\contentsline {chapter}{\numberline {1}Methods, Techniques, and Resources}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Bioinformatics Resources to Enable Genomics Research}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Public Data and Software Packages}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Cancer Genome Atlas Data}{6}{section*.4}
\contentsline {subsubsection}{Reactome and Annotation Data}{7}{section*.5}
\contentsline {section}{\numberline {1.2}Data Handling}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Normalisation (voom)}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sample triage}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Pathway Metagenes and the Singular Value Decomposition}{9}{subsection.1.2.3}
\contentsline {subsubsection}{Candidate Triage and Integration with Experimental Data}{10}{section*.11}
\contentsline {section}{\numberline {1.3}Techniques}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Statistical Procedures and Tests}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Gene Set Over-representation Analysis}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Clustering}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Heatmap}{14}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Modeling and Simulations}{15}{subsection.1.3.5}
\contentsline {subsubsection}{Reciever Operator Curves (Statistical Performance)}{16}{section*.12}
\contentsline {subsection}{\numberline {1.3.6}Permutation and Resampling Analysis}{16}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Pathway Structure Methods}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Network and Graph Analysis}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Sourcing Graph Structure Data}{18}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Constructing Pathway Subgraphs}{18}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Network Analysis Metrics}{18}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Implementation}{20}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Computational Resources and Linux Utilities}{20}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}R Language and Packages}{21}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}High Performance and Parallel Computing}{23}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Methods Developed During Thesis}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}A Synthetic Lethal Detection Methodology}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Supporting Data}{27}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Simulations and Modelling Synthetic Lethality in Expression Data}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A Model of Synthetic Lethality}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Simulation Procedure}{32}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Detecting Simulated Synthetic Lethal Partners}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Multivariate Normal Simulation of Synthetic lethality}{35}{subsection.2.3.1}
\contentsline {subsubsection}{Simulation with Directional Testing}{35}{section*.26}
\contentsline {subsubsection}{Simulation with Query-Correlated Pathways}{35}{section*.27}
\contentsline {subsubsection}{Simulated Expression Heatmaps}{36}{section*.28}
\contentsline {subsection}{\numberline {2.3.2}Replication Simulation Heatmap}{36}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Graph Structure Methods}{36}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Upstream and Downstream Gene Detection}{36}{subsection.2.4.1}
\contentsline {subsubsection}{Permutation Analysis for Statisical Significance}{37}{section*.29}
\contentsline {subsection}{\numberline {2.4.2}Simulating Gene Expression from Graph Structures}{37}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Customised methods and R packages developed}{39}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}slipt}{39}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}plotting}{39}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}simulation from graph structures}{39}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}igraph methods}{39}{subsection.2.5.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{42}{subsection.2.5.4}
\contentsline {chapter}{\numberline {A}Software Used for Thesis}{45}{appendix.A}
