This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170316_thesis_introduction.aux
A level-1 auxiliary file: intro.aux
The style file: otago.bst
Database file #1: thesis.bib
Warning--no number and no volume in Lord2014
Warning--page numbers missing in Lord2014
Warning--page numbers missing in Lu2013
Warning--no journal in Lum2004
Warning--page numbers missing in Pandey2010
Warning--no number and no volume in vanSteen2011
Warning--page numbers missing in vanSteen2011
Warning--no number and no volume in Zhang2015
You've used 114 entries,
            2855 wiz_defined-function locations,
            1367 strings with 43242 characters,
and the built_in function-call counts, 180190 in all, are:
= -- 10153
> -- 26067
< -- 1
+ -- 8852
- -- 8970
* -- 22014
:= -- 35589
add.period$ -- 341
call.type$ -- 114
change.case$ -- 1913
chr.to.int$ -- 114
cite$ -- 122
duplicate$ -- 2037
empty$ -- 4871
format.name$ -- 9362
if$ -- 31618
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 113
newline$ -- 571
num.names$ -- 1142
pop$ -- 1697
preamble$ -- 1
purify$ -- 2711
quote$ -- 0
skip$ -- 2053
stack$ -- 0
substring$ -- 4384
swap$ -- 671
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2270
warning$ -- 8
while$ -- 947
width$ -- 0
write$ -- 1482
(There were 8 warnings)
