(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metagene" "\\glossentry{metagene}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metagene" "\\glossentry{metagene}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{xiv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutant" "\\glossentry{mutant}") ) :locref "{}{xiv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("oncogene" "\\glossentry{oncogene}") ) :locref "{}{xiv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("functional redundancy" "\\glossentry{functional redundancy}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tumour suppressor" "\\glossentry{tumour suppressor}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sporadic cancer" "\\glossentry{sporadic}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("familial" "\\glossentry{familial}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{207}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{208}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCF10A cell line" "\\glossentry{MCF10A}") ) :locref "{}{208}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("functional redundancy" "\\glossentry{functional redundancy}") ) :locref "{}{208}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{208}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{208}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{208}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{208}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tumour suppressor" "\\glossentry{tumour suppressor}") ) :locref "{}{208}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{208}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{208}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{208}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("essential" "\\glossentry{essential}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCF10A cell line" "\\glossentry{MCF10A}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("functional redundancy" "\\glossentry{functional redundancy}") ) :locref "{}{209}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("functional redundancy" "\\glossentry{functional redundancy}") ) :locref "{}{210}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutant" "\\glossentry{mutant}") ) :locref "{}{210}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{210}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{210}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{210}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{210}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{210}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("functional redundancy" "\\glossentry{functional redundancy}") ) :locref "{}{210}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{210}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{210}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{210}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{210}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("essential" "\\glossentry{essential}") ) :locref "{}{210}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("essential" "\\glossentry{essential}") ) :locref "{}{210}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{210}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("essential" "\\glossentry{essential}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("chemoprevention" "\\glossentry{chemoprevention}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("treatment" "\\glossentry{treatment}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("treatment" "\\glossentry{treatment}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("targeted therapy" "\\glossentry{targeted therapy}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{211}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("targeted therapy" "\\glossentry{targeted therapy}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tumour suppressor" "\\glossentry{tumour suppressor}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("oncogene" "\\glossentry{oncogene}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proto-oncogene" "\\glossentry{proto-oncogene}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tumour suppressor" "\\glossentry{tumour suppressor}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("chemoprevention" "\\glossentry{chemoprevention}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("treatment" "\\glossentry{treatment}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{212}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("copy number" "\\glossentry{copy number}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metagene" "\\glossentry{metagene}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{213}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{214}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("treatment" "\\glossentry{treatment}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tumour suppressor" "\\glossentry{tumour suppressor}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{215}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{216}" :attr "pageglsnumberformat" ) 
