\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{12}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{16}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of mtSLIPT to siRNA}}{17}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{21}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{42}{figure.caption.44}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{43}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{46}{figure.caption.60}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{47}{figure.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
