\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{8}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw counts (log-scale)}}}{8}{figure.caption.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voom normalised}}}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{8}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{8}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean voom normalised}}}{8}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{24}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{25}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{28}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Synthetic lethality with multiple genes}}{29}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modeling synthetic lethal gene expression}}{30}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function from gene expression}}{31}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated expression matrix}}}{31}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding gene function calls}}}{31}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal genes with gene function}}{32}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated gene function with SL (partner) genes}}}{32}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Query gene added with SL condition}}}{32}{figure.caption.18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{33}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial expression matrix}}}{33}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated synthetic lethal dataset}}}{33}{figure.caption.19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulating graph structures}}{35}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{35}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{35}{figure.caption.20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulating expression from a graph structure}}{38}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{38}{figure.caption.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{38}{figure.caption.21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma (expected correlation)}}}{38}{figure.caption.21}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated expression data}}}{38}{figure.caption.21}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated correlation structure}}}{38}{figure.caption.21}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{38}{figure.caption.21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulating expression from graph structure with inhibitions}}{39}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pathway structure with inhibition}}}{39}{figure.caption.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{39}{figure.caption.22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma (expected correlation)}}}{39}{figure.caption.22}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated expression data}}}{39}{figure.caption.22}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated correlation structure}}}{39}{figure.caption.22}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{39}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{45}{figure.caption.24}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{46}{figure.caption.25}
\addvspace {10\p@ }
