\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{26}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{30}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{59}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{59}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{75}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{76}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{78}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{79}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{80}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{82}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{82}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{83}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{85}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{85}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{87}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{90}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{91}{figure.caption.29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{92}{figure.caption.30}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{93}{figure.caption.31}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{94}{figure.caption.32}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{95}{figure.caption.33}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{96}{figure.caption.34}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{97}{figure.caption.35}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{101}{figure.caption.36}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{103}{figure.caption.37}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{104}{figure.caption.38}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{107}{figure.caption.39}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{107}{figure.caption.40}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{110}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{118}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{122}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{123}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{124}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{125}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT genes with siRNA viability}}{126}{figure.caption.55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{130}{figure.caption.58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pathway metagene expression profiles}}{137}{figure.caption.63}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Expression profiles for constituent genes of PI3K}}{139}{figure.caption.64}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Expression profiles for estrogen receptor related genes}}{140}{figure.caption.65}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation against the PI3K metagene}}{141}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{153}{figure.caption.69}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{155}{figure.caption.70}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{156}{figure.caption.71}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic Lethality and Vertex Degree}}{159}{figure.caption.72}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic Lethality and Centrality}}{162}{figure.caption.75}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic Lethality and PageRank}}{163}{figure.caption.78}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hierarchical Structure of PI3K}}{165}{figure.caption.81}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{166}{figure.caption.82}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{168}{figure.caption.85}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{169}{figure.caption.86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{179}{figure.caption.89}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{180}{figure.caption.90}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{181}{figure.caption.91}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{183}{figure.caption.92}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of negative correlation and SLIPT}}{185}{figure.caption.93}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Simple graph structures}}{188}{figure.caption.94}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations on a simple graph}}{189}{figure.caption.95}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations is similar in simple graphs}}{190}{figure.caption.96}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a pathway}}{191}{figure.caption.97}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{193}{figure.caption.98}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is higher on a simple inhibiting graph}}{195}{figure.caption.99}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{196}{figure.caption.100}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance is affected by inhibition in graphs}}{197}{figure.caption.101}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure with Inhibitions}}{199}{figure.caption.102}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance of simulations including a simple graph}}{203}{figure.caption.103}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance on a simple graph improves with more genes}}{204}{figure.caption.104}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{205}{figure.caption.105}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance of simulations on the PI3K cascade}}{209}{figure.caption.106}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Performance of simulations including the PI3K cascade}}{211}{figure.caption.107}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Performance on pathways improves with more genes}}{212}{figure.caption.108}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{51}{figure.caption.57}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{52}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Replicate excluded samples}}{53}{figure.caption.59}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Replicate samples with all remaining}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remaining triplet}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Remaining triplet}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Remaining triplet}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Remaining paired samples}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Remaining paired samples}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Remaining paired samples}}}{54}{figure.caption.60}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Replicate samples with some excluded}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remaining}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Remaining}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Remaining}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Replicate samples with some excluded}}{56}{figure.caption.62}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Remaining}}}{56}{figure.caption.62}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Compare with excluded}}}{56}{figure.caption.62}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Compare with excluded}}}{56}{figure.caption.62}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Compare with excluded}}}{56}{figure.caption.62}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {Compare with excluded}}}{56}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{70}{figure.caption.70}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{72}{figure.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{80}{figure.caption.84}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{82}{figure.caption.86}
