\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{27}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{30}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{62}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{62}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw counts (log-scale)}}}{62}{figure.caption.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voom normalised}}}{62}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{62}{figure.caption.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean voom normalised}}}{62}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{78}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{79}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{81}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{82}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{83}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{85}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{85}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated expression matrix}}}{85}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding gene function calls}}}{85}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated gene function with SL genes}}}{85}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Query gene added with SL condition}}}{85}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{86}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial expression matrix}}}{86}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated synthetic lethal dataset}}}{86}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{88}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{88}{figure.caption.21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{90}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{90}{figure.caption.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{90}{figure.caption.22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{90}{figure.caption.22}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{93}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input $\Sigma $ matrix parameter}}}{93}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated correlation matrix}}}{93}{figure.caption.23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Simulated gene expression}}}{93}{figure.caption.23}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated gene function}}}{93}{figure.caption.23}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{94}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input $\Sigma $ matrix parameter}}}{94}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated correlation matrix}}}{94}{figure.caption.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Simulated gene expression}}}{94}{figure.caption.24}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated gene function}}}{94}{figure.caption.24}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{95}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gene category in simulations}}}{95}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding $\chi ^2$ values}}}{95}{figure.caption.25}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{96}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{96}{figure.caption.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{96}{figure.caption.26}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{96}{figure.caption.26}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{97}{figure.caption.27}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{98}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{98}{figure.caption.28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{98}{figure.caption.28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{98}{figure.caption.28}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{99}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\chi ^2$ testing without direction}}}{99}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\gls {SLIPT} with directional criteria}}}{99}{figure.caption.29}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{100}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\chi ^2$ testing without direction}}}{100}{figure.caption.30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\gls {SLIPT} with directional criteria}}}{100}{figure.caption.30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{100}{figure.caption.30}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{104}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{104}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{104}{figure.caption.31}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{106}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{106}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{106}{figure.caption.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma, $\Sigma $ (expected correlation)}}}{106}{figure.caption.32}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated correlation structure}}}{106}{figure.caption.32}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated expression data}}}{106}{figure.caption.32}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{106}{figure.caption.32}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{107}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pathway structure with inhibition}}}{107}{figure.caption.33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{107}{figure.caption.33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma, $\Sigma $ (expected correlation)}}}{107}{figure.caption.33}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated correlation structure}}}{107}{figure.caption.33}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated expression data}}}{107}{figure.caption.33}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{107}{figure.caption.33}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{110}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Customised violin plot}}}{110}{figure.caption.34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Split violin plot}}}{110}{figure.caption.34}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{110}{figure.caption.35}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{112}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
