(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{281}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{292}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{299}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{299}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{299}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{299}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{299}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{299}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{299}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{299}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{300}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{300}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{300}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{300}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{300}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{301}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{302}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{303}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{309}" :attr "pageglsnumberformat" ) 
