\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{2}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{List of Figures}}{3}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{List of Tables}}{4}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-4}{}{Glossary}}{v}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-5}{Glossary}}{6}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-6}{}{Acronyms}}{vii}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-7}{Acronyms}}{8}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-60005}{QQ2-1-8}{Synthetic Lethal Pathway Structure}}{164}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-70001}{QQ2-1-9}{Synthetic Lethal Genes in Reactome Pathways}}{164}\relax 
\doTocEntry\tocsubsection{5.1.1}{\csname a:TocLink\endcsname{1}{x1-80001}{QQ2-1-10}{The PI3K/AKT Pathway}}{165}\relax 
\doTocEntry\toclof{5.1}{\csname a:TocLink\endcsname{1}{x1-80011}{}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{figure}\relax 
\doTocEntry\tocsubsection{5.1.2}{\csname a:TocLink\endcsname{1}{x1-90002}{QQ2-1-12}{The Extracellular Matrix}}{168}\relax 
\doTocEntry\toclof{5.2}{\csname a:TocLink\endcsname{1}{x1-90012}{}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{figure}\relax 
\doTocEntry\toclof{5.3}{\csname a:TocLink\endcsname{1}{x1-90023}{}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{figure}\relax 
\doTocEntry\tocsubsection{5.1.3}{\csname a:TocLink\endcsname{1}{x1-100003}{QQ2-1-15}{G Protein Coupled Receptors}}{175}\relax 
\doTocEntry\tocsubsection{5.1.4}{\csname a:TocLink\endcsname{1}{x1-110004}{QQ2-1-16}{Gene Regulation and Translation}}{176}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-120002}{QQ2-1-17}{Network Analysis of Synthetic Lethal Genes}}{177}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-130001}{QQ2-1-18}{Gene Connectivity and Vertex Degree}}{177}\relax 
\doTocEntry\toclof{5.4}{\csname a:TocLink\endcsname{1}{x1-130014}{}{\ignorespaces Synthetic Lethality and Vertex Degree}}{figure}\relax 
\doTocEntry\toclot{5.1}{\csname a:TocLink\endcsname{1}{x1-130021}{}{\ignorespaces \Gls {ANOVA} for Synthetic Lethality and Vertex Degree}}{table}\relax 
\doTocEntry\tocsubsection{5.2.2}{\csname a:TocLink\endcsname{1}{x1-140002}{QQ2-1-21}{Gene Importance and Centrality}}{184}\relax 
\doTocEntry\tocsubsubsection{5.2.2.1}{\csname a:TocLink\endcsname{1}{x1-150001}{QQ2-1-22}{Information Centrality}}{184}\relax 
\doTocEntry\toclof{5.5}{\csname a:TocLink\endcsname{1}{x1-150015}{}{\ignorespaces Synthetic Lethality and Centrality}}{figure}\relax 
\doTocEntry\toclot{5.2}{\csname a:TocLink\endcsname{1}{x1-150022}{}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and Information Centrality}}{table}\relax 
\doTocEntry\tocsubsubsection{5.2.2.2}{\csname a:TocLink\endcsname{1}{x1-160002}{QQ2-1-25}{PageRank Centrality}}{191}\relax 
\doTocEntry\toclof{5.6}{\csname a:TocLink\endcsname{1}{x1-160016}{}{\ignorespaces Synthetic Lethality and PageRank}}{figure}\relax 
\doTocEntry\toclot{5.3}{\csname a:TocLink\endcsname{1}{x1-160023}{}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and PageRank Centrality}}{table}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{1}{x1-170003}{QQ2-1-28}{Relationships between Synthetic Lethal Genes}}{197}\relax 
\doTocEntry\tocsubsection{5.3.1}{\csname a:TocLink\endcsname{1}{x1-180001}{QQ2-1-29}{Hierarchical Pathway Structure}}{197}\relax 
\doTocEntry\tocsubsubsection{5.3.1.1}{\csname a:TocLink\endcsname{1}{x1-190001}{QQ2-1-30}{Contextual Hierarchy of PI3K}}{197}\relax 
\doTocEntry\toclof{5.7}{\csname a:TocLink\endcsname{1}{x1-190017}{}{\ignorespaces Hierarchical Structure of PI3K}}{figure}\relax 
\doTocEntry\tocsubsubsection{5.3.1.2}{\csname a:TocLink\endcsname{1}{x1-200002}{QQ2-1-32}{Testing Contextual Hierarchy of Synthetic Lethal Genes}}{200}\relax 
\doTocEntry\toclof{a}{\csname a:TocLink\endcsname{1}{x1-20001r1}{}{\ignorespaces Hierarchical Distance Score \relax }}{subfigure}\relax 
\doTocEntry\toclof{b}{\csname a:TocLink\endcsname{1}{x1-20002r2}{}{\ignorespaces Proportion of Genes \relax }}{subfigure}\relax 
\doTocEntry\toclof{5.9}{\csname a:TocLink\endcsname{1}{x1-200039}{}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{figure}\relax 
\doTocEntry\toclot{5.4}{\csname a:TocLink\endcsname{1}{x1-200044}{}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and PI3K Hierarchy}}{table}\relax 
\doTocEntry\toclof{5.10}{\csname a:TocLink\endcsname{1}{x1-2000510}{}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{figure}\relax 
\doTocEntry\tocsubsection{5.3.2}{\csname a:TocLink\endcsname{1}{x1-210002}{QQ2-1-38}{Upstream or Downstream Synthetic Lethality}}{209}\relax 
\doTocEntry\tocsubsubsection{5.3.2.1}{\csname a:TocLink\endcsname{1}{x1-220001}{QQ2-1-39}{Measuring Structure of Candidates within PI3K}}{209}\relax 
\doTocEntry\toclof{5.11}{\csname a:TocLink\endcsname{1}{x1-2200111}{}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{figure}\relax 
\doTocEntry\tocsubsubsection{5.3.2.2}{\csname a:TocLink\endcsname{1}{x1-230002}{QQ2-1-41}{Resampling for Synthetic Lethal Pathway Structure}}{213}\relax 
\doTocEntry\toclot{5.5}{\csname a:TocLink\endcsname{1}{x1-230015}{}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods}}{table}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{1}{x1-240004}{QQ2-1-43}{Discussion}}{216}\relax 
\doTocEntry\tocsection{5.5}{\csname a:TocLink\endcsname{1}{x1-250005}{QQ2-1-44}{Summary}}{218}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-260005}{QQ2-1-45}{Aims}}{220}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-270005}{QQ2-1-46}{Summary}}{220}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{1}{Q1-1-47}{}{\hbox to\@tempdima {\hfil } References}}{245}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-280000}{QQ2-1-48}{References}}{246}\relax 
\par 
