\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{20170428_thesis_results_slipt.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xii}{section*.6}}
\@input{intro.aux}
\@input{methods.aux}
\@input{methods_dev.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015PR}{{2}{2015}{{Abeshouse \emph  {et~al.}}}{{}}}
\bibcite{Adamski2014}{{3}{2014}{{Adamski \emph  {et~al.}}}{{}}}
\bibcite{Agarwal2010}{{4}{2010}{{Agarwal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014TH}{{5}{2014}{{Agrawal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015SK}{{6}{2015}{{Akbani \emph  {et~al.}}}{{}}}
\bibcite{Akobeng2007}{{7}{2007}{{Akobeng}}{{}}}
\bibcite{ACS2017}{{8}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{ASCO2017}{{9}{2017}{{{\acroauthor  {American Society for Clinical Oncology}{ASCO}}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{232}{section*.42}}
\bibcite{Anjomshoaa2008}{{10}{2008}{{Anjomshoaa \emph  {et~al.}}}{{}}}
\bibcite{genesetdb}{{11}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Ashworth2008}{{12}{2008}{{Ashworth}}{{}}}
\bibcite{Audeh2010}{{13}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{14}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{15}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{16}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2004}{{17}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{18}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{Barretina2012}{{19}{2012}{{Barretina \emph  {et~al.}}}{{}}}
\bibcite{safe}{{20}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010b}{{21}{2010}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{22}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Bateson1909}{{23}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Beck2016}{{24}{2016}{{Beck \emph  {et~al.}}}{{}}}
\bibcite{TCGA2011OV}{{25}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{26}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Bitler2015}{{27}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{28}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{29}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Borgatti2005}{{30}{2005}{{Borgatti}}{{}}}
\bibcite{Boucher2013}{{31}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Brin1998}{{32}{1998}{{Brin and Page}}{{}}}
\bibcite{Bryant2005}{{33}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{TCGA2017CERV}{{34}{2017}{{Burk \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{35}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{36}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{CancerResearchUK2017}{{37}{2017}{{{Cancer Research UK}}}{{}}}
\bibcite{CCLE}{{38}{2014}{{{\acroauthor  {Cancer Cell Line Encyclopedia}{CCLE}}}}{{}}}
\bibcite{cBioPortal}{{39}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{PathwayCommons}{{40}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{41}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{42}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chen2010}{{43}{2010}{{Chen and Tompa}}{{}}}
\bibcite{TCGA2017UT}{{44}{2017}{{Cherniack \emph  {et~al.}}}{{}}}
\bibcite{Chipman2009}{{45}{2009}{{Chipman and Singh}}{{}}}
\bibcite{TCGA2015LBC}{{46}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{GEO2016}{{47}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{48}{2013}{{Collingridge}}{{}}}
\bibcite{Collins2007}{{49}{2007}{{Collins and Barker}}{{}}}
\bibcite{Collins2003}{{50}{2003}{{Collins \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014LU}{{51}{2014}{{Collisson \emph  {et~al.}}}{{}}}
\bibcite{Corcoran2012}{{52}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{53}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{54}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013RCC}{{55}{2013}{{Creighton \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{56}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{57}{2014}{{Crunkhorn}}{{}}}
\bibcite{igraph}{{58}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{METABRIC2012}{{59}{2012}{{Curtis \emph  {et~al.}}}{{}}}
\bibcite{Dai2015}{{60}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{61}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{paxtools}{{62}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{63}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{64}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{65}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dijkstra1959}{{66}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2008}{{67}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{68}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Erdos1959}{{69}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{70}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Eroles2012}{{71}{2012}{{Eroles \emph  {et~al.}}}{{}}}
\bibcite{Ezkurdia2014}{{72}{2014}{{Ezkurdia \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{73}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{74}{2006}{{Fawcett}}{{}}}
\bibcite{Fece2015}{{75}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{76}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{77}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{78}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{79}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{80}{2004}{{Fraser}}{{}}}
\bibcite{Futreal2001}{{81}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gao2015}{{82}{2015}{{Gao and Roux}}{{}}}
\bibcite{Gatza2011}{{83}{2011}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2010}{{84}{2010}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2014}{{85}{2014}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gentleman2004}{{86}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{87}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{88}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Gilbert1973}{{89}{1973}{{Gilbert and Maxam}}{{}}}
\bibcite{Git2010}{{90}{2010}{{Git \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{91}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Guell2014}{{92}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1998}{{93}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{94}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{95}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{TCGA2012LUSC}{{96}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Han2004}{{97}{2004}{{Han \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{98}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{99}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{100}{2003}{{Hanna}}{{}}}
\bibcite{caArray2014}{{101}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{102}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Herschkowitz2007}{{103}{2007}{{Herschkowitz \emph  {et~al.}}}{{}}}
\bibcite{Hillenmeyer2008}{{104}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{105}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{106}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{107}{1979}{{Holm}}{{}}}
\bibcite{Holme2002}{{108}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{109}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{110}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{111}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{Illumina}{{112}{2017}{{{\acroauthor  {Illumina, Inc}{Illumina}}}}{{}}}
\bibcite{HapMap2003}{{113}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{IHGSC2004}{{114}{2004}{{{\acroauthor  {Internationl Human Genome Sequencing Consortium}{IHGSC}}}}{{}}}
\bibcite{Jerby2014}{{115}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Ju2015}{{116}{2015}{{Ju \emph  {et~al.}}}{{}}}
\bibcite{Kaelin2005}{{117}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{118}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{TCGA2013ENDO}{{119}{2013}{{Kandoth \emph  {et~al.}}}{{}}}
\bibcite{FANTOM2001}{{120}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{121}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{KellyBMC}{{122}{2017{a}}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kelly2013}{{123}{2013}{{Kelly}}{{}}}
\bibcite{KellyHDGC}{{124}{2017{b}}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kozlov2015}{{125}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{126}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{127}{2011}{{Lander}}{{}}}
\bibcite{Lander2001}{{128}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{129}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{130}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Law2014}{{131}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015HNSC}{{132}{2015}{{Lawrence \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{133}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{134}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{135}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{136}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{137}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lehner2006}{{138}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{139}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{TCGA2016PRC}{{140}{2016}{{Linehan \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{141}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{142}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{143}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{144}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{145}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{146}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Mattison2009}{{147}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{Maxam1977}{{148}{1977}{{{Maxam} and {Gilbert}}}{{}}}
\bibcite{McCourt2013}{{149}{2013}{{McCourt \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{150}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{151}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{152}{2001}{{Miles}}{{}}}
\bibcite{Mortazavi2008}{{153}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012CRC}{{154}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Nagalla2013}{{155}{2013}{{Nagalla \emph  {et~al.}}}{{}}}
\bibcite{Neeley2009}{{156}{2009}{{Neeley \emph  {et~al.}}}{{}}}
\bibcite{Pandey2010}{{157}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{158}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{Peltonen2001}{{159}{2001}{{Peltonen and McKusick}}{{}}}
\bibcite{METABRIC2016}{{160}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{161}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Prahallad2012}{{162}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{163}{2016}{{{R Core Team}}}{{}}}
\bibcite{Ravnan2012}{{164}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{limma}{{165}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robin2016}{{166}{2016}{{Robin \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{167}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Roguev2008}{{168}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Rung2013}{{169}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{170}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{Ryan2014}{{171}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Sander2014}{{172}{2014}{{Sander and Joung}}{{}}}
\bibcite{Sanger1975}{{173}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Scheuer2002}{{174}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{ROCR}{{175}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{176}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Sorlie2001}{{177}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Stajich2006}{{178}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Stratton2009}{{179}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{180}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{181}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Taylor2009}{{182}{2009}{{Taylor \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{183}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{184}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{185}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017web}{{186}{2017}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{CSNZ2017}{{187}{2017}{{{\acroauthor  {The Cancer Society of New Zealand}{Cancer Society of NZ}}}}{{}}}
\bibcite{COSMICdb}{{188}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{CRAN}{{189}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{ENCODE2004}{{190}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{NCI2015}{{191}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{NeSI}{{192}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{Pharmac2016}{{193}{2016}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}{{}}}
\bibcite{snow}{{194}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{195}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{196}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{197}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2004}{{198}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{199}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tsai2012}{{200}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{201}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{vanderMeer2014}{{202}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{203}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{204}{2010}{{van Steen}}{{}}}
\bibcite{Vargas2004}{{205}{2004}{{Vargas \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{206}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{mapsplice}{{207}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2013}{{208}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{209}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{210}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{211}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{212}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{213}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2014BL}{{214}{2014}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013PAN}{{215}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{216}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{217}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{218}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{219}{2002}{{Yu}}{{}}}
\bibcite{Zhang2015}{{220}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{221}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{222}{2006}{{Zhong and Sternberg}}{{}}}
\bibcite{Zweig1993}{{223}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendix_methods.aux}
\@input{appendix_chapt3.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
