This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170413_thesis_methods.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendices.aux
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 65 entries,
            3105 wiz_defined-function locations,
            1095 strings with 19546 characters,
and the built_in function-call counts, 57114 in all, are:
= -- 5251
> -- 2091
< -- 71
+ -- 1955
- -- 567
* -- 4349
:= -- 6860
add.period$ -- 138
call.type$ -- 65
change.case$ -- 615
chr.to.int$ -- 66
cite$ -- 130
duplicate$ -- 4845
empty$ -- 3911
format.name$ -- 801
if$ -- 11383
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 769
newline$ -- 342
num.names$ -- 260
pop$ -- 2288
preamble$ -- 1
purify$ -- 543
quote$ -- 0
skip$ -- 1869
stack$ -- 0
substring$ -- 4384
swap$ -- 1815
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 582
warning$ -- 0
while$ -- 241
width$ -- 0
write$ -- 919
