\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[\protect\astroncite{Adler}{2005}]{vioplot}
Adler, D. (2005) \emph{vioplot: Violin plot}.
\newblock R package version 0.2.
\bibAnnoteFile{vioplot}

\bibitem[\protect\astroncite{Akobeng}{2007}]{Akobeng2007}
Akobeng, A.K. (2007) Understanding diagnostic tests 3: receiver operating
  characteristic curves.
\newblock \emph{Acta Pædiatrica}, \textbf{96}(5): 644--647.
\bibAnnoteFile{Akobeng2007}

\bibitem[\protect\astroncite{Araki \emph{et~al.}}{2012}]{genesetdb}
Araki, H., Knapp, C., Tsai, P., and Print, C. (2012) Genesetdb: A comprehensive
  meta-database, statistical and visualisation framework for gene set analysis.
\newblock \emph{FEBS Open Bio}, \textbf{2}: 76--82.
\bibAnnoteFile{genesetdb}

\bibitem[\protect\astroncite{Barab\'asi and Oltvai}{2004}]{Barabasi2004}
Barab\'asi, A.L. and Oltvai, Z.N. (2004) Network biology: understanding the
  cell's functional organization.
\newblock \emph{Nat Rev Genet}, \textbf{5}(2): 101--13.
\bibAnnoteFile{Barabasi2004}

\bibitem[\protect\astroncite{Barry}{2016}]{safe}
Barry, W.T. (2016) \emph{safe: Significance Analysis of Function and
  Expression}.
\newblock R package version 3.14.0.
\bibAnnoteFile{safe}

\bibitem[\protect\astroncite{Bates and Maechler}{2016}]{Matrix}
Bates, D. and Maechler, M. (2016) \emph{Matrix: Sparse and Dense Matrix Classes
  and Methods}.
\newblock R package version 1.2-7.1.
\bibAnnoteFile{Matrix}

\bibitem[\protect\astroncite{Benjamini and Hochberg}{1995}]{fdr1995}
Benjamini, Y. and Hochberg, Y. (1995) Controlling the false discovery rate: A
  practical and powerful approach to multiple testing.
\newblock \emph{Journal of the Royal Statistical Society Series B
  (Methodological)}, \textbf{57}(1): 289--300.
\bibAnnoteFile{fdr1995}

\bibitem[\protect\astroncite{Borgatti}{2005}]{Borgatti2005}
Borgatti, S.P. (2005) Centrality and network flow.
\newblock \emph{Social Networks}, \textbf{27}(1): 55 -- 71.
\bibAnnoteFile{Borgatti2005}

\bibitem[\protect\astroncite{Brin and Page}{1998}]{Brin1998}
Brin, S. and Page, L. (1998) The anatomy of a large-scale hypertextual web
  search engine.
\newblock \emph{Computer Networks and ISDN Systems}, \textbf{30}(1): 107 --
  117.
\bibAnnoteFile{Brin1998}

\bibitem[\protect\astroncite{Cerami \emph{et~al.}}{2011}]{PathwayCommons}
Cerami, E.G., Gross, B.E., Demir, E., Rodchenkov, I., Babur, O., Anwar, N.,
  Schultz, N., Bader, G.D., and Sander, C. (2011) {{P}athway {C}ommons, a web
  resource for biological pathway data}.
\newblock \emph{Nucleic Acids Res}, \textbf{39}(Database issue): D685--690.
\bibAnnoteFile{PathwayCommons}

\bibitem[\protect\astroncite{Chen \emph{et~al.}}{2014}]{Chen2014}
Chen, A., Beetham, H., Black, M.A., Priya, R., Telford, B.J., Guest, J.,
  Wiggins, G.A.R., Godwin, T.D., Yap, A.S., and Guilford, P.J. (2014)
  E-cadherin loss alters cytoskeletal organization and adhesion in
  non-malignant breast cells but is insufficient to induce an
  epithelial-mesenchymal transition.
\newblock \emph{{BMC} Cancer}, \textbf{14}(1): 552.
\bibAnnoteFile{Chen2014}

\bibitem[\protect\astroncite{Chen and Tompa}{2010}]{Chen2010}
Chen, X. and Tompa, M. (2010) {{C}omparative assessment of methods for aligning
  multiple genome sequences}.
\newblock \emph{Nat Biotechnol}, \textbf{28}(6): 567--572.
\bibAnnoteFile{Chen2010}

\bibitem[\protect\astroncite{Clough and Barrett}{2016}]{GEO2016}
Clough, E. and Barrett, T. (2016) {{T}he {G}ene {E}xpression {O}mnibus
  {D}atabase}.
\newblock \emph{Methods Mol Biol}, \textbf{1418}: 93--110.
\bibAnnoteFile{GEO2016}

\bibitem[\protect\astroncite{Collingridge}{2013}]{Collingridge2013}
Collingridge, D.S. (2013) A primer on quantitized data analysis and permutation
  testing.
\newblock \emph{Journal of Mixed Methods Research}, \textbf{7}(1): 81--97.
\bibAnnoteFile{Collingridge2013}

\bibitem[\protect\astroncite{Croft \emph{et~al.}}{2014}]{Reactome}
Croft, D., Mundo, A.F., Haw, R., Milacic, M., Weiser, J., Wu, G., Caudy, M.,
  Garapati, P., Gillespie, M., Kamdar, M.R., \emph{et~al.} (2014) {The Reactome
  pathway knowledgebase}.
\newblock \emph{Nucleic Acids Res}, \textbf{42}(database issue): D472–D477.
\bibAnnoteFile{Reactome}

\bibitem[\protect\astroncite{Csardi and Nepusz}{2006}]{igraph}
Csardi, G. and Nepusz, T. (2006) The igraph software package for complex
  network research.
\newblock \emph{InterJournal}, \textbf{Complex Systems}: 1695.
\bibAnnoteFile{igraph}

\bibitem[\protect\astroncite{Demir \emph{et~al.}}{2013}]{paxtools}
Demir, E., Babur, O., Rodchenkov, I., Aksoy, B.A., Fukuda, K.I., Gross, B.,
  Sumer, O.S., Bader, G.D., and Sander, C. (2013) {{U}sing biological pathway
  data with {P}axtools}.
\newblock \emph{PLoS Comput Biol}, \textbf{9}(9): e1003194.
\bibAnnoteFile{paxtools}

\bibitem[\protect\astroncite{Dijkstra}{1959}]{Dijkstra1959}
Dijkstra, E.W. (1959) A note on two problems in connexion with graphs.
\newblock \emph{Numerische Mathematik}, \textbf{1}(1): 269--271.
\bibAnnoteFile{Dijkstra1959}

\bibitem[\protect\astroncite{Fawcett}{2006}]{Fawcett2006}
Fawcett, T. (2006) An introduction to {ROC} analysis.
\newblock \emph{Pattern Recognition Letters}, \textbf{27}(8): 861 -- 874.
\newblock \{ROC\} Analysis in Pattern Recognition.
\bibAnnoteFile{Fawcett2006}

\bibitem[\protect\astroncite{Gentleman \emph{et~al.}}{2004}]{Gentleman2004}
Gentleman, R.C., Carey, V.J., Bates, D.M., Bolstad, B., Dettling, M., Dudoit,
  S., Ellis, B., Gautier, L., Ge, Y., Gentry, J., \emph{et~al.} (2004)
  Bioconductor: open software development for computational biology and
  bioinformatics.
\newblock \emph{Genome Biol}, \textbf{5}(10): R80.
\bibAnnoteFile{Gentleman2004}

\bibitem[\protect\astroncite{Genz and Bretz}{2009}]{Genz2009}
Genz, A. and Bretz, F. (2009) {Computation of Multivariate Normal and {t}
  Probabilities}.
\newblock In \emph{Lecture Notes in Statistics}, volume 195. Springer-Verlag,
  Heidelberg.
\bibAnnoteFile{Genz2009}

\bibitem[\protect\astroncite{Genz \emph{et~al.}}{2016}]{mvtnorm}
Genz, A., Bretz, F., Miwa, T., Mi, X., Leisch, F., Scheipl, F., and Hothorn, T.
  (2016) \emph{mvtnorm: Multivariate Normal and t Distributions}.
\newblock R package version 1.0-5. URL.
\bibAnnoteFile{mvtnorm}

\bibitem[\protect\astroncite{{\acroauthor{Globus}{Globus}}}{2017}]{Globus}
{\acroauthor{Globus}{Globus}} (2017) {Research data management simplified}.
\newblock \url{https://www.globus.org/}.
\newblock Accessed: 25/03/2017.
\bibAnnoteFile{Globus}

\bibitem[\protect\astroncite{Hajian-Tilaki}{2013}]{Hajian-Tilaki2013}
Hajian-Tilaki, K. (2013) {{R}eceiver {O}perating {C}haracteristic ({R}{O}{C})
  {C}urve {A}nalysis for {M}edical {D}iagnostic {T}est {E}valuation}.
\newblock \emph{Caspian J Intern Med}, \textbf{4}(2): 627--635.
\bibAnnoteFile{Hajian-Tilaki2013}

\bibitem[\protect\astroncite{Heiskanen \emph{et~al.}}{2014}]{caArray2014}
Heiskanen, M., Bian, X., Swan, D., and Basu, A. (2014) {caArray} microarray
  database in the cancer biomedical informatics grid\textsuperscript{TM}
  ({caBIG}\textsuperscript{TM}).
\newblock \emph{Cancer Research}, \textbf{67}(9 Supplement): 3712--3712.
\bibAnnoteFile{caArray2014}

\bibitem[\protect\astroncite{Hell}{1976}]{Hell1976}
Hell, P. (1976) Graphs with given neighbourhoods i. probl\'{e}mes combinatorics
  at theorie des graphes.
\newblock \emph{Proc Coil Int CNRS, Orsay}, \textbf{260}: 219--223.
\bibAnnoteFile{Hell1976}

\bibitem[\protect\astroncite{Holm}{1979}]{Holm1979}
Holm, S. (1979) A simple sequentially rejective multiple test procedure.
\newblock \emph{Scandinavian Journal of Statistics}, \textbf{6}(2): 65--70.
\bibAnnoteFile{Holm1979}

\bibitem[\protect\astroncite{Huang \emph{et~al.}}{2003}]{Huang2003}
Huang, E., Cheng, S., Dressman, H., Pittman, J., Tsou, M., Horng, C., Bild, A.,
  Iversen, E., Liao, M., Chen, C., \emph{et~al.} (2003) Gene expression
  predictors of breast cancer outcomes.
\newblock \emph{Lancet}, \textbf{361}: 1590--1596.
\bibAnnoteFile{Huang2003}

\bibitem[\protect\astroncite{Jerby-Arnon \emph{et~al.}}{2014}]{Jerby2014}
Jerby-Arnon, L., Pfetzer, N., Waldman, Y., McGarry, L., James, D., Shanks, E.,
  Seashore-Ludlow, B., Weinstock, A., Geiger, T., Clemons, P., \emph{et~al.}
  (2014) Predicting cancer-specific vulnerability via data-driven detection of
  synthetic lethality.
\newblock \emph{Cell}, \textbf{158}(5): 1199--1209.
\bibAnnoteFile{Jerby2014}

\bibitem[\protect\astroncite{Kamada and Kawai}{1989}]{Kamada1989}
Kamada, T. and Kawai, S. (1989) An algorithm for drawing general undirected
  graphs.
\newblock \emph{Information Processing Letters}, \textbf{31}(1): 7--15.
\bibAnnoteFile{Kamada1989}

\bibitem[\protect\astroncite{Kranthi \emph{et~al.}}{2013}]{Kranthi2013}
Kranthi, S., Rao, S., and Manimaran, P. (2013) Identification of synthetic
  lethal pairs in biological systems through network information centrality.
\newblock \emph{Mol BioSyst}, \textbf{9}(8): 2163--2167.
\bibAnnoteFile{Kranthi2013}

\bibitem[\protect\astroncite{Langmead \emph{et~al.}}{2009}]{bowtie}
Langmead, B., Trapnell, C., Pop, M., and Salzberg, S.L. (2009) {{U}ltrafast and
  memory-efficient alignment of short {D}{N}{A} sequences to the human genome}.
\newblock \emph{Genome Biol}, \textbf{10}(3): R25.
\bibAnnoteFile{bowtie}

\bibitem[\protect\astroncite{Latora and Marchiori}{2001}]{Latora2001}
Latora, V. and Marchiori, M. (2001) Efficient behavior of small-world networks.
\newblock \emph{Phys Rev Lett}, \textbf{87}: 198701.
\bibAnnoteFile{Latora2001}

\bibitem[\protect\astroncite{Law \emph{et~al.}}{2014}]{Law2014}
Law, C.W., Chen, Y., Shi, W., and Smyth, G.K. (2014) voom: precision weights
  unlock linear model analysis tools for {RNA}-seq read counts.
\newblock \emph{Genome Biol}, \textbf{15}(2): R29.
\bibAnnoteFile{Law2014}

\bibitem[\protect\astroncite{Lu \emph{et~al.}}{2015}]{Lu2015}
Lu, X., Megchelenbrink, W., Notebaart, R.A., and Huynen, M.A. (2015) Predicting
  human genetic interactions from cancer genome evolution.
\newblock \emph{PLoS One}, \textbf{10}(5): e0125795.
\bibAnnoteFile{Lu2015}

\bibitem[\protect\astroncite{Mortazavi \emph{et~al.}}{2008}]{Mortazavi2008}
Mortazavi, A., Williams, B.A., McCue, K., Schaeffer, L., and Wold, B. (2008)
  {{M}apping and quantifying mammalian transcriptomes by {R}{N}{A}-{S}eq}.
\newblock \emph{Nat Methods}, \textbf{5}(7): 621--628.
\bibAnnoteFile{Mortazavi2008}

\bibitem[\protect\astroncite{Novomestky}{2012}]{matrixcalc}
Novomestky, F. (2012) \emph{matrixcalc: Collection of functions for matrix
  calculations}.
\newblock R package version 1.0-3.
\bibAnnoteFile{matrixcalc}

\bibitem[\protect\astroncite{Parker \emph{et~al.}}{2009}]{Parker2009}
Parker, J., Mullins, M., Cheung, M., Leung, S., Voduc, D., Vickery, T., Davies,
  S., Fauron, C., He, X., Hu, Z., \emph{et~al.} (2009) Supervised risk
  predictor of breast cancer based on intrinsic subtypes.
\newblock \emph{Journal of Clinical Oncology}, \textbf{27}(8): 1160--1167.
\bibAnnoteFile{Parker2009}

\bibitem[\protect\astroncite{{R Core Team}}{2016}]{R_core}
{R Core Team} (2016) \emph{R: A Language and Environment for Statistical
  Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock R version 3.3.2.
\bibAnnoteFile{R_core}

\bibitem[\protect\astroncite{Ritchie \emph{et~al.}}{2015}]{limma}
Ritchie, M.E., Phipson, B., Wu, D., Hu, Y., Law, C.W., Shi, W., and Smyth, G.K.
  (2015) {limma} powers differential expression analyses for {RNA}-sequencing
  and microarray studies.
\newblock \emph{Nucleic Acids Research}, \textbf{43}(7): e47.
\bibAnnoteFile{limma}

\bibitem[\protect\astroncite{Robinson and Oshlack}{2010}]{Robinson2010}
Robinson, M.D. and Oshlack, A. (2010) A scaling normalization method for
  differential expression analysis of {RNA}-seq data.
\newblock \emph{Genome Biol}, \textbf{11}(3): R25.
\bibAnnoteFile{Robinson2010}

\bibitem[\protect\astroncite{Rung and Brazma}{2013}]{Rung2013}
Rung, J. and Brazma, A. (2013) {{R}euse of public genome-wide gene expression
  data}.
\newblock \emph{Nat Rev Genet}, \textbf{14}(2): 89--99.
\bibAnnoteFile{Rung2013}

\bibitem[\protect\astroncite{Rustici \emph{et~al.}}{2013}]{ArrayExpress2013}
Rustici, G., Kolesnikov, N., Brandizi, M., Burdett, T., Dylag, M., Emam, I.,
  Farne, A., Hastings, E., Ison, J., Keays, M., \emph{et~al.} (2013)
  {{A}rray{E}xpress update--trends in database growth and links to data
  analysis tools}.
\newblock \emph{Nucleic Acids Res}, \textbf{41}(Database issue): D987--990.
\bibAnnoteFile{ArrayExpress2013}

\bibitem[\protect\astroncite{Sing \emph{et~al.}}{2005}]{ROCR}
Sing, T., Sander, O., Beerenwinkel, N., and Lengauer, T. (2005) Rocr:
  visualizing classifier performance in r.
\newblock \emph{Bioinformatics}, \textbf{21}(20): 7881.
\bibAnnoteFile{ROCR}

\bibitem[\protect\astroncite{{\acroauthor{Slurm development
  team}{Slurm}}}{2017}]{slurm}
{\acroauthor{Slurm development team}{Slurm}} (2017) {Slurm workload manager}.
\newblock \url{https://slurm.schedmd.com/}.
\newblock Accessed: 25/03/2017.
\bibAnnoteFile{slurm}

\bibitem[\protect\astroncite{Stajich and Lapp}{2006}]{Stajich2006}
Stajich, J.E. and Lapp, H. (2006) {{O}pen source tools and toolkits for
  bioinformatics: significance, and where are we?}
\newblock \emph{Brief Bioinformatics}, \textbf{7}(3): 287--296.
\bibAnnoteFile{Stajich2006}

\bibitem[\protect\astroncite{Telford \emph{et~al.}}{2015}]{Telford2015}
Telford, B.J., Chen, A., Beetham, H., Frick, J., Brew, T.P., Gould, C.M.,
  Single, A., Godwin, T., Simpson, K.J., and Guilford, P. (2015) Synthetic
  lethal screens identify vulnerabilities in gpcr signalling and cytoskeletal
  organization in e-cadherin-deficient cells.
\newblock \emph{Mol Cancer Ther}, \textbf{14}(5): 1213--1223.
\bibAnnoteFile{Telford2015}

\bibitem[\protect\astroncite{{\acroauthor{The Cancer Genome Atlas Research
  Network}{TCGA}}}{2012}]{TCGA2012}
{\acroauthor{The Cancer Genome Atlas Research Network}{TCGA}} (2012)
  Comprehensive molecular portraits of human breast tumours.
\newblock \emph{Nature}, \textbf{490}(7418): 61--70.
\bibAnnoteFile{TCGA2012}

\bibitem[\protect\astroncite{{\acroauthor{The Comprehensive R Archive
  Network}{CRAN}}}{2017}]{CRAN}
{\acroauthor{The Comprehensive R Archive Network}{CRAN}} (2017) Cran.
\newblock \url{https://cran.r-project.org/}.
\newblock Accessed: 24/03/2017.
\bibAnnoteFile{CRAN}

\bibitem[\protect\astroncite{{\acroauthor{The New Zealand eScience
  Infrastructure}{NeSI}}}{2017}]{NeSI}
{\acroauthor{The New Zealand eScience Infrastructure}{NeSI}} (2017) {NeSI}.
\newblock \url{https://www.nesi.org.nz/}.
\newblock Accessed: 25/03/2017.
\bibAnnoteFile{NeSI}

\bibitem[\protect\astroncite{Tierney \emph{et~al.}}{2015}]{snow}
Tierney, L., Rossini, A.J., Li, N., and Sevcikova, H. (2015) \emph{snow: Simple
  Network of Workstations}.
\newblock R package version 0.4-2.
\bibAnnoteFile{snow}

\bibitem[\protect\astroncite{van Steen}{2010}]{vanSteen2010}
van Steen, M. (2010) \emph{Graph Theory and Complex Networks: An Introduction}.
\newblock Maarten van Steen, VU Amsterdam.
\bibAnnoteFile{vanSteen2010}

\bibitem[\protect\astroncite{Wang \emph{et~al.}}{2010}]{mapsplice}
Wang, K., Singh, D., Zeng, Z., Coleman, S.J., Huang, Y., Savich, G.L., He, X.,
  Mieczkowski, P., Grimm, S.A., Perou, C.M., \emph{et~al.} (2010)
  {{M}ap{S}plice: accurate mapping of {R}{N}{A}-seq reads for splice junction
  discovery}.
\newblock \emph{Nucleic Acids Res}, \textbf{38}(18): e178.
\bibAnnoteFile{mapsplice}

\bibitem[\protect\astroncite{Wappett \emph{et~al.}}{2016}]{Wappett2016}
Wappett, M., Dulak, A., Yang, Z.R., Al-Watban, A., Bradford, J.R., and Dry,
  J.R. (2016) {{M}ulti-omic measurement of mutually exclusive loss-of-function
  enriches for candidate synthetic lethal gene pairs}.
\newblock \emph{BMC Genomics}, \textbf{17}: 65.
\bibAnnoteFile{Wappett2016}

\bibitem[\protect\astroncite{Warnes \emph{et~al.}}{2015}]{gplots}
Warnes, G.R., Bolker, B., Bonebakker, L., Gentleman, R., Liaw, W.H.A., Lumley,
  T., Maechler, M., Magnusson, A., Moeller, S., Schwartz, M., \emph{et~al.}
  (2015) \emph{gplots: Various R Programming Tools for Plotting Data}.
\newblock R package version 2.17.0.
\bibAnnoteFile{gplots}

\bibitem[\protect\astroncite{Wickham and Chang}{2016}]{devtools}
Wickham, H. and Chang, W. (2016) \emph{devtools: Tools to Make Developing R
  Packages Easier}.
\newblock R package version 1.12.0.
\bibAnnoteFile{devtools}

\bibitem[\protect\astroncite{Wickham \emph{et~al.}}{2017}]{roxygen}
Wickham, H., Danenberg, P., and Eugster, M. (2017) \emph{roxygen2: In-Line
  Documentation for R}.
\newblock R package version 6.0.1.
\bibAnnoteFile{roxygen}

\bibitem[\protect\astroncite{Yu}{2002}]{Rmpi}
Yu, H. (2002) Rmpi: Parallel statistical computing in r.
\newblock \emph{R News}, \textbf{2}(2): 10--14.
\bibAnnoteFile{Rmpi}

\bibitem[\protect\astroncite{Zhang \emph{et~al.}}{2011}]{ICGC2011}
Zhang, J., Baran, J., Cros, A., Guberman, J.M., Haider, S., Hsu, J., Liang, Y.,
  Rivkin, E., Wang, J., Whitty, B., \emph{et~al.} (2011) International cancer
  genome consortium data portal—a one-stop shop for cancer genomics data.
\newblock \emph{Database: The Journal of Biological Databases and Curation},
  \textbf{2011}: bar026.
\bibAnnoteFile{ICGC2011}

\bibitem[\protect\astroncite{Zweig and Campbell}{1993}]{Zweig1993}
Zweig, M.H. and Campbell, G. (1993) Receiver-operating characteristic (roc)
  plots: a fundamental evaluation tool in clinical medicine.
\newblock \emph{Clinical Chemistry}, \textbf{39}(4): 561--577.
\bibAnnoteFile{Zweig1993}

\end{thebibliography}
