\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }}{8}{table.caption.6}
\contentsline {table}{\numberline {4.2}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from mtSLIPT\relax }}{9}{table.caption.8}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{10}{table.caption.10}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{11}{table.caption.12}
\contentsline {table}{\numberline {4.5}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }}{14}{table.caption.15}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{15}{table.caption.16}
\contentsline {table}{\numberline {4.7}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{19}{table.caption.19}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{20}{table.caption.20}
\contentsline {table}{\numberline {4.9}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{22}{table.caption.22}
\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }}{24}{table.caption.24}
\contentsline {table}{\numberline {4.11}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{25}{table.caption.26}
\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{26}{table.caption.28}
\contentsline {table}{\numberline {4.13}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }}{29}{table.caption.30}
\contentsline {table}{\numberline {4.14}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{29}{table.caption.32}
\contentsline {table}{\numberline {4.15}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }}{30}{table.caption.34}
\contentsline {table}{\numberline {4.16}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from mtSLIPT in stomach cancer\relax }}{31}{table.caption.36}
\contentsline {table}{\numberline {4.17}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{32}{table.caption.38}
\contentsline {table}{\numberline {4.18}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{33}{table.caption.40}
\contentsline {table}{\numberline {4.19}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{34}{table.caption.42}
\contentsline {table}{\numberline {4.20}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }}{35}{table.caption.43}
\contentsline {table}{\numberline {4.21}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{36}{table.caption.46}
\contentsline {table}{\numberline {4.22}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{37}{table.caption.47}
\contentsline {table}{\numberline {4.23}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{38}{table.caption.48}
\contentsline {table}{\numberline {4.24}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{39}{table.caption.50}
\contentsline {table}{\numberline {4.25}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{40}{table.caption.52}
\contentsline {table}{\numberline {4.26}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{41}{table.caption.54}
\contentsline {table}{\numberline {4.27}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }}{44}{table.caption.56}
\contentsline {table}{\numberline {4.28}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }}{45}{table.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces R Packages used during Thesis\relax }}{48}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{57}{table.caption.62}
\contentsline {table}{\numberline {C.2}{\ignorespaces Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{58}{table.caption.63}
\contentsline {table}{\numberline {C.3}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }}{58}{table.caption.64}
