\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aarts, Bajrami, Herrera-Abreu, Elliott,
  Brough, Ashworth, Lord, and Turner}{Aarts {\em et~al.}}{2015}]{Aarts2015}
Aarts, M., Bajrami, I., Herrera-Abreu, M.~T., Elliott, R., Brough, R.,
  Ashworth, A., Lord, C.~J., and Turner, N.~C. (2015).
\newblock Functional Genetic Screen Identifies Increased Sensitivity to WEE1
  Inhibition in Cells with Defects in Fanconi Anemia and HR Pathways.
\newblock {\em Mol Cancer Ther\/},~{\em 14\/}(4), 865--76.

\bibitem[\protect\citeauthoryear{Agarwal, Deane, Porter, and Jones}{Agarwal
  {\em et~al.}}{2010}]{Agarwal2010}
Agarwal, S., Deane, C.~M., Porter, M.~A., and Jones, N.~S. (2010).
\newblock Revisiting Date and Party Hubs: Novel Approaches to Role Assignment
  in Protein Interaction Networks.
\newblock {\em PLoS Comput Biol\/},~{\em 6\/}(6), e1000817.

\bibitem[\protect\citeauthoryear{Ashworth}{Ashworth}{2008}]{Ashworth2008}
Ashworth, A. (2008).
\newblock A synthetic lethal therapeutic approach: poly(ADP) ribose polymerase
  inhibitors for the treatment of cancers deficient in DNA double-strand break
  repair.
\newblock {\em J Clin Oncol\/},~{\em 26\/}(22), 3785--90.

\bibitem[\protect\citeauthoryear{Audeh, Carmichael, Penson, Friedlander,
  Powell, Bell-McGuinn, Scott, Weitzel, Oaknin, Loman, Lu, Schmutzler,
  Matulonis, Wickens, and Tutt}{Audeh {\em et~al.}}{2010}]{Audeh2010}
Audeh, M.~W., Carmichael, J., Penson, R.~T., Friedlander, M., Powell, B.,
  Bell-McGuinn, K.~M., Scott, C., Weitzel, J.~N., Oaknin, A., Loman, N., Lu,
  K., Schmutzler, R.~K., Matulonis, U., Wickens, M., and Tutt, A. (2010).
\newblock Oral poly(ADP-ribose) polymerase inhibitor olaparib in patients with
  BRCA1 or BRCA2 mutations and recurrent ovarian cancer: a proof-of-concept
  trial.
\newblock {\em Lancet\/},~{\em 376\/}(9737), 245--51.

\bibitem[\protect\citeauthoryear{Babyak}{Babyak}{2004}]{Babyak2004}
Babyak, M.~A. (2004).
\newblock What you see may not be what you get: a brief, nontechnical
  introduction to overfitting in regression-type models.
\newblock {\em Psychosom Med\/},~{\em 66\/}(3), 411--21.

\bibitem[\protect\citeauthoryear{Bamford, Dawson, Forbes, Clements, Pettett,
  Dogan, Flanagan, Teague, Futreal, Stratton, and Wooster}{Bamford {\em
  et~al.}}{2004}]{Bamford2004}
Bamford, S., Dawson, E., Forbes, S., Clements, J., Pettett, R., Dogan, A.,
  Flanagan, A., Teague, J., Futreal, P.~A., Stratton, M.~R., and Wooster, R.
  (2004).
\newblock {{T}he {C}{O}{S}{M}{I}{C} ({C}atalogue of {S}omatic {M}utations in
  {C}ancer) database and website}.
\newblock {\em Br. J. Cancer\/},~{\em 91\/}(2), 355--358.

\bibitem[\protect\citeauthoryear{Barab\'asi and Albert}{Barab\'asi and
  Albert}{1999}]{Barabasi1999}
Barab\'asi, A.~L. and Albert, R. (1999).
\newblock Emergence of scaling in random networks.
\newblock {\em Science\/},~{\em 286\/}(5439), 509--12.

\bibitem[\protect\citeauthoryear{Barab\'asi and Oltvai}{Barab\'asi and
  Oltvai}{2004}]{Barabasi2004}
Barab\'asi, A.~L. and Oltvai, Z.~N. (2004).
\newblock Network biology: understanding the cell's functional organization.
\newblock {\em Nat Rev Genet\/},~{\em 5\/}(2), 101--13.

\bibitem[\protect\citeauthoryear{Barrat and Weigt}{Barrat and
  Weigt}{2000}]{Barrat2000}
Barrat, A. and Weigt, M. (2000).
\newblock On the properties of small-world network models.
\newblock {\em The European Physical Journal B - Condensed Matter and Complex
  Systems\/},~{\em 13\/}(3), 547--560.

\bibitem[\protect\citeauthoryear{Baryshnikova, Costanzo, Dixon, Vizeacoumar,
  Myers, Andrews, and Boone}{Baryshnikova {\em
  et~al.}}{2010}]{Baryshnikova2010a}
Baryshnikova, A., Costanzo, M., Dixon, S., Vizeacoumar, F.~J., Myers, C.~L.,
  Andrews, B., and Boone, C. (2010).
\newblock Synthetic genetic array (SGA) analysis in Saccharomyces cerevisiae
  and Schizosaccharomyces pombe.
\newblock {\em Methods Enzymol\/},~{\em 470}, 145--79.

\bibitem[\protect\citeauthoryear{Baryshnikova, Costanzo, Kim, Ding, Koh,
  Toufighi, Youn, Ou, San~Luis, Bandyopadhyay, Hibbs, Hess, Gingras, Bader,
  Troyanskaya, Brown, Andrews, Boone, and Myers}{Baryshnikova {\em
  et~al.}}{2010}]{Baryshnikova2010b}
Baryshnikova, A., Costanzo, M., Kim, Y., Ding, H., Koh, J., Toufighi, K., Youn,
  J.-Y., Ou, J., San~Luis, B.-J., Bandyopadhyay, S., Hibbs, M., Hess, D.,
  Gingras, A.-C., Bader, G.~D., Troyanskaya, O.~G., Brown, G.~W., Andrews, B.,
  Boone, C., and Myers, C.~L. (2010).
\newblock Quantitative analysis of fitness and genetic interactions in yeast on
  a genome scale.
\newblock {\em Nat Meth\/},~{\em 7\/}(12), 1017--1024.

\bibitem[\protect\citeauthoryear{Bateson and Mendel}{Bateson and
  Mendel}{1909}]{Bateson1909}
Bateson, W. and Mendel, G. (1909).
\newblock {\em Mendel's principles of heredity, by W. Bateson}.
\newblock Cambridge [Eng.]: University Press.

\bibitem[\protect\citeauthoryear{Becker, Atkinson, Reich, Becker, Nekarda,
  Siewert, and Höfler}{Becker {\em et~al.}}{1994}]{Becker1994}
Becker, K.-F., Atkinson, M.~J., Reich, U., Becker, I., Nekarda, H., Siewert,
  J.~R., and Höfler, H. (1994).
\newblock E-Cadherin Gene Mutations Provide Clues to Diffuse Type Gastric
  Carcinomas.
\newblock {\em Cancer Research\/},~{\em 54\/}(14), 3845--3852.

\bibitem[\protect\citeauthoryear{Berx, Cleton-Jansen, Nollet, de~Leeuw, van~de
  Vijver, Cornelisse, and van Roy}{Berx {\em et~al.}}{1995}]{Berx1995}
Berx, G., Cleton-Jansen, A.~M., Nollet, F., de~Leeuw, W.~J., van~de Vijver, M.,
  Cornelisse, C., and van Roy, F. (1995).
\newblock E-cadherin is a tumour/invasion suppressor gene mutated in human
  lobular breast cancers.
\newblock {\em EMBO J\/},~{\em 14\/}(24), 6107--15.

\bibitem[\protect\citeauthoryear{Berx, Cleton-Jansen, Strumane, de~Leeuw,
  Nollet, van Roy, and Cornelisse}{Berx {\em et~al.}}{1996}]{Berx1996}
Berx, G., Cleton-Jansen, A.~M., Strumane, K., de~Leeuw, W.~J., Nollet, F., van
  Roy, F., and Cornelisse, C. (1996).
\newblock E-cadherin is inactivated in a majority of invasive human lobular
  breast cancers by truncation mutations throughout its extracellular domain.
\newblock {\em Oncogene\/},~{\em 13\/}(9), 1919--25.

\bibitem[\protect\citeauthoryear{Berx and van Roy}{Berx and van
  Roy}{2009}]{Berx2009}
Berx, G. and van Roy, F. (2009).
\newblock Involvement of Members of the Cadherin Superfamily in Cancer.
\newblock {\em Cold Spring Harb Perspect Biol\/},~{\em 1}, a003129.

\bibitem[\protect\citeauthoryear{Bitler, Aird, Garipov, Li, Amatangelo,
  Kossenkov, Schultz, Liu, Shih~Ie, Conejo-Garcia, Speicher, and Zhang}{Bitler
  {\em et~al.}}{2015}]{Bitler2015}
Bitler, B.~G., Aird, K.~M., Garipov, A., Li, H., Amatangelo, M., Kossenkov,
  A.~V., Schultz, D.~C., Liu, Q., Shih~Ie, M., Conejo-Garcia, J.~R., Speicher,
  D.~W., and Zhang, R. (2015).
\newblock Synthetic lethality by targeting EZH2 methyltransferase activity in
  ARID1A-mutated cancers.
\newblock {\em Nat Med\/},~{\em 21\/}(3), 231--8.

\bibitem[\protect\citeauthoryear{Boettcher, Lawson, Ladenburger, Fredebohm,
  Wolf, Hoheisel, Frezza, and Shlomi}{Boettcher {\em
  et~al.}}{2014}]{Boettcher2014}
Boettcher, M., Lawson, A., Ladenburger, V., Fredebohm, J., Wolf, J., Hoheisel,
  J.~D., Frezza, C., and Shlomi, T. (2014).
\newblock High throughput synthetic lethality screen reveals a tumorigenic role
  of adenylate cyclase in fumarate hydratase-deficient cancer cells.
\newblock {\em BMC Genomics\/},~{\em 15}, 158.

\bibitem[\protect\citeauthoryear{Boone, Bussey, and Andrews}{Boone {\em
  et~al.}}{2007}]{Boone2007}
Boone, C., Bussey, H., and Andrews, B.~J. (2007).
\newblock Exploring genetic interactions and networks with yeast.
\newblock {\em Nat Rev Genet\/},~{\em 8\/}(6), 437--49.

\bibitem[\protect\citeauthoryear{Boucher and Jenna}{Boucher and
  Jenna}{2013}]{Boucher2013}
Boucher, B. and Jenna, S. (2013).
\newblock Genetic interaction networks: better understand to better predict.
\newblock {\em Front Genet\/},~{\em 4}, 290.

\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{2001}]{Breiman2001}
Breiman, L. (2001).
\newblock Random Forests.
\newblock {\em Machine Learning\/},~{\em 45\/}(1), 5--32.

\bibitem[\protect\citeauthoryear{Bryant, Schultz, Thomas, Parker, Flower,
  Lopez, Kyle, Meuth, Curtin, and Helleday}{Bryant {\em
  et~al.}}{2005}]{Bryant2005}
Bryant, H.~E., Schultz, N., Thomas, H.~D., Parker, K.~M., Flower, D., Lopez,
  E., Kyle, S., Meuth, M., Curtin, N.~J., and Helleday, T. (2005).
\newblock Specific killing of BRCA2\-deficient tumours with inhibitors of
  poly\(ADP\-ribose\) polymerase.
\newblock {\em Nature\/},~{\em 434\/}(7035), 913--7.

\bibitem[\protect\citeauthoryear{Bussey, Andrews, and Boone}{Bussey {\em
  et~al.}}{2006}]{Bussey2006}
Bussey, H., Andrews, B., and Boone, C. (2006).
\newblock From worm genetic networks to complex human diseases.
\newblock {\em Nat Genet\/},~{\em 38\/}(8), 862--3.

\bibitem[\protect\citeauthoryear{Butland, Babu, Diaz-Mejia, Bohdana, Phanse,
  Gold, Yang, Li, Gagarinova, Pogoutse, Mori, Wanner, Lo, Wasniewski,
  Christopolous, Ali, Venn, Safavi-Naini, Sourour, Caron, Choi, Laigle,
  Nazarians-Armavil, Deshpande, Joe, Datsenko, Yamamoto, Andrews, Boone, Ding,
  Sheikh, Moreno-Hagelseib, Greenblatt, and Emili}{Butland {\em
  et~al.}}{2008}]{Butland2008}
Butland, G., Babu, M., Diaz-Mejia, J.~J., Bohdana, F., Phanse, S., Gold, B.,
  Yang, W., Li, J., Gagarinova, A.~G., Pogoutse, O., Mori, H., Wanner, B.~L.,
  Lo, H., Wasniewski, J., Christopolous, C., Ali, M., Venn, P., Safavi-Naini,
  A., Sourour, N., Caron, S., Choi, J.~Y., Laigle, L., Nazarians-Armavil, A.,
  Deshpande, A., Joe, S., Datsenko, K.~A., Yamamoto, N., Andrews, B.~J., Boone,
  C., Ding, H., Sheikh, B., Moreno-Hagelseib, G., Greenblatt, J.~F., and Emili,
  A. (2008).
\newblock eSGA: E. coli synthetic genetic array analysis.
\newblock {\em Nat Methods\/},~{\em 5\/}(9), 789--95.

\bibitem[\protect\citeauthoryear{Chen, Beetham, Black, Priya, Telford, Guest,
  Wiggins, Godwin, Yap, and Guilford}{Chen {\em et~al.}}{2014}]{Chen2014}
Chen, A., Beetham, H., Black, M.~A., Priya, R., Telford, B.~J., Guest, J.,
  Wiggins, G. A.~R., Godwin, T.~D., Yap, A.~S., and Guilford, P.~J. (2014).
\newblock E-cadherin loss alters cytoskeletal organization and adhesion in
  non-malignant breast cells but is insufficient to induce an
  epithelial-mesenchymal transition.
\newblock {\em {BMC} Cancer\/},~{\em 14\/}(1), 552.

\bibitem[\protect\citeauthoryear{Chipman and Singh}{Chipman and
  Singh}{2009}]{Chipman2009}
Chipman, K. and Singh, A. (2009).
\newblock Predicting genetic interactions with random walks on biological
  networks.
\newblock {\em BMC Bioinformatics\/},~{\em 10\/}(1), 17.

\bibitem[\protect\citeauthoryear{Christofori and Semb}{Christofori and
  Semb}{1999}]{Christofori1999}
Christofori, G. and Semb, H. (1999).
\newblock The role of the cell-adhesion molecule E-cadherin as a
  tumour-suppressor gene.
\newblock {\em Trends in Biochemical Sciences\/},~{\em 24\/}(2), 73 -- 76.

\bibitem[\protect\citeauthoryear{Clark}{Clark}{2004}]{Clark2004}
Clark, M.~J. (2004).
\newblock {Endogenous Regulator of G Protein Signaling Proteins Suppress
  G~o-Dependent ~-Opioid Agonist-Mediated Adenylyl Cyclase Supersensitization}.
\newblock {\em Journal of Pharmacology and Experimental Therapeutics\/},~{\em
  310\/}(1), 215--222.

\bibitem[\protect\citeauthoryear{Collins and Barker}{Collins and
  Barker}{2007}]{Collins2007}
Collins, F.~S. and Barker, A.~D. (2007).
\newblock {{M}apping the cancer genome. {P}inpointing the genes involved in
  cancer will help chart a new course across the complex landscape of human
  malignancies}.
\newblock {\em Sci. Am.\/},~{\em 296\/}(3), 50--57.

\bibitem[\protect\citeauthoryear{Corcoran, Ebi, Turke, Coffee, Nishino,
  Cogdill, Brown, Della~Pelle, Dias-Santagata, Hung, Flaherty, Piris, Wargo,
  Settleman, Mino-Kenudson, and Engelman}{Corcoran {\em
  et~al.}}{2012}]{Corcoran2012}
Corcoran, R.~B., Ebi, H., Turke, A.~B., Coffee, E.~M., Nishino, M., Cogdill,
  A.~P., Brown, R.~D., Della~Pelle, P., Dias-Santagata, D., Hung, K.~E.,
  Flaherty, K.~T., Piris, A., Wargo, J.~A., Settleman, J., Mino-Kenudson, M.,
  and Engelman, J.~A. (2012).
\newblock EGFR-Mediated Reactivation of MAPK Signaling Contributes to
  Insensitivity of BRAF-Mutant Colorectal Cancers to RAF Inhibition with
  Vemurafenib.
\newblock {\em Cancer Discovery\/},~{\em 2\/}(3), 227--235.

\bibitem[\protect\citeauthoryear{Costanzo, Baryshnikova, Bellay, Kim, Spear,
  Sevier, Ding, Koh, Toufighi, Mostafavi, Prinz, St~Onge, van~der Sluis,
  Makhnevych, Vizeacoumar, Alizadeh, Bahr, Brost, Chen, Cokol, Deshpande, Li,
  Lin, Liang, Marback, Paw, San~Luis, Shuteriqi, Tong, van Dyk, Wallace,
  Whitney, Weirauch, Zhong, Zhu, Houry, Brudno, Ragibizadeh, Papp, Pal, Roth,
  Giaever, Nislow, Troyanskaya, Bussey, Bader, Gingras, Morris, Kim, Kaiser,
  Myers, Andrews, and Boone}{Costanzo {\em et~al.}}{2010}]{Costanzo2010}
Costanzo, M., Baryshnikova, A., Bellay, J., Kim, Y., Spear, E.~D., Sevier,
  C.~S., Ding, H., Koh, J.~L., Toufighi, K., Mostafavi, S., Prinz, J., St~Onge,
  R.~P., van~der Sluis, B., Makhnevych, T., Vizeacoumar, F.~J., Alizadeh, S.,
  Bahr, S., Brost, R.~L., Chen, Y., Cokol, M., Deshpande, R., Li, Z., Lin,
  Z.~Y., Liang, W., Marback, M., Paw, J., San~Luis, B.~J., Shuteriqi, E., Tong,
  A.~H., van Dyk, N., Wallace, I.~M., Whitney, J.~A., Weirauch, M.~T., Zhong,
  G., Zhu, H., Houry, W.~A., Brudno, M., Ragibizadeh, S., Papp, B., Pal, C.,
  Roth, F.~P., Giaever, G., Nislow, C., Troyanskaya, O.~G., Bussey, H., Bader,
  G.~D., Gingras, A.~C., Morris, Q.~D., Kim, P.~M., Kaiser, C.~A., Myers,
  C.~L., Andrews, B.~J., and Boone, C. (2010).
\newblock The genetic landscape of a cell.
\newblock {\em Science\/},~{\em 327\/}(5964), 425--31.

\bibitem[\protect\citeauthoryear{Costanzo, Baryshnikova, Myers, Andrews, and
  Boone}{Costanzo {\em et~al.}}{2011}]{Costanzo2011}
Costanzo, M., Baryshnikova, A., Myers, C.~L., Andrews, B., and Boone, C.
  (2011).
\newblock Charting the genetic interaction map of a cell.
\newblock {\em Curr Opin Biotechnol\/},~{\em 22\/}(1), 66--74.

\bibitem[\protect\citeauthoryear{Crunkhorn}{Crunkhorn}{2014}]{Crunkhorn2014}
Crunkhorn, S. (2014).
\newblock Cancer: Predicting synthetic lethal interactions.
\newblock {\em Nat Rev Drug Discov\/},~{\em 13\/}(11), 812.

\bibitem[\protect\citeauthoryear{Davierwala, Haynes, Li, Brost, Robinson, Yu,
  Mnaimneh, Ding, Zhu, Chen, Cheng, Brown, Boone, Andrews, and
  Hughes}{Davierwala {\em et~al.}}{2005}]{Davierwala2005}
Davierwala, A.~P., Haynes, J., Li, Z., Brost, R.~L., Robinson, M.~D., Yu, L.,
  Mnaimneh, S., Ding, H., Zhu, H., Chen, Y., Cheng, X., Brown, G.~W., Boone,
  C., Andrews, B.~J., and Hughes, T.~R. (2005).
\newblock The synthetic genetic interaction spectrum of essential genes.
\newblock {\em Nat Genet\/},~{\em 37\/}(10), 1147--1152.

\bibitem[\protect\citeauthoryear{De~Leeuw, Berx, Vos, Peterse, Van~de Vijver,
  Litvinov, Van~Roy, Cornelisse, and Cleton-Jansen}{De~Leeuw {\em
  et~al.}}{1997}]{DeLeeuw1997}
De~Leeuw, W.~J., Berx, G., Vos, C.~B., Peterse, J.~L., Van~de Vijver, M.~J.,
  Litvinov, S., Van~Roy, F., Cornelisse, C.~J., and Cleton-Jansen, A.~M.
  (1997).
\newblock Simultaneous loss of E-cadherin and catenins in invasive lobular
  breast cancer and lobular carcinoma in situ.
\newblock {\em J Pathol\/},~{\em 183\/}(4), 404--11.

\bibitem[\protect\citeauthoryear{Deshpande, Asiedu, Klebig, Sutor, Kuzmin,
  Nelson, Piotrowski, Shin, Yoshida, Costanzo, Boone, Wigle, and
  Myers}{Deshpande {\em et~al.}}{2013}]{Deshpande2013}
Deshpande, R., Asiedu, M.~K., Klebig, M., Sutor, S., Kuzmin, E., Nelson, J.,
  Piotrowski, J., Shin, S.~H., Yoshida, M., Costanzo, M., Boone, C., Wigle,
  D.~A., and Myers, C.~L. (2013).
\newblock A comparative genomic approach for identifying synthetic lethal
  interactions in human cancer.
\newblock {\em Cancer Res\/},~{\em 73\/}(20), 6128--36.

\bibitem[\protect\citeauthoryear{Dickson}{Dickson}{1999}]{Dickson1999}
Dickson, D. (1999).
\newblock {{W}ellcome funds cancer database}.
\newblock {\em Nature\/},~{\em 401\/}(6755), 729.

\bibitem[\protect\citeauthoryear{Dienstmann and Tabernero}{Dienstmann and
  Tabernero}{2011}]{Dienstmann2011}
Dienstmann, R. and Tabernero, J. (2011).
\newblock BRAF as a target for cancer therapy.
\newblock {\em Anticancer Agents Med Chem\/},~{\em 11\/}(3), 285--95.

\bibitem[\protect\citeauthoryear{Dixon, Andrews, and Boone}{Dixon {\em
  et~al.}}{2009}]{Dixon2009a}
Dixon, S.~J., Andrews, B.~J., and Boone, C. (2009).
\newblock Exploring the conservation of synthetic lethal genetic interaction
  networks.
\newblock {\em Commun Integr Biol\/},~{\em 2\/}(2), 78--81.

\bibitem[\protect\citeauthoryear{Dixon, Fedyshyn, Koh, Prasad, Chahwan, Chua,
  Toufighi, Baryshnikova, Hayles, Hoe, Kim, Park, Myers, Pandey, Durocher,
  Andrews, and Boone}{Dixon {\em et~al.}}{2008}]{Dixon2008}
Dixon, S.~J., Fedyshyn, Y., Koh, J.~L., Prasad, T.~S., Chahwan, C., Chua, G.,
  Toufighi, K., Baryshnikova, A., Hayles, J., Hoe, K.~L., Kim, D.~U., Park,
  H.~O., Myers, C.~L., Pandey, A., Durocher, D., Andrews, B.~J., and Boone, C.
  (2008).
\newblock Significant conservation of synthetic lethal genetic interaction
  networks between distantly related eukaryotes.
\newblock {\em Proc Natl Acad Sci U S A\/},~{\em 105\/}(43), 16653--8.

\bibitem[\protect\citeauthoryear{Dorogovtsev and Mendes}{Dorogovtsev and
  Mendes}{2003}]{Dorogovtsev2003}
Dorogovtsev, S.~N. and Mendes, J.~F. (2003).
\newblock {\em Evolution of networks: From biological nets to the Internet and
  WWW}.
\newblock Oxford University Press, USA.

\bibitem[\protect\citeauthoryear{Erd\H{o}s and R\'enyi}{Erd\H{o}s and
  R\'enyi}{1959}]{Erdos1959}
Erd\H{o}s, P. and R\'enyi, A. (1959).
\newblock On Random Graphs I.
\newblock {\em Publ. Math. Debrecen\/},~{\em 6}, 290--297.

\bibitem[\protect\citeauthoryear{Erd\H{o}s and R\'enyi}{Erd\H{o}s and
  R\'enyi}{1960}]{Erdos1960}
Erd\H{o}s, P. and R\'enyi, A. (1960).
\newblock On the Evolution of Random Graphs.
\newblock In {\em PUBLICATION OF THE MATHEMATICAL INSTITUTE OF THE HUNGARIAN
  ACADEMY OF SCIENCES},  17--61.

\bibitem[\protect\citeauthoryear{Farmer, McCabe, Lord, Tutt, Johnson,
  Richardson, Santarosa, Dillon, Hickson, Knights, Martin, Jackson, Smith, and
  Ashworth}{Farmer {\em et~al.}}{2005}]{Farmer2005}
Farmer, H., McCabe, N., Lord, C.~J., Tutt, A.~N., Johnson, D.~A., Richardson,
  T.~B., Santarosa, M., Dillon, K.~J., Hickson, I., Knights, C., Martin, N.~M.,
  Jackson, S.~P., Smith, G.~C., and Ashworth, A. (2005).
\newblock Targeting the DNA repair defect in BRCA mutant cells as a therapeutic
  strategy.
\newblock {\em Nature\/},~{\em 434\/}(7035), 917--21.

\bibitem[\protect\citeauthoryear{Fece de~la Cruz, Gapp, and Nijman}{Fece de~la
  Cruz {\em et~al.}}{2015}]{Fece2015}
Fece de~la Cruz, F., Gapp, B.~V., and Nijman, S.~M. (2015).
\newblock Synthetic Lethal Vulnerabilities of Cancer.
\newblock {\em Annu Rev Pharmacol Toxicol\/},~{\em 55}, 513--531.

\bibitem[\protect\citeauthoryear{Fisher}{Fisher}{1919}]{Fisher1919}
Fisher, R.~A. (1919).
\newblock XV.—The Correlation between Relatives on the Supposition of
  Mendelian Inheritance.
\newblock {\em Earth and Environmental Science Transactions of the Royal
  Society of Edinburgh\/},~{\em 52\/}(02), 399--433.

\bibitem[\protect\citeauthoryear{Fong, Boss, Yap, Tutt, Wu, Mergui-Roelvink,
  Mortimer, Swaisland, Lau, O'Connor, Ashworth, Carmichael, Kaye, Schellens,
  and de~Bono}{Fong {\em et~al.}}{2009}]{Fong2009}
Fong, P.~C., Boss, D.~S., Yap, T.~A., Tutt, A., Wu, P., Mergui-Roelvink, M.,
  Mortimer, P., Swaisland, H., Lau, A., O'Connor, M.~J., Ashworth, A.,
  Carmichael, J., Kaye, S.~B., Schellens, J.~H., and de~Bono, J.~S. (2009).
\newblock Inhibition of poly(ADP-ribose) polymerase in tumors from BRCA
  mutation carriers.
\newblock {\em N Engl J Med\/},~{\em 361\/}(2), 123--34.

\bibitem[\protect\citeauthoryear{Fong, Yap, Boss, Carden, Mergui-Roelvink,
  Gourley, De~Greve, Lubinski, Shanley, Messiou, A'Hern, Tutt, Ashworth, Stone,
  Carmichael, Schellens, de~Bono, and Kaye}{Fong {\em et~al.}}{2010}]{Fong2010}
Fong, P.~C., Yap, T.~A., Boss, D.~S., Carden, C.~P., Mergui-Roelvink, M.,
  Gourley, C., De~Greve, J., Lubinski, J., Shanley, S., Messiou, C., A'Hern,
  R., Tutt, A., Ashworth, A., Stone, J., Carmichael, J., Schellens, J.~H.,
  de~Bono, J.~S., and Kaye, S.~B. (2010).
\newblock Poly(ADP)-ribose polymerase inhibition: frequent durable responses in
  BRCA carrier ovarian cancer correlating with platinum-free interval.
\newblock {\em J Clin Oncol\/},~{\em 28\/}(15), 2512--9.

\bibitem[\protect\citeauthoryear{Fraser}{Fraser}{2004}]{Fraser2004}
Fraser, A. (2004).
\newblock Towards full employment: using RNAi to find roles for the redundant.
\newblock {\em Oncogene\/},~{\em 23\/}(51), 8346--52.

\bibitem[\protect\citeauthoryear{Graziano, Humar, and Guilford}{Graziano {\em
  et~al.}}{2003}]{Graziano2003}
Graziano, F., Humar, B., and Guilford, P. (2003).
\newblock The role of the E-cadherin gene (CDH1) in diffuse gastric cancer
  susceptibility: from the laboratory to clinical practice.
\newblock {\em Annals of Oncology\/},~{\em 14\/}(12), 1705--1713.

\bibitem[\protect\citeauthoryear{Green, Briggs, Krause, Prufer, Burbano,
  Siebauer, Lachmann, and P\"a\"abo}{Green {\em et~al.}}{2009}]{Paabo2009}
Green, R.~E., Briggs, A.~W., Krause, J., Prufer, K., Burbano, H.~A., Siebauer,
  M., Lachmann, M., and P\"a\"abo, S. (2009).
\newblock {{T}he {N}eandertal genome and ancient {D}{N}{A} authenticity}.
\newblock {\em EMBO J.\/},~{\em 28\/}(17), 2494--2502.

\bibitem[\protect\citeauthoryear{G\"uell, Sagués, and Serrano}{G\"uell {\em
  et~al.}}{2014}]{Guell2014}
G\"uell, O., Sagués, F., and Serrano, M. (2014).
\newblock Essential Plasticity and Redundancy of Metabolism Unveiled by
  Synthetic Lethality Analysis.
\newblock {\em PLoS Comput Biol\/},~{\em 10\/}(5), e1003637.

\bibitem[\protect\citeauthoryear{Guilford}{Guilford}{1999}]{Guilford1999}
Guilford, P. (1999).
\newblock E-cadherin downregulation in cancer: fuel on the fire?
\newblock {\em Molecular Medicine Today\/},~{\em 5\/}(4), 172 -- 177.

\bibitem[\protect\citeauthoryear{Guilford, Hopkins, Harraway, McLeod, McLeod,
  Harawira, Taite, Scoular, Miller, and Reeve}{Guilford {\em
  et~al.}}{1998}]{Guilford1998}
Guilford, P., Hopkins, J., Harraway, J., McLeod, M., McLeod, N., Harawira, P.,
  Taite, H., Scoular, R., Miller, A., and Reeve, A.~E. (1998).
\newblock E-cadherin germline mutations in familial gastric cancer.
\newblock {\em Nature\/},~{\em 392\/}(6674), 402--5.

\bibitem[\protect\citeauthoryear{Guilford, Humar, and Blair}{Guilford {\em
  et~al.}}{2010}]{Guilford2010}
Guilford, P., Humar, B., and Blair, V. (2010).
\newblock Hereditary diffuse gastric cancer: translation of CDH1 germline
  mutations into clinical practice.
\newblock {\em Gastric Cancer\/},~{\em 13\/}(1), 1--10.

\bibitem[\protect\citeauthoryear{Guilford, Hopkins, Grady, Markowitz, Willis,
  Lynch, Rajput, Wiesner, Lindor, Burgart, Toro, Lee, Limacher, Shaw, Findlay,
  and Reeve}{Guilford {\em et~al.}}{1999}]{HDGC}
Guilford, P.~J., Hopkins, J.~B., Grady, W.~M., Markowitz, S.~D., Willis, J.,
  Lynch, H., Rajput, A., Wiesner, G.~L., Lindor, N.~M., Burgart, L.~J., Toro,
  T.~T., Lee, D., Limacher, J.~M., Shaw, D.~W., Findlay, M.~P., and Reeve,
  A.~E. (1999).
\newblock E-cadherin germline mutations define an inherited cancer syndrome
  dominated by diffuse gastric cancer.
\newblock {\em Hum Mutat\/},~{\em 14\/}(3), 249--55.

\bibitem[\protect\citeauthoryear{Hall, Frank, Holmes, Pfahringer, Reutemann,
  and Witten}{Hall {\em et~al.}}{2009}]{Hall2009}
Hall, M., Frank, E., Holmes, G., Pfahringer, B., Reutemann, P., and Witten,
  I.~H. (2009).
\newblock The WEKA data mining software: an update.
\newblock {\em SIGKDD Explor. Newsl.\/},~{\em 11\/}(1), 10--18.

\bibitem[\protect\citeauthoryear{Han, Bertin, Hao, Goldberg, Berriz, Zhang,
  Dupuy, Walhout, Cusick, Roth, and Vidal}{Han {\em et~al.}}{2004}]{Han2004}
Han, J.-D.~J., Bertin, N., Hao, T., Goldberg, D.~S., Berriz, G.~F., Zhang,
  L.~V., Dupuy, D., Walhout, A. J.~M., Cusick, M.~E., Roth, F.~P., and Vidal,
  M. (2004).
\newblock Evidence for dynamically organized modularity in the yeast
  protein-protein interaction network.
\newblock {\em Nature\/},~{\em 430\/}(6995), 88--93.

\bibitem[\protect\citeauthoryear{Hanahan and Weinberg}{Hanahan and
  Weinberg}{2011}]{Hanahan2011}
Hanahan, D. and Weinberg, R.~A. (2011).
\newblock {{H}allmarks of cancer: the next generation}.
\newblock {\em Cell\/},~{\em 144\/}(5), 646--674.

\bibitem[\protect\citeauthoryear{Heiskanen and Aittokallio}{Heiskanen and
  Aittokallio}{2012}]{Heiskanen2012}
Heiskanen, M.~A. and Aittokallio, T. (2012).
\newblock Mining high-throughput screens for cancer drug targets-lessons from
  yeast chemical-genomic profiling and synthetic lethality.
\newblock {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery\/},~{\em 2\/}(3), 263--272.

\bibitem[\protect\citeauthoryear{Hillenmeyer}{Hillenmeyer}{2008}]{Hillenmeyer2008}
Hillenmeyer, M.~E. (2008).
\newblock The chemical genomic portrait of yeast: uncovering a phenotype for
  all genes.
\newblock {\em Science\/},~{\em 320}, 362--365.

\bibitem[\protect\citeauthoryear{Hoehndorf, Hardy, Osumi-Sutherland, Tweedie,
  Schofield, and Gkoutos}{Hoehndorf {\em et~al.}}{2013}]{Hoehndorf2013}
Hoehndorf, R., Hardy, N.~W., Osumi-Sutherland, D., Tweedie, S., Schofield,
  P.~N., and Gkoutos, G.~V. (2013).
\newblock Systematic Analysis of Experimental Phenotype Data Reveals Gene
  Functions.
\newblock {\em PLoS ONE\/},~{\em 8\/}(4), e60847.

\bibitem[\protect\citeauthoryear{Holme and Kim}{Holme and
  Kim}{2002}]{Holme2002}
Holme, P. and Kim, B.~J. (2002).
\newblock Growing scale-free networks with tunable clustering.
\newblock {\em Physical Review E\/},~{\em 65\/}(2), 026107.

\bibitem[\protect\citeauthoryear{Hopkins}{Hopkins}{2008}]{Hopkins2008}
Hopkins, A.~L. (2008).
\newblock Network pharmacology: the next paradigm in drug discovery.
\newblock {\em Nat Chem Biol\/},~{\em 4\/}(11), 682--690.

\bibitem[\protect\citeauthoryear{Jerby-Arnon, Pfetzer, Waldman, McGarry, James,
  Shanks, Seashore-Ludlow, Weinstock, Geiger, Clemons, Gottlieb, and
  Ruppin}{Jerby-Arnon {\em et~al.}}{2014}]{Jerby2014}
Jerby-Arnon, L., Pfetzer, N., Waldman, Y., McGarry, L., James, D., Shanks, E.,
  Seashore-Ludlow, B., Weinstock, A., Geiger, T., Clemons, P., Gottlieb, E.,
  and Ruppin, E. (2014).
\newblock Predicting Cancer-Specific Vulnerability via Data-Driven Detection of
  Synthetic Lethality.
\newblock {\em Cell\/},~{\em 158\/}(5), 1199--1209.

\bibitem[\protect\citeauthoryear{Joachims}{Joachims}{1999}]{Joachims1999}
Joachims, T. (1999).
\newblock Making large-scale support vector machine learning practical.
\newblock In S.~Bernhard, lkopf, J.~C.~B. Christopher, and J.~S. Alexander
  (Eds.), {\em Advances in kernel methods},  169--184. MIT Press.

\bibitem[\protect\citeauthoryear{Kaelin}{Kaelin}{2005}]{Kaelin2005}
Kaelin, Jr, W. (2005).
\newblock The concept of synthetic lethality in the context of anticancer
  therapy.
\newblock {\em Nat Rev Cancer\/},~{\em 5\/}(9), 689--98.

\bibitem[\protect\citeauthoryear{Kaelin}{Kaelin}{2009}]{Kaelin2009}
Kaelin, Jr, W. (2009).
\newblock Synthetic Lethality: a framework for the development of wiser cancer
  therapeutics.
\newblock {\em Genome Med\/},~{\em 1}, 99.

\bibitem[\protect\citeauthoryear{Kelley and Ideker}{Kelley and
  Ideker}{2005}]{Kelley2005}
Kelley, R. and Ideker, T. (2005).
\newblock Systematic interpretation of genetic interactions using protein
  networks.
\newblock {\em Nat Biotech\/},~{\em 23\/}(5), 561--566.

\bibitem[\protect\citeauthoryear{Kozlov, Gursky, Kulakovskiy, and
  Samsonova}{Kozlov {\em et~al.}}{2015}]{Kozlov2015}
Kozlov, K.~N., Gursky, V.~V., Kulakovskiy, I.~V., and Samsonova, M.~G. (2015).
\newblock Sequence-based model of gap gene regulation network.
\newblock {\em BMC Genomics\/},~{\em 15\/}(Suppl 12), S6.

\bibitem[\protect\citeauthoryear{Kranthi, Rao, and Manimaran}{Kranthi {\em
  et~al.}}{2013}]{Kranthi2013}
Kranthi, S., Rao, S., and Manimaran, P. (2013).
\newblock Identification of synthetic lethal pairs in biological systems
  through network information centrality.
\newblock {\em Mol. BioSyst.\/},~{\em 9\/}(8), 2163--2167.

\bibitem[\protect\citeauthoryear{Lander, Linton, Birren, Nusbaum, Zody,
  Baldwin, Devon, Dewar, Doyle, FitzHugh, Funke, Gage, Harris, Heaford,
  Howland, Kann, Lehoczky, LeVine, McEwan, McKernan, Meldrim, Mesirov, Miranda,
  Morris, Naylor, Raymond, Rosetti, Santos, Sheridan, Sougnez, Stange-Thomann,
  Stojanovic, Subramanian, Wyman, Rogers, Sulston, Ainscough, Beck, Bentley,
  Burton, Clee, Carter, Coulson, Deadman, Deloukas, Dunham, Dunham, Durbin,
  French, Grafham, Gregory, Hubbard, Humphray, Hunt, Jones, Lloyd, McMurray,
  Matthews, Mercer, Milne, Mullikin, Mungall, Plumb, Ross, Shownkeen, Sims,
  Waterston, Wilson, Hillier, McPherson, Marra, Mardis, Fulton, Chinwalla,
  Pepin, Gish, Chissoe, Wendl, Delehaunty, Miner, Delehaunty, Kramer, Cook,
  Fulton, Johnson, Minx, Clifton, Hawkins, Branscomb, Predki, Richardson,
  Wenning, Slezak, Doggett, Cheng, Olsen, Lucas, Elkin, Uberbacher, Frazier,
  Gibbs, Muzny, Scherer, Bouck, Sodergren, Worley, Rives, Gorrell, Metzker,
  Naylor, Kucherlapati, Nelson, Weinstock, Sakaki, Fujiyama, Hattori, Yada,
  Toyoda, Itoh, Kawagoe, Watanabe, Totoki, Taylor, Weissenbach, Heilig, Saurin,
  Artiguenave, Brottier, Bruls, Pelletier, Robert, Wincker, Smith,
  Doucette-Stamm, Rubenfield, Weinstock, Lee, Dubois, Rosenthal, Platzer,
  Nyakatura, Taudien, Rump, Yang, Yu, Wang, Huang, Gu, Hood, Rowen, Madan, Qin,
  Davis, Federspiel, Abola, Proctor, Myers, Schmutz, Dickson, Grimwood, Cox,
  Olson, Kaul, Raymond, Shimizu, Kawasaki, Minoshima, Evans, Athanasiou,
  Schultz, Roe, Chen, Pan, Ramser, Lehrach, Reinhardt, McCombie, de~la Bastide,
  Dedhia, Blocker, Hornischer, Nordsiek, Agarwala, Aravind, Bailey, Bateman,
  Batzoglou, Birney, Bork, Brown, Burge, Cerutti, Chen, Church, Clamp, Copley,
  Doerks, Eddy, Eichler, Furey, Galagan, Gilbert, Harmon, Hayashizaki,
  Haussler, Hermjakob, Hokamp, Jang, Johnson, Jones, Kasif, Kaspryzk, Kennedy,
  Kent, Kitts, Koonin, Korf, Kulp, Lancet, Lowe, McLysaght, Mikkelsen, Moran,
  Mulder, Pollara, Ponting, Schuler, Schultz, Slater, Smit, Stupka,
  Szustakowki, Thierry-Mieg, Thierry-Mieg, Wagner, Wallis, Wheeler, Williams,
  Wolf, Wolfe, Yang, Yeh, Collins, Guyer, Peterson, Felsenfeld, Wetterstrand,
  Patrinos, Morgan, de~Jong, Catanese, Osoegawa, Shizuya, Choi, Chen, and
  Szustakowki}{Lander {\em et~al.}}{2001}]{Lander2001}
Lander, E.~S., Linton, L.~M., Birren, B., Nusbaum, C., Zody, M.~C., Baldwin,
  J., Devon, K., Dewar, K., Doyle, M., FitzHugh, W., Funke, R., Gage, D.,
  Harris, K., Heaford, A., Howland, J., Kann, L., Lehoczky, J., LeVine, R.,
  McEwan, P., McKernan, K., Meldrim, J., Mesirov, J.~P., Miranda, C., Morris,
  W., Naylor, J., Raymond, C., Rosetti, M., Santos, R., Sheridan, A., Sougnez,
  C., Stange-Thomann, Y., Stojanovic, N., Subramanian, A., Wyman, D., Rogers,
  J., Sulston, J., Ainscough, R., Beck, S., Bentley, D., Burton, J., Clee, C.,
  Carter, N., Coulson, A., Deadman, R., Deloukas, P., Dunham, A., Dunham, I.,
  Durbin, R., French, L., Grafham, D., Gregory, S., Hubbard, T., Humphray, S.,
  Hunt, A., Jones, M., Lloyd, C., McMurray, A., Matthews, L., Mercer, S.,
  Milne, S., Mullikin, J.~C., Mungall, A., Plumb, R., Ross, M., Shownkeen, R.,
  Sims, S., Waterston, R.~H., Wilson, R.~K., Hillier, L.~W., McPherson, J.~D.,
  Marra, M.~A., Mardis, E.~R., Fulton, L.~A., Chinwalla, A.~T., Pepin, K.~H.,
  Gish, W.~R., Chissoe, S.~L., Wendl, M.~C., Delehaunty, K.~D., Miner, T.~L.,
  Delehaunty, A., Kramer, J.~B., Cook, L.~L., Fulton, R.~S., Johnson, D.~L.,
  Minx, P.~J., Clifton, S.~W., Hawkins, T., Branscomb, E., Predki, P.,
  Richardson, P., Wenning, S., Slezak, T., Doggett, N., Cheng, J.~F., Olsen,
  A., Lucas, S., Elkin, C., Uberbacher, E., Frazier, M., Gibbs, R.~A., Muzny,
  D.~M., Scherer, S.~E., Bouck, J.~B., Sodergren, E.~J., Worley, K.~C., Rives,
  C.~M., Gorrell, J.~H., Metzker, M.~L., Naylor, S.~L., Kucherlapati, R.~S.,
  Nelson, D.~L., Weinstock, G.~M., Sakaki, Y., Fujiyama, A., Hattori, M., Yada,
  T., Toyoda, A., Itoh, T., Kawagoe, C., Watanabe, H., Totoki, Y., Taylor, T.,
  Weissenbach, J., Heilig, R., Saurin, W., Artiguenave, F., Brottier, P.,
  Bruls, T., Pelletier, E., Robert, C., Wincker, P., Smith, D.~R.,
  Doucette-Stamm, L., Rubenfield, M., Weinstock, K., Lee, H.~M., Dubois, J.,
  Rosenthal, A., Platzer, M., Nyakatura, G., Taudien, S., Rump, A., Yang, H.,
  Yu, J., Wang, J., Huang, G., Gu, J., Hood, L., Rowen, L., Madan, A., Qin, S.,
  Davis, R.~W., Federspiel, N.~A., Abola, A.~P., Proctor, M.~J., Myers, R.~M.,
  Schmutz, J., Dickson, M., Grimwood, J., Cox, D.~R., Olson, M.~V., Kaul, R.,
  Raymond, C., Shimizu, N., Kawasaki, K., Minoshima, S., Evans, G.~A.,
  Athanasiou, M., Schultz, R., Roe, B.~A., Chen, F., Pan, H., Ramser, J.,
  Lehrach, H., Reinhardt, R., McCombie, W.~R., de~la Bastide, M., Dedhia, N.,
  Blocker, H., Hornischer, K., Nordsiek, G., Agarwala, R., Aravind, L., Bailey,
  J.~A., Bateman, A., Batzoglou, S., Birney, E., Bork, P., Brown, D.~G., Burge,
  C.~B., Cerutti, L., Chen, H.~C., Church, D., Clamp, M., Copley, R.~R.,
  Doerks, T., Eddy, S.~R., Eichler, E.~E., Furey, T.~S., Galagan, J., Gilbert,
  J.~G., Harmon, C., Hayashizaki, Y., Haussler, D., Hermjakob, H., Hokamp, K.,
  Jang, W., Johnson, L.~S., Jones, T.~A., Kasif, S., Kaspryzk, A., Kennedy, S.,
  Kent, W.~J., Kitts, P., Koonin, E.~V., Korf, I., Kulp, D., Lancet, D., Lowe,
  T.~M., McLysaght, A., Mikkelsen, T., Moran, J.~V., Mulder, N., Pollara,
  V.~J., Ponting, C.~P., Schuler, G., Schultz, J., Slater, G., Smit, A.~F.,
  Stupka, E., Szustakowki, J., Thierry-Mieg, D., Thierry-Mieg, J., Wagner, L.,
  Wallis, J., Wheeler, R., Williams, A., Wolf, Y.~I., Wolfe, K.~H., Yang,
  S.~P., Yeh, R.~F., Collins, F., Guyer, M.~S., Peterson, J., Felsenfeld, A.,
  Wetterstrand, K.~A., Patrinos, A., Morgan, M.~J., de~Jong, P., Catanese,
  J.~J., Osoegawa, K., Shizuya, H., Choi, S., Chen, Y.~J., and Szustakowki, J.
  (2001).
\newblock {I}nitial sequencing and analysis of the human genome.
\newblock {\em Nature\/},~{\em 409\/}(6822), 860--921.

\bibitem[\protect\citeauthoryear{Laufer, Fischer, Billmann, Huber, and
  Boutros}{Laufer {\em et~al.}}{2013}]{Laufer2013}
Laufer, C., Fischer, B., Billmann, M., Huber, W., and Boutros, M. (2013).
\newblock Mapping genetic interactions in human cancer cells with RNAi and
  multiparametric phenotyping.
\newblock {\em Nat Methods\/},~{\em 10\/}(5), 427--31.

\bibitem[\protect\citeauthoryear{Le~Meur and Gentleman}{Le~Meur and
  Gentleman}{2008}]{LeMeur2008}
Le~Meur, N. and Gentleman, R. (2008).
\newblock Modeling synthetic lethality.
\newblock {\em Genome Biol\/},~{\em 9\/}(9), R135.

\bibitem[\protect\citeauthoryear{Le~Meur, Jiang, Liu, Mar, and
  Gentleman}{Le~Meur {\em et~al.}}{2014}]{LeMeur2014}
Le~Meur, N., Jiang, Z., Liu, T., Mar, J., and Gentleman, R.~C. (2014).
\newblock SLGI: Synthetic Lethal Genetic Interaction. R package version 1.26.0.

\bibitem[\protect\citeauthoryear{Lee, Perreault, Harel, Boulier, Suderman,
  Hallett, and Jenna}{Lee {\em et~al.}}{2010}]{Lee2010a}
Lee, A.~Y., Perreault, R., Harel, S., Boulier, E.~L., Suderman, M., Hallett,
  M., and Jenna, S. (2010).
\newblock Searching for Signaling Balance through the Identification of Genetic
  Interactors of the Rab Guanine-Nucleotide Dissociation Inhibitor gdi-1.
\newblock {\em PLoS ONE\/},~{\em 5\/}(5), e10624.

\bibitem[\protect\citeauthoryear{Lee, Lehner, Vavouri, Shin, Fraser, and
  Marcotte}{Lee {\em et~al.}}{2010}]{Lee2010b}
Lee, I., Lehner, B., Vavouri, T., Shin, J., Fraser, A.~G., and Marcotte, E.~M.
  (2010).
\newblock Predicting genetic modifier loci using functional gene networks.
\newblock {\em Genome Research\/},~{\em 20\/}(8), 1143--1153.

\bibitem[\protect\citeauthoryear{Lee and Marcotte}{Lee and
  Marcotte}{2009}]{Lee2009}
Lee, I. and Marcotte, E.~M. (2009).
\newblock Effects of functional bias on supervised learning of a gene network
  model.
\newblock {\em Methods Mol Biol\/},~{\em 541}, 463--75.

\bibitem[\protect\citeauthoryear{Lee, Ye, Gardino, Heijink, Sorger, MacBeath,
  and Yaffe}{Lee {\em et~al.}}{2012}]{Lee2012}
Lee, M.~J., Ye, A.~S., Gardino, A.~K., Heijink, A.~M., Sorger, P.~K., MacBeath,
  G., and Yaffe, M.~B. (2012).
\newblock Sequential application of anticancer drugs enhances cell death by
  rewiring apoptotic signaling networks.
\newblock {\em Cell\/},~{\em 149\/}(4), 780--94.

\bibitem[\protect\citeauthoryear{Lehner, Crombie, Tischler, Fortunato, and
  Fraser}{Lehner {\em et~al.}}{2006}]{Lehner2006}
Lehner, B., Crombie, C., Tischler, J., Fortunato, A., and Fraser, A.~G. (2006).
\newblock Systematic mapping of genetic interactions in Caenorhabditis elegans
  identifies common modifiers of diverse signaling pathways.
\newblock {\em Nat Genet\/},~{\em 38\/}(8), 896--903.

\bibitem[\protect\citeauthoryear{Li, Cao, Zhou, and Luo}{Li {\em
  et~al.}}{2011}]{Li2011}
Li, B., Cao, W., Zhou, J., and Luo, F. (2011).
\newblock Understanding and predicting synthetic lethal genetic interactions in
  Saccharomyces cerevisiae using domain genetic interactions.
\newblock {\em BMC Syst Biol\/},~{\em 5}, 73.

\bibitem[\protect\citeauthoryear{Li, Mishra, Wu, Zhang, and Zheng}{Li {\em
  et~al.}}{2014}]{Li2014}
Li, X.~J., Mishra, S.~K., Wu, M., Zhang, F., and Zheng, J. (2014).
\newblock Syn-Lethality: An Integrative Knowledge Base of Synthetic Lethality
  towards Discovery of Selective Anticancer Therapies.
\newblock {\em Biomed Res Int\/},~{\em 2014}, 196034.

\bibitem[\protect\citeauthoryear{Lokody}{Lokody}{2014}]{Lokody2014}
Lokody, I. (2014).
\newblock Computational modelling: A computational crystal ball.
\newblock {\em Nature Reviews Cancer\/},~{\em 14\/}(10), 649--649.

\bibitem[\protect\citeauthoryear{Lord, Tutt, and Ashworth}{Lord {\em
  et~al.}}{2014}]{Lord2014}
Lord, C.~J., Tutt, A.~N., and Ashworth, A. (2014).
\newblock Synthetic Lethality and Cancer Therapy: Lessons Learned from the
  Development of PARP Inhibitors.
\newblock {\em Annu Rev Med\/}.

\bibitem[\protect\citeauthoryear{Lu, Kensche, Huynen, and Notebaart}{Lu {\em
  et~al.}}{2013}]{Lu2013}
Lu, X., Kensche, P.~R., Huynen, M.~A., and Notebaart, R.~A. (2013).
\newblock Genome evolution predicts genetic interactions in protein complexes
  and reveals cancer drug targets.
\newblock {\em Nat Commun\/},~{\em 4}.

\bibitem[\protect\citeauthoryear{Lu, Megchelenbrink, Notebaart, and Huynen}{Lu
  {\em et~al.}}{2015}]{Lu2015}
Lu, X., Megchelenbrink, W., Notebaart, R.~A., and Huynen, M.~A. (2015).
\newblock Predicting human genetic interactions from cancer genome evolution.
\newblock {\em PLoS One\/},~{\em 10\/}(5), e0125795.

\bibitem[\protect\citeauthoryear{Lum, Armour, Stepaniants, Cavet, Wolf, Butler,
  Hinshaw, Garnier, Prestwich, Leonardson, Garrett-Engele, Rush, Bard,
  Schimmack, Phillips, Roberts, and Shoemaker}{Lum {\em
  et~al.}}{2004}]{Lum2004}
Lum, P., Armour, C., Stepaniants, S., Cavet, G., Wolf, M., Butler, J., Hinshaw,
  J., Garnier, P., Prestwich, G., Leonardson, A., Garrett-Engele, P., Rush, C.,
  Bard, M., Schimmack, G., Phillips, J., Roberts, C., and Shoemaker, D. (2004).
\newblock Discovering modes of action for therapeutic compounds using a
  genome-wide screen of yeast heterozygotes.
\newblock ,~{\em 116}, 121--137.

\bibitem[\protect\citeauthoryear{Machado, Olivera, Carvalh, Soares, Berx,
  Caldas, Sercuca, Carneiro, and Sorbrinho-Simoes}{Machado {\em
  et~al.}}{2001}]{Machado2001}
Machado, J., Olivera, C., Carvalh, R., Soares, P., Berx, G., Caldas, C.,
  Sercuca, R., Carneiro, F., and Sorbrinho-Simoes, M. (2001).
\newblock E-cadherin gene (CDH1) promoter methylation as the second hit in
  sporadic diffuse gastric carcinoma.
\newblock {\em Oncogene\/},~{\em 20}, 1525--1528.

\bibitem[\protect\citeauthoryear{Masciari, Larsson, Senz, Boyd, Kaurah, Kandel,
  Harris, Pinheiro, Troussard, Miron, Tung, Oliveira, Collins, Schnitt, Garber,
  and Huntsman}{Masciari {\em et~al.}}{2007}]{Masciari2007}
Masciari, S., Larsson, N., Senz, J., Boyd, N., Kaurah, P., Kandel, M.~J.,
  Harris, L.~N., Pinheiro, H.~C., Troussard, A., Miron, P., Tung, N., Oliveira,
  C., Collins, L., Schnitt, S., Garber, J.~E., and Huntsman, D. (2007).
\newblock Germline E-cadherin mutations in familial lobular breast cancer.
\newblock {\em J Med Genet\/},~{\em 44\/}(11), 726--31.

\bibitem[\protect\citeauthoryear{Miles}{Miles}{2001}]{Miles2001}
Miles, D.~W. (2001).
\newblock {{U}pdate on {H}{E}{R}-2 as a target for cancer therapy: herceptin in
  the clinical setting}.
\newblock {\em Breast Cancer Res.\/},~{\em 3\/}(6), 380--384.

\bibitem[\protect\citeauthoryear{Noonan, Coop, Kudaravalli, Smith, Krause,
  Alessi, Chen, Platt, P\"a\"abo, Pritchard, and Rubin}{Noonan {\em
  et~al.}}{2006}]{Paabo2006}
Noonan, J.~P., Coop, G., Kudaravalli, S., Smith, D., Krause, J., Alessi, J.,
  Chen, F., Platt, D., P\"a\"abo, S., Pritchard, J.~K., and Rubin, E.~M.
  (2006).
\newblock {{S}equencing and analysis of {N}eanderthal genomic {D}{N}{A}}.
\newblock {\em Science\/},~{\em 314\/}(5802), 1113--1118.

\bibitem[\protect\citeauthoryear{Oliveira, Senz, Kaurah, Pinheiro, Sanges,
  Haegert, Corso, Schouten, Fitzgerald, Vogelsang, Keller, Dwerryhouse,
  Grimmer, Chin, Yang, Jackson, Seruca, Roviello, Stupka, Caldas, and
  Huntsman}{Oliveira {\em et~al.}}{2009}]{Oliveira2009}
Oliveira, C., Senz, J., Kaurah, P., Pinheiro, H., Sanges, R., Haegert, A.,
  Corso, G., Schouten, J., Fitzgerald, R., Vogelsang, H., Keller, G.,
  Dwerryhouse, S., Grimmer, D., Chin, S.-F., Yang, H.-K., Jackson, C.~E.,
  Seruca, R., Roviello, F., Stupka, E., Caldas, C., and Huntsman, D. (2009).
\newblock Germline CDH1 deletions in hereditary diffuse gastric cancer
  families.
\newblock {\em Human Molecular Genetics\/},~{\em 18\/}(9), 1545--1555.

\bibitem[\protect\citeauthoryear{Paladugu, Zhao, Ray, and Raval}{Paladugu {\em
  et~al.}}{2008}]{Paladugu2008}
Paladugu, S., Zhao, S., Ray, A., and Raval, A. (2008).
\newblock Mining protein networks for synthetic genetic interactions.
\newblock {\em BMC Bioinformatics\/},~{\em 9\/}(1), 426.

\bibitem[\protect\citeauthoryear{Pandey, Zhang, Chang, Myers, Zhu, Kumar, and
  Schadt}{Pandey {\em et~al.}}{2010}]{Pandey2010}
Pandey, G., Zhang, B., Chang, A.~N., Myers, C.~L., Zhu, J., Kumar, V., and
  Schadt, E.~E. (2010).
\newblock An integrative multi-network and multi-classifier approach to predict
  genetic interactions.
\newblock {\em PLoS Comput Biol\/},~{\em 6\/}(9).

\bibitem[\protect\citeauthoryear{{PHARMAC}}{{PHARMAC}}{2016}]{Pharmac2016}
{PHARMAC} (2016).
\newblock Approval of multi-product funding proposal with Roche.

\bibitem[\protect\citeauthoryear{Polyak and Weinberg}{Polyak and
  Weinberg}{2009}]{Polyak2009}
Polyak, K. and Weinberg, R.~A. (2009).
\newblock Transitions between epithelial and mesenchymal states: acquisition of
  malignant and stem cell traits.
\newblock {\em Nat Rev Cancer\/},~{\em 9\/}(4), 265--73.

\bibitem[\protect\citeauthoryear{Prahallad, Sun, Huang, Di~Nicolantonio,
  Salazar, Zecchin, Beijersbergen, Bardelli, and Bernards}{Prahallad {\em
  et~al.}}{2012}]{Prahallad2012}
Prahallad, A., Sun, C., Huang, S., Di~Nicolantonio, F., Salazar, R., Zecchin,
  D., Beijersbergen, R.~L., Bardelli, A., and Bernards, R. (2012).
\newblock Unresponsiveness of colon cancer to BRAF(V600E) inhibition through
  feedback activation of EGFR.
\newblock {\em Nature\/},~{\em 483\/}(7387), 100--3.

\bibitem[\protect\citeauthoryear{Qi, Suhail, Lin, Boeke, and Bader}{Qi {\em
  et~al.}}{2008}]{Qi2008}
Qi, Y., Suhail, Y., Lin, Y.-y., Boeke, J.~D., and Bader, J.~S. (2008).
\newblock Finding friends and enemies in an enemies-only network: A graph
  diffusion kernel for predicting novel genetic interactions and co-complex
  membership from yeast genetic interactions.
\newblock {\em Genome Research\/},~{\em 18\/}(12), 1991--2004.

\bibitem[\protect\citeauthoryear{Ravnan and Matalka}{Ravnan and
  Matalka}{2012}]{Ravnan2012}
Ravnan, M.~C. and Matalka, M.~S. (2012).
\newblock Vemurafenib in patients with BRAF V600E mutation-positive advanced
  melanoma.
\newblock {\em Clin Ther\/},~{\em 34\/}(7), 1474--86.

\bibitem[\protect\citeauthoryear{Roguev, Bandyopadhyay, Zofall, Zhang, Fischer,
  Collins, Qu, Shales, Park, Hayles, Hoe, Kim, Ideker, Grewal, Weissman, and
  Krogan}{Roguev {\em et~al.}}{2008}]{Roguev2008}
Roguev, A., Bandyopadhyay, S., Zofall, M., Zhang, K., Fischer, T., Collins,
  S.~R., Qu, H., Shales, M., Park, H.~O., Hayles, J., Hoe, K.~L., Kim, D.~U.,
  Ideker, T., Grewal, S.~I., Weissman, J.~S., and Krogan, N.~J. (2008).
\newblock Conservation and rewiring of functional modules revealed by an
  epistasis map in fission yeast.
\newblock {\em Science\/},~{\em 322\/}(5900), 405--10.

\bibitem[\protect\citeauthoryear{Ryan, Lord, and Ashworth}{Ryan {\em
  et~al.}}{2014}]{Ryan2014}
Ryan, C., Lord, C., and Ashworth, A. (2014).
\newblock DAISY: Picking Synthetic Lethals from Cancer Genomes.
\newblock {\em Cancer Cell\/},~{\em 26\/}(3), 306--308.

\bibitem[\protect\citeauthoryear{Sander and Joung}{Sander and
  Joung}{2014}]{Sander2014}
Sander, J.~D. and Joung, J.~K. (2014).
\newblock CRISPR-Cas systems for editing, regulating and targeting genomes.
\newblock {\em Nat Biotechnol\/},~{\em 32\/}(4), 347--55.

\bibitem[\protect\citeauthoryear{Semb and Christofori}{Semb and
  Christofori}{1998}]{Semb1998}
Semb, H. and Christofori, G. (1998).
\newblock The tumor-suppressor function of E-cadherin.
\newblock {\em Am J Hum Genet\/},~{\em 63\/}(6), 1588--93.

\bibitem[\protect\citeauthoryear{Str\"om and Helleday}{Str\"om and
  Helleday}{2012}]{Strom2012}
Str\"om, C. and Helleday, T. (2012).
\newblock Strategies for the Use of Poly(adenosine diphosphate ribose)
  Polymerase (PARP) Inhibitors in Cancer Therapy.
\newblock {\em Biomolecules\/},~{\em 2\/}(4), 635--649.

\bibitem[\protect\citeauthoryear{Sun, Wang, Huang, Heynen, Prahallad, Robert,
  Haanen, Blank, Wesseling, Willems, Zecchin, Hobor, Bajpe, Lieftink, Mateus,
  Vagner, Grernrum, Hofland, Schlicker, Wessels, Beijersbergen, Bardelli,
  Di~Nicolantonio, Eggermont, and Bernards}{Sun {\em et~al.}}{2014}]{Sun2014}
Sun, C., Wang, L., Huang, S., Heynen, G. J. J.~E., Prahallad, A., Robert, C.,
  Haanen, J., Blank, C., Wesseling, J., Willems, S.~M., Zecchin, D., Hobor, S.,
  Bajpe, P.~K., Lieftink, C., Mateus, C., Vagner, S., Grernrum, W., Hofland,
  I., Schlicker, A., Wessels, L. F.~A., Beijersbergen, R.~L., Bardelli, A.,
  Di~Nicolantonio, F., Eggermont, A. M.~M., and Bernards, R. (2014).
\newblock Reversible and adaptive resistance to BRAF(V600E) inhibition in
  melanoma.
\newblock {\em Nature\/},~{\em 508\/}(7494), 118--122.

\bibitem[\protect\citeauthoryear{Taylor, Linding, Warde-Farley, Liu, Pesquita,
  Faria, Bull, Pawson, Morris, and Wrana}{Taylor {\em
  et~al.}}{2009}]{Taylor2009}
Taylor, I.~W., Linding, R., Warde-Farley, D., Liu, Y., Pesquita, C., Faria, D.,
  Bull, S., Pawson, T., Morris, Q., and Wrana, J.~L. (2009).
\newblock Dynamic modularity in protein interaction networks predicts breast
  cancer outcome.
\newblock {\em Nat Biotechnol\/},~{\em 27\/}(2), 199--204.

\bibitem[\protect\citeauthoryear{Telford, Chen, Beetham, Frick, Brew, Gould,
  Single, Godwin, Simpson, and Guilford}{Telford {\em
  et~al.}}{2015}]{Telford2015}
Telford, B.~J., Chen, A., Beetham, H., Frick, J., Brew, T.~P., Gould, C.~M.,
  Single, A., Godwin, T., Simpson, K.~J., and Guilford, P. (2015).
\newblock Synthetic lethal screens identify vulnerabilities in GPCR signalling
  and cytoskeletal organization in E-cadherin-deficient cells.
\newblock {\em Mol Cancer Ther\/},~{\em 14\/}(5), 1213--1223.

\bibitem[\protect\citeauthoryear{Tiong, Chang, Yeh, Liu, Wu, Hsieh, Lin, Lai,
  Hsu, Chen, Chang, and Shieh}{Tiong {\em et~al.}}{2014}]{Tiong2014}
Tiong, K.~L., Chang, K.~C., Yeh, K.~T., Liu, T.~Y., Wu, J.~H., Hsieh, P.~H.,
  Lin, S.~H., Lai, W.~Y., Hsu, Y.~C., Chen, J.~Y., Chang, J.~G., and Shieh,
  G.~S. (2014).
\newblock CSNK1E/CTNNB1 are synthetic lethal to TP53 in colorectal cancer and
  are markers for prognosis.
\newblock {\em Neoplasia\/},~{\em 16\/}(5), 441--50.

\bibitem[\protect\citeauthoryear{Tischler, Lehner, and Fraser}{Tischler {\em
  et~al.}}{2008}]{Tischler2008}
Tischler, J., Lehner, B., and Fraser, A.~G. (2008).
\newblock Evolutionary plasticity of genetic interaction networks.
\newblock {\em Nat Genet\/},~{\em 40\/}(4), 390--391.

\bibitem[\protect\citeauthoryear{Tong, Evangelista, Parsons, Xu, Bader, Page,
  Robinson, Raghibizadeh, Hogue, Bussey, Andrews, Tyers, and Boone}{Tong {\em
  et~al.}}{2001}]{Tong2001}
Tong, A.~H., Evangelista, M., Parsons, A.~B., Xu, H., Bader, G.~D., Page, N.,
  Robinson, M., Raghibizadeh, S., Hogue, C.~W., Bussey, H., Andrews, B., Tyers,
  M., and Boone, C. (2001).
\newblock Systematic genetic analysis with ordered arrays of yeast deletion
  mutants.
\newblock {\em Science\/},~{\em 294\/}(5550), 2364--8.

\bibitem[\protect\citeauthoryear{Tong, Lesage, Bader, Ding, Xu, Xin, Young,
  Berriz, Brost, Chang, Chen, Cheng, Chua, Friesen, Goldberg, Haynes,
  Humphries, He, Hussein, Ke, Krogan, Li, Levinson, Lu, Menard, Munyana,
  Parsons, Ryan, Tonikian, Roberts, Sdicu, Shapiro, Sheikh, Suter, Wong, Zhang,
  Zhu, Burd, Munro, Sander, Rine, Greenblatt, Peter, Bretscher, Bell, Roth,
  Brown, Andrews, Bussey, and Boone}{Tong {\em et~al.}}{2004}]{Tong2004}
Tong, A.~H., Lesage, G., Bader, G.~D., Ding, H., Xu, H., Xin, X., Young, J.,
  Berriz, G.~F., Brost, R.~L., Chang, M., Chen, Y., Cheng, X., Chua, G.,
  Friesen, H., Goldberg, D.~S., Haynes, J., Humphries, C., He, G., Hussein, S.,
  Ke, L., Krogan, N., Li, Z., Levinson, J.~N., Lu, H., Menard, P., Munyana, C.,
  Parsons, A.~B., Ryan, O., Tonikian, R., Roberts, T., Sdicu, A.~M., Shapiro,
  J., Sheikh, B., Suter, B., Wong, S.~L., Zhang, L.~V., Zhu, H., Burd, C.~G.,
  Munro, S., Sander, C., Rine, J., Greenblatt, J., Peter, M., Bretscher, A.,
  Bell, G., Roth, F.~P., Brown, G.~W., Andrews, B., Bussey, H., and Boone, C.
  (2004).
\newblock Global mapping of the yeast genetic interaction network.
\newblock {\em Science\/},~{\em 303\/}(5659), 808--13.

\bibitem[\protect\citeauthoryear{Tsai, Li, Van~Neste, Cai, Robert, Rassool,
  Shin, Harbom, Beaty, Pappou, Harris, Yen, Ahuja, Brock, Stearns,
  Feller-Kopman, Yarmus, Lin, Welm, Issa, Minn, Matsui, Jang, Sharkis, Baylin,
  and Zahnow}{Tsai {\em et~al.}}{2012}]{Tsai2012}
Tsai, H.~C., Li, H., Van~Neste, L., Cai, Y., Robert, C., Rassool, F.~V., Shin,
  J.~J., Harbom, K.~M., Beaty, R., Pappou, E., Harris, J., Yen, R.~W., Ahuja,
  N., Brock, M.~V., Stearns, V., Feller-Kopman, D., Yarmus, L.~B., Lin, Y.~C.,
  Welm, A.~L., Issa, J.~P., Minn, I., Matsui, W., Jang, Y.~Y., Sharkis, S.~J.,
  Baylin, S.~B., and Zahnow, C.~A. (2012).
\newblock Transient low doses of DNA-demethylating agents exert durable
  antitumor effects on hematological and epithelial tumor cells.
\newblock {\em Cancer Cell\/},~{\em 21\/}(3), 430--46.

\bibitem[\protect\citeauthoryear{Tutt, Robson, Garber, Domchek, Audeh, Weitzel,
  Friedlander, Arun, Loman, Schmutzler, Wardley, Mitchell, Earl, Wickens, and
  Carmichael}{Tutt {\em et~al.}}{2010}]{Tutt2010}
Tutt, A., Robson, M., Garber, J.~E., Domchek, S.~M., Audeh, M.~W., Weitzel,
  J.~N., Friedlander, M., Arun, B., Loman, N., Schmutzler, R.~K., Wardley, A.,
  Mitchell, G., Earl, H., Wickens, M., and Carmichael, J. (2010).
\newblock Oral poly(ADP-ribose) polymerase inhibitor olaparib in patients with
  BRCA1 or BRCA2 mutations and advanced breast cancer: a proof-of-concept
  trial.
\newblock {\em Lancet\/},~{\em 376\/}(9737), 235--44.

\bibitem[\protect\citeauthoryear{van~der Meer, Song, Park, Abdulkadir, and
  Roh}{van~der Meer {\em et~al.}}{2014}]{vanderMeer2014}
van~der Meer, R., Song, H.~Y., Park, S.-H., Abdulkadir, S.~A., and Roh, M.
  (2014).
\newblock {RNAi} Screen Identifies a Synthetic Lethal Interaction between
  {PIM}1 Overexpression and {PLK}1 Inhibition.
\newblock {\em Clinical Cancer Research\/},~{\em 20\/}(12), 3211--3221.

\bibitem[\protect\citeauthoryear{van Steen}{van Steen}{2011}]{vanSteen2011}
van Steen, K. (2011).
\newblock Travelling the world of gene–gene interactions.
\newblock {\em Briefings in Bioinformatics\/}.

\bibitem[\protect\citeauthoryear{van Steen}{van Steen}{2010}]{vanSteen2010}
van Steen, M. (2010).
\newblock {\em Graph Theory and Complex Networks: An Introduction}.
\newblock VU Amsterdam: Maarten van Steen.

\bibitem[\protect\citeauthoryear{Vapnik}{Vapnik}{1995}]{Vapnik1995}
Vapnik, V.~N. (1995).
\newblock {\em The nature of statistical learning theory}.
\newblock Springer-Verlag New York, Inc.

\bibitem[\protect\citeauthoryear{Vargas, Gusella, Najfeld, Klotman, and
  Cara}{Vargas {\em et~al.}}{2004}]{Vargas2004}
Vargas, J.~J., Gusella, G., Najfeld, V., Klotman, M., and Cara, A. (2004).
\newblock Novel integrase-defective lentiviral episomal vectors for gene
  transfer.
\newblock {\em Hum Gene Ther\/},~{\em 15}, 361--372.

\bibitem[\protect\citeauthoryear{Vizeacoumar, Arnold, Vizeacoumar,
  Chandrashekhar, Buzina, Young, Kwan, Sayad, Mero, Lawo, Tanaka, Brown,
  Baryshnikova, Mak, Fedyshyn, Wang, Brito, Kasimer, Makhnevych, Ketela, Datti,
  Babu, Emili, Pelletier, Wrana, Wainberg, Kim, Rottapel, O'Brien, Andrews,
  Boone, and Moffat}{Vizeacoumar {\em et~al.}}{2013}]{Vizeacoumar2013}
Vizeacoumar, F.~J., Arnold, R., Vizeacoumar, F.~S., Chandrashekhar, M., Buzina,
  A., Young, J.~T., Kwan, J.~H., Sayad, A., Mero, P., Lawo, S., Tanaka, H.,
  Brown, K.~R., Baryshnikova, A., Mak, A.~B., Fedyshyn, Y., Wang, Y., Brito,
  G.~C., Kasimer, D., Makhnevych, T., Ketela, T., Datti, A., Babu, M., Emili,
  A., Pelletier, L., Wrana, J., Wainberg, Z., Kim, P.~M., Rottapel, R.,
  O'Brien, C.~A., Andrews, B., Boone, C., and Moffat, J. (2013).
\newblock A negative genetic interaction map in isogenic cancer cell lines
  reveals cancer cell vulnerabilities.
\newblock {\em Mol Syst Biol\/},~{\em 9}, 696.

\bibitem[\protect\citeauthoryear{Vos, Cleton-Jansen, Berx, de~Leeuw, ter Haar,
  van Roy, Cornelisse, Peterse, and van~de Vijver}{Vos {\em
  et~al.}}{1997}]{Vos1997}
Vos, C.~B., Cleton-Jansen, A.~M., Berx, G., de~Leeuw, W.~J., ter Haar, N.~T.,
  van Roy, F., Cornelisse, C.~J., Peterse, J.~L., and van~de Vijver, M.~J.
  (1997).
\newblock E-cadherin inactivation in lobular carcinoma in situ of the breast:
  an early event in tumorigenesis.
\newblock {\em Br J Cancer\/},~{\em 76\/}(9), 1131--3.

\bibitem[\protect\citeauthoryear{Wadman and Watson}{Wadman and
  Watson}{2008}]{Wadman2008}
Wadman, M. and Watson, J. (2008).
\newblock {{J}ames {W}atson's genome sequenced at high speed}.
\newblock {\em Nature\/},~{\em 452\/}(7189), 788.

\bibitem[\protect\citeauthoryear{Wang and Simon}{Wang and
  Simon}{2013}]{Wang2013}
Wang, X. and Simon, R. (2013).
\newblock Identification of potential synthetic lethal genes to p53 using a
  computational biology approach.
\newblock {\em BMC Medical Genomics\/},~{\em 6\/}(1), 30.

\bibitem[\protect\citeauthoryear{Wappett}{Wappett}{2014}]{Wappett2014}
Wappett, M. (2014).
\newblock BiSEp: Toolkit To Identify Candidate Synthetic Lethality. R package
  version 2.0.

\bibitem[\protect\citeauthoryear{Watts and Strogatz}{Watts and
  Strogatz}{1998}]{Watts1998}
Watts, D.~J. and Strogatz, S.~H. (1998).
\newblock Collective dynamics of 'small-world' networks.
\newblock {\em Nature\/},~{\em 393\/}(6684), 440--2.

\bibitem[\protect\citeauthoryear{Wheeler, Srinivasan, Egholm, Shen, Chen,
  McGuire, He, Chen, Makhijani, Roth, Gomes, Tartaro, Niazi, Turcotte, Irzyk,
  Lupski, Chinault, Song, Liu, Yuan, Nazareth, Qin, Muzny, Margulies,
  Weinstock, Gibbs, and Rothberg}{Wheeler {\em et~al.}}{2008}]{Wheeler2008}
Wheeler, D.~A., Srinivasan, M., Egholm, M., Shen, Y., Chen, L., McGuire, A.,
  He, W., Chen, Y.~J., Makhijani, V., Roth, G.~T., Gomes, X., Tartaro, K.,
  Niazi, F., Turcotte, C.~L., Irzyk, G.~P., Lupski, J.~R., Chinault, C., Song,
  X.~Z., Liu, Y., Yuan, Y., Nazareth, L., Qin, X., Muzny, D.~M., Margulies, M.,
  Weinstock, G.~M., Gibbs, R.~A., and Rothberg, J.~M. (2008).
\newblock {{T}he complete genome of an individual by massively parallel
  {D}{N}{A} sequencing}.
\newblock {\em Nature\/},~{\em 452\/}(7189), 872--876.

\bibitem[\protect\citeauthoryear{Wong, Zhang, Tong, Li, Goldberg, King, Lesage,
  Vidal, Andrews, Bussey, Boone, and Roth}{Wong {\em et~al.}}{2004}]{Wong2004}
Wong, S.~L., Zhang, L.~V., Tong, A. H.~Y., Li, Z., Goldberg, D.~S., King,
  O.~D., Lesage, G., Vidal, M., Andrews, B., Bussey, H., Boone, C., and Roth,
  F.~P. (2004).
\newblock Combining biological networks to predict genetic interactions.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/},~{\em 101\/}(44), 15682--15687.

\bibitem[\protect\citeauthoryear{Wu, Li, Zhang, Li, Kwoh, and Zheng}{Wu {\em
  et~al.}}{2014}]{Wu2014}
Wu, M., Li, X., Zhang, F., Li, X., Kwoh, C.~K., and Zheng, J. (2014).
\newblock In silico prediction of synthetic lethality by meta-analysis of
  genetic interactions, functions, and pathways in yeast and human cancer.
\newblock {\em Cancer Inform\/},~{\em 13\/}(Suppl 3), 71--80.

\bibitem[\protect\citeauthoryear{Zhang, Wu, Li, Li, Kwoh, and Zheng}{Zhang {\em
  et~al.}}{2015}]{Zhang2015}
Zhang, F., Wu, M., Li, X.~J., Li, X.~L., Kwoh, C.~K., and Zheng, J. (2015).
\newblock Predicting essential genes and synthetic lethality via influence
  propagation in signaling pathways of cancer cell fates.
\newblock {\em J Bioinform Comput Biol\/}, 1541002.

\bibitem[\protect\citeauthoryear{Zhong and Sternberg}{Zhong and
  Sternberg}{2006}]{Zhong2006}
Zhong, W. and Sternberg, P.~W. (2006).
\newblock Genome-Wide Prediction of C. elegans Genetic Interactions.
\newblock {\em Science\/},~{\em 311\/}(5766), 1481--1484.

\end{thebibliography}
