\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{20170529_thesis_methods.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xii}{section*.6}}
\@input{intro.aux}
\@input{methods.aux}
\@input{methods_dev.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{vioplot}{{2}{2005}{{Adler}}{{}}}
\bibcite{Akobeng2007}{{3}{2007}{{Akobeng}}{{}}}
\bibcite{ACS2017}{{4}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{Anjomshoaa2008}{{5}{2008}{{Anjomshoaa \emph  {et~al.}}}{{}}}
\bibcite{genesetdb}{{6}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Ashworth2008}{{7}{2008}{{Ashworth}}{{}}}
\bibcite{Audeh2010}{{8}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Bamford2004}{{9}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{217}{subsubsection.2.5.3.5}}
\bibcite{Barabasi1999}{{10}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2011}{{11}{2011}{{Barab\'asi \emph  {et~al.}}}{{}}}
\bibcite{Barabasi2004}{{12}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{13}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{safe}{{14}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010b}{{15}{2010}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{16}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Matrix}{{17}{2016}{{Bates and Maechler}}{{}}}
\bibcite{Bateson1909}{{18}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{TCGA2011OV}{{19}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{20}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Bitler2015}{{21}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{22}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{23}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Borgatti2005}{{24}{2005}{{Borgatti}}{{}}}
\bibcite{Boucher2013}{{25}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Bozovic-Spasojevic2012}{{26}{2012}{{Bozovic-Spasojevic \emph  {et~al.}}}{{}}}
\bibcite{Brin1998}{{27}{1998}{{Brin and Page}}{{}}}
\bibcite{Bryant2005}{{28}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{29}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{30}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{cBioPortal}{{31}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{PathwayCommons}{{32}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{33}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{34}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chen2010}{{35}{2010}{{Chen and Tompa}}{{}}}
\bibcite{Chipman2009}{{36}{2009}{{Chipman and Singh}}{{}}}
\bibcite{TCGA2015LBC}{{37}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{GEO2016}{{38}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{39}{2013}{{Collingridge}}{{}}}
\bibcite{Collins2007}{{40}{2007}{{Collins and Barker}}{{}}}
\bibcite{Corcoran2012}{{41}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{42}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{43}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Courtney2010}{{44}{2010}{{Courtney \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{45}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{igraph}{{46}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Dai2015}{{47}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{48}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{paxtools}{{49}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{50}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{51}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dijkstra1959}{{52}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2008}{{53}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{54}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Dorsam2007}{{55}{2007}{{Dorsam and Gutkind}}{{}}}
\bibcite{Erdos1959}{{56}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{57}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Eroles2012}{{58}{2012}{{Eroles \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{59}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{60}{2006}{{Fawcett}}{{}}}
\bibcite{Fece2015}{{61}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{62}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{63}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{64}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{65}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{66}{2004}{{Fraser}}{{}}}
\bibcite{Futreal2001}{{67}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gao2015}{{68}{2015}{{Gao and Roux}}{{}}}
\bibcite{Gatza2011}{{69}{2011}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2010}{{70}{2010}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2014}{{71}{2014}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gentleman2004}{{72}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{73}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{74}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Glaire2017}{{75}{2017}{{Glaire \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{76}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Goodwin2016}{{77}{2016}{{Goodwin \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{78}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1998}{{79}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{80}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{81}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{TCGA2012LUSC}{{82}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{83}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{84}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{85}{2003}{{Hanna}}{{}}}
\bibcite{caArray2014}{{86}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Hell1976}{{87}{1976}{{Hell}}{{}}}
\bibcite{Hillenmeyer2008}{{88}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{89}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{90}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{91}{1979}{{Holm}}{{}}}
\bibcite{Holme2002}{{92}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{93}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{94}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{95}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{HapMap2003}{{96}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{Jerby2014}{{97}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Ju2015}{{98}{2015}{{Ju \emph  {et~al.}}}{{}}}
\bibcite{Kaelin2005}{{99}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{100}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{Kamada1989}{{101}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{Kelley2005}{{102}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{Kelly2013}{{103}{2013}{{Kelly}}{{}}}
\bibcite{KellyHDGC}{{104}{unpublished}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{105}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{106}{2011}{{Lander}}{{}}}
\bibcite{Lander2001}{{107}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{108}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{109}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Law2014}{{110}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{111}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{112}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{113}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{114}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{115}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Lord2014}{{116}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{117}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{118}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{119}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Markowetz2017}{{120}{2017}{{Markowetz}}{{}}}
\bibcite{Mattison2009}{{121}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{122}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{123}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{124}{2001}{{Miles}}{{}}}
\bibcite{Mortazavi2008}{{125}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012CRC}{{126}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Nagalla2013}{{127}{2013}{{Nagalla \emph  {et~al.}}}{{}}}
\bibcite{Neeley2009}{{128}{2009}{{Neeley \emph  {et~al.}}}{{}}}
\bibcite{matrixcalc}{{129}{2012}{{Novomestky}}{{}}}
\bibcite{Pandey2010}{{130}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{131}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{METABRIC2016}{{132}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{133}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Prahallad2012}{{134}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{135}{2016}{{{R Core Team}}}{{}}}
\bibcite{Ravnan2012}{{136}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{limma}{{137}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{138}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Roguev2008}{{139}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Roychowdhury2016}{{140}{2016}{{Roychowdhury and Chinnaiyan}}{{}}}
\bibcite{Rung2013}{{141}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{142}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{Schena1996}{{143}{1996}{{Schena}}{{}}}
\bibcite{Scheuer2002}{{144}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{ROCR}{{145}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{146}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Sorlie2001}{{147}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Stajich2006}{{148}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Stratton2009}{{149}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{150}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{151}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{152}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{153}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{154}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017web}{{155}{2017}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{COSMICdb}{{156}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{CRAN}{{157}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{ENCODE2004}{{158}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{NCI2015}{{159}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{NeSI}{{160}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{UCSC2012}{{161}{2012}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}{{}}}
\bibcite{snow}{{162}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{163}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{164}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{165}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2004}{{166}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tran2012}{{167}{2012}{{Tran \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{168}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tsai2012}{{169}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{170}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{vanderMeer2014}{{171}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{172}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{173}{2010}{{van Steen}}{{}}}
\bibcite{Vogelstein2013}{{174}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Waldron2016}{{175}{2016}{{Waldron}}{{}}}
\bibcite{mapsplice}{{176}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2013}{{177}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{178}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{179}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{180}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{181}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{182}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2013PAN}{{183}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{devtools}{{184}{2016}{{Wickham and Chang}}{{}}}
\bibcite{roxygen}{{185}{2017}{{Wickham \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{186}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{187}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{188}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{189}{2002}{{Yu}}{{}}}
\bibcite{ICGC2011}{{190}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{191}{2006}{{Zhong and Sternberg}}{{}}}
\bibcite{Zweig1993}{{192}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendix_methods.aux}
\@input{appendix_chapt3.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
