(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metagene" "\\glossentry{metagene}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xviii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{xviii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metagene" "\\glossentry{metagene}") ) :locref "{}{xviii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{xviii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("oncogene" "\\glossentry{oncogene}") ) :locref "{}{xxi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tumour suppressor" "\\glossentry{tumour suppressor}") ) :locref "{}{xxi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{xxi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("high-throughput screen" "\\glossentry{high-throughput screen}") ) :locref "{}{xxi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{xxii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutant" "\\glossentry{mutant}") ) :locref "{}{xxii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutant" "\\glossentry{mutant}") ) :locref "{}{xxii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{xxiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("essential" "\\glossentry{essential}") ) :locref "{}{xxiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{xxiv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{xxiv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{xxiv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network biology" "\\glossentry{network biology}") ) :locref "{}{xxiv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{xxv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{xxv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutant" "\\glossentry{mutant}") ) :locref "{}{xxv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("oncogene" "\\glossentry{oncogene}") ) :locref "{}{xxv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("high-throughput screen" "\\glossentry{high-throughput screen}") ) :locref "{}{xxv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex degree" "\\glossentry{vertex degree}") ) :locref "{}{xxv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("hub" "\\glossentry{hub}") ) :locref "{}{xxv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("edge or link" "\\glossentry{edge}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shortest path" "\\glossentry{shortest path}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("high-throughput screen" "\\glossentry{high-throughput screen}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutant" "\\glossentry{mutant}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("wild-type" "\\glossentry{wild-type}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutant" "\\glossentry{mutant}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{xxvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{xxvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("allele" "\\glossentry{allele}") ) :locref "{}{xxvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("pleiotropy" "\\glossentry{pleiotropy}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("pan cancer" "\\glossentry{pan cancer}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CAGE-Seq" "\\glossentry{CAGE-Seq}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ChIP-Seq" "\\glossentry{gls-ChIP-Seq}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Bisulfite-Seq" "\\glossentry{bisulfite-Seq}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sanger sequencing" "\\glossentry{Sanger}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("transcriptome" "\\glossentry{transcriptome}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metagenome" "\\glossentry{metagenome}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("epigenome" "\\glossentry{epigenome}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proteome" "\\glossentry{proteome}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metabolome" "\\glossentry{metabolome}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("exome" "\\glossentry{exome}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("computational biology" "\\glossentry{computational biology}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microRNA" "\\glossentry{microRNA-gls}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic sick" "\\glossentry{synthetic sick}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microarray" "\\glossentry{microarray}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("copy number" "\\glossentry{copy number}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("'omics" "\\glossentry{omics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cancer" "\\glossentry{cancer}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tumour" "\\glossentry{tumour}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metastasis" "\\glossentry{metastasis}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cancer gene" "\\glossentry{cancer gene}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("oncogene" "\\glossentry{oncogene}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proto-oncogene" "\\glossentry{proto-oncogene}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tumour suppressor" "\\glossentry{tumour suppressor}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("driver mutation" "\\glossentry{driver mutation}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("passenger mutation" "\\glossentry{passenger mutation}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic medicine" "\\glossentry{genomic medicine}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("precision medicine" "\\glossentry{precision medicine}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("recurrent mutation" "\\glossentry{recurrent mutation}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metagene" "\\glossentry{metagene}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("polypharmacology" "\\glossentry{polypharmacology}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("targeted therapy" "\\glossentry{targeted therapy}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network biology" "\\glossentry{network biology}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("network medicine" "\\glossentry{network medicine}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("intrinsic subtype" "\\glossentry{intrinsic subtype}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("chemotherapy" "\\glossentry{chemotherapy}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("chemoprevention" "\\glossentry{chemoprevention}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("diagnosis" "\\glossentry{diagnosis}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("prognosis" "\\glossentry{prognosis}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("treatment" "\\glossentry{treatment}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("wild-type" "\\glossentry{wild-type}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutant" "\\glossentry{mutant}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("somatic mutation" "\\glossentry{somatic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("germline mutation" "\\glossentry{germline}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("allele" "\\glossentry{allele}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("familial" "\\glossentry{familial}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("hereditary" "\\glossentry{hereditary}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sporadic cancer" "\\glossentry{sporadic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("hub" "\\glossentry{hub}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("edge or link" "\\glossentry{edge}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("oncogene addiction" "\\glossentry{oncogene addiction}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("non-oncogene addiction" "\\glossentry{non-oncogene addiction}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("hallmark of cancer" "\\glossentry{hallmark}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("induced essentiality" "\\glossentry{induced essentiality}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("essential" "\\glossentry{essential}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("conditional essentiality" "\\glossentry{conditional essentiality}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("functional redundancy" "\\glossentry{functional redundancy}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genetic robustness" "\\glossentry{genetic robustness}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic dosage lethal" "\\glossentry{synthetic dosage lethal}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal screen" "\\glossentry{synthetic lethal screen}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("high-throughput screen" "\\glossentry{high-throughput screen}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("compound screen" "\\glossentry{compound screen}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi screen" "\\glossentry{RNAi screen}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MCF10A cell line" "\\glossentry{MCF10A}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\textit {in silico}" "\\glossentry{in silico}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\textit {in vivo}" "\\glossentry{in vivo}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\textit {in vitro}" "\\glossentry{in vitro}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\textit {de novo}" "\\glossentry{de novo}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("scale-free" "\\glossentry{scale-free}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("small world" "\\glossentry{small world}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shortest path" "\\glossentry{shortest path}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("information centrality" "\\glossentry{information centrality}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PageRank centrality" "\\glossentry{PageRank centrality}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex degree" "\\glossentry{vertex degree}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synergy" "\\glossentry{synergy}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic suppression" "\\glossentry{synthetic suppression}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic rescue" "\\glossentry{synthetic rescue}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("epistasis (biological)" "\\glossentry{epistasis_bio}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("epistasis (statistical)" "\\glossentry{epistasis_stat}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("pathway" "\\glossentry{pathway}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("molecular profile" "\\glossentry{molecular profile}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("molecular subtype" "\\glossentry{molecular subtype}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
