\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{27}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{30}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{62}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{62}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{78}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{79}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{81}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{82}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{83}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{85}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{85}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{86}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{88}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{88}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{90}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{93}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{94}{figure.caption.29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{95}{figure.caption.30}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{96}{figure.caption.31}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{97}{figure.caption.32}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{98}{figure.caption.33}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{99}{figure.caption.34}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{100}{figure.caption.35}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{104}{figure.caption.36}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{106}{figure.caption.37}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{107}{figure.caption.38}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{110}{figure.caption.39}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{110}{figure.caption.40}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{113}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{121}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{125}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{126}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{127}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{128}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT genes with siRNA viability}}{129}{figure.caption.19}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{133}{figure.caption.22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pathway metagene expression profiles}}{140}{figure.caption.27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Expression profiles for constituent genes of PI3K}}{142}{figure.caption.28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Expression profiles for estrogen receptor related genes}}{143}{figure.caption.29}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation against the PI3K metagene}}{145}{figure.caption.30}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{150}{figure.caption.35}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Synthetic lethal partners across query genes}}{154}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{166}{figure.caption.78}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{168}{figure.caption.79}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{169}{figure.caption.80}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic Lethality and Vertex Degree}}{172}{figure.caption.81}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic Lethality and Centrality}}{175}{figure.caption.84}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic Lethality and PageRank}}{176}{figure.caption.87}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hierarchical Structure of PI3K}}{178}{figure.caption.90}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{179}{figure.caption.91}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{181}{figure.caption.94}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{182}{figure.caption.95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{193}{figure.caption.100}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{194}{figure.caption.101}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{195}{figure.caption.102}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{196}{figure.caption.103}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of negative correlation and SLIPT}}{198}{figure.caption.104}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of simulations on a simple graph}}{203}{figure.caption.105}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations is similar in simple graphs}}{204}{figure.caption.106}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations on a constructed graph}}{205}{figure.caption.107}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a large graph}}{207}{figure.caption.108}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{209}{figure.caption.109}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is higher on a simple inhibiting graph}}{210}{figure.caption.110}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{212}{figure.caption.111}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance is affected by inhibition in graphs}}{213}{figure.caption.112}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure}}{215}{figure.caption.113}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure with Inhibitions}}{217}{figure.caption.114}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance of simulations including a simple graph}}{219}{figure.caption.115}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance on a simple graph improves with more genes}}{220}{figure.caption.116}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance on an inhibiting graph with more genes}}{221}{figure.caption.117}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{223}{figure.caption.118}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Performance of simulations on the PI3K cascade}}{225}{figure.caption.119}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Performance of simulations including the PI3K cascade}}{227}{figure.caption.120}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Performance on pathways improves with more genes}}{228}{figure.caption.121}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{270}{figure.caption.127}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{271}{figure.caption.128}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{272}{figure.caption.129}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{273}{figure.caption.130}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{274}{figure.caption.131}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{289}{figure.caption.13}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{291}{figure.caption.16}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{295}{figure.caption.22}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{295}{figure.caption.22}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{296}{figure.caption.23}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Somatic mutation against PIK3CA metagene}}{298}{figure.caption.26}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Somatic mutation against PI3K protein}}{299}{figure.caption.27}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Somatic mutation against AKT protein}}{300}{figure.caption.28}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Pathway metagene expression profiles}}{301}{figure.caption.29}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Expression profiles for p53 related genes}}{302}{figure.caption.30}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Expression profiles for BRCA related genes}}{303}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{309}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{318}{figure.caption.50}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{320}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal partners across query genes}}{326}{figure.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {J.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{338}{figure.caption.204}
\contentsline {figure}{\numberline {J.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{339}{figure.caption.205}
\contentsline {figure}{\numberline {J.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{340}{figure.caption.206}
\contentsline {figure}{\numberline {J.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{341}{figure.caption.207}
\contentsline {figure}{\numberline {J.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{342}{figure.caption.208}
\contentsline {figure}{\numberline {J.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{343}{figure.caption.209}
\contentsline {figure}{\numberline {J.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{344}{figure.caption.210}
\contentsline {figure}{\numberline {J.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{345}{figure.caption.211}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {K.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{346}{figure.caption.212}
\contentsline {figure}{\numberline {K.2}{\ignorespaces Synthetic Lethality and Centrality}}{347}{figure.caption.213}
\contentsline {figure}{\numberline {K.3}{\ignorespaces Synthetic Lethality and PageRank}}{348}{figure.caption.214}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {L.1}{\ignorespaces Information centrality distribution}}{352}{figure.caption.223}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {M.1}{\ignorespaces Synthetic Lethality and Heirarchy Score in PI3K}}{353}{figure.caption.224}
\contentsline {figure}{\numberline {M.2}{\ignorespaces Heirarchy Score in PI3K against Synthetic Lethality in PI3K}}{354}{figure.caption.227}
\contentsline {figure}{\numberline {M.3}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{354}{figure.caption.228}
\contentsline {figure}{\numberline {M.4}{\ignorespaces Structure of Synthetic Lethality Resampling}}{355}{figure.caption.229}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {N.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{356}{figure.caption.232}
\contentsline {figure}{\numberline {N.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{358}{figure.caption.234}
\contentsline {figure}{\numberline {N.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{360}{figure.caption.236}
\contentsline {figure}{\numberline {N.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{362}{figure.caption.238}
\contentsline {figure}{\numberline {N.5}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{364}{figure.caption.240}
\contentsline {figure}{\numberline {N.6}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{366}{figure.caption.242}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {O.1}{\ignorespaces Simple graph structures}}{368}{figure.caption.244}
\contentsline {figure}{\numberline {O.2}{\ignorespaces Simple graph structure}}{369}{figure.caption.245}
\contentsline {figure}{\numberline {O.3}{\ignorespaces Constructed graph structure}}{369}{figure.caption.246}
\contentsline {figure}{\numberline {O.4}{\ignorespaces Large constructed graph structure.}}{370}{figure.caption.247}
\contentsline {figure}{\numberline {O.5}{\ignorespaces Branching constructed graph structure}}{370}{figure.caption.248}
\contentsline {figure}{\numberline {O.6}{\ignorespaces Complex constructed graph structure}}{372}{figure.caption.250}
\contentsline {figure}{\numberline {O.7}{\ignorespaces Performance of simulations on a simple graph}}{375}{figure.caption.252}
\contentsline {figure}{\numberline {O.8}{\ignorespaces Performance of simulations on a constructed graph}}{376}{figure.caption.253}
\contentsline {figure}{\numberline {O.9}{\ignorespaces Performance of simulations on a branching graph}}{377}{figure.caption.254}
\contentsline {figure}{\numberline {O.10}{\ignorespaces Performance of simulations on a complex graph}}{378}{figure.caption.255}
\contentsline {figure}{\numberline {O.11}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{380}{figure.caption.256}
\contentsline {figure}{\numberline {O.12}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{381}{figure.caption.257}
\contentsline {figure}{\numberline {O.13}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{382}{figure.caption.258}
\contentsline {figure}{\numberline {O.14}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{383}{figure.caption.259}
\contentsline {figure}{\numberline {O.15}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{384}{figure.caption.260}
\contentsline {figure}{\numberline {O.16}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{385}{figure.caption.261}
\contentsline {figure}{\numberline {O.17}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{386}{figure.caption.262}
\contentsline {figure}{\numberline {O.18}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{387}{figure.caption.263}
\contentsline {figure}{\numberline {O.19}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{388}{figure.caption.264}
\contentsline {figure}{\numberline {O.20}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure}}{389}{figure.caption.265}
\contentsline {figure}{\numberline {O.21}{\ignorespaces Detection of Synthetic Lethality within an Inhibiting Graph Structure}}{391}{figure.caption.267}
\contentsline {figure}{\numberline {O.22}{\ignorespaces Detection of Synthetic Lethality within an Inhibiting Graph Structure}}{392}{figure.caption.268}
\contentsline {figure}{\numberline {O.23}{\ignorespaces Performance of simulations on a simple graph with more genes}}{394}{figure.caption.269}
\contentsline {figure}{\numberline {O.24}{\ignorespaces Performance of simulations including a simple graph}}{395}{figure.caption.270}
\contentsline {figure}{\numberline {O.25}{\ignorespaces Performance of simulations including a constructed graph}}{396}{figure.caption.271}
\contentsline {figure}{\numberline {O.26}{\ignorespaces Performance of simulations including a large graph}}{397}{figure.caption.272}
\contentsline {figure}{\numberline {O.27}{\ignorespaces Performance of simulations including a branching graph}}{398}{figure.caption.273}
\contentsline {figure}{\numberline {O.28}{\ignorespaces Performance of simulations including a complex graph}}{399}{figure.caption.274}
\contentsline {figure}{\numberline {O.29}{\ignorespaces Performance of simulations including a simple graph with inhibition}}{401}{figure.caption.275}
\contentsline {figure}{\numberline {O.30}{\ignorespaces Performance of simulations including a simple graph with inhibition}}{402}{figure.caption.276}
\contentsline {figure}{\numberline {O.31}{\ignorespaces Performance of simulations including a simple graph with inhibition}}{403}{figure.caption.277}
\contentsline {figure}{\numberline {O.32}{\ignorespaces Performance of simulations including a constructed graph with inhibition}}{404}{figure.caption.278}
\contentsline {figure}{\numberline {O.33}{\ignorespaces Performance of simulations including a constructed graph with inhibition}}{405}{figure.caption.279}
\contentsline {figure}{\numberline {O.34}{\ignorespaces Performance of simulations including a large graph with inhibition}}{406}{figure.caption.280}
\contentsline {figure}{\numberline {O.35}{\ignorespaces Performance of simulations including a large graph with inhibition}}{407}{figure.caption.281}
\contentsline {figure}{\numberline {O.36}{\ignorespaces Performance of simulations including a branching graph with inhibition}}{408}{figure.caption.282}
\contentsline {figure}{\numberline {O.37}{\ignorespaces Performance of simulations including a branching graph with inhibition}}{409}{figure.caption.283}
\contentsline {figure}{\numberline {O.38}{\ignorespaces Performance of simulations including a complex graph with inhibition}}{410}{figure.caption.284}
\contentsline {figure}{\numberline {O.39}{\ignorespaces Performance of simulations including a complex graph with inhibition}}{411}{figure.caption.285}
\contentsline {figure}{\numberline {O.40}{\ignorespaces Performance of simulations on the G$_{\alpha i}$ signalling pathway}}{412}{figure.caption.286}
\contentsline {figure}{\numberline {O.41}{\ignorespaces Performance of simulations including the G$_{\alpha i}$ signalling pathway}}{413}{figure.caption.287}
