This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170529_thesis_methods.aux
A level-1 auxiliary file: intro.aux
White space in argument---line 7 of file intro.aux
 : \citation{ENCODE2004,\gls
 :                           {FANTOM}2001}
I'm skipping whatever remains of this command
White space in argument---line 40 of file intro.aux
 : \citation{Bamford2004,ICGC2011,\gls
 :                                     {TCGA}.013PAN}
I'm skipping whatever remains of this command
White space in argument---line 56 of file intro.aux
 : \citation{ENCODE2004,\gls
 :                           {FANTOM}2001}
I'm skipping whatever remains of this command
White space in argument---line 68 of file intro.aux
 : \citation{TCGA2008GBM,\gls
 :                            {TCGA}.011OV,\gls {TCGA}.012LUSC}
I'm skipping whatever remains of this command
White space in argument---line 77 of file intro.aux
 : \citation{TCGA2012,\gls
 :                         {TCGA}.012LUSC,\gls {TCGA}.012CRC,\gls {TCGA}.013RCC,\gls {TCGA}.014BL,\gls {TCGA}.014GC,\gls {TCGA}.015LBC,\gls {TCGA}.015SK,\gls {TCGA}.016PRC,\gls {TCGA}.015PR}
I'm skipping whatever remains of this command
White space in argument---line 82 of file intro.aux
 : \citation{TCGA2008GBM,\gls
 :                            {TCGA}.013PAN,\gls {TCGA}.017web}
I'm skipping whatever remains of this command
White space in argument---line 83 of file intro.aux
 : \citation{cBioPortal,\gls
 :                           {TCGA}.017web,ICGC2011}
I'm skipping whatever remains of this command
White space in argument---line 87 of file intro.aux
 : \citation{COSMICdb,\gls
 :                         {TCGA}.013PAN}
I'm skipping whatever remains of this command
White space in argument---line 89 of file intro.aux
 : \citation{METABRIC2016,\gls
 :                             {TCGA}.013PAN}
I'm skipping whatever remains of this command
White space in argument---line 91 of file intro.aux
 : \citation{ICGC2011,\gls
 :                         {TCGA}.013PAN,METABRIC2016,COSMICdb,cBioPortal}
I'm skipping whatever remains of this command
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
White space in argument---line 206 of file chapt3.aux
 : \citation{TCGA2012,\gls
 :                         {TCGA}.014GC}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
White space in argument---line 5 of file chapt6.aux
 : \citation{TCGA2012,\gls
 :                         {TCGA}.014GC}
I'm skipping whatever remains of this command
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 192 entries,
            3105 wiz_defined-function locations,
            1898 strings with 91187 characters,
and the built_in function-call counts, 175942 in all, are:
= -- 15813
> -- 7071
< -- 179
+ -- 6745
- -- 1925
* -- 13570
:= -- 21132
add.period$ -- 397
call.type$ -- 192
change.case$ -- 1935
chr.to.int$ -- 193
cite$ -- 385
duplicate$ -- 14341
empty$ -- 11840
format.name$ -- 2618
if$ -- 34990
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2436
newline$ -- 981
num.names$ -- 770
pop$ -- 6788
preamble$ -- 1
purify$ -- 1726
quote$ -- 0
skip$ -- 6076
stack$ -- 0
substring$ -- 12782
swap$ -- 5860
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1719
warning$ -- 1
while$ -- 773
width$ -- 0
write$ -- 2697
(There were 12 error messages)
