(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("wild-type" "\\glossentry{wild-type}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutant" "\\glossentry{mutant}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microarray" "\\glossentry{microarray}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("pan cancer" "\\glossentry{pan cancer}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("copy number" "\\glossentry{copy number}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microarray" "\\glossentry{microarray}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microarray" "\\glossentry{microarray}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microarray" "\\glossentry{microarray}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("copy number" "\\glossentry{copy number}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microarray" "\\glossentry{microarray}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("transcriptome" "\\glossentry{transcriptome}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microarray" "\\glossentry{microarray}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microarray" "\\glossentry{microarray}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microarray" "\\glossentry{microarray}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("exome" "\\glossentry{exome}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Bisulfite-Seq" "\\glossentry{bisulfite-Seq}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("transcriptome" "\\glossentry{transcriptome}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Bisulfite-Seq" "\\glossentry{bisulfite-Seq}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("epigenome" "\\glossentry{epigenome}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("exome" "\\glossentry{exome}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("'omics" "\\glossentry{omics}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("transcriptome" "\\glossentry{transcriptome}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microarray" "\\glossentry{microarray}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("computational biology" "\\glossentry{computational biology}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("computational biology" "\\glossentry{computational biology}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microarray" "\\glossentry{microarray}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("copy number" "\\glossentry{copy number}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("exome" "\\glossentry{exome}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("copy number" "\\glossentry{copy number}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("pan cancer" "\\glossentry{pan cancer}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("pan cancer" "\\glossentry{pan cancer}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("copy number" "\\glossentry{copy number}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("pan cancer" "\\glossentry{pan cancer}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microarray" "\\glossentry{microarray}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic sick" "\\glossentry{synthetic sick}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic suppression" "\\glossentry{synthetic suppression}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic rescue" "\\glossentry{synthetic rescue}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synergy" "\\glossentry{synergy}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microarray" "\\glossentry{microarray}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microarray" "\\glossentry{microarray}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microarray" "\\glossentry{microarray}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("copy number" "\\glossentry{copy number}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("copy number" "\\glossentry{copy number}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("copy number" "\\glossentry{copy number}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("copy number" "\\glossentry{copy number}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("copy number" "\\glossentry{copy number}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("copy number" "\\glossentry{copy number}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("copy number" "\\glossentry{copy number}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("pleiotropy" "\\glossentry{pleiotropy}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("computational biology" "\\glossentry{computational biology}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
