\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{methods.aux}
\@input{methods_dev.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{vioplot}{{1}{2005}{{Adler}}{{}}}
\bibcite{Akobeng2007}{{2}{2007}{{Akobeng}}{{}}}
\bibcite{genesetdb}{{3}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Barabasi2004}{{4}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{safe}{{5}{2016}{{Barry}}{{}}}
\bibcite{Matrix}{{6}{2016}{{Bates and Maechler}}{{}}}
\bibcite{fdr1995}{{7}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Borgatti2005}{{8}{2005}{{Borgatti}}{{}}}
\bibcite{Brin1998}{{9}{1998}{{Brin and Page}}{{}}}
\bibcite{PathwayCommons}{{10}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{11}{2014}{{Chen \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{56}{subsubsection.3.5.3.5}}
\bibcite{Chen2010}{{12}{2010}{{Chen and Tompa}}{{}}}
\bibcite{GEO2016}{{13}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{14}{2013}{{Collingridge}}{{}}}
\bibcite{Reactome}{{15}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{igraph}{{16}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{paxtools}{{17}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Dijkstra1959}{{18}{1959}{{Dijkstra}}{{}}}
\bibcite{Fawcett2006}{{19}{2006}{{Fawcett}}{{}}}
\bibcite{Gentleman2004}{{20}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{21}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{22}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{23}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{24}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{caArray2014}{{25}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Hell1976}{{26}{1976}{{Hell}}{{}}}
\bibcite{Holm1979}{{27}{1979}{{Holm}}{{}}}
\bibcite{Huang2003}{{28}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{Jerby2014}{{29}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Kamada1989}{{30}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{Kranthi2013}{{31}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{32}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{33}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Law2014}{{34}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{35}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Mortazavi2008}{{36}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{matrixcalc}{{37}{2012}{{Novomestky}}{{}}}
\bibcite{Parker2009}{{38}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{39}{2016}{{{R Core Team}}}{{}}}
\bibcite{limma}{{40}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{41}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Rung2013}{{42}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{43}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{ROCR}{{44}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{45}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Stajich2006}{{46}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Telford2015}{{47}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012}{{48}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{CRAN}{{49}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{NeSI}{{50}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{snow}{{51}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2010}{{52}{2010}{{van Steen}}{{}}}
\bibcite{mapsplice}{{53}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wappett2016}{{54}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{55}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{devtools}{{56}{2016}{{Wickham and Chang}}{{}}}
\bibcite{roxygen}{{57}{2017}{{Wickham \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{58}{2002}{{Yu}}{{}}}
\bibcite{ICGC2011}{{59}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zweig1993}{{60}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendices.aux}
