This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170319_thesis_introduction.aux
A level-1 auxiliary file: intro.aux
The style file: otago.bst
Database file #1: thesis.bib
Warning--page numbers missing in Pandey2010
Warning--no journal in Pharmac2016
Warning--no number and no volume in Pharmac2016
Warning--page numbers missing in Pharmac2016
You've used 146 entries,
            2855 wiz_defined-function locations,
            1574 strings with 49330 characters,
and the built_in function-call counts, 203807 in all, are:
= -- 12066
> -- 27947
< -- 2
+ -- 9416
- -- 9602
* -- 24309
:= -- 39900
add.period$ -- 436
call.type$ -- 146
change.case$ -- 2129
chr.to.int$ -- 146
cite$ -- 150
duplicate$ -- 2624
empty$ -- 6260
format.name$ -- 10090
if$ -- 36004
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 148
newline$ -- 730
num.names$ -- 1462
pop$ -- 1866
preamble$ -- 1
purify$ -- 3151
quote$ -- 0
skip$ -- 2655
stack$ -- 0
substring$ -- 5666
swap$ -- 863
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2880
warning$ -- 4
while$ -- 1252
width$ -- 0
write$ -- 1899
(There were 4 warnings)
