(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qPCR" "\\glossentry{qPCR}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCR" "\\glossentry{PCR}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qPCR" "\\glossentry{qPCR}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mRNA" "\\glossentry{mRNA}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cDNA" "\\glossentry{cDNA}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qPCR" "\\glossentry{qPCR}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNP" "\\glossentry{SNP}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCR" "\\glossentry{PCR}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNP" "\\glossentry{SNP}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("InDel" "\\glossentry{InDel}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("miRNA" "\\glossentry{miRNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("lncRNA" "\\glossentry{lncRNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ChIP" "\\glossentry{ChIP}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cDNA" "\\glossentry{cDNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NCI" "\\glossentry{NCI}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NHGRI" "\\glossentry{NHGRI}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIH" "\\glossentry{NIH}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ICGC" "\\glossentry{ICGC}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLRCC" "\\glossentry{HLRCC}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GO" "\\glossentry{GO}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mRNA" "\\glossentry{mRNA}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COSMIC" "\\glossentry{COSMIC}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GO" "\\glossentry{GO}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JAK" "\\glossentry{JAK}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDAC" "\\glossentry{HDAC}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
