\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for Predicting Genetic Interactions\relax }}{37}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for Predicting Synthetic Lethality in Cancer\relax }}{38}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet {Wu2014}}}{39}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded Samples by Batch and Clinical Characteristics.\relax }}{62}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during Thesis\relax }}{71}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications used during Thesis\relax }}{71}{table.caption.11}
\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations used during Thesis\relax }}{72}{table.caption.12}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages used during Thesis\relax }}{72}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages Developed during Thesis\relax }}{74}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from \gls {SLIPT}\relax }}{115}{table.caption.8}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit {CDH1} partners from \gls {SLIPT}\relax }}{117}{table.caption.10}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from \gls {SLIPT}\relax }}{121}{table.caption.13}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from \gls {SLIPT} and siRNA screening\relax }}{129}{table.caption.18}
\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit {CDH1} partners from \gls {SLIPT}\relax }}{133}{table.caption.20}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit {CDH1} partners from \gls {SLIPT} and siRNA primary screen\relax }}{134}{table.caption.22}
\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from \gls {SLIPT}\relax }}{143}{table.caption.27}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit {CDH1} partners from \gls {SLIPT} in stomach cancer\relax }}{145}{table.caption.29}
\contentsline {table}{\numberline {4.9}{\ignorespaces Query synthetic lethal genes with the most \gls {SLIPT} partners\relax }}{152}{table.caption.33}
\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for genes with the most \gls {SLIPT} partners\relax }}{153}{table.caption.35}
\contentsline {table}{\numberline {4.11}{\ignorespaces Pathways for \textit {CDH1} partners from \gls {SLIPT} in CCLE\relax }}{154}{table.caption.37}
\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit {CDH1} partners from \gls {SLIPT} in breast CCLE\relax }}{156}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces R Packages used during Thesis\relax }}{215}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{224}{table.caption.11}
\contentsline {table}{\numberline {C.2}{\ignorespaces Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{225}{table.caption.12}
\contentsline {table}{\numberline {C.3}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }}{225}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }}{227}{table.caption.14}
\contentsline {table}{\numberline {D.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{228}{table.caption.16}
\contentsline {table}{\numberline {D.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{231}{table.caption.19}
\contentsline {table}{\numberline {D.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{233}{table.caption.21}
\contentsline {table}{\numberline {D.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{234}{table.caption.22}
\contentsline {table}{\numberline {D.6}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{235}{table.caption.24}
\contentsline {table}{\numberline {D.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{238}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }}{250}{table.caption.39}
\contentsline {table}{\numberline {F.2}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{251}{table.caption.41}
\contentsline {table}{\numberline {F.3}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{253}{table.caption.43}
\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{254}{table.caption.44}
\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{255}{table.caption.46}
\contentsline {table}{\numberline {F.6}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }}{256}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from mtSLIPT in stomach cancer\relax }}{258}{table.caption.50}
\contentsline {table}{\numberline {G.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{259}{table.caption.52}
\contentsline {table}{\numberline {G.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }}{262}{table.caption.55}
\contentsline {table}{\numberline {G.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{264}{table.caption.57}
\contentsline {table}{\numberline {G.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{265}{table.caption.58}
\contentsline {table}{\numberline {G.6}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{266}{table.caption.60}
\contentsline {table}{\numberline {G.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }}{267}{table.caption.62}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{270}{table.caption.65}
\contentsline {table}{\numberline {H.2}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{271}{table.caption.67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in CCLE\relax }}{273}{table.caption.69}
\contentsline {table}{\numberline {I.2}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in breast CCLE\relax }}{274}{table.caption.71}
\contentsline {table}{\numberline {I.3}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach CCLE\relax }}{275}{table.caption.73}
\contentsline {table}{\numberline {I.4}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }}{276}{table.caption.75}
\contentsline {table}{\numberline {I.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in breast and stomach CCLE\relax }}{276}{table.caption.77}
\addvspace {10\p@ }
