(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sanger" "\\glossentry{Sanger}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sanger" "\\glossentry{Sanger}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sanger" "\\glossentry{Sanger}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("exome" "\\glossentry{exome}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bisulfite-Seq" "\\glossentry{bisulfite-Seq}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("transcriptome" "\\glossentry{transcriptome}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bisulfite-Seq" "\\glossentry{bisulfite-Seq}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("epigenome" "\\glossentry{epigenome}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("exome" "\\glossentry{exome}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microRNA" "\\glossentry{microRNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("omics" "\\glossentry{omics}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metagenomics" "\\glossentry{metagenomics}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pan cancer" "\\glossentry{Pan cancer}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("pleiotropy" "\\glossentry{pleiotropy}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
