\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Read count density}}{8}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw counts (log-scale)}}}{8}{figure.caption.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voom normalised}}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Read count sample mean}}{8}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{8}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean voom normalised}}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Correlation profiles of removed samples}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Correlation analysis and sample removal}}{11}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Framework for synthetic lethal prediction}}{26}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{27}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A model of Synthetic Lethality}}{30}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modeling Higher-order Synthetic Lethality}}{31}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modeling Synthetic Lethal Gene Expression}}{33}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulating gene function from gene expression}}{34}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated expression matrix}}}{34}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding gene function calls}}}{34}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulating synthetic lethal genes with gene function}}{35}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated gene function with SL (partner) genes}}}{35}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Query gene added with SL condition}}}{35}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulating synthetic lethal gene expression}}{36}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial expression matrix}}}{36}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated synthetic lethal dataset}}}{36}{figure.caption.25}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulating graph structures}}{37}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{37}{figure.caption.30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{37}{figure.caption.30}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulating expression from a graph structure}}{40}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{40}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{40}{figure.caption.31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma (expected correlation)}}}{40}{figure.caption.31}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated expression data}}}{40}{figure.caption.31}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated correlation structure}}}{40}{figure.caption.31}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{40}{figure.caption.31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulating expression from graph structure with inhibitions}}{41}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pathway structure with inhibition}}}{41}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{41}{figure.caption.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma (expected correlation)}}}{41}{figure.caption.32}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated expression data}}}{41}{figure.caption.32}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated correlation structure}}}{41}{figure.caption.32}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{41}{figure.caption.32}
\addvspace {10\p@ }
