;; This logfile was generated automatically by `xindy'
;; at 07.06.2017  00:39:51
;; Indexstyle: "/tmp/xHgaJAs6q0", Rawindex: "/tmp/rYemugFL8U", Output: "20170529_thesis_appendix_chapt4.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "济" -> "A"
Letter-group: "楔思" -> "S"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "济" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "楔思" -> "S"