This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170605_thesis_disc_concl.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11708 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--I didn't find a database entry for "UCSC2012"
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 256 entries,
            3105 wiz_defined-function locations,
            2297 strings with 148381 characters,
and the built_in function-call counts, 244662 in all, are:
= -- 21887
> -- 10239
< -- 205
+ -- 9908
- -- 2795
* -- 18936
:= -- 29147
add.period$ -- 526
call.type$ -- 256
change.case$ -- 2688
chr.to.int$ -- 257
cite$ -- 513
duplicate$ -- 19737
empty$ -- 16259
format.name$ -- 3698
if$ -- 48616
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3384
newline$ -- 1301
num.names$ -- 1028
pop$ -- 9527
preamble$ -- 1
purify$ -- 2415
quote$ -- 0
skip$ -- 8562
stack$ -- 0
substring$ -- 17670
swap$ -- 8159
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2292
warning$ -- 1
while$ -- 1054
width$ -- 0
write$ -- 3594
(There were 3 warnings)
