\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{15}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{19}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{47}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{47}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{63}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{64}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{66}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{67}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{68}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{70}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{70}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{71}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{73}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{73}{figure.caption.21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{75}{figure.caption.22}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{78}{figure.caption.23}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{79}{figure.caption.24}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{80}{figure.caption.25}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{81}{figure.caption.26}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{82}{figure.caption.27}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{83}{figure.caption.28}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{84}{figure.caption.29}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{85}{figure.caption.30}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{89}{figure.caption.31}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{91}{figure.caption.32}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{92}{figure.caption.33}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{95}{figure.caption.34}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{95}{figure.caption.35}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{98}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{106}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{110}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{111}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{112}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{113}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT genes with siRNA viability}}{114}{figure.caption.55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{118}{figure.caption.58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pathway metagene expression profiles}}{125}{figure.caption.63}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Expression profiles for constituent genes of PI3K}}{127}{figure.caption.64}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Expression profiles for estrogen receptor related genes}}{128}{figure.caption.65}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation against the PI3K metagene}}{129}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{141}{figure.caption.8}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{143}{figure.caption.9}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{144}{figure.caption.10}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic Lethality and Vertex Degree}}{147}{figure.caption.11}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic Lethality and Centrality}}{150}{figure.caption.14}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic Lethality and PageRank}}{151}{figure.caption.17}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hierarchical Structure of PI3K}}{153}{figure.caption.20}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{154}{figure.caption.21}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{156}{figure.caption.24}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{157}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Performance of negative correlation and SLIPT}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Simple graph structures}}{13}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Performance of simulations on a simple graph}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Performance of simulations is similar in simple graphs}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Performance of simulations on a pathway}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{18}{figure.caption.13}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Performance is higher on a simple inhibiting graph}}{20}{figure.caption.14}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{21}{figure.caption.15}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Performance is affected by inhibition in graphs}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure with Inhibitions}}{24}{figure.caption.17}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Performance of simulations including a simple graph}}{28}{figure.caption.18}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Performance on a simple graph improves with more genes}}{29}{figure.caption.19}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{30}{figure.caption.20}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Performance of simulations on the PI3K cascade}}{33}{figure.caption.21}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Performance of simulations including the PI3K cascade}}{35}{figure.caption.22}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Performance on pathways improves with more genes}}{36}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{242}{figure.caption.9}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{243}{figure.caption.10}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{244}{figure.caption.11}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{245}{figure.caption.12}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{246}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{261}{figure.caption.19}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{263}{figure.caption.22}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{267}{figure.caption.28}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{267}{figure.caption.28}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{268}{figure.caption.29}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Somatic mutation against PIK3CA metagene}}{270}{figure.caption.32}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Somatic mutation against PI3K protein}}{271}{figure.caption.33}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Somatic mutation against AKT protein}}{272}{figure.caption.34}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Pathway metagene expression profiles}}{273}{figure.caption.35}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Expression profiles for p53 related genes}}{274}{figure.caption.36}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Expression profiles for BRCA related genes}}{275}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{280}{figure.caption.44}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{282}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{287}{figure.caption.55}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{288}{figure.caption.56}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{289}{figure.caption.57}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{290}{figure.caption.58}
\contentsline {figure}{\numberline {F.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{291}{figure.caption.59}
\contentsline {figure}{\numberline {F.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{292}{figure.caption.60}
\contentsline {figure}{\numberline {F.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{293}{figure.caption.61}
\contentsline {figure}{\numberline {F.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{294}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{295}{figure.caption.63}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic Lethality and Centrality}}{296}{figure.caption.64}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic Lethality and PageRank}}{297}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Information centrality distribution}}{301}{figure.caption.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Synthetic Lethality and Heirarchy Score in PI3K}}{302}{figure.caption.75}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Heirarchy Score in PI3K against Synthetic Lethality in PI3K}}{303}{figure.caption.78}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{303}{figure.caption.79}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Structure of Synthetic Lethality Resampling}}{304}{figure.caption.80}
