\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Araki, Knapp, Tsai, and Print}{Araki {\em
  et~al.}}{2012}]{genesetdb}
Araki, H., Knapp, C., Tsai, P., and Print, C. (2012).
\newblock GeneSetDB: A comprehensive meta-database, statistical and
  visualisation framework for gene set analysis.
\newblock {\em FEBS Open Bio\/},~{\em 2}, 76--82.

\bibitem[\protect\citeauthoryear{Barab\'asi and Albert}{Barab\'asi and
  Albert}{1999}]{Barabasi1999}
Barab\'asi, A.~L. and Albert, R. (1999).
\newblock Emergence of scaling in random networks.
\newblock {\em Science\/},~{\em 286\/}(5439), 509--12.

\bibitem[\protect\citeauthoryear{Barry}{Barry}{2016}]{safe}
Barry, W.~T. (2016).
\newblock {\em safe: Significance Analysis of Function and Expression}.
\newblock R package version 3.14.0.

\bibitem[\protect\citeauthoryear{Benjamini and Hochberg}{Benjamini and
  Hochberg}{1995}]{fdr1995}
Benjamini, Y. and Hochberg, Y. (1995).
\newblock Controlling the False Discovery Rate: A Practical and Powerful
  Approach to Multiple Testing.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/},~{\em 57\/}(1), 289--300.

\bibitem[\protect\citeauthoryear{Bernard, Parker, Mullins, Cheung, Leung,
  Voduc, Vickery, Davies, Fauron, He, Hu, Quackenhush, Stijleman, Palazzo,
  Matron, Nobel, Mardis, Nielsen, Ellis, and Perou}{Bernard {\em
  et~al.}}{2009}]{Parker2009}
Bernard, P., Parker, J., Mullins, M., Cheung, M., Leung, S., Voduc, D.,
  Vickery, T., Davies, S., Fauron, C., He, X., Hu, Z., Quackenhush, J.,
  Stijleman, I., Palazzo, J., Matron, J., Nobel, A., Mardis, E., Nielsen, T.,
  Ellis, M., and Perou, C. (2009).
\newblock Supervised risk predictor of breast cancer based on intrinsic
  subtypes.
\newblock {\em Journal of Clinical Oncology\/},~{\em 27\/}(8), 1160--1167.

\bibitem[\protect\citeauthoryear{Brin and Page}{Brin and Page}{1998}]{Brin1998}
Brin, S. and Page, L. (1998).
\newblock The anatomy of a large-scale hypertextual Web search engine.
\newblock {\em Computer Networks and ISDN Systems\/},~{\em 30\/}(1), 107 --
  117.

\bibitem[\protect\citeauthoryear{Chen, Beetham, Black, Priya, Telford, Guest,
  Wiggins, Godwin, Yap, and Guilford}{Chen {\em et~al.}}{2014}]{Chen2014}
Chen, A., Beetham, H., Black, M.~A., Priya, R., Telford, B.~J., Guest, J.,
  Wiggins, G. A.~R., Godwin, T.~D., Yap, A.~S., and Guilford, P.~J. (2014).
\newblock E-cadherin loss alters cytoskeletal organization and adhesion in
  non-malignant breast cells but is insufficient to induce an
  epithelial-mesenchymal transition.
\newblock {\em {BMC} Cancer\/},~{\em 14\/}(1), 552.

\bibitem[\protect\citeauthoryear{Croft, Mundo, Haw, Milacic, Weiser, Wu, Caudy,
  Garapati, Gillespie, Kamdar, Jassal, Jupe, Matthews, May, Palatnik, Rothfels,
  Shamovsky, Song, Williams, Birney, Hermjakob, Stein, and D'Eustachio}{Croft
  {\em et~al.}}{2014}]{reactome}
Croft, D., Mundo, A.~F., Haw, R., Milacic, M., Weiser, J., Wu, G., Caudy, M.,
  Garapati, P., Gillespie, M., Kamdar, M.~R., Jassal, B., Jupe, S., Matthews,
  L., May, B., Palatnik, S., Rothfels, K., Shamovsky, V., Song, H., Williams,
  M., Birney, E., Hermjakob, H., Stein, L., and D'Eustachio, P. (2014).
\newblock {The Reactome pathway knowledgebase}.
\newblock {\em Nucleic Acids Res\/},~{\em 42\/}(database issue), D472–D477.

\bibitem[\protect\citeauthoryear{Csardi and Nepusz}{Csardi and
  Nepusz}{2006}]{igraph}
Csardi, G. and Nepusz, T. (2006).
\newblock The igraph software package for complex network research.
\newblock {\em InterJournal\/},~{\em Complex Systems}, 1695.

\bibitem[\protect\citeauthoryear{Han, Bertin, Hao, Goldberg, Berriz, Zhang,
  Dupuy, Walhout, Cusick, Roth, and Vidal}{Han {\em et~al.}}{2004}]{Han2004}
Han, J.-D.~J., Bertin, N., Hao, T., Goldberg, D.~S., Berriz, G.~F., Zhang,
  L.~V., Dupuy, D., Walhout, A. J.~M., Cusick, M.~E., Roth, F.~P., and Vidal,
  M. (2004).
\newblock Evidence for dynamically organized modularity in the yeast
  protein-protein interaction network.
\newblock {\em Nature\/},~{\em 430\/}(6995), 88--93.

\bibitem[\protect\citeauthoryear{Holm}{Holm}{1979}]{Holm1979}
Holm, S. (1979).
\newblock A simple sequentially rejective multiple test procedure.
\newblock {\em Scandinavian Journal of Statistics\/},~{\em 6\/}(2), 65--70.

\bibitem[\protect\citeauthoryear{Huang, Cheng, Dressman, Pittman, Tsou, Horng,
  Bild, Iversen, Liao, Chen, West, Nevins, and Huang}{Huang {\em
  et~al.}}{2003}]{Huang2003}
Huang, E., Cheng, S., Dressman, H., Pittman, J., Tsou, M., Horng, C., Bild, A.,
  Iversen, E., Liao, M., Chen, C., West, M., Nevins, J., and Huang, A. (2003).
\newblock Gene expression predictors of breast cancer outcomes.
\newblock {\em Lancet\/},~{\em 361}, 1590--1596.

\bibitem[\protect\citeauthoryear{Kranthi, Rao, and Manimaran}{Kranthi {\em
  et~al.}}{2013}]{Kranthi2013}
Kranthi, S., Rao, S., and Manimaran, P. (2013).
\newblock Identification of synthetic lethal pairs in biological systems
  through network information centrality.
\newblock {\em Mol. BioSyst.\/},~{\em 9\/}(8), 2163--2167.

\bibitem[\protect\citeauthoryear{Latora and Marchiori}{Latora and
  Marchiori}{2001}]{Latora2001}
Latora, V. and Marchiori, M. (2001).
\newblock Efficient Behavior of Small-World Networks.
\newblock {\em Phys. Rev. Lett.\/},~{\em 87}, 198701.

\bibitem[\protect\citeauthoryear{Law, Chen, Shi, and Smyth}{Law {\em
  et~al.}}{2014}]{Law2014}
Law, C.~W., Chen, Y., Shi, W., and Smyth, G.~K. (2014).
\newblock voom: precision weights unlock linear model analysis tools for
  {RNA}-seq read counts.
\newblock {\em Genome Biol\/},~{\em 15\/}(2), R29.

\bibitem[\protect\citeauthoryear{Network}{Network}{2012}]{TCGA2012}
Network, C. G. A.~R. (2012).
\newblock Comprehensive molecular portraits of human breast tumours.
\newblock {\em Nature\/},~{\em 490\/}(7418), 61--70.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2016}]{R_core}
{R Core Team} (2016).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.
\newblock R version 3.3.2.

\bibitem[\protect\citeauthoryear{Ritchie, Phipson, Wu, Hu, Law, Shi, and
  Smyth}{Ritchie {\em et~al.}}{2015}]{limma}
Ritchie, M.~E., Phipson, B., Wu, D., Hu, Y., Law, C.~W., Shi, W., and Smyth,
  G.~K. (2015).
\newblock {limma} powers differential expression analyses for {RNA}-sequencing
  and microarray studies.
\newblock {\em Nucleic Acids Research\/},~{\em 43\/}(7), e47.

\bibitem[\protect\citeauthoryear{Robinson and Oshlack}{Robinson and
  Oshlack}{2010}]{Robinson2010}
Robinson, M.~D. and Oshlack, A. (2010).
\newblock A scaling normalization method for differential expression analysis
  of {RNA}-seq data.
\newblock {\em Genome Biol\/},~{\em 11\/}(3), R25.

\bibitem[\protect\citeauthoryear{Telford, Chen, Beetham, Frick, Brew, Gould,
  Single, Godwin, Simpson, and Guilford}{Telford {\em
  et~al.}}{2015}]{Telford2015}
Telford, B.~J., Chen, A., Beetham, H., Frick, J., Brew, T.~P., Gould, C.~M.,
  Single, A., Godwin, T., Simpson, K.~J., and Guilford, P. (2015).
\newblock Synthetic lethal screens identify vulnerabilities in GPCR signalling
  and cytoskeletal organization in E-cadherin-deficient cells.
\newblock {\em Mol Cancer Ther\/},~{\em 14\/}(5), 1213--1223.

\bibitem[\protect\citeauthoryear{van Steen}{van Steen}{2010}]{vanSteen2010}
van Steen, M. (2010).
\newblock {\em Graph Theory and Complex Networks: An Introduction}.
\newblock VU Amsterdam: Maarten van Steen.

\bibitem[\protect\citeauthoryear{Warnes, Bolker, Bonebakker, Gentleman, Liaw,
  Lumley, Maechler, Magnusson, Moeller, Schwartz, and Venables}{Warnes {\em
  et~al.}}{2015}]{gplots}
Warnes, G.~R., Bolker, B., Bonebakker, L., Gentleman, R., Liaw, W. H.~A.,
  Lumley, T., Maechler, M., Magnusson, A., Moeller, S., Schwartz, M., and
  Venables, B. (2015).
\newblock {\em gplots: Various R Programming Tools for Plotting Data}.
\newblock R package version 2.17.0.

\bibitem[\protect\citeauthoryear{Zhang, Baran, Cros, Guberman, Haider, Hsu,
  Liang, Rivkin, Wang, Whitty, Wong-Erasmus, Yao, and Kasprzyk}{Zhang {\em
  et~al.}}{2011}]{ICGC2011}
Zhang, J., Baran, J., Cros, A., Guberman, J.~M., Haider, S., Hsu, J., Liang,
  Y., Rivkin, E., Wang, J., Whitty, B., Wong-Erasmus, M., Yao, L., and
  Kasprzyk, A. (2011).
\newblock International Cancer Genome Consortium Data Portal—a one-stop shop
  for cancer genomics data.
\newblock {\em Database: The Journal of Biological Databases and
  Curation\/},~{\em 2011}, bar026.

\end{thebibliography}
