\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{27}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{30}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{62}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{62}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{78}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{79}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{81}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{82}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{83}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{85}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{85}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{86}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{88}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{88}{figure.caption.19}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{90}{figure.caption.20}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{93}{figure.caption.21}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{94}{figure.caption.22}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{95}{figure.caption.23}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{96}{figure.caption.24}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{97}{figure.caption.25}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{98}{figure.caption.26}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{99}{figure.caption.27}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{100}{figure.caption.28}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{104}{figure.caption.29}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{106}{figure.caption.30}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{107}{figure.caption.31}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{110}{figure.caption.32}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{110}{figure.caption.33}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{112}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{120}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{124}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{125}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{125}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{127}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{127}{figure.caption.16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{129}{figure.caption.17}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{133}{figure.caption.19}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pathway metagene expression profiles}}{139}{figure.caption.24}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Somatic mutation against PI3K metagene}}{141}{figure.caption.25}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation locus against expression}}{143}{figure.caption.26}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{149}{figure.caption.31}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Synthetic lethal partners across query genes}}{153}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{168}{figure.caption.8}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{170}{figure.caption.9}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{171}{figure.caption.10}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic Lethality and Vertex Degree}}{174}{figure.caption.11}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic Lethality and Centrality}}{176}{figure.caption.14}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic Lethality and PageRank}}{178}{figure.caption.17}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Structure of PI3K Ranking}}{180}{figure.caption.20}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Synthetic Lethality and Hierarchy Score in PI3K}}{181}{figure.caption.21}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{181}{figure.caption.22}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{182}{figure.caption.25}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{183}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{193}{figure.caption.8}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{194}{figure.caption.9}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{195}{figure.caption.10}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{196}{figure.caption.11}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of negative correlation and SLIPT}}{198}{figure.caption.12}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of simulations on a simple graph}}{203}{figure.caption.13}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations is similar in simple graphs}}{204}{figure.caption.14}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations on a constructed graph}}{205}{figure.caption.15}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a large graph}}{207}{figure.caption.16}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{209}{figure.caption.17}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is higher on a simple inhibiting graph}}{210}{figure.caption.18}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{212}{figure.caption.19}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance is affected by inhibition in graphs}}{213}{figure.caption.20}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure}}{215}{figure.caption.21}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure with Inhibitions}}{217}{figure.caption.22}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance of simulations including a simple graph}}{219}{figure.caption.23}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance on a simple graph improves with more genes}}{220}{figure.caption.24}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance on an inhibiting graph with more genes}}{221}{figure.caption.25}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{223}{figure.caption.26}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Performance of simulations on the PI3K cascade}}{225}{figure.caption.27}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Performance of simulations including the PI3K cascade}}{227}{figure.caption.28}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Performance on pathways improves with more genes}}{228}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{262}{figure.caption.9}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{263}{figure.caption.10}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{264}{figure.caption.11}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{265}{figure.caption.12}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{266}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{283}{figure.caption.22}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{285}{figure.caption.24}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{289}{figure.caption.30}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{289}{figure.caption.30}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{290}{figure.caption.31}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Somatic mutation locus}}{292}{figure.caption.34}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic mutation against PIK3CA metagene}}{293}{figure.caption.35}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PI3K protein}}{294}{figure.caption.36}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against AKT protein}}{295}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Pathway metagene expression profiles}}{297}{figure.caption.38}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Expression profiles for constituent genes of PI3K}}{298}{figure.caption.39}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Expression profiles for p53 related genes}}{299}{figure.caption.40}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Expression profiles for estrogen receptor related genes}}{300}{figure.caption.41}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Expression profiles for BRCA related genes}}{301}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{305}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{314}{figure.caption.58}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{316}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethal partners across query genes}}{322}{figure.caption.68}
\addvspace {10\p@ }
