This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170529_thesis_introduction.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 12098 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 273 entries,
            3105 wiz_defined-function locations,
            2396 strings with 176367 characters,
and the built_in function-call counts, 260300 in all, are:
= -- 23239
> -- 11012
< -- 219
+ -- 10677
- -- 3007
* -- 20147
:= -- 31062
add.period$ -- 563
call.type$ -- 273
change.case$ -- 2883
chr.to.int$ -- 274
cite$ -- 547
duplicate$ -- 20898
empty$ -- 17211
format.name$ -- 3974
if$ -- 51686
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3610
newline$ -- 1389
num.names$ -- 1096
pop$ -- 10074
preamble$ -- 1
purify$ -- 2589
quote$ -- 0
skip$ -- 9199
stack$ -- 0
substring$ -- 18582
swap$ -- 8687
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2445
warning$ -- 1
while$ -- 1115
width$ -- 0
write$ -- 3833
(There was 1 warning)
