\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wu2014}
\@input{intro.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015PR}{{2}{2015}{{Abeshouse \emph  {et~al.}}}{{}}}
\bibcite{Adamski2014}{{3}{2014}{{Adamski \emph  {et~al.}}}{{}}}
\bibcite{Agarwal2010}{{4}{2010}{{Agarwal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014TH}{{5}{2014}{{Agrawal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015SK}{{6}{2015}{{Akbani \emph  {et~al.}}}{{}}}
\bibcite{ACS2017}{{7}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{ASCO2017}{{8}{2017}{{{\acroauthor  {American Society for Clinical Oncology}{ASCO}}}}{{}}}
\bibcite{Ashburner2000}{{9}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{61}{section.1.4}}
\bibcite{Ashworth2008}{{10}{2008}{{Ashworth}}{{}}}
\bibcite{Audeh2010}{{11}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{12}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{13}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{14}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2004}{{15}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{16}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{Baryshnikova2010a}{{17}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{18}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{19}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Bateson1909}{{20}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Beck2016}{{21}{2016}{{Beck \emph  {et~al.}}}{{}}}
\bibcite{Becker1994}{{22}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{TCGA2011OV}{{23}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{Berx1995}{{24}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{25}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{26}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{27}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{28}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{29}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{30}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Boucher2013}{{31}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Breiman2001}{{32}{2001}{{Breiman}}{{}}}
\bibcite{Bryant2005}{{33}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{TCGA2017CERV}{{34}{2017}{{Burk \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{35}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{36}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{CancerResearchUK2017}{{37}{2017}{{{Cancer Research UK}}}{{}}}
\bibcite{cBioPortal}{{38}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{Chen2014}{{39}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{40}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{TCGA2017UT}{{41}{2017}{{Cherniack \emph  {et~al.}}}{{}}}
\bibcite{Chipman2009}{{42}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{43}{1999}{{Christofori and Semb}}{{}}}
\bibcite{TCGA2015LBC}{{44}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{45}{2004}{{Clark}}{{}}}
\bibcite{GEO2016}{{46}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collins2007}{{47}{2007}{{Collins and Barker}}{{}}}
\bibcite{Collins2003}{{48}{2003}{{Collins \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014LU}{{49}{2014}{{Collisson \emph  {et~al.}}}{{}}}
\bibcite{Corcoran2012}{{50}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{51}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{52}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013RCC}{{53}{2013}{{Creighton \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{54}{2014}{{Crunkhorn}}{{}}}
\bibcite{METABRIC2012}{{55}{2012}{{Curtis \emph  {et~al.}}}{{}}}
\bibcite{Dai2015}{{56}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{57}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{58}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{59}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{60}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{61}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dixon2009a}{{62}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{63}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{64}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Erdos1959}{{65}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{66}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Ezkurdia2014}{{67}{2014}{{Ezkurdia \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{68}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fece2015}{{69}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{70}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{71}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{72}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{73}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{74}{2004}{{Fraser}}{{}}}
\bibcite{Futreal2004}{{75}{2004}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Futreal2001}{{76}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gilbert1973}{{77}{1973}{{Gilbert and Maxam}}{{}}}
\bibcite{Git2010}{{78}{2010}{{Git \emph  {et~al.}}}{{}}}
\bibcite{Graziano2003}{{79}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Paabo2009}{{80}{2009}{{Green \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{81}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1999}{{82}{1999}{{Guilford}}{{}}}
\bibcite{Guilford1998}{{83}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{84}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{85}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Hall2009}{{86}{2009}{{Hall \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012LUSC}{{87}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Han2004}{{88}{2004}{{Han \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{89}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{90}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{91}{2003}{{Hanna}}{{}}}
\bibcite{caArray2014}{{92}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{93}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Herschkowitz2007}{{94}{2007}{{Herschkowitz \emph  {et~al.}}}{{}}}
\bibcite{Hillenmeyer2008}{{95}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{96}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{97}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holme2002}{{98}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{99}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{100}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Illumina}{{101}{2017}{{{\acroauthor  {Illumina, Inc}{Illumina}}}}{{}}}
\bibcite{HapMap2003}{{102}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{IHGSC2004}{{103}{2004}{{{\acroauthor  {Internationl Human Genome Sequencing Consortium}{IHGSC}}}}{{}}}
\bibcite{Jerby2014}{{104}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Joachims1999}{{105}{1999}{{Joachims}}{{}}}
\bibcite{Kaelin2005}{{106}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{107}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{TCGA2013ENDO}{{108}{2013}{{Kandoth \emph  {et~al.}}}{{}}}
\bibcite{FANTOM2001}{{109}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{110}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{Kozlov2015}{{111}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{112}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{113}{2011}{{Lander}}{{}}}
\bibcite{Lander2001}{{114}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{Laufer2013}{{115}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015HNSC}{{116}{2015}{{Lawrence \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{117}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{118}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{119}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{120}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{121}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{122}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{123}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{124}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{TCGA2016PRC}{{125}{2016}{{Linehan \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{126}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{127}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{128}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{129}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{130}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{131}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{132}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Masciari2007}{{133}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{Mattison2009}{{134}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{Maxam1977}{{135}{1977}{{{Maxam} and {Gilbert}}}{{}}}
\bibcite{McCourt2013}{{136}{2013}{{McCourt \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{137}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{138}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{139}{2001}{{Miles}}{{}}}
\bibcite{TCGA2012CRC}{{140}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Paabo2006}{{141}{2006}{{Noonan \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2009}{{142}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2013}{{143}{2013}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{nanoporetech}{{144}{2017}{{{\acroauthor  {Oxford Nanopore Technologies}{Nanopore}}}}{{}}}
\bibcite{pacbio}{{145}{2017}{{{\acroauthor  {PacBio}{PacBio}}}}{{}}}
\bibcite{Pandey2010}{{146}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{147}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{Peltonen2001}{{148}{2001}{{Peltonen and McKusick}}{{}}}
\bibcite{METABRIC2016}{{149}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{150}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Pleasance2010}{{151}{2010}{{Pleasance \emph  {et~al.}}}{{}}}
\bibcite{Polyak2009}{{152}{2009}{{Polyak and Weinberg}}{{}}}
\bibcite{Prahallad2012}{{153}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{quantumbiosystems}{{154}{2017}{{{\acroauthor  {Quantum Biosystems Inc.}{Quantum Biosystems}}}}{{}}}
\bibcite{Ravnan2012}{{155}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{Robin2016}{{156}{2016}{{Robin \emph  {et~al.}}}{{}}}
\bibcite{Roguev2008}{{157}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Rothberg2008}{{158}{2008}{{Rothberg and Leamon}}{{}}}
\bibcite{Rung2013}{{159}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{160}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{Ryan2014}{{161}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Sander2014}{{162}{2014}{{Sander and Joung}}{{}}}
\bibcite{Sanger1975}{{163}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Scheuer2002}{{164}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{165}{1998}{{Semb and Christofori}}{{}}}
\bibcite{Sorlie2001}{{166}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Stratton2009}{{167}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{168}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{169}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Taylor2009}{{170}{2009}{{Taylor \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{171}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{172}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{173}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017web}{{174}{2017}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{CSNZ2017}{{175}{2017}{{{\acroauthor  {The Cancer Society of New Zealand}{Cancer Society of NZ}}}}{{}}}
\bibcite{COSMICdb}{{176}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{ENCODE2004}{{177}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{ICGC2017web}{{178}{2017}{{{\acroauthor  {The Internation Cancer Genome Consortium}{ICGC}}}}{{}}}
\bibcite{iontorrent}{{179}{2017{a}}{{{\acroauthor  {Themo Fisher Scientific}{ThermoFisher}}}}{{}}}
\bibcite{solid}{{180}{2017{b}}{{{\acroauthor  {Themo Fisher Scientific}{ThermoFisher}}}}{{}}}
\bibcite{NCI2015}{{181}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{Pharmac2016}{{182}{2016}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}{{}}}
\bibcite{Tiong2014}{{183}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{184}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{185}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{186}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{187}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{188}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tsai2012}{{189}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{190}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{vanderMeer2014}{{191}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{192}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{193}{2010}{{van Steen}}{{}}}
\bibcite{Vapnik1995}{{194}{1995}{{Vapnik}}{{}}}
\bibcite{Vargas2004}{{195}{2004}{{Vargas \emph  {et~al.}}}{{}}}
\bibcite{Venter2001}{{196}{2001}{{Venter \emph  {et~al.}}}{{}}}
\bibcite{Vizeacoumar2013}{{197}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{198}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{199}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{Wadman2008}{{200}{2008}{{Wadman and Watson}}{{}}}
\bibcite{Wang2013}{{201}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{202}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{203}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{204}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{205}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2014BL}{{206}{2014}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013PAN}{{207}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{Wheeler2008}{{208}{2008}{{Wheeler \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{209}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{210}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{211}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Zhang2015}{{212}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{213}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{214}{2006}{{Zhong and Sternberg}}{{}}}
