\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for Predicting Genetic Interactions\relax }}{29}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for Predicting Synthetic Lethality in Cancer\relax }}{30}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet {Wu2014}}}{32}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded Samples by Batch and Clinical Characteristics.\relax }}{58}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during Thesis\relax }}{69}{table.caption.15}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications used during Thesis\relax }}{69}{table.caption.16}
\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations used during Thesis\relax }}{70}{table.caption.17}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages used during Thesis\relax }}{70}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages Developed during Thesis\relax }}{72}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT\relax }}{114}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{116}{table.caption.44}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }}{120}{table.caption.47}
\contentsline {table}{\numberline {4.4}{\ignorespaces \Gls {ANOVA} for Synthetic Lethality and Correlation with \textit {CDH1}\relax }}{124}{table.caption.52}
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparing SLIPT genes against secondary siRNA screen in breast cancer\relax }}{127}{table.caption.56}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{129}{table.caption.57}
\contentsline {table}{\numberline {4.7}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{132}{table.caption.59}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }}{134}{table.caption.61}
\contentsline {table}{\numberline {4.9}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }}{143}{table.caption.67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \Gls {ANOVA} for Synthetic Lethality and Vertex Degree\relax }}{160}{table.caption.73}
\contentsline {table}{\numberline {5.2}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and Information Centrality\relax }}{162}{table.caption.76}
\contentsline {table}{\numberline {5.3}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and PageRank Centrality\relax }}{164}{table.caption.79}
\contentsline {table}{\numberline {5.4}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and PI3K Hierarchy\relax }}{167}{table.caption.83}
\contentsline {table}{\numberline {5.5}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{171}{table.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces R Packages used during Thesis\relax }}{265}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }}{275}{table.caption.118}
\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{276}{table.caption.120}
\contentsline {table}{\numberline {C.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{279}{table.caption.123}
\contentsline {table}{\numberline {C.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{281}{table.caption.126}
\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{282}{table.caption.127}
\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{283}{table.caption.129}
\contentsline {table}{\numberline {C.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{286}{table.caption.133}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Comparison of Intrinsic Subtypes\relax }}{293}{table.caption.141}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }}{295}{table.caption.143}
\contentsline {table}{\numberline {E.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{296}{table.caption.145}
\contentsline {table}{\numberline {E.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{298}{table.caption.148}
\contentsline {table}{\numberline {E.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{300}{table.caption.151}
\contentsline {table}{\numberline {E.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{301}{table.caption.152}
\contentsline {table}{\numberline {E.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{302}{table.caption.154}
\contentsline {table}{\numberline {E.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }}{303}{table.caption.156}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces ANOVA for Synthetic Lethality and Vertex Degree\relax }}{315}{table.caption.169}
\contentsline {table}{\numberline {G.2}{\ignorespaces ANOVA for Synthetic Lethality and Information Centrality\relax }}{315}{table.caption.171}
\contentsline {table}{\numberline {G.3}{\ignorespaces ANOVA for Synthetic Lethality and PageRank Centrality\relax }}{315}{table.caption.173}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{317}{table.caption.175}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces ANOVA for Synthetic Lethality and PI3K Hierarchy\relax }}{319}{table.caption.179}
\contentsline {table}{\numberline {I.2}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{321}{table.caption.184}
\addvspace {10\p@ }
\addvspace {10\p@ }
