This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170529_thesis_preamble.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 11838 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 263 entries,
            3105 wiz_defined-function locations,
            2339 strings with 172527 characters,
and the built_in function-call counts, 248962 in all, are:
= -- 22258
> -- 10425
< -- 219
+ -- 10079
- -- 2845
* -- 19261
:= -- 29744
add.period$ -- 543
call.type$ -- 263
change.case$ -- 2752
chr.to.int$ -- 264
cite$ -- 527
duplicate$ -- 20067
empty$ -- 16519
format.name$ -- 3782
if$ -- 49465
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3449
newline$ -- 1339
num.names$ -- 1056
pop$ -- 9617
preamble$ -- 1
purify$ -- 2468
quote$ -- 0
skip$ -- 8760
stack$ -- 0
substring$ -- 17842
swap$ -- 8295
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2355
warning$ -- 1
while$ -- 1066
width$ -- 0
write$ -- 3693
(There was 1 warning)
