This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170325_thesis_introduction.aux
A level-1 auxiliary file: intro.aux
The style file: mycustom.bst
Reallocated field_info (elt_size=4) to 10564 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
Warning--empty booktitle in CIX2013
Warning--can't use both volume and number fields in CIX2013
You've used 214 entries,
            3105 wiz_defined-function locations,
            2041 strings with 166498 characters,
and the built_in function-call counts, 204554 in all, are:
= -- 18110
> -- 8908
< -- 170
+ -- 8693
- -- 2435
* -- 15863
:= -- 24508
add.period$ -- 444
call.type$ -- 214
change.case$ -- 2302
chr.to.int$ -- 215
cite$ -- 431
duplicate$ -- 16144
empty$ -- 13417
format.name$ -- 3188
if$ -- 40590
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2866
newline$ -- 1094
num.names$ -- 858
pop$ -- 7714
preamble$ -- 1
purify$ -- 2071
quote$ -- 0
skip$ -- 7430
stack$ -- 0
substring$ -- 14179
swap$ -- 6894
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1914
warning$ -- 3
while$ -- 878
width$ -- 0
write$ -- 3013
(There were 3 warnings)
