\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{bioinformatics}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}\delimN 
\glsXpageXglsnumberformat{}{ii}, 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{41}}}\relax\glsresetentrylist
\glossentry{bisulfite-Seq}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{computational biology}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{41}}}\relax\glsresetentrylist
\glossentry{copy number}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{33}\delimR 
\glsXpageXglsnumberformat{}{35}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{E-cadherin}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iv}, 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{36}\delimR 
\glsXpageXglsnumberformat{}{41}}}\relax\glsresetentrylist
\glossentry{epigenome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{exome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{7}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{gene expression}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimR 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{22}\delimR 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{31}\delimR 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{38}\delimR 
\glsXpageXglsnumberformat{}{42}}}\relax\glsresetentrylist
\glossentry{genome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iv}, 
\glsXpageXglsnumberformat{}{3}\delimR 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{41}}}\relax\glsresetentrylist
\glossentry{genomic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}\delimN 
\glsXpageXglsnumberformat{}{ii}, 
\glsXpageXglsnumberformat{}{1}\delimR 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{29}\delimR 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{41}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{microarray}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimR 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{31}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{omics}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{pan cancer}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{pleiotropy}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{37}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RNA-Seq}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{42}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{synergy}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{synthetic lethal}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}\delimN 
\glsXpageXglsnumberformat{}{xi}, 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{13}\delimR 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{40}\delimR 
\glsXpageXglsnumberformat{}{42}}}\relax\glsresetentrylist
\glossentry{synthetic rescue}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{synthetic sick}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{synthetic suppression}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{transcriptome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}%
\end{theglossary}\glossarypostamble
