(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metagene" "\\glossentry{metagene}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metagene" "\\glossentry{metagene}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
