;; This logfile was generated automatically by `xindy'
;; at 06.06.2017  16:33:37
;; Indexstyle: "/tmp/tSTOjtkIuX", Rawindex: "/tmp/Fd7w_4mxWK", Output: "20170529_thesis_appendix_chapt3.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "Ðí¼Ú¤—Ú¨† ´—Ú¤€´" -> "S"
Letter-group: "Ë¼€Ð—Ê" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ë¼€Ð—Ê" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ðí¼Ú¤—Ú¨† ´—Ú¤€´" -> "S"