\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{methods.aux}
\@input{methods_dev.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Akobeng2007}{{1}{2007}{{Akobeng}}{{}}}
\bibcite{genesetdb}{{2}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Barabasi2004}{{3}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{safe}{{4}{2016}{{Barry}}{{}}}
\bibcite{fdr1995}{{5}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Borgatti2005}{{6}{2005}{{Borgatti}}{{}}}
\bibcite{Brin1998}{{7}{1998}{{Brin and Page}}{{}}}
\bibcite{PathwayCommons}{{8}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{9}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2010}{{10}{2010}{{Chen and Tompa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{40}{subsection.3.5.4}}
\bibcite{GEO2016}{{11}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{12}{2013}{{Collingridge}}{{}}}
\bibcite{Reactome}{{13}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{igraph}{{14}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{paxtools}{{15}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Dijkstra1959}{{16}{1959}{{Dijkstra}}{{}}}
\bibcite{Fawcett2006}{{17}{2006}{{Fawcett}}{{}}}
\bibcite{Gentleman2004}{{18}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{19}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{20}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{caArray2014}{{21}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{22}{1979}{{Holm}}{{}}}
\bibcite{Huang2003}{{23}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{Jerby2014}{{24}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{25}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{26}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{27}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Law2014}{{28}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{29}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Mortazavi2008}{{30}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{31}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{32}{2016}{{{R Core Team}}}{{}}}
\bibcite{limma}{{33}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{34}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Rung2013}{{35}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{36}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{ROCR}{{37}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{38}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Stajich2006}{{39}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Telford2015}{{40}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012}{{41}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{CRAN}{{42}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{NeSI}{{43}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{snow}{{44}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2010}{{45}{2010}{{van Steen}}{{}}}
\bibcite{mapsplice}{{46}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wappett2016}{{47}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{48}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{49}{2002}{{Yu}}{{}}}
\bibcite{ICGC2011}{{50}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zweig1993}{{51}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendices.aux}
