;; This logfile was generated automatically by `xindy'
;; at 13.06.2017  03:21:37
;; Indexstyle: "/tmp/WYWNF2YhX4", Rawindex: "/tmp/DUd2XH1mUb", Output: "20170529_thesis_results_simulation.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "Ðí¼Ú¤—Ú¨† ´—Ú¤€´" -> "S"
Letter-group: "Ë¼€Ð—Ê" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ë¼€Ð—Ê" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ðí¼Ú¤—Ú¨† ´—Ú¤€´" -> "S"