\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{27}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{30}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{62}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{62}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{78}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{79}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{81}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{82}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{83}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{85}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{85}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{86}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{88}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{88}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{90}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{93}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{94}{figure.caption.29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{95}{figure.caption.30}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{96}{figure.caption.31}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{97}{figure.caption.32}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{98}{figure.caption.33}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{99}{figure.caption.34}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{100}{figure.caption.35}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{104}{figure.caption.36}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{106}{figure.caption.37}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{107}{figure.caption.38}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{110}{figure.caption.39}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{110}{figure.caption.40}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{113}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{121}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{125}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{126}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{127}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{128}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT genes with siRNA viability}}{129}{figure.caption.19}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{133}{figure.caption.22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pathway metagene expression profiles}}{140}{figure.caption.27}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Expression profiles for constituent genes of PI3K}}{142}{figure.caption.28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Expression profiles for estrogen receptor related genes}}{143}{figure.caption.29}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation against the PI3K metagene}}{144}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{157}{figure.caption.71}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{159}{figure.caption.72}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{160}{figure.caption.73}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic Lethality and Vertex Degree}}{163}{figure.caption.74}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic Lethality and Centrality}}{166}{figure.caption.77}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic Lethality and PageRank}}{167}{figure.caption.80}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hierarchical Structure of PI3K}}{169}{figure.caption.83}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{170}{figure.caption.84}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{172}{figure.caption.87}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{173}{figure.caption.88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{184}{figure.caption.93}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{185}{figure.caption.94}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{186}{figure.caption.95}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{187}{figure.caption.96}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of negative correlation and SLIPT}}{189}{figure.caption.97}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of simulations on a simple graph}}{194}{figure.caption.98}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations is similar in simple graphs}}{195}{figure.caption.99}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations on a constructed graph}}{196}{figure.caption.100}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a large graph}}{198}{figure.caption.101}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{200}{figure.caption.102}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is higher on a simple inhibiting graph}}{201}{figure.caption.103}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{203}{figure.caption.104}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance is affected by inhibition in graphs}}{204}{figure.caption.105}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure}}{206}{figure.caption.106}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure with Inhibitions}}{208}{figure.caption.107}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance of simulations including a simple graph}}{210}{figure.caption.108}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance on a simple graph improves with more genes}}{211}{figure.caption.109}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance on an inhibiting graph with more genes}}{212}{figure.caption.110}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{214}{figure.caption.111}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Performance of simulations on the PI3K cascade}}{216}{figure.caption.112}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Performance of simulations including the PI3K cascade}}{218}{figure.caption.113}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Performance on pathways improves with more genes}}{219}{figure.caption.114}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{51}{figure.caption.57}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{52}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Replicate excluded samples}}{53}{figure.caption.59}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Replicate samples with all remaining}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remaining triplet}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Remaining triplet}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Remaining triplet}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Remaining paired samples}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Remaining paired samples}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Remaining paired samples}}}{54}{figure.caption.60}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Replicate samples with some excluded}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remaining}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Remaining}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Remaining}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Replicate samples with some excluded}}{56}{figure.caption.62}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Remaining}}}{56}{figure.caption.62}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Compare with excluded}}}{56}{figure.caption.62}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Compare with excluded}}}{56}{figure.caption.62}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Compare with excluded}}}{56}{figure.caption.62}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {Compare with excluded}}}{56}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{70}{figure.caption.70}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{72}{figure.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{80}{figure.caption.84}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{82}{figure.caption.86}
