\begin{thebibliography}{218}
\providecommand{\natexlab}[1]{#1}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[\protect\astroncite{Aarts \emph{et~al.}}{2015}]{Aarts2015}
Aarts, M., Bajrami, I., Herrera-Abreu, M.T., Elliott, R., Brough, R., Ashworth,
  A., Lord, C.J., and Turner, N.C. (2015) Functional genetic screen identifies
  increased sensitivity to wee1 inhibition in cells with defects in fanconi
  anemia and hr pathways.
\newblock \emph{Mol Cancer Ther}, \textbf{14}(4): 865--76.
\bibAnnoteFile{Aarts2015}

\bibitem[\protect\astroncite{Abeshouse \emph{et~al.}}{2015}]{TCGA2015PR}
Abeshouse, A., Ahn, J., Akbani, R., Ally, A., Amin, S., Andry, C.D., Annala,
  M., Aprikian, A., Armenia, J., Arora, A., \emph{et~al.} (2015) {{T}he
  {M}olecular {T}axonomy of {P}rimary {P}rostate {C}ancer}.
\newblock \emph{Cell}, \textbf{163}(4): 1011--1025.
\bibAnnoteFile{TCGA2015PR}

\bibitem[\protect\astroncite{Adamski \emph{et~al.}}{2014}]{Adamski2014}
Adamski, M.G., Gumann, P., and Baird, A.E. (2014) {{A} method for quantitative
  analysis of standard and high-throughput q{P}{C}{R} expression data based on
  input sample quantity}.
\newblock \emph{PLoS ONE}, \textbf{9}(8): e103917.
\bibAnnoteFile{Adamski2014}

\bibitem[\protect\astroncite{Agarwal \emph{et~al.}}{2010}]{Agarwal2010}
Agarwal, S., Deane, C.M., Porter, M.A., and Jones, N.S. (2010) Revisiting date
  and party hubs: Novel approaches to role assignment in protein interaction
  networks.
\newblock \emph{PLoS Comput Biol}, \textbf{6}(6): e1000817.
\bibAnnoteFile{Agarwal2010}

\bibitem[\protect\astroncite{Agrawal \emph{et~al.}}{2014}]{TCGA2014TH}
Agrawal, N., Akbani, R., Aksoy, B.A., Ally, A., Arachchi, H., Asa, S.L., Auman,
  J.T., Balasundaram, M., Balu, S., Baylin, S.B., \emph{et~al.} (2014)
  {{I}ntegrated genomic characterization of papillary thyroid carcinoma}.
\newblock \emph{Cell}, \textbf{159}(3): 676--690.
\bibAnnoteFile{TCGA2014TH}

\bibitem[\protect\astroncite{Akbani \emph{et~al.}}{2015}]{TCGA2015SK}
Akbani, R., Akdemir, K.C., Aksoy, B.A., Albert, M., Ally, A., Amin, S.B.,
  Arachchi, H., Arora, A., Auman, J.T., Ayala, B., \emph{et~al.} (2015)
  {{G}enomic {C}lassification of {C}utaneous {M}elanoma}.
\newblock \emph{Cell}, \textbf{161}(7): 1681--1696.
\bibAnnoteFile{TCGA2015SK}

\bibitem[\protect\astroncite{{American Cancer Society}}{2017}]{ACS2017}
{American Cancer Society} (2017) Genetics and cancer.
\newblock \url{https://www.cancer.org/cancer/cancer-causes/genetics.html}.
\newblock Accessed: 22/03/2017.
\bibAnnoteFile{ACS2017}

\bibitem[\protect\astroncite{{\acroauthor{American Society for Clinical
  Oncology}{ASCO}}}{2017}]{ASCO2017}
{\acroauthor{American Society for Clinical Oncology}{ASCO}} (2017) The genetics
  of cancer.
\newblock
  \url{http://www.cancer.net/navigating-cancer-care/cancer-basics/genetics/genetics-cancer}.
\newblock Accessed: 22/03/2017.
\bibAnnoteFile{ASCO2017}

\bibitem[\protect\astroncite{Ashburner \emph{et~al.}}{2000}]{Ashburner2000}
Ashburner, M., Ball, C.A., Blake, J.A., Botstein, D., Butler, H., Cherry, J.M.,
  Davis, A.P., Dolinski, K., Dwight, S.S., Eppig, J.T., \emph{et~al.} (2000)
  {{G}ene ontology: tool for the unification of biology. {T}he {G}ene
  {O}ntology {C}onsortium}.
\newblock \emph{Nat Genet}, \textbf{25}(1): 25--29.
\bibAnnoteFile{Ashburner2000}

\bibitem[\protect\astroncite{Ashworth}{2008}]{Ashworth2008}
Ashworth, A. (2008) A synthetic lethal therapeutic approach: poly(adp) ribose
  polymerase inhibitors for the treatment of cancers deficient in dna
  double-strand break repair.
\newblock \emph{J Clin Oncol}, \textbf{26}(22): 3785--90.
\bibAnnoteFile{Ashworth2008}

\bibitem[\protect\astroncite{Audeh \emph{et~al.}}{2010}]{Audeh2010}
Audeh, M.W., Carmichael, J., Penson, R.T., Friedlander, M., Powell, B.,
  Bell-McGuinn, K.M., Scott, C., Weitzel, J.N., Oaknin, A., Loman, N.,
  \emph{et~al.} (2010) Oral poly(adp-ribose) polymerase inhibitor olaparib in
  patients with brca1 or brca2 mutations and recurrent ovarian cancer: a
  proof-of-concept trial.
\newblock \emph{Lancet}, \textbf{376}(9737): 245--51.
\bibAnnoteFile{Audeh2010}

\bibitem[\protect\astroncite{Babyak}{2004}]{Babyak2004}
Babyak, M.A. (2004) What you see may not be what you get: a brief, nontechnical
  introduction to overfitting in regression-type models.
\newblock \emph{Psychosom Med}, \textbf{66}(3): 411--21.
\bibAnnoteFile{Babyak2004}

\bibitem[\protect\astroncite{Bamford \emph{et~al.}}{2004}]{Bamford2004}
Bamford, S., Dawson, E., Forbes, S., Clements, J., Pettett, R., Dogan, A.,
  Flanagan, A., Teague, J., Futreal, P.A., Stratton, M.R., \emph{et~al.} (2004)
  {{T}he {C}{O}{S}{M}{I}{C} ({C}atalogue of {S}omatic {M}utations in {C}ancer)
  database and website}.
\newblock \emph{Br J Cancer}, \textbf{91}(2): 355--358.
\bibAnnoteFile{Bamford2004}

\bibitem[\protect\astroncite{Barab\'asi and Albert}{1999}]{Barabasi1999}
Barab\'asi, A.L. and Albert, R. (1999) Emergence of scaling in random networks.
\newblock \emph{Science}, \textbf{286}(5439): 509--12.
\bibAnnoteFile{Barabasi1999}

\bibitem[\protect\astroncite{Barab\'asi and Oltvai}{2004}]{Barabasi2004}
Barab\'asi, A.L. and Oltvai, Z.N. (2004) Network biology: understanding the
  cell's functional organization.
\newblock \emph{Nat Rev Genet}, \textbf{5}(2): 101--13.
\bibAnnoteFile{Barabasi2004}

\bibitem[\protect\astroncite{Barrat and Weigt}{2000}]{Barrat2000}
Barrat, A. and Weigt, M. (2000) On the properties of small-world network
  models.
\newblock \emph{The European Physical Journal B - Condensed Matter and Complex
  Systems}, \textbf{13}(3): 547--560.
\bibAnnoteFile{Barrat2000}

\bibitem[\protect\astroncite{Barretina \emph{et~al.}}{2012}]{Barretina2012}
Barretina, J., Caponigro, G., Stransky, N., Venkatesan, K., Margolin, A.A.,
  Kim, S., Wilson, C.J., Lehar, J., Kryukov, G.V., Sonkin, D., \emph{et~al.}
  (2012) {{T}he {C}ancer {C}ell {L}ine {E}ncyclopedia enables predictive
  modelling of anticancer drug sensitivity}.
\newblock \emph{Nature}, \textbf{483}(7391): 603--607.
\bibAnnoteFile{Barretina2012}

\bibitem[\protect\astroncite{Baryshnikova
  \emph{et~al.}}{2010{\natexlab{a}}}]{Baryshnikova2010a}
Baryshnikova, A., Costanzo, M., Dixon, S., Vizeacoumar, F.J., Myers, C.L.,
  Andrews, B., and Boone, C. (2010{\natexlab{a}}) Synthetic genetic array (sga)
  analysis in saccharomyces cerevisiae and schizosaccharomyces pombe.
\newblock \emph{Methods Enzymol}, \textbf{470}: 145--79.
\bibAnnoteFile{Baryshnikova2010a}

\bibitem[\protect\astroncite{Baryshnikova
  \emph{et~al.}}{2010{\natexlab{b}}}]{Baryshnikova2010b}
Baryshnikova, A., Costanzo, M., Kim, Y., Ding, H., Koh, J., Toufighi, K., Youn,
  J.Y., Ou, J., San~Luis, B.J., Bandyopadhyay, S., \emph{et~al.}
  (2010{\natexlab{b}}) Quantitative analysis of fitness and genetic
  interactions in yeast on a genome scale.
\newblock \emph{Nat Meth}, \textbf{7}(12): 1017--1024.
\bibAnnoteFile{Baryshnikova2010b}

\bibitem[\protect\astroncite{Bass \emph{et~al.}}{2014}]{TCGA2014GC}
Bass, A.J., Thorsson, V., Shmulevich, I., Reynolds, S.M., Miller, M., Bernard,
  B., Hinoue, T., Laird, P.W., Curtis, C., Shen, H., \emph{et~al.} (2014)
  {{C}omprehensive molecular characterization of gastric adenocarcinoma}.
\newblock \emph{Nature}, \textbf{513}(7517): 202--209.
\bibAnnoteFile{TCGA2014GC}

\bibitem[\protect\astroncite{Bateson and Mendel}{1909}]{Bateson1909}
Bateson, W. and Mendel, G. (1909) \emph{Mendel's principles of heredity, by W.
  Bateson}.
\newblock University Press, Cambridge [Eng.].
\bibAnnoteFile{Bateson1909}

\bibitem[\protect\astroncite{Beck \emph{et~al.}}{2016}]{Beck2016}
Beck, T.F., Mullikin, J.C., and Biesecker, L.G. (2016) {{S}ystematic
  {E}valuation of {S}anger {V}alidation of {N}ext-{G}eneration {S}equencing
  {V}ariants}.
\newblock \emph{Clin Chem}, \textbf{62}(4): 647--654.
\bibAnnoteFile{Beck2016}

\bibitem[\protect\astroncite{Becker \emph{et~al.}}{1994}]{Becker1994}
Becker, K.F., Atkinson, M.J., Reich, U., Becker, I., Nekarda, H., Siewert,
  J.R., and Höfler, H. (1994) E-cadherin gene mutations provide clues to
  diffuse type gastric carcinomas.
\newblock \emph{Cancer Research}, \textbf{54}(14): 3845--3852.
\bibAnnoteFile{Becker1994}

\bibitem[\protect\astroncite{Bell \emph{et~al.}}{2011}]{TCGA2011OV}
Bell, D., Berchuck, A., Birrer, M., Chien, J., Cramer, D., Dao, F., Dhir, R.,
  DiSaia, P., Gabra, H., Glenn, P., \emph{et~al.} (2011) {{I}ntegrated genomic
  analyses of ovarian carcinoma}.
\newblock \emph{Nature}, \textbf{474}(7353): 609--615.
\bibAnnoteFile{TCGA2011OV}

\bibitem[\protect\astroncite{Berx \emph{et~al.}}{1995}]{Berx1995}
Berx, G., Cleton-Jansen, A.M., Nollet, F., de~Leeuw, W.J., van~de Vijver, M.,
  Cornelisse, C., and van Roy, F. (1995) E-cadherin is a tumour/invasion
  suppressor gene mutated in human lobular breast cancers.
\newblock \emph{EMBO J}, \textbf{14}(24): 6107--15.
\bibAnnoteFile{Berx1995}

\bibitem[\protect\astroncite{Berx \emph{et~al.}}{1996}]{Berx1996}
Berx, G., Cleton-Jansen, A.M., Strumane, K., de~Leeuw, W.J., Nollet, F., van
  Roy, F., and Cornelisse, C. (1996) E-cadherin is inactivated in a majority of
  invasive human lobular breast cancers by truncation mutations throughout its
  extracellular domain.
\newblock \emph{Oncogene}, \textbf{13}(9): 1919--25.
\bibAnnoteFile{Berx1996}

\bibitem[\protect\astroncite{Berx and van Roy}{2009}]{Berx2009}
Berx, G. and van Roy, F. (2009) Involvement of members of the cadherin
  superfamily in cancer.
\newblock \emph{Cold Spring Harb Perspect Biol}, \textbf{1}: a003129.
\bibAnnoteFile{Berx2009}

\bibitem[\protect\astroncite{Bitler \emph{et~al.}}{2015}]{Bitler2015}
Bitler, B.G., Aird, K.M., Garipov, A., Li, H., Amatangelo, M., Kossenkov, A.V.,
  Schultz, D.C., Liu, Q., Shih~Ie, M., Conejo-Garcia, J.R., \emph{et~al.}
  (2015) Synthetic lethality by targeting ezh2 methyltransferase activity in
  arid1a-mutated cancers.
\newblock \emph{Nat Med}, \textbf{21}(3): 231--8.
\bibAnnoteFile{Bitler2015}

\bibitem[\protect\astroncite{Blake \emph{et~al.}}{2015}]{Blake2015}
Blake, J.A., Christie, K.R., Dolan, M.E., Drabkin, H.J., Hill, D.P., Ni, L.,
  Sitnikov, D., Burgess, S., Buza, T., Gresham, C., \emph{et~al.} (2015)
  {{G}ene {O}ntology {C}onsortium: going forward}.
\newblock \emph{Nucleic Acids Res}, \textbf{43}(Database issue): D1049--1056.
\bibAnnoteFile{Blake2015}

\bibitem[\protect\astroncite{Boettcher \emph{et~al.}}{2014}]{Boettcher2014}
Boettcher, M., Lawson, A., Ladenburger, V., Fredebohm, J., Wolf, J., Hoheisel,
  J.D., Frezza, C., and Shlomi, T. (2014) High throughput synthetic lethality
  screen reveals a tumorigenic role of adenylate cyclase in fumarate
  hydratase-deficient cancer cells.
\newblock \emph{BMC Genomics}, \textbf{15}: 158.
\bibAnnoteFile{Boettcher2014}

\bibitem[\protect\astroncite{Boone \emph{et~al.}}{2007}]{Boone2007}
Boone, C., Bussey, H., and Andrews, B.J. (2007) Exploring genetic interactions
  and networks with yeast.
\newblock \emph{Nat Rev Genet}, \textbf{8}(6): 437--49.
\bibAnnoteFile{Boone2007}

\bibitem[\protect\astroncite{Boucher and Jenna}{2013}]{Boucher2013}
Boucher, B. and Jenna, S. (2013) Genetic interaction networks: better
  understand to better predict.
\newblock \emph{Front Genet}, \textbf{4}: 290.
\bibAnnoteFile{Boucher2013}

\bibitem[\protect\astroncite{Breiman}{2001}]{Breiman2001}
Breiman, L. (2001) Random forests.
\newblock \emph{Machine Learning}, \textbf{45}(1): 5--32.
\bibAnnoteFile{Breiman2001}

\bibitem[\protect\astroncite{Bryant \emph{et~al.}}{2005}]{Bryant2005}
Bryant, H.E., Schultz, N., Thomas, H.D., Parker, K.M., Flower, D., Lopez, E.,
  Kyle, S., Meuth, M., Curtin, N.J., and Helleday, T. (2005) Specific killing
  of brca2\-deficient tumours with inhibitors of poly\(adp\-ribose\)
  polymerase.
\newblock \emph{Nature}, \textbf{434}(7035): 913--7.
\bibAnnoteFile{Bryant2005}

\bibitem[\protect\astroncite{Burk \emph{et~al.}}{2017}]{TCGA2017CERV}
Burk, R.D., Chen, Z., Saller, C., Tarvin, K., Carvalho, A.L.,
  Scapulatempo-Neto, C., Silveira, H.C., Fregnani, J.H., Creighton, C.J.,
  Anderson, M.L., \emph{et~al.} (2017) {{I}ntegrated genomic and molecular
  characterization of cervical cancer}.
\newblock \emph{Nature}, \textbf{543}(7645): 378--384.
\bibAnnoteFile{TCGA2017CERV}

\bibitem[\protect\astroncite{Bussey \emph{et~al.}}{2006}]{Bussey2006}
Bussey, H., Andrews, B., and Boone, C. (2006) From worm genetic networks to
  complex human diseases.
\newblock \emph{Nat Genet}, \textbf{38}(8): 862--3.
\bibAnnoteFile{Bussey2006}

\bibitem[\protect\astroncite{Butland \emph{et~al.}}{2008}]{Butland2008}
Butland, G., Babu, M., Diaz-Mejia, J.J., Bohdana, F., Phanse, S., Gold, B.,
  Yang, W., Li, J., Gagarinova, A.G., Pogoutse, O., \emph{et~al.} (2008) esga:
  E. coli synthetic genetic array analysis.
\newblock \emph{Nat Methods}, \textbf{5}(9): 789--95.
\bibAnnoteFile{Butland2008}

\bibitem[\protect\astroncite{{Cancer Research UK}}{2017}]{CancerResearchUK2017}
{Cancer Research UK} (2017) Family history and cancer genes.
\newblock
  \url{http://www.cancerresearchuk.org/about-cancer/causes-of-cancer/inherited-cancer-genes-and-increased-cancer-risk/family-history-and-inherited-cancer-genes}.
\newblock Accessed: 22/03/2017.
\bibAnnoteFile{CancerResearchUK2017}

\bibitem[\protect\astroncite{{\acroauthor{cBioPortal for Cancer
  Genomics}{cBioPortal}}}{2017}]{cBioPortal}
{\acroauthor{cBioPortal for Cancer Genomics}{cBioPortal}} (2017) {cBioPortal
  for Cancer Genomics}.
\newblock \url{http://www.cbioportal.org/}.
\newblock Accessed: 26/03/2017.
\bibAnnoteFile{cBioPortal}

\bibitem[\protect\astroncite{Chen \emph{et~al.}}{2014}]{Chen2014}
Chen, A., Beetham, H., Black, M.A., Priya, R., Telford, B.J., Guest, J.,
  Wiggins, G.A.R., Godwin, T.D., Yap, A.S., and Guilford, P.J. (2014)
  E-cadherin loss alters cytoskeletal organization and adhesion in
  non-malignant breast cells but is insufficient to induce an
  epithelial-mesenchymal transition.
\newblock \emph{{BMC} Cancer}, \textbf{14}(1): 552.
\bibAnnoteFile{Chen2014}

\bibitem[\protect\astroncite{Chen and Parmigiani}{2007}]{Chen2007}
Chen, S. and Parmigiani, G. (2007) {{M}eta-analysis of {B}{R}{C}{A}1 and
  {B}{R}{C}{A}2 penetrance}.
\newblock \emph{J Clin Oncol}, \textbf{25}(11): 1329--1333.
\bibAnnoteFile{Chen2007}

\bibitem[\protect\astroncite{Cherniack \emph{et~al.}}{2017}]{TCGA2017UT}
Cherniack, A.D., Shen, H., Walter, V., Stewart, C., Murray, B.A., Bowlby, R.,
  Hu, X., Ling, S., Soslow, R.A., Broaddus, R.R., \emph{et~al.} (2017)
  {{I}ntegrated {M}olecular {C}haracterization of {U}terine {C}arcinosarcoma}.
\newblock \emph{Cancer Cell}, \textbf{31}(3): 411--423.
\bibAnnoteFile{TCGA2017UT}

\bibitem[\protect\astroncite{Chipman and Singh}{2009}]{Chipman2009}
Chipman, K. and Singh, A. (2009) Predicting genetic interactions with random
  walks on biological networks.
\newblock \emph{BMC Bioinformatics}, \textbf{10}(1): 17.
\bibAnnoteFile{Chipman2009}

\bibitem[\protect\astroncite{Christofori and Semb}{1999}]{Christofori1999}
Christofori, G. and Semb, H. (1999) The role of the cell-adhesion molecule
  e-cadherin as a tumour-suppressor gene.
\newblock \emph{Trends in Biochemical Sciences}, \textbf{24}(2): 73 -- 76.
\bibAnnoteFile{Christofori1999}

\bibitem[\protect\astroncite{Ciriello \emph{et~al.}}{2015}]{TCGA2015LBC}
Ciriello, G., Gatza, M.L., Beck, A.H., Wilkerson, M.D., Rhie, S.K., Pastore,
  A., Zhang, H., McLellan, M., Yau, C., Kandoth, C., \emph{et~al.} (2015)
  {{C}omprehensive {M}olecular {P}ortraits of {I}nvasive {L}obular {B}reast
  {C}ancer}.
\newblock \emph{Cell}, \textbf{163}(2): 506--519.
\bibAnnoteFile{TCGA2015LBC}

\bibitem[\protect\astroncite{Clark}{2004}]{Clark2004}
Clark, M.J. (2004) {Endogenous Regulator of G Protein Signaling Proteins
  Suppress G~o-Dependent ~-Opioid Agonist-Mediated Adenylyl Cyclase
  Supersensitization}.
\newblock \emph{Journal of Pharmacology and Experimental Therapeutics},
  \textbf{310}(1): 215--222.
\bibAnnoteFile{Clark2004}

\bibitem[\protect\astroncite{Clough and Barrett}{2016}]{GEO2016}
Clough, E. and Barrett, T. (2016) {{T}he {G}ene {E}xpression {O}mnibus
  {D}atabase}.
\newblock \emph{Methods Mol Biol}, \textbf{1418}: 93--110.
\bibAnnoteFile{GEO2016}

\bibitem[\protect\astroncite{Collins and Barker}{2007}]{Collins2007}
Collins, F.S. and Barker, A.D. (2007) {{M}apping the cancer genome.
  {P}inpointing the genes involved in cancer will help chart a new course
  across the complex landscape of human malignancies}.
\newblock \emph{Sci Am}, \textbf{296}(3): 50--57.
\bibAnnoteFile{Collins2007}

\bibitem[\protect\astroncite{Collins \emph{et~al.}}{2003}]{Collins2003}
Collins, F.S., Morgan, M., and Patrinos, A. (2003) {{T}he {H}uman {G}enome
  {P}roject: lessons from large-scale biology}.
\newblock \emph{Science}, \textbf{300}(5617): 286--290.
\bibAnnoteFile{Collins2003}

\bibitem[\protect\astroncite{Collisson \emph{et~al.}}{2014}]{TCGA2014LU}
Collisson, E., Campbell, J., Brooks, A., Berger, A., Lee, W., Chmielecki, J.,
  Beer, D., Cope, L., Creighton, C., Danilova, L., \emph{et~al.} (2014)
  {{C}omprehensive molecular profiling of lung adenocarcinoma}.
\newblock \emph{Nature}, \textbf{511}(7511): 543--550.
\bibAnnoteFile{TCGA2014LU}

\bibitem[\protect\astroncite{Corcoran \emph{et~al.}}{2012}]{Corcoran2012}
Corcoran, R.B., Ebi, H., Turke, A.B., Coffee, E.M., Nishino, M., Cogdill, A.P.,
  Brown, R.D., Della~Pelle, P., Dias-Santagata, D., Hung, K.E., \emph{et~al.}
  (2012) Egfr-mediated reactivation of mapk signaling contributes to
  insensitivity of braf-mutant colorectal cancers to raf inhibition with
  vemurafenib.
\newblock \emph{Cancer Discovery}, \textbf{2}(3): 227--235.
\bibAnnoteFile{Corcoran2012}

\bibitem[\protect\astroncite{Costanzo \emph{et~al.}}{2010}]{Costanzo2010}
Costanzo, M., Baryshnikova, A., Bellay, J., Kim, Y., Spear, E.D., Sevier, C.S.,
  Ding, H., Koh, J.L., Toufighi, K., Mostafavi, S., \emph{et~al.} (2010) The
  genetic landscape of a cell.
\newblock \emph{Science}, \textbf{327}(5964): 425--31.
\bibAnnoteFile{Costanzo2010}

\bibitem[\protect\astroncite{Costanzo \emph{et~al.}}{2011}]{Costanzo2011}
Costanzo, M., Baryshnikova, A., Myers, C.L., Andrews, B., and Boone, C. (2011)
  Charting the genetic interaction map of a cell.
\newblock \emph{Curr Opin Biotechnol}, \textbf{22}(1): 66--74.
\bibAnnoteFile{Costanzo2011}

\bibitem[\protect\astroncite{Creighton \emph{et~al.}}{2013}]{TCGA2013RCC}
Creighton, C.J., Morgan, M., Gunaratne, P.H., Wheeler, D.A., Gibbs, R.A.,
  Robertson, A., Chu, A., Beroukhim, R., Cibulskis, K., Signoretti, S.,
  \emph{et~al.} (2013) {{C}omprehensive molecular characterization of clear
  cell renal cell carcinoma}.
\newblock \emph{Nature}, \textbf{499}(7456): 43--49.
\bibAnnoteFile{TCGA2013RCC}

\bibitem[\protect\astroncite{Croft \emph{et~al.}}{2014}]{Reactome}
Croft, D., Mundo, A.F., Haw, R., Milacic, M., Weiser, J., Wu, G., Caudy, M.,
  Garapati, P., Gillespie, M., Kamdar, M.R., \emph{et~al.} (2014) {The Reactome
  pathway knowledgebase}.
\newblock \emph{Nucleic Acids Res}, \textbf{42}(database issue): D472–D477.
\bibAnnoteFile{Reactome}

\bibitem[\protect\astroncite{Crunkhorn}{2014}]{Crunkhorn2014}
Crunkhorn, S. (2014) Cancer: Predicting synthetic lethal interactions.
\newblock \emph{Nat Rev Drug Discov}, \textbf{13}(11): 812.
\bibAnnoteFile{Crunkhorn2014}

\bibitem[\protect\astroncite{Curtis \emph{et~al.}}{2012}]{METABRIC2012}
Curtis, C., Shah, S.P., Chin, S.F., Turashvili, G., Rueda, O.M., Dunning, M.J.,
  Speed, D., Lynch, A.G., Samarajiwa, S., Yuan, Y., \emph{et~al.} (2012) {{T}he
  genomic and transcriptomic architecture of 2,000 breast tumours reveals novel
  subgroups}.
\newblock \emph{Nature}, \textbf{486}(7403): 346--352.
\bibAnnoteFile{METABRIC2012}

\bibitem[\protect\astroncite{Dai \emph{et~al.}}{2015}]{Dai2015}
Dai, X., Li, T., Bai, Z., Yang, Y., Liu, X., Zhan, J., and Shi, B. (2015)
  {{B}reast cancer intrinsic subtype classification, clinical use and future
  trends}.
\newblock \emph{Am J Cancer Res}, \textbf{5}(10): 2929--2943.
\bibAnnoteFile{Dai2015}

\bibitem[\protect\astroncite{Davierwala \emph{et~al.}}{2005}]{Davierwala2005}
Davierwala, A.P., Haynes, J., Li, Z., Brost, R.L., Robinson, M.D., Yu, L.,
  Mnaimneh, S., Ding, H., Zhu, H., Chen, Y., \emph{et~al.} (2005) The synthetic
  genetic interaction spectrum of essential genes.
\newblock \emph{Nat Genet}, \textbf{37}(10): 1147--1152.
\bibAnnoteFile{Davierwala2005}

\bibitem[\protect\astroncite{De~Leeuw \emph{et~al.}}{1997}]{DeLeeuw1997}
De~Leeuw, W.J., Berx, G., Vos, C.B., Peterse, J.L., Van~de Vijver, M.J.,
  Litvinov, S., Van~Roy, F., Cornelisse, C.J., and Cleton-Jansen, A.M. (1997)
  Simultaneous loss of e-cadherin and catenins in invasive lobular breast
  cancer and lobular carcinoma in situ.
\newblock \emph{J Pathol}, \textbf{183}(4): 404--11.
\bibAnnoteFile{DeLeeuw1997}

\bibitem[\protect\astroncite{Deshpande \emph{et~al.}}{2013}]{Deshpande2013}
Deshpande, R., Asiedu, M.K., Klebig, M., Sutor, S., Kuzmin, E., Nelson, J.,
  Piotrowski, J., Shin, S.H., Yoshida, M., Costanzo, M., \emph{et~al.} (2013) A
  comparative genomic approach for identifying synthetic lethal interactions in
  human cancer.
\newblock \emph{Cancer Res}, \textbf{73}(20): 6128--36.
\bibAnnoteFile{Deshpande2013}

\bibitem[\protect\astroncite{Dickson}{1999}]{Dickson1999}
Dickson, D. (1999) {{W}ellcome funds cancer database}.
\newblock \emph{Nature}, \textbf{401}(6755): 729.
\bibAnnoteFile{Dickson1999}

\bibitem[\protect\astroncite{Dienstmann and Tabernero}{2011}]{Dienstmann2011}
Dienstmann, R. and Tabernero, J. (2011) Braf as a target for cancer therapy.
\newblock \emph{Anticancer Agents Med Chem}, \textbf{11}(3): 285--95.
\bibAnnoteFile{Dienstmann2011}

\bibitem[\protect\astroncite{Dixon \emph{et~al.}}{2009}]{Dixon2009a}
Dixon, S.J., Andrews, B.J., and Boone, C. (2009) Exploring the conservation of
  synthetic lethal genetic interaction networks.
\newblock \emph{Commun Integr Biol}, \textbf{2}(2): 78--81.
\bibAnnoteFile{Dixon2009a}

\bibitem[\protect\astroncite{Dixon \emph{et~al.}}{2008}]{Dixon2008}
Dixon, S.J., Fedyshyn, Y., Koh, J.L., Prasad, T.S., Chahwan, C., Chua, G.,
  Toufighi, K., Baryshnikova, A., Hayles, J., Hoe, K.L., \emph{et~al.} (2008)
  Significant conservation of synthetic lethal genetic interaction networks
  between distantly related eukaryotes.
\newblock \emph{Proc Natl Acad Sci U S A}, \textbf{105}(43): 16653--8.
\bibAnnoteFile{Dixon2008}

\bibitem[\protect\astroncite{Dorogovtsev and Mendes}{2003}]{Dorogovtsev2003}
Dorogovtsev, S.N. and Mendes, J.F. (2003) \emph{Evolution of networks: From
  biological nets to the Internet and WWW}.
\newblock Oxford University Press, USA.
\bibAnnoteFile{Dorogovtsev2003}

\bibitem[\protect\astroncite{Erd\H{o}s and R\'enyi}{1959}]{Erdos1959}
Erd\H{o}s, P. and R\'enyi, A. (1959) On random graphs {I}.
\newblock \emph{Publ Math Debrecen}, \textbf{6}: 290--297.
\bibAnnoteFile{Erdos1959}

\bibitem[\protect\astroncite{Erd\H{o}s and R\'enyi}{1960}]{Erdos1960}
Erd\H{o}s, P. and R\'enyi, A. (1960) On the evolution of random graphs.
\newblock In \emph{Publ. Math. Inst. Hung. Acad. Sci}, volume~5, 17--61.
\bibAnnoteFile{Erdos1960}

\bibitem[\protect\astroncite{Ezkurdia \emph{et~al.}}{2014}]{Ezkurdia2014}
Ezkurdia, I., Juan, D., Rodriguez, J.M., Frankish, A., Diekhans, M., Harrow,
  J., Vazquez, J., Valencia, A., and Tress, M.L. (2014) Multiple evidence
  strands suggest that there may be as few as 19 000 human protein-coding
  genes.
\newblock \emph{Human Molecular Genetics}, \textbf{23}(22): 5866.
\bibAnnoteFile{Ezkurdia2014}

\bibitem[\protect\astroncite{Farmer \emph{et~al.}}{2005}]{Farmer2005}
Farmer, H., McCabe, N., Lord, C.J., Tutt, A.N., Johnson, D.A., Richardson,
  T.B., Santarosa, M., Dillon, K.J., Hickson, I., Knights, C., \emph{et~al.}
  (2005) Targeting the dna repair defect in brca mutant cells as a therapeutic
  strategy.
\newblock \emph{Nature}, \textbf{434}(7035): 917--21.
\bibAnnoteFile{Farmer2005}

\bibitem[\protect\astroncite{Fece de~la Cruz \emph{et~al.}}{2015}]{Fece2015}
Fece de~la Cruz, F., Gapp, B.V., and Nijman, S.M. (2015) Synthetic lethal
  vulnerabilities of cancer.
\newblock \emph{Annu Rev Pharmacol Toxicol}, \textbf{55}: 513--531.
\bibAnnoteFile{Fece2015}

\bibitem[\protect\astroncite{Ferlay \emph{et~al.}}{2015}]{Ferlay2015}
Ferlay, J., Soerjomataram, I., Dikshit, R., Eser, S., Mathers, C., Rebelo, M.,
  Parkin, D.M., Forman, D., and Bray, F. (2015) {{C}ancer incidence and
  mortality worldwide: sources, methods and major patterns in
  {G}{L}{O}{B}{O}{C}{A}{N} 2012}.
\newblock \emph{Int J Cancer}, \textbf{136}(5): E359--386.
\bibAnnoteFile{Ferlay2015}

\bibitem[\protect\astroncite{Fisher}{1919}]{Fisher1919}
Fisher, R.A. (1919) Xv.—the correlation between relatives on the supposition
  of mendelian inheritance.
\newblock \emph{Earth and Environmental Science Transactions of the Royal
  Society of Edinburgh}, \textbf{52}(02): 399--433.
\bibAnnoteFile{Fisher1919}

\bibitem[\protect\astroncite{Fong \emph{et~al.}}{2009}]{Fong2009}
Fong, P.C., Boss, D.S., Yap, T.A., Tutt, A., Wu, P., Mergui-Roelvink, M.,
  Mortimer, P., Swaisland, H., Lau, A., O'Connor, M.J., \emph{et~al.} (2009)
  Inhibition of poly(adp-ribose) polymerase in tumors from brca mutation
  carriers.
\newblock \emph{N Engl J Med}, \textbf{361}(2): 123--34.
\bibAnnoteFile{Fong2009}

\bibitem[\protect\astroncite{Fong \emph{et~al.}}{2010}]{Fong2010}
Fong, P.C., Yap, T.A., Boss, D.S., Carden, C.P., Mergui-Roelvink, M., Gourley,
  C., De~Greve, J., Lubinski, J., Shanley, S., Messiou, C., \emph{et~al.}
  (2010) Poly(adp)-ribose polymerase inhibition: frequent durable responses in
  brca carrier ovarian cancer correlating with platinum-free interval.
\newblock \emph{J Clin Oncol}, \textbf{28}(15): 2512--9.
\bibAnnoteFile{Fong2010}

\bibitem[\protect\astroncite{Forbes \emph{et~al.}}{2015}]{Forbes2015}
Forbes, S.A., Beare, D., Gunasekaran, P., Leung, K., Bindal, N., Boutselakis,
  H., Ding, M., Bamford, S., Cole, C., Ward, S., \emph{et~al.} (2015)
  {{C}{O}{S}{M}{I}{C}: exploring the world's knowledge of somatic mutations in
  human cancer}.
\newblock \emph{Nucleic Acids Res}, \textbf{43}(Database issue): D805--811.
\bibAnnoteFile{Forbes2015}

\bibitem[\protect\astroncite{Fraser}{2004}]{Fraser2004}
Fraser, A. (2004) Towards full employment: using rnai to find roles for the
  redundant.
\newblock \emph{Oncogene}, \textbf{23}(51): 8346--52.
\bibAnnoteFile{Fraser2004}

\bibitem[\protect\astroncite{Futreal \emph{et~al.}}{2004}]{Futreal2004}
Futreal, P.A., Coin, L., Marshall, M., Down, T., Hubbard, T., Wooster, R.,
  Rahman, N., and Stratton, M.R. (2004) {{A} census of human cancer genes}.
\newblock \emph{Nat Rev Cancer}, \textbf{4}(3): 177--183.
\bibAnnoteFile{Futreal2004}

\bibitem[\protect\astroncite{Futreal \emph{et~al.}}{2001}]{Futreal2001}
Futreal, P.A., Kasprzyk, A., Birney, E., Mullikin, J.C., Wooster, R., and
  Stratton, M.R. (2001) {{C}ancer and genomics}.
\newblock \emph{Nature}, \textbf{409}(6822): 850--852.
\bibAnnoteFile{Futreal2001}

\bibitem[\protect\astroncite{Gilbert and Maxam}{1973}]{Gilbert1973}
Gilbert, W. and Maxam, A. (1973) The nucleotide sequence of the lac operator.
\newblock \emph{Proceedings of the National Academy of Sciences},
  \textbf{70}(12): 3581--3584.
\bibAnnoteFile{Gilbert1973}

\bibitem[\protect\astroncite{Git \emph{et~al.}}{2010}]{Git2010}
Git, A., Dvinge, H., Salmon-Divon, M., Osborne, M., Kutter, C., Hadfield, J.,
  Bertone, P., and Caldas, C. (2010) {{S}ystematic comparison of microarray
  profiling, real-time {P}{C}{R}, and next-generation sequencing technologies
  for measuring differential micro{R}{N}{A} expression}.
\newblock \emph{RNA}, \textbf{16}(5): 991--1006.
\bibAnnoteFile{Git2010}

\bibitem[\protect\astroncite{Graziano \emph{et~al.}}{2003}]{Graziano2003}
Graziano, F., Humar, B., and Guilford, P. (2003) The role of the e-cadherin
  gene (cdh1) in diffuse gastric cancer susceptibility: from the laboratory to
  clinical practice.
\newblock \emph{Annals of Oncology}, \textbf{14}(12): 1705--1713.
\bibAnnoteFile{Graziano2003}

\bibitem[\protect\astroncite{Green \emph{et~al.}}{2009}]{Paabo2009}
Green, R.E., Briggs, A.W., Krause, J., Prufer, K., Burbano, H.A., Siebauer, M.,
  Lachmann, M., and P\"a\"abo, S. (2009) {{T}he {N}eandertal genome and ancient
  {D}{N}{A} authenticity}.
\newblock \emph{EMBO J}, \textbf{28}(17): 2494--2502.
\bibAnnoteFile{Paabo2009}

\bibitem[\protect\astroncite{G\"uell \emph{et~al.}}{2014}]{Guell2014}
G\"uell, O., Sagués, F., and Serrano, M. (2014) Essential plasticity and
  redundancy of metabolism unveiled by synthetic lethality analysis.
\newblock \emph{PLoS Comput Biol}, \textbf{10}(5): e1003637.
\bibAnnoteFile{Guell2014}

\bibitem[\protect\astroncite{Guilford}{1999}]{Guilford1999}
Guilford, P. (1999) E-cadherin downregulation in cancer: fuel on the fire?
\newblock \emph{Molecular Medicine Today}, \textbf{5}(4): 172 -- 177.
\bibAnnoteFile{Guilford1999}

\bibitem[\protect\astroncite{Guilford \emph{et~al.}}{1998}]{Guilford1998}
Guilford, P., Hopkins, J., Harraway, J., McLeod, M., McLeod, N., Harawira, P.,
  Taite, H., Scoular, R., Miller, A., and Reeve, A.E. (1998) E-cadherin
  germline mutations in familial gastric cancer.
\newblock \emph{Nature}, \textbf{392}(6674): 402--5.
\bibAnnoteFile{Guilford1998}

\bibitem[\protect\astroncite{Guilford \emph{et~al.}}{2010}]{Guilford2010}
Guilford, P., Humar, B., and Blair, V. (2010) Hereditary diffuse gastric
  cancer: translation of cdh1 germline mutations into clinical practice.
\newblock \emph{Gastric Cancer}, \textbf{13}(1): 1--10.
\bibAnnoteFile{Guilford2010}

\bibitem[\protect\astroncite{Guilford \emph{et~al.}}{1999}]{HDGC}
Guilford, P.J., Hopkins, J.B., Grady, W.M., Markowitz, S.D., Willis, J., Lynch,
  H., Rajput, A., Wiesner, G.L., Lindor, N.M., Burgart, L.J., \emph{et~al.}
  (1999) E-cadherin germline mutations define an inherited cancer syndrome
  dominated by diffuse gastric cancer.
\newblock \emph{Hum Mutat}, \textbf{14}(3): 249--55.
\bibAnnoteFile{HDGC}

\bibitem[\protect\astroncite{Guo \emph{et~al.}}{2016}]{Guo2016}
Guo, J., Liu, H., and Zheng, J. (2016) {{S}yn{L}eth{D}{B}: synthetic lethality
  database toward discovery of selective and sensitive anticancer drug
  targets}.
\newblock \emph{Nucleic Acids Res}, \textbf{44}(D1): D1011--1017.
\bibAnnoteFile{Guo2016}

\bibitem[\protect\astroncite{Hall \emph{et~al.}}{2009}]{Hall2009}
Hall, M., Frank, E., Holmes, G., Pfahringer, B., Reutemann, P., and Witten,
  I.H. (2009) The weka data mining software: an update.
\newblock \emph{SIGKDD Explor Newsl}, \textbf{11}(1): 10--18.
\bibAnnoteFile{Hall2009}

\bibitem[\protect\astroncite{Hammerman \emph{et~al.}}{2012}]{TCGA2012LUSC}
Hammerman, P.S., Lawrence, M.S., Voet, D., Jing, R., Cibulskis, K., Sivachenko,
  A., Stojanov, P., McKenna, A., Lander, E.S., Gabriel, S., \emph{et~al.}
  (2012) {{C}omprehensive genomic characterization of squamous cell lung
  cancers}.
\newblock \emph{Nature}, \textbf{489}(7417): 519--525.
\bibAnnoteFile{TCGA2012LUSC}

\bibitem[\protect\astroncite{Han \emph{et~al.}}{2004}]{Han2004}
Han, J.D.J., Bertin, N., Hao, T., Goldberg, D.S., Berriz, G.F., Zhang, L.V.,
  Dupuy, D., Walhout, A.J.M., Cusick, M.E., Roth, F.P., \emph{et~al.} (2004)
  Evidence for dynamically organized modularity in the yeast protein-protein
  interaction network.
\newblock \emph{Nature}, \textbf{430}(6995): 88--93.
\bibAnnoteFile{Han2004}

\bibitem[\protect\astroncite{Hanahan and Weinberg}{2000}]{Hanahan2000}
Hanahan, D. and Weinberg, R.A. (2000) {{T}he hallmarks of cancer}.
\newblock \emph{Cell}, \textbf{100}(1): 57--70.
\bibAnnoteFile{Hanahan2000}

\bibitem[\protect\astroncite{Hanahan and Weinberg}{2011}]{Hanahan2011}
Hanahan, D. and Weinberg, R.A. (2011) {{H}allmarks of cancer: the next
  generation}.
\newblock \emph{Cell}, \textbf{144}(5): 646--674.
\bibAnnoteFile{Hanahan2011}

\bibitem[\protect\astroncite{Hanna}{2003}]{CIX2013}
Hanna, S. (2003) Cancer incidence in new zealand (2003-2007).
\newblock In D.~Forman, D.~Bray F~Brewster, C.~Gombe~Mbalawa, B.~Kohler,
  M.~Pi\~{n}eros, E.~Steliarova-Foucher, R.~Swaminathan, and J.~Ferlay
  (editors), \emph{Cancer Incidence in Five Continents}, volume~X, 902--907.
  International Agency for Research on Cancer, Lyon, France.
\newblock Electronic version \url{http://ci5.iarc.fr} Accessed 22/03/2017.
\bibAnnoteFile{CIX2013}

\bibitem[\protect\astroncite{Heiskanen \emph{et~al.}}{2014}]{caArray2014}
Heiskanen, M., Bian, X., Swan, D., and Basu, A. (2014) {caArray} microarray
  database in the cancer biomedical informatics grid\textsuperscript{TM}
  ({caBIG}\textsuperscript{TM}).
\newblock \emph{Cancer Research}, \textbf{67}(9 Supplement): 3712--3712.
\bibAnnoteFile{caArray2014}

\bibitem[\protect\astroncite{Heiskanen and Aittokallio}{2012}]{Heiskanen2012}
Heiskanen, M.A. and Aittokallio, T. (2012) Mining high-throughput screens for
  cancer drug targets-lessons from yeast chemical-genomic profiling and
  synthetic lethality.
\newblock \emph{Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery}, \textbf{2}(3): 263--272.
\bibAnnoteFile{Heiskanen2012}

\bibitem[\protect\astroncite{Herschkowitz
  \emph{et~al.}}{2007}]{Herschkowitz2007}
Herschkowitz, J.I., Simin, K., Weigman, V.J., Mikaelian, I., Usary, J., Hu, Z.,
  Rasmussen, K.E., Jones, L.P., Assefnia, S., Chandrasekharan, S.,
  \emph{et~al.} (2007) {{I}dentification of conserved gene expression features
  between murine mammary carcinoma models and human breast tumors}.
\newblock \emph{Genome Biol}, \textbf{8}(5): R76.
\bibAnnoteFile{Herschkowitz2007}

\bibitem[\protect\astroncite{Hillenmeyer}{2008}]{Hillenmeyer2008}
Hillenmeyer, M.E. (2008) The chemical genomic portrait of yeast: uncovering a
  phenotype for all genes.
\newblock \emph{Science}, \textbf{320}: 362--365.
\bibAnnoteFile{Hillenmeyer2008}

\bibitem[\protect\astroncite{Hoadley \emph{et~al.}}{2014}]{TCGA2014PAN}
Hoadley, K.A., Yau, C., Wolf, D.M., Cherniack, A.D., Tamborero, D., Ng, S.,
  Leiserson, M.D., Niu, B., McLellan, M.D., Uzunangelov, V., \emph{et~al.}
  (2014) {{M}ultiplatform analysis of 12 cancer types reveals molecular
  classification within and across tissues of origin}.
\newblock \emph{Cell}, \textbf{158}(4): 929--944.
\bibAnnoteFile{TCGA2014PAN}

\bibitem[\protect\astroncite{Hoehndorf \emph{et~al.}}{2013}]{Hoehndorf2013}
Hoehndorf, R., Hardy, N.W., Osumi-Sutherland, D., Tweedie, S., Schofield, P.N.,
  and Gkoutos, G.V. (2013) Systematic analysis of experimental phenotype data
  reveals gene functions.
\newblock \emph{PLoS ONE}, \textbf{8}(4): e60847.
\bibAnnoteFile{Hoehndorf2013}

\bibitem[\protect\astroncite{Holme and Kim}{2002}]{Holme2002}
Holme, P. and Kim, B.J. (2002) Growing scale-free networks with tunable
  clustering.
\newblock \emph{Physical Review E}, \textbf{65}(2): 026107.
\bibAnnoteFile{Holme2002}

\bibitem[\protect\astroncite{Hopkins}{2008}]{Hopkins2008}
Hopkins, A.L. (2008) Network pharmacology: the next paradigm in drug discovery.
\newblock \emph{Nat Chem Biol}, \textbf{4}(11): 682--690.
\bibAnnoteFile{Hopkins2008}

\bibitem[\protect\astroncite{Hu \emph{et~al.}}{2006}]{Hu2006}
Hu, Z., Fan, C., Oh, D.S., Marron, J.S., He, X., Qaqish, B.F., Livasy, C.,
  Carey, L.A., Reynolds, E., Dressler, L., \emph{et~al.} (2006) {{T}he
  molecular portraits of breast tumors are conserved across microarray
  platforms}.
\newblock \emph{BMC Genomics}, \textbf{7}: 96.
\bibAnnoteFile{Hu2006}

\bibitem[\protect\astroncite{{\acroauthor{Illumina,
  Inc}{Illumina}}}{2017}]{Illumina}
{\acroauthor{Illumina, Inc}{Illumina}} (2017) {Sequencing and array-based
  solutions for genetic research}.
\newblock \url{https://www.illumina.com/}.
\newblock Accessed: 26/03/2017.
\bibAnnoteFile{Illumina}

\bibitem[\protect\astroncite{{\acroauthor{International HapMap 3
  Consortium}{HapMap}}}{2003}]{HapMap2003}
{\acroauthor{International HapMap 3 Consortium}{HapMap}} (2003) {{T}he
  {I}nternational {H}ap{M}ap {P}roject}.
\newblock \emph{Nature}, \textbf{426}(6968): 789--796.
\bibAnnoteFile{HapMap2003}

\bibitem[\protect\astroncite{{\acroauthor{Internationl Human Genome Sequencing
  Consortium}{IHGSC}}}{2004}]{IHGSC2004}
{\acroauthor{Internationl Human Genome Sequencing Consortium}{IHGSC}} (2004)
  {{F}inishing the euchromatic sequence of the human genome}.
\newblock \emph{Nature}, \textbf{431}(7011): 931--945.
\bibAnnoteFile{IHGSC2004}

\bibitem[\protect\astroncite{Jerby-Arnon \emph{et~al.}}{2014}]{Jerby2014}
Jerby-Arnon, L., Pfetzer, N., Waldman, Y., McGarry, L., James, D., Shanks, E.,
  Seashore-Ludlow, B., Weinstock, A., Geiger, T., Clemons, P., \emph{et~al.}
  (2014) Predicting cancer-specific vulnerability via data-driven detection of
  synthetic lethality.
\newblock \emph{Cell}, \textbf{158}(5): 1199--1209.
\bibAnnoteFile{Jerby2014}

\bibitem[\protect\astroncite{Joachims}{1999}]{Joachims1999}
Joachims, T. (1999) Making large-scale support vector machine learning
  practical.
\newblock In S.~Bernhard, lkopf, J.C.B. Christopher, and J.S. Alexander
  (editors), \emph{Advances in kernel methods}, 169--184. MIT Press.
\bibAnnoteFile{Joachims1999}

\bibitem[\protect\astroncite{Kaelin, Jr}{2005}]{Kaelin2005}
Kaelin, Jr, W. (2005) The concept of synthetic lethality in the context of
  anticancer therapy.
\newblock \emph{Nat Rev Cancer}, \textbf{5}(9): 689--98.
\bibAnnoteFile{Kaelin2005}

\bibitem[\protect\astroncite{Kaelin, Jr}{2009}]{Kaelin2009}
Kaelin, Jr, W. (2009) Synthetic lethality: a framework for the development of
  wiser cancer therapeutics.
\newblock \emph{Genome Med}, \textbf{1}: 99.
\bibAnnoteFile{Kaelin2009}

\bibitem[\protect\astroncite{Kandoth \emph{et~al.}}{2013}]{TCGA2013ENDO}
Kandoth, C., Schultz, N., Cherniack, A.D., Akbani, R., Liu, Y., Shen, H.,
  Robertson, A.G., Pashtan, I., Shen, R., Benz, C.C., \emph{et~al.} (2013)
  {{I}ntegrated genomic characterization of endometrial carcinoma}.
\newblock \emph{Nature}, \textbf{497}(7447): 67--73.
\bibAnnoteFile{TCGA2013ENDO}

\bibitem[\protect\astroncite{Kawai \emph{et~al.}}{2001}]{FANTOM2001}
Kawai, J., Shinagawa, A., Shibata, K., Yoshino, M., Itoh, M., Ishii, Y.,
  Arakawa, T., Hara, A., Fukunishi, Y., Konno, H., \emph{et~al.} (2001)
  {{F}unctional annotation of a full-length mouse c{D}{N}{A} collection}.
\newblock \emph{Nature}, \textbf{409}(6821): 685--690.
\bibAnnoteFile{FANTOM2001}

\bibitem[\protect\astroncite{Kelley and Ideker}{2005}]{Kelley2005}
Kelley, R. and Ideker, T. (2005) Systematic interpretation of genetic
  interactions using protein networks.
\newblock \emph{Nat Biotech}, \textbf{23}(5): 561--566.
\bibAnnoteFile{Kelley2005}

\bibitem[\protect\astroncite{Kozlov \emph{et~al.}}{2015}]{Kozlov2015}
Kozlov, K.N., Gursky, V.V., Kulakovskiy, I.V., and Samsonova, M.G. (2015)
  Sequence-based model of gap gene regulation network.
\newblock \emph{BMC Genomics}, \textbf{15}(Suppl 12): S6.
\bibAnnoteFile{Kozlov2015}

\bibitem[\protect\astroncite{Kranthi \emph{et~al.}}{2013}]{Kranthi2013}
Kranthi, S., Rao, S., and Manimaran, P. (2013) Identification of synthetic
  lethal pairs in biological systems through network information centrality.
\newblock \emph{Mol BioSyst}, \textbf{9}(8): 2163--2167.
\bibAnnoteFile{Kranthi2013}

\bibitem[\protect\astroncite{Lander}{2011}]{Lander2011}
Lander, E.S. (2011) {{I}nitial impact of the sequencing of the human genome}.
\newblock \emph{Nature}, \textbf{470}(7333): 187--197.
\bibAnnoteFile{Lander2011}

\bibitem[\protect\astroncite{Lander \emph{et~al.}}{2001}]{Lander2001}
Lander, E.S., Linton, L.M., Birren, B., Nusbaum, C., Zody, M.C., Baldwin, J.,
  Devon, K., Dewar, K., Doyle, M., FitzHugh, W., \emph{et~al.} (2001) {I}nitial
  sequencing and analysis of the human genome.
\newblock \emph{Nature}, \textbf{409}(6822): 860--921.
\bibAnnoteFile{Lander2001}

\bibitem[\protect\astroncite{Laufer \emph{et~al.}}{2013}]{Laufer2013}
Laufer, C., Fischer, B., Billmann, M., Huber, W., and Boutros, M. (2013)
  Mapping genetic interactions in human cancer cells with rnai and
  multiparametric phenotyping.
\newblock \emph{Nat Methods}, \textbf{10}(5): 427--31.
\bibAnnoteFile{Laufer2013}

\bibitem[\protect\astroncite{Lawrence \emph{et~al.}}{2015}]{TCGA2015HNSC}
Lawrence, M.S., Sougnez, C., Lichtenstein, L., Cibulskis, K., Lander, E.,
  Gabriel, S.B., Getz, G., Ally, A., Balasundaram, M., Birol, I., \emph{et~al.}
  (2015) {{C}omprehensive genomic characterization of head and neck squamous
  cell carcinomas}.
\newblock \emph{Nature}, \textbf{517}(7536): 576--582.
\bibAnnoteFile{TCGA2015HNSC}

\bibitem[\protect\astroncite{Le~Meur and Gentleman}{2008}]{LeMeur2008}
Le~Meur, N. and Gentleman, R. (2008) Modeling synthetic lethality.
\newblock \emph{Genome Biol}, \textbf{9}(9): R135.
\bibAnnoteFile{LeMeur2008}

\bibitem[\protect\astroncite{Le~Meur \emph{et~al.}}{2014}]{LeMeur2014}
Le~Meur, N., Jiang, Z., Liu, T., Mar, J., and Gentleman, R.C. (2014) Slgi:
  Synthetic lethal genetic interaction. r package version 1.26.0.
\bibAnnoteFile{LeMeur2014}

\bibitem[\protect\astroncite{Lee \emph{et~al.}}{2010{\natexlab{a}}}]{Lee2010a}
Lee, A.Y., Perreault, R., Harel, S., Boulier, E.L., Suderman, M., Hallett, M.,
  and Jenna, S. (2010{\natexlab{a}}) Searching for signaling balance through
  the identification of genetic interactors of the rab guanine-nucleotide
  dissociation inhibitor gdi-1.
\newblock \emph{PLoS ONE}, \textbf{5}(5): e10624.
\bibAnnoteFile{Lee2010a}

\bibitem[\protect\astroncite{Lee \emph{et~al.}}{2010{\natexlab{b}}}]{Lee2010b}
Lee, I., Lehner, B., Vavouri, T., Shin, J., Fraser, A.G., and Marcotte, E.M.
  (2010{\natexlab{b}}) Predicting genetic modifier loci using functional gene
  networks.
\newblock \emph{Genome Research}, \textbf{20}(8): 1143--1153.
\bibAnnoteFile{Lee2010b}

\bibitem[\protect\astroncite{Lee and Marcotte}{2009}]{Lee2009}
Lee, I. and Marcotte, E.M. (2009) Effects of functional bias on supervised
  learning of a gene network model.
\newblock \emph{Methods Mol Biol}, \textbf{541}: 463--75.
\bibAnnoteFile{Lee2009}

\bibitem[\protect\astroncite{Lee \emph{et~al.}}{2012}]{Lee2012}
Lee, M.J., Ye, A.S., Gardino, A.K., Heijink, A.M., Sorger, P.K., MacBeath, G.,
  and Yaffe, M.B. (2012) Sequential application of anticancer drugs enhances
  cell death by rewiring apoptotic signaling networks.
\newblock \emph{Cell}, \textbf{149}(4): 780--94.
\bibAnnoteFile{Lee2012}

\bibitem[\protect\astroncite{Lehner \emph{et~al.}}{2006}]{Lehner2006}
Lehner, B., Crombie, C., Tischler, J., Fortunato, A., and Fraser, A.G. (2006)
  Systematic mapping of genetic interactions in caenorhabditis elegans
  identifies common modifiers of diverse signaling pathways.
\newblock \emph{Nat Genet}, \textbf{38}(8): 896--903.
\bibAnnoteFile{Lehner2006}

\bibitem[\protect\astroncite{Li \emph{et~al.}}{2014}]{Li2014}
Li, X.J., Mishra, S.K., Wu, M., Zhang, F., and Zheng, J. (2014) Syn-lethality:
  An integrative knowledge base of synthetic lethality towards discovery of
  selective anticancer therapies.
\newblock \emph{Biomed Res Int}, \textbf{2014}: 196034.
\bibAnnoteFile{Li2014}

\bibitem[\protect\astroncite{Linehan \emph{et~al.}}{2016}]{TCGA2016PRC}
Linehan, W.M., Spellman, P.T., Ricketts, C.J., Creighton, C.J., Fei, S.S.,
  Davis, C., Wheeler, D.A., Murray, B.A., Schmidt, L., Vocke, C.D.,
  \emph{et~al.} (2016) {{C}omprehensive {M}olecular {C}haracterization of
  {P}apillary {R}enal-{C}ell {C}arcinoma}.
\newblock \emph{N Engl J Med}, \textbf{374}(2): 135--145.
\bibAnnoteFile{TCGA2016PRC}

\bibitem[\protect\astroncite{Lokody}{2014}]{Lokody2014}
Lokody, I. (2014) Computational modelling: A computational crystal ball.
\newblock \emph{Nature Reviews Cancer}, \textbf{14}(10): 649--649.
\bibAnnoteFile{Lokody2014}

\bibitem[\protect\astroncite{Lord \emph{et~al.}}{2015}]{Lord2014}
Lord, C.J., Tutt, A.N., and Ashworth, A. (2015) {{S}ynthetic lethality and
  cancer therapy: lessons learned from the development of {P}{A}{R}{P}
  inhibitors}.
\newblock \emph{Annu Rev Med}, \textbf{66}: 455--470.
\bibAnnoteFile{Lord2014}

\bibitem[\protect\astroncite{Lu \emph{et~al.}}{2013}]{Lu2013}
Lu, X., Kensche, P.R., Huynen, M.A., and Notebaart, R.A. (2013) {{G}enome
  evolution predicts genetic interactions in protein complexes and reveals
  cancer drug targets}.
\newblock \emph{Nat Commun}, \textbf{4}: 2124.
\bibAnnoteFile{Lu2013}

\bibitem[\protect\astroncite{Lu \emph{et~al.}}{2015}]{Lu2015}
Lu, X., Megchelenbrink, W., Notebaart, R.A., and Huynen, M.A. (2015) Predicting
  human genetic interactions from cancer genome evolution.
\newblock \emph{PLoS One}, \textbf{10}(5): e0125795.
\bibAnnoteFile{Lu2015}

\bibitem[\protect\astroncite{Lum \emph{et~al.}}{2004}]{Lum2004}
Lum, P.Y., Armour, C.D., Stepaniants, S.B., Cavet, G., Wolf, M.K., Butler,
  J.S., Hinshaw, J.C., Garnier, P., Prestwich, G.D., Leonardson, A.,
  \emph{et~al.} (2004) {{D}iscovering modes of action for therapeutic compounds
  using a genome-wide screen of yeast heterozygotes}.
\newblock \emph{Cell}, \textbf{116}(1): 121--137.
\bibAnnoteFile{Lum2004}

\bibitem[\protect\astroncite{Luo \emph{et~al.}}{2009}]{Luo2009}
Luo, J., Solimini, N.L., and Elledge, S.J. (2009) {Principles of Cancer
  Therapy: Oncogene and Non-oncogene Addiction}.
\newblock \emph{Cell}, \textbf{136}(5): 823--837.
\bibAnnoteFile{Luo2009}

\bibitem[\protect\astroncite{Machado \emph{et~al.}}{2001}]{Machado2001}
Machado, J., Olivera, C., Carvalh, R., Soares, P., Berx, G., Caldas, C.,
  Sercuca, R., Carneiro, F., and Sorbrinho-Simoes, M. (2001) E-cadherin gene
  (cdh1) promoter methylation as the second hit in sporadic diffuse gastric
  carcinoma.
\newblock \emph{Oncogene}, \textbf{20}: 1525--1528.
\bibAnnoteFile{Machado2001}

\bibitem[\protect\astroncite{Masciari \emph{et~al.}}{2007}]{Masciari2007}
Masciari, S., Larsson, N., Senz, J., Boyd, N., Kaurah, P., Kandel, M.J.,
  Harris, L.N., Pinheiro, H.C., Troussard, A., Miron, P., \emph{et~al.} (2007)
  Germline e-cadherin mutations in familial lobular breast cancer.
\newblock \emph{J Med Genet}, \textbf{44}(11): 726--31.
\bibAnnoteFile{Masciari2007}

\bibitem[\protect\astroncite{Mattison \emph{et~al.}}{2009}]{Mattison2009}
Mattison, J., van~der Weyden, L., Hubbard, T., and Adams, D.J. (2009) {{C}ancer
  gene discovery in mouse and man}.
\newblock \emph{Biochim Biophys Acta}, \textbf{1796}(2): 140--161.
\bibAnnoteFile{Mattison2009}

\bibitem[\protect\astroncite{{Maxam} and {Gilbert}}{1977}]{Maxam1977}
{Maxam}, A.M. and {Gilbert}, W. (1977) {A new method for sequencing DNA.}
\newblock \emph{Proceedings of the National Academy of Science},
  \textbf{74}(2): 560--564.
\bibAnnoteFile{Maxam1977}

\bibitem[\protect\astroncite{McCourt \emph{et~al.}}{2013}]{McCourt2013}
McCourt, C.M., McArt, D.G., Mills, K., Catherwood, M.A., Maxwell, P., Waugh,
  D.J., Hamilton, P., O'Sullivan, J.M., and Salto-Tellez, M. (2013)
  {{V}alidation of next generation sequencing technologies in comparison to
  current diagnostic gold standards for {B}{R}{A}{F}, {E}{G}{F}{R} and
  {K}{R}{A}{S} mutational analysis}.
\newblock \emph{PLoS ONE}, \textbf{8}(7): e69604.
\bibAnnoteFile{McCourt2013}

\bibitem[\protect\astroncite{McLachlan \emph{et~al.}}{2016}]{McLachlan2016}
McLachlan, J., George, A., and Banerjee, S. (2016) The current status of parp
  inhibitors in ovarian cancer.
\newblock \emph{Tumori}, \textbf{102}(5): 433--440.
\bibAnnoteFile{McLachlan2016}

\bibitem[\protect\astroncite{McLendon \emph{et~al.}}{2008}]{TCGA2008GBM}
McLendon, R., Friedman, A., Bigner, D., Van~Meir, E.G., Brat, D.J.,
  Mastrogianakis, G.M., Olson, J.J., Mikkelsen, T., Lehman, N., Aldape, K.,
  \emph{et~al.} (2008) {{C}omprehensive genomic characterization defines human
  glioblastoma genes and core pathways}.
\newblock \emph{Nature}, \textbf{455}(7216): 1061--1068.
\bibAnnoteFile{TCGA2008GBM}

\bibitem[\protect\astroncite{Miles}{2001}]{Miles2001}
Miles, D.W. (2001) {{U}pdate on {H}{E}{R}-2 as a target for cancer therapy:
  herceptin in the clinical setting}.
\newblock \emph{Breast Cancer Res}, \textbf{3}(6): 380--384.
\bibAnnoteFile{Miles2001}

\bibitem[\protect\astroncite{Muzny \emph{et~al.}}{2012}]{TCGA2012CRC}
Muzny, D.M., Bainbridge, M.N., Chang, K., Dinh, H.H., Drummond, J.A., Fowler,
  G., Kovar, C.L., Lewis, L.R., Morgan, M.B., Newsham, I.F., \emph{et~al.}
  (2012) {{C}omprehensive molecular characterization of human colon and rectal
  cancer}.
\newblock \emph{Nature}, \textbf{487}(7407): 330--337.
\bibAnnoteFile{TCGA2012CRC}

\bibitem[\protect\astroncite{Noonan \emph{et~al.}}{2006}]{Paabo2006}
Noonan, J.P., Coop, G., Kudaravalli, S., Smith, D., Krause, J., Alessi, J.,
  Chen, F., Platt, D., P\"a\"abo, S., Pritchard, J.K., \emph{et~al.} (2006)
  {{S}equencing and analysis of {N}eanderthal genomic {D}{N}{A}}.
\newblock \emph{Science}, \textbf{314}(5802): 1113--1118.
\bibAnnoteFile{Paabo2006}

\bibitem[\protect\astroncite{Oliveira \emph{et~al.}}{2009}]{Oliveira2009}
Oliveira, C., Senz, J., Kaurah, P., Pinheiro, H., Sanges, R., Haegert, A.,
  Corso, G., Schouten, J., Fitzgerald, R., Vogelsang, H., \emph{et~al.} (2009)
  Germline cdh1 deletions in hereditary diffuse gastric cancer families.
\newblock \emph{Human Molecular Genetics}, \textbf{18}(9): 1545--1555.
\bibAnnoteFile{Oliveira2009}

\bibitem[\protect\astroncite{Oliveira \emph{et~al.}}{2013}]{Oliveira2013}
Oliveira, C., Seruca, R., Hoogerbrugge, N., Ligtenberg, M., and Carneiro, F.
  (2013) {{C}linical utility gene card for: {H}ereditary diffuse gastric cancer
  ({H}{D}{G}{C})}.
\newblock \emph{Eur J Hum Genet}, \textbf{21}(8).
\bibAnnoteFile{Oliveira2013}

\bibitem[\protect\astroncite{{\acroauthor{Oxford Nanopore
  Technologies}{Nanopore}}}{2017}]{nanoporetech}
{\acroauthor{Oxford Nanopore Technologies}{Nanopore}} (2017) {Oxford Nanopore
  Technologies}.
\newblock \url{https://nanoporetech.com/}.
\newblock Accessed: 27/03/2017.
\bibAnnoteFile{nanoporetech}

\bibitem[\protect\astroncite{{\acroauthor{PacBio}{PacBio}}}{2017}]{pacbio}
{\acroauthor{PacBio}{PacBio}} (2017) {Pacific Biosciences}.
\newblock \url{http://www.pacb.com/}.
\newblock Accessed: 27/03/2017.
\bibAnnoteFile{pacbio}

\bibitem[\protect\astroncite{Pandey \emph{et~al.}}{2010}]{Pandey2010}
Pandey, G., Zhang, B., Chang, A.N., Myers, C.L., Zhu, J., Kumar, V., and
  Schadt, E.E. (2010) {{A}n integrative multi-network and multi-classifier
  approach to predict genetic interactions}.
\newblock \emph{PLoS Comput Biol}, \textbf{6}(9).
\bibAnnoteFile{Pandey2010}

\bibitem[\protect\astroncite{Parker \emph{et~al.}}{2009}]{Parker2009}
Parker, J., Mullins, M., Cheung, M., Leung, S., Voduc, D., Vickery, T., Davies,
  S., Fauron, C., He, X., Hu, Z., \emph{et~al.} (2009) Supervised risk
  predictor of breast cancer based on intrinsic subtypes.
\newblock \emph{Journal of Clinical Oncology}, \textbf{27}(8): 1160--1167.
\bibAnnoteFile{Parker2009}

\bibitem[\protect\astroncite{Peltonen and McKusick}{2001}]{Peltonen2001}
Peltonen, L. and McKusick, V.A. (2001) {{G}enomics and medicine. {D}issecting
  human disease in the postgenomic era}.
\newblock \emph{Science}, \textbf{291}(5507): 1224--1229.
\bibAnnoteFile{Peltonen2001}

\bibitem[\protect\astroncite{Pereira \emph{et~al.}}{2016}]{METABRIC2016}
Pereira, B., Chin, S.F., Rueda, O.M., Vollan, H.K., Provenzano, E., Bardwell,
  H.A., Pugh, M., Jones, L., Russell, R., Sammut, S.J., \emph{et~al.} (2016)
  {{E}rratum: {T}he somatic mutation profiles of 2,433 breast cancers refine
  their genomic and transcriptomic landscapes}.
\newblock \emph{Nat Commun}, \textbf{7}: 11908.
\bibAnnoteFile{METABRIC2016}

\bibitem[\protect\astroncite{Perou \emph{et~al.}}{2000}]{Perou2000}
Perou, C.M., S{\o}rlie, T., Eisen, M.B., van~de Rijn, M., Jeffrey, S.S., Rees,
  C.A., Pollack, J.R., Ross, D.T., Johnsen, H., Akslen, L.A., \emph{et~al.}
  (2000) {{M}olecular portraits of human breast tumours}.
\newblock \emph{Nature}, \textbf{406}(6797): 747--752.
\bibAnnoteFile{Perou2000}

\bibitem[\protect\astroncite{Pleasance \emph{et~al.}}{2010}]{Pleasance2010}
Pleasance, E.D., Cheetham, R.K., Stephens, P.J., McBride, D.J., Humphray, S.J.,
  Greenman, C.D., Varela, I., Lin, M.L., Ordonez, G.R., Bignell, G.R.,
  \emph{et~al.} (2010) {{A} comprehensive catalogue of somatic mutations from a
  human cancer genome}.
\newblock \emph{Nature}, \textbf{463}(7278): 191--196.
\bibAnnoteFile{Pleasance2010}

\bibitem[\protect\astroncite{Polyak and Weinberg}{2009}]{Polyak2009}
Polyak, K. and Weinberg, R.A. (2009) Transitions between epithelial and
  mesenchymal states: acquisition of malignant and stem cell traits.
\newblock \emph{Nat Rev Cancer}, \textbf{9}(4): 265--73.
\bibAnnoteFile{Polyak2009}

\bibitem[\protect\astroncite{Prahallad \emph{et~al.}}{2012}]{Prahallad2012}
Prahallad, A., Sun, C., Huang, S., Di~Nicolantonio, F., Salazar, R., Zecchin,
  D., Beijersbergen, R.L., Bardelli, A., and Bernards, R. (2012)
  Unresponsiveness of colon cancer to braf(v600e) inhibition through feedback
  activation of egfr.
\newblock \emph{Nature}, \textbf{483}(7387): 100--3.
\bibAnnoteFile{Prahallad2012}

\bibitem[\protect\astroncite{{\acroauthor{Quantum Biosystems Inc.}{Quantum
  Biosystems}}}{2017}]{quantumbiosystems}
{\acroauthor{Quantum Biosystems Inc.}{Quantum Biosystems}} (2017) {Quantum
  Biosystems, クオンタムバイオシステムズ}.
\newblock \url{http://www.quantumbiosystems.com/}.
\newblock Accessed: 27/03/2017.
\bibAnnoteFile{quantumbiosystems}

\bibitem[\protect\astroncite{Ravnan and Matalka}{2012}]{Ravnan2012}
Ravnan, M.C. and Matalka, M.S. (2012) Vemurafenib in patients with braf v600e
  mutation-positive advanced melanoma.
\newblock \emph{Clin Ther}, \textbf{34}(7): 1474--86.
\bibAnnoteFile{Ravnan2012}

\bibitem[\protect\astroncite{Robin \emph{et~al.}}{2016}]{Robin2016}
Robin, J.D., Ludlow, A.T., LaRanger, R., Wright, W.E., and Shay, J.W. (2016)
  {{C}omparison of {D}{N}{A} {Q}uantification {M}ethods for {N}ext {G}eneration
  {S}equencing}.
\newblock \emph{Sci Rep}, \textbf{6}: 24067.
\bibAnnoteFile{Robin2016}

\bibitem[\protect\astroncite{Roguev \emph{et~al.}}{2008}]{Roguev2008}
Roguev, A., Bandyopadhyay, S., Zofall, M., Zhang, K., Fischer, T., Collins,
  S.R., Qu, H., Shales, M., Park, H.O., Hayles, J., \emph{et~al.} (2008)
  Conservation and rewiring of functional modules revealed by an epistasis map
  in fission yeast.
\newblock \emph{Science}, \textbf{322}(5900): 405--10.
\bibAnnoteFile{Roguev2008}

\bibitem[\protect\astroncite{Rothberg and Leamon}{2008}]{Rothberg2008}
Rothberg, J.M. and Leamon, J.H. (2008) {{T}he development and impact of 454
  sequencing}.
\newblock \emph{Nat Biotechnol}, \textbf{26}(10): 1117--1124.
\bibAnnoteFile{Rothberg2008}

\bibitem[\protect\astroncite{Rung and Brazma}{2013}]{Rung2013}
Rung, J. and Brazma, A. (2013) {{R}euse of public genome-wide gene expression
  data}.
\newblock \emph{Nat Rev Genet}, \textbf{14}(2): 89--99.
\bibAnnoteFile{Rung2013}

\bibitem[\protect\astroncite{Rustici \emph{et~al.}}{2013}]{ArrayExpress2013}
Rustici, G., Kolesnikov, N., Brandizi, M., Burdett, T., Dylag, M., Emam, I.,
  Farne, A., Hastings, E., Ison, J., Keays, M., \emph{et~al.} (2013)
  {{A}rray{E}xpress update--trends in database growth and links to data
  analysis tools}.
\newblock \emph{Nucleic Acids Res}, \textbf{41}(Database issue): D987--990.
\bibAnnoteFile{ArrayExpress2013}

\bibitem[\protect\astroncite{Ryan \emph{et~al.}}{2014}]{Ryan2014}
Ryan, C., Lord, C., and Ashworth, A. (2014) Daisy: Picking synthetic lethals
  from cancer genomes.
\newblock \emph{Cancer Cell}, \textbf{26}(3): 306--308.
\bibAnnoteFile{Ryan2014}

\bibitem[\protect\astroncite{Sander and Joung}{2014}]{Sander2014}
Sander, J.D. and Joung, J.K. (2014) Crispr-cas systems for editing, regulating
  and targeting genomes.
\newblock \emph{Nat Biotechnol}, \textbf{32}(4): 347--55.
\bibAnnoteFile{Sander2014}

\bibitem[\protect\astroncite{Sanger and Coulson}{1975}]{Sanger1975}
Sanger, F. and Coulson, A. (1975) A rapid method for determining sequences in
  dna by primed synthesis with dna polymerase.
\newblock \emph{Journal of Molecular Biology}, \textbf{94}(3): 441 -- 448.
\bibAnnoteFile{Sanger1975}

\bibitem[\protect\astroncite{Scheuer \emph{et~al.}}{2002}]{Scheuer2002}
Scheuer, L., Kauff, N., Robson, M., Kelly, B., Barakat, R., Satagopan, J.,
  Ellis, N., Hensley, M., Boyd, J., Borgen, P., \emph{et~al.} (2002) {{O}utcome
  of preventive surgery and screening for breast and ovarian cancer in
  {B}{R}{C}{A} mutation carriers}.
\newblock \emph{J Clin Oncol}, \textbf{20}(5): 1260--1268.
\bibAnnoteFile{Scheuer2002}

\bibitem[\protect\astroncite{Semb and Christofori}{1998}]{Semb1998}
Semb, H. and Christofori, G. (1998) The tumor-suppressor function of
  e-cadherin.
\newblock \emph{Am J Hum Genet}, \textbf{63}(6): 1588--93.
\bibAnnoteFile{Semb1998}

\bibitem[\protect\astroncite{S{\o}rlie \emph{et~al.}}{2001}]{Sorlie2001}
S{\o}rlie, T., Perou, C.M., Tibshirani, R., Aas, T., Geisler, S., Johnsen, H.,
  Hastie, T., Eisen, M.B., van~de Rijn, M., Jeffrey, S.S., \emph{et~al.} (2001)
  {{G}ene expression patterns of breast carcinomas distinguish tumor subclasses
  with clinical implications}.
\newblock \emph{Proc Natl Acad Sci USA}, \textbf{98}(19): 10869--10874.
\bibAnnoteFile{Sorlie2001}

\bibitem[\protect\astroncite{Stratton \emph{et~al.}}{2009}]{Stratton2009}
Stratton, M.R., Campbell, P.J., and Futreal, P.A. (2009) {{T}he cancer genome}.
\newblock \emph{Nature}, \textbf{458}(7239): 719--724.
\bibAnnoteFile{Stratton2009}

\bibitem[\protect\astroncite{Str\"om and Helleday}{2012}]{Strom2012}
Str\"om, C. and Helleday, T. (2012) Strategies for the use of poly(adenosine
  diphosphate ribose) polymerase (parp) inhibitors in cancer therapy.
\newblock \emph{Biomolecules}, \textbf{2}(4): 635--649.
\bibAnnoteFile{Strom2012}

\bibitem[\protect\astroncite{Sun \emph{et~al.}}{2014}]{Sun2014}
Sun, C., Wang, L., Huang, S., Heynen, G.J.J.E., Prahallad, A., Robert, C.,
  Haanen, J., Blank, C., Wesseling, J., Willems, S.M., \emph{et~al.} (2014)
  Reversible and adaptive resistance to braf(v600e) inhibition in melanoma.
\newblock \emph{Nature}, \textbf{508}(7494): 118--122.
\bibAnnoteFile{Sun2014}

\bibitem[\protect\astroncite{Taylor \emph{et~al.}}{2009}]{Taylor2009}
Taylor, I.W., Linding, R., Warde-Farley, D., Liu, Y., Pesquita, C., Faria, D.,
  Bull, S., Pawson, T., Morris, Q., and Wrana, J.L. (2009) Dynamic modularity
  in protein interaction networks predicts breast cancer outcome.
\newblock \emph{Nat Biotechnol}, \textbf{27}(2): 199--204.
\bibAnnoteFile{Taylor2009}

\bibitem[\protect\astroncite{Telford \emph{et~al.}}{2015}]{Telford2015}
Telford, B.J., Chen, A., Beetham, H., Frick, J., Brew, T.P., Gould, C.M.,
  Single, A., Godwin, T., Simpson, K.J., and Guilford, P. (2015) Synthetic
  lethal screens identify vulnerabilities in gpcr signalling and cytoskeletal
  organization in e-cadherin-deficient cells.
\newblock \emph{Mol Cancer Ther}, \textbf{14}(5): 1213--1223.
\bibAnnoteFile{Telford2015}

\bibitem[\protect\astroncite{{\acroauthor{The 1000 Genomes Project
  Consortium}{1000 Genomes}}}{2010}]{1000Genomes2010}
{\acroauthor{The 1000 Genomes Project Consortium}{1000 Genomes}} (2010) {{A}
  map of human genome variation from population-scale sequencing}.
\newblock \emph{Nature}, \textbf{467}(7319): 1061--1073.
\bibAnnoteFile{1000Genomes2010}

\bibitem[\protect\astroncite{{\acroauthor{The Cancer Genome Atlas Research
  Network}{TCGA}}}{2012}]{TCGA2012}
{\acroauthor{The Cancer Genome Atlas Research Network}{TCGA}} (2012)
  Comprehensive molecular portraits of human breast tumours.
\newblock \emph{Nature}, \textbf{490}(7418): 61--70.
\bibAnnoteFile{TCGA2012}

\bibitem[\protect\astroncite{{\acroauthor{The Cancer Genome Atlas Research
  Network}{TCGA}}}{2017}]{TCGA2017web}
{\acroauthor{The Cancer Genome Atlas Research Network}{TCGA}} (2017) {The
  Cancer Genome Atlas Project}.
\newblock \url{https://cancergenome.nih.gov/}.
\newblock Accessed: 26/03/2017.
\bibAnnoteFile{TCGA2017web}

\bibitem[\protect\astroncite{{\acroauthor{The Cancer Society of New
  Zealand}{Cancer Society of NZ}}}{2017}]{CSNZ2017}
{\acroauthor{The Cancer Society of New Zealand}{Cancer Society of NZ}} (2017)
  What is cancer?
\newblock
  \url{https://otago-southland.cancernz.org.nz/en/cancer-information/other-links/what-is-cancer-3/}.
\newblock Accessed: 22/03/2017.
\bibAnnoteFile{CSNZ2017}

\bibitem[\protect\astroncite{{\acroauthor{The Catalogue Of Somatic Mutations In
  Cancer}{COSMIC}}}{2016}]{COSMICdb}
{\acroauthor{The Catalogue Of Somatic Mutations In Cancer}{COSMIC}} (2016)
  Cosmic: The catalogue of somatic mutations in cancer.
\newblock \url{http://cancer.sanger.ac.uk/cosmic}.
\newblock Release 79 (23/08/2016), Accessed: 05/02/2017.
\bibAnnoteFile{COSMICdb}

\bibitem[\protect\astroncite{{\acroauthor{The ENCODE Project
  Consortium}{ENCODE}}}{2004}]{ENCODE2004}
{\acroauthor{The ENCODE Project Consortium}{ENCODE}} (2004) {{T}he
  {E}{N}{C}{O}{D}{E} ({E}{N}{C}yclopedia {O}f {D}{N}{A} {E}lements) {P}roject}.
\newblock \emph{Science}, \textbf{306}(5696): 636--640.
\bibAnnoteFile{ENCODE2004}

\bibitem[\protect\astroncite{{\acroauthor{The Internation Cancer Genome
  Consortium}{ICGC}}}{2017}]{ICGC2017web}
{\acroauthor{The Internation Cancer Genome Consortium}{ICGC}} (2017) {ICGC Data
  Portal}.
\newblock \url{https://dcc.icgc.org/}.
\newblock Accessed: 26/03/2017.
\bibAnnoteFile{ICGC2017web}

\bibitem[\protect\astroncite{{\acroauthor{Themo Fisher
  Scientific}{ThermoFisher}}}{2017{\natexlab{a}}}]{iontorrent}
{\acroauthor{Themo Fisher Scientific}{ThermoFisher}} (2017{\natexlab{a}}) {Ion
  Proton System for Next Generation Sequencing}.
\newblock \url{https://www.thermofisher.com}.
\newblock Accessed: 27/03/2017.
\bibAnnoteFile{iontorrent}

\bibitem[\protect\astroncite{{\acroauthor{Themo Fisher
  Scientific}{ThermoFisher}}}{2017{\natexlab{b}}}]{solid}
{\acroauthor{Themo Fisher Scientific}{ThermoFisher}} (2017{\natexlab{b}})
  {SOLiD Next Generation Sequencing}.
\newblock \url{https://www.thermofisher.com}.
\newblock Accessed: 27/03/2017.
\bibAnnoteFile{solid}

\bibitem[\protect\astroncite{{\acroauthor{The National Cancer
  Institute}{NCI}}}{2015}]{NCI2015}
{\acroauthor{The National Cancer Institute}{NCI}} (2015) The genetics of
  cancer.
\newblock \url{https://www.cancer.gov/about-cancer/causes-prevention/genetics}.
\newblock Published: 22/04/2015, Accessed: 22/03/2017.
\bibAnnoteFile{NCI2015}

\bibitem[\protect\astroncite{{\acroauthor{The Pharmaceutical Management
  Agency}{PHARMAC}}}{2016}]{Pharmac2016}
{\acroauthor{The Pharmaceutical Management Agency}{PHARMAC}} (2016) Approval of
  multi-product funding proposal with roche.
\bibAnnoteFile{Pharmac2016}

\bibitem[\protect\astroncite{Tiong \emph{et~al.}}{2014}]{Tiong2014}
Tiong, K.L., Chang, K.C., Yeh, K.T., Liu, T.Y., Wu, J.H., Hsieh, P.H., Lin,
  S.H., Lai, W.Y., Hsu, Y.C., Chen, J.Y., \emph{et~al.} (2014) Csnk1e/ctnnb1
  are synthetic lethal to tp53 in colorectal cancer and are markers for
  prognosis.
\newblock \emph{Neoplasia}, \textbf{16}(5): 441--50.
\bibAnnoteFile{Tiong2014}

\bibitem[\protect\astroncite{Tischler \emph{et~al.}}{2008}]{Tischler2008}
Tischler, J., Lehner, B., and Fraser, A.G. (2008) Evolutionary plasticity of
  genetic interaction networks.
\newblock \emph{Nat Genet}, \textbf{40}(4): 390--391.
\bibAnnoteFile{Tischler2008}

\bibitem[\protect\astroncite{Tomasetti and Vogelstein}{2015}]{Tomasetti2015}
Tomasetti, C. and Vogelstein, B. (2015) {{C}ancer etiology. {V}ariation in
  cancer risk among tissues can be explained by the number of stem cell
  divisions}.
\newblock \emph{Science}, \textbf{347}(6217): 78--81.
\bibAnnoteFile{Tomasetti2015}

\bibitem[\protect\astroncite{Tong \emph{et~al.}}{2001}]{Tong2001}
Tong, A.H., Evangelista, M., Parsons, A.B., Xu, H., Bader, G.D., Page, N.,
  Robinson, M., Raghibizadeh, S., Hogue, C.W., Bussey, H., \emph{et~al.} (2001)
  Systematic genetic analysis with ordered arrays of yeast deletion mutants.
\newblock \emph{Science}, \textbf{294}(5550): 2364--8.
\bibAnnoteFile{Tong2001}

\bibitem[\protect\astroncite{Tong \emph{et~al.}}{2004}]{Tong2004}
Tong, A.H., Lesage, G., Bader, G.D., Ding, H., Xu, H., Xin, X., Young, J.,
  Berriz, G.F., Brost, R.L., Chang, M., \emph{et~al.} (2004) Global mapping of
  the yeast genetic interaction network.
\newblock \emph{Science}, \textbf{303}(5659): 808--13.
\bibAnnoteFile{Tong2004}

\bibitem[\protect\astroncite{Travers and Milgram}{1969}]{Travers1969}
Travers, J. and Milgram, S. (1969) An experimental study of the small world
  problem.
\newblock \emph{Sociometry}, \textbf{32}(4): 425--443.
\bibAnnoteFile{Travers1969}

\bibitem[\protect\astroncite{Tsai \emph{et~al.}}{2012}]{Tsai2012}
Tsai, H.C., Li, H., Van~Neste, L., Cai, Y., Robert, C., Rassool, F.V., Shin,
  J.J., Harbom, K.M., Beaty, R., Pappou, E., \emph{et~al.} (2012) Transient low
  doses of dna-demethylating agents exert durable antitumor effects on
  hematological and epithelial tumor cells.
\newblock \emph{Cancer Cell}, \textbf{21}(3): 430--46.
\bibAnnoteFile{Tsai2012}

\bibitem[\protect\astroncite{Tutt \emph{et~al.}}{2010}]{Tutt2010}
Tutt, A., Robson, M., Garber, J.E., Domchek, S.M., Audeh, M.W., Weitzel, J.N.,
  Friedlander, M., Arun, B., Loman, N., Schmutzler, R.K., \emph{et~al.} (2010)
  Oral poly(adp-ribose) polymerase inhibitor olaparib in patients with brca1 or
  brca2 mutations and advanced breast cancer: a proof-of-concept trial.
\newblock \emph{Lancet}, \textbf{376}(9737): 235--44.
\bibAnnoteFile{Tutt2010}

\bibitem[\protect\astroncite{van~der Meer \emph{et~al.}}{2014}]{vanderMeer2014}
van~der Meer, R., Song, H.Y., Park, S.H., Abdulkadir, S.A., and Roh, M. (2014)
  {RNAi} screen identifies a synthetic lethal interaction between {PIM}1
  overexpression and {PLK}1 inhibition.
\newblock \emph{Clinical Cancer Research}, \textbf{20}(12): 3211--3221.
\bibAnnoteFile{vanderMeer2014}

\bibitem[\protect\astroncite{van Steen}{2012}]{vanSteen2011}
van Steen, K. (2012) Travelling the world of gene–gene interactions.
\newblock \emph{Briefings in Bioinformatics}, \textbf{13}(1): 1--19.
\bibAnnoteFile{vanSteen2011}

\bibitem[\protect\astroncite{van Steen}{2010}]{vanSteen2010}
van Steen, M. (2010) \emph{Graph Theory and Complex Networks: An Introduction}.
\newblock Maarten van Steen, VU Amsterdam.
\bibAnnoteFile{vanSteen2010}

\bibitem[\protect\astroncite{Vapnik}{1995}]{Vapnik1995}
Vapnik, V.N. (1995) \emph{The nature of statistical learning theory}.
\newblock Springer-Verlag New York, Inc.
\bibAnnoteFile{Vapnik1995}

\bibitem[\protect\astroncite{Vargas \emph{et~al.}}{2004}]{Vargas2004}
Vargas, J.J., Gusella, G., Najfeld, V., Klotman, M., and Cara, A. (2004) Novel
  integrase-defective lentiviral episomal vectors for gene transfer.
\newblock \emph{Hum Gene Ther}, \textbf{15}: 361--372.
\bibAnnoteFile{Vargas2004}

\bibitem[\protect\astroncite{Venter \emph{et~al.}}{2001}]{Venter2001}
Venter, J.C., Adams, M.D., Myers, E.W., Li, P.W., Mural, R.J., Sutton, G.G.,
  Smith, H.O., Yandell, M., Evans, C.A., Holt, R.A., \emph{et~al.} (2001)
  {{T}he sequence of the human genome}.
\newblock \emph{Science}, \textbf{291}(5507): 1304--1351.
\bibAnnoteFile{Venter2001}

\bibitem[\protect\astroncite{Vizeacoumar \emph{et~al.}}{2013}]{Vizeacoumar2013}
Vizeacoumar, F.J., Arnold, R., Vizeacoumar, F.S., Chandrashekhar, M., Buzina,
  A., Young, J.T., Kwan, J.H., Sayad, A., Mero, P., Lawo, S., \emph{et~al.}
  (2013) A negative genetic interaction map in isogenic cancer cell lines
  reveals cancer cell vulnerabilities.
\newblock \emph{Mol Syst Biol}, \textbf{9}: 696.
\bibAnnoteFile{Vizeacoumar2013}

\bibitem[\protect\astroncite{Vogelstein \emph{et~al.}}{2013}]{Vogelstein2013}
Vogelstein, B., Papadopoulos, N., Velculescu, V.E., Zhou, S., Diaz, L.A., and
  Kinzler, K.W. (2013) {{C}ancer genome landscapes}.
\newblock \emph{Science}, \textbf{339}(6127): 1546--1558.
\bibAnnoteFile{Vogelstein2013}

\bibitem[\protect\astroncite{Vos \emph{et~al.}}{1997}]{Vos1997}
Vos, C.B., Cleton-Jansen, A.M., Berx, G., de~Leeuw, W.J., ter Haar, N.T., van
  Roy, F., Cornelisse, C.J., Peterse, J.L., and van~de Vijver, M.J. (1997)
  E-cadherin inactivation in lobular carcinoma in situ of the breast: an early
  event in tumorigenesis.
\newblock \emph{Br J Cancer}, \textbf{76}(9): 1131--3.
\bibAnnoteFile{Vos1997}

\bibitem[\protect\astroncite{Wadman and Watson}{2008}]{Wadman2008}
Wadman, M. and Watson, J. (2008) {{J}ames {W}atson's genome sequenced at high
  speed}.
\newblock \emph{Nature}, \textbf{452}(7189): 788.
\bibAnnoteFile{Wadman2008}

\bibitem[\protect\astroncite{Wang and Simon}{2013}]{Wang2013}
Wang, X. and Simon, R. (2013) Identification of potential synthetic lethal
  genes to p53 using a computational biology approach.
\newblock \emph{BMC Medical Genomics}, \textbf{6}(1): 30.
\bibAnnoteFile{Wang2013}

\bibitem[\protect\astroncite{Wappett}{2014}]{Wappett2014}
Wappett, M. (2014) Bisep: Toolkit to identify candidate synthetic lethality. r
  package version 2.0.
\bibAnnoteFile{Wappett2014}

\bibitem[\protect\astroncite{Wappett \emph{et~al.}}{2016}]{Wappett2016}
Wappett, M., Dulak, A., Yang, Z.R., Al-Watban, A., Bradford, J.R., and Dry,
  J.R. (2016) {{M}ulti-omic measurement of mutually exclusive loss-of-function
  enriches for candidate synthetic lethal gene pairs}.
\newblock \emph{BMC Genomics}, \textbf{17}: 65.
\bibAnnoteFile{Wappett2016}

\bibitem[\protect\astroncite{Watts and Strogatz}{1998}]{Watts1998}
Watts, D.J. and Strogatz, S.H. (1998) Collective dynamics of 'small-world'
  networks.
\newblock \emph{Nature}, \textbf{393}(6684): 440--2.
\bibAnnoteFile{Watts1998}

\bibitem[\protect\astroncite{Weinstein}{2000}]{Weinstein2000}
Weinstein, I.B. (2000) {{D}isorders in cell circuitry during multistage
  carcinogenesis: the role of homeostasis}.
\newblock \emph{Carcinogenesis}, \textbf{21}(5): 857--864.
\bibAnnoteFile{Weinstein2000}

\bibitem[\protect\astroncite{Weinstein \emph{et~al.}}{2014}]{TCGA2014BL}
Weinstein, J.N., Akbani, R., Broom, B.M., Wang, W., Verhaak, R.G., McConkey,
  D., Lerner, S., Morgan, M., Creighton, C.J., Smith, C., \emph{et~al.} (2014)
  {{C}omprehensive molecular characterization of urothelial bladder carcinoma}.
\newblock \emph{Nature}, \textbf{507}(7492): 315--322.
\bibAnnoteFile{TCGA2014BL}

\bibitem[\protect\astroncite{Weinstein \emph{et~al.}}{2013}]{TCGA2013PAN}
Weinstein, J.N., Collisson, E.A., Mills, G.B., Shaw, K.R., Ozenberger, B.A.,
  Ellrott, K., Shmulevich, I., Sander, C., Stuart, J.M., Chang, K.,
  \emph{et~al.} (2013) {{T}he {C}ancer {G}enome {A}tlas {P}an-{C}ancer analysis
  project}.
\newblock \emph{Nat Genet}, \textbf{45}(10): 1113--1120.
\bibAnnoteFile{TCGA2013PAN}

\bibitem[\protect\astroncite{Wheeler \emph{et~al.}}{2008}]{Wheeler2008}
Wheeler, D.A., Srinivasan, M., Egholm, M., Shen, Y., Chen, L., McGuire, A., He,
  W., Chen, Y.J., Makhijani, V., Roth, G.T., \emph{et~al.} (2008) {{T}he
  complete genome of an individual by massively parallel {D}{N}{A} sequencing}.
\newblock \emph{Nature}, \textbf{452}(7189): 872--876.
\bibAnnoteFile{Wheeler2008}

\bibitem[\protect\astroncite{Wong \emph{et~al.}}{2004}]{Wong2004}
Wong, S.L., Zhang, L.V., Tong, A.H.Y., Li, Z., Goldberg, D.S., King, O.D.,
  Lesage, G., Vidal, M., Andrews, B., Bussey, H., \emph{et~al.} (2004)
  Combining biological networks to predict genetic interactions.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, \textbf{101}(44): 15682--15687.
\bibAnnoteFile{Wong2004}

\bibitem[\protect\astroncite{{\acroauthor{World Health
  Organization}{WHO}}}{2017}]{WorldHealthOrg2017}
{\acroauthor{World Health Organization}{WHO}} (2017) Fact sheet: Cancer.
\newblock \url{http://www.who.int/mediacentre/factsheets/fs297/en/}.
\newblock Updated February 2017, Accessed: 22/03/2017.
\bibAnnoteFile{WorldHealthOrg2017}

\bibitem[\protect\astroncite{Wu \emph{et~al.}}{2014}]{Wu2014}
Wu, M., Li, X., Zhang, F., Li, X., Kwoh, C.K., and Zheng, J. (2014) In silico
  prediction of synthetic lethality by meta-analysis of genetic interactions,
  functions, and pathways in yeast and human cancer.
\newblock \emph{Cancer Inform}, \textbf{13}(Suppl 3): 71--80.
\bibAnnoteFile{Wu2014}

\bibitem[\protect\astroncite{Zhang \emph{et~al.}}{2015}]{Zhang2015}
Zhang, F., Wu, M., Li, X.J., Li, X.L., Kwoh, C.K., and Zheng, J. (2015)
  {{P}redicting essential genes and synthetic lethality via influence
  propagation in signaling pathways of cancer cell fates}.
\newblock \emph{J Bioinform Comput Biol}, \textbf{13}(3): 1541002.
\bibAnnoteFile{Zhang2015}

\bibitem[\protect\astroncite{Zhang \emph{et~al.}}{2011}]{ICGC2011}
Zhang, J., Baran, J., Cros, A., Guberman, J.M., Haider, S., Hsu, J., Liang, Y.,
  Rivkin, E., Wang, J., Whitty, B., \emph{et~al.} (2011) International cancer
  genome consortium data portal—a one-stop shop for cancer genomics data.
\newblock \emph{Database: The Journal of Biological Databases and Curation},
  \textbf{2011}: bar026.
\bibAnnoteFile{ICGC2011}

\bibitem[\protect\astroncite{Zhong and Sternberg}{2006}]{Zhong2006}
Zhong, W. and Sternberg, P.W. (2006) Genome-wide prediction of c. elegans
  genetic interactions.
\newblock \emph{Science}, \textbf{311}(5766): 1481--1484.
\bibAnnoteFile{Zhong2006}

\end{thebibliography}
