\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples batch and clinical characteristics.\relax }}{9}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers Used During Thesis\relax }}{18}{table.caption.7}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications Used During Thesis\relax }}{19}{table.caption.8}
\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations Used During Thesis\relax }}{19}{table.caption.9}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages Developed During Thesis\relax }}{20}{table.caption.10}
\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages Used During Thesis\relax }}{20}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Candidate synthetic lethal genes against secondary siRNA screen\relax }}{26}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces R Packages Used During Thesis\relax }}{47}{table.B.1}
