\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Becker, Atkinson, Reich, Becker, Nekarda,
  Siewert, and Höfler}{Becker {\em et~al.}}{1994}]{Becker1994}
Becker, K.-F., Atkinson, M.~J., Reich, U., Becker, I., Nekarda, H., Siewert,
  J.~R., and Höfler, H. (1994).
\newblock {E-Cadherin Gene Mutations Provide Clues to Diffuse Type Gastric
  Carcinomas}.
\newblock {\em Cancer Research\/},~{\em 54\/}(14), 3845--3852.

\bibitem[\protect\citeauthoryear{Berx, Cleton-Jansen, Nollet, de~Leeuw, van~de
  Vijver, Cornelisse, and van Roy}{Berx {\em et~al.}}{1995}]{Berx1995}
Berx, G., Cleton-Jansen, A.~M., Nollet, F., de~Leeuw, W.~J., van~de Vijver, M.,
  Cornelisse, C., and van Roy, F. (1995).
\newblock {E-cadherin is a tumour/invasion suppressor gene mutated in human
  lobular breast cancers}.
\newblock {\em EMBO J\/},~{\em 14\/}(24), 6107--15.

\bibitem[\protect\citeauthoryear{Berx, Cleton-Jansen, Strumane, de~Leeuw,
  Nollet, van Roy, and Cornelisse}{Berx {\em et~al.}}{1996}]{Berx1996}
Berx, G., Cleton-Jansen, A.~M., Strumane, K., de~Leeuw, W.~J., Nollet, F., van
  Roy, F., and Cornelisse, C. (1996).
\newblock {E-cadherin is inactivated in a majority of invasive human lobular
  breast cancers by truncation mutations throughout its extracellular domain}.
\newblock {\em Oncogene\/},~{\em 13\/}(9), 1919--25.

\bibitem[\protect\citeauthoryear{Berx and van Roy}{Berx and van
  Roy}{2009}]{Berx2009}
Berx, G. and van Roy, F. (2009).
\newblock {Involvement of Members of the Cadherin Superfamily in Cancer}.
\newblock {\em Cold Spring Harb Perspect Biol\/},~{\em 1}, a003129.

\bibitem[\protect\citeauthoryear{Christofori and Semb}{Christofori and
  Semb}{1999}]{Christofori1999}
Christofori, G. and Semb, H. (1999).
\newblock {The role of the cell-adhesion molecule E-cadherin as a
  tumour-suppressor gene}.
\newblock {\em Trends in Biochemical Sciences\/},~{\em 24\/}(2), 73 -- 76.

\bibitem[\protect\citeauthoryear{De~Leeuw, Berx, Vos, Peterse, Van~de Vijver,
  Litvinov, Van~Roy, Cornelisse, and Cleton-Jansen}{De~Leeuw {\em
  et~al.}}{1997}]{DeLeeuw1997}
De~Leeuw, W.~J., Berx, G., Vos, C.~B., Peterse, J.~L., Van~de Vijver, M.~J.,
  Litvinov, S., Van~Roy, F., Cornelisse, C.~J., and Cleton-Jansen, A.~M.
  (1997).
\newblock {Simultaneous loss of E-cadherin and catenins in invasive lobular
  breast cancer and lobular carcinoma in situ}.
\newblock {\em J Pathol\/},~{\em 183\/}(4), 404--11.

\bibitem[\protect\citeauthoryear{Graziano, Humar, and Guilford}{Graziano {\em
  et~al.}}{2003}]{Graziano2003}
Graziano, F., Humar, B., and Guilford, P. (2003).
\newblock {The role of the E-cadherin gene (CDH1) in diffuse gastric cancer
  susceptibility: from the laboratory to clinical practice}.
\newblock {\em Annals of Oncology\/},~{\em 14\/}(12), 1705--1713.

\bibitem[\protect\citeauthoryear{Guilford}{Guilford}{1999}]{Guilford1999}
Guilford, P. (1999).
\newblock {E-cadherin downregulation in cancer: fuel on the fire?}
\newblock {\em Molecular Medicine Today\/},~{\em 5\/}(4), 172 -- 177.

\bibitem[\protect\citeauthoryear{Guilford, Hopkins, Harraway, McLeod, McLeod,
  Harawira, Taite, Scoular, Miller, and Reeve}{Guilford {\em
  et~al.}}{1998}]{Guilford1998}
Guilford, P., Hopkins, J., Harraway, J., McLeod, M., McLeod, N., Harawira, P.,
  Taite, H., Scoular, R., Miller, A., and Reeve, A.~E. (1998).
\newblock {E-cadherin germline mutations in familial gastric cancer}.
\newblock {\em Nature\/},~{\em 392\/}(6674), 402--5.

\bibitem[\protect\citeauthoryear{Guilford, Humar, and Blair}{Guilford {\em
  et~al.}}{2010}]{Guilford2010}
Guilford, P., Humar, B., and Blair, V. (2010).
\newblock {Hereditary diffuse gastric cancer: translation of CDH1 germline
  mutations into clinical practice}.
\newblock {\em Gastric Cancer\/},~{\em 13\/}(1), 1--10.

\bibitem[\protect\citeauthoryear{Guilford, Hopkins, Grady, Markowitz, Willis,
  Lynch, Rajput, Wiesner, Lindor, Burgart, Toro, Lee, Limacher, Shaw, Findlay,
  and Reeve}{Guilford {\em et~al.}}{1999}]{HDGC}
Guilford, P.~J., Hopkins, J.~B., Grady, W.~M., Markowitz, S.~D., Willis, J.,
  Lynch, H., Rajput, A., Wiesner, G.~L., Lindor, N.~M., Burgart, L.~J., Toro,
  T.~T., Lee, D., Limacher, J.~M., Shaw, D.~W., Findlay, M.~P., and Reeve,
  A.~E. (1999).
\newblock {E-cadherin germline mutations define an inherited cancer syndrome
  dominated by diffuse gastric cancer}.
\newblock {\em Hum Mutat\/},~{\em 14\/}(3), 249--55.

\bibitem[\protect\citeauthoryear{Machado, Olivera, Carvalh, Soares, Berx,
  Caldas, Sercuca, Carneiro, and Sorbrinho-Simoes}{Machado {\em
  et~al.}}{2001}]{Machado2001}
Machado, J., Olivera, C., Carvalh, R., Soares, P., Berx, G., Caldas, C.,
  Sercuca, R., Carneiro, F., and Sorbrinho-Simoes, M. (2001).
\newblock {E-cadherin gene (CDH1) promoter methylation as the second hit in
  sporadic diffuse gastric carcinoma}.
\newblock {\em Oncogene\/},~{\em 20}, 1525--1528.

\bibitem[\protect\citeauthoryear{Masciari, Larsson, Senz, Boyd, Kaurah, Kandel,
  Harris, Pinheiro, Troussard, Miron, Tung, Oliveira, Collins, Schnitt, Garber,
  and Huntsman}{Masciari {\em et~al.}}{2007}]{Masciari2007}
Masciari, S., Larsson, N., Senz, J., Boyd, N., Kaurah, P., Kandel, M.~J.,
  Harris, L.~N., Pinheiro, H.~C., Troussard, A., Miron, P., Tung, N., Oliveira,
  C., Collins, L., Schnitt, S., Garber, J.~E., and Huntsman, D. (2007).
\newblock {Germline E-cadherin mutations in familial lobular breast cancer}.
\newblock {\em J Med Genet\/},~{\em 44\/}(11), 726--31.

\bibitem[\protect\citeauthoryear{Oliveira, Senz, Kaurah, Pinheiro, Sanges,
  Haegert, Corso, Schouten, Fitzgerald, Vogelsang, Keller, Dwerryhouse,
  Grimmer, Chin, Yang, Jackson, Seruca, Roviello, Stupka, Caldas, and
  Huntsman}{Oliveira {\em et~al.}}{2009}]{Oliveira2009}
Oliveira, C., Senz, J., Kaurah, P., Pinheiro, H., Sanges, R., Haegert, A.,
  Corso, G., Schouten, J., Fitzgerald, R., Vogelsang, H., Keller, G.,
  Dwerryhouse, S., Grimmer, D., Chin, S.-F., Yang, H.-K., Jackson, C.~E.,
  Seruca, R., Roviello, F., Stupka, E., Caldas, C., and Huntsman, D. (2009).
\newblock {Germline CDH1 deletions in hereditary diffuse gastric cancer
  families}.
\newblock {\em Human Molecular Genetics\/},~{\em 18\/}(9), 1545--1555.

\bibitem[\protect\citeauthoryear{Polyak and Weinberg}{Polyak and
  Weinberg}{2009}]{Polyak2009}
Polyak, K. and Weinberg, R.~A. (2009).
\newblock {Transitions between epithelial and mesenchymal states: acquisition
  of malignant and stem cell traits}.
\newblock {\em Nat Rev Cancer\/},~{\em 9\/}(4), 265--73.

\bibitem[\protect\citeauthoryear{Semb and Christofori}{Semb and
  Christofori}{1998}]{Semb1998}
Semb, H. and Christofori, G. (1998).
\newblock {The tumor-suppressor function of E-cadherin}.
\newblock {\em Am J Hum Genet\/},~{\em 63\/}(6), 1588--93.

\bibitem[\protect\citeauthoryear{Telford, Chen, Beetham, Frick, Brew, Gould,
  Single, Godwin, Simpson, and Guilford}{Telford {\em
  et~al.}}{2015}]{Telford2015}
Telford, B.~J., Chen, A., Beetham, H., Frick, J., Brew, T.~P., Gould, C.~M.,
  Single, A., Godwin, T., Simpson, K.~J., and Guilford, P. (2015).
\newblock {Synthetic lethal screens identify vulnerabilities in GPCR signalling
  and cytoskeletal organization in E-cadherin-deficient cells}.
\newblock {\em Mol Cancer Ther\/}.

\bibitem[\protect\citeauthoryear{Vos, Cleton-Jansen, Berx, de~Leeuw, ter Haar,
  van Roy, Cornelisse, Peterse, and van~de Vijver}{Vos {\em
  et~al.}}{1997}]{Vos1997}
Vos, C.~B., Cleton-Jansen, A.~M., Berx, G., de~Leeuw, W.~J., ter Haar, N.~T.,
  van Roy, F., Cornelisse, C.~J., Peterse, J.~L., and van~de Vijver, M.~J.
  (1997).
\newblock {E-cadherin inactivation in lobular carcinoma in situ of the breast:
  an early event in tumorigenesis}.
\newblock {\em Br J Cancer\/},~{\em 76\/}(9), 1131--3.

\end{thebibliography}
