\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{ANOVA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}, 
\glsXpageXglsnumberformat{}{49}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{BioPAX}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{DNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{65}\delimN 
\glsXpageXglsnumberformat{}{66}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{FDR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{63}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{HPC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{60}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{mtSLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{viii}\delimN 
\glsXpageXglsnumberformat{}{ix}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{NeSI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{60}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PAM50}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{45}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{43}\delimR 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{65}\delimN 
\glsXpageXglsnumberformat{}{67}\delimN 
\glsXpageXglsnumberformat{}{93}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{siRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}\delimN 
\glsXpageXglsnumberformat{}{iv}\delimN 
\glsXpageXglsnumberformat{}{vi}\delimR 
\glsXpageXglsnumberformat{}{x}, 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{86}\delimN 
\glsXpageXglsnumberformat{}{87}\delimN 
\glsXpageXglsnumberformat{}{98}}}\relax\glsresetentrylist
\glossentry{SLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{v}\delimN 
\glsXpageXglsnumberformat{}{vii}\delimN 
\glsXpageXglsnumberformat{}{ix}, 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{62}\delimR 
\glsXpageXglsnumberformat{}{65}\delimN 
\glsXpageXglsnumberformat{}{69}\delimN 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{74}\delimR 
\glsXpageXglsnumberformat{}{87}\delimN 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{98}}}\relax\glsresetentrylist
\glossentry{Slurm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{61}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{TCGA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{v}, 
\glsXpageXglsnumberformat{}{44}\delimR 
\glsXpageXglsnumberformat{}{46}}}%
\end{theglossary}\glossarypostamble
