(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{xviii}" :attr "pageglsnumberformat" ) 
