\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{31}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{32}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{42}{figure.caption.48}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{43}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Replicate excluded samples}}{55}{figure.caption.53}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Replicate samples with all remaining}}{56}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remaining triplet}}}{56}{figure.caption.54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Remaining triplet}}}{56}{figure.caption.54}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Remaining triplet}}}{56}{figure.caption.54}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Remaining paired samples}}}{56}{figure.caption.54}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Remaining paired samples}}}{56}{figure.caption.54}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Remaining paired samples}}}{56}{figure.caption.54}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Replicate samples with some excluded}}{57}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remaining}}}{57}{figure.caption.55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Compare with excluded}}}{57}{figure.caption.55}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Compare with excluded}}}{57}{figure.caption.55}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Remaining}}}{57}{figure.caption.55}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Compare with excluded}}}{57}{figure.caption.55}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Compare with excluded}}}{57}{figure.caption.55}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Remaining}}}{57}{figure.caption.55}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Compare with excluded}}}{57}{figure.caption.55}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Compare with excluded}}}{57}{figure.caption.55}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Replicate samples with some excluded}}{58}{figure.caption.56}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Remaining}}}{58}{figure.caption.56}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Compare with excluded}}}{58}{figure.caption.56}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Compare with excluded}}}{58}{figure.caption.56}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Compare with excluded}}}{58}{figure.caption.56}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {Compare with excluded}}}{58}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{65}{figure.caption.61}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{66}{figure.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{71}{figure.caption.75}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{73}{figure.caption.77}
