This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170529_thesis_results_network.aux
A level-1 auxiliary file: intro.aux
White space in argument---line 7 of file intro.aux
 : \citation{ENCODE2004,\gls
 :                           {FANTOM}2001}
I'm skipping whatever remains of this command
White space in argument---line 40 of file intro.aux
 : \citation{Bamford2004,ICGC2011,\gls
 :                                     {TCGA}.013PAN}
I'm skipping whatever remains of this command
White space in argument---line 56 of file intro.aux
 : \citation{ENCODE2004,\gls
 :                           {FANTOM}2001}
I'm skipping whatever remains of this command
White space in argument---line 68 of file intro.aux
 : \citation{TCGA2008GBM,\gls
 :                            {TCGA}.011OV,\gls {TCGA}.012LUSC}
I'm skipping whatever remains of this command
White space in argument---line 77 of file intro.aux
 : \citation{TCGA2012,\gls
 :                         {TCGA}.012LUSC,\gls {TCGA}.012CRC,\gls {TCGA}.013RCC,\gls {TCGA}.014BL,\gls {TCGA}.014GC,\gls {TCGA}.015LBC,\gls {TCGA}.015SK,\gls {TCGA}.016PRC,\gls {TCGA}.015PR}
I'm skipping whatever remains of this command
White space in argument---line 82 of file intro.aux
 : \citation{TCGA2008GBM,\gls
 :                            {TCGA}.013PAN,\gls {TCGA}.017web}
I'm skipping whatever remains of this command
White space in argument---line 83 of file intro.aux
 : \citation{cBioPortal,\gls
 :                           {TCGA}.017web,ICGC2011}
I'm skipping whatever remains of this command
White space in argument---line 87 of file intro.aux
 : \citation{COSMICdb,\gls
 :                         {TCGA}.013PAN}
I'm skipping whatever remains of this command
White space in argument---line 89 of file intro.aux
 : \citation{METABRIC2016,\gls
 :                             {TCGA}.013PAN}
I'm skipping whatever remains of this command
White space in argument---line 91 of file intro.aux
 : \citation{ICGC2011,\gls
 :                         {TCGA}.013PAN,METABRIC2016,COSMICdb,cBioPortal}
I'm skipping whatever remains of this command
White space in argument---line 345 of file intro.aux
 : \citation{TCGA2012,\gls
 :                         {TCGA}.014GC}
I'm skipping whatever remains of this command
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
White space in argument---line 206 of file chapt3.aux
 : \citation{TCGA2012,\gls
 :                         {TCGA}.014GC}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
White space in argument---line 5 of file chapt6.aux
 : \citation{TCGA2012,\gls
 :                         {TCGA}.014GC}
I'm skipping whatever remains of this command
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
Reallocated field_info (elt_size=4) to 11422 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 247 entries,
            3105 wiz_defined-function locations,
            2234 strings with 115082 characters,
and the built_in function-call counts, 233389 in all, are:
= -- 20963
> -- 9562
< -- 207
+ -- 9201
- -- 2607
* -- 18044
:= -- 27826
add.period$ -- 508
call.type$ -- 247
change.case$ -- 2550
chr.to.int$ -- 248
cite$ -- 495
duplicate$ -- 18978
empty$ -- 15613
format.name$ -- 3482
if$ -- 46423
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3215
newline$ -- 1256
num.names$ -- 992
pop$ -- 9132
preamble$ -- 1
purify$ -- 2285
quote$ -- 0
skip$ -- 8047
stack$ -- 0
substring$ -- 17064
swap$ -- 7749
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2211
warning$ -- 1
while$ -- 1008
width$ -- 0
write$ -- 3467
(There were 13 error messages)
