(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{257}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{268}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{275}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{275}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{275}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{275}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{275}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{275}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{275}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{275}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{276}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{276}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{276}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{276}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{276}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{278}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{279}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{285}" :attr "pageglsnumberformat" ) 
