\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{ANOVA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xi}, 
\glsXpageXglsnumberformat{}{127}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{HDGC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{115}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PAM50}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{124}\delimN 
\glsXpageXglsnumberformat{}{139}\delimN 
\glsXpageXglsnumberformat{}{140}}}\relax\glsresetentrylist
\glossentry{PI3K}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{144}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{siRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{115}\delimN 
\glsXpageXglsnumberformat{}{121}\delimN 
\glsXpageXglsnumberformat{}{125}\delimR 
\glsXpageXglsnumberformat{}{130}\delimN 
\glsXpageXglsnumberformat{}{134}\delimN 
\glsXpageXglsnumberformat{}{136}}}\relax\glsresetentrylist
\glossentry{SLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{115}\delimR 
\glsXpageXglsnumberformat{}{122}\delimN 
\glsXpageXglsnumberformat{}{124}\delimR 
\glsXpageXglsnumberformat{}{136}\delimN 
\glsXpageXglsnumberformat{}{138}\delimN 
\glsXpageXglsnumberformat{}{139}\delimN 
\glsXpageXglsnumberformat{}{145}\delimR 
\glsXpageXglsnumberformat{}{153}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{TCGA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{115}\delimN 
\glsXpageXglsnumberformat{}{117}\delimN 
\glsXpageXglsnumberformat{}{144}\delimN 
\glsXpageXglsnumberformat{}{146}\delimN 
\glsXpageXglsnumberformat{}{149}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{UCSC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{139}\delimN 
\glsXpageXglsnumberformat{}{140}}}%
\end{theglossary}\glossarypostamble
