\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded Samples by Batch and Clinical Characteristics.\relax }}{10}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during Thesis\relax }}{19}{table.caption.7}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications used during Thesis\relax }}{20}{table.caption.8}
\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations used during Thesis\relax }}{20}{table.caption.9}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages Developed during Thesis\relax }}{21}{table.caption.10}
\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages used during Thesis\relax }}{21}{table.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces R Packages used during Thesis\relax }}{70}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate Synthetic Lethal Genes against Secondary siRNA Screen\relax }}{79}{table.caption.37}
