(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metagene" "\\glossentry{metagene}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metagene" "\\glossentry{metagene}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutant" "\\glossentry{mutant}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("oncogene" "\\glossentry{oncogene}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex degree" "\\glossentry{vertex degree}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("hub" "\\glossentry{hub}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("edge or link" "\\glossentry{edge}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{138}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{138}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{138}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{138}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{138}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{138}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{138}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{138}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{138}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{138}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{139}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{139}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{139}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{139}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{139}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{139}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metagene" "\\glossentry{metagene}") ) :locref "{}{139}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{139}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{139}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{139}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("oncogene" "\\glossentry{oncogene}") ) :locref "{}{139}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("oncogene" "\\glossentry{oncogene}") ) :locref "{}{139}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("oncogene addiction" "\\glossentry{oncogene addiction}") ) :locref "{}{139}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proto-oncogene" "\\glossentry{proto-oncogene}") ) :locref "{}{139}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{139}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{140}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{141}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{141}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{141}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{141}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tumour suppressor" "\\glossentry{tumour suppressor}") ) :locref "{}{141}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("non-oncogene addiction" "\\glossentry{non-oncogene addiction}") ) :locref "{}{141}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{141}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{142}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{142}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{142}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{142}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{143}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{143}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{143}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{144}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{144}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{144}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{144}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{144}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{144}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{144}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{144}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{144}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{145}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("essential" "\\glossentry{essential}") ) :locref "{}{145}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{145}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{145}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{145}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{145}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("scale-free" "\\glossentry{scale-free}") ) :locref "{}{146}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{146}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex degree" "\\glossentry{vertex degree}") ) :locref "{}{146}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{146}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("information centrality" "\\glossentry{information centrality}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("information centrality" "\\glossentry{information centrality}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("information centrality" "\\glossentry{information centrality}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("information centrality" "\\glossentry{information centrality}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("information centrality" "\\glossentry{information centrality}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{147}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("essential" "\\glossentry{essential}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("information centrality" "\\glossentry{information centrality}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proto-oncogene" "\\glossentry{proto-oncogene}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("information centrality" "\\glossentry{information centrality}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("information centrality" "\\glossentry{information centrality}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("information centrality" "\\glossentry{information centrality}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{148}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("information centrality" "\\glossentry{information centrality}") ) :locref "{}{149}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{149}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("information centrality" "\\glossentry{information centrality}") ) :locref "{}{149}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{149}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PageRank centrality" "\\glossentry{PageRank centrality}") ) :locref "{}{149}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("information centrality" "\\glossentry{information centrality}") ) :locref "{}{149}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{149}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("information centrality" "\\glossentry{information centrality}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PageRank centrality" "\\glossentry{PageRank centrality}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PageRank centrality" "\\glossentry{PageRank centrality}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PageRank centrality" "\\glossentry{PageRank centrality}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PageRank centrality" "\\glossentry{PageRank centrality}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{150}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PageRank centrality" "\\glossentry{PageRank centrality}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{151}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{152}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{152}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{152}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{152}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{154}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{154}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{154}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{154}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{154}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{154}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{155}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{155}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{155}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shortest path" "\\glossentry{shortest path}") ) :locref "{}{155}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{155}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{155}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{155}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{155}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shortest path" "\\glossentry{shortest path}") ) :locref "{}{156}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shortest path" "\\glossentry{shortest path}") ) :locref "{}{156}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{156}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{156}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{156}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{157}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{157}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shortest path" "\\glossentry{shortest path}") ) :locref "{}{157}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("edge or link" "\\glossentry{edge}") ) :locref "{}{157}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{157}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{157}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{157}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{158}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{158}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{158}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{158}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shortest path" "\\glossentry{shortest path}") ) :locref "{}{158}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shortest path" "\\glossentry{shortest path}") ) :locref "{}{158}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{158}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{159}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{159}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{159}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{159}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{159}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{159}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mutation" "\\glossentry{mutation}") ) :locref "{}{159}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{159}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{159}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{159}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{159}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{159}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{160}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{160}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{160}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{160}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{160}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{160}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{160}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{160}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{160}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{160}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{160}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{161}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shortest path" "\\glossentry{shortest path}") ) :locref "{}{161}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{161}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{161}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("vertex or node" "\\glossentry{vertex}") ) :locref "{}{161}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{161}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{161}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{161}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{161}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("centrality" "\\glossentry{centrality}") ) :locref "{}{161}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shortest path" "\\glossentry{shortest path}") ) :locref "{}{161}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{161}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{161}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{161}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{161}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("graph or network" "\\glossentry{graph}") ) :locref "{}{161}" :attr "pageglsnumberformat" ) 
