This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170316_thesis_methods.aux
A level-1 auxiliary file: methods.aux
The style file: otago.bst
A level-1 auxiliary file: appendices.aux
Database file #1: thesis.bib
Warning--empty organization in safe
Warning--empty organization in gplots
You've used 23 entries,
            2855 wiz_defined-function locations,
            785 strings with 10282 characters,
and the built_in function-call counts, 23590 in all, are:
= -- 1574
> -- 2755
< -- 0
+ -- 908
- -- 944
* -- 2599
:= -- 4543
add.period$ -- 70
call.type$ -- 23
change.case$ -- 238
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 400
empty$ -- 945
format.name$ -- 1016
if$ -- 4221
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 119
num.names$ -- 230
pop$ -- 194
preamble$ -- 1
purify$ -- 399
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 823
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 2
while$ -- 202
width$ -- 0
write$ -- 305
(There were 2 warnings)
