This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170327_thesis_introduction.aux
A level-1 auxiliary file: intro.aux
The style file: mycustom.bst
Reallocated field_info (elt_size=4) to 10668 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 218 entries,
            3105 wiz_defined-function locations,
            2067 strings with 168617 characters,
and the built_in function-call counts, 209696 in all, are:
= -- 18543
> -- 9194
< -- 170
+ -- 8969
- -- 2515
* -- 16268
:= -- 25112
add.period$ -- 452
call.type$ -- 218
change.case$ -- 2360
chr.to.int$ -- 219
cite$ -- 437
duplicate$ -- 16523
empty$ -- 13724
format.name$ -- 3281
if$ -- 41597
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2942
newline$ -- 1114
num.names$ -- 876
pop$ -- 7901
preamble$ -- 1
purify$ -- 2123
quote$ -- 0
skip$ -- 7635
stack$ -- 0
substring$ -- 14520
swap$ -- 7076
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1950
warning$ -- 1
while$ -- 898
width$ -- 0
write$ -- 3070
(There was 1 warning)
