\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }}{8}{table.caption.6}
\contentsline {table}{\numberline {4.2}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from mtSLIPT\relax }}{9}{table.caption.8}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{10}{table.caption.10}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{11}{table.caption.12}
\contentsline {table}{\numberline {4.5}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }}{14}{table.caption.16}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{15}{table.caption.17}
\contentsline {table}{\numberline {4.7}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{18}{table.caption.20}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{19}{table.caption.21}
\contentsline {table}{\numberline {4.9}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{20}{table.caption.23}
\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }}{22}{table.caption.25}
\contentsline {table}{\numberline {4.11}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{23}{table.caption.27}
\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{24}{table.caption.29}
\contentsline {table}{\numberline {4.13}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }}{27}{table.caption.31}
\contentsline {table}{\numberline {4.14}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{28}{table.caption.33}
\contentsline {table}{\numberline {4.15}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }}{29}{table.caption.35}
\contentsline {table}{\numberline {4.16}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from mtSLIPT in stomach cancer\relax }}{30}{table.caption.37}
\contentsline {table}{\numberline {4.17}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{31}{table.caption.39}
\contentsline {table}{\numberline {4.18}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{32}{table.caption.41}
\contentsline {table}{\numberline {4.19}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{33}{table.caption.45}
\contentsline {table}{\numberline {4.20}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }}{34}{table.caption.46}
\contentsline {table}{\numberline {4.21}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{35}{table.caption.49}
\contentsline {table}{\numberline {4.22}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{36}{table.caption.50}
\contentsline {table}{\numberline {4.23}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{37}{table.caption.51}
\contentsline {table}{\numberline {4.24}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{38}{table.caption.53}
\contentsline {table}{\numberline {4.25}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{39}{table.caption.55}
\contentsline {table}{\numberline {4.26}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{40}{table.caption.57}
\contentsline {table}{\numberline {4.27}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }}{41}{table.caption.59}
\contentsline {table}{\numberline {4.28}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }}{42}{table.caption.61}
\contentsline {table}{\numberline {4.29}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }}{43}{table.caption.63}
\contentsline {table}{\numberline {4.30}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }}{52}{table.caption.65}
\contentsline {table}{\numberline {4.31}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }}{53}{table.caption.67}
\contentsline {table}{\numberline {4.32}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }}{54}{table.caption.69}
\contentsline {table}{\numberline {4.33}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }}{55}{table.caption.71}
\contentsline {table}{\numberline {4.34}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }}{56}{table.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces R Packages used during Thesis\relax }}{61}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{70}{table.caption.78}
\contentsline {table}{\numberline {C.2}{\ignorespaces Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{71}{table.caption.79}
\contentsline {table}{\numberline {C.3}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }}{71}{table.caption.80}
