This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170419_thesis_results_slipt.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
Reallocated field_info (elt_size=4) to 12150 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--I didn't find a database entry for "Dixon2009"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 274 entries,
            3105 wiz_defined-function locations,
            2402 strings with 179031 characters,
and the built_in function-call counts, 254869 in all, are:
= -- 22735
> -- 10709
< -- 237
+ -- 10330
- -- 2921
* -- 19688
:= -- 30627
add.period$ -- 572
call.type$ -- 274
change.case$ -- 2853
chr.to.int$ -- 275
cite$ -- 549
duplicate$ -- 20432
empty$ -- 16882
format.name$ -- 3887
if$ -- 50607
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 3550
newline$ -- 1401
num.names$ -- 1100
pop$ -- 9728
preamble$ -- 1
purify$ -- 2550
quote$ -- 0
skip$ -- 9035
stack$ -- 0
substring$ -- 17999
swap$ -- 8514
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2454
warning$ -- 1
while$ -- 1096
width$ -- 0
write$ -- 3853
(There were 2 warnings)
