This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_introduction.aux
A level-1 auxiliary file: intro.aux
The style file: otago.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Hanahan2011"
Warning--I didn't find a database entry for "Chen2014"
Warning--I didn't find a database entry for "Clark2004"
Warning--no number and no volume in Telford2015
Warning--page numbers missing in Telford2015
You've used 18 entries,
            2855 wiz_defined-function locations,
            753 strings with 9707 characters,
and the built_in function-call counts, 20617 in all, are:
= -- 1344
> -- 2523
< -- 0
+ -- 832
- -- 852
* -- 2373
:= -- 3941
add.period$ -- 54
call.type$ -- 18
change.case$ -- 208
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 320
empty$ -- 781
format.name$ -- 920
if$ -- 3722
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 93
num.names$ -- 180
pop$ -- 172
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 717
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 2
while$ -- 145
width$ -- 0
write$ -- 236
(There were 5 warnings)
