\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for Predicting Genetic Interactions\relax }}{40}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for Predicting Synthetic Lethality in Cancer\relax }}{40}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet {Wu2014}}}{42}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded Samples by Batch and Clinical Characteristics.\relax }}{65}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during Thesis\relax }}{74}{table.caption.16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications used during Thesis\relax }}{74}{table.caption.17}
\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations used during Thesis\relax }}{75}{table.caption.18}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages used during Thesis\relax }}{75}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages Developed during Thesis\relax }}{77}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }}{119}{table.caption.4}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{121}{table.caption.6}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }}{125}{table.caption.9}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{133}{table.caption.14}
\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{137}{table.caption.16}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }}{138}{table.caption.18}
\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }}{146}{table.caption.23}
\contentsline {table}{\numberline {4.8}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }}{148}{table.caption.25}
\contentsline {table}{\numberline {4.9}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{149}{table.caption.27}
\contentsline {table}{\numberline {4.10}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{152}{table.caption.30}
\contentsline {table}{\numberline {4.11}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{154}{table.caption.32}
\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{155}{table.caption.33}
\contentsline {table}{\numberline {4.13}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{156}{table.caption.35}
\contentsline {table}{\numberline {4.14}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }}{157}{table.caption.37}
\contentsline {table}{\numberline {4.15}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{160}{table.caption.40}
\contentsline {table}{\numberline {4.16}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{161}{table.caption.42}
\contentsline {table}{\numberline {4.17}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }}{162}{table.caption.44}
\contentsline {table}{\numberline {4.18}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }}{163}{table.caption.46}
\contentsline {table}{\numberline {4.19}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }}{164}{table.caption.48}
\contentsline {table}{\numberline {4.20}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }}{165}{table.caption.50}
\contentsline {table}{\numberline {4.21}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }}{166}{table.caption.52}
\contentsline {table}{\numberline {4.22}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }}{167}{table.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces R Packages used during Thesis\relax }}{212}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{221}{table.caption.11}
\contentsline {table}{\numberline {C.2}{\ignorespaces Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{222}{table.caption.12}
\contentsline {table}{\numberline {C.3}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }}{222}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from mtSLIPT\relax }}{223}{table.caption.14}
\contentsline {table}{\numberline {D.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{224}{table.caption.16}
\contentsline {table}{\numberline {D.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{226}{table.caption.19}
\contentsline {table}{\numberline {D.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{228}{table.caption.21}
\contentsline {table}{\numberline {D.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{229}{table.caption.22}
\contentsline {table}{\numberline {D.6}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{230}{table.caption.24}
\contentsline {table}{\numberline {D.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{233}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{245}{table.caption.40}
\contentsline {table}{\numberline {G.2}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{246}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from mtSLIPT in stomach cancer\relax }}{247}{table.caption.44}
\contentsline {table}{\numberline {H.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{248}{table.caption.46}
\contentsline {table}{\numberline {H.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }}{250}{table.caption.49}
\contentsline {table}{\numberline {H.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{252}{table.caption.51}
\contentsline {table}{\numberline {H.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{253}{table.caption.52}
\contentsline {table}{\numberline {H.6}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{254}{table.caption.54}
\contentsline {table}{\numberline {H.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }}{255}{table.caption.56}
