\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{27}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{30}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{62}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{62}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{78}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{79}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{81}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{82}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{83}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{85}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{85}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{86}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{88}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{88}{figure.caption.21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{90}{figure.caption.22}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{93}{figure.caption.23}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{94}{figure.caption.24}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{95}{figure.caption.25}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{96}{figure.caption.26}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{97}{figure.caption.27}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{98}{figure.caption.28}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{99}{figure.caption.29}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{100}{figure.caption.30}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{104}{figure.caption.31}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{106}{figure.caption.32}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{107}{figure.caption.33}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{110}{figure.caption.34}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{110}{figure.caption.35}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{112}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{118}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{122}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{123}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{123}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{125}{figure.caption.50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{125}{figure.caption.50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{126}{figure.caption.51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{130}{figure.caption.53}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pathway metagene expression profiles}}{136}{figure.caption.58}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Somatic mutation against PI3K metagene}}{138}{figure.caption.59}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation locus against expression}}{140}{figure.caption.60}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{145}{figure.caption.65}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Synthetic lethal partners across query genes}}{149}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{164}{figure.caption.77}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{166}{figure.caption.78}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{167}{figure.caption.79}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic Lethality and Vertex Degree}}{170}{figure.caption.80}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic Lethality and Centrality}}{172}{figure.caption.83}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic Lethality and PageRank}}{174}{figure.caption.86}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Structure of PI3K Ranking}}{175}{figure.caption.89}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Synthetic Lethality and Hierarchy Score in PI3K}}{176}{figure.caption.90}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{176}{figure.caption.91}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{178}{figure.caption.94}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{179}{figure.caption.95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance on Graph Structures}}{188}{figure.caption.100}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance on Graph Structures}}{189}{figure.caption.101}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance on Graph Structures}}{190}{figure.caption.102}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance on Graph Structures}}{190}{figure.caption.103}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance on Graph Structures}}{192}{figure.caption.104}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of simulations on a simple graph}}{194}{figure.caption.105}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations is similar in simple graphs}}{195}{figure.caption.106}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations on a graph}}{196}{figure.caption.107}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a large graph}}{197}{figure.caption.108}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of simulations on a simple inhibiting graph}}{199}{figure.caption.109}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is higher on a simple inhibiting graph}}{200}{figure.caption.110}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance of simulations on an inhibiting graph}}{201}{figure.caption.111}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance is affected by inhibition in graphs}}{202}{figure.caption.112}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Performance is affected by inhibition in graphs}}{203}{figure.caption.113}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance is affected by inhibition in graphs}}{204}{figure.caption.114}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance is affected by inhibition in graphs}}{205}{figure.caption.115}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance is affected by inhibition in graphs}}{206}{figure.caption.116}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance of simulations including a simple graph}}{208}{figure.caption.117}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Performance on a simple graph improves with more genes}}{209}{figure.caption.118}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Performance of simulations including a graph structure}}{210}{figure.caption.119}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Performance of simulations including an inhbiting graph}}{211}{figure.caption.120}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{212}{figure.caption.121}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Performance of simulations including a graph structure}}{213}{figure.caption.122}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Performance of simulations including an inhibiting graph}}{214}{figure.caption.123}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{215}{figure.caption.124}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Performance of simulations on the PI3K cascade}}{216}{figure.caption.125}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Performance of simulations including the PI3K cascade}}{217}{figure.caption.126}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Performance on pathways improves with more genes}}{218}{figure.caption.127}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{254}{figure.caption.133}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{255}{figure.caption.134}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{256}{figure.caption.135}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{257}{figure.caption.136}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{258}{figure.caption.137}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{259}{figure.caption.138}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{275}{figure.caption.146}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{277}{figure.caption.148}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{281}{figure.caption.154}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{281}{figure.caption.154}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{282}{figure.caption.155}
