\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }}{9}{table.caption.6}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }}{14}{table.caption.11}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{17}{table.caption.13}
\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{19}{table.caption.15}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }}{21}{table.caption.17}
\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }}{24}{table.caption.19}
\contentsline {table}{\numberline {4.8}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }}{25}{table.caption.21}
\contentsline {table}{\numberline {4.9}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{26}{table.caption.23}
\contentsline {table}{\numberline {4.10}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{27}{table.caption.26}
\contentsline {table}{\numberline {4.11}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{28}{table.caption.28}
\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{29}{table.caption.29}
\contentsline {table}{\numberline {4.13}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{30}{table.caption.31}
\contentsline {table}{\numberline {4.14}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }}{33}{table.caption.33}
\contentsline {table}{\numberline {4.15}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }}{34}{table.caption.35}
\contentsline {table}{\numberline {4.16}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }}{35}{table.caption.37}
\contentsline {table}{\numberline {4.17}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }}{36}{table.caption.39}
\contentsline {table}{\numberline {4.18}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }}{37}{table.caption.41}
\contentsline {table}{\numberline {4.19}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }}{38}{table.caption.43}
\contentsline {table}{\numberline {4.20}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }}{39}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces R Packages used during Thesis}}{44}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{53}{table.caption.50}
\contentsline {table}{\numberline {C.2}{\ignorespaces Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{54}{table.caption.51}
\contentsline {table}{\numberline {C.3}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }}{54}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from mtSLIPT\relax }}{55}{table.caption.53}
\contentsline {table}{\numberline {D.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{56}{table.caption.55}
\contentsline {table}{\numberline {D.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{57}{table.caption.58}
\contentsline {table}{\numberline {D.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{58}{table.caption.60}
\contentsline {table}{\numberline {D.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{59}{table.caption.61}
\contentsline {table}{\numberline {D.6}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{60}{table.caption.63}
\contentsline {table}{\numberline {D.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{62}{table.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from mtSLIPT in stomach cancer\relax }}{65}{table.caption.67}
\contentsline {table}{\numberline {F.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{66}{table.caption.69}
\contentsline {table}{\numberline {F.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }}{68}{table.caption.72}
\contentsline {table}{\numberline {F.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{70}{table.caption.74}
\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{71}{table.caption.75}
\contentsline {table}{\numberline {F.6}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{72}{table.caption.77}
\contentsline {table}{\numberline {F.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }}{73}{table.caption.79}
