This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170406_thesis_results_slipt.aux
A level-1 auxiliary file: chapt3.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendices.aux
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3105 wiz_defined-function locations,
            757 strings with 8977 characters,
and the built_in function-call counts, 14688 in all, are:
= -- 1263
> -- 723
< -- 6
+ -- 718
- -- 199
* -- 1150
:= -- 1773
add.period$ -- 30
call.type$ -- 15
change.case$ -- 176
chr.to.int$ -- 16
cite$ -- 30
duplicate$ -- 1095
empty$ -- 909
format.name$ -- 245
if$ -- 2880
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 209
newline$ -- 85
num.names$ -- 60
pop$ -- 567
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 557
stack$ -- 0
substring$ -- 908
swap$ -- 501
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 217
