(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{260}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{271}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{278}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{278}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{278}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{278}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{278}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{278}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{278}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{278}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{279}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{279}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{279}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{279}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{279}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{280}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{281}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{282}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{288}" :attr "pageglsnumberformat" ) 
