(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genome" "\\glossentry{genome}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gene expression" "\\glossentry{gene expression}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{260}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{262}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{275}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{276}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{276}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{279}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{281}" :attr "pageglsnumberformat" ) 
