\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{bioinformatics}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}\delimN 
\glsXpageXglsnumberformat{}{ii}, 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{62}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{centrality}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{56}}}\relax\glsresetentrylist
\glossentry{copy number}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{65}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{E-cadherin}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iv}}}\relax\glsresetentrylist
\glossentry{edge}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{87}\delimN 
\glsXpageXglsnumberformat{}{89}\delimN 
\glsXpageXglsnumberformat{}{90}\delimN 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{96}\delimN 
\glsXpageXglsnumberformat{}{97}}}\relax\glsresetentrylist
\glossentry{essential}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{68}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{gene expression}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vi}\delimN 
\glsXpageXglsnumberformat{}{vii}, 
\glsXpageXglsnumberformat{}{43}\delimR 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{48}\delimR 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{62}\delimR 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{74}\delimN 
\glsXpageXglsnumberformat{}{76}\delimR 
\glsXpageXglsnumberformat{}{79}\delimN 
\glsXpageXglsnumberformat{}{86}\delimN 
\glsXpageXglsnumberformat{}{89}\delimR 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{96}}}\relax\glsresetentrylist
\glossentry{genome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iv}, 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{72}}}\relax\glsresetentrylist
\glossentry{genomic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}\delimN 
\glsXpageXglsnumberformat{}{ii}, 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{44}}}\relax\glsresetentrylist
\glossentry{graph}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{51}\delimR 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{62}\delimN 
\glsXpageXglsnumberformat{}{65}\delimN 
\glsXpageXglsnumberformat{}{68}\delimN 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{76}\delimN 
\glsXpageXglsnumberformat{}{82}\delimN 
\glsXpageXglsnumberformat{}{86}\delimR 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{96}\delimR 
\glsXpageXglsnumberformat{}{98}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{information centrality}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{97}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{metagene}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{64}\delimN 
\glsXpageXglsnumberformat{}{67}\delimN 
\glsXpageXglsnumberformat{}{76}\delimN 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{96}}}\relax\glsresetentrylist
\glossentry{microarray}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{67}\delimN 
\glsXpageXglsnumberformat{}{93}}}\relax\glsresetentrylist
\glossentry{mutant}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{64}}}\relax\glsresetentrylist
\glossentry{mutation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{63}\delimR 
\glsXpageXglsnumberformat{}{66}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PageRank centrality}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{55}}}\relax\glsresetentrylist
\glossentry{pathway}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{50}\delimN 
\glsXpageXglsnumberformat{}{52}\delimR 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{57}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RNA-Seq}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{46}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{shortest path}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{87}\delimN 
\glsXpageXglsnumberformat{}{88}\delimN 
\glsXpageXglsnumberformat{}{96}\delimR 
\glsXpageXglsnumberformat{}{98}}}\relax\glsresetentrylist
\glossentry{small world}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{88}}}\relax\glsresetentrylist
\glossentry{somatic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{63}\delimN 
\glsXpageXglsnumberformat{}{64}}}\relax\glsresetentrylist
\glossentry{synthetic lethal}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vi}\delimN 
\glsXpageXglsnumberformat{}{ix}, 
\glsXpageXglsnumberformat{}{50}\delimR 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{62}\delimR 
\glsXpageXglsnumberformat{}{84}\delimN 
\glsXpageXglsnumberformat{}{86}\delimN 
\glsXpageXglsnumberformat{}{88}\delimR 
\glsXpageXglsnumberformat{}{90}\delimN 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{94}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{treatment}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{62}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossentry{vertex}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}\delimR 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{87}\delimN 
\glsXpageXglsnumberformat{}{90}\delimR 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{96}\delimR 
\glsXpageXglsnumberformat{}{98}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{wild-type}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{64}}}%
\end{theglossary}\glossarypostamble
