\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{AMP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{165}}}\relax\glsresetentrylist
\glossentry{AMPK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{157}}}\relax\glsresetentrylist
\glossentry{ANOVA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{x}, 
\glsXpageXglsnumberformat{}{162}\delimN 
\glsXpageXglsnumberformat{}{163}\delimN 
\glsXpageXglsnumberformat{}{165}\delimN 
\glsXpageXglsnumberformat{}{166}\delimN 
\glsXpageXglsnumberformat{}{170}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{BioPAX}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{155}}}\relax\glsresetentrylist
\glossentry{BMP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{158}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{CXCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{161}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{EMT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{157}\delimN 
\glsXpageXglsnumberformat{}{164}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{GPCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{155}\delimN 
\glsXpageXglsnumberformat{}{160}}}\glsgroupskip
\glsgroupheading{J}\relax\glsresetentrylist
\glossentry{JAK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{161}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{NMD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{161}\delimN 
\glsXpageXglsnumberformat{}{173}\delimN 
\glsXpageXglsnumberformat{}{174}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PDE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{157}\delimN 
\glsXpageXglsnumberformat{}{160}\delimN 
\glsXpageXglsnumberformat{}{167}}}\relax\glsresetentrylist
\glossentry{PI3K}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{155}\delimR 
\glsXpageXglsnumberformat{}{157}\delimN 
\glsXpageXglsnumberformat{}{167}\delimN 
\glsXpageXglsnumberformat{}{168}\delimN 
\glsXpageXglsnumberformat{}{170}\delimN 
\glsXpageXglsnumberformat{}{171}\delimN 
\glsXpageXglsnumberformat{}{173}\delimR 
\glsXpageXglsnumberformat{}{175}}}\relax\glsresetentrylist
\glossentry{PIP2}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{165}}}\relax\glsresetentrylist
\glossentry{PIP3}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{165}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RGS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{160}}}\relax\glsresetentrylist
\glossentry{RHO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{161}}}\relax\glsresetentrylist
\glossentry{RNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{155}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{siRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{154}\delimR 
\glsXpageXglsnumberformat{}{157}\delimN 
\glsXpageXglsnumberformat{}{159}\delimR 
\glsXpageXglsnumberformat{}{177}}}\relax\glsresetentrylist
\glossentry{SLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{154}\delimR 
\glsXpageXglsnumberformat{}{157}\delimN 
\glsXpageXglsnumberformat{}{159}\delimR 
\glsXpageXglsnumberformat{}{166}\delimN 
\glsXpageXglsnumberformat{}{168}\delimR 
\glsXpageXglsnumberformat{}{177}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{TCGA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{155}}}\relax\glsresetentrylist
\glossentry{TGFB}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{158}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{UTR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{161}\delimN 
\glsXpageXglsnumberformat{}{173}\delimN 
\glsXpageXglsnumberformat{}{174}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{WNT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{164}}}%
\end{theglossary}\glossarypostamble
