This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170323_thesis_methods.aux
A level-1 auxiliary file: methods.aux
The style file: otago.bst
A level-1 auxiliary file: appendices.aux
Database file #1: thesis.bib
Warning--empty organization in safe
Warning--empty organization in snow
Warning--empty organization in gplots
You've used 48 entries,
            2855 wiz_defined-function locations,
            947 strings with 14952 characters,
and the built_in function-call counts, 45420 in all, are:
= -- 3167
> -- 4972
< -- 0
+ -- 1618
- -- 1712
* -- 4850
:= -- 8700
add.period$ -- 150
call.type$ -- 48
change.case$ -- 452
chr.to.int$ -- 48
cite$ -- 51
duplicate$ -- 834
empty$ -- 1967
format.name$ -- 1840
if$ -- 8131
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 249
num.names$ -- 480
pop$ -- 357
preamble$ -- 1
purify$ -- 788
quote$ -- 0
skip$ -- 879
stack$ -- 0
substring$ -- 1765
swap$ -- 277
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 950
warning$ -- 3
while$ -- 449
width$ -- 0
write$ -- 640
(There were 3 warnings)
