\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{16}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{19}{figure.caption.12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{19}{figure.caption.12}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{21}{figure.caption.13}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{24}{figure.caption.15}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pathway metagene expression profiles}}{29}{figure.caption.20}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Synthetic lethal partners across query genes}}{31}{figure.caption.23}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{40}{figure.caption.32}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{41}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{51}{figure.caption.57}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{52}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Replicate excluded samples}}{53}{figure.caption.59}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Replicate samples with all remaining}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remaining triplet}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Remaining triplet}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Remaining triplet}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Remaining paired samples}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Remaining paired samples}}}{54}{figure.caption.60}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Remaining paired samples}}}{54}{figure.caption.60}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Replicate samples with some excluded}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remaining}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Remaining}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Remaining}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Compare with excluded}}}{55}{figure.caption.61}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Replicate samples with some excluded}}{56}{figure.caption.62}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Remaining}}}{56}{figure.caption.62}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Compare with excluded}}}{56}{figure.caption.62}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Compare with excluded}}}{56}{figure.caption.62}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Compare with excluded}}}{56}{figure.caption.62}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {Compare with excluded}}}{56}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{70}{figure.caption.70}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{72}{figure.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{80}{figure.caption.84}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{82}{figure.caption.86}
