This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170327_thesis_methods.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendices.aux
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 61 entries,
            3105 wiz_defined-function locations,
            1068 strings with 17696 characters,
and the built_in function-call counts, 53374 in all, are:
= -- 4936
> -- 1895
< -- 69
+ -- 1759
- -- 513
* -- 4064
:= -- 6399
add.period$ -- 129
call.type$ -- 61
change.case$ -- 567
chr.to.int$ -- 62
cite$ -- 122
duplicate$ -- 4568
empty$ -- 3686
format.name$ -- 736
if$ -- 10653
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 713
newline$ -- 321
num.names$ -- 244
pop$ -- 2158
preamble$ -- 1
purify$ -- 500
quote$ -- 0
skip$ -- 1708
stack$ -- 0
substring$ -- 4190
swap$ -- 1683
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 862
