(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{236}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{236}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{236}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{236}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{236}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{236}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPCR" "\\glossentry{GPCR}") ) :locref "{}{238}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{238}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{238}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{238}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{238}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{238}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{238}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UTR" "\\glossentry{UTR}") ) :locref "{}{238}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMD" "\\glossentry{NMD}") ) :locref "{}{238}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{238}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{238}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{239}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{240}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{240}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{240}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{240}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{240}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{240}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{240}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{240}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{241}" :attr "pageglsnumberformat" ) 
