(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNP" "\\glossentry{SNP}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCR" "\\glossentry{PCR}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("miRNA" "\\glossentry{miRNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("lncRNA" "\\glossentry{lncRNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ChIP" "\\glossentry{ChIP}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cDNA" "\\glossentry{cDNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGP" "\\glossentry{CGP}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COSMIC" "\\glossentry{COSMIC}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COSMIC" "\\glossentry{COSMIC}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGA" "\\glossentry{SGA}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGA" "\\glossentry{SGA}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLRCC" "\\glossentry{HLRCC}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGIs" "\\glossentry{SGI}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GO" "\\glossentry{GO}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mRNA" "\\glossentry{mRNA}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COSMIC" "\\glossentry{COSMIC}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GO" "\\glossentry{GO}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JAK" "\\glossentry{JAK}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDAC" "\\glossentry{HDAC}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
