(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{x}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDR" "\\glossentry{FDR}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BioPAX" "\\glossentry{BioPAX}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NeSI" "\\glossentry{NeSI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HPC" "\\glossentry{HPC}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Slurm" "\\glossentry{Slurm}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Slurm" "\\glossentry{Slurm}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDR" "\\glossentry{FDR}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
