\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{27}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{30}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{62}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{62}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw counts (log-scale)}}}{62}{figure.caption.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voom normalised}}}{62}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{62}{figure.caption.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean voom normalised}}}{62}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{78}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{79}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{81}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{82}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{83}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{85}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{85}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated expression matrix}}}{85}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding gene function calls}}}{85}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated gene function with SL genes}}}{85}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Query gene added with SL condition}}}{85}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{86}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial expression matrix}}}{86}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated synthetic lethal dataset}}}{86}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{88}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{88}{figure.caption.21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{90}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{90}{figure.caption.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{90}{figure.caption.22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{90}{figure.caption.22}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{93}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input $\Sigma $ matrix parameter}}}{93}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated correlation matrix}}}{93}{figure.caption.23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Simulated gene expression}}}{93}{figure.caption.23}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated gene function}}}{93}{figure.caption.23}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{94}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input $\Sigma $ matrix parameter}}}{94}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated correlation matrix}}}{94}{figure.caption.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Simulated gene expression}}}{94}{figure.caption.24}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated gene function}}}{94}{figure.caption.24}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{95}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gene category in simulations}}}{95}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding $\chi ^2$ values}}}{95}{figure.caption.25}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{96}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{96}{figure.caption.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{96}{figure.caption.26}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{96}{figure.caption.26}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{97}{figure.caption.27}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{98}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{98}{figure.caption.28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{98}{figure.caption.28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{98}{figure.caption.28}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{99}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\chi ^2$ testing without direction}}}{99}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\gls {SLIPT} with directional criteria}}}{99}{figure.caption.29}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{100}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\chi ^2$ testing without direction}}}{100}{figure.caption.30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\gls {SLIPT} with directional criteria}}}{100}{figure.caption.30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{100}{figure.caption.30}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{104}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{104}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{104}{figure.caption.31}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{106}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{106}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{106}{figure.caption.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma, $\Sigma $ (expected correlation)}}}{106}{figure.caption.32}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated correlation structure}}}{106}{figure.caption.32}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated expression data}}}{106}{figure.caption.32}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{106}{figure.caption.32}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{107}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pathway structure with inhibition}}}{107}{figure.caption.33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{107}{figure.caption.33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma, $\Sigma $ (expected correlation)}}}{107}{figure.caption.33}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated correlation structure}}}{107}{figure.caption.33}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated expression data}}}{107}{figure.caption.33}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{107}{figure.caption.33}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{110}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Customised violin plot}}}{110}{figure.caption.34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Split violin plot}}}{110}{figure.caption.34}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{110}{figure.caption.35}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{112}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{121}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{125}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{126}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{126}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{128}{figure.caption.50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{128}{figure.caption.50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{130}{figure.caption.51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{134}{figure.caption.53}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pathway metagene expression profiles}}{140}{figure.caption.58}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Somatic mutation against PI3K metagene}}{142}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{142}{figure.caption.59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{142}{figure.caption.59}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {CDH1} mutation}}}{142}{figure.caption.59}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {TP53} mutation}}}{142}{figure.caption.59}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation locus against expression}}{144}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PI3KCA} gene}}}{144}{figure.caption.60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PI3KCA} metagene}}}{144}{figure.caption.60}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {PIK3R1} gene}}}{144}{figure.caption.60}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {PIK3CA} protein}}}{144}{figure.caption.60}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\textit {AKT} protein}}}{144}{figure.caption.60}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\textit {CDH1} protein}}}{144}{figure.caption.60}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\textit {TP53} protein}}}{144}{figure.caption.60}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{150}{figure.caption.65}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Synthetic lethal partners across query genes}}{154}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{169}{figure.caption.77}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{171}{figure.caption.78}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{172}{figure.caption.79}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic Lethality and Vertex Degree}}{175}{figure.caption.80}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic Lethality and Centrality}}{177}{figure.caption.83}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic Lethality and PageRank}}{179}{figure.caption.86}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Structure of PI3K Ranking}}{181}{figure.caption.89}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Synthetic Lethality and Hierarchy Score in PI3K}}{182}{figure.caption.90}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{182}{figure.caption.91}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{183}{figure.caption.94}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{185}{figure.caption.95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated graph structures}}{194}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{194}{figure.caption.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{194}{figure.caption.4}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulated graph structures}}{194}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{194}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{194}{figure.caption.5}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Simulated graph structures}}{195}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{195}{figure.caption.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{195}{figure.caption.6}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulated graph structures}}{196}{figure.caption.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{196}{figure.caption.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{196}{figure.caption.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Pathway structure including inhibitions}}}{196}{figure.caption.7}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulated graph structures}}{197}{figure.caption.8}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulated graph structures}}{197}{figure.caption.9}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulated graph structures}}{198}{figure.caption.10}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Simulated graph structures}}{198}{figure.caption.11}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Simulated graph structures}}{199}{figure.caption.12}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Simulated graph structures}}{200}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{235}{figure.caption.9}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{236}{figure.caption.10}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{237}{figure.caption.11}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{238}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remaining triplet}}}{238}{figure.caption.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Remaining triplet}}}{238}{figure.caption.12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Remaining triplet}}}{238}{figure.caption.12}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Remaining paired samples}}}{238}{figure.caption.12}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Remaining paired samples}}}{238}{figure.caption.12}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Remaining paired samples}}}{238}{figure.caption.12}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{239}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remaining}}}{239}{figure.caption.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Compare with excluded}}}{239}{figure.caption.13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Compare with excluded}}}{239}{figure.caption.13}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Remaining}}}{239}{figure.caption.13}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Compare with excluded}}}{239}{figure.caption.13}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Compare with excluded}}}{239}{figure.caption.13}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Remaining}}}{239}{figure.caption.13}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Compare with excluded}}}{239}{figure.caption.13}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Compare with excluded}}}{239}{figure.caption.13}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{240}{figure.caption.14}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Remaining}}}{240}{figure.caption.14}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Compare with excluded}}}{240}{figure.caption.14}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Compare with excluded}}}{240}{figure.caption.14}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Compare with excluded}}}{240}{figure.caption.14}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {Compare with excluded}}}{240}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{256}{figure.caption.22}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{258}{figure.caption.24}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{262}{figure.caption.30}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{262}{figure.caption.30}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{263}{figure.caption.31}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Somatic mutation locus}}{265}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PI3KCA}}}}{265}{figure.caption.34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PI3KR1}}}}{265}{figure.caption.34}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {CDH1}}}}{265}{figure.caption.34}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {TP53}}}}{265}{figure.caption.34}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic mutation against PIK3CA metagene}}{266}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{266}{figure.caption.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{266}{figure.caption.35}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {CDH1} mutation}}}{266}{figure.caption.35}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {TP53} mutation}}}{266}{figure.caption.35}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PI3K protein}}{267}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{267}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{267}{figure.caption.36}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {CDH1} mutation}}}{267}{figure.caption.36}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {TP53} mutation}}}{267}{figure.caption.36}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against AKT protein}}{268}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{268}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{268}{figure.caption.37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {CDH1} mutation}}}{268}{figure.caption.37}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {TP53} mutation}}}{268}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Pathway metagene expression profiles}}{270}{figure.caption.38}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Expression profiles for constituent genes of PI3K}}{271}{figure.caption.39}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Expression profiles for p53 related genes}}{272}{figure.caption.40}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Expression profiles for estrogen receptor related genes}}{273}{figure.caption.41}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Expression profiles for BRCA related genes}}{274}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{278}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{287}{figure.caption.58}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{289}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethal partners across query genes}}{295}{figure.caption.68}
\addvspace {10\p@ }
