This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170427_thesis_methods.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
Reallocated field_info (elt_size=4) to 11760 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 260 entries,
            3105 wiz_defined-function locations,
            2327 strings with 172467 characters,
and the built_in function-call counts, 244436 in all, are:
= -- 21830
> -- 10245
< -- 219
+ -- 9895
- -- 2795
* -- 18914
:= -- 29263
add.period$ -- 538
call.type$ -- 260
change.case$ -- 2714
chr.to.int$ -- 261
cite$ -- 521
duplicate$ -- 19671
empty$ -- 16213
format.name$ -- 3718
if$ -- 48559
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 3393
newline$ -- 1325
num.names$ -- 1044
pop$ -- 9411
preamble$ -- 1
purify$ -- 2431
quote$ -- 0
skip$ -- 8611
stack$ -- 0
substring$ -- 17419
swap$ -- 8151
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2328
warning$ -- 1
while$ -- 1046
width$ -- 0
write$ -- 3651
(There was 1 warning)
