\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{27}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{30}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{79}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{79}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{95}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{96}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{98}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{99}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{100}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{102}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{102}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{103}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{105}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{105}{figure.caption.21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{107}{figure.caption.22}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{110}{figure.caption.23}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{111}{figure.caption.24}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{112}{figure.caption.25}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{113}{figure.caption.26}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{114}{figure.caption.27}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{115}{figure.caption.28}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{116}{figure.caption.29}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{117}{figure.caption.30}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{121}{figure.caption.31}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{123}{figure.caption.32}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{124}{figure.caption.33}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{127}{figure.caption.34}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{127}{figure.caption.35}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{129}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{137}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{141}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{142}{figure.caption.15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{142}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{144}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{144}{figure.caption.16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{146}{figure.caption.17}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{150}{figure.caption.19}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pathway metagene expression profiles}}{156}{figure.caption.24}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Somatic mutation against PI3K metagene}}{158}{figure.caption.25}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation locus against expression}}{160}{figure.caption.26}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{166}{figure.caption.31}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Synthetic lethal partners across query genes}}{170}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{259}{figure.caption.133}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{260}{figure.caption.134}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{261}{figure.caption.135}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{262}{figure.caption.136}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{263}{figure.caption.137}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{264}{figure.caption.138}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{280}{figure.caption.146}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{282}{figure.caption.148}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{286}{figure.caption.154}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{286}{figure.caption.154}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{287}{figure.caption.155}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Somatic mutation locus}}{289}{figure.caption.158}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic mutation against PIK3CA metagene}}{290}{figure.caption.159}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PI3K protein}}{291}{figure.caption.160}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against AKT protein}}{292}{figure.caption.161}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Pathway metagene expression profiles}}{294}{figure.caption.162}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Expression profiles for constituent genes of PI3K}}{295}{figure.caption.163}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Expression profiles for p53 related genes}}{296}{figure.caption.164}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Expression profiles for estrogen receptor related genes}}{297}{figure.caption.165}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Expression profiles for BRCA related genes}}{298}{figure.caption.166}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{302}{figure.caption.170}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{311}{figure.caption.182}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{313}{figure.caption.184}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethal partners across query genes}}{319}{figure.caption.192}
\addvspace {10\p@ }
