This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170316_thesis_introduction.aux
A level-1 auxiliary file: intro.aux
The style file: otago.bst
Database file #1: thesis.bib
Warning--no number and no volume in Lord2014
Warning--page numbers missing in Lord2014
Warning--page numbers missing in Lu2013
Warning--no journal in Lum2004
Warning--page numbers missing in Pandey2010
Warning--no journal in Pharmac2016
Warning--no number and no volume in Pharmac2016
Warning--page numbers missing in Pharmac2016
Warning--no number and no volume in vanSteen2011
Warning--page numbers missing in vanSteen2011
Warning--no number and no volume in Zhang2015
You've used 137 entries,
            2855 wiz_defined-function locations,
            1514 strings with 45536 characters,
and the built_in function-call counts, 187364 in all, are:
= -- 11167
> -- 25496
< -- 2
+ -- 8584
- -- 8760
* -- 22243
:= -- 36647
add.period$ -- 409
call.type$ -- 137
change.case$ -- 1954
chr.to.int$ -- 137
cite$ -- 148
duplicate$ -- 2457
empty$ -- 5842
format.name$ -- 9220
if$ -- 33137
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 139
newline$ -- 685
num.names$ -- 1372
pop$ -- 1709
preamble$ -- 1
purify$ -- 2913
quote$ -- 0
skip$ -- 2502
stack$ -- 0
substring$ -- 5229
swap$ -- 807
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2700
warning$ -- 11
while$ -- 1171
width$ -- 0
write$ -- 1782
(There were 11 warnings)
