\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{8}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw counts (log-scale)}}}{8}{figure.caption.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voom normalised}}}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{8}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{8}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean voom normalised}}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlation profiles of removed samples}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation analysis and sample removal}}{11}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{25}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{26}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{29}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Synthetic lethality with multiple genes}}{30}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modeling synthetic lethal gene expression}}{31}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function from gene expression}}{32}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated expression matrix}}}{32}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding gene function calls}}}{32}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal genes with gene function}}{33}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated gene function with SL (partner) genes}}}{33}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Query gene added with SL condition}}}{33}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{34}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial expression matrix}}}{34}{figure.caption.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated synthetic lethal dataset}}}{34}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulating graph structures}}{36}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{36}{figure.caption.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{36}{figure.caption.22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulating expression from a graph structure}}{39}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{39}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{39}{figure.caption.23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma (expected correlation)}}}{39}{figure.caption.23}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated expression data}}}{39}{figure.caption.23}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated correlation structure}}}{39}{figure.caption.23}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{39}{figure.caption.23}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulating expression from graph structure with inhibitions}}{40}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pathway structure with inhibition}}}{40}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{40}{figure.caption.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma (expected correlation)}}}{40}{figure.caption.24}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated expression data}}}{40}{figure.caption.24}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated correlation structure}}}{40}{figure.caption.24}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{40}{figure.caption.24}
\addvspace {10\p@ }
