(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{xviii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{xviii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMP" "\\glossentry{AMP}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADP" "\\glossentry{ADP}") ) :locref "{}{xx}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNP" "\\glossentry{SNP}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CpG" "\\glossentry{CpG}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCR" "\\glossentry{PCR}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cDNA" "\\glossentry{cDNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microRNA" "\\glossentry{microRNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGP" "\\glossentry{CGP}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COSMIC" "\\glossentry{COSMIC}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mRNA" "\\glossentry{mRNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microRNA" "\\glossentry{microRNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSI" "\\glossentry{MSI}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSI" "\\glossentry{MSI}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COSMIC" "\\glossentry{COSMIC}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microRNA" "\\glossentry{microRNA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SSL" "\\glossentry{SSL}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SL" "\\glossentry{SL}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SSL" "\\glossentry{SSL}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SS" "\\glossentry{SS}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SR" "\\glossentry{SR}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGA" "\\glossentry{SGA}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPI" "\\glossentry{PPI}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGA" "\\glossentry{SGA}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADP" "\\glossentry{ADP}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADP" "\\glossentry{ADP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shRNA" "\\glossentry{shRNA}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shRNA" "\\glossentry{shRNA}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLRCC" "\\glossentry{HLRCC}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cAMP" "\\glossentry{cAMP}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMP" "\\glossentry{AMP}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLRCC" "\\glossentry{HLRCC}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPCR" "\\glossentry{GPCR}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shRNA" "\\glossentry{shRNA}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JAK" "\\glossentry{JAK}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDAC" "\\glossentry{HDAC}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPI" "\\glossentry{PPI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPI" "\\glossentry{PPI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPI" "\\glossentry{PPI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPI" "\\glossentry{PPI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPI" "\\glossentry{PPI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPI" "\\glossentry{PPI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPI" "\\glossentry{PPI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPI" "\\glossentry{PPI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNV" "\\glossentry{CNV}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNV" "\\glossentry{CNV}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNV" "\\glossentry{CNV}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROC" "\\glossentry{ROC}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPI" "\\glossentry{PPI}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPI" "\\glossentry{PPI}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPI" "\\glossentry{PPI}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GO" "\\glossentry{GO}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GO" "\\glossentry{GO}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shRNA" "\\glossentry{shRNA}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shRNA" "\\glossentry{shRNA}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microRNA" "\\glossentry{microRNA}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mRNA" "\\glossentry{mRNA}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COSMIC" "\\glossentry{COSMIC}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WNT" "\\glossentry{WNT}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPCR" "\\glossentry{GPCR}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GO" "\\glossentry{GO}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JAK" "\\glossentry{JAK}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDAC" "\\glossentry{HDAC}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
