\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{methods.aux}
\@input{methods_dev.aux}
\bibstyle{otago}
\bibdata{thesis}
\bibcite{Akobeng2007}{{1}{2007}{{Akobeng}}{{Akobeng}}}
\bibcite{genesetdb}{{2}{2012}{{Araki {\em  et~al.}}}{{Araki, Knapp, Tsai, and Print}}}
\bibcite{Barabasi2004}{{3}{2004}{{Barab\'asi and Oltvai}}{{Barab\'asi and Oltvai}}}
\bibcite{safe}{{4}{2016}{{Barry}}{{Barry}}}
\bibcite{fdr1995}{{5}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{Borgatti2005}{{6}{2005}{{Borgatti}}{{Borgatti}}}
\bibcite{Brin1998}{{7}{1998}{{Brin and Page}}{{Brin and Page}}}
\bibcite{PathwayCommons}{{8}{2011}{{Cerami {\em  et~al.}}}{{Cerami, Gross, Demir, Rodchenkov, Babur, Anwar, Schultz, Bader, and Sander}}}
\bibcite{Chen2014}{{9}{2014}{{Chen {\em  et~al.}}}{{Chen, Beetham, Black, Priya, Telford, Guest, Wiggins, Godwin, Yap, and Guilford}}}
\bibcite{Chen2010}{{10}{2010}{{Chen and Tompa}}{{Chen and Tompa}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{40}{subsection.3.5.4}}
\bibcite{GEO2016}{{11}{2016}{{Clough and Barrett}}{{Clough and Barrett}}}
\bibcite{Collingridge2013}{{12}{2013}{{Collingridge}}{{Collingridge}}}
\bibcite{Reactome}{{13}{2014}{{Croft {\em  et~al.}}}{{Croft, Mundo, Haw, Milacic, Weiser, Wu, Caudy, Garapati, Gillespie, Kamdar, Jassal, Jupe, Matthews, May, Palatnik, Rothfels, Shamovsky, Song, Williams, Birney, Hermjakob, Stein, and D'Eustachio}}}
\bibcite{igraph}{{14}{2006}{{Csardi and Nepusz}}{{Csardi and Nepusz}}}
\bibcite{paxtools}{{15}{2013}{{Demir {\em  et~al.}}}{{Demir, Babur, Rodchenkov, Aksoy, Fukuda, Gross, Sumer, Bader, and Sander}}}
\bibcite{Dijkstra1959}{{16}{1959}{{Dijkstra}}{{Dijkstra}}}
\bibcite{Fawcett2006}{{17}{2006}{{Fawcett}}{{Fawcett}}}
\bibcite{Gentleman2004}{{18}{2004}{{Gentleman {\em  et~al.}}}{{Gentleman, Carey, Bates, Bolstad, Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, Hornik, Hothorn, Huber, Iacus, Irizarry, Leisch, Li, Maechler, Rossini, Sawitzki, Smith, Smyth, Tierney, Yang, and Zhang}}}
\bibcite{Globus}{{19}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{{\acroauthor  {Globus}{Globus}}}}}
\bibcite{Hajian-Tilaki2013}{{20}{2013}{{Hajian-Tilaki}}{{Hajian-Tilaki}}}
\bibcite{caArray2014}{{21}{2014}{{Heiskanen {\em  et~al.}}}{{Heiskanen, Bian, Swan, and Basu}}}
\bibcite{Holm1979}{{22}{1979}{{Holm}}{{Holm}}}
\bibcite{Huang2003}{{23}{2003}{{Huang {\em  et~al.}}}{{Huang, Cheng, Dressman, Pittman, Tsou, Horng, Bild, Iversen, Liao, Chen, West, Nevins, and Huang}}}
\bibcite{Kranthi2013}{{24}{2013}{{Kranthi {\em  et~al.}}}{{Kranthi, Rao, and Manimaran}}}
\bibcite{bowtie}{{25}{2009}{{Langmead {\em  et~al.}}}{{Langmead, Trapnell, Pop, and Salzberg}}}
\bibcite{Latora2001}{{26}{2001}{{Latora and Marchiori}}{{Latora and Marchiori}}}
\bibcite{Law2014}{{27}{2014}{{Law {\em  et~al.}}}{{Law, Chen, Shi, and Smyth}}}
\bibcite{Mortazavi2008}{{28}{2008}{{Mortazavi {\em  et~al.}}}{{Mortazavi, Williams, McCue, Schaeffer, and Wold}}}
\bibcite{Parker2009}{{29}{2009}{{Parker {\em  et~al.}}}{{Parker, Mullins, Cheung, Leung, Voduc, Vickery, Davies, Fauron, He, Hu, Quackenhush, Stijleman, Palazzo, Matron, Nobel, Mardis, Nielsen, Ellis, Perou, and Bernard}}}
\bibcite{R_core}{{30}{2016}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{limma}{{31}{2015}{{Ritchie {\em  et~al.}}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, and Smyth}}}
\bibcite{Robinson2010}{{32}{2010}{{Robinson and Oshlack}}{{Robinson and Oshlack}}}
\bibcite{Rung2013}{{33}{2013}{{Rung and Brazma}}{{Rung and Brazma}}}
\bibcite{ArrayExpress2013}{{34}{2013}{{Rustici {\em  et~al.}}}{{Rustici, Kolesnikov, Brandizi, Burdett, Dylag, Emam, Farne, Hastings, Ison, Keays, Kurbatova, Malone, Mani, Mupo, Pedro~Pereira, Pilicheva, Rung, Sharma, Tang, Ternent, Tikhonov, Welter, Williams, Brazma, Parkinson, and Sarkans}}}
\bibcite{ROCR}{{35}{2005}{{Sing {\em  et~al.}}}{{Sing, Sander, Beerenwinkel, and Lengauer}}}
\bibcite{slurm}{{36}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{{\acroauthor  {Slurm development team}{Slurm}}}}}
\bibcite{Stajich2006}{{37}{2006}{{Stajich and Lapp}}{{Stajich and Lapp}}}
\bibcite{Telford2015}{{38}{2015}{{Telford {\em  et~al.}}}{{Telford, Chen, Beetham, Frick, Brew, Gould, Single, Godwin, Simpson, and Guilford}}}
\bibcite{TCGA2012}{{39}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}}
\bibcite{CRAN}{{40}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}}
\bibcite{NeSI}{{41}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}}
\bibcite{snow}{{42}{2015}{{Tierney {\em  et~al.}}}{{Tierney, Rossini, Li, and Sevcikova}}}
\bibcite{vanSteen2010}{{43}{2010}{{van Steen}}{{van Steen}}}
\bibcite{mapsplice}{{44}{2010}{{Wang {\em  et~al.}}}{{Wang, Singh, Zeng, Coleman, Huang, Savich, He, Mieczkowski, Grimm, Perou, MacLeod, Chiang, Prins, and Liu}}}
\bibcite{gplots}{{45}{2015}{{Warnes {\em  et~al.}}}{{Warnes, Bolker, Bonebakker, Gentleman, Liaw, Lumley, Maechler, Magnusson, Moeller, Schwartz, and Venables}}}
\bibcite{Rmpi}{{46}{2002}{{Yu}}{{Yu}}}
\bibcite{ICGC2011}{{47}{2011}{{Zhang {\em  et~al.}}}{{Zhang, Baran, Cros, Guberman, Haider, Hsu, Liang, Rivkin, Wang, Whitty, Wong-Erasmus, Yao, and Kasprzyk}}}
\bibcite{Zweig1993}{{48}{1993}{{Zweig and Campbell}}{{Zweig and Campbell}}}
\@input{appendices.aux}
