\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{15}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{19}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{47}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{47}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{63}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{64}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{66}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{67}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{68}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{70}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{70}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{71}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{73}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{73}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{75}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{78}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{79}{figure.caption.29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{80}{figure.caption.30}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{81}{figure.caption.31}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{82}{figure.caption.32}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{83}{figure.caption.33}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{84}{figure.caption.34}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{85}{figure.caption.35}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{89}{figure.caption.36}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{91}{figure.caption.37}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{92}{figure.caption.38}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{95}{figure.caption.39}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{95}{figure.caption.40}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{98}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{106}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{110}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{111}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{112}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{113}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT genes with siRNA viability}}{114}{figure.caption.55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{118}{figure.caption.58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pathway metagene expression profiles}}{125}{figure.caption.63}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Expression profiles for constituent genes of PI3K}}{127}{figure.caption.64}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Expression profiles for estrogen receptor related genes}}{128}{figure.caption.65}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation against the PI3K metagene}}{129}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{141}{figure.caption.69}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{143}{figure.caption.70}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{144}{figure.caption.71}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic Lethality and Vertex Degree}}{147}{figure.caption.72}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic Lethality and Centrality}}{150}{figure.caption.75}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic Lethality and PageRank}}{151}{figure.caption.78}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hierarchical Structure of PI3K}}{153}{figure.caption.81}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{154}{figure.caption.82}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{156}{figure.caption.85}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{157}{figure.caption.86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{167}{figure.caption.4}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{168}{figure.caption.5}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{169}{figure.caption.6}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{170}{figure.caption.7}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of negative correlation and SLIPT}}{172}{figure.caption.8}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Simple graph structures}}{175}{figure.caption.9}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations on a simple graph}}{176}{figure.caption.10}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations is similar in simple graphs}}{178}{figure.caption.11}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a pathway}}{179}{figure.caption.12}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{181}{figure.caption.13}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is higher on a simple inhibiting graph}}{182}{figure.caption.14}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{183}{figure.caption.15}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance is affected by inhibition in graphs}}{185}{figure.caption.16}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure with Inhibitions}}{187}{figure.caption.17}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance of simulations including a simple graph}}{190}{figure.caption.18}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance on a simple graph improves with more genes}}{191}{figure.caption.19}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{193}{figure.caption.20}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance of simulations on the PI3K cascade}}{196}{figure.caption.21}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Performance of simulations including the PI3K cascade}}{198}{figure.caption.22}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Performance on pathways improves with more genes}}{199}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{241}{figure.caption.110}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{242}{figure.caption.111}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{243}{figure.caption.112}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{244}{figure.caption.113}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{245}{figure.caption.114}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{260}{figure.caption.13}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{262}{figure.caption.16}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{266}{figure.caption.22}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{266}{figure.caption.22}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{267}{figure.caption.23}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Somatic mutation against PIK3CA metagene}}{269}{figure.caption.26}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Somatic mutation against PI3K protein}}{270}{figure.caption.27}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Somatic mutation against AKT protein}}{271}{figure.caption.28}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Pathway metagene expression profiles}}{272}{figure.caption.29}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Expression profiles for p53 related genes}}{273}{figure.caption.30}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Expression profiles for BRCA related genes}}{274}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{279}{figure.caption.38}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{281}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{286}{figure.caption.9}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{287}{figure.caption.10}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{288}{figure.caption.11}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{289}{figure.caption.12}
\contentsline {figure}{\numberline {F.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{290}{figure.caption.13}
\contentsline {figure}{\numberline {F.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{291}{figure.caption.14}
\contentsline {figure}{\numberline {F.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{292}{figure.caption.15}
\contentsline {figure}{\numberline {F.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{293}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{294}{figure.caption.17}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic Lethality and Centrality}}{295}{figure.caption.18}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic Lethality and PageRank}}{296}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Information centrality distribution}}{300}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Synthetic Lethality and Heirarchy Score in PI3K}}{301}{figure.caption.29}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Heirarchy Score in PI3K against Synthetic Lethality in PI3K}}{302}{figure.caption.32}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{302}{figure.caption.33}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Structure of Synthetic Lethality Resampling}}{303}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {J.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{304}{figure.caption.9}
\contentsline {figure}{\numberline {J.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{306}{figure.caption.11}
\contentsline {figure}{\numberline {J.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{308}{figure.caption.13}
\contentsline {figure}{\numberline {J.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{310}{figure.caption.15}
\contentsline {figure}{\numberline {J.5}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{312}{figure.caption.17}
\contentsline {figure}{\numberline {J.6}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{314}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {K.1}{\ignorespaces Performance of simulations on a simple graph}}{317}{figure.caption.21}
\contentsline {figure}{\numberline {K.2}{\ignorespaces Performance of simulations on an inhibiting graph}}{318}{figure.caption.22}
\contentsline {figure}{\numberline {K.3}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{319}{figure.caption.23}
\contentsline {figure}{\numberline {K.4}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{320}{figure.caption.24}
\contentsline {figure}{\numberline {K.5}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure}}{321}{figure.caption.25}
\contentsline {figure}{\numberline {K.6}{\ignorespaces Detection of Synthetic Lethality within an Inhibiting Graph Structure}}{323}{figure.caption.27}
\contentsline {figure}{\numberline {K.7}{\ignorespaces Detection of Synthetic Lethality within an Inhibiting Graph Structure}}{324}{figure.caption.28}
\contentsline {figure}{\numberline {K.8}{\ignorespaces Performance of simulations on a branching graph}}{325}{figure.caption.29}
\contentsline {figure}{\numberline {K.9}{\ignorespaces Performance of simulations on a complex graph}}{326}{figure.caption.30}
\contentsline {figure}{\numberline {K.10}{\ignorespaces Performance of simulations on a large graph}}{327}{figure.caption.31}
\contentsline {figure}{\numberline {K.11}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{328}{figure.caption.32}
\contentsline {figure}{\numberline {K.12}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{329}{figure.caption.33}
\contentsline {figure}{\numberline {K.13}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{330}{figure.caption.34}
\contentsline {figure}{\numberline {K.14}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{331}{figure.caption.35}
\contentsline {figure}{\numberline {K.15}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{332}{figure.caption.36}
\contentsline {figure}{\numberline {K.16}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{333}{figure.caption.37}
\contentsline {figure}{\numberline {K.17}{\ignorespaces Performance of simulations on the G$_{\alpha i}$ signalling pathway}}{334}{figure.caption.38}
\contentsline {figure}{\numberline {K.18}{\ignorespaces Performance of simulations including the G$_{\alpha i}$ signalling pathway}}{335}{figure.caption.39}
