\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{chapt3.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{genesetdb}{{1}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Barabasi2004}{{2}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Chen2014}{{3}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Dai2015}{{4}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Eroles2012}{{5}{2012}{{Eroles \emph  {et~al.}}}{{}}}
\bibcite{Jerby2014}{{6}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{KellyBMC}{{7}{2017{a}}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kelly2013}{{8}{2013}{{Kelly}}{{}}}
\bibcite{KellyHDGC}{{9}{2017{b}}{{Kelly \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{52}{section.4.8}}
\bibcite{Lu2015}{{10}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Merlos-Suarez2011}{{11}{2011}{{Merlos-Suarez \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{12}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{13}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{14}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Warburg1956}{{15}{1956}{{Warburg}}{{}}}
\@input{appendices.aux}
