(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMP" "\\glossentry{AMP}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADP" "\\glossentry{ADP}") ) :locref "{}{xvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNP" "\\glossentry{SNP}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CpG" "\\glossentry{CpG}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCR" "\\glossentry{PCR}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cDNA" "\\glossentry{cDNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGP" "\\glossentry{CGP}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COSMIC" "\\glossentry{COSMIC}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mRNA" "\\glossentry{mRNA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COSMIC" "\\glossentry{COSMIC}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SSL" "\\glossentry{SSL}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SL" "\\glossentry{SL}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SSL" "\\glossentry{SSL}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SS" "\\glossentry{SS}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SR" "\\glossentry{SR}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGA" "\\glossentry{SGA}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPI" "\\glossentry{PPI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGA" "\\glossentry{SGA}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADP" "\\glossentry{ADP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADP" "\\glossentry{ADP}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shRNA" "\\glossentry{shRNA}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shRNA" "\\glossentry{shRNA}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLRCC" "\\glossentry{HLRCC}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cAMP" "\\glossentry{cAMP}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMP" "\\glossentry{AMP}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLRCC" "\\glossentry{HLRCC}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPCR" "\\glossentry{GPCR}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shRNA" "\\glossentry{shRNA}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JAK" "\\glossentry{JAK}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDAC" "\\glossentry{HDAC}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
