\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{methods.aux}
\bibstyle{otago}
\bibdata{thesis}
\bibcite{genesetdb}{{1}{2012}{{Araki {\em  et~al.}}}{{Araki, Knapp, Tsai, and Print}}}
\bibcite{Barabasi1999}{{2}{1999}{{Barab\'asi and Albert}}{{Barab\'asi and Albert}}}
\bibcite{safe}{{3}{2016}{{Barry}}{{Barry}}}
\bibcite{fdr1995}{{4}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{Parker2009}{{5}{2009}{{Bernard {\em  et~al.}}}{{Bernard, Parker, Mullins, Cheung, Leung, Voduc, Vickery, Davies, Fauron, He, Hu, Quackenhush, Stijleman, Palazzo, Matron, Nobel, Mardis, Nielsen, Ellis, and Perou}}}
\bibcite{Brin1998}{{6}{1998}{{Brin and Page}}{{Brin and Page}}}
\bibcite{Chen2014}{{7}{2014}{{Chen {\em  et~al.}}}{{Chen, Beetham, Black, Priya, Telford, Guest, Wiggins, Godwin, Yap, and Guilford}}}
\bibcite{reactome}{{8}{2014}{{Croft {\em  et~al.}}}{{Croft, Mundo, Haw, Milacic, Weiser, Wu, Caudy, Garapati, Gillespie, Kamdar, Jassal, Jupe, Matthews, May, Palatnik, Rothfels, Shamovsky, Song, Williams, Birney, Hermjakob, Stein, and D'Eustachio}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{41}{subsection.3.5.4}}
\bibcite{igraph}{{9}{2006}{{Csardi and Nepusz}}{{Csardi and Nepusz}}}
\bibcite{Han2004}{{10}{2004}{{Han {\em  et~al.}}}{{Han, Bertin, Hao, Goldberg, Berriz, Zhang, Dupuy, Walhout, Cusick, Roth, and Vidal}}}
\bibcite{Holm1979}{{11}{1979}{{Holm}}{{Holm}}}
\bibcite{Huang2003}{{12}{2003}{{Huang {\em  et~al.}}}{{Huang, Cheng, Dressman, Pittman, Tsou, Horng, Bild, Iversen, Liao, Chen, West, Nevins, and Huang}}}
\bibcite{Kranthi2013}{{13}{2013}{{Kranthi {\em  et~al.}}}{{Kranthi, Rao, and Manimaran}}}
\bibcite{Latora2001}{{14}{2001}{{Latora and Marchiori}}{{Latora and Marchiori}}}
\bibcite{Law2014}{{15}{2014}{{Law {\em  et~al.}}}{{Law, Chen, Shi, and Smyth}}}
\bibcite{TCGA2012}{{16}{2012}{{Network}}{{Network}}}
\bibcite{R_core}{{17}{2016}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{limma}{{18}{2015}{{Ritchie {\em  et~al.}}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, and Smyth}}}
\bibcite{Robinson2010}{{19}{2010}{{Robinson and Oshlack}}{{Robinson and Oshlack}}}
\bibcite{Telford2015}{{20}{2015}{{Telford {\em  et~al.}}}{{Telford, Chen, Beetham, Frick, Brew, Gould, Single, Godwin, Simpson, and Guilford}}}
\bibcite{vanSteen2010}{{21}{2010}{{van Steen}}{{van Steen}}}
\bibcite{gplots}{{22}{2015}{{Warnes {\em  et~al.}}}{{Warnes, Bolker, Bonebakker, Gentleman, Liaw, Lumley, Maechler, Magnusson, Moeller, Schwartz, and Venables}}}
\bibcite{ICGC2011}{{23}{2011}{{Zhang {\em  et~al.}}}{{Zhang, Baran, Cros, Guberman, Haider, Hsu, Liang, Rivkin, Wang, Whitty, Wong-Erasmus, Yao, and Kasprzyk}}}
\@input{appendices.aux}
