\contentsline {figure}{\numberline {1.1}{\ignorespaces Read count density}}{4}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw counts (log-scale)}}}{4}{figure.caption.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voom normalised}}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Read count sample mean}}{5}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{5}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean voom normalised}}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Correlation profiles of removed samples}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Correlation analysis and sample removal}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Framework for synthetic lethal prediction}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A model of Synthetic Lethality}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Modeling Higher-order Synthetic Lethality}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Modeling Synthetic Lethal Gene Expression}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Simulating gene function from gene expression}}{13}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated expression matrix}}}{13}{figure.caption.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding gene function calls}}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Simulating synthetic lethal genes with gene function}}{14}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated gene function with SL (partner) genes}}}{14}{figure.caption.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Query gene added with SL condition}}}{14}{figure.caption.14}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Simulating synthetic lethal gene expression}}{15}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial expression matrix}}}{15}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated synthetic lethal dataset}}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Simulating graph structures}}{16}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{16}{figure.caption.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Simulating expression from a graph structure}}{17}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{17}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{17}{figure.caption.17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma (expected correlation)}}}{17}{figure.caption.17}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated expression data}}}{17}{figure.caption.17}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated correlation structure}}}{17}{figure.caption.17}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{17}{figure.caption.17}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Simulating expression from graph structure with inhibitions}}{18}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pathway structure with inhibition}}}{18}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{18}{figure.caption.18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma (expected correlation)}}}{18}{figure.caption.18}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated expression data}}}{18}{figure.caption.18}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated correlation structure}}}{18}{figure.caption.18}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{18}{figure.caption.18}
\addvspace {10\p@ }
