\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{20170605_thesis_disc_concl.xdy}
\@glsorder{word}
\citation{Wu2014}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xiv}{section*.6}}
\@input{intro.aux}
\@input{methods.aux}
\@input{methods_dev.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015PR}{{2}{2015}{{Abeshouse \emph  {et~al.}}}{{}}}
\bibcite{Adamski2014}{{3}{2014}{{Adamski \emph  {et~al.}}}{{}}}
\bibcite{vioplot}{{4}{2005}{{Adler}}{{}}}
\bibcite{Agarwal2010}{{5}{2010}{{Agarwal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014TH}{{6}{2014}{{Agrawal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015SK}{{7}{2015}{{Akbani \emph  {et~al.}}}{{}}}
\bibcite{Akobeng2007}{{8}{2007}{{Akobeng}}{{}}}
\bibcite{ACS2017}{{9}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{ASCO2017}{{10}{2017}{{{\acroauthor  {American Society for Clinical Oncology}{ASCO}}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{229}{section.7.4}}
\bibcite{Anjomshoaa2008}{{11}{2008}{{Anjomshoaa \emph  {et~al.}}}{{}}}
\bibcite{genesetdb}{{12}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Ashburner2000}{{13}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\bibcite{Ashworth2008}{{14}{2008}{{Ashworth}}{{}}}
\bibcite{Audeh2010}{{15}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{16}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{17}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{18}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2011}{{19}{2011}{{Barab\'asi \emph  {et~al.}}}{{}}}
\bibcite{Barabasi2004}{{20}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{21}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{Barretina2012}{{22}{2012}{{Barretina \emph  {et~al.}}}{{}}}
\bibcite{safe}{{23}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010a}{{24}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{25}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{26}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Matrix}{{27}{2016}{{Bates and Maechler}}{{}}}
\bibcite{Bateson1909}{{28}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Beck2016}{{29}{2016}{{Beck \emph  {et~al.}}}{{}}}
\bibcite{Becker1994}{{30}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{TCGA2011OV}{{31}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{32}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Berx1995}{{33}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{34}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{35}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{36}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{37}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{38}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{39}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Borgatti2005}{{40}{2005}{{Borgatti}}{{}}}
\bibcite{Boucher2013}{{41}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Breiman2001}{{42}{2001}{{Breiman}}{{}}}
\bibcite{Brin1998}{{43}{1998}{{Brin and Page}}{{}}}
\bibcite{Brouxhon2014}{{44}{2014}{{Brouxhon \emph  {et~al.}}}{{}}}
\bibcite{Bryant2005}{{45}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{TCGA2017CERV}{{46}{2017}{{Burk \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{47}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{48}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{CancerResearchUK2017}{{49}{2017}{{{Cancer Research UK}}}{{}}}
\bibcite{cBioPortal}{{50}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{PathwayCommons}{{51}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{52}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{53}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chen2010}{{54}{2010}{{Chen and Tompa}}{{}}}
\bibcite{TCGA2017UT}{{55}{2017}{{Cherniack \emph  {et~al.}}}{{}}}
\bibcite{Chipman2009}{{56}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{57}{1999}{{Christofori and Semb}}{{}}}
\bibcite{TCGA2015LBC}{{58}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{59}{2004}{{Clark}}{{}}}
\bibcite{GEO2016}{{60}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{61}{2013}{{Collingridge}}{{}}}
\bibcite{Collins2007}{{62}{2007}{{Collins and Barker}}{{}}}
\bibcite{Collins2003}{{63}{2003}{{Collins \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014LU}{{64}{2014}{{Collisson \emph  {et~al.}}}{{}}}
\bibcite{Corcoran2012}{{65}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{66}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{67}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Courtney2010}{{68}{2010}{{Courtney \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013RCC}{{69}{2013}{{Creighton \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{70}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{71}{2014}{{Crunkhorn}}{{}}}
\bibcite{igraph}{{72}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{METABRIC2012}{{73}{2012}{{Curtis \emph  {et~al.}}}{{}}}
\bibcite{Dai2015}{{74}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{75}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{76}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{DeSantis2009}{{77}{2009}{{De~Santis \emph  {et~al.}}}{{}}}
\bibcite{paxtools}{{78}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{79}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{80}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{81}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dijkstra1959}{{82}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2009a}{{83}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{84}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dong2012}{{85}{2012}{{Dong \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{86}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Dorsam2007}{{87}{2007}{{Dorsam and Gutkind}}{{}}}
\bibcite{Erdos1959}{{88}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{89}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Eroles2012}{{90}{2012}{{Eroles \emph  {et~al.}}}{{}}}
\bibcite{Ezkurdia2014}{{91}{2014}{{Ezkurdia \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{92}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{93}{2006}{{Fawcett}}{{}}}
\bibcite{Fece2015}{{94}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{95}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{96}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{97}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{98}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Forbes2015}{{99}{2015}{{Forbes \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{100}{2004}{{Fraser}}{{}}}
\bibcite{Futreal2004}{{101}{2004}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Futreal2001}{{102}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gao2015}{{103}{2015}{{Gao and Roux}}{{}}}
\bibcite{Gatza2011}{{104}{2011}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2010}{{105}{2010}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2014}{{106}{2014}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gentleman2004}{{107}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{108}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{109}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Gilbert1973}{{110}{1973}{{Gilbert and Maxam}}{{}}}
\bibcite{Git2010}{{111}{2010}{{Git \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{112}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Grady2000}{{113}{2000}{{Grady \emph  {et~al.}}}{{}}}
\bibcite{Graziano2003}{{114}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{115}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1999}{{116}{1999}{{Guilford}}{{}}}
\bibcite{Guilford1998}{{117}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{118}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{119}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guo2016}{{120}{2016}{{Guo \emph  {et~al.}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{121}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{Hall2009}{{122}{2009}{{Hall \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012LUSC}{{123}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Han2004}{{124}{2004}{{Han \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{125}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{126}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{127}{2003}{{Hanna}}{{}}}
\bibcite{Hansford2015}{{128}{2015}{{Hansford \emph  {et~al.}}}{{}}}
\bibcite{caArray2014}{{129}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{130}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Hell1976}{{131}{1976}{{Hell}}{{}}}
\bibcite{Herschkowitz2007}{{132}{2007}{{Herschkowitz \emph  {et~al.}}}{{}}}
\bibcite{Hillenmeyer2008}{{133}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{134}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{135}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{136}{1979}{{Holm}}{{}}}
\bibcite{Holme2002}{{137}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{138}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{139}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{140}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{Illumina}{{141}{2017}{{{\acroauthor  {Illumina, Inc}{Illumina}}}}{{}}}
\bibcite{HapMap2003}{{142}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{IHGSC2004}{{143}{2004}{{{\acroauthor  {Internationl Human Genome Sequencing Consortium}{IHGSC}}}}{{}}}
\bibcite{Jeanes2008}{{144}{2008}{{Jeanes \emph  {et~al.}}}{{}}}
\bibcite{Jerby2014}{{145}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Joachims1999}{{146}{1999}{{Joachims}}{{}}}
\bibcite{Ju2015}{{147}{2015}{{Ju \emph  {et~al.}}}{{}}}
\bibcite{Kaelin2005}{{148}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{149}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{Kamada1989}{{150}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{TCGA2013ENDO}{{151}{2013}{{Kandoth \emph  {et~al.}}}{{}}}
\bibcite{FANTOM2001}{{152}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{153}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{Kelly2013}{{154}{2013}{{Kelly}}{{}}}
\bibcite{KellyHDGC}{{155}{2017}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kim2011}{{156}{2011}{{Kim \emph  {et~al.}}}{{}}}
\bibcite{Kozlov2015}{{157}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{158}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Kroepil2012}{{159}{2012}{{Kroepil \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{160}{2011}{{Lander}}{{}}}
\bibcite{Lander2001}{{161}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{162}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{163}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Laufer2013}{{164}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{Law2014}{{165}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015HNSC}{{166}{2015}{{Lawrence \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{167}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{168}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{169}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{170}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{171}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{172}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{173}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{174}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{TCGA2016PRC}{{175}{2016}{{Linehan \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{176}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{177}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{178}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{179}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{180}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{181}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{182}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Masciari2007}{{183}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{Mattison2009}{{184}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{Maxam1977}{{185}{1977}{{{Maxam} and {Gilbert}}}{{}}}
\bibcite{McCourt2013}{{186}{2013}{{McCourt \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{187}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{188}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{189}{2001}{{Miles}}{{}}}
\bibcite{Mortazavi2008}{{190}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012CRC}{{191}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Nagalla2013}{{192}{2013}{{Nagalla \emph  {et~al.}}}{{}}}
\bibcite{Neeley2009}{{193}{2009}{{Neeley \emph  {et~al.}}}{{}}}
\bibcite{matrixcalc}{{194}{2012}{{Novomestky}}{{}}}
\bibcite{Oliveira2009}{{195}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2013}{{196}{2013}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Pandey2010}{{197}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{198}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{Peltonen2001}{{199}{2001}{{Peltonen and McKusick}}{{}}}
\bibcite{METABRIC2016}{{200}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{201}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Polyak2009}{{202}{2009}{{Polyak and Weinberg}}{{}}}
\bibcite{Prahallad2012}{{203}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{204}{2016}{{{R Core Team}}}{{}}}
\bibcite{Ravnan2012}{{205}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{limma}{{206}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robin2016}{{207}{2016}{{Robin \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{208}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Roguev2008}{{209}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Rung2013}{{210}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{211}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{Ryan2014}{{212}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Sander2014}{{213}{2014}{{Sander and Joung}}{{}}}
\bibcite{Sanger1975}{{214}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Scheuer2002}{{215}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{216}{1998}{{Semb and Christofori}}{{}}}
\bibcite{ROCR}{{217}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{218}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Sorlie2001}{{219}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Stajich2006}{{220}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Stratton2009}{{221}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{222}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{223}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Taylor2009}{{224}{2009}{{Taylor \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{225}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{226}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{227}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017web}{{228}{2017}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{CSNZ2017}{{229}{2017}{{{\acroauthor  {The Cancer Society of New Zealand}{Cancer Society of NZ}}}}{{}}}
\bibcite{COSMICdb}{{230}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{CRAN}{{231}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{ENCODE2004}{{232}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{NCI2015}{{233}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{NeSI}{{234}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{Pharmac2016}{{235}{2016}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}{{}}}
\bibcite{snow}{{236}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{237}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{238}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{239}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{240}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{241}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{242}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tsai2012}{{243}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tunggal2005}{{244}{2005}{{Tunggal \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{245}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{vanderMeer2014}{{246}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanderPost2015}{{247}{2015}{{van~der Post \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{248}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{249}{2010}{{van Steen}}{{}}}
\bibcite{Vapnik1995}{{250}{1995}{{Vapnik}}{{}}}
\bibcite{Vargas2004}{{251}{2004}{{Vargas \emph  {et~al.}}}{{}}}
\bibcite{Vizeacoumar2013}{{252}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{253}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{254}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{mapsplice}{{255}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2013}{{256}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{257}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{258}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{259}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{260}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{261}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2014BL}{{262}{2014}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013PAN}{{263}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{devtools}{{264}{2016}{{Wickham and Chang}}{{}}}
\bibcite{roxygen}{{265}{2017}{{Wickham \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{266}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{267}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{268}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{269}{2002}{{Yu}}{{}}}
\bibcite{Zhang2015}{{270}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{271}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{272}{2006}{{Zhong and Sternberg}}{{}}}
\bibcite{Zweig1993}{{273}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendix_methods.aux}
\@input{appendix_chapt3.aux}
\@input{appendix_chapt4.aux}
\@input{appendix_chapt5.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
