(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{ii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPCR" "\\glossentry{GPCR}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{iii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{vi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{xiii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xvii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{xviii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xviii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xviii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{xxv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{xxv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{xxvi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMP" "\\glossentry{AMP}") ) :locref "{}{xxviii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMP" "\\glossentry{AMP}") ) :locref "{}{xxviii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{xxix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADP" "\\glossentry{ADP}") ) :locref "{}{xxx}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMD" "\\glossentry{NMD}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RGS" "\\glossentry{RGS}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CXCR" "\\glossentry{CXCR}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RHO" "\\glossentry{RHO}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UTR" "\\glossentry{UTR}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TGF$\\alpha $" "\\glossentry{TGFA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TGF$\\beta $" "\\glossentry{TGFB}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BMP" "\\glossentry{BMP}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GO" "\\glossentry{GO}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JAK" "\\glossentry{JAK}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDAC" "\\glossentry{HDAC}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GPCR" "\\glossentry{GPCR}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMPK" "\\glossentry{AMPK}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PDE" "\\glossentry{PDE}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLRCC" "\\glossentry{HLRCC}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("WNT" "\\glossentry{WNT}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mRNA" "\\glossentry{mRNA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microRNA" "\\glossentry{microRNA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("shRNA" "\\glossentry{shRNA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("rRNA" "\\glossentry{rRNA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("tRNA" "\\glossentry{tRNA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cDNA" "\\glossentry{cDNA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCR" "\\glossentry{PCR}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qPCR" "\\glossentry{qPCR}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RFLP" "\\glossentry{RFLP}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNP" "\\glossentry{SNP}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("lncRNA" "\\glossentry{lncRNA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRBS" "\\glossentry{RRBS}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ChIP-Seq" "\\glossentry{ChIP-Seq}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ChIP" "\\glossentry{ChIP}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("InDel" "\\glossentry{InDel}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CGP" "\\glossentry{CGP}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIH" "\\glossentry{NIH}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ICGC" "\\glossentry{ICGC}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NCI" "\\glossentry{NCI}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NHGRI" "\\glossentry{NHGRI}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NCBI" "\\glossentry{NCBI}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMBL" "\\glossentry{EMBL}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ENA" "\\glossentry{ENA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DDBJ" "\\glossentry{DDBJ}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIG" "\\glossentry{NIG}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEO" "\\glossentry{GEO}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ENCODE" "\\glossentry{ENCODE}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FANTOM" "\\glossentry{FANTOM}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PIP$_2$" "\\glossentry{PIP2}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PIP$_3$" "\\glossentry{PIP3}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ATP" "\\glossentry{ATP}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ADP" "\\glossentry{ADP}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AMP" "\\glossentry{AMP}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cAMP" "\\glossentry{cAMP}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CpG" "\\glossentry{CpG}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COSMIC" "\\glossentry{COSMIC}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("1KGP" "\\glossentry{1KGP}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("METABRIC" "\\glossentry{METABRIC}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CNV" "\\glossentry{CNV}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PARP" "\\glossentry{PARP}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RPPA" "\\glossentry{RPPA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ER" "\\glossentry{ER}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PR" "\\glossentry{PR}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDR" "\\glossentry{FDR}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("exprSL" "\\glossentry{exprSL}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSL" "\\glossentry{mtSL}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RMA" "\\glossentry{RMA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RSEM" "\\glossentry{RSEM}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROC" "\\glossentry{ROC}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CRAN" "\\glossentry{CRAN}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BioPAX" "\\glossentry{BioPAX}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Slurm" "\\glossentry{Slurm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NeSI" "\\glossentry{NeSI}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HPC" "\\glossentry{HPC}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPI" "\\glossentry{PPI}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SL" "\\glossentry{SL}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SSL" "\\glossentry{SSL}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SS" "\\glossentry{SS}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SR" "\\glossentry{SR}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGA" "\\glossentry{SGA}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSI" "\\glossentry{MSI}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
