\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Wu2014}
\@input{intro.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015PR}{{2}{2015}{{Abeshouse \emph  {et~al.}}}{{}}}
\bibcite{Adamski2014}{{3}{2014}{{Adamski \emph  {et~al.}}}{{}}}
\bibcite{Agarwal2010}{{4}{2010}{{Agarwal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014TH}{{5}{2014}{{Agrawal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015SK}{{6}{2015}{{Akbani \emph  {et~al.}}}{{}}}
\bibcite{ACS2017}{{7}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{ASCO2017}{{8}{2017}{{{\acroauthor  {American Society for Clinical Oncology}{ASCO}}}}{{}}}
\bibcite{Ashburner2000}{{9}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{65}{section.1.4}}
\bibcite{Ashworth2008}{{10}{2008}{{Ashworth}}{{}}}
\bibcite{Audeh2010}{{11}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{12}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{13}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{14}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2004}{{15}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{16}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{Barretina2012}{{17}{2012}{{Barretina \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010a}{{18}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{19}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{20}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Bateson1909}{{21}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Beck2016}{{22}{2016}{{Beck \emph  {et~al.}}}{{}}}
\bibcite{Becker1994}{{23}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{TCGA2011OV}{{24}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{Berx1995}{{25}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{26}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{27}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{28}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{29}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{30}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{31}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Boucher2013}{{32}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Breiman2001}{{33}{2001}{{Breiman}}{{}}}
\bibcite{Bryant2005}{{34}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{TCGA2017CERV}{{35}{2017}{{Burk \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{36}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{37}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{CancerResearchUK2017}{{38}{2017}{{{Cancer Research UK}}}{{}}}
\bibcite{cBioPortal}{{39}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{Chen2014}{{40}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{41}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{TCGA2017UT}{{42}{2017}{{Cherniack \emph  {et~al.}}}{{}}}
\bibcite{Chipman2009}{{43}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{44}{1999}{{Christofori and Semb}}{{}}}
\bibcite{TCGA2015LBC}{{45}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{46}{2004}{{Clark}}{{}}}
\bibcite{GEO2016}{{47}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collins2007}{{48}{2007}{{Collins and Barker}}{{}}}
\bibcite{Collins2003}{{49}{2003}{{Collins \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014LU}{{50}{2014}{{Collisson \emph  {et~al.}}}{{}}}
\bibcite{Corcoran2012}{{51}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{52}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{53}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013RCC}{{54}{2013}{{Creighton \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{55}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{56}{2014}{{Crunkhorn}}{{}}}
\bibcite{METABRIC2012}{{57}{2012}{{Curtis \emph  {et~al.}}}{{}}}
\bibcite{Dai2015}{{58}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{59}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{60}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{61}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{62}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{63}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dixon2009a}{{64}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{65}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{66}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Erdos1959}{{67}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{68}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Ezkurdia2014}{{69}{2014}{{Ezkurdia \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{70}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fece2015}{{71}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{72}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{73}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{74}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{75}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Forbes2015}{{76}{2015}{{Forbes \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{77}{2004}{{Fraser}}{{}}}
\bibcite{Futreal2004}{{78}{2004}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Futreal2001}{{79}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gilbert1973}{{80}{1973}{{Gilbert and Maxam}}{{}}}
\bibcite{Git2010}{{81}{2010}{{Git \emph  {et~al.}}}{{}}}
\bibcite{Graziano2003}{{82}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Paabo2009}{{83}{2009}{{Green \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{84}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1999}{{85}{1999}{{Guilford}}{{}}}
\bibcite{Guilford1998}{{86}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{87}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{88}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guo2016}{{89}{2016}{{Guo \emph  {et~al.}}}{{}}}
\bibcite{Hall2009}{{90}{2009}{{Hall \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012LUSC}{{91}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Han2004}{{92}{2004}{{Han \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{93}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{94}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{95}{2003}{{Hanna}}{{}}}
\bibcite{caArray2014}{{96}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{97}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Herschkowitz2007}{{98}{2007}{{Herschkowitz \emph  {et~al.}}}{{}}}
\bibcite{Hillenmeyer2008}{{99}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{100}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{101}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holme2002}{{102}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{103}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{104}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Illumina}{{105}{2017}{{{\acroauthor  {Illumina, Inc}{Illumina}}}}{{}}}
\bibcite{HapMap2003}{{106}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{IHGSC2004}{{107}{2004}{{{\acroauthor  {Internationl Human Genome Sequencing Consortium}{IHGSC}}}}{{}}}
\bibcite{Jerby2014}{{108}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Joachims1999}{{109}{1999}{{Joachims}}{{}}}
\bibcite{Kaelin2005}{{110}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{111}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{TCGA2013ENDO}{{112}{2013}{{Kandoth \emph  {et~al.}}}{{}}}
\bibcite{FANTOM2001}{{113}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{114}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{Kozlov2015}{{115}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{116}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{117}{2011}{{Lander}}{{}}}
\bibcite{Lander2001}{{118}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{Laufer2013}{{119}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015HNSC}{{120}{2015}{{Lawrence \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{121}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{122}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{123}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{124}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{125}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{126}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{127}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{128}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{TCGA2016PRC}{{129}{2016}{{Linehan \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{130}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{131}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{132}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{133}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{134}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{135}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{136}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Masciari2007}{{137}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{Mattison2009}{{138}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{Maxam1977}{{139}{1977}{{{Maxam} and {Gilbert}}}{{}}}
\bibcite{McCourt2013}{{140}{2013}{{McCourt \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{141}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{142}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{143}{2001}{{Miles}}{{}}}
\bibcite{TCGA2012CRC}{{144}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Paabo2006}{{145}{2006}{{Noonan \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2009}{{146}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2013}{{147}{2013}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{nanoporetech}{{148}{2017}{{{\acroauthor  {Oxford Nanopore Technologies}{Nanopore}}}}{{}}}
\bibcite{pacbio}{{149}{2017}{{{\acroauthor  {PacBio}{PacBio}}}}{{}}}
\bibcite{Pandey2010}{{150}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{151}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{Peltonen2001}{{152}{2001}{{Peltonen and McKusick}}{{}}}
\bibcite{METABRIC2016}{{153}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{154}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Pleasance2010}{{155}{2010}{{Pleasance \emph  {et~al.}}}{{}}}
\bibcite{Polyak2009}{{156}{2009}{{Polyak and Weinberg}}{{}}}
\bibcite{Prahallad2012}{{157}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{quantumbiosystems}{{158}{2017}{{{\acroauthor  {Quantum Biosystems Inc.}{Quantum Biosystems}}}}{{}}}
\bibcite{Ravnan2012}{{159}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{Robin2016}{{160}{2016}{{Robin \emph  {et~al.}}}{{}}}
\bibcite{Roguev2008}{{161}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Rothberg2008}{{162}{2008}{{Rothberg and Leamon}}{{}}}
\bibcite{Rung2013}{{163}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{164}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{Ryan2014}{{165}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Sander2014}{{166}{2014}{{Sander and Joung}}{{}}}
\bibcite{Sanger1975}{{167}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Scheuer2002}{{168}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{169}{1998}{{Semb and Christofori}}{{}}}
\bibcite{Sorlie2001}{{170}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Stratton2009}{{171}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{172}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{173}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Taylor2009}{{174}{2009}{{Taylor \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{175}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{176}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{177}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017web}{{178}{2017}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{CSNZ2017}{{179}{2017}{{{\acroauthor  {The Cancer Society of New Zealand}{Cancer Society of NZ}}}}{{}}}
\bibcite{COSMICdb}{{180}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{ENCODE2004}{{181}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{ICGC2017web}{{182}{2017}{{{\acroauthor  {The Internation Cancer Genome Consortium}{ICGC}}}}{{}}}
\bibcite{iontorrent}{{183}{2017{a}}{{{\acroauthor  {Themo Fisher Scientific}{ThermoFisher}}}}{{}}}
\bibcite{solid}{{184}{2017{b}}{{{\acroauthor  {Themo Fisher Scientific}{ThermoFisher}}}}{{}}}
\bibcite{NCI2015}{{185}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{Pharmac2016}{{186}{2016}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}{{}}}
\bibcite{Tiong2014}{{187}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{188}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{189}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{190}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{191}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{192}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tsai2012}{{193}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{194}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{vanderMeer2014}{{195}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{196}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{197}{2010}{{van Steen}}{{}}}
\bibcite{Vapnik1995}{{198}{1995}{{Vapnik}}{{}}}
\bibcite{Vargas2004}{{199}{2004}{{Vargas \emph  {et~al.}}}{{}}}
\bibcite{Venter2001}{{200}{2001}{{Venter \emph  {et~al.}}}{{}}}
\bibcite{Vizeacoumar2013}{{201}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{202}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{203}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{Wadman2008}{{204}{2008}{{Wadman and Watson}}{{}}}
\bibcite{Wang2013}{{205}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{206}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{207}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{208}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{209}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2014BL}{{210}{2014}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013PAN}{{211}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{Wheeler2008}{{212}{2008}{{Wheeler \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{213}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{214}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{215}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Zhang2015}{{216}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{217}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{218}{2006}{{Zhong and Sternberg}}{{}}}
