\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{20170605_thesis_disc_concl.xdy}
\@glsorder{word}
\citation{Wu2014}
\@input{intro.aux}
\@input{methods.aux}
\@input{methods_dev.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015PR}{{2}{2015}{{Abeshouse \emph  {et~al.}}}{{}}}
\bibcite{Adamski2014}{{3}{2014}{{Adamski \emph  {et~al.}}}{{}}}
\bibcite{vioplot}{{4}{2005}{{Adler}}{{}}}
\bibcite{Agarwal2010}{{5}{2010}{{Agarwal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014TH}{{6}{2014}{{Agrawal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015SK}{{7}{2015}{{Akbani \emph  {et~al.}}}{{}}}
\bibcite{Akobeng2007}{{8}{2007}{{Akobeng}}{{}}}
\bibcite{ACS2017}{{9}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{ASCO2017}{{10}{2017}{{{\acroauthor  {American Society for Clinical Oncology}{ASCO}}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{248}{section*.5}}
\bibcite{Anjomshoaa2008}{{11}{2008}{{Anjomshoaa \emph  {et~al.}}}{{}}}
\bibcite{genesetdb}{{12}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Ashburner2000}{{13}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\bibcite{Ashworth2008}{{14}{2008}{{Ashworth}}{{}}}
\bibcite{Audeh2010}{{15}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{16}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{17}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{18}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2011}{{19}{2011}{{Barab\'asi \emph  {et~al.}}}{{}}}
\bibcite{Barabasi2004}{{20}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{21}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{Barretina2012}{{22}{2012}{{Barretina \emph  {et~al.}}}{{}}}
\bibcite{safe}{{23}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010a}{{24}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{25}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{26}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Matrix}{{27}{2016}{{Bates and Maechler}}{{}}}
\bibcite{Bateson1909}{{28}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Beck2016}{{29}{2016}{{Beck \emph  {et~al.}}}{{}}}
\bibcite{Becker1994}{{30}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{TCGA2011OV}{{31}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{32}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Berx1995}{{33}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{34}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{35}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{36}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{37}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{38}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{39}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Borgatti2005}{{40}{2005}{{Borgatti}}{{}}}
\bibcite{Boucher2013}{{41}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Breiman2001}{{42}{2001}{{Breiman}}{{}}}
\bibcite{Brin1998}{{43}{1998}{{Brin and Page}}{{}}}
\bibcite{Bryant2005}{{44}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{TCGA2017CERV}{{45}{2017}{{Burk \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{46}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{47}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{CancerResearchUK2017}{{48}{2017}{{{Cancer Research UK}}}{{}}}
\bibcite{CCLE}{{49}{2014}{{{\acroauthor  {Cancer Cell Line Encyclopedia}{CCLE}}}}{{}}}
\bibcite{cBioPortal}{{50}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{PathwayCommons}{{51}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{52}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2015}{{53}{2015}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{54}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chen2010}{{55}{2010}{{Chen and Tompa}}{{}}}
\bibcite{TCGA2017UT}{{56}{2017}{{Cherniack \emph  {et~al.}}}{{}}}
\bibcite{Chipman2009}{{57}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{58}{1999}{{Christofori and Semb}}{{}}}
\bibcite{TCGA2015LBC}{{59}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{60}{2004}{{Clark}}{{}}}
\bibcite{GEO2016}{{61}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{62}{2013}{{Collingridge}}{{}}}
\bibcite{Collins2007}{{63}{2007}{{Collins and Barker}}{{}}}
\bibcite{Collins2003}{{64}{2003}{{Collins \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014LU}{{65}{2014}{{Collisson \emph  {et~al.}}}{{}}}
\bibcite{Corcoran2012}{{66}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{67}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{68}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Courtney2010}{{69}{2010}{{Courtney \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013RCC}{{70}{2013}{{Creighton \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{71}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{72}{2014}{{Crunkhorn}}{{}}}
\bibcite{igraph}{{73}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{METABRIC2012}{{74}{2012}{{Curtis \emph  {et~al.}}}{{}}}
\bibcite{Dai2015}{{75}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{76}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{77}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{paxtools}{{78}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{79}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{80}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{81}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dijkstra1959}{{82}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2009a}{{83}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{84}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{85}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Dorsam2007}{{86}{2007}{{Dorsam and Gutkind}}{{}}}
\bibcite{Erdos1959}{{87}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{88}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Eroles2012}{{89}{2012}{{Eroles \emph  {et~al.}}}{{}}}
\bibcite{Ezkurdia2014}{{90}{2014}{{Ezkurdia \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{91}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{92}{2006}{{Fawcett}}{{}}}
\bibcite{Fece2015}{{93}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{94}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{95}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{96}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{97}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Forbes2015}{{98}{2015}{{Forbes \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{99}{2004}{{Fraser}}{{}}}
\bibcite{Futreal2004}{{100}{2004}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Futreal2001}{{101}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gao2015}{{102}{2015}{{Gao and Roux}}{{}}}
\bibcite{Gatza2011}{{103}{2011}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2010}{{104}{2010}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2014}{{105}{2014}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gentleman2004}{{106}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{107}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{108}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Gilbert1973}{{109}{1973}{{Gilbert and Maxam}}{{}}}
\bibcite{Git2010}{{110}{2010}{{Git \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{111}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Graziano2003}{{112}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{113}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1999}{{114}{1999}{{Guilford}}{{}}}
\bibcite{Guilford1998}{{115}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{116}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{117}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guo2016}{{118}{2016}{{Guo \emph  {et~al.}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{119}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{Hall2009}{{120}{2009}{{Hall \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012LUSC}{{121}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Han2004}{{122}{2004}{{Han \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{123}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{124}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{125}{2003}{{Hanna}}{{}}}
\bibcite{caArray2014}{{126}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{127}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Hell1976}{{128}{1976}{{Hell}}{{}}}
\bibcite{Herschkowitz2007}{{129}{2007}{{Herschkowitz \emph  {et~al.}}}{{}}}
\bibcite{Hillenmeyer2008}{{130}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{131}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{132}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{133}{1979}{{Holm}}{{}}}
\bibcite{Holme2002}{{134}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{135}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{136}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{137}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{Illumina}{{138}{2017}{{{\acroauthor  {Illumina, Inc}{Illumina}}}}{{}}}
\bibcite{HapMap2003}{{139}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{IHGSC2004}{{140}{2004}{{{\acroauthor  {Internationl Human Genome Sequencing Consortium}{IHGSC}}}}{{}}}
\bibcite{Jerby2014}{{141}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Joachims1999}{{142}{1999}{{Joachims}}{{}}}
\bibcite{Ju2015}{{143}{2015}{{Ju \emph  {et~al.}}}{{}}}
\bibcite{Kaelin2005}{{144}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{145}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{Kakiuchi2014}{{146}{2014}{{Kakiuchi \emph  {et~al.}}}{{}}}
\bibcite{Kamada1989}{{147}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{TCGA2013ENDO}{{148}{2013}{{Kandoth \emph  {et~al.}}}{{}}}
\bibcite{FANTOM2001}{{149}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{150}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{KellyBMC}{{151}{2017{a}}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kelly2013}{{152}{2013}{{Kelly}}{{}}}
\bibcite{KellyHDGC}{{153}{2017{b}}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kozlov2015}{{154}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{155}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{156}{2011}{{Lander}}{{}}}
\bibcite{Lander2001}{{157}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{158}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{159}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Laufer2013}{{160}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{Law2014}{{161}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015HNSC}{{162}{2015}{{Lawrence \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{163}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{164}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{165}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{166}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{167}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{168}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{169}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{170}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{TCGA2016PRC}{{171}{2016}{{Linehan \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{172}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{173}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{174}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{175}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{176}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{177}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{178}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Masciari2007}{{179}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{Mattison2009}{{180}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{Maxam1977}{{181}{1977}{{{Maxam} and {Gilbert}}}{{}}}
\bibcite{McCourt2013}{{182}{2013}{{McCourt \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{183}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{184}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{185}{2001}{{Miles}}{{}}}
\bibcite{Mortazavi2008}{{186}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012CRC}{{187}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Nagalla2013}{{188}{2013}{{Nagalla \emph  {et~al.}}}{{}}}
\bibcite{Neeley2009}{{189}{2009}{{Neeley \emph  {et~al.}}}{{}}}
\bibcite{matrixcalc}{{190}{2012}{{Novomestky}}{{}}}
\bibcite{Oliveira2009}{{191}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2013}{{192}{2013}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Pandey2010}{{193}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{194}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{Peltonen2001}{{195}{2001}{{Peltonen and McKusick}}{{}}}
\bibcite{METABRIC2016}{{196}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{197}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Pleasance2010}{{198}{2010}{{Pleasance \emph  {et~al.}}}{{}}}
\bibcite{Polyak2009}{{199}{2009}{{Polyak and Weinberg}}{{}}}
\bibcite{Prahallad2012}{{200}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{201}{2016}{{{R Core Team}}}{{}}}
\bibcite{Ravnan2012}{{202}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{limma}{{203}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robin2016}{{204}{2016}{{Robin \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{205}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Roguev2008}{{206}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Rung2013}{{207}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{208}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{Ryan2014}{{209}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Sander2014}{{210}{2014}{{Sander and Joung}}{{}}}
\bibcite{Sanger1975}{{211}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Scheuer2002}{{212}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{213}{1998}{{Semb and Christofori}}{{}}}
\bibcite{ROCR}{{214}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{215}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Sorlie2001}{{216}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Stajich2006}{{217}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Stratton2009}{{218}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{219}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{220}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Taylor2009}{{221}{2009}{{Taylor \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{222}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{223}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{224}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017web}{{225}{2017{a}}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017prov}{{226}{2017{b}}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{CSNZ2017}{{227}{2017}{{{\acroauthor  {The Cancer Society of New Zealand}{Cancer Society of NZ}}}}{{}}}
\bibcite{COSMICdb}{{228}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{CRAN}{{229}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{ENCODE2004}{{230}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{ICGC2017web}{{231}{2017}{{{\acroauthor  {The Internation Cancer Genome Consortium}{ICGC}}}}{{}}}
\bibcite{NCI2015}{{232}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{NeSI}{{233}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{Pharmac2016}{{234}{2016}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}{{}}}
\bibcite{snow}{{235}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{236}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{237}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{238}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{239}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{240}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{241}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tsai2012}{{242}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{243}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{vanderMeer2014}{{244}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{245}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{246}{2010}{{van Steen}}{{}}}
\bibcite{Vapnik1995}{{247}{1995}{{Vapnik}}{{}}}
\bibcite{Vargas2004}{{248}{2004}{{Vargas \emph  {et~al.}}}{{}}}
\bibcite{Vizeacoumar2013}{{249}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{250}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{251}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{mapsplice}{{252}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2014}{{253}{2014}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2013}{{254}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{255}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{256}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{257}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{258}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{259}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2014BL}{{260}{2014}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013PAN}{{261}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{devtools}{{262}{2016}{{Wickham and Chang}}{{}}}
\bibcite{roxygen}{{263}{2017}{{Wickham \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{264}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{265}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{266}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{267}{2002}{{Yu}}{{}}}
\bibcite{Zhang2015}{{268}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{269}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{270}{2006}{{Zhong and Sternberg}}{{}}}
\bibcite{Zweig1993}{{271}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendix_methods.aux}
\@input{appendix_chapt3.aux}
\@input{appendix_chapt4.aux}
\@input{appendix_chapt5.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
