\:CrossWord{)F1F-}{20170529_thesis_introduction.html}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)QQQ2-1-8}{1}{2}%
\:CrossWord{)QQQ2-1-9}{1}{2}%
\:CrossWord{)QQQ2-1-10}{1}{2}%
\:CrossWord{)QQQ2-1-11}{1}{2}%
\:CrossWord{)QQQ2-1-12}{1}{2}%
\:CrossWord{)QQQ2-1-13}{1}{2}%
\:CrossWord{)QQQ2-1-14}{1}{2}%
\:CrossWord{)QQQ2-1-15}{1}{2}%
\:CrossWord{)QQQ2-1-16}{1}{2}%
\:CrossWord{)QQQ2-1-17}{1}{2}%
\:CrossWord{)QQQ2-1-18}{1}{2}%
\:CrossWord{)QQQ2-1-21}{1}{2}%
\:CrossWord{)QQQ2-1-22}{1}{2}%
\:CrossWord{)QQQ2-1-23}{1}{2}%
\:CrossWord{)QQQ2-1-24}{1}{2}%
\:CrossWord{)QQQ2-1-28}{1}{2}%
\:CrossWord{)QQQ2-1-29}{1}{2}%
\:CrossWord{)QQQ2-1-30}{1}{2}%
\:CrossWord{)QQQ2-1-32}{1}{2}%
\:CrossWord{)QQQ2-1-34}{1}{2}%
\:CrossWord{)QQQ2-1-36}{1}{2}%
\:CrossWord{)QQQ2-1-37}{1}{2}%
\:CrossWord{)QQQ2-1-39}{1}{2}%
\:CrossWord{)QQQ2-1-40}{1}{2}%
\:CrossWord{)QQQ2-1-41}{1}{2}%
\:CrossWord{)QQQ2-1-43}{1}{2}%
\:CrossWord{)QQQ2-1-45}{1}{2}%
\:CrossWord{)QQQ2-1-46}{1}{2}%
\:CrossWord{)QQQ2-1-47}{1}{2}%
\:CrossWord{)QQQ2-1-48}{1}{2}%
\:CrossWord{)QQQ2-1-49}{1}{2}%
\:CrossWord{)QQQ2-1-52}{1}{2}%
\:CrossWord{)QQQ2-1-54}{1}{2}%
\:CrossWord{)QQQ2-1-55}{1}{2}%
\:CrossWord{)QQQ2-1-56}{1}{2}%
\:CrossWord{)QQQ2-1-57}{1}{3}%
\:CrossWord{)QQQ2-1-58}{1}{3}%
\:CrossWord{)QQQ2-1-59}{1}{3}%
\:CrossWord{)QQQ2-1-60}{1}{3}%
\:CrossWord{)QQQ2-1-61}{1}{3}%
\:CrossWord{)QQQ2-1-62}{1}{3}%
\:CrossWord{)QQQ2-1-63}{1}{3}%
\:CrossWord{)QQQ2-1-64}{1}{3}%
\:CrossWord{)QQQ2-1-65}{1}{3}%
\:CrossWord{)QQQ2-1-66}{1}{3}%
\:CrossWord{)QQQ2-1-67}{1}{3}%
\:CrossWord{)QQQ2-1-68}{1}{3}%
\:CrossWord{)QQQ2-1-69}{1}{3}%
\:CrossWord{)QQQ2-1-70}{1}{3}%
\:CrossWord{)QQQ2-1-71}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)Qx1-3000}{1}{5}%
\:CrossWord{)Qlikesection.1}{1}{6}%
\:CrossWord{)QQ1-1-4}{1}{6}%
\:CrossWord{)Qx1-4000}{1}{7}%
\:CrossWord{)Qglo:bioinformatics}{1}{8}%
\:CrossWord{)Qglo:bisulfite-Seq}{1}{8}%
\:CrossWord{)Qglo:CAGE-Seq}{1}{8}%
\:CrossWord{)Qglo:E-cadherin}{1}{8}%
\:CrossWord{)Qglo:epigenome}{1}{8}%
\:CrossWord{)Qglo:exome}{1}{8}%
\:CrossWord{)Qglo:genomics}{1}{8}%
\:CrossWord{)Qglo:metabolome}{1}{8}%
\:CrossWord{)Qglo:metagenomics}{1}{8}%
\:CrossWord{)Qglo:microRNA}{1}{8}%
\:CrossWord{)Qglo:omics}{1}{8}%
\:CrossWord{)Qglo:Pan cancer}{1}{8}%
\:CrossWord{)Qglo:pleiotropy}{1}{8}%
\:CrossWord{)Qglo:proteome}{1}{8}%
\:CrossWord{)Qglo:RNA-Seq}{1}{8}%
\:CrossWord{)Qglo:Sanger}{1}{8}%
\:CrossWord{)Qglo:synthetic lethal}{1}{8}%
\:CrossWord{)Qglo:transcriptome}{1}{8}%
\:CrossWord{)M2x5}{;}{8}%
\:CrossWord{)Qlikesection.2}{1}{9}%
\:CrossWord{)QQ1-1-6}{1}{9}%
\:CrossWord{)Qx1-5000}{1}{10}%
\:CrossWord{)Qglo:ANOVA}{1}{11}%
\:CrossWord{)Qglo:AUROC}{1}{11}%
\:CrossWord{)Qglo:BiSEp}{1}{11}%
\:CrossWord{)Qglo:CCLE}{1}{11}%
\:CrossWord{)Qglo:cDNA}{1}{11}%
\:CrossWord{)Qglo:ChIP-Seq}{1}{11}%
\:CrossWord{)Qglo:COSMIC}{1}{11}%
\:CrossWord{)Qglo:DAISY}{1}{11}%
\:CrossWord{)Qglo:DDBJ}{1}{11}%
\:CrossWord{)Qglo:DNA}{1}{11}%
\:CrossWord{)Qglo:EMBL}{1}{11}%
\:CrossWord{)Qglo:EMT}{1}{11}%
\:CrossWord{)Qglo:ENA}{1}{11}%
\:CrossWord{)Qglo:GEO}{1}{11}%
\:CrossWord{)Qglo:GO}{1}{11}%
\:CrossWord{)Qglo:HDAC}{1}{11}%
\:CrossWord{)Qglo:HDGC}{1}{11}%
\:CrossWord{)Qglo:HLRCC}{1}{11}%
\:CrossWord{)Qglo:ICGC}{1}{11}%
\:CrossWord{)Qglo:InDel}{1}{11}%
\:CrossWord{)Qglo:JAK}{1}{11}%
\:CrossWord{)Qglo:lncRNA}{1}{11}%
\:CrossWord{)Qglo:miRNA}{1}{11}%
\:CrossWord{)Qglo:mRNA}{1}{11}%
\:CrossWord{)Qglo:NCBI}{1}{11}%
\:CrossWord{)Qglo:NCI}{1}{11}%
\:CrossWord{)Qglo:NGS}{1}{11}%
\:CrossWord{)Qglo:NHGRI}{1}{11}%
\:CrossWord{)Qglo:NIG}{1}{11}%
\:CrossWord{)Qglo:NIH}{1}{11}%
\:CrossWord{)Qglo:PCR}{1}{11}%
\:CrossWord{)Qglo:PI3K}{1}{11}%
\:CrossWord{)Qglo:qPCR}{1}{11}%
\:CrossWord{)Qglo:RFLP}{1}{11}%
\:CrossWord{)Qglo:RNA}{1}{11}%
\:CrossWord{)Qglo:RNAi}{1}{11}%
\:CrossWord{)Qglo:RRBS}{1}{11}%
\:CrossWord{)Qglo:SGI}{1}{11}%
\:CrossWord{)Qglo:siRNA}{1}{11}%
\:CrossWord{)Qglo:SLIPT}{1}{11}%
\:CrossWord{)Qglo:SNP}{1}{11}%
\:CrossWord{)Qglo:TCGA}{1}{11}%
\:CrossWord{)M4x7}{;}{11}%
\:CrossWord{)Qx1-60001}{1}{3}%
\:CrossWord{)Qx1-6001r1}{1}{3}%
\:CrossWord{)Qx1-70001}{1}{3}%
\:CrossWord{)Qx1-7001r1}{1}{4}%
\:CrossWord{)Qx1-80001}{1}{4}%
\:CrossWord{)Qx1-8001r1}{1}{5}%
\:CrossWord{)Qx1-90001}{1}{5}%
\:CrossWord{)Qx1-9001r10}{1}{8}%
\:CrossWord{)Qx1-100002}{1}{8}%
\:CrossWord{)Qx1-10001r11}{1}{8}%
\:CrossWord{)Qx1-110001}{1}{8}%
\:CrossWord{)Qx1-11001r13}{1}{9}%
\:CrossWord{)Qx1-120002}{1}{9}%
\:CrossWord{)Qx1-12001r12}{1}{9}%
\:CrossWord{)Qx1-130003}{1}{9}%
\:CrossWord{)Qx1-13001r14}{1}{9}%
\:CrossWord{)Qx1-140001}{1}{10}%
\:CrossWord{)Qx1-14001r16}{1}{10}%
\:CrossWord{)Qx1-150002}{1}{10}%
\:CrossWord{)Qx1-15001r17}{1}{11}%
\:CrossWord{)Qx1-160003}{1}{11}%
\:CrossWord{)Qx1-16001r1}{1}{13}%
\:CrossWord{)Qx1-170001}{1}{13}%
\:CrossWord{)Qx1-17001r19}{1}{14}%
\:CrossWord{)Qx1-180002}{1}{14}%
\:CrossWord{)Qx1-18001r18}{1}{15}%
\:CrossWord{)Qx1-190004}{1}{15}%
\:CrossWord{)Qx1-19001r15}{1}{15}%
\:CrossWord{)Qx1-200004}{1}{15}%
\:CrossWord{)Qx1-20001r22}{1}{16}%
\:CrossWord{)Qx1-210005}{1}{16}%
\:CrossWord{)Qx1-21001r21}{1}{17}%
\:CrossWord{)Qx1-220001}{1}{17}%
\:CrossWord{)Qx1-22001r20}{1}{18}%
\:CrossWord{)Qx1-230001}{1}{18}%
\:CrossWord{)Qx1-23001r25}{1}{19}%
\:CrossWord{)Qx1-240002}{1}{19}%
\:CrossWord{)Qx1-24001r26}{1}{20}%
\:CrossWord{)Qx1-250003}{1}{21}%
\:CrossWord{)Qx1-25001r23}{1}{21}%
\:CrossWord{)Qx1-260006}{1}{21}%
\:CrossWord{)Qx1-26001r24}{1}{21}%
\:CrossWord{)Qx1-270001}{1}{21}%
\:CrossWord{)Qx1-27001r29}{1}{22}%
\:CrossWord{)Qx1-280002}{1}{22}%
\:CrossWord{)Qx1-28001r27}{1}{23}%
\:CrossWord{)Qx1-290001}{1}{23}%
\:CrossWord{)Qx1-29001r30}{1}{24}%
\:CrossWord{)Qx1-300003}{1}{24}%
\:CrossWord{)Qx1-30001r31}{1}{24}%
\:CrossWord{)Qx1-310001}{1}{24}%
\:CrossWord{)Qx1-31001r32}{1}{25}%
\:CrossWord{)Qx1-320004}{1}{25}%
\:CrossWord{)Qx1-32001r33}{1}{28}%
\:CrossWord{)Qx1-330001}{1}{28}%
\:CrossWord{)Qx1-33001r9}{1}{28}%
\:CrossWord{)Qx1-340002}{1}{29}%
\:CrossWord{)Qx1-34001r28}{1}{29}%
\:CrossWord{)Qx1-350001}{1}{29}%
\:CrossWord{)Qx1-350011}{1}{31}%
\:CrossWord{1cAp0}{x1-350011}{32}%
\:CrossWord{)Qx1-35002r37}{1}{33}%
\:CrossWord{)Qx1-360002}{1}{33}%
\:CrossWord{)Qx1-36001r39}{1}{33}%
\:CrossWord{)Qx1-370003}{1}{33}%
\:CrossWord{)Qx1-37001r34}{1}{34}%
\:CrossWord{)Qx1-380001}{1}{34}%
\:CrossWord{)Qx1-38001r35}{1}{34}%
\:CrossWord{)Qx1-390001}{1}{34}%
\:CrossWord{)Qx1-39001r40}{1}{35}%
\:CrossWord{)Qx1-400004}{1}{36}%
\:CrossWord{)Qx1-400012}{1}{37}%
\:CrossWord{2cAp0}{x1-400012}{38}%
\:CrossWord{)Qx1-40002r43}{1}{39}%
\:CrossWord{)Qx1-410005}{1}{39}%
\:CrossWord{)Qx1-41001r45}{1}{41}%
\:CrossWord{)Qx1-420006}{1}{41}%
\:CrossWord{)Qx1-42001r41}{1}{43}%
\:CrossWord{)Qx1-430001}{1}{43}%
\:CrossWord{)Qx1-43001r46}{1}{46}%
\:CrossWord{)Qx1-440007}{1}{46}%
\:CrossWord{)Qx1-44001r47}{1}{46}%
\:CrossWord{)Qx1-450001}{1}{46}%
\:CrossWord{)Qx1-450011}{1}{47}%
\:CrossWord{3cAp0}{x1-450011}{48}%
\:CrossWord{)M6x49}{;}{48}%
\:CrossWord{)M7x49}{;}{48}%
\:CrossWord{)M8x49}{;}{48}%
\:CrossWord{)M9x49}{;}{48}%
\:CrossWord{)M5x49}{1.1<;1.2<;1.3<;1.4<;1.5<;;}{48}%
\:CrossWord{)Qx1-450022}{1}{50}%
\:CrossWord{4cAp0}{x1-450022}{51}%
\:CrossWord{)M11x49}{;}{51}%
\:CrossWord{)M12x49}{;}{51}%
\:CrossWord{)M13x49}{;}{51}%
\:CrossWord{)M14x49}{;}{51}%
\:CrossWord{)M15x49}{;}{51}%
\:CrossWord{)M16x49}{;}{51}%
\:CrossWord{)M17x49}{;}{51}%
\:CrossWord{)M18x49}{;}{51}%
\:CrossWord{)M19x49}{;}{51}%
\:CrossWord{)M20x49}{;}{51}%
\:CrossWord{)M21x49}{;}{51}%
\:CrossWord{)M22x49}{;}{51}%
\:CrossWord{)M23x49}{;}{51}%
\:CrossWord{)M24x49}{;}{51}%
\:CrossWord{)M25x49}{;}{51}%
\:CrossWord{)M26x49}{;}{51}%
\:CrossWord{)M27x49}{;}{51}%
\:CrossWord{)M10x49}{1.1m;1.2m;1.3m;;}{51}%
\:CrossWord{)Qx1-45003r49}{1}{52}%
\:CrossWord{)Qx1-460002}{1}{52}%
\:CrossWord{)Qx1-460013}{1}{54}%
\:CrossWord{5cAp0}{x1-460013}{55}%
\:CrossWord{)M29x52}{;}{55}%
\:CrossWord{)M28x52}{1.1m;1.2m;;}{55}%
\:CrossWord{)Qx1-46002r52}{1}{57}%
\:CrossWord{)Qx1-470003}{1}{57}%
\:CrossWord{)Qx1-47001r54}{1}{58}%
\:CrossWord{)Qx1-480004}{1}{58}%
\:CrossWord{)Qx1-48001r55}{1}{60}%
\:CrossWord{)Qx1-490005}{1}{60}%
\:CrossWord{)Qx1-49001r56}{1}{63}%
\:CrossWord{)Qx1-500006}{1}{63}%
\:CrossWord{)Qx1-50001r57}{1}{63}%
\:CrossWord{)Qx1-510007}{1}{64}%
\:CrossWord{)Qx1-51001r36}{1}{64}%
\:CrossWord{)Qx1-520003}{1}{64}%
\:CrossWord{)Qx1-52001r48}{1}{64}%
\:CrossWord{)Qx1-530001}{1}{64}%
\:CrossWord{)Qx1-53001r58}{1}{65}%
\:CrossWord{)Qx1-540001}{1}{65}%
\:CrossWord{)Qx1-54001r61}{1}{65}%
\:CrossWord{)Qx1-550002}{1}{65}%
\:CrossWord{)Qx1-55001r62}{1}{65}%
\:CrossWord{)Qx1-560003}{1}{65}%
\:CrossWord{)Qx1-56001r60}{1}{66}%
\:CrossWord{)Qx1-570002}{1}{66}%
\:CrossWord{)Qx1-57001r63}{1}{66}%
\:CrossWord{)Qx1-580001}{1}{66}%
\:CrossWord{)Qx1-58001r64}{1}{66}%
\:CrossWord{)Qx1-590003}{1}{67}%
\:CrossWord{)Qx1-59001r66}{1}{68}%
\:CrossWord{)Qx1-600004}{1}{68}%
\:CrossWord{)Qx1-60001r65}{1}{68}%
\:CrossWord{)Qx1-610001}{1}{68}%
\:CrossWord{)Qx1-61001r68}{1}{69}%
\:CrossWord{)Qx1-620002}{1}{69}%
\:CrossWord{)Qx1-62001r67}{1}{69}%
\:CrossWord{)Qx1-630005}{1}{70}%
\:CrossWord{)Qx1-63001r59}{1}{70}%
\:CrossWord{)Qx1-640004}{1}{70}%
\:CrossWord{)QQ1-1-72}{1}{247}%
\:CrossWord{)Qx1-650000}{1}{248}%
\:CrossWord{)QXAarts2015}{1}{248}%
\:CrossWord{)QXTCGA2015PR}{1}{248}%
\:CrossWord{)QXAdamski2014}{1}{248}%
\:CrossWord{)QXvioplot}{1}{248}%
\:CrossWord{)QXAgarwal2010}{1}{248}%
\:CrossWord{)QXTCGA2014TH}{1}{249}%
\:CrossWord{)QXTCGA2015SK}{1}{249}%
\:CrossWord{)QXAkobeng2007}{1}{249}%
\:CrossWord{)QXACS2017}{1}{249}%
\:CrossWord{)QXASCO2017}{1}{249}%
\:CrossWord{)QXAnjomshoaa2008}{1}{249}%
\:CrossWord{)QXgenesetdb}{1}{249}%
\:CrossWord{)QXAshburner2000}{1}{250}%
\:CrossWord{)QXAshworth2008}{1}{250}%
\:CrossWord{)QXAudeh2010}{1}{250}%
\:CrossWord{)QXBabyak2004}{1}{250}%
\:CrossWord{)QXBamford2004}{1}{250}%
\:CrossWord{)QXBarabasi1999}{1}{251}%
\:CrossWord{)QXBarabasi2004}{1}{251}%
\:CrossWord{)QXBarrat2000}{1}{251}%
\:CrossWord{)QXBarretina2012}{1}{251}%
\:CrossWord{)QXsafe}{1}{251}%
\:CrossWord{)QXBaryshnikova2010a}{1}{251}%
\:CrossWord{)QXBaryshnikova2010b}{1}{251}%
\:CrossWord{)QXTCGA2014GC}{1}{252}%
\:CrossWord{)QXMatrix}{1}{252}%
\:CrossWord{)QXBateson1909}{1}{252}%
\:CrossWord{)QXBeck2016}{1}{252}%
\:CrossWord{)QXBecker1994}{1}{252}%
\:CrossWord{)QXTCGA2011OV}{1}{252}%
\:CrossWord{)QXfdr1995}{1}{253}%
\:CrossWord{)QXBerx1995}{1}{253}%
\:CrossWord{)QXBerx1996}{1}{253}%
\:CrossWord{)QXBerx2009}{1}{253}%
\:CrossWord{)QXBitler2015}{1}{253}%
\:CrossWord{)QXBlake2015}{1}{253}%
\:CrossWord{)QXBoettcher2014}{1}{254}%
\:CrossWord{)QXBoone2007}{1}{254}%
\:CrossWord{)QXBorgatti2005}{1}{254}%
\:CrossWord{)QXBoucher2013}{1}{254}%
\:CrossWord{)QXBreiman2001}{1}{254}%
\:CrossWord{)QXBrin1998}{1}{254}%
\:CrossWord{)QXBryant2005}{1}{254}%
\:CrossWord{)QXTCGA2017CERV}{1}{255}%
\:CrossWord{)QXBussey2006}{1}{255}%
\:CrossWord{)QXButland2008}{1}{255}%
\:CrossWord{)QXCancerResearchUK2017}{1}{255}%
\:CrossWord{)QXCCLE}{1}{255}%
\:CrossWord{)QXcBioPortal}{1}{255}%
\:CrossWord{)QXPathwayCommons}{1}{255}%
\:CrossWord{)QXChen2014}{1}{256}%
\:CrossWord{)QXChen2015}{1}{256}%
\:CrossWord{)QXChen2007}{1}{256}%
\:CrossWord{)QXChen2010}{1}{256}%
\:CrossWord{)QXTCGA2017UT}{1}{256}%
\:CrossWord{)QXChipman2009}{1}{256}%
\:CrossWord{)QXChristofori1999}{1}{256}%
\:CrossWord{)QXTCGA2015LBC}{1}{257}%
\:CrossWord{)QXClark2004}{1}{257}%
\:CrossWord{)QXGEO2016}{1}{257}%
\:CrossWord{)QXCollingridge2013}{1}{257}%
\:CrossWord{)QXCollins2007}{1}{257}%
\:CrossWord{)QXCollins2003}{1}{257}%
\:CrossWord{)QXTCGA2014LU}{1}{257}%
\:CrossWord{)QXCorcoran2012}{1}{258}%
\:CrossWord{)QXCostanzo2010}{1}{258}%
\:CrossWord{)QXCostanzo2011}{1}{258}%
\:CrossWord{)QXCourtney2010}{1}{258}%
\:CrossWord{)QXTCGA2013RCC}{1}{258}%
\:CrossWord{)QXReactome}{1}{258}%
\:CrossWord{)QXCrunkhorn2014}{1}{259}%
\:CrossWord{)QXigraph}{1}{259}%
\:CrossWord{)QXMETABRIC2012}{1}{259}%
\:CrossWord{)QXDai2015}{1}{259}%
\:CrossWord{)QXDavierwala2005}{1}{259}%
\:CrossWord{)QXDeLeeuw1997}{1}{259}%
\:CrossWord{)QXpaxtools}{1}{260}%
\:CrossWord{)QXDeshpande2013}{1}{260}%
\:CrossWord{)QXDickson1999}{1}{260}%
\:CrossWord{)QXDienstmann2011}{1}{260}%
\:CrossWord{)QXDijkstra1959}{1}{260}%
\:CrossWord{)QXDixon2009a}{1}{260}%
\:CrossWord{)QXDixon2008}{1}{260}%
\:CrossWord{)QXDorogovtsev2003}{1}{261}%
\:CrossWord{)QXDorsam2007}{1}{261}%
\:CrossWord{)QXErdos1959}{1}{261}%
\:CrossWord{)QXErdos1960}{1}{261}%
\:CrossWord{)QXEroles2012}{1}{261}%
\:CrossWord{)QXEzkurdia2014}{1}{261}%
\:CrossWord{)QXFarmer2005}{1}{261}%
\:CrossWord{)QXFawcett2006}{1}{262}%
\:CrossWord{)QXFece2015}{1}{262}%
\:CrossWord{)QXFerlay2015}{1}{262}%
\:CrossWord{)QXFisher1919}{1}{262}%
\:CrossWord{)QXFong2009}{1}{262}%
\:CrossWord{)QXFong2010}{1}{262}%
\:CrossWord{)QXForbes2015}{1}{263}%
\:CrossWord{)QXFraser2004}{1}{263}%
\:CrossWord{)QXFutreal2004}{1}{263}%
\:CrossWord{)QXFutreal2001}{1}{263}%
\:CrossWord{)QXGao2015}{1}{263}%
\:CrossWord{)QXGatza2011}{1}{263}%
\:CrossWord{)QXGatza2010}{1}{263}%
\:CrossWord{)QXGatza2014}{1}{264}%
\:CrossWord{)QXGentleman2004}{1}{264}%
\:CrossWord{)QXGenz2009}{1}{264}%
\:CrossWord{)QXmvtnorm}{1}{264}%
\:CrossWord{)QXGilbert1973}{1}{264}%
\:CrossWord{)QXGit2010}{1}{264}%
\:CrossWord{)QXGlobus}{1}{265}%
\:CrossWord{)QXGraziano2003}{1}{265}%
\:CrossWord{)QXGuell2014}{1}{265}%
\:CrossWord{)QXGuilford1999}{1}{265}%
\:CrossWord{)QXGuilford1998}{1}{265}%
\:CrossWord{)QXGuilford2010}{1}{265}%
\:CrossWord{)QXHDGC}{1}{265}%
\:CrossWord{)QXGuo2016}{1}{266}%
\:CrossWord{)QXHajian-Tilaki2013}{1}{266}%
\:CrossWord{)QXHall2009}{1}{266}%
\:CrossWord{)QXTCGA2012LUSC}{1}{266}%
\:CrossWord{)QXHan2004}{1}{266}%
\:CrossWord{)QXHanahan2000}{1}{266}%
\:CrossWord{)QXHanahan2011}{1}{267}%
\:CrossWord{)QXCIX2013}{1}{267}%
\:CrossWord{)QXcaArray2014}{1}{267}%
\:CrossWord{)QXHeiskanen2012}{1}{267}%
\:CrossWord{)QXHell1976}{1}{267}%
\:CrossWord{)QXHerschkowitz2007}{1}{267}%
\:CrossWord{)QXHillenmeyer2008}{1}{268}%
\:CrossWord{)QXTCGA2014PAN}{1}{268}%
\:CrossWord{)QXHoehndorf2013}{1}{268}%
\:CrossWord{)QXHolm1979}{1}{268}%
\:CrossWord{)QXHolme2002}{1}{268}%
\:CrossWord{)QXHopkins2008}{1}{268}%
\:CrossWord{)QXHu2006}{1}{268}%
\:CrossWord{)QXHuang2003}{1}{269}%
\:CrossWord{)QXIllumina}{1}{269}%
\:CrossWord{)QXHapMap2003}{1}{269}%
\:CrossWord{)QXIHGSC2004}{1}{269}%
\:CrossWord{)QXJerby2014}{1}{269}%
\:CrossWord{)QXJoachims1999}{1}{269}%
\:CrossWord{)QXJu2015}{1}{269}%
\:CrossWord{)QXKaelin2005}{1}{270}%
\:CrossWord{)QXKaelin2009}{1}{270}%
\:CrossWord{)QXKakiuchi2014}{1}{270}%
\:CrossWord{)QXKamada1989}{1}{270}%
\:CrossWord{)QXTCGA2013ENDO}{1}{270}%
\:CrossWord{)QXFANTOM2001}{1}{270}%
\:CrossWord{)QXKelley2005}{1}{271}%
\:CrossWord{)QXKellyBMC}{1}{271}%
\:CrossWord{)QXKelly2013}{1}{271}%
\:CrossWord{)QXKellyHDGC}{1}{271}%
\:CrossWord{)QXKozlov2015}{1}{271}%
\:CrossWord{)QXKranthi2013}{1}{271}%
\:CrossWord{)QXLander2011}{1}{271}%
\:CrossWord{)QXLander2001}{1}{272}%
\:CrossWord{)QXbowtie}{1}{272}%
\:CrossWord{)QXLatora2001}{1}{272}%
\:CrossWord{)QXLaufer2013}{1}{272}%
\:CrossWord{)QXLaw2014}{1}{272}%
\:CrossWord{)QXTCGA2015HNSC}{1}{272}%
\:CrossWord{)QXLeMeur2008}{1}{273}%
\:CrossWord{)QXLeMeur2014}{1}{273}%
\:CrossWord{)QXLee2010a}{1}{273}%
\:CrossWord{)QXLee2010b}{1}{273}%
\:CrossWord{)QXLee2009}{1}{273}%
\:CrossWord{)QXLee2012}{1}{273}%
\:CrossWord{)QXLehner2006}{1}{273}%
\:CrossWord{)QXLi2014}{1}{274}%
\:CrossWord{)QXTCGA2016PRC}{1}{274}%
\:CrossWord{)QXLokody2014}{1}{274}%
\:CrossWord{)QXLord2014}{1}{274}%
\:CrossWord{)QXLu2013}{1}{274}%
\:CrossWord{)QXLu2015}{1}{274}%
\:CrossWord{)QXLum2004}{1}{275}%
\:CrossWord{)QXLuo2009}{1}{275}%
\:CrossWord{)QXMachado2001}{1}{275}%
\:CrossWord{)QXMasciari2007}{1}{275}%
\:CrossWord{)QXMattison2009}{1}{275}%
\:CrossWord{)QXMaxam1977}{1}{275}%
\:CrossWord{)QXMcCourt2013}{1}{275}%
\:CrossWord{)QXMcLachlan2016}{1}{276}%
\:CrossWord{)QXTCGA2008GBM}{1}{276}%
\:CrossWord{)QXMiles2001}{1}{276}%
\:CrossWord{)QXMortazavi2008}{1}{276}%
\:CrossWord{)QXTCGA2012CRC}{1}{276}%
\:CrossWord{)QXNagalla2013}{1}{276}%
\:CrossWord{)QXNeeley2009}{1}{277}%
\:CrossWord{)QXmatrixcalc}{1}{277}%
\:CrossWord{)QXOliveira2009}{1}{277}%
\:CrossWord{)QXOliveira2013}{1}{277}%
\:CrossWord{)QXPandey2010}{1}{277}%
\:CrossWord{)QXParker2009}{1}{277}%
\:CrossWord{)QXPeltonen2001}{1}{278}%
\:CrossWord{)QXMETABRIC2016}{1}{278}%
\:CrossWord{)QXPerou2000}{1}{278}%
\:CrossWord{)QXPleasance2010}{1}{278}%
\:CrossWord{)QXPolyak2009}{1}{278}%
\:CrossWord{)QXPrahallad2012}{1}{278}%
\:CrossWord{)QXR_core}{1}{279}%
\:CrossWord{)QXRavnan2012}{1}{279}%
\:CrossWord{)QXlimma}{1}{279}%
\:CrossWord{)QXRobin2016}{1}{279}%
\:CrossWord{)QXRobinson2010}{1}{279}%
\:CrossWord{)QXRoguev2008}{1}{279}%
\:CrossWord{)QXRung2013}{1}{279}%
\:CrossWord{)QXArrayExpress2013}{1}{280}%
\:CrossWord{)QXRyan2014}{1}{280}%
\:CrossWord{)QXSander2014}{1}{280}%
\:CrossWord{)QXSanger1975}{1}{280}%
\:CrossWord{)QXScheuer2002}{1}{280}%
\:CrossWord{)QXSemb1998}{1}{280}%
\:CrossWord{)QXROCR}{1}{280}%
\:CrossWord{)QXslurm}{1}{281}%
\:CrossWord{)QXSorlie2001}{1}{281}%
\:CrossWord{)QXStajich2006}{1}{281}%
\:CrossWord{)QXStratton2009}{1}{281}%
\:CrossWord{)QXStrom2012}{1}{281}%
\:CrossWord{)QXSun2014}{1}{281}%
\:CrossWord{)QXTaylor2009}{1}{281}%
\:CrossWord{)QXTelford2015}{1}{282}%
\:CrossWord{)QX1000Genomes2010}{1}{282}%
\:CrossWord{)QXTCGA2012}{1}{282}%
\:CrossWord{)QXTCGA2017web}{1}{282}%
\:CrossWord{)QXTCGA2017prov}{1}{282}%
\:CrossWord{)QXCSNZ2017}{1}{282}%
\:CrossWord{)QXCOSMICdb}{1}{283}%
\:CrossWord{)QXCRAN}{1}{283}%
\:CrossWord{)QXENCODE2004}{1}{283}%
\:CrossWord{)QXICGC2017web}{1}{283}%
\:CrossWord{)QXNCI2015}{1}{283}%
\:CrossWord{)QXNeSI}{1}{283}%
\:CrossWord{)QXPharmac2016}{1}{283}%
\:CrossWord{)QXsnow}{1}{284}%
\:CrossWord{)QXTiong2014}{1}{284}%
\:CrossWord{)QXTischler2008}{1}{284}%
\:CrossWord{)QXTomasetti2015}{1}{284}%
\:CrossWord{)QXTong2001}{1}{284}%
\:CrossWord{)QXTong2004}{1}{284}%
\:CrossWord{)QXTravers1969}{1}{284}%
\:CrossWord{)QXTsai2012}{1}{285}%
\:CrossWord{)QXTutt2010}{1}{285}%
\:CrossWord{)QXvanderMeer2014}{1}{285}%
\:CrossWord{)QXvanSteen2011}{1}{285}%
\:CrossWord{)QXvanSteen2010}{1}{285}%
\:CrossWord{)QXVapnik1995}{1}{285}%
\:CrossWord{)QXVargas2004}{1}{286}%
\:CrossWord{)QXVizeacoumar2013}{1}{286}%
\:CrossWord{)QXVogelstein2013}{1}{286}%
\:CrossWord{)QXVos1997}{1}{286}%
\:CrossWord{)QXmapsplice}{1}{286}%
\:CrossWord{)QXWang2014}{1}{286}%
\:CrossWord{)QXWang2013}{1}{287}%
\:CrossWord{)QXWappett2014}{1}{287}%
\:CrossWord{)QXWappett2016}{1}{287}%
\:CrossWord{)QXgplots}{1}{287}%
\:CrossWord{)QXWatts1998}{1}{287}%
\:CrossWord{)QXWeinstein2000}{1}{287}%
\:CrossWord{)QXTCGA2014BL}{1}{287}%
\:CrossWord{)QXTCGA2013PAN}{1}{288}%
\:CrossWord{)QXdevtools}{1}{288}%
\:CrossWord{)QXroxygen}{1}{288}%
\:CrossWord{)QXWong2004}{1}{288}%
\:CrossWord{)QXWorldHealthOrg2017}{1}{288}%
\:CrossWord{)QXWu2014}{1}{288}%
\:CrossWord{)QXRmpi}{1}{288}%
\:CrossWord{)QXZhang2015}{1}{289}%
\:CrossWord{)QXICGC2011}{1}{289}%
\:CrossWord{)QXZhong2006}{1}{289}%
\:CrossWord{)QXZweig1993}{1}{289}%
