\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{AMPK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{196}}}\relax\glsresetentrylist
\glossentry{ANOVA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{x}, 
\glsXpageXglsnumberformat{}{201}\delimN 
\glsXpageXglsnumberformat{}{202}\delimN 
\glsXpageXglsnumberformat{}{204}\delimN 
\glsXpageXglsnumberformat{}{205}\delimN 
\glsXpageXglsnumberformat{}{208}\delimN 
\glsXpageXglsnumberformat{}{209}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{BioPAX}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{193}}}\relax\glsresetentrylist
\glossentry{BMP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{197}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{CXCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{199}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{EMT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{196}\delimN 
\glsXpageXglsnumberformat{}{203}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{GPCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{194}\delimN 
\glsXpageXglsnumberformat{}{199}}}\glsgroupskip
\glsgroupheading{J}\relax\glsresetentrylist
\glossentry{JAK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{199}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{NMD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{200}\delimN 
\glsXpageXglsnumberformat{}{213}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PDE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{196}\delimN 
\glsXpageXglsnumberformat{}{199}\delimN 
\glsXpageXglsnumberformat{}{207}}}\relax\glsresetentrylist
\glossentry{PI3K}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{194}\delimR 
\glsXpageXglsnumberformat{}{196}\delimN 
\glsXpageXglsnumberformat{}{207}\delimN 
\glsXpageXglsnumberformat{}{208}\delimN 
\glsXpageXglsnumberformat{}{210}\delimN 
\glsXpageXglsnumberformat{}{211}\delimN 
\glsXpageXglsnumberformat{}{213}\delimN 
\glsXpageXglsnumberformat{}{214}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RGS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{199}}}\relax\glsresetentrylist
\glossentry{RHO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{199}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{siRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{195}\delimR 
\glsXpageXglsnumberformat{}{201}\delimN 
\glsXpageXglsnumberformat{}{203}\delimR 
\glsXpageXglsnumberformat{}{216}}}\relax\glsresetentrylist
\glossentry{SLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{195}\delimR 
\glsXpageXglsnumberformat{}{201}\delimN 
\glsXpageXglsnumberformat{}{204}\delimN 
\glsXpageXglsnumberformat{}{205}\delimN 
\glsXpageXglsnumberformat{}{207}\delimR 
\glsXpageXglsnumberformat{}{216}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{TGFB}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{197}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{UTR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{200}\delimN 
\glsXpageXglsnumberformat{}{213}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{WNT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{203}}}%
\end{theglossary}\glossarypostamble
