(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{286}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{297}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{304}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{307}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{313}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{315}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{324}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{330}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{331}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{332}" :attr "pageglsnumberformat" ) 
