This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170322_thesis_introduction.aux
A level-1 auxiliary file: intro.aux
The style file: otago.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "TCGA2017web"
Warning--I didn't find a database entry for "TCGA2008GBM"
Warning--I didn't find a database entry for "TCGA2011OV"
Warning--I didn't find a database entry for "TCGA2012LUSC"
Warning--I didn't find a database entry for "ICGC2017web"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--can't use both volume and number fields in Erdos1960
Warning--empty booktitle in CIX2013
Warning--can't use both volume and number fields in CIX2013
Warning--page numbers missing in Pandey2010
You've used 166 entries,
            2855 wiz_defined-function locations,
            1710 strings with 63246 characters,
and the built_in function-call counts, 269649 in all, are:
= -- 15060
> -- 39409
< -- 5
+ -- 13400
- -- 13622
* -- 32928
:= -- 53462
add.period$ -- 505
call.type$ -- 166
change.case$ -- 2871
chr.to.int$ -- 166
cite$ -- 170
duplicate$ -- 2975
empty$ -- 7058
format.name$ -- 14158
if$ -- 47122
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 160
newline$ -- 838
num.names$ -- 1662
pop$ -- 2568
preamble$ -- 1
purify$ -- 4033
quote$ -- 0
skip$ -- 3019
stack$ -- 0
substring$ -- 6397
swap$ -- 988
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 3280
warning$ -- 4
while$ -- 1437
width$ -- 0
write$ -- 2179
(There were 9 warnings)
