\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for Predicting Genetic Interactions\relax }}{26}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for Predicting Synthetic Lethality in Cancer\relax }}{27}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet {Wu2014}}}{28}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded Samples by Batch and Clinical Characteristics.\relax }}{46}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during Thesis\relax }}{57}{table.caption.10}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications used during Thesis\relax }}{57}{table.caption.11}
\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations used during Thesis\relax }}{58}{table.caption.12}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages used during Thesis\relax }}{58}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages Developed during Thesis\relax }}{60}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT\relax }}{102}{table.caption.8}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{104}{table.caption.10}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }}{109}{table.caption.13}
\contentsline {table}{\numberline {4.4}{\ignorespaces \Gls {ANOVA} for Synthetic Lethality and Correlation with \textit {CDH1}\relax }}{113}{table.caption.18}
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparing SLIPT genes against secondary siRNA screen in breast cancer\relax }}{116}{table.caption.22}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{118}{table.caption.23}
\contentsline {table}{\numberline {4.7}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{121}{table.caption.25}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }}{123}{table.caption.27}
\contentsline {table}{\numberline {4.9}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }}{132}{table.caption.33}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \Gls {ANOVA} for Synthetic Lethality and Vertex Degree\relax }}{148}{table.caption.12}
\contentsline {table}{\numberline {5.2}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and Information Centrality\relax }}{150}{table.caption.15}
\contentsline {table}{\numberline {5.3}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and PageRank Centrality\relax }}{152}{table.caption.18}
\contentsline {table}{\numberline {5.4}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and PI3K Hierarchy\relax }}{155}{table.caption.22}
\contentsline {table}{\numberline {5.5}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{159}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces R Packages used during Thesis\relax }}{248}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }}{258}{table.caption.15}
\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{259}{table.caption.17}
\contentsline {table}{\numberline {C.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{262}{table.caption.20}
\contentsline {table}{\numberline {C.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{264}{table.caption.23}
\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{265}{table.caption.24}
\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{266}{table.caption.26}
\contentsline {table}{\numberline {C.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{269}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Comparison of Intrinsic Subtypes\relax }}{276}{table.caption.38}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }}{278}{table.caption.40}
\contentsline {table}{\numberline {E.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{279}{table.caption.42}
\contentsline {table}{\numberline {E.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{281}{table.caption.45}
\contentsline {table}{\numberline {E.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{283}{table.caption.48}
\contentsline {table}{\numberline {E.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{284}{table.caption.49}
\contentsline {table}{\numberline {E.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{285}{table.caption.51}
\contentsline {table}{\numberline {E.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }}{286}{table.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces ANOVA for Synthetic Lethality and Vertex Degree\relax }}{298}{table.caption.66}
\contentsline {table}{\numberline {G.2}{\ignorespaces ANOVA for Synthetic Lethality and Information Centrality\relax }}{298}{table.caption.68}
\contentsline {table}{\numberline {G.3}{\ignorespaces ANOVA for Synthetic Lethality and PageRank Centrality\relax }}{298}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{300}{table.caption.72}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces ANOVA for Synthetic Lethality and PI3K Hierarchy\relax }}{302}{table.caption.76}
\contentsline {table}{\numberline {I.2}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{304}{table.caption.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
