\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{bioinformatics}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}\delimN 
\glsXpageXglsnumberformat{}{ii}, 
\glsXpageXglsnumberformat{}{118}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{E-cadherin}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iv}, 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{103}\delimN 
\glsXpageXglsnumberformat{}{106}\delimN 
\glsXpageXglsnumberformat{}{110}\delimN 
\glsXpageXglsnumberformat{}{133}\delimR 
\glsXpageXglsnumberformat{}{135}\delimN 
\glsXpageXglsnumberformat{}{137}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{gene expression}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{100}\delimR 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{123}\delimR 
\glsXpageXglsnumberformat{}{128}\delimN 
\glsXpageXglsnumberformat{}{130}\delimR 
\glsXpageXglsnumberformat{}{138}}}\relax\glsresetentrylist
\glossentry{genome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iv}, 
\glsXpageXglsnumberformat{}{114}\delimN 
\glsXpageXglsnumberformat{}{121}\delimN 
\glsXpageXglsnumberformat{}{133}\delimN 
\glsXpageXglsnumberformat{}{134}}}\relax\glsresetentrylist
\glossentry{genomic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}\delimN 
\glsXpageXglsnumberformat{}{ii}, 
\glsXpageXglsnumberformat{}{136}\delimN 
\glsXpageXglsnumberformat{}{137}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{microarray}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{124}\delimN 
\glsXpageXglsnumberformat{}{125}\delimN 
\glsXpageXglsnumberformat{}{137}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RNA-Seq}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{125}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{synthetic lethal}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}\delimN 
\glsXpageXglsnumberformat{}{xi}, 
\glsXpageXglsnumberformat{}{100}\delimR 
\glsXpageXglsnumberformat{}{107}\delimN 
\glsXpageXglsnumberformat{}{109}\delimR 
\glsXpageXglsnumberformat{}{116}\delimN 
\glsXpageXglsnumberformat{}{118}\delimN 
\glsXpageXglsnumberformat{}{119}\delimN 
\glsXpageXglsnumberformat{}{121}\delimN 
\glsXpageXglsnumberformat{}{123}\delimN 
\glsXpageXglsnumberformat{}{124}\delimN 
\glsXpageXglsnumberformat{}{129}\delimR 
\glsXpageXglsnumberformat{}{138}}}%
\end{theglossary}\glossarypostamble
