\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{chapt3.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{genesetdb}{{1}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Barabasi2004}{{2}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Chen2014}{{3}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Jerby2014}{{4}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Kelly2013}{{5}{2013}{{Kelly}}{{}}}
\bibcite{Lu2015}{{6}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Merlos-Suarez2011}{{7}{2011}{{Merlos-Suarez \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{8}{2015}{{Telford \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{21}{section.4.8}}
\bibcite{Tiong2014}{{9}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Warburg1956}{{10}{1956}{{Warburg}}{{}}}
