This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170529_thesis_introduction.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11448 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 248 entries,
            3105 wiz_defined-function locations,
            2244 strings with 146475 characters,
and the built_in function-call counts, 236186 in all, are:
= -- 21121
> -- 9896
< -- 203
+ -- 9572
- -- 2701
* -- 18278
:= -- 28164
add.period$ -- 509
call.type$ -- 248
change.case$ -- 2601
chr.to.int$ -- 249
cite$ -- 497
duplicate$ -- 19041
empty$ -- 15678
format.name$ -- 3586
if$ -- 46933
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3269
newline$ -- 1260
num.names$ -- 996
pop$ -- 9184
preamble$ -- 1
purify$ -- 2336
quote$ -- 0
skip$ -- 8284
stack$ -- 0
substring$ -- 16990
swap$ -- 7869
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2220
warning$ -- 1
while$ -- 1013
width$ -- 0
write$ -- 3479
(There was 1 warning)
