;; This logfile was generated automatically by `xindy'
;; at 11.06.2017  20:23:35
;; Indexstyle: "/tmp/OhRUErxchz", Rawindex: "/tmp/boFhIYElz3", Output: "20170529_thesis_appendix_chapt3.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "Ðí¼Ú¤—Ú¨† ´—Ú¤€´" -> "S"
Letter-group: "Ë¼€Ð—Ê" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ë¼€Ð—Ê" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ðí¼Ú¤—Ú¨† ´—Ú¤€´" -> "S"