\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{20170427_thesis_appendix.xdy}
\@glsorder{word}
\citation{Wu2014}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xiii}{section*.6}}
\@input{intro.aux}
\@input{methods.aux}
\@input{methods_dev.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015PR}{{2}{2015}{{Abeshouse \emph  {et~al.}}}{{}}}
\bibcite{Adamski2014}{{3}{2014}{{Adamski \emph  {et~al.}}}{{}}}
\bibcite{vioplot}{{4}{2005}{{Adler}}{{}}}
\bibcite{Agarwal2010}{{5}{2010}{{Agarwal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014TH}{{6}{2014}{{Agrawal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015SK}{{7}{2015}{{Akbani \emph  {et~al.}}}{{}}}
\bibcite{Akobeng2007}{{8}{2007}{{Akobeng}}{{}}}
\bibcite{ACS2017}{{9}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{ASCO2017}{{10}{2017}{{{\acroauthor  {American Society for Clinical Oncology}{ASCO}}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{191}{chapter*.7}}
\bibcite{genesetdb}{{11}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Ashburner2000}{{12}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\bibcite{Ashworth2008}{{13}{2008}{{Ashworth}}{{}}}
\bibcite{Audeh2010}{{14}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{15}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{16}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{17}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2004}{{18}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{19}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{Barretina2012}{{20}{2012}{{Barretina \emph  {et~al.}}}{{}}}
\bibcite{safe}{{21}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010a}{{22}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{23}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{24}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Matrix}{{25}{2016}{{Bates and Maechler}}{{}}}
\bibcite{Bateson1909}{{26}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Beck2016}{{27}{2016}{{Beck \emph  {et~al.}}}{{}}}
\bibcite{Becker1994}{{28}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{TCGA2011OV}{{29}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{30}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Berx1995}{{31}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{32}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{33}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{34}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{35}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{36}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{37}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Borgatti2005}{{38}{2005}{{Borgatti}}{{}}}
\bibcite{Boucher2013}{{39}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Breiman2001}{{40}{2001}{{Breiman}}{{}}}
\bibcite{Brin1998}{{41}{1998}{{Brin and Page}}{{}}}
\bibcite{Bryant2005}{{42}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{TCGA2017CERV}{{43}{2017}{{Burk \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{44}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{45}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{CancerResearchUK2017}{{46}{2017}{{{Cancer Research UK}}}{{}}}
\bibcite{CCLE}{{47}{2014}{{{\acroauthor  {Cancer Cell Line Encyclopedia}{CCLE}}}}{{}}}
\bibcite{cBioPortal}{{48}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{PathwayCommons}{{49}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{50}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2015}{{51}{2015}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{52}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chen2010}{{53}{2010}{{Chen and Tompa}}{{}}}
\bibcite{TCGA2017UT}{{54}{2017}{{Cherniack \emph  {et~al.}}}{{}}}
\bibcite{Chipman2009}{{55}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{56}{1999}{{Christofori and Semb}}{{}}}
\bibcite{TCGA2015LBC}{{57}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{58}{2004}{{Clark}}{{}}}
\bibcite{GEO2016}{{59}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{60}{2013}{{Collingridge}}{{}}}
\bibcite{Collins2007}{{61}{2007}{{Collins and Barker}}{{}}}
\bibcite{Collins2003}{{62}{2003}{{Collins \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014LU}{{63}{2014}{{Collisson \emph  {et~al.}}}{{}}}
\bibcite{Corcoran2012}{{64}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{65}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{66}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013RCC}{{67}{2013}{{Creighton \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{68}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{69}{2014}{{Crunkhorn}}{{}}}
\bibcite{igraph}{{70}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{METABRIC2012}{{71}{2012}{{Curtis \emph  {et~al.}}}{{}}}
\bibcite{Dai2015}{{72}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{73}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{74}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{paxtools}{{75}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{76}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{77}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{78}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dijkstra1959}{{79}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2009a}{{80}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{81}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{82}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Erdos1959}{{83}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{84}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Eroles2012}{{85}{2012}{{Eroles \emph  {et~al.}}}{{}}}
\bibcite{Ezkurdia2014}{{86}{2014}{{Ezkurdia \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{87}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{88}{2006}{{Fawcett}}{{}}}
\bibcite{Fece2015}{{89}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{90}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{91}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{92}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{93}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Forbes2015}{{94}{2015}{{Forbes \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{95}{2004}{{Fraser}}{{}}}
\bibcite{Futreal2004}{{96}{2004}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Futreal2001}{{97}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gao2015}{{98}{2015}{{Gao and Roux}}{{}}}
\bibcite{Gatza2011}{{99}{2011}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2014}{{100}{2014}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gentleman2004}{{101}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{102}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{103}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Gilbert1973}{{104}{1973}{{Gilbert and Maxam}}{{}}}
\bibcite{Git2010}{{105}{2010}{{Git \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{106}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Graziano2003}{{107}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{108}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1999}{{109}{1999}{{Guilford}}{{}}}
\bibcite{Guilford1998}{{110}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{111}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{112}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guo2016}{{113}{2016}{{Guo \emph  {et~al.}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{114}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{Hall2009}{{115}{2009}{{Hall \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012LUSC}{{116}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Han2004}{{117}{2004}{{Han \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{118}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{119}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{120}{2003}{{Hanna}}{{}}}
\bibcite{caArray2014}{{121}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{122}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Hell1976}{{123}{1976}{{Hell}}{{}}}
\bibcite{Herschkowitz2007}{{124}{2007}{{Herschkowitz \emph  {et~al.}}}{{}}}
\bibcite{Hillenmeyer2008}{{125}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{126}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{127}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{128}{1979}{{Holm}}{{}}}
\bibcite{Holme2002}{{129}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{130}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{131}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{132}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{Illumina}{{133}{2017}{{{\acroauthor  {Illumina, Inc}{Illumina}}}}{{}}}
\bibcite{HapMap2003}{{134}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{IHGSC2004}{{135}{2004}{{{\acroauthor  {Internationl Human Genome Sequencing Consortium}{IHGSC}}}}{{}}}
\bibcite{Jerby2014}{{136}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Joachims1999}{{137}{1999}{{Joachims}}{{}}}
\bibcite{Ju2015}{{138}{2015}{{Ju \emph  {et~al.}}}{{}}}
\bibcite{Kaelin2005}{{139}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{140}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{Kakiuchi2014}{{141}{2014}{{Kakiuchi \emph  {et~al.}}}{{}}}
\bibcite{Kamada1989}{{142}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{TCGA2013ENDO}{{143}{2013}{{Kandoth \emph  {et~al.}}}{{}}}
\bibcite{FANTOM2001}{{144}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{145}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{KellyBMC}{{146}{2017{a}}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kelly2013}{{147}{2013}{{Kelly}}{{}}}
\bibcite{KellyHDGC}{{148}{2017{b}}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kozlov2015}{{149}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{150}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{151}{2011}{{Lander}}{{}}}
\bibcite{Lander2001}{{152}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{153}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{154}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Laufer2013}{{155}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{Law2014}{{156}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015HNSC}{{157}{2015}{{Lawrence \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{158}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{159}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{160}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{161}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{162}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{163}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{164}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{165}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{TCGA2016PRC}{{166}{2016}{{Linehan \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{167}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{168}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{169}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{170}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{171}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{172}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{173}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Masciari2007}{{174}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{Mattison2009}{{175}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{Maxam1977}{{176}{1977}{{{Maxam} and {Gilbert}}}{{}}}
\bibcite{McCourt2013}{{177}{2013}{{McCourt \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{178}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{179}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{180}{2001}{{Miles}}{{}}}
\bibcite{Mortazavi2008}{{181}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012CRC}{{182}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Neeley2009}{{183}{2009}{{Neeley \emph  {et~al.}}}{{}}}
\bibcite{matrixcalc}{{184}{2012}{{Novomestky}}{{}}}
\bibcite{Oliveira2009}{{185}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2013}{{186}{2013}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Pandey2010}{{187}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{188}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{Peltonen2001}{{189}{2001}{{Peltonen and McKusick}}{{}}}
\bibcite{METABRIC2016}{{190}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{191}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Pleasance2010}{{192}{2010}{{Pleasance \emph  {et~al.}}}{{}}}
\bibcite{Polyak2009}{{193}{2009}{{Polyak and Weinberg}}{{}}}
\bibcite{Prahallad2012}{{194}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{195}{2016}{{{R Core Team}}}{{}}}
\bibcite{Ravnan2012}{{196}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{limma}{{197}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robin2016}{{198}{2016}{{Robin \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{199}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Roguev2008}{{200}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Rung2013}{{201}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{202}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{Ryan2014}{{203}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Sander2014}{{204}{2014}{{Sander and Joung}}{{}}}
\bibcite{Sanger1975}{{205}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Scheuer2002}{{206}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{207}{1998}{{Semb and Christofori}}{{}}}
\bibcite{ROCR}{{208}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{209}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Sorlie2001}{{210}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Stajich2006}{{211}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Stratton2009}{{212}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{213}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{214}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Taylor2009}{{215}{2009}{{Taylor \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{216}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{217}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{218}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017web}{{219}{2017{a}}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017prov}{{220}{2017{b}}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{CSNZ2017}{{221}{2017}{{{\acroauthor  {The Cancer Society of New Zealand}{Cancer Society of NZ}}}}{{}}}
\bibcite{COSMICdb}{{222}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{CRAN}{{223}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{ENCODE2004}{{224}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{ICGC2017web}{{225}{2017}{{{\acroauthor  {The Internation Cancer Genome Consortium}{ICGC}}}}{{}}}
\bibcite{NCI2015}{{226}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{NeSI}{{227}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{Pharmac2016}{{228}{2016}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}{{}}}
\bibcite{snow}{{229}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{230}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{231}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{232}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{233}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{234}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{235}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tsai2012}{{236}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{237}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{vanderMeer2014}{{238}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{239}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{240}{2010}{{van Steen}}{{}}}
\bibcite{Vapnik1995}{{241}{1995}{{Vapnik}}{{}}}
\bibcite{Vargas2004}{{242}{2004}{{Vargas \emph  {et~al.}}}{{}}}
\bibcite{Vizeacoumar2013}{{243}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{244}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{245}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{mapsplice}{{246}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2014}{{247}{2014}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2013}{{248}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{249}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{250}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{251}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{252}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{253}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2014BL}{{254}{2014}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013PAN}{{255}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{devtools}{{256}{2016}{{Wickham and Chang}}{{}}}
\bibcite{roxygen}{{257}{2017}{{Wickham \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{258}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{259}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{260}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{261}{2002}{{Yu}}{{}}}
\bibcite{Zhang2015}{{262}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{263}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{264}{2006}{{Zhong and Sternberg}}{{}}}
\bibcite{Zweig1993}{{265}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendix_methods.aux}
\@input{appendix_chapt3.aux}
\@input{appendix_chapt4.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
