\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{bioinformatics}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}\delimN 
\glsXpageXglsnumberformat{}{ii}, 
\glsXpageXglsnumberformat{}{138}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{centrality}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{142}\delimN 
\glsXpageXglsnumberformat{}{147}\delimR 
\glsXpageXglsnumberformat{}{150}\delimN 
\glsXpageXglsnumberformat{}{160}\delimN 
\glsXpageXglsnumberformat{}{161}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{E-cadherin}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iv}, 
\glsXpageXglsnumberformat{}{148}}}\relax\glsresetentrylist
\glossentry{edge}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{157}}}\relax\glsresetentrylist
\glossentry{essential}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{145}\delimN 
\glsXpageXglsnumberformat{}{148}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{gene expression}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}\delimN 
\glsXpageXglsnumberformat{}{viii}, 
\glsXpageXglsnumberformat{}{139}\delimN 
\glsXpageXglsnumberformat{}{151}\delimN 
\glsXpageXglsnumberformat{}{159}\delimN 
\glsXpageXglsnumberformat{}{160}}}\relax\glsresetentrylist
\glossentry{genome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iv}}}\relax\glsresetentrylist
\glossentry{genomic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}\delimN 
\glsXpageXglsnumberformat{}{ii}}}\relax\glsresetentrylist
\glossentry{graph}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{138}\delimN 
\glsXpageXglsnumberformat{}{139}\delimN 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{144}\delimN 
\glsXpageXglsnumberformat{}{145}\delimN 
\glsXpageXglsnumberformat{}{148}\delimN 
\glsXpageXglsnumberformat{}{152}\delimN 
\glsXpageXglsnumberformat{}{154}\delimR 
\glsXpageXglsnumberformat{}{161}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{information centrality}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{147}\delimR 
\glsXpageXglsnumberformat{}{150}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{metagene}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{139}}}\relax\glsresetentrylist
\glossentry{mutation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{139}\delimN 
\glsXpageXglsnumberformat{}{147}\delimN 
\glsXpageXglsnumberformat{}{148}\delimN 
\glsXpageXglsnumberformat{}{150}\delimN 
\glsXpageXglsnumberformat{}{152}\delimN 
\glsXpageXglsnumberformat{}{154}\delimN 
\glsXpageXglsnumberformat{}{157}\delimR 
\glsXpageXglsnumberformat{}{159}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{non-oncogene addiction}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{141}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{oncogene}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{139}}}\relax\glsresetentrylist
\glossentry{oncogene addiction}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{139}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PageRank centrality}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{149}\delimR 
\glsXpageXglsnumberformat{}{151}}}\relax\glsresetentrylist
\glossentry{proto-oncogene}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{139}\delimN 
\glsXpageXglsnumberformat{}{148}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{scale-free}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{146}}}\relax\glsresetentrylist
\glossentry{shortest path}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{155}\delimR 
\glsXpageXglsnumberformat{}{158}\delimN 
\glsXpageXglsnumberformat{}{161}}}\relax\glsresetentrylist
\glossentry{synthetic lethal}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}\delimN 
\glsXpageXglsnumberformat{}{x}, 
\glsXpageXglsnumberformat{}{138}\delimR 
\glsXpageXglsnumberformat{}{152}\delimN 
\glsXpageXglsnumberformat{}{154}\delimN 
\glsXpageXglsnumberformat{}{155}\delimN 
\glsXpageXglsnumberformat{}{157}\delimR 
\glsXpageXglsnumberformat{}{161}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{tumour suppressor}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{141}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossentry{vertex degree}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{146}}}\relax\glsresetentrylist
\glossentry{vertex}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{146}\delimR 
\glsXpageXglsnumberformat{}{149}\delimN 
\glsXpageXglsnumberformat{}{161}}}%
\end{theglossary}\glossarypostamble
