This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170317_thesis_methods.aux
A level-1 auxiliary file: methods.aux
The style file: otago.bst
A level-1 auxiliary file: appendices.aux
Database file #1: thesis.bib
Warning--empty organization in safe
Warning--empty organization in gplots
You've used 20 entries,
            2855 wiz_defined-function locations,
            762 strings with 9701 characters,
and the built_in function-call counts, 20986 in all, are:
= -- 1395
> -- 2480
< -- 0
+ -- 820
- -- 848
* -- 2330
:= -- 4040
add.period$ -- 61
call.type$ -- 20
change.case$ -- 212
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 346
empty$ -- 824
format.name$ -- 912
if$ -- 3754
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 104
num.names$ -- 200
pop$ -- 171
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 730
swap$ -- 115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 2
while$ -- 174
width$ -- 0
write$ -- 265
(There were 2 warnings)
