;; This logfile was generated automatically by `xindy'
;; at 06.06.2017  16:33:42
;; Indexstyle: "/tmp/ks8ixhDvJ5", Rawindex: "/tmp/06jfqhc1CM", Output: "20170529_thesis_appendix_chapt4.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "济" -> "A"
Letter-group: "楔思" -> "S"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "济" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "楔思" -> "S"