\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{31}{figure.caption.25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{32}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{42}{figure.caption.48}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{43}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{61}{figure.caption.57}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{62}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{67}{figure.caption.71}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{69}{figure.caption.73}
