This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170325_thesis_methods.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendices.aux
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 51 entries,
            3105 wiz_defined-function locations,
            1012 strings with 16083 characters,
and the built_in function-call counts, 46443 in all, are:
= -- 4316
> -- 1654
< -- 54
+ -- 1551
- -- 449
* -- 3549
:= -- 5525
add.period$ -- 108
call.type$ -- 51
change.case$ -- 483
chr.to.int$ -- 52
cite$ -- 102
duplicate$ -- 3981
empty$ -- 3205
format.name$ -- 629
if$ -- 9276
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 612
newline$ -- 271
num.names$ -- 204
pop$ -- 1865
preamble$ -- 1
purify$ -- 428
quote$ -- 0
skip$ -- 1467
stack$ -- 0
substring$ -- 3766
swap$ -- 1459
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 727
