\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{20170529_thesis_introduction.xdy}
\@glsorder{word}
\citation{Wu2014}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xv}{section*.6}}
\@input{intro.aux}
\@input{methods.aux}
\@input{methods_dev.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015PR}{{2}{2015}{{Abeshouse \emph  {et~al.}}}{{}}}
\bibcite{vioplot}{{3}{2005}{{Adler}}{{}}}
\bibcite{TCGA2015SK}{{4}{2015}{{Akbani \emph  {et~al.}}}{{}}}
\bibcite{Akobeng2007}{{5}{2007}{{Akobeng}}{{}}}
\bibcite{ACS2017}{{6}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{Anjomshoaa2008}{{7}{2008}{{Anjomshoaa \emph  {et~al.}}}{{}}}
\bibcite{genesetdb}{{8}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Ashburner2000}{{9}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{229}{subsection.1.4.1}}
\bibcite{Ashworth2008}{{10}{2008}{{Ashworth}}{{}}}
\bibcite{Audeh2010}{{11}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{12}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{13}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{14}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2011}{{15}{2011}{{Barab\'asi \emph  {et~al.}}}{{}}}
\bibcite{Barabasi2004}{{16}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{17}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{Barretina2012}{{18}{2012}{{Barretina \emph  {et~al.}}}{{}}}
\bibcite{safe}{{19}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010a}{{20}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{21}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{22}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Matrix}{{23}{2016}{{Bates and Maechler}}{{}}}
\bibcite{Bateson1909}{{24}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Becker1994}{{25}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{TCGA2011OV}{{26}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{27}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Berx1995}{{28}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{29}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{30}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{31}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{32}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{33}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{34}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Borgatti2005}{{35}{2005}{{Borgatti}}{{}}}
\bibcite{Boucher2013}{{36}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Breiman2001}{{37}{2001}{{Breiman}}{{}}}
\bibcite{Brin1998}{{38}{1998}{{Brin and Page}}{{}}}
\bibcite{Brouxhon2014}{{39}{2014}{{Brouxhon \emph  {et~al.}}}{{}}}
\bibcite{Bryant2005}{{40}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{41}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{42}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{cBioPortal}{{43}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{PathwayCommons}{{44}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{45}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{46}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chen2010}{{47}{2010}{{Chen and Tompa}}{{}}}
\bibcite{Chipman2009}{{48}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{49}{1999}{{Christofori and Semb}}{{}}}
\bibcite{TCGA2015LBC}{{50}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{51}{2004}{{Clark}}{{}}}
\bibcite{GEO2016}{{52}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{53}{2013}{{Collingridge}}{{}}}
\bibcite{Collins2007}{{54}{2007}{{Collins and Barker}}{{}}}
\bibcite{TCGA2014LU}{{55}{2014}{{Collisson \emph  {et~al.}}}{{}}}
\bibcite{Corcoran2012}{{56}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{57}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{58}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Courtney2010}{{59}{2010}{{Courtney \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013RCC}{{60}{2013}{{Creighton \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{61}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{62}{2014}{{Crunkhorn}}{{}}}
\bibcite{igraph}{{63}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Dai2015}{{64}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{65}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{66}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{DeSantis2009}{{67}{2009}{{De~Santis \emph  {et~al.}}}{{}}}
\bibcite{paxtools}{{68}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{69}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{70}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{71}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dijkstra1959}{{72}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2009a}{{73}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{74}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dong2012}{{75}{2012}{{Dong \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{76}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Dorsam2007}{{77}{2007}{{Dorsam and Gutkind}}{{}}}
\bibcite{Erdos1959}{{78}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{79}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Eroles2012}{{80}{2012}{{Eroles \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{81}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{82}{2006}{{Fawcett}}{{}}}
\bibcite{Fece2015}{{83}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{84}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{85}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{86}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{87}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Forbes2015}{{88}{2015}{{Forbes \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{89}{2004}{{Fraser}}{{}}}
\bibcite{Futreal2004}{{90}{2004}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Futreal2001}{{91}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gao2015}{{92}{2015}{{Gao and Roux}}{{}}}
\bibcite{Gatza2011}{{93}{2011}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2010}{{94}{2010}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2014}{{95}{2014}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gentleman2004}{{96}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{97}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{98}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{99}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Grady2000}{{100}{2000}{{Grady \emph  {et~al.}}}{{}}}
\bibcite{Graziano2003}{{101}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{102}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1999}{{103}{1999}{{Guilford}}{{}}}
\bibcite{Guilford1998}{{104}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{105}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{106}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guo2016}{{107}{2016}{{Guo \emph  {et~al.}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{108}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{Hall2009}{{109}{2009}{{Hall \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012LUSC}{{110}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{111}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{112}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{113}{2003}{{Hanna}}{{}}}
\bibcite{Hansford2015}{{114}{2015}{{Hansford \emph  {et~al.}}}{{}}}
\bibcite{caArray2014}{{115}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{116}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Hell1976}{{117}{1976}{{Hell}}{{}}}
\bibcite{Hillenmeyer2008}{{118}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{119}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{120}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{121}{1979}{{Holm}}{{}}}
\bibcite{Holme2002}{{122}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{123}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{124}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{125}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{HapMap2003}{{126}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{Jeanes2008}{{127}{2008}{{Jeanes \emph  {et~al.}}}{{}}}
\bibcite{Jerby2014}{{128}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Joachims1999}{{129}{1999}{{Joachims}}{{}}}
\bibcite{Ju2015}{{130}{2015}{{Ju \emph  {et~al.}}}{{}}}
\bibcite{Kaelin2005}{{131}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{132}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{Kamada1989}{{133}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{FANTOM2001}{{134}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{135}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{Kelly2013}{{136}{2013}{{Kelly}}{{}}}
\bibcite{KellyHDGC}{{137}{2017}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kim2011}{{138}{2011}{{Kim \emph  {et~al.}}}{{}}}
\bibcite{Kozlov2015}{{139}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{140}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Kroepil2012}{{141}{2012}{{Kroepil \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{142}{2011}{{Lander}}{{}}}
\bibcite{Lander2001}{{143}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{144}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{145}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Laufer2013}{{146}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{Law2014}{{147}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{148}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{149}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{150}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{151}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{152}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{153}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{154}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{155}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{TCGA2016PRC}{{156}{2016}{{Linehan \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{157}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{158}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{159}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{160}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{161}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{162}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{163}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Masciari2007}{{164}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{Mattison2009}{{165}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{166}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{167}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{168}{2001}{{Miles}}{{}}}
\bibcite{Mortazavi2008}{{169}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012CRC}{{170}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Nagalla2013}{{171}{2013}{{Nagalla \emph  {et~al.}}}{{}}}
\bibcite{Neeley2009}{{172}{2009}{{Neeley \emph  {et~al.}}}{{}}}
\bibcite{matrixcalc}{{173}{2012}{{Novomestky}}{{}}}
\bibcite{Oliveira2009}{{174}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2013}{{175}{2013}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Pandey2010}{{176}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{177}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{Peltonen2001}{{178}{2001}{{Peltonen and McKusick}}{{}}}
\bibcite{METABRIC2016}{{179}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{180}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Polyak2009}{{181}{2009}{{Polyak and Weinberg}}{{}}}
\bibcite{Prahallad2012}{{182}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{183}{2016}{{{R Core Team}}}{{}}}
\bibcite{Ravnan2012}{{184}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{limma}{{185}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{186}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Roguev2008}{{187}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Rung2013}{{188}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{189}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{Ryan2014}{{190}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Sander2014}{{191}{2014}{{Sander and Joung}}{{}}}
\bibcite{Scheuer2002}{{192}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{193}{1998}{{Semb and Christofori}}{{}}}
\bibcite{ROCR}{{194}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{195}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Sorlie2001}{{196}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Stajich2006}{{197}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Stratton2009}{{198}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{199}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{200}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{201}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{202}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{203}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017web}{{204}{2017}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{COSMICdb}{{205}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{CRAN}{{206}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{ENCODE2004}{{207}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{NCI2015}{{208}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{NeSI}{{209}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{Pharmac2016}{{210}{2016}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}{{}}}
\bibcite{snow}{{211}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{212}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{213}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{214}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{215}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{216}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{217}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tsai2012}{{218}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tunggal2005}{{219}{2005}{{Tunggal \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{220}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{vanderMeer2014}{{221}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanderPost2015}{{222}{2015}{{van~der Post \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{223}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{224}{2010}{{van Steen}}{{}}}
\bibcite{Vapnik1995}{{225}{1995}{{Vapnik}}{{}}}
\bibcite{Vargas2004}{{226}{2004}{{Vargas \emph  {et~al.}}}{{}}}
\bibcite{Vizeacoumar2013}{{227}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{228}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{229}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{mapsplice}{{230}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2013}{{231}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{232}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{233}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{234}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{235}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{236}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2014BL}{{237}{2014}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013PAN}{{238}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{devtools}{{239}{2016}{{Wickham and Chang}}{{}}}
\bibcite{roxygen}{{240}{2017}{{Wickham \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{241}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{242}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{243}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{244}{2002}{{Yu}}{{}}}
\bibcite{Zhang2015}{{245}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{246}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{247}{2006}{{Zhong and Sternberg}}{{}}}
\bibcite{Zweig1993}{{248}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendix_methods.aux}
\@input{appendix_chapt3.aux}
\@input{appendix_chapt4.aux}
\@input{appendix_chapt5.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
