This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170605_thesis_disc_concl.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 12046 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 271 entries,
            3105 wiz_defined-function locations,
            2387 strings with 175743 characters,
and the built_in function-call counts, 255998 in all, are:
= -- 22865
> -- 10799
< -- 225
+ -- 10449
- -- 2947
* -- 19780
:= -- 30633
add.period$ -- 562
call.type$ -- 271
change.case$ -- 2847
chr.to.int$ -- 272
cite$ -- 543
duplicate$ -- 20563
empty$ -- 16925
format.name$ -- 3905
if$ -- 50834
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 3551
newline$ -- 1382
num.names$ -- 1088
pop$ -- 9855
preamble$ -- 1
purify$ -- 2551
quote$ -- 0
skip$ -- 9067
stack$ -- 0
substring$ -- 18215
swap$ -- 8530
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2427
warning$ -- 1
while$ -- 1094
width$ -- 0
write$ -- 3807
(There was 1 warning)
