This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170325_thesis_introduction.aux
A level-1 auxiliary file: intro.aux
The style file: mycustom.bst
Reallocated field_info (elt_size=4) to 10668 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
Warning--empty booktitle in CIX2013
Warning--can't use both volume and number fields in CIX2013
You've used 218 entries,
            3105 wiz_defined-function locations,
            2068 strings with 168652 characters,
and the built_in function-call counts, 209494 in all, are:
= -- 18540
> -- 9168
< -- 170
+ -- 8961
- -- 2507
* -- 16251
:= -- 25081
add.period$ -- 452
call.type$ -- 218
change.case$ -- 2358
chr.to.int$ -- 219
cite$ -- 439
duplicate$ -- 16505
empty$ -- 13715
format.name$ -- 3272
if$ -- 41560
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 2934
newline$ -- 1114
num.names$ -- 874
pop$ -- 7892
preamble$ -- 1
purify$ -- 2123
quote$ -- 0
skip$ -- 7636
stack$ -- 0
substring$ -- 14520
swap$ -- 7058
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1950
warning$ -- 3
while$ -- 897
width$ -- 0
write$ -- 3069
(There were 3 warnings)
