\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{bioinformatics}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}\delimN 
\glsXpageXglsnumberformat{}{ii}, 
\glsXpageXglsnumberformat{}{163}\delimN 
\glsXpageXglsnumberformat{}{164}\delimN 
\glsXpageXglsnumberformat{}{201}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{copy number}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{173}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{E-cadherin}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iv}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{gene expression}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}\delimN 
\glsXpageXglsnumberformat{}{viii}, 
\glsXpageXglsnumberformat{}{163}\delimR 
\glsXpageXglsnumberformat{}{165}\delimN 
\glsXpageXglsnumberformat{}{167}\delimR 
\glsXpageXglsnumberformat{}{171}\delimN 
\glsXpageXglsnumberformat{}{173}\delimN 
\glsXpageXglsnumberformat{}{177}\delimN 
\glsXpageXglsnumberformat{}{179}\delimN 
\glsXpageXglsnumberformat{}{181}\delimN 
\glsXpageXglsnumberformat{}{184}\delimN 
\glsXpageXglsnumberformat{}{188}\delimN 
\glsXpageXglsnumberformat{}{189}\delimN 
\glsXpageXglsnumberformat{}{193}\delimR 
\glsXpageXglsnumberformat{}{195}\delimN 
\glsXpageXglsnumberformat{}{197}\delimN 
\glsXpageXglsnumberformat{}{199}\delimR 
\glsXpageXglsnumberformat{}{206}}}\relax\glsresetentrylist
\glossentry{genome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iv}, 
\glsXpageXglsnumberformat{}{168}\delimN 
\glsXpageXglsnumberformat{}{173}}}\relax\glsresetentrylist
\glossentry{genomic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{i}\delimN 
\glsXpageXglsnumberformat{}{ii}, 
\glsXpageXglsnumberformat{}{163}\delimN 
\glsXpageXglsnumberformat{}{164}\delimN 
\glsXpageXglsnumberformat{}{169}\delimN 
\glsXpageXglsnumberformat{}{174}}}\relax\glsresetentrylist
\glossentry{graph}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{163}\delimN 
\glsXpageXglsnumberformat{}{164}\delimN 
\glsXpageXglsnumberformat{}{173}\delimR 
\glsXpageXglsnumberformat{}{179}\delimN 
\glsXpageXglsnumberformat{}{181}\delimN 
\glsXpageXglsnumberformat{}{183}\delimR 
\glsXpageXglsnumberformat{}{200}\delimN 
\glsXpageXglsnumberformat{}{204}\delimN 
\glsXpageXglsnumberformat{}{205}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{metagene}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{187}\delimN 
\glsXpageXglsnumberformat{}{201}}}\relax\glsresetentrylist
\glossentry{microarray}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{173}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RNA-Seq}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{173}\delimN 
\glsXpageXglsnumberformat{}{203}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{synthetic lethal}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{vii}\delimN 
\glsXpageXglsnumberformat{}{xi}, 
\glsXpageXglsnumberformat{}{163}\delimR 
\glsXpageXglsnumberformat{}{206}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{tumour suppressor}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{185}}}%
\end{theglossary}\glossarypostamble
