\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for Predicting Genetic Interactions\relax }}{38}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for Predicting Synthetic Lethality in Cancer\relax }}{39}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet {Wu2014}}}{40}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded Samples by Batch and Clinical Characteristics.\relax }}{63}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during Thesis\relax }}{72}{table.caption.15}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications used during Thesis\relax }}{72}{table.caption.16}
\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations used during Thesis\relax }}{73}{table.caption.17}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages used during Thesis\relax }}{73}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages Developed during Thesis\relax }}{75}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT\relax }}{116}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{118}{table.caption.44}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }}{122}{table.caption.47}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{131}{table.caption.52}
\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{135}{table.caption.54}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }}{136}{table.caption.56}
\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }}{145}{table.caption.61}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{147}{table.caption.63}
\contentsline {table}{\numberline {4.9}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{154}{table.caption.67}
\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{155}{table.caption.69}
\contentsline {table}{\numberline {4.11}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }}{156}{table.caption.71}
\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }}{158}{table.caption.73}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and Vertex Degree\relax }}{175}{table.caption.81}
\contentsline {table}{\numberline {5.2}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and Information Centrality\relax }}{177}{table.caption.84}
\contentsline {table}{\numberline {5.3}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and PageRank Centrality\relax }}{179}{table.caption.87}
\contentsline {table}{\numberline {5.4}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and PI3K Hierarchy\relax }}{182}{table.caption.92}
\contentsline {table}{\numberline {5.5}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{186}{table.caption.96}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces R Packages used during Thesis\relax }}{267}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{276}{table.caption.15}
\contentsline {table}{\numberline {C.2}{\ignorespaces Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{277}{table.caption.16}
\contentsline {table}{\numberline {C.3}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }}{277}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }}{279}{table.caption.18}
\contentsline {table}{\numberline {D.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{280}{table.caption.20}
\contentsline {table}{\numberline {D.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{283}{table.caption.23}
\contentsline {table}{\numberline {D.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{285}{table.caption.25}
\contentsline {table}{\numberline {D.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{286}{table.caption.26}
\contentsline {table}{\numberline {D.6}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{287}{table.caption.28}
\contentsline {table}{\numberline {D.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{290}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }}{302}{table.caption.43}
\contentsline {table}{\numberline {F.2}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{303}{table.caption.45}
\contentsline {table}{\numberline {F.3}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{305}{table.caption.47}
\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{306}{table.caption.48}
\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{307}{table.caption.50}
\contentsline {table}{\numberline {F.6}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }}{308}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from mtSLIPT in stomach cancer\relax }}{310}{table.caption.54}
\contentsline {table}{\numberline {G.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{311}{table.caption.56}
\contentsline {table}{\numberline {G.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }}{314}{table.caption.59}
\contentsline {table}{\numberline {G.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{316}{table.caption.61}
\contentsline {table}{\numberline {G.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{317}{table.caption.62}
\contentsline {table}{\numberline {G.6}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{318}{table.caption.64}
\contentsline {table}{\numberline {G.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }}{319}{table.caption.66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{322}{table.caption.69}
\contentsline {table}{\numberline {H.2}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{323}{table.caption.71}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in CCLE\relax }}{325}{table.caption.73}
\contentsline {table}{\numberline {I.2}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in breast CCLE\relax }}{326}{table.caption.75}
\contentsline {table}{\numberline {I.3}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach CCLE\relax }}{327}{table.caption.77}
\contentsline {table}{\numberline {I.4}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }}{328}{table.caption.79}
\contentsline {table}{\numberline {I.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in breast and stomach CCLE\relax }}{328}{table.caption.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {K.1}{\ignorespaces ANOVA for Synthetic Lethality and Vertex Degree\relax }}{340}{table.caption.94}
\contentsline {table}{\numberline {K.2}{\ignorespaces ANOVA for Synthetic Lethality and Information Centrality\relax }}{340}{table.caption.96}
\contentsline {table}{\numberline {K.3}{\ignorespaces ANOVA for Synthetic Lethality and PageRank Centrality\relax }}{340}{table.caption.98}
\addvspace {10\p@ }
\contentsline {table}{\numberline {L.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{342}{table.caption.100}
\addvspace {10\p@ }
\contentsline {table}{\numberline {M.1}{\ignorespaces ANOVA for Synthetic Lethality and PI3K Hierarchy\relax }}{344}{table.caption.104}
\contentsline {table}{\numberline {M.2}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{346}{table.caption.109}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
