This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170428_thesis_results_slipt.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
Reallocated field_info (elt_size=4) to 10798 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 223 entries,
            3105 wiz_defined-function locations,
            2101 strings with 160731 characters,
and the built_in function-call counts, 209853 in all, are:
= -- 18718
> -- 8861
< -- 189
+ -- 8573
- -- 2419
* -- 16234
:= -- 25161
add.period$ -- 463
call.type$ -- 223
change.case$ -- 2342
chr.to.int$ -- 224
cite$ -- 447
duplicate$ -- 16826
empty$ -- 13876
format.name$ -- 3210
if$ -- 41650
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 2921
newline$ -- 1140
num.names$ -- 894
pop$ -- 7994
preamble$ -- 1
purify$ -- 2097
quote$ -- 0
skip$ -- 7467
stack$ -- 0
substring$ -- 14855
swap$ -- 7019
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1998
warning$ -- 1
while$ -- 905
width$ -- 0
write$ -- 3138
(There was 1 warning)
