\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{ANOVA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xi}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{mRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{258}\delimN 
\glsXpageXglsnumberformat{}{261}\delimN 
\glsXpageXglsnumberformat{}{263}\delimN 
\glsXpageXglsnumberformat{}{264}\delimN 
\glsXpageXglsnumberformat{}{278}\delimN 
\glsXpageXglsnumberformat{}{280}\delimN 
\glsXpageXglsnumberformat{}{282}\delimN 
\glsXpageXglsnumberformat{}{283}}}\relax\glsresetentrylist
\glossentry{mtSLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ix}\delimN 
\glsXpageXglsnumberformat{}{xi}, 
\glsXpageXglsnumberformat{}{257}\delimR 
\glsXpageXglsnumberformat{}{260}\delimN 
\glsXpageXglsnumberformat{}{262}\delimN 
\glsXpageXglsnumberformat{}{263}\delimN 
\glsXpageXglsnumberformat{}{265}\delimR 
\glsXpageXglsnumberformat{}{268}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PAM50}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{275}\delimN 
\glsXpageXglsnumberformat{}{276}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{258}\delimN 
\glsXpageXglsnumberformat{}{261}\delimN 
\glsXpageXglsnumberformat{}{263}\delimN 
\glsXpageXglsnumberformat{}{264}\delimN 
\glsXpageXglsnumberformat{}{275}\delimN 
\glsXpageXglsnumberformat{}{280}\delimN 
\glsXpageXglsnumberformat{}{283}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{siRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}\delimN 
\glsXpageXglsnumberformat{}{iv}\delimN 
\glsXpageXglsnumberformat{}{vii}\delimR 
\glsXpageXglsnumberformat{}{ix}\delimN 
\glsXpageXglsnumberformat{}{xi}\delimN 
\glsXpageXglsnumberformat{}{xii}, 
\glsXpageXglsnumberformat{}{260}\delimN 
\glsXpageXglsnumberformat{}{262}\delimN 
\glsXpageXglsnumberformat{}{263}\delimN 
\glsXpageXglsnumberformat{}{265}\delimR 
\glsXpageXglsnumberformat{}{267}\delimN 
\glsXpageXglsnumberformat{}{279}\delimN 
\glsXpageXglsnumberformat{}{281}\delimN 
\glsXpageXglsnumberformat{}{282}\delimN 
\glsXpageXglsnumberformat{}{284}}}\relax\glsresetentrylist
\glossentry{SLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{v}, 
\glsXpageXglsnumberformat{}{266}\delimN 
\glsXpageXglsnumberformat{}{278}\delimN 
\glsXpageXglsnumberformat{}{279}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{TCGA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{v}, 
\glsXpageXglsnumberformat{}{256}\delimN 
\glsXpageXglsnumberformat{}{257}\delimN 
\glsXpageXglsnumberformat{}{259}\delimN 
\glsXpageXglsnumberformat{}{260}\delimN 
\glsXpageXglsnumberformat{}{262}\delimN 
\glsXpageXglsnumberformat{}{267}\delimR 
\glsXpageXglsnumberformat{}{275}\delimN 
\glsXpageXglsnumberformat{}{277}\delimN 
\glsXpageXglsnumberformat{}{279}\delimN 
\glsXpageXglsnumberformat{}{281}\delimN 
\glsXpageXglsnumberformat{}{285}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{UCSC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{275}\delimN 
\glsXpageXglsnumberformat{}{276}}}%
\end{theglossary}\glossarypostamble
