\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Akobeng}{Akobeng}{2007}]{Akobeng2007}
Akobeng, A.~K. (2007).
\newblock Understanding diagnostic tests 3: receiver operating characteristic
  curves.
\newblock {\em Acta Pædiatrica\/},~{\em 96\/}(5), 644--647.

\bibitem[\protect\citeauthoryear{Araki, Knapp, Tsai, and Print}{Araki {\em
  et~al.}}{2012}]{genesetdb}
Araki, H., Knapp, C., Tsai, P., and Print, C. (2012).
\newblock GeneSetDB: A comprehensive meta-database, statistical and
  visualisation framework for gene set analysis.
\newblock {\em FEBS Open Bio\/},~{\em 2}, 76--82.

\bibitem[\protect\citeauthoryear{Barab\'asi and Oltvai}{Barab\'asi and
  Oltvai}{2004}]{Barabasi2004}
Barab\'asi, A.~L. and Oltvai, Z.~N. (2004).
\newblock Network biology: understanding the cell's functional organization.
\newblock {\em Nat Rev Genet\/},~{\em 5\/}(2), 101--13.

\bibitem[\protect\citeauthoryear{Barry}{Barry}{2016}]{safe}
Barry, W.~T. (2016).
\newblock {\em safe: Significance Analysis of Function and Expression}.
\newblock R package version 3.14.0.

\bibitem[\protect\citeauthoryear{Benjamini and Hochberg}{Benjamini and
  Hochberg}{1995}]{fdr1995}
Benjamini, Y. and Hochberg, Y. (1995).
\newblock Controlling the False Discovery Rate: A Practical and Powerful
  Approach to Multiple Testing.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/},~{\em 57\/}(1), 289--300.

\bibitem[\protect\citeauthoryear{Borgatti}{Borgatti}{2005}]{Borgatti2005}
Borgatti, S.~P. (2005).
\newblock Centrality and network flow.
\newblock {\em Social Networks\/},~{\em 27\/}(1), 55 -- 71.

\bibitem[\protect\citeauthoryear{Brin and Page}{Brin and Page}{1998}]{Brin1998}
Brin, S. and Page, L. (1998).
\newblock The anatomy of a large-scale hypertextual Web search engine.
\newblock {\em Computer Networks and ISDN Systems\/},~{\em 30\/}(1), 107 --
  117.

\bibitem[\protect\citeauthoryear{Cerami, Gross, Demir, Rodchenkov, Babur,
  Anwar, Schultz, Bader, and Sander}{Cerami {\em
  et~al.}}{2011}]{PathwayCommons}
Cerami, E.~G., Gross, B.~E., Demir, E., Rodchenkov, I., Babur, O., Anwar, N.,
  Schultz, N., Bader, G.~D., and Sander, C. (2011).
\newblock {{P}athway {C}ommons, a web resource for biological pathway data}.
\newblock {\em Nucleic Acids Res.\/},~{\em 39\/}(Database issue), D685--690.

\bibitem[\protect\citeauthoryear{Chen, Beetham, Black, Priya, Telford, Guest,
  Wiggins, Godwin, Yap, and Guilford}{Chen {\em et~al.}}{2014}]{Chen2014}
Chen, A., Beetham, H., Black, M.~A., Priya, R., Telford, B.~J., Guest, J.,
  Wiggins, G. A.~R., Godwin, T.~D., Yap, A.~S., and Guilford, P.~J. (2014).
\newblock E-cadherin loss alters cytoskeletal organization and adhesion in
  non-malignant breast cells but is insufficient to induce an
  epithelial-mesenchymal transition.
\newblock {\em {BMC} Cancer\/},~{\em 14\/}(1), 552.

\bibitem[\protect\citeauthoryear{Chen and Tompa}{Chen and
  Tompa}{2010}]{Chen2010}
Chen, X. and Tompa, M. (2010).
\newblock {{C}omparative assessment of methods for aligning multiple genome
  sequences}.
\newblock {\em Nat. Biotechnol.\/},~{\em 28\/}(6), 567--572.

\bibitem[\protect\citeauthoryear{Clough and Barrett}{Clough and
  Barrett}{2016}]{GEO2016}
Clough, E. and Barrett, T. (2016).
\newblock {{T}he {G}ene {E}xpression {O}mnibus {D}atabase}.
\newblock {\em Methods Mol. Biol.\/},~{\em 1418}, 93--110.

\bibitem[\protect\citeauthoryear{Collingridge}{Collingridge}{2013}]{Collingridge2013}
Collingridge, D.~S. (2013).
\newblock A Primer on Quantitized Data Analysis and Permutation Testing.
\newblock {\em Journal of Mixed Methods Research\/},~{\em 7\/}(1), 81--97.

\bibitem[\protect\citeauthoryear{Croft, Mundo, Haw, Milacic, Weiser, Wu, Caudy,
  Garapati, Gillespie, Kamdar, Jassal, Jupe, Matthews, May, Palatnik, Rothfels,
  Shamovsky, Song, Williams, Birney, Hermjakob, Stein, and D'Eustachio}{Croft
  {\em et~al.}}{2014}]{Reactome}
Croft, D., Mundo, A.~F., Haw, R., Milacic, M., Weiser, J., Wu, G., Caudy, M.,
  Garapati, P., Gillespie, M., Kamdar, M.~R., Jassal, B., Jupe, S., Matthews,
  L., May, B., Palatnik, S., Rothfels, K., Shamovsky, V., Song, H., Williams,
  M., Birney, E., Hermjakob, H., Stein, L., and D'Eustachio, P. (2014).
\newblock {The Reactome pathway knowledgebase}.
\newblock {\em Nucleic Acids Res\/},~{\em 42\/}(database issue), D472–D477.

\bibitem[\protect\citeauthoryear{Csardi and Nepusz}{Csardi and
  Nepusz}{2006}]{igraph}
Csardi, G. and Nepusz, T. (2006).
\newblock The igraph software package for complex network research.
\newblock {\em InterJournal\/},~{\em Complex Systems}, 1695.

\bibitem[\protect\citeauthoryear{Demir, Babur, Rodchenkov, Aksoy, Fukuda,
  Gross, Sumer, Bader, and Sander}{Demir {\em et~al.}}{2013}]{paxtools}
Demir, E., Babur, O., Rodchenkov, I., Aksoy, B.~A., Fukuda, K.~I., Gross, B.,
  Sumer, O.~S., Bader, G.~D., and Sander, C. (2013).
\newblock {{U}sing biological pathway data with {P}axtools}.
\newblock {\em PLoS Comput. Biol.\/},~{\em 9\/}(9), e1003194.

\bibitem[\protect\citeauthoryear{Dijkstra}{Dijkstra}{1959}]{Dijkstra1959}
Dijkstra, E.~W. (1959).
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numerische Mathematik\/},~{\em 1\/}(1), 269--271.

\bibitem[\protect\citeauthoryear{Fawcett}{Fawcett}{2006}]{Fawcett2006}
Fawcett, T. (2006).
\newblock An introduction to {ROC} analysis.
\newblock {\em Pattern Recognition Letters\/},~{\em 27\/}(8), 861 -- 874.
\newblock \{ROC\} Analysis in Pattern Recognition.

\bibitem[\protect\citeauthoryear{Gentleman, Carey, Bates, Bolstad, Dettling,
  Dudoit, Ellis, Gautier, Ge, Gentry, Hornik, Hothorn, Huber, Iacus, Irizarry,
  Leisch, Li, Maechler, Rossini, Sawitzki, Smith, Smyth, Tierney, Yang, and
  Zhang}{Gentleman {\em et~al.}}{2004}]{Gentleman2004}
Gentleman, R.~C., Carey, V.~J., Bates, D.~M., Bolstad, B., Dettling, M.,
  Dudoit, S., Ellis, B., Gautier, L., Ge, Y., Gentry, J., Hornik, K., Hothorn,
  T., Huber, W., Iacus, S., Irizarry, R., Leisch, F., Li, C., Maechler, M.,
  Rossini, A.~J., Sawitzki, G., Smith, C., Smyth, G., Tierney, L., Yang, J.~Y.,
  and Zhang, J. (2004).
\newblock Bioconductor: open software development for computational biology and
  bioinformatics.
\newblock {\em Genome Biol\/},~{\em 5\/}(10), R80.

\bibitem[\protect\citeauthoryear{{\acroauthor{Globus}{Globus}}}{{\acroauthor{Globus}{Globus}}}{2017}]{Globus}
{\acroauthor{Globus}{Globus}} (2017).
\newblock {Research data management simplified}.
\newblock \url{https://www.globus.org/}.
\newblock Accessed: 25/03/2017.

\bibitem[\protect\citeauthoryear{Hajian-Tilaki}{Hajian-Tilaki}{2013}]{Hajian-Tilaki2013}
Hajian-Tilaki, K. (2013).
\newblock {{R}eceiver {O}perating {C}haracteristic ({R}{O}{C}) {C}urve
  {A}nalysis for {M}edical {D}iagnostic {T}est {E}valuation}.
\newblock {\em Caspian J Intern Med\/},~{\em 4\/}(2), 627--635.

\bibitem[\protect\citeauthoryear{Heiskanen, Bian, Swan, and Basu}{Heiskanen
  {\em et~al.}}{2014}]{caArray2014}
Heiskanen, M., Bian, X., Swan, D., and Basu, A. (2014).
\newblock {caArray} microarray database in the cancer Biomedical Informatics
  Grid\textsuperscript{TM} ({caBIG}\textsuperscript{TM}).
\newblock {\em Cancer Research\/},~{\em 67\/}(9 Supplement), 3712--3712.

\bibitem[\protect\citeauthoryear{Holm}{Holm}{1979}]{Holm1979}
Holm, S. (1979).
\newblock A simple sequentially rejective multiple test procedure.
\newblock {\em Scandinavian Journal of Statistics\/},~{\em 6\/}(2), 65--70.

\bibitem[\protect\citeauthoryear{Huang, Cheng, Dressman, Pittman, Tsou, Horng,
  Bild, Iversen, Liao, Chen, West, Nevins, and Huang}{Huang {\em
  et~al.}}{2003}]{Huang2003}
Huang, E., Cheng, S., Dressman, H., Pittman, J., Tsou, M., Horng, C., Bild, A.,
  Iversen, E., Liao, M., Chen, C., West, M., Nevins, J., and Huang, A. (2003).
\newblock Gene expression predictors of breast cancer outcomes.
\newblock {\em Lancet\/},~{\em 361}, 1590--1596.

\bibitem[\protect\citeauthoryear{Kranthi, Rao, and Manimaran}{Kranthi {\em
  et~al.}}{2013}]{Kranthi2013}
Kranthi, S., Rao, S., and Manimaran, P. (2013).
\newblock Identification of synthetic lethal pairs in biological systems
  through network information centrality.
\newblock {\em Mol. BioSyst.\/},~{\em 9\/}(8), 2163--2167.

\bibitem[\protect\citeauthoryear{Langmead, Trapnell, Pop, and
  Salzberg}{Langmead {\em et~al.}}{2009}]{bowtie}
Langmead, B., Trapnell, C., Pop, M., and Salzberg, S.~L. (2009).
\newblock {{U}ltrafast and memory-efficient alignment of short {D}{N}{A}
  sequences to the human genome}.
\newblock {\em Genome Biol.\/},~{\em 10\/}(3), R25.

\bibitem[\protect\citeauthoryear{Latora and Marchiori}{Latora and
  Marchiori}{2001}]{Latora2001}
Latora, V. and Marchiori, M. (2001).
\newblock Efficient Behavior of Small-World Networks.
\newblock {\em Phys. Rev. Lett.\/},~{\em 87}, 198701.

\bibitem[\protect\citeauthoryear{Law, Chen, Shi, and Smyth}{Law {\em
  et~al.}}{2014}]{Law2014}
Law, C.~W., Chen, Y., Shi, W., and Smyth, G.~K. (2014).
\newblock voom: precision weights unlock linear model analysis tools for
  {RNA}-seq read counts.
\newblock {\em Genome Biol\/},~{\em 15\/}(2), R29.

\bibitem[\protect\citeauthoryear{Mortazavi, Williams, McCue, Schaeffer, and
  Wold}{Mortazavi {\em et~al.}}{2008}]{Mortazavi2008}
Mortazavi, A., Williams, B.~A., McCue, K., Schaeffer, L., and Wold, B. (2008).
\newblock {{M}apping and quantifying mammalian transcriptomes by
  {R}{N}{A}-{S}eq}.
\newblock {\em Nat. Methods\/},~{\em 5\/}(7), 621--628.

\bibitem[\protect\citeauthoryear{Parker, Mullins, Cheung, Leung, Voduc,
  Vickery, Davies, Fauron, He, Hu, Quackenhush, Stijleman, Palazzo, Matron,
  Nobel, Mardis, Nielsen, Ellis, Perou, and Bernard}{Parker {\em
  et~al.}}{2009}]{Parker2009}
Parker, J., Mullins, M., Cheung, M., Leung, S., Voduc, D., Vickery, T., Davies,
  S., Fauron, C., He, X., Hu, Z., Quackenhush, J., Stijleman, I., Palazzo, J.,
  Matron, J., Nobel, A., Mardis, E., Nielsen, T., Ellis, M., Perou, C., and
  Bernard, P. (2009).
\newblock Supervised risk predictor of breast cancer based on intrinsic
  subtypes.
\newblock {\em Journal of Clinical Oncology\/},~{\em 27\/}(8), 1160--1167.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2016}]{R_core}
{R Core Team} (2016).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.
\newblock R version 3.3.2.

\bibitem[\protect\citeauthoryear{Ritchie, Phipson, Wu, Hu, Law, Shi, and
  Smyth}{Ritchie {\em et~al.}}{2015}]{limma}
Ritchie, M.~E., Phipson, B., Wu, D., Hu, Y., Law, C.~W., Shi, W., and Smyth,
  G.~K. (2015).
\newblock {limma} powers differential expression analyses for {RNA}-sequencing
  and microarray studies.
\newblock {\em Nucleic Acids Research\/},~{\em 43\/}(7), e47.

\bibitem[\protect\citeauthoryear{Robinson and Oshlack}{Robinson and
  Oshlack}{2010}]{Robinson2010}
Robinson, M.~D. and Oshlack, A. (2010).
\newblock A scaling normalization method for differential expression analysis
  of {RNA}-seq data.
\newblock {\em Genome Biol\/},~{\em 11\/}(3), R25.

\bibitem[\protect\citeauthoryear{Rung and Brazma}{Rung and
  Brazma}{2013}]{Rung2013}
Rung, J. and Brazma, A. (2013).
\newblock {{R}euse of public genome-wide gene expression data}.
\newblock {\em Nat. Rev. Genet.\/},~{\em 14\/}(2), 89--99.

\bibitem[\protect\citeauthoryear{Rustici, Kolesnikov, Brandizi, Burdett, Dylag,
  Emam, Farne, Hastings, Ison, Keays, Kurbatova, Malone, Mani, Mupo,
  Pedro~Pereira, Pilicheva, Rung, Sharma, Tang, Ternent, Tikhonov, Welter,
  Williams, Brazma, Parkinson, and Sarkans}{Rustici {\em
  et~al.}}{2013}]{ArrayExpress2013}
Rustici, G., Kolesnikov, N., Brandizi, M., Burdett, T., Dylag, M., Emam, I.,
  Farne, A., Hastings, E., Ison, J., Keays, M., Kurbatova, N., Malone, J.,
  Mani, R., Mupo, A., Pedro~Pereira, R., Pilicheva, E., Rung, J., Sharma, A.,
  Tang, Y.~A., Ternent, T., Tikhonov, A., Welter, D., Williams, E., Brazma, A.,
  Parkinson, H., and Sarkans, U. (2013).
\newblock {{A}rray{E}xpress update--trends in database growth and links to data
  analysis tools}.
\newblock {\em Nucleic Acids Res.\/},~{\em 41\/}(Database issue), D987--990.

\bibitem[\protect\citeauthoryear{Sing, Sander, Beerenwinkel, and Lengauer}{Sing
  {\em et~al.}}{2005}]{ROCR}
Sing, T., Sander, O., Beerenwinkel, N., and Lengauer, T. (2005).
\newblock ROCR: visualizing classifier performance in R.
\newblock {\em Bioinformatics\/},~{\em 21\/}(20), 7881.

\bibitem[\protect\citeauthoryear{{\acroauthor{Slurm development
  team}{Slurm}}}{{\acroauthor{Slurm development team}{Slurm}}}{2017}]{slurm}
{\acroauthor{Slurm development team}{Slurm}} (2017).
\newblock {Slurm workload manager}.
\newblock \url{https://slurm.schedmd.com/}.
\newblock Accessed: 25/03/2017.

\bibitem[\protect\citeauthoryear{Stajich and Lapp}{Stajich and
  Lapp}{2006}]{Stajich2006}
Stajich, J.~E. and Lapp, H. (2006).
\newblock {{O}pen source tools and toolkits for bioinformatics: significance,
  and where are we?}
\newblock {\em Brief. Bioinformatics\/},~{\em 7\/}(3), 287--296.

\bibitem[\protect\citeauthoryear{Telford, Chen, Beetham, Frick, Brew, Gould,
  Single, Godwin, Simpson, and Guilford}{Telford {\em
  et~al.}}{2015}]{Telford2015}
Telford, B.~J., Chen, A., Beetham, H., Frick, J., Brew, T.~P., Gould, C.~M.,
  Single, A., Godwin, T., Simpson, K.~J., and Guilford, P. (2015).
\newblock Synthetic lethal screens identify vulnerabilities in GPCR signalling
  and cytoskeletal organization in E-cadherin-deficient cells.
\newblock {\em Mol Cancer Ther\/},~{\em 14\/}(5), 1213--1223.

\bibitem[\protect\citeauthoryear{{\acroauthor{The Cancer Genome Atlas Research
  Network}{TCGA}}}{{\acroauthor{The Cancer Genome Atlas Research
  Network}{TCGA}}}{2012}]{TCGA2012}
{\acroauthor{The Cancer Genome Atlas Research Network}{TCGA}} (2012).
\newblock Comprehensive molecular portraits of human breast tumours.
\newblock {\em Nature\/},~{\em 490\/}(7418), 61--70.

\bibitem[\protect\citeauthoryear{{\acroauthor{The Comprehensive R Archive
  Network}{CRAN}}}{{\acroauthor{The Comprehensive R Archive
  Network}{CRAN}}}{2017}]{CRAN}
{\acroauthor{The Comprehensive R Archive Network}{CRAN}} (2017).
\newblock CRAN.
\newblock \url{https://cran.r-project.org/}.
\newblock Accessed: 24/03/2017.

\bibitem[\protect\citeauthoryear{{\acroauthor{The New Zealand eScience
  Infrastructure}{NeSI}}}{{\acroauthor{The New Zealand eScience
  Infrastructure}{NeSI}}}{2017}]{NeSI}
{\acroauthor{The New Zealand eScience Infrastructure}{NeSI}} (2017).
\newblock {NeSI}.
\newblock \url{https://www.nesi.org.nz/}.
\newblock Accessed: 25/03/2017.

\bibitem[\protect\citeauthoryear{Tierney, Rossini, Li, and Sevcikova}{Tierney
  {\em et~al.}}{2015}]{snow}
Tierney, L., Rossini, A.~J., Li, N., and Sevcikova, H. (2015).
\newblock {\em snow: Simple Network of Workstations}.
\newblock R package version 0.4-2.

\bibitem[\protect\citeauthoryear{van Steen}{van Steen}{2010}]{vanSteen2010}
van Steen, M. (2010).
\newblock {\em Graph Theory and Complex Networks: An Introduction}.
\newblock VU Amsterdam: Maarten van Steen.

\bibitem[\protect\citeauthoryear{Wang, Singh, Zeng, Coleman, Huang, Savich, He,
  Mieczkowski, Grimm, Perou, MacLeod, Chiang, Prins, and Liu}{Wang {\em
  et~al.}}{2010}]{mapsplice}
Wang, K., Singh, D., Zeng, Z., Coleman, S.~J., Huang, Y., Savich, G.~L., He,
  X., Mieczkowski, P., Grimm, S.~A., Perou, C.~M., MacLeod, J.~N., Chiang,
  D.~Y., Prins, J.~F., and Liu, J. (2010).
\newblock {{M}ap{S}plice: accurate mapping of {R}{N}{A}-seq reads for splice
  junction discovery}.
\newblock {\em Nucleic Acids Res.\/},~{\em 38\/}(18), e178.

\bibitem[\protect\citeauthoryear{Warnes, Bolker, Bonebakker, Gentleman, Liaw,
  Lumley, Maechler, Magnusson, Moeller, Schwartz, and Venables}{Warnes {\em
  et~al.}}{2015}]{gplots}
Warnes, G.~R., Bolker, B., Bonebakker, L., Gentleman, R., Liaw, W. H.~A.,
  Lumley, T., Maechler, M., Magnusson, A., Moeller, S., Schwartz, M., and
  Venables, B. (2015).
\newblock {\em gplots: Various R Programming Tools for Plotting Data}.
\newblock R package version 2.17.0.

\bibitem[\protect\citeauthoryear{Yu}{Yu}{2002}]{Rmpi}
Yu, H. (2002).
\newblock Rmpi: Parallel Statistical Computing in R.
\newblock {\em R News\/},~{\em 2\/}(2), 10--14.

\bibitem[\protect\citeauthoryear{Zhang, Baran, Cros, Guberman, Haider, Hsu,
  Liang, Rivkin, Wang, Whitty, Wong-Erasmus, Yao, and Kasprzyk}{Zhang {\em
  et~al.}}{2011}]{ICGC2011}
Zhang, J., Baran, J., Cros, A., Guberman, J.~M., Haider, S., Hsu, J., Liang,
  Y., Rivkin, E., Wang, J., Whitty, B., Wong-Erasmus, M., Yao, L., and
  Kasprzyk, A. (2011).
\newblock International Cancer Genome Consortium Data Portal—a one-stop shop
  for cancer genomics data.
\newblock {\em Database: The Journal of Biological Databases and
  Curation\/},~{\em 2011}, bar026.

\bibitem[\protect\citeauthoryear{Zweig and Campbell}{Zweig and
  Campbell}{1993}]{Zweig1993}
Zweig, M.~H. and Campbell, G. (1993).
\newblock Receiver-operating characteristic (ROC) plots: a fundamental
  evaluation tool in clinical medicine.
\newblock {\em Clinical Chemistry\/},~{\em 39\/}(4), 561--577.

\end{thebibliography}
