\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for Predicting Genetic Interactions\relax }}{40}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for Predicting Synthetic Lethality in Cancer\relax }}{41}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet {Wu2014}}}{43}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded Samples by Batch and Clinical Characteristics.\relax }}{9}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during Thesis\relax }}{19}{table.caption.7}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications used during Thesis\relax }}{20}{table.caption.8}
\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations used during Thesis\relax }}{20}{table.caption.9}
\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages used during Thesis}}{20}{table.2.6}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages Developed during Thesis\relax }}{23}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }}{9}{table.caption.6}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }}{14}{table.caption.11}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{17}{table.caption.13}
\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{19}{table.caption.15}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }}{21}{table.caption.17}
\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }}{24}{table.caption.19}
\contentsline {table}{\numberline {4.8}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }}{25}{table.caption.21}
\contentsline {table}{\numberline {4.9}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{26}{table.caption.23}
\contentsline {table}{\numberline {4.10}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{27}{table.caption.26}
\contentsline {table}{\numberline {4.11}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{28}{table.caption.28}
\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{29}{table.caption.29}
\contentsline {table}{\numberline {4.13}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{30}{table.caption.31}
\contentsline {table}{\numberline {4.14}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }}{33}{table.caption.33}
\contentsline {table}{\numberline {4.15}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }}{34}{table.caption.35}
\contentsline {table}{\numberline {4.16}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }}{35}{table.caption.37}
\contentsline {table}{\numberline {4.17}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }}{36}{table.caption.39}
\contentsline {table}{\numberline {4.18}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }}{37}{table.caption.41}
\contentsline {table}{\numberline {4.19}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }}{38}{table.caption.43}
\contentsline {table}{\numberline {4.20}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }}{39}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
