(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{iv}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{v}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mtSLIPT" "\\glossentry{mtSLIPT}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{163}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{163}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{163}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{163}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{163}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{163}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{163}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{164}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{164}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{164}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{164}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{164}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{164}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{164}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{165}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROC" "\\glossentry{ROC}") ) :locref "{}{165}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{165}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{165}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{165}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{165}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{165}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{165}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{166}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{166}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{167}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{167}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{167}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{167}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROC" "\\glossentry{ROC}") ) :locref "{}{167}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{168}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{168}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{168}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{168}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{169}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{169}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{169}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{169}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{170}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{170}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{170}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{170}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{170}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{170}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{170}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{170}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{170}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{170}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{170}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{171}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{171}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{171}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{171}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{171}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{171}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{171}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{171}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{171}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{172}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{172}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{172}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{173}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{173}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{173}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{173}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{173}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{173}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{173}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{173}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{173}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{173}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{173}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{173}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{173}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{174}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{174}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{174}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{174}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{174}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{174}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{175}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDR" "\\glossentry{FDR}") ) :locref "{}{175}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROC" "\\glossentry{ROC}") ) :locref "{}{175}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{175}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{175}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{175}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{176}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROC" "\\glossentry{ROC}") ) :locref "{}{176}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{177}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{177}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{178}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROC" "\\glossentry{ROC}") ) :locref "{}{178}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{179}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDR" "\\glossentry{FDR}") ) :locref "{}{179}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROC" "\\glossentry{ROC}") ) :locref "{}{179}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROC" "\\glossentry{ROC}") ) :locref "{}{179}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{179}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{179}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDR" "\\glossentry{FDR}") ) :locref "{}{179}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROC" "\\glossentry{ROC}") ) :locref "{}{179}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{179}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{180}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROC" "\\glossentry{ROC}") ) :locref "{}{180}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{181}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{181}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{181}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{181}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDR" "\\glossentry{FDR}") ) :locref "{}{181}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROC" "\\glossentry{ROC}") ) :locref "{}{181}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{182}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{182}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{183}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{184}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{185}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROC" "\\glossentry{ROC}") ) :locref "{}{185}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{185}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{186}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROC" "\\glossentry{ROC}") ) :locref "{}{186}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDR" "\\glossentry{FDR}") ) :locref "{}{186}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{186}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{187}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{187}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{187}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{187}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{187}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{187}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{187}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{188}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{188}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{188}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{188}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{189}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{189}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDR" "\\glossentry{FDR}") ) :locref "{}{189}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{189}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{189}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{189}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{190}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{191}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{192}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{193}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{193}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{193}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDR" "\\glossentry{FDR}") ) :locref "{}{193}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{193}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ROC" "\\glossentry{ROC}") ) :locref "{}{194}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDR" "\\glossentry{FDR}") ) :locref "{}{194}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{194}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{194}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{194}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{194}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{194}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{194}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{195}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{195}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{195}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{195}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDR" "\\glossentry{FDR}") ) :locref "{}{195}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{195}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{195}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{195}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{195}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{196}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{196}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{196}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{197}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{197}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{197}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{197}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{197}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{197}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{197}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{197}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{197}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{198}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{198}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{198}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{198}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{199}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{199}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{200}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{200}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{200}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{200}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{200}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{200}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{200}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HPC" "\\glossentry{HPC}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NeSI" "\\glossentry{NeSI}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Slurm" "\\glossentry{Slurm}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NeSI" "\\glossentry{NeSI}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{201}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{202}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{203}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{203}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{203}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{203}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{203}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{203}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{203}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{203}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{204}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{204}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{204}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{204}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{204}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{204}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{204}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{204}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{205}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{206}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{206}" :attr "pageglsnumberformat" ) 
