This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170529_thesis_introduction.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11448 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 248 entries,
            3105 wiz_defined-function locations,
            2245 strings with 146536 characters,
and the built_in function-call counts, 236953 in all, are:
= -- 21198
> -- 9925
< -- 201
+ -- 9604
- -- 2709
* -- 18346
:= -- 28227
add.period$ -- 510
call.type$ -- 248
change.case$ -- 2605
chr.to.int$ -- 249
cite$ -- 497
duplicate$ -- 19116
empty$ -- 15731
format.name$ -- 3595
if$ -- 47091
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3277
newline$ -- 1261
num.names$ -- 996
pop$ -- 9228
preamble$ -- 1
purify$ -- 2340
quote$ -- 0
skip$ -- 8296
stack$ -- 0
substring$ -- 17083
swap$ -- 7894
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2220
warning$ -- 1
while$ -- 1015
width$ -- 0
write$ -- 3482
(There was 1 warning)
