\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{20170506_thesis_results_simulation.xdy}
\@glsorder{word}
\citation{Wu2014}
\@input{intro.aux}
\@input{methods.aux}
\@input{methods_dev.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015PR}{{2}{2015}{{Abeshouse \emph  {et~al.}}}{{}}}
\bibcite{Adamski2014}{{3}{2014}{{Adamski \emph  {et~al.}}}{{}}}
\bibcite{vioplot}{{4}{2005}{{Adler}}{{}}}
\bibcite{Agarwal2010}{{5}{2010}{{Agarwal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014TH}{{6}{2014}{{Agrawal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015SK}{{7}{2015}{{Akbani \emph  {et~al.}}}{{}}}
\bibcite{Akobeng2007}{{8}{2007}{{Akobeng}}{{}}}
\bibcite{ACS2017}{{9}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{ASCO2017}{{10}{2017}{{{\acroauthor  {American Society for Clinical Oncology}{ASCO}}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{227}{section*.33}}
\bibcite{Anjomshoaa2008}{{11}{2008}{{Anjomshoaa \emph  {et~al.}}}{{}}}
\bibcite{genesetdb}{{12}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Ashburner2000}{{13}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\bibcite{Ashworth2008}{{14}{2008}{{Ashworth}}{{}}}
\bibcite{Audeh2010}{{15}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{16}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{17}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{18}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2004}{{19}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{20}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{Barretina2012}{{21}{2012}{{Barretina \emph  {et~al.}}}{{}}}
\bibcite{safe}{{22}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010a}{{23}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{24}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{25}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Matrix}{{26}{2016}{{Bates and Maechler}}{{}}}
\bibcite{Bateson1909}{{27}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Beck2016}{{28}{2016}{{Beck \emph  {et~al.}}}{{}}}
\bibcite{Becker1994}{{29}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{TCGA2011OV}{{30}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{31}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Berx1995}{{32}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{33}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{34}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{35}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{36}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{37}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{38}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Borgatti2005}{{39}{2005}{{Borgatti}}{{}}}
\bibcite{Boucher2013}{{40}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Breiman2001}{{41}{2001}{{Breiman}}{{}}}
\bibcite{Brin1998}{{42}{1998}{{Brin and Page}}{{}}}
\bibcite{Bryant2005}{{43}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{TCGA2017CERV}{{44}{2017}{{Burk \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{45}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{46}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{CancerResearchUK2017}{{47}{2017}{{{Cancer Research UK}}}{{}}}
\bibcite{CCLE}{{48}{2014}{{{\acroauthor  {Cancer Cell Line Encyclopedia}{CCLE}}}}{{}}}
\bibcite{cBioPortal}{{49}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{PathwayCommons}{{50}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{51}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2015}{{52}{2015}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{53}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chen2010}{{54}{2010}{{Chen and Tompa}}{{}}}
\bibcite{TCGA2017UT}{{55}{2017}{{Cherniack \emph  {et~al.}}}{{}}}
\bibcite{Chipman2009}{{56}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{57}{1999}{{Christofori and Semb}}{{}}}
\bibcite{TCGA2015LBC}{{58}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{59}{2004}{{Clark}}{{}}}
\bibcite{GEO2016}{{60}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{61}{2013}{{Collingridge}}{{}}}
\bibcite{Collins2007}{{62}{2007}{{Collins and Barker}}{{}}}
\bibcite{Collins2003}{{63}{2003}{{Collins \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014LU}{{64}{2014}{{Collisson \emph  {et~al.}}}{{}}}
\bibcite{Corcoran2012}{{65}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{66}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{67}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013RCC}{{68}{2013}{{Creighton \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{69}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{70}{2014}{{Crunkhorn}}{{}}}
\bibcite{igraph}{{71}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{METABRIC2012}{{72}{2012}{{Curtis \emph  {et~al.}}}{{}}}
\bibcite{Dai2015}{{73}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{74}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{75}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{paxtools}{{76}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{77}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{78}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{79}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dijkstra1959}{{80}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2009a}{{81}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{82}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{83}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Erdos1959}{{84}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{85}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Eroles2012}{{86}{2012}{{Eroles \emph  {et~al.}}}{{}}}
\bibcite{Ezkurdia2014}{{87}{2014}{{Ezkurdia \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{88}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{89}{2006}{{Fawcett}}{{}}}
\bibcite{Fece2015}{{90}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{91}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{92}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{93}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{94}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Forbes2015}{{95}{2015}{{Forbes \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{96}{2004}{{Fraser}}{{}}}
\bibcite{Futreal2004}{{97}{2004}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Futreal2001}{{98}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gao2015}{{99}{2015}{{Gao and Roux}}{{}}}
\bibcite{Gatza2011}{{100}{2011}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2010}{{101}{2010}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2014}{{102}{2014}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gentleman2004}{{103}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{104}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{105}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Gilbert1973}{{106}{1973}{{Gilbert and Maxam}}{{}}}
\bibcite{Git2010}{{107}{2010}{{Git \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{108}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Graziano2003}{{109}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{110}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1999}{{111}{1999}{{Guilford}}{{}}}
\bibcite{Guilford1998}{{112}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{113}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{114}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guo2016}{{115}{2016}{{Guo \emph  {et~al.}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{116}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{Hall2009}{{117}{2009}{{Hall \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012LUSC}{{118}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Han2004}{{119}{2004}{{Han \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{120}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{121}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{122}{2003}{{Hanna}}{{}}}
\bibcite{caArray2014}{{123}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{124}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Hell1976}{{125}{1976}{{Hell}}{{}}}
\bibcite{Herschkowitz2007}{{126}{2007}{{Herschkowitz \emph  {et~al.}}}{{}}}
\bibcite{Hillenmeyer2008}{{127}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{128}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{129}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{130}{1979}{{Holm}}{{}}}
\bibcite{Holme2002}{{131}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{132}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{133}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{134}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{Illumina}{{135}{2017}{{{\acroauthor  {Illumina, Inc}{Illumina}}}}{{}}}
\bibcite{HapMap2003}{{136}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{IHGSC2004}{{137}{2004}{{{\acroauthor  {Internationl Human Genome Sequencing Consortium}{IHGSC}}}}{{}}}
\bibcite{Jerby2014}{{138}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Joachims1999}{{139}{1999}{{Joachims}}{{}}}
\bibcite{Ju2015}{{140}{2015}{{Ju \emph  {et~al.}}}{{}}}
\bibcite{Kaelin2005}{{141}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{142}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{Kakiuchi2014}{{143}{2014}{{Kakiuchi \emph  {et~al.}}}{{}}}
\bibcite{Kamada1989}{{144}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{TCGA2013ENDO}{{145}{2013}{{Kandoth \emph  {et~al.}}}{{}}}
\bibcite{FANTOM2001}{{146}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{147}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{KellyBMC}{{148}{2017{a}}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kelly2013}{{149}{2013}{{Kelly}}{{}}}
\bibcite{KellyHDGC}{{150}{2017{b}}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kozlov2015}{{151}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{152}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{153}{2011}{{Lander}}{{}}}
\bibcite{Lander2001}{{154}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{155}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{156}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Laufer2013}{{157}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{Law2014}{{158}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015HNSC}{{159}{2015}{{Lawrence \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{160}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{161}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{162}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{163}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{164}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{165}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{166}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{167}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{TCGA2016PRC}{{168}{2016}{{Linehan \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{169}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{170}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{171}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{172}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{173}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{174}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{175}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Masciari2007}{{176}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{Mattison2009}{{177}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{Maxam1977}{{178}{1977}{{{Maxam} and {Gilbert}}}{{}}}
\bibcite{McCourt2013}{{179}{2013}{{McCourt \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{180}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{181}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{182}{2001}{{Miles}}{{}}}
\bibcite{Mortazavi2008}{{183}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012CRC}{{184}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Nagalla2013}{{185}{2013}{{Nagalla \emph  {et~al.}}}{{}}}
\bibcite{Neeley2009}{{186}{2009}{{Neeley \emph  {et~al.}}}{{}}}
\bibcite{matrixcalc}{{187}{2012}{{Novomestky}}{{}}}
\bibcite{Oliveira2009}{{188}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2013}{{189}{2013}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Pandey2010}{{190}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{191}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{Peltonen2001}{{192}{2001}{{Peltonen and McKusick}}{{}}}
\bibcite{METABRIC2016}{{193}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{194}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Pleasance2010}{{195}{2010}{{Pleasance \emph  {et~al.}}}{{}}}
\bibcite{Polyak2009}{{196}{2009}{{Polyak and Weinberg}}{{}}}
\bibcite{Prahallad2012}{{197}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{198}{2016}{{{R Core Team}}}{{}}}
\bibcite{Ravnan2012}{{199}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{limma}{{200}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robin2016}{{201}{2016}{{Robin \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{202}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Roguev2008}{{203}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Rung2013}{{204}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{205}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{Ryan2014}{{206}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Sander2014}{{207}{2014}{{Sander and Joung}}{{}}}
\bibcite{Sanger1975}{{208}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Scheuer2002}{{209}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{210}{1998}{{Semb and Christofori}}{{}}}
\bibcite{ROCR}{{211}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{212}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Sorlie2001}{{213}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Stajich2006}{{214}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Stratton2009}{{215}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{216}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{217}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Taylor2009}{{218}{2009}{{Taylor \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{219}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{220}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{221}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017web}{{222}{2017{a}}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017prov}{{223}{2017{b}}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{CSNZ2017}{{224}{2017}{{{\acroauthor  {The Cancer Society of New Zealand}{Cancer Society of NZ}}}}{{}}}
\bibcite{COSMICdb}{{225}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{CRAN}{{226}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{ENCODE2004}{{227}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{ICGC2017web}{{228}{2017}{{{\acroauthor  {The Internation Cancer Genome Consortium}{ICGC}}}}{{}}}
\bibcite{NCI2015}{{229}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{NeSI}{{230}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{Pharmac2016}{{231}{2016}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}{{}}}
\bibcite{snow}{{232}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{233}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{234}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{235}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{236}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{237}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{238}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tsai2012}{{239}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{240}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{vanderMeer2014}{{241}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{242}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{243}{2010}{{van Steen}}{{}}}
\bibcite{Vapnik1995}{{244}{1995}{{Vapnik}}{{}}}
\bibcite{Vargas2004}{{245}{2004}{{Vargas \emph  {et~al.}}}{{}}}
\bibcite{Vizeacoumar2013}{{246}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{247}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{248}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{mapsplice}{{249}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2014}{{250}{2014}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2013}{{251}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{252}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{253}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{254}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{255}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{256}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2014BL}{{257}{2014}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013PAN}{{258}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{devtools}{{259}{2016}{{Wickham and Chang}}{{}}}
\bibcite{roxygen}{{260}{2017}{{Wickham \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{261}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{262}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{263}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{264}{2002}{{Yu}}{{}}}
\bibcite{Zhang2015}{{265}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{266}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{267}{2006}{{Zhong and Sternberg}}{{}}}
\bibcite{Zweig1993}{{268}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendix_methods.aux}
\@input{appendix_chapt3.aux}
\@input{appendix_chapt4.aux}
\@input{appendix_chapt5.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
