(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("exome" "\\glossentry{exome}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bisulfite-Seq" "\\glossentry{bisulfite-Seq}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("transcriptome" "\\glossentry{transcriptome}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bisulfite-Seq" "\\glossentry{bisulfite-Seq}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("epigenome" "\\glossentry{epigenome}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("exome" "\\glossentry{exome}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microRNA" "\\glossentry{microRNA}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("omics" "\\glossentry{omics}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pan cancer" "\\glossentry{Pan cancer}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{RNA-Seq}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomic" "\\glossentry{genomic}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Pan cancer" "\\glossentry{Pan cancer}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synergy" "\\glossentry{synergy}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("E-cadherin" "\\glossentry{E-cadherin}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethal" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
