;; This logfile was generated automatically by `xindy'
;; at 04.05.2017  16:13:20
;; Indexstyle: "/tmp/wTbpUpFM6z", Rawindex: "/tmp/6dpX0OfUYD", Output: "20170427_thesis_appendix.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "济" -> "A"
Letter-group: "楔思" -> "S"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "济" -> "A"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "楔思" -> "S"
WARNING: location-reference "{}{x}" did match multiple location-classes! (taking first one)
