\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for predicting genetic interactions\relax }}{26}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for predicting synthetic lethality in cancer\relax }}{27}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet {Wu2014}}}{28}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples by batch and clinical characteristics.\relax }}{46}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during thesis\relax }}{56}{table.caption.15}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux utilities and applications used during thesis\relax }}{57}{table.caption.16}
\contentsline {table}{\numberline {2.4}{\ignorespaces R installations used during thesis\relax }}{58}{table.caption.17}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages used during thesis\relax }}{58}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces R packages developed during thesis\relax }}{60}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate \gls {synthetic lethal} gene partners of \textit {CDH1} from SLIPT\relax }}{101}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{103}{table.caption.44}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for clusters of \textit {CDH1} partners from SLIPT\relax }}{107}{table.caption.47}
\contentsline {table}{\numberline {4.4}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and correlation with \textit {CDH1}\relax }}{111}{table.caption.52}
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparing \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }}{114}{table.caption.56}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{116}{table.caption.57}
\contentsline {table}{\numberline {4.7}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{119}{table.caption.59}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }}{121}{table.caption.61}
\contentsline {table}{\numberline {4.9}{\ignorespaces Candidate \gls {synthetic lethal} \glspl {metagene} against \textit {CDH1} from SLIPT\relax }}{130}{table.caption.67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{147}{table.caption.73}
\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{149}{table.caption.76}
\contentsline {table}{\numberline {5.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{151}{table.caption.79}
\contentsline {table}{\numberline {5.4}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PI3K hierarchy\relax }}{154}{table.caption.83}
\contentsline {table}{\numberline {5.5}{\ignorespaces Resampling for \glslink {graph}{pathway} structure of \gls {synthetic lethal} detection methods\relax }}{158}{table.caption.87}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces R packages used during thesis\relax }}{247}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }}{257}{table.caption.9}
\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{258}{table.caption.11}
\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{261}{table.caption.14}
\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{263}{table.caption.17}
\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{264}{table.caption.18}
\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{265}{table.caption.20}
\contentsline {table}{\numberline {C.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{268}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{275}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }}{278}{table.caption.34}
\contentsline {table}{\numberline {E.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{278}{table.caption.36}
\contentsline {table}{\numberline {E.3}{\ignorespaces Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{280}{table.caption.39}
\contentsline {table}{\numberline {E.4}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{282}{table.caption.42}
\contentsline {table}{\numberline {E.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{283}{table.caption.43}
\contentsline {table}{\numberline {E.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{284}{table.caption.45}
\contentsline {table}{\numberline {E.7}{\ignorespaces Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }}{285}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{297}{table.caption.20}
\contentsline {table}{\numberline {G.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{297}{table.caption.22}
\contentsline {table}{\numberline {G.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{297}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{299}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PI3K hierarchy\relax }}{301}{table.caption.30}
\contentsline {table}{\numberline {I.2}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{303}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
