;; This logfile was generated automatically by `xindy'
;; at 11.06.2017  21:29:42
;; Indexstyle: "/tmp/S402OMbsfE", Rawindex: "/tmp/ohzWnwYhBi", Output: "20170529_thesis_results_slipt.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "Ðí¼Ú¤—Ú¨† ´—Ú¤€´" -> "S"
Letter-group: "Ë¼€Ð—Ê" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ë¼€Ð—Ê" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ðí¼Ú¤—Ú¨† ´—Ú¤€´" -> "S"