\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Cancer Research in the Post-Genomic Era}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Human Genome Revolution}{6}{subsection.1.1.1}
\contentsline {subsubsection}{The First Human Genome Sequence}{6}{section*.4}
\contentsline {subsubsection}{Expectations of Genomics}{8}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}Technologies to Enable Genetics Research}{9}{subsection.1.1.2}
\contentsline {subsubsection}{DNA Sequencing and Genotyping Technologies}{9}{section*.6}
\contentsline {subsubsection}{Microarrays and Quantitative Technologies}{10}{section*.7}
\contentsline {subsubsection}{Massively Parallel ``Next Generation'' Sequencing Technologies}{11}{section*.8}
\contentsline {paragraph}{Established Sequencing Technologies}{14}{section*.9}
\contentsline {paragraph}{Emerging Sequencing Technologies}{15}{section*.10}
\contentsline {subsubsection}{Bioinformatics as an Interdisciplinary Approach to Genomics Data}{17}{section*.11}
\contentsline {subsection}{\numberline {1.1.3}Follow-up Large-Scale Genomics Projects}{17}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Cancer Genomes}{19}{subsection.1.1.4}
\contentsline {subsubsection}{The Cancer Genome Atlas Project}{20}{section*.12}
\contentsline {subsubsection}{The International Cancer Genome Consortium}{20}{section*.13}
\contentsline {subsubsection}{Sub-population and Cell Line projects}{21}{section*.14}
\contentsline {subsection}{\numberline {1.1.5}Genomic Cancer Medicine}{21}{subsection.1.1.5}
\contentsline {subsubsection}{Cancer Genes and Driver Mutations}{22}{section*.15}
\contentsline {subsubsection}{Personalised or Precision Cancer Medicine}{22}{section*.16}
\contentsline {paragraph}{Molecular Diagnostics and Pan-Cancer Medicine}{23}{section*.17}
\contentsline {subsubsection}{Targeted Therapeutics and Pharmacogenomics}{24}{section*.18}
\contentsline {paragraph}{Targeting Oncogenic Driver Mutations}{25}{section*.19}
\contentsline {paragraph}{ Network Medicine, and Polypharmacology}{27}{section*.20}
\contentsline {section}{\numberline {1.2}A Synthetic Lethal Approach to Cancer Medicine}{27}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Synthetic Lethal Genetic Interactions}{28}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Synthetic Lethal Concepts in Genetics}{29}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Studies of Synthetic Lethality}{30}{subsection.1.2.3}
\contentsline {subsubsection}{Synthetic Lethal Pathways and Networks}{30}{section*.21}
\contentsline {paragraph}{Conservation and Evolution of Synthetic Lethality}{31}{section*.22}
\contentsline {subsection}{\numberline {1.2.4}Synthetic Lethal Concepts in Cancer}{32}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Clinical Impact of Synthetic Lethality in Cancer}{32}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}High{}-throughput Screening for Synthetic Lethality}{35}{subsection.1.2.6}
\contentsline {subsubsection}{Examples of High{}-throughput Synthetic Lethal Screens}{36}{section*.23}
\contentsline {subsection}{\numberline {1.2.7}Computational Prediction of Synthetic Lethality}{40}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}E-cadherin as a Synthetic Lethal Target}{48}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The \textit {CDH1} gene and it's Biological Functions}{48}{subsection.1.3.1}
\contentsline {subsubsection}{Cytoskeleton}{48}{section*.24}
\contentsline {subsubsection}{Extracellular and Tumour Micro-Environment}{49}{section*.25}
\contentsline {subsubsection}{Cell-Cell Adhesion and Signalling}{49}{section*.26}
\contentsline {subsection}{\numberline {1.3.2}\textit {CDH1} as a Tumour (and Invasion) Suppressor}{49}{subsection.1.3.2}
\contentsline {subsubsection}{Breast Cancers and Invasion}{50}{section*.27}
\contentsline {subsection}{\numberline {1.3.3}Hereditary Diffuse Gastric Cancer and Lobular Breast Cancer}{50}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Somatic Mutations}{52}{subsection.1.3.4}
\contentsline {subsubsection}{Mutation Rate}{52}{section*.28}
\contentsline {subsubsection}{Co-occuring Mutations}{52}{section*.29}
\contentsline {subsection}{\numberline {1.3.5}Models of \textit {CDH1} loss in cell lines}{53}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Summary and Research Direction of Thesis}{54}{section.1.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{55}{section.1.4}
