\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wu2014}
\@input{intro.aux}
\bibstyle{otago}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts {\em  et~al.}}}{{Aarts, Bajrami, Herrera-Abreu, Elliott, Brough, Ashworth, Lord, and Turner}}}
\bibcite{Adamski2014}{{2}{2014}{{Adamski {\em  et~al.}}}{{Adamski, Gumann, and Baird}}}
\bibcite{Agarwal2010}{{3}{2010}{{Agarwal {\em  et~al.}}}{{Agarwal, Deane, Porter, and Jones}}}
\bibcite{ACS2017}{{4}{2017}{{{American Cancer Society}}}{{{American Cancer Society}}}}
\bibcite{ASCO2017}{{5}{2017}{{{\acroauthor  {American Society for Clinical Oncology}{ASCO}}}}{{{\acroauthor  {American Society for Clinical Oncology}{ASCO}}}}}
\bibcite{Ashburner2000}{{6}{2000}{{Ashburner {\em  et~al.}}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{Ashworth2008}{{7}{2008}{{Ashworth}}{{Ashworth}}}
\bibcite{Audeh2010}{{8}{2010}{{Audeh {\em  et~al.}}}{{Audeh, Carmichael, Penson, Friedlander, Powell, Bell-McGuinn, Scott, Weitzel, Oaknin, Loman, Lu, Schmutzler, Matulonis, Wickens, and Tutt}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{56}{section.1.4}}
\bibcite{Babyak2004}{{9}{2004}{{Babyak}}{{Babyak}}}
\bibcite{Bamford2004}{{10}{2004}{{Bamford {\em  et~al.}}}{{Bamford, Dawson, Forbes, Clements, Pettett, Dogan, Flanagan, Teague, Futreal, Stratton, and Wooster}}}
\bibcite{Barabasi1999}{{11}{1999}{{Barab\'asi and Albert}}{{Barab\'asi and Albert}}}
\bibcite{Barabasi2004}{{12}{2004}{{Barab\'asi and Oltvai}}{{Barab\'asi and Oltvai}}}
\bibcite{Barrat2000}{{13}{2000}{{Barrat and Weigt}}{{Barrat and Weigt}}}
\bibcite{Baryshnikova2010a}{{14}{2010}{{Baryshnikova {\em  et~al.}}}{{Baryshnikova, Costanzo, Dixon, Vizeacoumar, Myers, Andrews, and Boone}}}
\bibcite{Baryshnikova2010b}{{15}{2010}{{Baryshnikova {\em  et~al.}}}{{Baryshnikova, Costanzo, Kim, Ding, Koh, Toufighi, Youn, Ou, San~Luis, Bandyopadhyay, Hibbs, Hess, Gingras, Bader, Troyanskaya, Brown, Andrews, Boone, and Myers}}}
\bibcite{Bateson1909}{{16}{1909}{{Bateson and Mendel}}{{Bateson and Mendel}}}
\bibcite{Beck2016}{{17}{2016}{{Beck {\em  et~al.}}}{{Beck, Mullikin, and Biesecker}}}
\bibcite{Becker1994}{{18}{1994}{{Becker {\em  et~al.}}}{{Becker, Atkinson, Reich, Becker, Nekarda, Siewert, and Höfler}}}
\bibcite{Berx1995}{{19}{1995}{{Berx {\em  et~al.}}}{{Berx, Cleton-Jansen, Nollet, de~Leeuw, van~de Vijver, Cornelisse, and van Roy}}}
\bibcite{Berx1996}{{20}{1996}{{Berx {\em  et~al.}}}{{Berx, Cleton-Jansen, Strumane, de~Leeuw, Nollet, van Roy, and Cornelisse}}}
\bibcite{Berx2009}{{21}{2009}{{Berx and van Roy}}{{Berx and van Roy}}}
\bibcite{Bitler2015}{{22}{2015}{{Bitler {\em  et~al.}}}{{Bitler, Aird, Garipov, Li, Amatangelo, Kossenkov, Schultz, Liu, Shih~Ie, Conejo-Garcia, Speicher, and Zhang}}}
\bibcite{Blake2015}{{23}{2015}{{Blake {\em  et~al.}}}{{Blake, Christie, Dolan, Drabkin, Hill, Ni, Sitnikov, Burgess, Buza, Gresham, McCarthy, Pillai, Wang, Carbon, Dietze, Lewis, Mungall, Munoz-Torres, Feuermann, Gaudet, Basu, Chisholm, Dodson, Fey, Mi, Thomas, Muruganujan, Poudel, Hu, Aleksander, McIntosh, Renfro, Siegele, Attrill, Brown, Tweedie, Lomax, Osumi-Sutherland, Parkinson, Roncaglia, Lovering, Talmud, Humphries, Denny, Campbell, Foulger, Chibucos, Gwinn~Giglio, Chang, Finn, Fraser, Mitchell, Nuka, Pesseat, Sangrador, Scheremetjew, Young, Stephan, Harris, Oliver, Rutherford, Wood, Bahler, Lock, Kersey, McDowall, Staines, Dwinell, Shimoyama, Laulederkind, Hayman, Wang, Petri, D'Eustachio, Matthews, Balakrishnan, Binkley, Cherry, Costanzo, Demeter, Dwight, Engel, Hitz, Inglis, Lloyd, Miyasato, Paskov, Roe, Simison, Nash, Skrzypek, Weng, Wong, Berardini, Li, Huala, Argasinska, Arighi, Auchincloss, Axelsen, Argoud-Puy, Bateman, Bely, Blatter, Bonilla, Bougueleret, Boutet, Breuza, Bridge, Britto, Casals, Cibrian-Uhalte, Coudert, Cusin, Duek-Roggli, Estreicher, Famiglietti, Gane, Garmiri, Gos, Gruaz-Gumowski, Hatton-Ellis, Hinz, Hulo, Huntley, Jungo, Keller, Laiho, Lemercier, Lieberherr, MacDougall, Magrane, Martin, Masson, Mutowo, O'Donovan, Pedruzzi, Pichler, Poggioli, Poux, Rivoire, Roechert, Sawford, Schneider, Shypitsyna, Stutz, Sundaram, Tognolli, Wu, Xenarios, Chan, Kishore, Sternberg, Van~Auken, Muller, Done, Li, Howe, and Westerfield}}}
\bibcite{Boettcher2014}{{24}{2014}{{Boettcher {\em  et~al.}}}{{Boettcher, Lawson, Ladenburger, Fredebohm, Wolf, Hoheisel, Frezza, and Shlomi}}}
\bibcite{Boone2007}{{25}{2007}{{Boone {\em  et~al.}}}{{Boone, Bussey, and Andrews}}}
\bibcite{Boucher2013}{{26}{2013}{{Boucher and Jenna}}{{Boucher and Jenna}}}
\bibcite{Breiman2001}{{27}{2001}{{Breiman}}{{Breiman}}}
\bibcite{Bryant2005}{{28}{2005}{{Bryant {\em  et~al.}}}{{Bryant, Schultz, Thomas, Parker, Flower, Lopez, Kyle, Meuth, Curtin, and Helleday}}}
\bibcite{Bussey2006}{{29}{2006}{{Bussey {\em  et~al.}}}{{Bussey, Andrews, and Boone}}}
\bibcite{Butland2008}{{30}{2008}{{Butland {\em  et~al.}}}{{Butland, Babu, Diaz-Mejia, Bohdana, Phanse, Gold, Yang, Li, Gagarinova, Pogoutse, Mori, Wanner, Lo, Wasniewski, Christopolous, Ali, Venn, Safavi-Naini, Sourour, Caron, Choi, Laigle, Nazarians-Armavil, Deshpande, Joe, Datsenko, Yamamoto, Andrews, Boone, Ding, Sheikh, Moreno-Hagelseib, Greenblatt, and Emili}}}
\bibcite{CancerResearchUK2017}{{31}{2017}{{{Cancer Research UK}}}{{{Cancer Research UK}}}}
\bibcite{Chen2014}{{32}{2014}{{Chen {\em  et~al.}}}{{Chen, Beetham, Black, Priya, Telford, Guest, Wiggins, Godwin, Yap, and Guilford}}}
\bibcite{Chen2007}{{33}{2007}{{Chen and Parmigiani}}{{Chen and Parmigiani}}}
\bibcite{Chipman2009}{{34}{2009}{{Chipman and Singh}}{{Chipman and Singh}}}
\bibcite{Christofori1999}{{35}{1999}{{Christofori and Semb}}{{Christofori and Semb}}}
\bibcite{Ciriello2015}{{36}{2015}{{Ciriello {\em  et~al.}}}{{Ciriello, Gatza, Beck, Wilkerson, Rhie, Pastore, Zhang, McLellan, Yau, Kandoth, Bowlby, Shen, Hayat, Fieldhouse, Lester, Tse, Factor, Collins, Allison, Chen, Jensen, Johnson, Oesterreich, Mills, Cherniack, Robertson, Benz, Sander, Laird, Hoadley, King, Perou, Akbani, Auman, Balasundaram, Balu, Barr, Beck, Benz, Benz, Berrios, Beroukhim, Bodenheimer, Boice, Bootwalla, Bowen, Bowlby, Brooks, Cherniack, Chin, Cho, Chudamani, Ciriello, Davidsen, Demchok, Dennison, Ding, Felau, Ferguson, Frazer, Gabriel, Gao, Gastier-Foster, Gatza, Gehlenborg, Gerken, Getz, Gibson, Hayes, Heiman, Hoadley, Holbrook, Holt, Hoyle, Hu, Huang, Hutter, Hwang, Jefferys, Jones, Ju, Kim, Lai, Laird, Lawrence, Leraas, Lichtenberg, Lin, Ling, Liu, Liu, Lolla, Lu, Ma, Maglinte, Mardis, Marks, Marra, McAllister, McLellan, Meng, Meyerson, Mills, Moore, Mose, Mungall, Murray, Naresh, Noble, Oesterreich, Olopade, Parker, Perou, Pihl, Saksena, Schumacher, Shaw, Ramirez, Rathmell, Rhie, Roach, Robertson, Saksena, Sander, Schein, Schultz, Shen, Sheth, Shi, Shih, Shelley, Shriver, Simons, Sofia, Soloway, Sougnez, Sun, Tarnuzzer, Tiezzi, Van Den~Berg, Voet, Wan, Wang, Weinstein, Weisenberger, Wilkerson, Wilson, Wise, Wiznerowicz, Wu, Wu, Yang, Yau, Zack, Zenklusen, Zhang, Zhang, and Zmuda}}}
\bibcite{Clark2004}{{37}{2004}{{Clark}}{{Clark}}}
\bibcite{Collins2007}{{38}{2007}{{Collins and Barker}}{{Collins and Barker}}}
\bibcite{Corcoran2012}{{39}{2012}{{Corcoran {\em  et~al.}}}{{Corcoran, Ebi, Turke, Coffee, Nishino, Cogdill, Brown, Della~Pelle, Dias-Santagata, Hung, Flaherty, Piris, Wargo, Settleman, Mino-Kenudson, and Engelman}}}
\bibcite{Costanzo2010}{{40}{2010}{{Costanzo {\em  et~al.}}}{{Costanzo, Baryshnikova, Bellay, Kim, Spear, Sevier, Ding, Koh, Toufighi, Mostafavi, Prinz, St~Onge, van~der Sluis, Makhnevych, Vizeacoumar, Alizadeh, Bahr, Brost, Chen, Cokol, Deshpande, Li, Lin, Liang, Marback, Paw, San~Luis, Shuteriqi, Tong, van Dyk, Wallace, Whitney, Weirauch, Zhong, Zhu, Houry, Brudno, Ragibizadeh, Papp, Pal, Roth, Giaever, Nislow, Troyanskaya, Bussey, Bader, Gingras, Morris, Kim, Kaiser, Myers, Andrews, and Boone}}}
\bibcite{Costanzo2011}{{41}{2011}{{Costanzo {\em  et~al.}}}{{Costanzo, Baryshnikova, Myers, Andrews, and Boone}}}
\bibcite{Crunkhorn2014}{{42}{2014}{{Crunkhorn}}{{Crunkhorn}}}
\bibcite{Dai2015}{{43}{2015}{{Dai {\em  et~al.}}}{{Dai, Li, Bai, Yang, Liu, Zhan, and Shi}}}
\bibcite{Davierwala2005}{{44}{2005}{{Davierwala {\em  et~al.}}}{{Davierwala, Haynes, Li, Brost, Robinson, Yu, Mnaimneh, Ding, Zhu, Chen, Cheng, Brown, Boone, Andrews, and Hughes}}}
\bibcite{DeLeeuw1997}{{45}{1997}{{De~Leeuw {\em  et~al.}}}{{De~Leeuw, Berx, Vos, Peterse, Van~de Vijver, Litvinov, Van~Roy, Cornelisse, and Cleton-Jansen}}}
\bibcite{Deshpande2013}{{46}{2013}{{Deshpande {\em  et~al.}}}{{Deshpande, Asiedu, Klebig, Sutor, Kuzmin, Nelson, Piotrowski, Shin, Yoshida, Costanzo, Boone, Wigle, and Myers}}}
\bibcite{Dickson1999}{{47}{1999}{{Dickson}}{{Dickson}}}
\bibcite{Dienstmann2011}{{48}{2011}{{Dienstmann and Tabernero}}{{Dienstmann and Tabernero}}}
\bibcite{Dixon2009a}{{49}{2009}{{Dixon {\em  et~al.}}}{{Dixon, Andrews, and Boone}}}
\bibcite{Dixon2008}{{50}{2008}{{Dixon {\em  et~al.}}}{{Dixon, Fedyshyn, Koh, Prasad, Chahwan, Chua, Toufighi, Baryshnikova, Hayles, Hoe, Kim, Park, Myers, Pandey, Durocher, Andrews, and Boone}}}
\bibcite{Dorogovtsev2003}{{51}{2003}{{Dorogovtsev and Mendes}}{{Dorogovtsev and Mendes}}}
\bibcite{Erdos1959}{{52}{1959}{{Erd\H {o}s and R\'enyi}}{{Erd\H {o}s and R\'enyi}}}
\bibcite{Erdos1960}{{53}{1960}{{Erd\H {o}s and R\'enyi}}{{Erd\H {o}s and R\'enyi}}}
\bibcite{Farmer2005}{{54}{2005}{{Farmer {\em  et~al.}}}{{Farmer, McCabe, Lord, Tutt, Johnson, Richardson, Santarosa, Dillon, Hickson, Knights, Martin, Jackson, Smith, and Ashworth}}}
\bibcite{Fece2015}{{55}{2015}{{Fece de~la Cruz {\em  et~al.}}}{{Fece de~la Cruz, Gapp, and Nijman}}}
\bibcite{Ferlay2015}{{56}{2015}{{Ferlay {\em  et~al.}}}{{Ferlay, Soerjomataram, Dikshit, Eser, Mathers, Rebelo, Parkin, Forman, and Bray}}}
\bibcite{Fisher1919}{{57}{1919}{{Fisher}}{{Fisher}}}
\bibcite{Fong2009}{{58}{2009}{{Fong {\em  et~al.}}}{{Fong, Boss, Yap, Tutt, Wu, Mergui-Roelvink, Mortimer, Swaisland, Lau, O'Connor, Ashworth, Carmichael, Kaye, Schellens, and de~Bono}}}
\bibcite{Fong2010}{{59}{2010}{{Fong {\em  et~al.}}}{{Fong, Yap, Boss, Carden, Mergui-Roelvink, Gourley, De~Greve, Lubinski, Shanley, Messiou, A'Hern, Tutt, Ashworth, Stone, Carmichael, Schellens, de~Bono, and Kaye}}}
\bibcite{Fraser2004}{{60}{2004}{{Fraser}}{{Fraser}}}
\bibcite{Git2010}{{61}{2010}{{Git {\em  et~al.}}}{{Git, Dvinge, Salmon-Divon, Osborne, Kutter, Hadfield, Bertone, and Caldas}}}
\bibcite{Graziano2003}{{62}{2003}{{Graziano {\em  et~al.}}}{{Graziano, Humar, and Guilford}}}
\bibcite{Paabo2009}{{63}{2009}{{Green {\em  et~al.}}}{{Green, Briggs, Krause, Prufer, Burbano, Siebauer, Lachmann, and P\"a\"abo}}}
\bibcite{Guell2014}{{64}{2014}{{G\"uell {\em  et~al.}}}{{G\"uell, Sagués, and Serrano}}}
\bibcite{Guilford1999}{{65}{1999}{{Guilford}}{{Guilford}}}
\bibcite{Guilford1998}{{66}{1998}{{Guilford {\em  et~al.}}}{{Guilford, Hopkins, Harraway, McLeod, McLeod, Harawira, Taite, Scoular, Miller, and Reeve}}}
\bibcite{Guilford2010}{{67}{2010}{{Guilford {\em  et~al.}}}{{Guilford, Humar, and Blair}}}
\bibcite{HDGC}{{68}{1999}{{Guilford {\em  et~al.}}}{{Guilford, Hopkins, Grady, Markowitz, Willis, Lynch, Rajput, Wiesner, Lindor, Burgart, Toro, Lee, Limacher, Shaw, Findlay, and Reeve}}}
\bibcite{Hall2009}{{69}{2009}{{Hall {\em  et~al.}}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{Han2004}{{70}{2004}{{Han {\em  et~al.}}}{{Han, Bertin, Hao, Goldberg, Berriz, Zhang, Dupuy, Walhout, Cusick, Roth, and Vidal}}}
\bibcite{Hanahan2000}{{71}{2000}{{Hanahan and Weinberg}}{{Hanahan and Weinberg}}}
\bibcite{Hanahan2011}{{72}{2011}{{Hanahan and Weinberg}}{{Hanahan and Weinberg}}}
\bibcite{CIX2013}{{73}{2003}{{Hanna}}{{Hanna}}}
\bibcite{Heiskanen2012}{{74}{2012}{{Heiskanen and Aittokallio}}{{Heiskanen and Aittokallio}}}
\bibcite{Herschkowitz2007}{{75}{2007}{{Herschkowitz {\em  et~al.}}}{{Herschkowitz, Simin, Weigman, Mikaelian, Usary, Hu, Rasmussen, Jones, Assefnia, Chandrasekharan, Backlund, Yin, Khramtsov, Bastein, Quackenbush, Glazer, Brown, Green, Kopelovich, Furth, Palazzo, Olopade, Bernard, Churchill, Van~Dyke, and Perou}}}
\bibcite{Hillenmeyer2008}{{76}{2008}{{Hillenmeyer}}{{Hillenmeyer}}}
\bibcite{Hoehndorf2013}{{77}{2013}{{Hoehndorf {\em  et~al.}}}{{Hoehndorf, Hardy, Osumi-Sutherland, Tweedie, Schofield, and Gkoutos}}}
\bibcite{Holme2002}{{78}{2002}{{Holme and Kim}}{{Holme and Kim}}}
\bibcite{Hopkins2008}{{79}{2008}{{Hopkins}}{{Hopkins}}}
\bibcite{Hu2006}{{80}{2006}{{Hu {\em  et~al.}}}{{Hu, Fan, Oh, Marron, He, Qaqish, Livasy, Carey, Reynolds, Dressler, Nobel, Parker, Ewend, Sawyer, Wu, Liu, Nanda, Tretiakova, Ruiz~Orrico, Dreher, Palazzo, Perreard, Nelson, Mone, Hansen, Mullins, Quackenbush, Ellis, Olopade, Bernard, and Perou}}}
\bibcite{Jerby2014}{{81}{2014}{{Jerby-Arnon {\em  et~al.}}}{{Jerby-Arnon, Pfetzer, Waldman, McGarry, James, Shanks, Seashore-Ludlow, Weinstock, Geiger, Clemons, Gottlieb, and Ruppin}}}
\bibcite{Joachims1999}{{82}{1999}{{Joachims}}{{Joachims}}}
\bibcite{Kaelin2005}{{83}{2005}{{Kaelin}}{{Kaelin}}}
\bibcite{Kaelin2009}{{84}{2009}{{Kaelin}}{{Kaelin}}}
\bibcite{FANTOM2001}{{85}{2001}{{Kawai {\em  et~al.}}}{{Kawai, Shinagawa, Shibata, Yoshino, Itoh, Ishii, Arakawa, Hara, Fukunishi, Konno, Adachi, Fukuda, Aizawa, Izawa, Nishi, Kiyosawa, Kondo, Yamanaka, Saito, Okazaki, Gojobori, Bono, Kasukawa, Saito, Kadota, Matsuda, Ashburner, Batalov, Casavant, Fleischmann, Gaasterland, Gissi, King, Kochiwa, Kuehl, Lewis, Matsuo, Nikaido, Pesole, Quackenbush, Schriml, Staubli, Suzuki, Tomita, Wagner, Washio, Sakai, Okido, Furuno, Aono, Baldarelli, Barsh, Blake, Boffelli, Bojunga, Carninci, de~Bonaldo, Brownstein, Bult, Fletcher, Fujita, Gariboldi, Gustincich, Hill, Hofmann, Hume, Kamiya, Lee, Lyons, Marchionni, Mashima, Mazzarelli, Mombaerts, Nordone, Ring, Ringwald, Rodriguez, Sakamoto, Sasaki, Sato, Schonbach, Seya, Shibata, Storch, Suzuki, Toyo-oka, Wang, Weitz, Whittaker, Wilming, Wynshaw-Boris, Yoshida, Hasegawa, Kawaji, Kohtsuki, and Hayashizaki}}}
\bibcite{Kelley2005}{{86}{2005}{{Kelley and Ideker}}{{Kelley and Ideker}}}
\bibcite{Kozlov2015}{{87}{2015}{{Kozlov {\em  et~al.}}}{{Kozlov, Gursky, Kulakovskiy, and Samsonova}}}
\bibcite{Kranthi2013}{{88}{2013}{{Kranthi {\em  et~al.}}}{{Kranthi, Rao, and Manimaran}}}
\bibcite{Lander2001}{{89}{2001}{{Lander {\em  et~al.}}}{{Lander, Linton, Birren, Nusbaum, Zody, Baldwin, Devon, Dewar, Doyle, FitzHugh, Funke, Gage, Harris, Heaford, Howland, Kann, Lehoczky, LeVine, McEwan, McKernan, Meldrim, Mesirov, Miranda, Morris, Naylor, Raymond, Rosetti, Santos, Sheridan, Sougnez, Stange-Thomann, Stojanovic, Subramanian, Wyman, Rogers, Sulston, Ainscough, Beck, Bentley, Burton, Clee, Carter, Coulson, Deadman, Deloukas, Dunham, Dunham, Durbin, French, Grafham, Gregory, Hubbard, Humphray, Hunt, Jones, Lloyd, McMurray, Matthews, Mercer, Milne, Mullikin, Mungall, Plumb, Ross, Shownkeen, Sims, Waterston, Wilson, Hillier, McPherson, Marra, Mardis, Fulton, Chinwalla, Pepin, Gish, Chissoe, Wendl, Delehaunty, Miner, Delehaunty, Kramer, Cook, Fulton, Johnson, Minx, Clifton, Hawkins, Branscomb, Predki, Richardson, Wenning, Slezak, Doggett, Cheng, Olsen, Lucas, Elkin, Uberbacher, Frazier, Gibbs, Muzny, Scherer, Bouck, Sodergren, Worley, Rives, Gorrell, Metzker, Naylor, Kucherlapati, Nelson, Weinstock, Sakaki, Fujiyama, Hattori, Yada, Toyoda, Itoh, Kawagoe, Watanabe, Totoki, Taylor, Weissenbach, Heilig, Saurin, Artiguenave, Brottier, Bruls, Pelletier, Robert, Wincker, Smith, Doucette-Stamm, Rubenfield, Weinstock, Lee, Dubois, Rosenthal, Platzer, Nyakatura, Taudien, Rump, Yang, Yu, Wang, Huang, Gu, Hood, Rowen, Madan, Qin, Davis, Federspiel, Abola, Proctor, Myers, Schmutz, Dickson, Grimwood, Cox, Olson, Kaul, Raymond, Shimizu, Kawasaki, Minoshima, Evans, Athanasiou, Schultz, Roe, Chen, Pan, Ramser, Lehrach, Reinhardt, McCombie, de~la Bastide, Dedhia, Blocker, Hornischer, Nordsiek, Agarwala, Aravind, Bailey, Bateman, Batzoglou, Birney, Bork, Brown, Burge, Cerutti, Chen, Church, Clamp, Copley, Doerks, Eddy, Eichler, Furey, Galagan, Gilbert, Harmon, Hayashizaki, Haussler, Hermjakob, Hokamp, Jang, Johnson, Jones, Kasif, Kaspryzk, Kennedy, Kent, Kitts, Koonin, Korf, Kulp, Lancet, Lowe, McLysaght, Mikkelsen, Moran, Mulder, Pollara, Ponting, Schuler, Schultz, Slater, Smit, Stupka, Szustakowki, Thierry-Mieg, Thierry-Mieg, Wagner, Wallis, Wheeler, Williams, Wolf, Wolfe, Yang, Yeh, Collins, Guyer, Peterson, Felsenfeld, Wetterstrand, Patrinos, Morgan, de~Jong, Catanese, Osoegawa, Shizuya, Choi, Chen, and Szustakowki}}}
\bibcite{Laufer2013}{{90}{2013}{{Laufer {\em  et~al.}}}{{Laufer, Fischer, Billmann, Huber, and Boutros}}}
\bibcite{LeMeur2008}{{91}{2008}{{Le~Meur and Gentleman}}{{Le~Meur and Gentleman}}}
\bibcite{LeMeur2014}{{92}{2014}{{Le~Meur {\em  et~al.}}}{{Le~Meur, Jiang, Liu, Mar, and Gentleman}}}
\bibcite{Lee2010a}{{93}{2010}{{Lee {\em  et~al.}}}{{Lee, Perreault, Harel, Boulier, Suderman, Hallett, and Jenna}}}
\bibcite{Lee2010b}{{94}{2010}{{Lee {\em  et~al.}}}{{Lee, Lehner, Vavouri, Shin, Fraser, and Marcotte}}}
\bibcite{Lee2009}{{95}{2009}{{Lee and Marcotte}}{{Lee and Marcotte}}}
\bibcite{Lee2012}{{96}{2012}{{Lee {\em  et~al.}}}{{Lee, Ye, Gardino, Heijink, Sorger, MacBeath, and Yaffe}}}
\bibcite{Lehner2006}{{97}{2006}{{Lehner {\em  et~al.}}}{{Lehner, Crombie, Tischler, Fortunato, and Fraser}}}
\bibcite{Li2011}{{98}{2011}{{Li {\em  et~al.}}}{{Li, Cao, Zhou, and Luo}}}
\bibcite{Li2014}{{99}{2014}{{Li {\em  et~al.}}}{{Li, Mishra, Wu, Zhang, and Zheng}}}
\bibcite{Lokody2014}{{100}{2014}{{Lokody}}{{Lokody}}}
\bibcite{Lord2014}{{101}{2015}{{Lord {\em  et~al.}}}{{Lord, Tutt, and Ashworth}}}
\bibcite{Lu2013}{{102}{2013}{{Lu {\em  et~al.}}}{{Lu, Kensche, Huynen, and Notebaart}}}
\bibcite{Lu2015}{{103}{2015}{{Lu {\em  et~al.}}}{{Lu, Megchelenbrink, Notebaart, and Huynen}}}
\bibcite{Lum2004}{{104}{2004}{{Lum {\em  et~al.}}}{{Lum, Armour, Stepaniants, Cavet, Wolf, Butler, Hinshaw, Garnier, Prestwich, Leonardson, Garrett-Engele, Rush, Bard, Schimmack, Phillips, Roberts, and Shoemaker}}}
\bibcite{Luo2009}{{105}{2009}{{Luo {\em  et~al.}}}{{Luo, Solimini, and Elledge}}}
\bibcite{Machado2001}{{106}{2001}{{Machado {\em  et~al.}}}{{Machado, Olivera, Carvalh, Soares, Berx, Caldas, Sercuca, Carneiro, and Sorbrinho-Simoes}}}
\bibcite{Masciari2007}{{107}{2007}{{Masciari {\em  et~al.}}}{{Masciari, Larsson, Senz, Boyd, Kaurah, Kandel, Harris, Pinheiro, Troussard, Miron, Tung, Oliveira, Collins, Schnitt, Garber, and Huntsman}}}
\bibcite{McCourt2013}{{108}{2013}{{McCourt {\em  et~al.}}}{{McCourt, McArt, Mills, Catherwood, Maxwell, Waugh, Hamilton, O'Sullivan, and Salto-Tellez}}}
\bibcite{McLachlan2016}{{109}{2016}{{McLachlan {\em  et~al.}}}{{McLachlan, George, and Banerjee}}}
\bibcite{Miles2001}{{110}{2001}{{Miles}}{{Miles}}}
\bibcite{Paabo2006}{{111}{2006}{{Noonan {\em  et~al.}}}{{Noonan, Coop, Kudaravalli, Smith, Krause, Alessi, Chen, Platt, P\"a\"abo, Pritchard, and Rubin}}}
\bibcite{Oliveira2009}{{112}{2009}{{Oliveira {\em  et~al.}}}{{Oliveira, Senz, Kaurah, Pinheiro, Sanges, Haegert, Corso, Schouten, Fitzgerald, Vogelsang, Keller, Dwerryhouse, Grimmer, Chin, Yang, Jackson, Seruca, Roviello, Stupka, Caldas, and Huntsman}}}
\bibcite{Paladugu2008}{{113}{2008}{{Paladugu {\em  et~al.}}}{{Paladugu, Zhao, Ray, and Raval}}}
\bibcite{Pandey2010}{{114}{2010}{{Pandey {\em  et~al.}}}{{Pandey, Zhang, Chang, Myers, Zhu, Kumar, and Schadt}}}
\bibcite{Parker2009}{{115}{2009}{{Parker {\em  et~al.}}}{{Parker, Mullins, Cheung, Leung, Voduc, Vickery, Davies, Fauron, He, Hu, Quackenhush, Stijleman, Palazzo, Matron, Nobel, Mardis, Nielsen, Ellis, Perou, and Bernard}}}
\bibcite{Perou2000}{{116}{2000}{{Perou {\em  et~al.}}}{{Perou, S{\o }rlie, Eisen, van~de Rijn, Jeffrey, Rees, Pollack, Ross, Johnsen, Akslen, Fluge, Pergamenschikov, Williams, Zhu, L{\o }nning, B{\o }rresen-Dale, Brown, and Botstein}}}
\bibcite{Polyak2009}{{117}{2009}{{Polyak and Weinberg}}{{Polyak and Weinberg}}}
\bibcite{Prahallad2012}{{118}{2012}{{Prahallad {\em  et~al.}}}{{Prahallad, Sun, Huang, Di~Nicolantonio, Salazar, Zecchin, Beijersbergen, Bardelli, and Bernards}}}
\bibcite{Qi2008}{{119}{2008}{{Qi {\em  et~al.}}}{{Qi, Suhail, Lin, Boeke, and Bader}}}
\bibcite{Ravnan2012}{{120}{2012}{{Ravnan and Matalka}}{{Ravnan and Matalka}}}
\bibcite{Robin2016}{{121}{2016}{{Robin {\em  et~al.}}}{{Robin, Ludlow, LaRanger, Wright, and Shay}}}
\bibcite{Roguev2008}{{122}{2008}{{Roguev {\em  et~al.}}}{{Roguev, Bandyopadhyay, Zofall, Zhang, Fischer, Collins, Qu, Shales, Park, Hayles, Hoe, Kim, Ideker, Grewal, Weissman, and Krogan}}}
\bibcite{Ryan2014}{{123}{2014}{{Ryan {\em  et~al.}}}{{Ryan, Lord, and Ashworth}}}
\bibcite{Sander2014}{{124}{2014}{{Sander and Joung}}{{Sander and Joung}}}
\bibcite{Scheuer2002}{{125}{2002}{{Scheuer {\em  et~al.}}}{{Scheuer, Kauff, Robson, Kelly, Barakat, Satagopan, Ellis, Hensley, Boyd, Borgen, Norton, and Offit}}}
\bibcite{Semb1998}{{126}{1998}{{Semb and Christofori}}{{Semb and Christofori}}}
\bibcite{Sorlie2001}{{127}{2001}{{S{\o }rlie {\em  et~al.}}}{{S{\o }rlie, Perou, Tibshirani, Aas, Geisler, Johnsen, Hastie, Eisen, van~de Rijn, Jeffrey, Thorsen, Quist, Matese, Brown, Botstein, L{\o }nning, and B{\o }rresen-Dale}}}
\bibcite{Strom2012}{{128}{2012}{{Str\"om and Helleday}}{{Str\"om and Helleday}}}
\bibcite{Sun2014}{{129}{2014}{{Sun {\em  et~al.}}}{{Sun, Wang, Huang, Heynen, Prahallad, Robert, Haanen, Blank, Wesseling, Willems, Zecchin, Hobor, Bajpe, Lieftink, Mateus, Vagner, Grernrum, Hofland, Schlicker, Wessels, Beijersbergen, Bardelli, Di~Nicolantonio, Eggermont, and Bernards}}}
\bibcite{Taylor2009}{{130}{2009}{{Taylor {\em  et~al.}}}{{Taylor, Linding, Warde-Farley, Liu, Pesquita, Faria, Bull, Pawson, Morris, and Wrana}}}
\bibcite{Telford2015}{{131}{2015}{{Telford {\em  et~al.}}}{{Telford, Chen, Beetham, Frick, Brew, Gould, Single, Godwin, Simpson, and Guilford}}}
\bibcite{1000Genomes2010}{{132}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}}
\bibcite{CSNZ2017}{{133}{2017}{{{\acroauthor  {The Cancer Society of New Zealand}{Cancer Society of NZ}}}}{{{\acroauthor  {The Cancer Society of New Zealand}{Cancer Society of NZ}}}}}
\bibcite{COSMICdb}{{134}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}}
\bibcite{ENCODE2004}{{135}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}}
\bibcite{NCI2015}{{136}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}}
\bibcite{Pharmac2016}{{137}{2016}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}}
\bibcite{Tiong2014}{{138}{2014}{{Tiong {\em  et~al.}}}{{Tiong, Chang, Yeh, Liu, Wu, Hsieh, Lin, Lai, Hsu, Chen, Chang, and Shieh}}}
\bibcite{Tischler2008}{{139}{2008}{{Tischler {\em  et~al.}}}{{Tischler, Lehner, and Fraser}}}
\bibcite{Tomasetti2015}{{140}{2015}{{Tomasetti and Vogelstein}}{{Tomasetti and Vogelstein}}}
\bibcite{Tong2001}{{141}{2001}{{Tong {\em  et~al.}}}{{Tong, Evangelista, Parsons, Xu, Bader, Page, Robinson, Raghibizadeh, Hogue, Bussey, Andrews, Tyers, and Boone}}}
\bibcite{Tong2004}{{142}{2004}{{Tong {\em  et~al.}}}{{Tong, Lesage, Bader, Ding, Xu, Xin, Young, Berriz, Brost, Chang, Chen, Cheng, Chua, Friesen, Goldberg, Haynes, Humphries, He, Hussein, Ke, Krogan, Li, Levinson, Lu, Menard, Munyana, Parsons, Ryan, Tonikian, Roberts, Sdicu, Shapiro, Sheikh, Suter, Wong, Zhang, Zhu, Burd, Munro, Sander, Rine, Greenblatt, Peter, Bretscher, Bell, Roth, Brown, Andrews, Bussey, and Boone}}}
\bibcite{Tsai2012}{{143}{2012}{{Tsai {\em  et~al.}}}{{Tsai, Li, Van~Neste, Cai, Robert, Rassool, Shin, Harbom, Beaty, Pappou, Harris, Yen, Ahuja, Brock, Stearns, Feller-Kopman, Yarmus, Lin, Welm, Issa, Minn, Matsui, Jang, Sharkis, Baylin, and Zahnow}}}
\bibcite{Tutt2010}{{144}{2010}{{Tutt {\em  et~al.}}}{{Tutt, Robson, Garber, Domchek, Audeh, Weitzel, Friedlander, Arun, Loman, Schmutzler, Wardley, Mitchell, Earl, Wickens, and Carmichael}}}
\bibcite{vanderMeer2014}{{145}{2014}{{van~der Meer {\em  et~al.}}}{{van~der Meer, Song, Park, Abdulkadir, and Roh}}}
\bibcite{vanSteen2011}{{146}{2012}{{van Steen}}{{van Steen}}}
\bibcite{vanSteen2010}{{147}{2010}{{van Steen}}{{van Steen}}}
\bibcite{Vapnik1995}{{148}{1995}{{Vapnik}}{{Vapnik}}}
\bibcite{Vargas2004}{{149}{2004}{{Vargas {\em  et~al.}}}{{Vargas, Gusella, Najfeld, Klotman, and Cara}}}
\bibcite{Vizeacoumar2013}{{150}{2013}{{Vizeacoumar {\em  et~al.}}}{{Vizeacoumar, Arnold, Vizeacoumar, Chandrashekhar, Buzina, Young, Kwan, Sayad, Mero, Lawo, Tanaka, Brown, Baryshnikova, Mak, Fedyshyn, Wang, Brito, Kasimer, Makhnevych, Ketela, Datti, Babu, Emili, Pelletier, Wrana, Wainberg, Kim, Rottapel, O'Brien, Andrews, Boone, and Moffat}}}
\bibcite{Vogelstein2013}{{151}{2013}{{Vogelstein {\em  et~al.}}}{{Vogelstein, Papadopoulos, Velculescu, Zhou, Diaz, and Kinzler}}}
\bibcite{Vos1997}{{152}{1997}{{Vos {\em  et~al.}}}{{Vos, Cleton-Jansen, Berx, de~Leeuw, ter Haar, van Roy, Cornelisse, Peterse, and van~de Vijver}}}
\bibcite{Wadman2008}{{153}{2008}{{Wadman and Watson}}{{Wadman and Watson}}}
\bibcite{Wang2013}{{154}{2013}{{Wang and Simon}}{{Wang and Simon}}}
\bibcite{Wappett2014}{{155}{2014}{{Wappett}}{{Wappett}}}
\bibcite{Wappett2016}{{156}{2016}{{Wappett {\em  et~al.}}}{{Wappett, Dulak, Yang, Al-Watban, Bradford, and Dry}}}
\bibcite{Watts1998}{{157}{1998}{{Watts and Strogatz}}{{Watts and Strogatz}}}
\bibcite{Weinstein2000}{{158}{2000}{{Weinstein}}{{Weinstein}}}
\bibcite{Weinstein2013}{{159}{2013}{{Weinstein {\em  et~al.}}}{{Weinstein, Collisson, Mills, Shaw, Ozenberger, Ellrott, Shmulevich, Sander, Stuart, Chang, Creighton, Davis, Donehower, Drummond, Wheeler, Ally, Balasundaram, Birol, Butterfield, Chu, Chuah, Chun, Dhalla, Guin, Hirst, Hirst, Holt, Jones, Lee, Li, Marra, Mayo, Moore, Mungall, Robertson, Schein, Sipahimalani, Tam, Thiessen, Varhol, Beroukhim, Bhatt, Brooks, Cherniack, Freeman, Gabriel, Helman, Jung, Meyerson, Ojesina, Pedamallu, Saksena, Schumacher, Tabak, Zack, Lander, Bristow, Hadjipanayis, Haseley, Kucherlapati, Lee, Lee, Luquette, Mahadeshwar, Pantazi, Parfenov, Park, Protopopov, Ren, Santoso, Seidman, Seth, Song, Tang, Xi, Xu, Yang, Zeng, Auman, Balu, Buda, Fan, Hoadley, Jones, Meng, Mieczkowski, Parker, Perou, Roach, Shi, Silva, Tan, Veluvolu, Waring, Wilkerson, Wu, Zhao, Bodenheimer, Hayes, Hoyle, Jeffreys, Mose, Simons, Soloway, Baylin, Berman, Bootwalla, Danilova, Herman, Hinoue, Laird, Rhie, Shen, Triche, Weisenberger, Carter, Cibulskis, Chin, Zhang, Getz, Sougnez, Wang, Saksena, Carter, Cibulskis, Chin, Zhang, Getz, Dinh, Doddapaneni, Gibbs, Gunaratne, Han, Kalra, Kovar, Lewis, Morgan, Morton, Muzny, Reid, Xi, Cho, DiCara, Frazer, Gehlenborg, Heiman, Kim, Lawrence, Lin, Liu, Noble, Stojanov, Voet, Zhang, Zou, Stewart, Bernard, Bressler, Eakin, Iype, Knijnenburg, Kramer, Kreisberg, Leinonen, Lin, Liu, Miller, Reynolds, Rovira, Shmulevich, Thorsson, Yang, Zhang, Amin, Wu, Wu, Akbani, Aldape, Baggerly, Broom, Casasent, Cleland, Creighton, Dodda, Edgerton, Han, Herbrich, Ju, Kim, Lerner, Li, Liang, Liu, Lorenzi, Lu, Melott, Mills, Nguyen, Su, Verhaak, Wang, Weinstein, Wong, Yang, Yao, Yao, Yoshihara, Yuan, Yung, Zhang, Zheng, Ryan, Kane, Aksoy, Ciriello, Dresdner, Gao, Gross, Jacobsen, Kahles, Ladanyi, Lee, Lehmann, Miller, Ramirez, Ratsch, Reva, Sander, Schultz, Senbabaoglu, Shen, Sinha, Sumer, Sun, Taylor, Weinhold, Fei, Spellman, Benz, Carlin, Cline, Craft, Ellrott, Goldman, Haussler, Ma, Ng, Paull, Radenbaugh, Salama, Sokolov, Stuart, Swatloski, Uzunangelov, Waltman, Yau, Zhu, Hamilton, Getz, Sougnez, Abbott, Abbott, Dees, Delehaunty, Ding, Dooling, Eldred, Fronick, Fulton, Fulton, Kalicki-Veizer, Kanchi, Kandoth, Koboldt, Larson, Ley, Lin, Lu, Magrini, Mardis, McLellan, McMichael, Miller, O'Laughlin, Pohl, Schmidt, Smith, Walker, Wallis, Wendl, Wilson, Wylie, Zhang, Burton, Jensen, Kahn, Pihl, Pot, Wan, Levine, Black, Bowen, Frick, Gastier-Foster, Harper, Helsel, Leraas, Lichtenberg, McAllister, Ramirez, Sharpe, Wise, Zmuda, Chanock, Davidsen, Demchok, Eley, Felau, Ozenberger, Sheth, Sofia, Staudt, Tarnuzzer, Wang, Yang, Zhang, Omberg, Margolin, Raphael, Vandin, Wu, Leiserson, Benz, Vaske, Noushmehr, Knijnenburg, Wolf, Van~'t Veer, Collisson, Anastassiou, Ou~Yang, Lopez-Bigas, Gonzalez-Perez, Tamborero, Xia, Li, Cho, Przytycka, Hamilton, McGuire, Nelander, Johansson, Jornsten, Kling, and Sanchez}}}
\bibcite{Wheeler2008}{{160}{2008}{{Wheeler {\em  et~al.}}}{{Wheeler, Srinivasan, Egholm, Shen, Chen, McGuire, He, Chen, Makhijani, Roth, Gomes, Tartaro, Niazi, Turcotte, Irzyk, Lupski, Chinault, Song, Liu, Yuan, Nazareth, Qin, Muzny, Margulies, Weinstock, Gibbs, and Rothberg}}}
\bibcite{Wong2004}{{161}{2004}{{Wong {\em  et~al.}}}{{Wong, Zhang, Tong, Li, Goldberg, King, Lesage, Vidal, Andrews, Bussey, Boone, and Roth}}}
\bibcite{WorldHealthOrg2017}{{162}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{{\acroauthor  {World Health Organization}{WHO}}}}}
\bibcite{Wu2014}{{163}{2014}{{Wu {\em  et~al.}}}{{Wu, Li, Zhang, Li, Kwoh, and Zheng}}}
\bibcite{Zhang2015}{{164}{2015}{{Zhang {\em  et~al.}}}{{Zhang, Wu, Li, Li, Kwoh, and Zheng}}}
\bibcite{ICGC2011}{{165}{2011}{{Zhang {\em  et~al.}}}{{Zhang, Baran, Cros, Guberman, Haider, Hsu, Liang, Rivkin, Wang, Whitty, Wong-Erasmus, Yao, and Kasprzyk}}}
\bibcite{Zhong2006}{{166}{2006}{{Zhong and Sternberg}}{{Zhong and Sternberg}}}
