;; This logfile was generated automatically by `xindy'
;; at 06.05.2017  22:48:51
;; Indexstyle: "20170506_thesis_results_simulation.xdy", Rawindex: "/tmp/bojdsDshfm", Output: "20170506_thesis_results_simulation.gls"

ERROR: "A" does not name a letter group in
(DEFINE-LETTER-GROUP "glsnumbers" :PREFIXES
 ("0" "1" "2" "3" "4" "5" "6" "7" "8" "9") :BEFORE "A")

*** Unable to execute: '"xindy"    -I xindy -M "20170506_thesis_results_simulation" -t "20170506_thesis_results_simulation.glg" -o "20170506_thesis_results_simulation.gls" "20170506_thesis_results_simulation.glo"' ***

Failed with error code 1.

Status report:

Opening logfile "20170506_thesis_results_simulation.glg" (done)
Reading indexstyle...
Loading module "20170506_thesis_results_simulation.xdy"...
Loading module "tex.xdy"...
Finished loading module "tex.xdy".

Error in line 432:


; additional letter groups

(define-letter-group "glsnumbers"
   :prefixes ("0" "1" "2" "3" "4" "5" "6" "7" "8" "9")
   :before "A")
ERROR: "A" does not name a letter group in
(DEFINE-LETTER-GROUP "glsnumbers" :PREFIXES
 ("0" "1" "2" "3" "4" "5" "6" "7" "8" "9") :BEFORE "A")

