(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qPCR" "\\glossentry{qPCR}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RFLP" "\\glossentry{RFLP}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCR" "\\glossentry{PCR}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{DNA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCR" "\\glossentry{PCR}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qPCR" "\\glossentry{qPCR}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cDNA" "\\glossentry{cDNA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mRNA" "\\glossentry{mRNA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qPCR" "\\glossentry{qPCR}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNP" "\\glossentry{SNP}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCR" "\\glossentry{PCR}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qPCR" "\\glossentry{qPCR}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qPCR" "\\glossentry{qPCR}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mRNA" "\\glossentry{mRNA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("miRNA" "\\glossentry{miRNA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("lncRNA" "\\glossentry{lncRNA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RRBS" "\\glossentry{RRBS}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNP" "\\glossentry{SNP}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("InDel" "\\glossentry{InDel}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("miRNA" "\\glossentry{miRNA}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("lncRNA" "\\glossentry{lncRNA}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ChIP-Seq" "\\glossentry{ChIP-Seq}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cDNA" "\\glossentry{cDNA}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NCBI" "\\glossentry{NCBI}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ENA" "\\glossentry{ENA}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMBL" "\\glossentry{EMBL}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DDBJ" "\\glossentry{DDBJ}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIG" "\\glossentry{NIG}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GEO" "\\glossentry{GEO}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NCI" "\\glossentry{NCI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NHGRI" "\\glossentry{NHGRI}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIH" "\\glossentry{NIH}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ICGC" "\\glossentry{ICGC}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA" "\\glossentry{RNA}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLRCC" "\\glossentry{HLRCC}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SGI" "\\glossentry{SGI}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GO" "\\glossentry{GO}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNAi" "\\glossentry{RNAi}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DAISY" "\\glossentry{DAISY}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mRNA" "\\glossentry{mRNA}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CCLE" "\\glossentry{CCLE}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("COSMIC" "\\glossentry{COSMIC}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("BiSEp" "\\glossentry{BiSEp}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("EMT" "\\glossentry{EMT}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GO" "\\glossentry{GO}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("JAK" "\\glossentry{JAK}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDAC" "\\glossentry{HDAC}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PI3K" "\\glossentry{PI3K}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HDGC" "\\glossentry{HDGC}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
