This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170406_thesis_results_slipt.aux
A level-1 auxiliary file: chapt3.aux
The style file: mycustom.bst
Database file #1: thesis.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3105 wiz_defined-function locations,
            721 strings with 7424 characters,
and the built_in function-call counts, 9708 in all, are:
= -- 818
> -- 473
< -- 6
+ -- 470
- -- 131
* -- 756
:= -- 1178
add.period$ -- 20
call.type$ -- 10
change.case$ -- 115
chr.to.int$ -- 11
cite$ -- 20
duplicate$ -- 724
empty$ -- 615
format.name$ -- 162
if$ -- 1909
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 143
newline$ -- 60
num.names$ -- 40
pop$ -- 359
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 579
swap$ -- 342
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 149
