\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{20170529_thesis_introduction.xdy}
\@glsorder{word}
\citation{Wu2014}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xv}{section*.6}}
\@input{intro.aux}
\@input{methods.aux}
\@input{methods_dev.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015PR}{{2}{2015}{{Abeshouse \emph  {et~al.}}}{{}}}
\bibcite{vioplot}{{3}{2005}{{Adler}}{{}}}
\bibcite{TCGA2014TH}{{4}{2014}{{Agrawal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015SK}{{5}{2015}{{Akbani \emph  {et~al.}}}{{}}}
\bibcite{Akobeng2007}{{6}{2007}{{Akobeng}}{{}}}
\bibcite{ACS2017}{{7}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{Anjomshoaa2008}{{8}{2008}{{Anjomshoaa \emph  {et~al.}}}{{}}}
\bibcite{genesetdb}{{9}{2012}{{Araki \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{229}{subsection.1.4.1}}
\bibcite{Ashburner2000}{{10}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\bibcite{Ashworth2008}{{11}{2008}{{Ashworth}}{{}}}
\bibcite{Audeh2010}{{12}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{13}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{14}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{15}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2011}{{16}{2011}{{Barab\'asi \emph  {et~al.}}}{{}}}
\bibcite{Barabasi2004}{{17}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{18}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{Barretina2012}{{19}{2012}{{Barretina \emph  {et~al.}}}{{}}}
\bibcite{safe}{{20}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010a}{{21}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{22}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{23}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Matrix}{{24}{2016}{{Bates and Maechler}}{{}}}
\bibcite{Bateson1909}{{25}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Becker1994}{{26}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{TCGA2011OV}{{27}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{28}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Berx1995}{{29}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{30}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{31}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{32}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{33}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{34}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{35}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Borgatti2005}{{36}{2005}{{Borgatti}}{{}}}
\bibcite{Boucher2013}{{37}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Breiman2001}{{38}{2001}{{Breiman}}{{}}}
\bibcite{Brin1998}{{39}{1998}{{Brin and Page}}{{}}}
\bibcite{Brouxhon2014}{{40}{2014}{{Brouxhon \emph  {et~al.}}}{{}}}
\bibcite{Bryant2005}{{41}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{TCGA2017CERV}{{42}{2017}{{Burk \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{43}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{44}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{cBioPortal}{{45}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{PathwayCommons}{{46}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{47}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{48}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chen2010}{{49}{2010}{{Chen and Tompa}}{{}}}
\bibcite{TCGA2017UT}{{50}{2017}{{Cherniack \emph  {et~al.}}}{{}}}
\bibcite{Chipman2009}{{51}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{52}{1999}{{Christofori and Semb}}{{}}}
\bibcite{TCGA2015LBC}{{53}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{54}{2004}{{Clark}}{{}}}
\bibcite{GEO2016}{{55}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{56}{2013}{{Collingridge}}{{}}}
\bibcite{Collins2007}{{57}{2007}{{Collins and Barker}}{{}}}
\bibcite{TCGA2014LU}{{58}{2014}{{Collisson \emph  {et~al.}}}{{}}}
\bibcite{Corcoran2012}{{59}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{60}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{61}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Courtney2010}{{62}{2010}{{Courtney \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013RCC}{{63}{2013}{{Creighton \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{64}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{65}{2014}{{Crunkhorn}}{{}}}
\bibcite{igraph}{{66}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{METABRIC2012}{{67}{2012}{{Curtis \emph  {et~al.}}}{{}}}
\bibcite{Dai2015}{{68}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{69}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{70}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{DeSantis2009}{{71}{2009}{{De~Santis \emph  {et~al.}}}{{}}}
\bibcite{paxtools}{{72}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{73}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{74}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{75}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dijkstra1959}{{76}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2009a}{{77}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{78}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dong2012}{{79}{2012}{{Dong \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{80}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Dorsam2007}{{81}{2007}{{Dorsam and Gutkind}}{{}}}
\bibcite{Erdos1959}{{82}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{83}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Eroles2012}{{84}{2012}{{Eroles \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{85}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{86}{2006}{{Fawcett}}{{}}}
\bibcite{Fece2015}{{87}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{88}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{89}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{90}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{91}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Forbes2015}{{92}{2015}{{Forbes \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{93}{2004}{{Fraser}}{{}}}
\bibcite{Futreal2004}{{94}{2004}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Futreal2001}{{95}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gao2015}{{96}{2015}{{Gao and Roux}}{{}}}
\bibcite{Gatza2011}{{97}{2011}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2010}{{98}{2010}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2014}{{99}{2014}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gentleman2004}{{100}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{101}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{102}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{103}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Grady2000}{{104}{2000}{{Grady \emph  {et~al.}}}{{}}}
\bibcite{Graziano2003}{{105}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{106}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1999}{{107}{1999}{{Guilford}}{{}}}
\bibcite{Guilford1998}{{108}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{109}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{110}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guo2016}{{111}{2016}{{Guo \emph  {et~al.}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{112}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{Hall2009}{{113}{2009}{{Hall \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012LUSC}{{114}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{115}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{116}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{117}{2003}{{Hanna}}{{}}}
\bibcite{Hansford2015}{{118}{2015}{{Hansford \emph  {et~al.}}}{{}}}
\bibcite{caArray2014}{{119}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{120}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Hell1976}{{121}{1976}{{Hell}}{{}}}
\bibcite{Hillenmeyer2008}{{122}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{123}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{124}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{125}{1979}{{Holm}}{{}}}
\bibcite{Holme2002}{{126}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{127}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{128}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{129}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{HapMap2003}{{130}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{Jeanes2008}{{131}{2008}{{Jeanes \emph  {et~al.}}}{{}}}
\bibcite{Jerby2014}{{132}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Joachims1999}{{133}{1999}{{Joachims}}{{}}}
\bibcite{Ju2015}{{134}{2015}{{Ju \emph  {et~al.}}}{{}}}
\bibcite{Kaelin2005}{{135}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{136}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{Kamada1989}{{137}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{TCGA2013ENDO}{{138}{2013}{{Kandoth \emph  {et~al.}}}{{}}}
\bibcite{FANTOM2001}{{139}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{140}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{Kelly2013}{{141}{2013}{{Kelly}}{{}}}
\bibcite{KellyHDGC}{{142}{2017}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kim2011}{{143}{2011}{{Kim \emph  {et~al.}}}{{}}}
\bibcite{Kozlov2015}{{144}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{145}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Kroepil2012}{{146}{2012}{{Kroepil \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{147}{2011}{{Lander}}{{}}}
\bibcite{bowtie}{{148}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{149}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Laufer2013}{{150}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{Law2014}{{151}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015HNSC}{{152}{2015}{{Lawrence \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{153}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{154}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{155}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{156}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{157}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{158}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{159}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{160}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{TCGA2016PRC}{{161}{2016}{{Linehan \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{162}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{163}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{164}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{165}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{166}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{167}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{168}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Masciari2007}{{169}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{Mattison2009}{{170}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{171}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{172}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{173}{2001}{{Miles}}{{}}}
\bibcite{Mortazavi2008}{{174}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012CRC}{{175}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Nagalla2013}{{176}{2013}{{Nagalla \emph  {et~al.}}}{{}}}
\bibcite{Neeley2009}{{177}{2009}{{Neeley \emph  {et~al.}}}{{}}}
\bibcite{matrixcalc}{{178}{2012}{{Novomestky}}{{}}}
\bibcite{Oliveira2009}{{179}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2013}{{180}{2013}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Pandey2010}{{181}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{182}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{Peltonen2001}{{183}{2001}{{Peltonen and McKusick}}{{}}}
\bibcite{METABRIC2016}{{184}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{185}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Polyak2009}{{186}{2009}{{Polyak and Weinberg}}{{}}}
\bibcite{Prahallad2012}{{187}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{188}{2016}{{{R Core Team}}}{{}}}
\bibcite{Ravnan2012}{{189}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{limma}{{190}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{191}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Roguev2008}{{192}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Rung2013}{{193}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{194}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{Ryan2014}{{195}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Sander2014}{{196}{2014}{{Sander and Joung}}{{}}}
\bibcite{Scheuer2002}{{197}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{198}{1998}{{Semb and Christofori}}{{}}}
\bibcite{ROCR}{{199}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{200}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Sorlie2001}{{201}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Stajich2006}{{202}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Stratton2009}{{203}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{204}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{205}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{206}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{207}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{208}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017web}{{209}{2017}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{COSMICdb}{{210}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{CRAN}{{211}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{ENCODE2004}{{212}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{NCI2015}{{213}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{NeSI}{{214}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{Pharmac2016}{{215}{2016}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}{{}}}
\bibcite{snow}{{216}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{217}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{218}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{219}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{220}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{221}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{222}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tsai2012}{{223}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tunggal2005}{{224}{2005}{{Tunggal \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{225}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{vanderMeer2014}{{226}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanderPost2015}{{227}{2015}{{van~der Post \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{228}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{229}{2010}{{van Steen}}{{}}}
\bibcite{Vapnik1995}{{230}{1995}{{Vapnik}}{{}}}
\bibcite{Vargas2004}{{231}{2004}{{Vargas \emph  {et~al.}}}{{}}}
\bibcite{Vizeacoumar2013}{{232}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{233}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{234}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{mapsplice}{{235}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2013}{{236}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{237}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{238}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{239}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{240}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{241}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2014BL}{{242}{2014}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013PAN}{{243}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{devtools}{{244}{2016}{{Wickham and Chang}}{{}}}
\bibcite{roxygen}{{245}{2017}{{Wickham \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{246}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{247}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{248}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{249}{2002}{{Yu}}{{}}}
\bibcite{Zhang2015}{{250}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{251}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{252}{2006}{{Zhong and Sternberg}}{{}}}
\bibcite{Zweig1993}{{253}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendix_methods.aux}
\@input{appendix_chapt3.aux}
\@input{appendix_chapt4.aux}
\@input{appendix_chapt5.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
