\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{20170529_thesis_introduction.xdy}
\@glsorder{word}
\citation{Wu2014}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xv}{section*.6}}
\@input{intro.aux}
\@input{methods.aux}
\@input{methods_dev.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015PR}{{2}{2015}{{Abeshouse \emph  {et~al.}}}{{}}}
\bibcite{Adamski2014}{{3}{2014}{{Adamski \emph  {et~al.}}}{{}}}
\bibcite{vioplot}{{4}{2005}{{Adler}}{{}}}
\bibcite{TCGA2014TH}{{5}{2014}{{Agrawal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015SK}{{6}{2015}{{Akbani \emph  {et~al.}}}{{}}}
\bibcite{Akobeng2007}{{7}{2007}{{Akobeng}}{{}}}
\bibcite{ACS2017}{{8}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{Anjomshoaa2008}{{9}{2008}{{Anjomshoaa \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{229}{subsection.1.4.1}}
\bibcite{genesetdb}{{10}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Ashburner2000}{{11}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\bibcite{Ashworth2008}{{12}{2008}{{Ashworth}}{{}}}
\bibcite{Audeh2010}{{13}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{14}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{15}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{16}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2011}{{17}{2011}{{Barab\'asi \emph  {et~al.}}}{{}}}
\bibcite{Barabasi2004}{{18}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{19}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{Barretina2012}{{20}{2012}{{Barretina \emph  {et~al.}}}{{}}}
\bibcite{safe}{{21}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010a}{{22}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{23}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{24}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Matrix}{{25}{2016}{{Bates and Maechler}}{{}}}
\bibcite{Bateson1909}{{26}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Becker1994}{{27}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{TCGA2011OV}{{28}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{29}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Berx1995}{{30}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{31}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{32}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{33}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{34}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{35}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{36}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Borgatti2005}{{37}{2005}{{Borgatti}}{{}}}
\bibcite{Boucher2013}{{38}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Breiman2001}{{39}{2001}{{Breiman}}{{}}}
\bibcite{Brin1998}{{40}{1998}{{Brin and Page}}{{}}}
\bibcite{Brouxhon2014}{{41}{2014}{{Brouxhon \emph  {et~al.}}}{{}}}
\bibcite{Bryant2005}{{42}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{TCGA2017CERV}{{43}{2017}{{Burk \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{44}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{45}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{cBioPortal}{{46}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{PathwayCommons}{{47}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{48}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{49}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chen2010}{{50}{2010}{{Chen and Tompa}}{{}}}
\bibcite{TCGA2017UT}{{51}{2017}{{Cherniack \emph  {et~al.}}}{{}}}
\bibcite{Chipman2009}{{52}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{53}{1999}{{Christofori and Semb}}{{}}}
\bibcite{TCGA2015LBC}{{54}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{55}{2004}{{Clark}}{{}}}
\bibcite{GEO2016}{{56}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{57}{2013}{{Collingridge}}{{}}}
\bibcite{Collins2007}{{58}{2007}{{Collins and Barker}}{{}}}
\bibcite{TCGA2014LU}{{59}{2014}{{Collisson \emph  {et~al.}}}{{}}}
\bibcite{Corcoran2012}{{60}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{61}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{62}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Courtney2010}{{63}{2010}{{Courtney \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013RCC}{{64}{2013}{{Creighton \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{65}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{66}{2014}{{Crunkhorn}}{{}}}
\bibcite{igraph}{{67}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{METABRIC2012}{{68}{2012}{{Curtis \emph  {et~al.}}}{{}}}
\bibcite{Dai2015}{{69}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{70}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{71}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{DeSantis2009}{{72}{2009}{{De~Santis \emph  {et~al.}}}{{}}}
\bibcite{paxtools}{{73}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{74}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{75}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{76}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dijkstra1959}{{77}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2009a}{{78}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{79}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dong2012}{{80}{2012}{{Dong \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{81}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Dorsam2007}{{82}{2007}{{Dorsam and Gutkind}}{{}}}
\bibcite{Erdos1959}{{83}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{84}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Eroles2012}{{85}{2012}{{Eroles \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{86}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{87}{2006}{{Fawcett}}{{}}}
\bibcite{Fece2015}{{88}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{89}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{90}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{91}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{92}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Forbes2015}{{93}{2015}{{Forbes \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{94}{2004}{{Fraser}}{{}}}
\bibcite{Futreal2004}{{95}{2004}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Futreal2001}{{96}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gao2015}{{97}{2015}{{Gao and Roux}}{{}}}
\bibcite{Gatza2011}{{98}{2011}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2010}{{99}{2010}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2014}{{100}{2014}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gentleman2004}{{101}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{102}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{103}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{104}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Grady2000}{{105}{2000}{{Grady \emph  {et~al.}}}{{}}}
\bibcite{Graziano2003}{{106}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{107}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1999}{{108}{1999}{{Guilford}}{{}}}
\bibcite{Guilford1998}{{109}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{110}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{111}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guo2016}{{112}{2016}{{Guo \emph  {et~al.}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{113}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{Hall2009}{{114}{2009}{{Hall \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012LUSC}{{115}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{116}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{117}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{118}{2003}{{Hanna}}{{}}}
\bibcite{Hansford2015}{{119}{2015}{{Hansford \emph  {et~al.}}}{{}}}
\bibcite{caArray2014}{{120}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{121}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Hell1976}{{122}{1976}{{Hell}}{{}}}
\bibcite{Herschkowitz2007}{{123}{2007}{{Herschkowitz \emph  {et~al.}}}{{}}}
\bibcite{Hillenmeyer2008}{{124}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{125}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{126}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{127}{1979}{{Holm}}{{}}}
\bibcite{Holme2002}{{128}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{129}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{130}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{131}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{HapMap2003}{{132}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{Jeanes2008}{{133}{2008}{{Jeanes \emph  {et~al.}}}{{}}}
\bibcite{Jerby2014}{{134}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Joachims1999}{{135}{1999}{{Joachims}}{{}}}
\bibcite{Ju2015}{{136}{2015}{{Ju \emph  {et~al.}}}{{}}}
\bibcite{Kaelin2005}{{137}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{138}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{Kamada1989}{{139}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{TCGA2013ENDO}{{140}{2013}{{Kandoth \emph  {et~al.}}}{{}}}
\bibcite{FANTOM2001}{{141}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{142}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{Kelly2013}{{143}{2013}{{Kelly}}{{}}}
\bibcite{KellyHDGC}{{144}{2017}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kim2011}{{145}{2011}{{Kim \emph  {et~al.}}}{{}}}
\bibcite{Kozlov2015}{{146}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{147}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Kroepil2012}{{148}{2012}{{Kroepil \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{149}{2011}{{Lander}}{{}}}
\bibcite{Lander2001}{{150}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{151}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{152}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Laufer2013}{{153}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{Law2014}{{154}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015HNSC}{{155}{2015}{{Lawrence \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{156}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{157}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{158}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{159}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{160}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{161}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{162}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{163}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{TCGA2016PRC}{{164}{2016}{{Linehan \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{165}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{166}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{167}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{168}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{169}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{170}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{171}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Masciari2007}{{172}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{Mattison2009}{{173}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{174}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{175}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{176}{2001}{{Miles}}{{}}}
\bibcite{Mortazavi2008}{{177}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012CRC}{{178}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Nagalla2013}{{179}{2013}{{Nagalla \emph  {et~al.}}}{{}}}
\bibcite{Neeley2009}{{180}{2009}{{Neeley \emph  {et~al.}}}{{}}}
\bibcite{matrixcalc}{{181}{2012}{{Novomestky}}{{}}}
\bibcite{Oliveira2009}{{182}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2013}{{183}{2013}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Pandey2010}{{184}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{185}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{Peltonen2001}{{186}{2001}{{Peltonen and McKusick}}{{}}}
\bibcite{METABRIC2016}{{187}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{188}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Polyak2009}{{189}{2009}{{Polyak and Weinberg}}{{}}}
\bibcite{Prahallad2012}{{190}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{191}{2016}{{{R Core Team}}}{{}}}
\bibcite{Ravnan2012}{{192}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{limma}{{193}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{194}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Roguev2008}{{195}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Rung2013}{{196}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{197}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{Ryan2014}{{198}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Sander2014}{{199}{2014}{{Sander and Joung}}{{}}}
\bibcite{Sanger1975}{{200}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Scheuer2002}{{201}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{202}{1998}{{Semb and Christofori}}{{}}}
\bibcite{ROCR}{{203}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{204}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Sorlie2001}{{205}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Stajich2006}{{206}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Stratton2009}{{207}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{208}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{209}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{210}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{211}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{212}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017web}{{213}{2017}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{COSMICdb}{{214}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{CRAN}{{215}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{ENCODE2004}{{216}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{NCI2015}{{217}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{NeSI}{{218}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{Pharmac2016}{{219}{2016}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}{{}}}
\bibcite{snow}{{220}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{221}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{222}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{223}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{224}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{225}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{226}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tsai2012}{{227}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tunggal2005}{{228}{2005}{{Tunggal \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{229}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{vanderMeer2014}{{230}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanderPost2015}{{231}{2015}{{van~der Post \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{232}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{233}{2010}{{van Steen}}{{}}}
\bibcite{Vapnik1995}{{234}{1995}{{Vapnik}}{{}}}
\bibcite{Vargas2004}{{235}{2004}{{Vargas \emph  {et~al.}}}{{}}}
\bibcite{Vizeacoumar2013}{{236}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{237}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{238}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{mapsplice}{{239}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2013}{{240}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{241}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{242}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{243}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{244}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{245}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2014BL}{{246}{2014}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013PAN}{{247}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{devtools}{{248}{2016}{{Wickham and Chang}}{{}}}
\bibcite{roxygen}{{249}{2017}{{Wickham \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{250}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{251}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{252}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{253}{2002}{{Yu}}{{}}}
\bibcite{Zhang2015}{{254}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{255}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{256}{2006}{{Zhong and Sternberg}}{{}}}
\bibcite{Zweig1993}{{257}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendix_methods.aux}
\@input{appendix_chapt3.aux}
\@input{appendix_chapt4.aux}
\@input{appendix_chapt5.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
