\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{6}{chapter.4}
\contentsline {paragraph}{Aims}{6}{section*.4}
\contentsline {paragraph}{Summary}{6}{section*.5}
\contentsline {section}{\numberline {4.1}Synthetic lethal genes in breast cancer}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Synthetic lethal pathways in breast cancer}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Expression profiles of synthetic lethal partners}{10}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup pathway analysis}{11}{subsubsection.4.1.2.1}
\contentsline {section}{\numberline {4.2}Comparison of synthetic lethal gene candidates}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Comparison with differential expression}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Comparison with correlation}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Comparison with primary siRNA screen candidates}{13}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}Comparison of screen at pathway level}{16}{subsubsection.4.2.3.1}
\contentsline {subsubsubsection}{\numberline {4.2.3.1.1}Resampling of genes for pathway enrichment}{16}{subsubsubsection.4.2.3.1.1}
\contentsline {subsection}{\numberline {4.2.4}Comparison with secondary screen siRNA screen candidates}{20}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Comparison of candidate SL Pathways}{20}{subsubsection.4.2.4.1}
\contentsline {section}{\numberline {4.3}Mutation, Copy Number, and Methylation}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Synthetic lethality by DNA copy number}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Synthetic lethality by somatic mutation}{22}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Mutation analysis}{22}{subsubsection.4.3.2.1}
\contentsline {subsection}{\numberline {4.3.3}ANOVA of Expression Predictors}{22}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Global Synthetic Lethality}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Hub Genes}{23}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Metagene Analysis}{23}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Pathway expression}{23}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Somatic mutation}{23}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Synthetic lethal metagenes}{23}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Replication in stomach cancer}{23}{section.4.6}
\contentsline {section}{\numberline {4.7}Replication in cell line encyclopaedia}{24}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary}{26}{section.4.8}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{40}{section.4.8}
\contentsline {chapter}{\numberline {A}Sample Correlation}{42}{appendix.A}
\contentsline {chapter}{\numberline {B}Software Used for Thesis}{44}{appendix.B}
\contentsline {chapter}{\numberline {C}Secondary Screen Data}{53}{appendix.C}
\contentsline {chapter}{\numberline {D}Mutation Analysis in Breast Cancer}{55}{appendix.D}
\contentsline {chapter}{\numberline {E}Expression Analysis in Stomach Cancer}{63}{appendix.E}
\contentsline {chapter}{\numberline {F}Mutation Analysis in Stomach Cancer}{64}{appendix.F}
