\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{8}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw counts (log-scale)}}}{8}{figure.caption.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voom normalised}}}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{8}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{8}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean voom normalised}}}{8}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{24}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{25}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{27}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{28}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{29}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{31}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated expression matrix}}}{31}{figure.caption.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding gene function calls}}}{31}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{32}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{32}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated gene function with SL genes}}}{32}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Query gene added with SL condition}}}{32}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial expression matrix}}}{32}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated synthetic lethal dataset}}}{32}{figure.caption.17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{34}{figure.caption.18}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{34}{figure.caption.19}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{35}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{35}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{35}{figure.caption.20}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{35}{figure.caption.20}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{36}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input $\Sigma $ matrix parameter}}}{36}{figure.caption.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated correlation matrix}}}{36}{figure.caption.21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Simulated gene expression}}}{36}{figure.caption.21}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated gene function}}}{36}{figure.caption.21}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Synthetic lethal prediction across simulations}}{37}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gene category across repeated simulations}}}{37}{figure.caption.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding $\chi ^2$ values}}}{37}{figure.caption.22}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Simulating expression with correlated gene blocks}}{38}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input $\Sigma $ matrix parameter}}}{38}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated correlation matrix}}}{38}{figure.caption.23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Simulated gene expression}}}{38}{figure.caption.23}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated gene function}}}{38}{figure.caption.23}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{39}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{39}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{39}{figure.caption.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{39}{figure.caption.24}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance}}{40}{figure.caption.25}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{41}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{41}{figure.caption.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{41}{figure.caption.26}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{41}{figure.caption.26}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison of performance for query correlations}}{42}{figure.caption.27}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison of performance with directional criteria}}{43}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\chi ^2$ testing without direction}}}{43}{figure.caption.28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SLIPT with directional criteria}}}{43}{figure.caption.28}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparison of performance with directional criteria}}{44}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\chi ^2$ testing without direction}}}{44}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SLIPT with directional criteria}}}{44}{figure.caption.29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{44}{figure.caption.29}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulated graph structures}}{47}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{47}{figure.caption.30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{47}{figure.caption.30}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from a graph structure}}{48}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{48}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{48}{figure.caption.31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma, $\Sigma $ (expected correlation)}}}{48}{figure.caption.31}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated correlation structure}}}{48}{figure.caption.31}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated expression data}}}{48}{figure.caption.31}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{48}{figure.caption.31}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Simulating expression from graph structure with inhibitions}}{50}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pathway structure with inhibition}}}{50}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{50}{figure.caption.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma, $\Sigma $ (expected correlation)}}}{50}{figure.caption.32}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated correlation structure}}}{50}{figure.caption.32}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated expression data}}}{50}{figure.caption.32}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{50}{figure.caption.32}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of violin plots with custom features}}{53}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Customised violin plot}}}{53}{figure.caption.33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Split violin plot}}}{53}{figure.caption.33}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Demonstration of annotated heatmap}}{53}{figure.caption.34}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Simulating graph structures}}{55}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{62}{figure.caption.37}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{63}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
