\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for Predicting Genetic Interactions\relax }}{40}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for Predicting Synthetic Lethality in Cancer\relax }}{40}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet {Wu2014}}}{42}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded Samples by Batch and Clinical Characteristics.\relax }}{65}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during Thesis\relax }}{74}{table.caption.16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications used during Thesis\relax }}{74}{table.caption.17}
\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations used during Thesis\relax }}{75}{table.caption.18}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages used during Thesis\relax }}{75}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages Developed during Thesis\relax }}{77}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }}{119}{table.caption.4}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{121}{table.caption.6}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }}{125}{table.caption.9}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{133}{table.caption.14}
\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{137}{table.caption.16}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }}{138}{table.caption.18}
\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }}{141}{table.caption.21}
\contentsline {table}{\numberline {4.8}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{143}{table.caption.24}
\contentsline {table}{\numberline {4.9}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{144}{table.caption.26}
\contentsline {table}{\numberline {4.10}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }}{145}{table.caption.28}
\contentsline {table}{\numberline {4.11}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{146}{table.caption.30}
\contentsline {table}{\numberline {4.12}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{149}{table.caption.33}
\contentsline {table}{\numberline {4.13}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{151}{table.caption.35}
\contentsline {table}{\numberline {4.14}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{152}{table.caption.36}
\contentsline {table}{\numberline {4.15}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{153}{table.caption.38}
\contentsline {table}{\numberline {4.16}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }}{154}{table.caption.40}
\contentsline {table}{\numberline {4.17}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }}{155}{table.caption.42}
\contentsline {table}{\numberline {4.18}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }}{156}{table.caption.44}
\contentsline {table}{\numberline {4.19}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }}{157}{table.caption.46}
\contentsline {table}{\numberline {4.20}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }}{158}{table.caption.48}
\contentsline {table}{\numberline {4.21}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }}{159}{table.caption.50}
\contentsline {table}{\numberline {4.22}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }}{160}{table.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces R Packages used during Thesis\relax }}{206}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{215}{table.caption.108}
\contentsline {table}{\numberline {C.2}{\ignorespaces Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{216}{table.caption.109}
\contentsline {table}{\numberline {C.3}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }}{216}{table.caption.110}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from mtSLIPT\relax }}{217}{table.caption.111}
\contentsline {table}{\numberline {D.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{218}{table.caption.113}
\contentsline {table}{\numberline {D.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{220}{table.caption.116}
\contentsline {table}{\numberline {D.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{222}{table.caption.118}
\contentsline {table}{\numberline {D.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{223}{table.caption.119}
\contentsline {table}{\numberline {D.6}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{224}{table.caption.121}
\contentsline {table}{\numberline {D.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{227}{table.caption.125}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from mtSLIPT in stomach cancer\relax }}{241}{table.caption.138}
\contentsline {table}{\numberline {G.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{242}{table.caption.140}
\contentsline {table}{\numberline {G.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }}{244}{table.caption.143}
\contentsline {table}{\numberline {G.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{246}{table.caption.145}
\contentsline {table}{\numberline {G.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{247}{table.caption.146}
\contentsline {table}{\numberline {G.6}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{248}{table.caption.148}
\contentsline {table}{\numberline {G.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }}{249}{table.caption.150}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{251}{table.caption.153}
\contentsline {table}{\numberline {H.2}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{252}{table.caption.155}
