This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170529_thesis_introduction.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11578 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 253 entries,
            3105 wiz_defined-function locations,
            2278 strings with 167499 characters,
and the built_in function-call counts, 242295 in all, are:
= -- 21610
> -- 10291
< -- 203
+ -- 9987
- -- 2811
* -- 18754
:= -- 28895
add.period$ -- 519
call.type$ -- 253
change.case$ -- 2681
chr.to.int$ -- 254
cite$ -- 507
duplicate$ -- 19432
empty$ -- 16009
format.name$ -- 3711
if$ -- 48113
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3364
newline$ -- 1285
num.names$ -- 1016
pop$ -- 9377
preamble$ -- 1
purify$ -- 2411
quote$ -- 0
skip$ -- 8594
stack$ -- 0
substring$ -- 17263
swap$ -- 8094
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2265
warning$ -- 1
while$ -- 1038
width$ -- 0
write$ -- 3549
(There was 1 warning)
