\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{28}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Synthetic lethality in cancer}}{32}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{63}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw counts (log-scale)}}}{63}{figure.caption.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voom normalised}}}{63}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{64}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{64}{figure.caption.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean voom normalised}}}{64}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{80}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{81}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{83}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{84}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{85}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{87}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated expression matrix}}}{87}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding gene function calls}}}{87}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{88}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{88}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated gene function with SL genes}}}{88}{figure.caption.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Query gene added with SL condition}}}{88}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial expression matrix}}}{88}{figure.caption.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated synthetic lethal dataset}}}{88}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{91}{figure.caption.27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{91}{figure.caption.27}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{93}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{93}{figure.caption.28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{93}{figure.caption.28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{93}{figure.caption.28}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{96}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input $\Sigma $ matrix parameter}}}{96}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated correlation matrix}}}{96}{figure.caption.29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Simulated gene expression}}}{96}{figure.caption.29}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated gene function}}}{96}{figure.caption.29}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{97}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input $\Sigma $ matrix parameter}}}{97}{figure.caption.30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated correlation matrix}}}{97}{figure.caption.30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Simulated gene expression}}}{97}{figure.caption.30}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated gene function}}}{97}{figure.caption.30}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{98}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gene category in simulations}}}{98}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding $\chi ^2$ values}}}{98}{figure.caption.31}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{99}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{99}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{99}{figure.caption.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{99}{figure.caption.32}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{100}{figure.caption.33}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{101}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{101}{figure.caption.34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{101}{figure.caption.34}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{101}{figure.caption.34}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{102}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\chi ^2$ testing without direction}}}{102}{figure.caption.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SLIPT with directional criteria}}}{102}{figure.caption.35}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{103}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\chi ^2$ testing without direction}}}{103}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SLIPT with directional criteria}}}{103}{figure.caption.36}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{103}{figure.caption.36}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{107}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{107}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{107}{figure.caption.37}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{109}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{109}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{109}{figure.caption.38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma, $\Sigma $ (expected correlation)}}}{109}{figure.caption.38}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated correlation structure}}}{109}{figure.caption.38}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated expression data}}}{109}{figure.caption.38}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{109}{figure.caption.38}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{110}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pathway structure with inhibition}}}{110}{figure.caption.39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{110}{figure.caption.39}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma, $\Sigma $ (expected correlation)}}}{110}{figure.caption.39}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated correlation structure}}}{110}{figure.caption.39}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated expression data}}}{110}{figure.caption.39}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{110}{figure.caption.39}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{113}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Customised violin plot}}}{113}{figure.caption.40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Split violin plot}}}{113}{figure.caption.40}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{113}{figure.caption.41}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{115}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{123}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{127}{figure.caption.10}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{128}{figure.caption.11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{128}{figure.caption.11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{130}{figure.caption.12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{130}{figure.caption.12}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{131}{figure.caption.13}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{135}{figure.caption.15}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pathway metagene expression profiles}}{140}{figure.caption.20}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Synthetic lethal partners across query genes}}{142}{figure.caption.23}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{148}{figure.caption.32}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{150}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{200}{figure.caption.102}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{201}{figure.caption.103}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{202}{figure.caption.104}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{203}{figure.caption.105}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remaining triplet}}}{203}{figure.caption.105}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Remaining triplet}}}{203}{figure.caption.105}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Remaining triplet}}}{203}{figure.caption.105}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Remaining paired samples}}}{203}{figure.caption.105}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Remaining paired samples}}}{203}{figure.caption.105}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Remaining paired samples}}}{203}{figure.caption.105}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{204}{figure.caption.106}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remaining}}}{204}{figure.caption.106}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Compare with excluded}}}{204}{figure.caption.106}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Compare with excluded}}}{204}{figure.caption.106}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Remaining}}}{204}{figure.caption.106}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Compare with excluded}}}{204}{figure.caption.106}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Compare with excluded}}}{204}{figure.caption.106}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Remaining}}}{204}{figure.caption.106}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Compare with excluded}}}{204}{figure.caption.106}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Compare with excluded}}}{204}{figure.caption.106}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{205}{figure.caption.107}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Remaining}}}{205}{figure.caption.107}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Compare with excluded}}}{205}{figure.caption.107}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Compare with excluded}}}{205}{figure.caption.107}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Compare with excluded}}}{205}{figure.caption.107}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {Compare with excluded}}}{205}{figure.caption.107}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{219}{figure.caption.115}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{221}{figure.caption.117}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{225}{figure.caption.123}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{225}{figure.caption.123}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{226}{figure.caption.124}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Somatic mutation locus}}{228}{figure.caption.127}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PI3KCA}}}}{228}{figure.caption.127}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PI3KR1}}}}{228}{figure.caption.127}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {CDH1}}}}{228}{figure.caption.127}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {TP53}}}}{228}{figure.caption.127}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic mutation against expression}}{229}{figure.caption.128}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PI3KCA} gene}}}{229}{figure.caption.128}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PI3KCA} metagene}}}{229}{figure.caption.128}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {PIK3R1} gene}}}{229}{figure.caption.128}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {PIK3CA} protein}}}{229}{figure.caption.128}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\textit {AKT} protein}}}{229}{figure.caption.128}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\textit {CDH1} protein}}}{229}{figure.caption.128}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\textit {TP53} protein}}}{229}{figure.caption.128}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PI3K protein}}{230}{figure.caption.129}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{230}{figure.caption.129}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{230}{figure.caption.129}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {CDH1} mutation}}}{230}{figure.caption.129}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {TP53} mutation}}}{230}{figure.caption.129}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against AKT protein}}{231}{figure.caption.130}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{231}{figure.caption.130}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{231}{figure.caption.130}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {CDH1} mutation}}}{231}{figure.caption.130}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {TP53} mutation}}}{231}{figure.caption.130}
\contentsline {figure}{\numberline {D.10}{\ignorespaces Somatic mutation against PI3K metagene}}{232}{figure.caption.131}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{232}{figure.caption.131}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{232}{figure.caption.131}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {CDH1} mutation}}}{232}{figure.caption.131}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {TP53} mutation}}}{232}{figure.caption.131}
\contentsline {figure}{\numberline {D.11}{\ignorespaces Somatic mutation against PIK3CA metagene}}{233}{figure.caption.132}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{233}{figure.caption.132}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{233}{figure.caption.132}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {CDH1} mutation}}}{233}{figure.caption.132}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {TP53} mutation}}}{233}{figure.caption.132}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Pathway metagene expression profiles}}{235}{figure.caption.133}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Pathway metagene expression profiles}}{236}{figure.caption.134}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Pathway metagene expression profiles}}{237}{figure.caption.135}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Pathway metagene expression profiles}}{238}{figure.caption.136}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Pathway metagene expression profiles}}{239}{figure.caption.137}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{243}{figure.caption.142}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{245}{figure.caption.144}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethal partners across query genes}}{250}{figure.caption.152}
