\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{20170529_thesis_preamble.xdy}
\@glsorder{word}
\citation{Telford2015}
\citation{Telford2015}
\citation{Wu2014}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xxi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xxii}{section*.6}}
\@input{intro.aux}
\@input{methods.aux}
\@input{methods_dev.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{vioplot}{{2}{2005}{{Adler}}{{}}}
\bibcite{Akobeng2007}{{3}{2007}{{Akobeng}}{{}}}
\bibcite{ACS2017}{{4}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{Anjomshoaa2008}{{5}{2008}{{Anjomshoaa \emph  {et~al.}}}{{}}}
\bibcite{genesetdb}{{6}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Ashburner2000}{{7}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\bibcite{Ashworth2008}{{8}{2008}{{Ashworth}}{{}}}
\bibcite{Audeh2010}{{9}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{10}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{11}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{217}{chapter*.7}}
\bibcite{Barabasi1999}{{12}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2011}{{13}{2011}{{Barab\'asi \emph  {et~al.}}}{{}}}
\bibcite{Barabasi2004}{{14}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{15}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{Barretina2012}{{16}{2012}{{Barretina \emph  {et~al.}}}{{}}}
\bibcite{safe}{{17}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010a}{{18}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{19}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{20}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Matrix}{{21}{2016}{{Bates and Maechler}}{{}}}
\bibcite{Bateson1909}{{22}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Becker1994}{{23}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{TCGA2011OV}{{24}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{25}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Berx1995}{{26}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{27}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{28}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{29}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{30}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{31}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{32}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Borgatti2005}{{33}{2005}{{Borgatti}}{{}}}
\bibcite{Boucher2013}{{34}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Bozovic-Spasojevic2012}{{35}{2012}{{Bozovic-Spasojevic \emph  {et~al.}}}{{}}}
\bibcite{Breiman2001}{{36}{2001}{{Breiman}}{{}}}
\bibcite{Brin1998}{{37}{1998}{{Brin and Page}}{{}}}
\bibcite{Brouxhon2014}{{38}{2014}{{Brouxhon \emph  {et~al.}}}{{}}}
\bibcite{Bryant2005}{{39}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{40}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{41}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{cBioPortal}{{42}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{PathwayCommons}{{43}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{44}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{45}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chen2010}{{46}{2010}{{Chen and Tompa}}{{}}}
\bibcite{Chipman2009}{{47}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{48}{1999}{{Christofori and Semb}}{{}}}
\bibcite{TCGA2015LBC}{{49}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{50}{2004}{{Clark}}{{}}}
\bibcite{GEO2016}{{51}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{52}{2013}{{Collingridge}}{{}}}
\bibcite{Collins2007}{{53}{2007}{{Collins and Barker}}{{}}}
\bibcite{TCGA2014LU}{{54}{2014}{{Collisson \emph  {et~al.}}}{{}}}
\bibcite{Corcoran2012}{{55}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{56}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{57}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Courtney2010}{{58}{2010}{{Courtney \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{59}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{60}{2014}{{Crunkhorn}}{{}}}
\bibcite{igraph}{{61}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Dai2015}{{62}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{63}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{64}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{DeSantis2009}{{65}{2009}{{De~Santis \emph  {et~al.}}}{{}}}
\bibcite{paxtools}{{66}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{67}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{68}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{69}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dijkstra1959}{{70}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2009a}{{71}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{72}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dong2012}{{73}{2012}{{Dong \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{74}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Dorsam2007}{{75}{2007}{{Dorsam and Gutkind}}{{}}}
\bibcite{Erdos1959}{{76}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{77}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Eroles2012}{{78}{2012}{{Eroles \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{79}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{80}{2006}{{Fawcett}}{{}}}
\bibcite{Fece2015}{{81}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{82}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{83}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{84}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{85}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Forbes2015}{{86}{2015}{{Forbes \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{87}{2004}{{Fraser}}{{}}}
\bibcite{Futreal2004}{{88}{2004}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Futreal2001}{{89}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gao2015}{{90}{2015}{{Gao and Roux}}{{}}}
\bibcite{Gatza2011}{{91}{2011}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2010}{{92}{2010}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2014}{{93}{2014}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gentleman2004}{{94}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{95}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{96}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Glaire2017}{{97}{2017}{{Glaire \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{98}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Goodwin2016}{{99}{2016}{{Goodwin \emph  {et~al.}}}{{}}}
\bibcite{Grady2000}{{100}{2000}{{Grady \emph  {et~al.}}}{{}}}
\bibcite{Graziano2003}{{101}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{102}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1999}{{103}{1999}{{Guilford}}{{}}}
\bibcite{Guilford1998}{{104}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{105}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{106}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guo2016}{{107}{2016}{{Guo \emph  {et~al.}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{108}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{Hall2009}{{109}{2009}{{Hall \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012LUSC}{{110}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{111}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{112}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{113}{2003}{{Hanna}}{{}}}
\bibcite{Hansford2015}{{114}{2015}{{Hansford \emph  {et~al.}}}{{}}}
\bibcite{caArray2014}{{115}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{116}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Hell1976}{{117}{1976}{{Hell}}{{}}}
\bibcite{Hillenmeyer2008}{{118}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{119}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{120}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{121}{1979}{{Holm}}{{}}}
\bibcite{Holme2002}{{122}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{123}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{124}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{125}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{HapMap2003}{{126}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{Jeanes2008}{{127}{2008}{{Jeanes \emph  {et~al.}}}{{}}}
\bibcite{Jerby2014}{{128}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Joachims1999}{{129}{1999}{{Joachims}}{{}}}
\bibcite{Ju2015}{{130}{2015}{{Ju \emph  {et~al.}}}{{}}}
\bibcite{Kaelin2005}{{131}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{132}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{Kamada1989}{{133}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{Kelley2005}{{134}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{KellyHDGC}{{135}{unpublished}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kim2011}{{136}{2011}{{Kim \emph  {et~al.}}}{{}}}
\bibcite{Kozlov2015}{{137}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{138}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Kroepil2012}{{139}{2012}{{Kroepil \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{140}{2011}{{Lander}}{{}}}
\bibcite{Lander2001}{{141}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{142}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{143}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Laufer2013}{{144}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{Law2014}{{145}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{146}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{147}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{148}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{149}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{150}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{151}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{152}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{153}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{154}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{155}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{156}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{157}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{158}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{159}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{160}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Markowetz2017}{{161}{2017}{{Markowetz}}{{}}}
\bibcite{Masciari2007}{{162}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{Mattison2009}{{163}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{164}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{165}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{166}{2001}{{Miles}}{{}}}
\bibcite{Mortazavi2008}{{167}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012CRC}{{168}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Nagalla2013}{{169}{2013}{{Nagalla \emph  {et~al.}}}{{}}}
\bibcite{Neeley2009}{{170}{2009}{{Neeley \emph  {et~al.}}}{{}}}
\bibcite{matrixcalc}{{171}{2012}{{Novomestky}}{{}}}
\bibcite{Oliveira2009}{{172}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2013}{{173}{2013}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Pandey2010}{{174}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{175}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{METABRIC2016}{{176}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{177}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Polyak2009}{{178}{2009}{{Polyak and Weinberg}}{{}}}
\bibcite{Prahallad2012}{{179}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{180}{2016}{{{R Core Team}}}{{}}}
\bibcite{Ravnan2012}{{181}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{limma}{{182}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{183}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Roguev2008}{{184}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Roychowdhury2016}{{185}{2016}{{Roychowdhury and Chinnaiyan}}{{}}}
\bibcite{Rung2013}{{186}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{187}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{Ryan2014}{{188}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Schena1996}{{189}{1996}{{Schena}}{{}}}
\bibcite{Scheuer2002}{{190}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{191}{1998}{{Semb and Christofori}}{{}}}
\bibcite{ROCR}{{192}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{193}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Sorlie2001}{{194}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Stajich2006}{{195}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Stratton2009}{{196}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{197}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{198}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{199}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{200}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{201}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017web}{{202}{2017}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{COSMICdb}{{203}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{CRAN}{{204}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{ENCODE2004}{{205}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{NCI2015}{{206}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{NeSI}{{207}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{snow}{{208}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{209}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{210}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{211}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{212}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{213}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tran2012}{{214}{2012}{{Tran \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{215}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tsai2012}{{216}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tunggal2005}{{217}{2005}{{Tunggal \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{218}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{vanderMeer2014}{{219}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanderPost2015}{{220}{2015}{{van~der Post \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{221}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{222}{2010}{{van Steen}}{{}}}
\bibcite{Vapnik1995}{{223}{1995}{{Vapnik}}{{}}}
\bibcite{Vizeacoumar2013}{{224}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{225}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{226}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{Waldron2016}{{227}{2016}{{Waldron}}{{}}}
\bibcite{mapsplice}{{228}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2013}{{229}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{230}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{231}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{232}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{233}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{234}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2013PAN}{{235}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{devtools}{{236}{2016}{{Wickham and Chang}}{{}}}
\bibcite{roxygen}{{237}{2017}{{Wickham \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{238}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{239}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{240}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{241}{2002}{{Yu}}{{}}}
\bibcite{Zhang2015}{{242}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{243}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{244}{2006}{{Zhong and Sternberg}}{{}}}
\bibcite{Zweig1993}{{245}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendix_methods.aux}
\@input{appendix_chapt3.aux}
\@input{appendix_chapt4.aux}
\@input{appendix_chapt5.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
