This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170529_thesis_introduction.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11396 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 246 entries,
            3105 wiz_defined-function locations,
            2233 strings with 146213 characters,
and the built_in function-call counts, 235240 in all, are:
= -- 21039
> -- 9872
< -- 199
+ -- 9558
- -- 2695
* -- 18207
:= -- 28023
add.period$ -- 506
call.type$ -- 246
change.case$ -- 2588
chr.to.int$ -- 247
cite$ -- 493
duplicate$ -- 18968
empty$ -- 15606
format.name$ -- 3571
if$ -- 46745
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3254
newline$ -- 1251
num.names$ -- 988
pop$ -- 9156
preamble$ -- 1
purify$ -- 2325
quote$ -- 0
skip$ -- 8252
stack$ -- 0
substring$ -- 16941
swap$ -- 7838
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2202
warning$ -- 1
while$ -- 1007
width$ -- 0
write$ -- 3454
(There was 1 warning)
