\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{methods.aux}
\@input{methods_dev.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{vioplot}{{1}{2005}{{Adler}}{{}}}
\bibcite{Akobeng2007}{{2}{2007}{{Akobeng}}{{}}}
\bibcite{genesetdb}{{3}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Barabasi2004}{{4}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{safe}{{5}{2016}{{Barry}}{{}}}
\bibcite{Matrix}{{6}{2016}{{Bates and Maechler}}{{}}}
\bibcite{fdr1995}{{7}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Borgatti2005}{{8}{2005}{{Borgatti}}{{}}}
\bibcite{Brin1998}{{9}{1998}{{Brin and Page}}{{}}}
\bibcite{PathwayCommons}{{10}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{11}{2014}{{Chen \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{60}{subsubsection.3.5.3.5}}
\bibcite{Chen2010}{{12}{2010}{{Chen and Tompa}}{{}}}
\bibcite{GEO2016}{{13}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{14}{2013}{{Collingridge}}{{}}}
\bibcite{Reactome}{{15}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{igraph}{{16}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{paxtools}{{17}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Dijkstra1959}{{18}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2008}{{19}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{20}{2006}{{Fawcett}}{{}}}
\bibcite{Gentleman2004}{{21}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{22}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{23}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{24}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{25}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{caArray2014}{{26}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Hell1976}{{27}{1976}{{Hell}}{{}}}
\bibcite{Holm1979}{{28}{1979}{{Holm}}{{}}}
\bibcite{Huang2003}{{29}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{Jerby2014}{{30}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Kamada1989}{{31}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{Kranthi2013}{{32}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{33}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{34}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Law2014}{{35}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{36}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Mortazavi2008}{{37}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{matrixcalc}{{38}{2012}{{Novomestky}}{{}}}
\bibcite{Parker2009}{{39}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{40}{2016}{{{R Core Team}}}{{}}}
\bibcite{limma}{{41}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{42}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Rung2013}{{43}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{44}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{ROCR}{{45}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{46}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Stajich2006}{{47}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Telford2015}{{48}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012}{{49}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{CRAN}{{50}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{NeSI}{{51}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{snow}{{52}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2010}{{53}{2010}{{van Steen}}{{}}}
\bibcite{mapsplice}{{54}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wappett2016}{{55}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{56}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{devtools}{{57}{2016}{{Wickham and Chang}}{{}}}
\bibcite{roxygen}{{58}{2017}{{Wickham \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{59}{2002}{{Yu}}{{}}}
\bibcite{ICGC2011}{{60}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zweig1993}{{61}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendices.aux}
