\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples batch and clinical characteristics.\relax }}{9}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers Used During Thesis\relax }}{19}{table.caption.13}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications Used During Thesis\relax }}{20}{table.caption.14}
\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations Used During Thesis\relax }}{21}{table.caption.15}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages Developed During Thesis\relax }}{21}{table.caption.16}
\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages Used During Thesis}}{22}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Candidate synthetic lethal genes against secondary siRNA screen\relax }}{27}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces R Packages Used During Thesis}}{44}{table.A.1}
