(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{ANOVA}") ) :locref "{}{xi}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{243}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{258}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{269}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{276}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{276}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{276}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{276}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{276}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{276}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{276}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{276}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PAM50" "\\glossentry{PAM50}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UCSC" "\\glossentry{UCSC}") ) :locref "{}{277}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{278}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{279}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{280}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCGA" "\\glossentry{TCGA}") ) :locref "{}{286}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{295}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{295}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{296}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{296}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{296}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{297}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{297}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{302}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{303}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{303}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{303}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{304}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{304}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{304}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("siRNA" "\\glossentry{siRNA}") ) :locref "{}{304}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{306}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{306}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{306}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{308}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{308}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{308}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{310}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{310}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{310}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{312}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{312}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{312}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{314}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{314}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{314}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{316}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{316}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{316}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{320}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{321}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{323}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{324}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{325}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{328}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{331}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{332}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{333}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{334}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{335}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{336}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SLIPT" "\\glossentry{SLIPT}") ) :locref "{}{337}" :attr "pageglsnumberformat" ) 
