\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{12}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{44}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of SLIPT to siRNA}}{45}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of mtSLIPT to siRNA}}{46}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{47}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{48}{figure.caption.43}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{49}{figure.caption.44}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{50}{figure.caption.47}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{51}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{59}{figure.caption.76}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{60}{figure.caption.77}
\addvspace {10\p@ }
\addvspace {10\p@ }
