\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{26}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{30}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{59}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{59}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{75}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{76}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{78}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{79}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{80}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{82}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{82}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{83}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{85}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{85}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{87}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{90}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{91}{figure.caption.29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{92}{figure.caption.30}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{93}{figure.caption.31}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{94}{figure.caption.32}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{95}{figure.caption.33}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{96}{figure.caption.34}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{97}{figure.caption.35}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{101}{figure.caption.36}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{103}{figure.caption.37}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{104}{figure.caption.38}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{107}{figure.caption.39}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{107}{figure.caption.40}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{110}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{118}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{122}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{123}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{124}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{125}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT genes with siRNA viability}}{126}{figure.caption.55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{130}{figure.caption.58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pathway metagene expression profiles}}{137}{figure.caption.63}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Expression profiles for constituent genes of PI3K}}{139}{figure.caption.64}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Expression profiles for estrogen receptor related genes}}{140}{figure.caption.65}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation against the PI3K metagene}}{141}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{153}{figure.caption.69}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{155}{figure.caption.70}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{156}{figure.caption.71}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic Lethality and Vertex Degree}}{159}{figure.caption.72}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic Lethality and Centrality}}{162}{figure.caption.75}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic Lethality and PageRank}}{163}{figure.caption.78}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hierarchical Structure of PI3K}}{165}{figure.caption.81}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{166}{figure.caption.82}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{168}{figure.caption.85}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{169}{figure.caption.86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{179}{figure.caption.89}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{180}{figure.caption.90}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{181}{figure.caption.91}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{183}{figure.caption.92}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of negative correlation and SLIPT}}{185}{figure.caption.93}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Simple graph structures}}{188}{figure.caption.94}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations on a simple graph}}{189}{figure.caption.95}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations is similar in simple graphs}}{190}{figure.caption.96}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a pathway}}{191}{figure.caption.97}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{193}{figure.caption.98}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is higher on a simple inhibiting graph}}{195}{figure.caption.99}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{196}{figure.caption.100}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance is affected by inhibition in graphs}}{197}{figure.caption.101}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure with Inhibitions}}{199}{figure.caption.102}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance of simulations including a simple graph}}{203}{figure.caption.103}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance on a simple graph improves with more genes}}{204}{figure.caption.104}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{205}{figure.caption.105}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance of simulations on the PI3K cascade}}{209}{figure.caption.106}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Performance of simulations including the PI3K cascade}}{211}{figure.caption.107}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Performance on pathways improves with more genes}}{212}{figure.caption.108}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{259}{figure.caption.112}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{260}{figure.caption.113}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{261}{figure.caption.114}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{262}{figure.caption.115}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{263}{figure.caption.116}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{278}{figure.caption.122}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{280}{figure.caption.125}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{284}{figure.caption.131}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{284}{figure.caption.131}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{285}{figure.caption.132}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Somatic mutation against PIK3CA metagene}}{287}{figure.caption.135}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Somatic mutation against PI3K protein}}{288}{figure.caption.136}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Somatic mutation against AKT protein}}{289}{figure.caption.137}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Pathway metagene expression profiles}}{290}{figure.caption.138}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Expression profiles for p53 related genes}}{291}{figure.caption.139}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Expression profiles for BRCA related genes}}{292}{figure.caption.140}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{297}{figure.caption.147}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{299}{figure.caption.150}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{304}{figure.caption.158}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{305}{figure.caption.159}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{306}{figure.caption.160}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{307}{figure.caption.161}
\contentsline {figure}{\numberline {F.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{308}{figure.caption.162}
\contentsline {figure}{\numberline {F.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{309}{figure.caption.163}
\contentsline {figure}{\numberline {F.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{310}{figure.caption.164}
\contentsline {figure}{\numberline {F.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{311}{figure.caption.165}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{312}{figure.caption.166}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic Lethality and Centrality}}{313}{figure.caption.167}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic Lethality and PageRank}}{314}{figure.caption.168}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Information centrality distribution}}{318}{figure.caption.177}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Synthetic Lethality and Heirarchy Score in PI3K}}{319}{figure.caption.178}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Heirarchy Score in PI3K against Synthetic Lethality in PI3K}}{320}{figure.caption.181}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{320}{figure.caption.182}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Structure of Synthetic Lethality Resampling}}{321}{figure.caption.183}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {J.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{322}{figure.caption.186}
\contentsline {figure}{\numberline {J.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{324}{figure.caption.188}
\contentsline {figure}{\numberline {J.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{326}{figure.caption.190}
\contentsline {figure}{\numberline {J.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{328}{figure.caption.192}
\contentsline {figure}{\numberline {J.5}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{330}{figure.caption.194}
\contentsline {figure}{\numberline {J.6}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{332}{figure.caption.196}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {K.1}{\ignorespaces Performance of simulations on a simple graph}}{335}{figure.caption.198}
\contentsline {figure}{\numberline {K.2}{\ignorespaces Performance of simulations on an inhibiting graph}}{336}{figure.caption.199}
\contentsline {figure}{\numberline {K.3}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{337}{figure.caption.200}
\contentsline {figure}{\numberline {K.4}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{338}{figure.caption.201}
\contentsline {figure}{\numberline {K.5}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure}}{339}{figure.caption.202}
\contentsline {figure}{\numberline {K.6}{\ignorespaces Detection of Synthetic Lethality within an Inhibiting Graph Structure}}{341}{figure.caption.204}
\contentsline {figure}{\numberline {K.7}{\ignorespaces Detection of Synthetic Lethality within an Inhibiting Graph Structure}}{342}{figure.caption.205}
\contentsline {figure}{\numberline {K.8}{\ignorespaces Performance of simulations on a large graph}}{343}{figure.caption.206}
\contentsline {figure}{\numberline {K.9}{\ignorespaces Performance of simulations on a branching graph}}{344}{figure.caption.207}
\contentsline {figure}{\numberline {K.10}{\ignorespaces Performance of simulations on a complex graph}}{345}{figure.caption.208}
\contentsline {figure}{\numberline {K.11}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{347}{figure.caption.209}
\contentsline {figure}{\numberline {K.12}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{348}{figure.caption.210}
\contentsline {figure}{\numberline {K.13}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{349}{figure.caption.211}
\contentsline {figure}{\numberline {K.14}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{350}{figure.caption.212}
\contentsline {figure}{\numberline {K.15}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{351}{figure.caption.213}
\contentsline {figure}{\numberline {K.16}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{352}{figure.caption.214}
\contentsline {figure}{\numberline {K.17}{\ignorespaces Performance of simulations on the G$_{\alpha i}$ signalling pathway}}{353}{figure.caption.215}
\contentsline {figure}{\numberline {K.18}{\ignorespaces Performance of simulations including the G$_{\alpha i}$ signalling pathway}}{354}{figure.caption.216}
