This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 20170316_thesis_introduction.aux
A level-1 auxiliary file: intro.aux
The style file: otago.bst
Database file #1: thesis.bib
Warning--no number and no volume in Lord2014
Warning--page numbers missing in Lord2014
Warning--page numbers missing in Lu2013
Warning--no journal in Lum2004
Warning--page numbers missing in Pandey2010
Warning--no journal in Pharmac2016
Warning--no number and no volume in Pharmac2016
Warning--page numbers missing in Pharmac2016
Warning--no number and no volume in vanSteen2011
Warning--page numbers missing in vanSteen2011
Warning--no number and no volume in Zhang2015
You've used 129 entries,
            2855 wiz_defined-function locations,
            1463 strings with 41179 characters,
and the built_in function-call counts, 166062 in all, are:
= -- 10131
> -- 21958
< -- 2
+ -- 7360
- -- 7530
* -- 19472
:= -- 32332
add.period$ -- 385
call.type$ -- 129
change.case$ -- 1719
chr.to.int$ -- 129
cite$ -- 140
duplicate$ -- 2314
empty$ -- 5492
format.name$ -- 7962
if$ -- 29494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 131
newline$ -- 645
num.names$ -- 1292
pop$ -- 1490
preamble$ -- 1
purify$ -- 2622
quote$ -- 0
skip$ -- 2361
stack$ -- 0
substring$ -- 4878
swap$ -- 760
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2540
warning$ -- 11
while$ -- 1101
width$ -- 0
write$ -- 1678
(There were 11 warnings)
