\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{9}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw counts (log-scale)}}}{9}{figure.caption.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voom normalised}}}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{9}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{9}{figure.caption.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean voom normalised}}}{9}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{25}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{26}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{28}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{29}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{30}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{32}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated expression matrix}}}{32}{figure.caption.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding gene function calls}}}{32}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{33}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{33}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated gene function with SL genes}}}{33}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Query gene added with SL condition}}}{33}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial expression matrix}}}{33}{figure.caption.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated synthetic lethal dataset}}}{33}{figure.caption.17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{35}{figure.caption.18}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{35}{figure.caption.18}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{37}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{37}{figure.caption.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{37}{figure.caption.19}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{37}{figure.caption.19}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{40}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input $\Sigma $ matrix parameter}}}{40}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated correlation matrix}}}{40}{figure.caption.20}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Simulated gene expression}}}{40}{figure.caption.20}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated gene function}}}{40}{figure.caption.20}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{41}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input $\Sigma $ matrix parameter}}}{41}{figure.caption.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated correlation matrix}}}{41}{figure.caption.21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Simulated gene expression}}}{41}{figure.caption.21}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated gene function}}}{41}{figure.caption.21}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{42}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gene category in simulations}}}{42}{figure.caption.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding $\chi ^2$ values}}}{42}{figure.caption.22}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{43}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{43}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{43}{figure.caption.23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{43}{figure.caption.23}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{44}{figure.caption.24}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{45}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{45}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{45}{figure.caption.25}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{45}{figure.caption.25}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{47}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\chi ^2$ testing without direction}}}{47}{figure.caption.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SLIPT with directional criteria}}}{47}{figure.caption.26}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{48}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\chi ^2$ testing without direction}}}{48}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SLIPT with directional criteria}}}{48}{figure.caption.27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{48}{figure.caption.27}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{52}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{52}{figure.caption.28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{52}{figure.caption.28}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{53}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{53}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{53}{figure.caption.29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma, $\Sigma $ (expected correlation)}}}{53}{figure.caption.29}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated correlation structure}}}{53}{figure.caption.29}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated expression data}}}{53}{figure.caption.29}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{53}{figure.caption.29}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{55}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pathway structure with inhibition}}}{55}{figure.caption.30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{55}{figure.caption.30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma, $\Sigma $ (expected correlation)}}}{55}{figure.caption.30}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated correlation structure}}}{55}{figure.caption.30}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated expression data}}}{55}{figure.caption.30}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{55}{figure.caption.30}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{58}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Customised violin plot}}}{58}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Split violin plot}}}{58}{figure.caption.31}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{58}{figure.caption.32}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{60}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{68}{figure.caption.35}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{69}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
