\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{methods.aux}
\@input{methods_dev.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{vioplot}{{1}{2005}{{Adler}}{{}}}
\bibcite{Akobeng2007}{{2}{2007}{{Akobeng}}{{}}}
\bibcite{genesetdb}{{3}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Barabasi2004}{{4}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barretina2012}{{5}{2012}{{Barretina \emph  {et~al.}}}{{}}}
\bibcite{safe}{{6}{2016}{{Barry}}{{}}}
\bibcite{Matrix}{{7}{2016}{{Bates and Maechler}}{{}}}
\bibcite{fdr1995}{{8}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Borgatti2005}{{9}{2005}{{Borgatti}}{{}}}
\bibcite{Brin1998}{{10}{1998}{{Brin and Page}}{{}}}
\bibcite{CCLE}{{11}{2014}{{{\acroauthor  {Cancer Cell Line Encyclopedia}{CCLE}}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{61}{subsubsection.3.5.3.5}}
\bibcite{PathwayCommons}{{12}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{13}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2010}{{14}{2010}{{Chen and Tompa}}{{}}}
\bibcite{GEO2016}{{15}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{16}{2013}{{Collingridge}}{{}}}
\bibcite{Reactome}{{17}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{igraph}{{18}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{paxtools}{{19}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Dijkstra1959}{{20}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2008}{{21}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{22}{2006}{{Fawcett}}{{}}}
\bibcite{Gentleman2004}{{23}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{24}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{25}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{26}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{27}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{caArray2014}{{28}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Hell1976}{{29}{1976}{{Hell}}{{}}}
\bibcite{Holm1979}{{30}{1979}{{Holm}}{{}}}
\bibcite{Huang2003}{{31}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{Jerby2014}{{32}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Ju2015}{{33}{2015}{{Ju \emph  {et~al.}}}{{}}}
\bibcite{Kamada1989}{{34}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{Kranthi2013}{{35}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{36}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{37}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Law2014}{{38}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{39}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Mortazavi2008}{{40}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{Neeley2009}{{41}{2009}{{Neeley \emph  {et~al.}}}{{}}}
\bibcite{matrixcalc}{{42}{2012}{{Novomestky}}{{}}}
\bibcite{Parker2009}{{43}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{44}{2016}{{{R Core Team}}}{{}}}
\bibcite{limma}{{45}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{46}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Rung2013}{{47}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{48}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{ROCR}{{49}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{50}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Stajich2006}{{51}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Telford2015}{{52}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012}{{53}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{CRAN}{{54}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{NeSI}{{55}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{snow}{{56}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2010}{{57}{2010}{{van Steen}}{{}}}
\bibcite{mapsplice}{{58}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wappett2016}{{59}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{60}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{devtools}{{61}{2016}{{Wickham and Chang}}{{}}}
\bibcite{roxygen}{{62}{2017}{{Wickham \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{63}{2002}{{Yu}}{{}}}
\bibcite{ICGC2011}{{64}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zweig1993}{{65}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendices.aux}
