\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Synthetic Lethal Genes in Pathways}{265}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{G}{265}{Synthetic Lethal Genes in Pathways}{appendix.G}{}}
\newlabel{appendix:brca_networks@cref}{{[appendix][7][2147483647]G}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway}}{265}{figure.caption.142}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{G.1}{265}{Synthetic lethality in the PI3K/AKT pathway}{figure.caption.142}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][2147483647,7]G.1}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway in cancer}}{266}{figure.caption.143}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{G.2}{266}{Synthetic lethality in the PI3K/AKT pathway in cancer}{figure.caption.143}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][2147483647,7]G.2}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic lethality in the Extracellular Matrix}}{267}{figure.caption.144}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{G.3}{267}{Synthetic lethality in the Extracellular Matrix}{figure.caption.144}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][2147483647,7]G.3}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Synthetic lethality in the GPCR Downstream}}{268}{figure.caption.145}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{G.4}{268}{Synthetic lethality in the GPCR Downstream}{figure.caption.145}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][4][2147483647,7]G.4}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Synthetic lethality in the Translation Elongation}}{269}{figure.caption.146}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{G.5}{269}{Synthetic lethality in the Translation Elongation}{figure.caption.146}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][5][2147483647,7]G.5}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Synthetic lethality in the Nonsense-mediated Decay}}{270}{figure.caption.147}}
\newlabel{fig:SL_Pathway_NMD}{{G.6}{270}{Synthetic lethality in the Nonsense-mediated Decay}{figure.caption.147}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][6][2147483647,7]G.6}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Synthetic lethality in the 3$^\prime $ UTR}}{271}{figure.caption.148}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{G.7}{271}{Synthetic lethality in the 3$^\prime $ UTR}{figure.caption.148}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][7][2147483647,7]G.7}{271}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Network Analysis for Mutation SLIPT}{272}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{H}{272}{Network Analysis for Mutation SLIPT}{appendix.H}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[appendix][8][2147483647]H}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethality and vertex degree}}{272}{figure.caption.149}}
\newlabel{fig:mtSL_Pathway_GPCR_Vertex_Degree}{{H.1}{272}{Synthetic lethality and vertex degree}{figure.caption.149}{}}
\newlabel{fig:mtSL_Pathway_GPCR_Vertex_Degree@cref}{{[figure][1][2147483647,8]H.1}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces Synthetic lethality and centrality}}{273}{figure.caption.150}}
\newlabel{fig:mtSL_Pathway_GPCR_InfoCent}{{H.2}{273}{Synthetic lethality and centrality}{figure.caption.150}{}}
\newlabel{fig:mtSL_Pathway_GPCR_InfoCent@cref}{{[figure][2][2147483647,8]H.2}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces Synthetic lethality and PageRank}}{273}{figure.caption.151}}
\newlabel{fig:mtSL_Pathway_GPCR_PageRank}{{H.3}{273}{Synthetic lethality and PageRank}{figure.caption.151}{}}
\newlabel{fig:mtSL_Pathway_GPCR_PageRank@cref}{{[figure][3][2147483647,8]H.3}{273}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{274}{table.caption.152}}
\newlabel{tab:mtSL_Pathway_GPCR_Vertex_Degree}{{H.1}{274}{\acrshort {ANOVA} for synthetic lethality and vertex degree\relax }{table.caption.152}{}}
\newlabel{tab:mtSL_Pathway_GPCR_Vertex_Degree@cref}{{[table][1][2147483647,8]H.1}{274}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{274}{table.caption.154}}
\newlabel{tab:mtSL_Pathway_GPCR_InfoCent}{{H.2}{274}{\acrshort {ANOVA} for synthetic lethality and information centrality\relax }{table.caption.154}{}}
\newlabel{tab:mtSL_Pathway_GPCR_InfoCent@cref}{{[table][2][2147483647,8]H.2}{274}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{274}{table.caption.156}}
\newlabel{tab:mtSL_Pathway_GPCR_PageRank}{{H.3}{274}{\acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }{table.caption.156}{}}
\newlabel{tab:mtSL_Pathway_GPCR_PageRank@cref}{{[table][3][2147483647,8]H.3}{274}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pathway Structure for Mutation SLIPT}{275}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{I}{275}{Pathway Structure for Mutation SLIPT}{appendix.I}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[appendix][9][2147483647]I}{275}}
\newlabel{fig:mtSL_Pathway_GPCR_Perm}{{I.1a}{275}{Resampling in G$_{\alpha i}$ signalling \relax }{figure.caption.158}{}}
\newlabel{fig:mtSL_Pathway_GPCR_Perm@cref}{{[subfigure][1][2147483647,9,1]I.1a}{275}}
\newlabel{sub@fig:mtSL_Pathway_GPCR_Perm}{{a}{275}{Resampling in G$_{\alpha i}$ signalling \relax }{figure.caption.158}{}}
\newlabel{sub@fig:mtSL_Pathway_GPCR_Perm@cref}{{[subfigure][1][2147483647,9,1]I.1a}{275}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{I.1b}{275}{Resampling in the PI3K cascade \relax }{figure.caption.158}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[subfigure][2][2147483647,9,1]I.1b}{275}}
\newlabel{sub@fig:mtSL_Pathway_PI3K_Perm}{{b}{275}{Resampling in the PI3K cascade \relax }{figure.caption.158}{}}
\newlabel{sub@fig:mtSL_Pathway_PI3K_Perm@cref}{{[subfigure][2][2147483647,9,1]I.1b}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Structure of synthetic lethality resampling}}{275}{figure.caption.158}}
\newlabel{fig:mtSL_Pathway_Perm}{{I.1}{275}{Structure of synthetic lethality resampling}{figure.caption.158}{}}
\newlabel{fig:mtSL_Pathway_Perm@cref}{{[figure][1][2147483647,9]I.1}{275}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }}{276}{table.caption.159}}
\newlabel{tab:pathway_str_mtSL}{{I.1}{276}{Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }{table.caption.159}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][1][2147483647,9]I.1}{276}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{277}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{249}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{184}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
