\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Telford2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Secondary Screen Data}{307}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:secondary_screen}{{C}{307}{Secondary Screen Data}{appendix.C}{}}
\newlabel{appendix:secondary_screen@cref}{{[appendix][3][2147483647]C}{307}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in breast cancer}}{307}{table.C.1}}
\newlabel{tab:secondary_screen}{{C.1}{307}{Comparing SLIPT genes against Secondary siRNA Screen in breast cancer}{table.C.1}{}}
\newlabel{tab:secondary_screen@cref}{{[table][1][2147483647,3]C.1}{307}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer}}{308}{table.C.2}}
\newlabel{tab:secondary_screen_mtSL}{{C.2}{308}{Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer}{table.C.2}{}}
\newlabel{tab:secondary_screen_mtSL@cref}{{[table][2][2147483647,3]C.2}{308}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer}}{308}{table.C.3}}
\newlabel{tab:secondary_screen_stad}{{C.3}{308}{Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer}{table.C.3}{}}
\newlabel{tab:secondary_screen_stad@cref}{{[table][3][2147483647,3]C.3}{308}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Mutation Analysis in Breast Cancer}{309}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{D}{309}{Mutation Analysis in Breast Cancer}{appendix.D}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][4][2147483647]D}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Synthetic Lethal Genes and Pathways}{309}{section.D.1}}
\newlabel{appendix:mtSL_genes}{{D.1}{309}{Synthetic Lethal Genes and Pathways}{section.D.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,4]D.1}{309}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT}}{310}{table.D.1}}
\newlabel{tab:gene_mtSL}{{D.1}{310}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT}{table.D.1}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,4]D.1}{310}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT}}{311}{table.D.2}}
\newlabel{tab:pathway_mtSL}{{D.2}{311}{Pathways for \textit {CDH1} partners from mtSLIPT}{table.D.2}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,4]D.2}{311}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Synthetic Lethal Expression Profiles}{312}{section.D.2}}
\newlabel{appendix:mtSL_clusters}{{D.2}{312}{Synthetic Lethal Expression Profiles}{section.D.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,4]D.2}{312}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{313}{figure.D.1}}
\newlabel{fig:slipt_expr_mtSL}{{D.1}{313}{Synthetic lethal expression profiles of analysed samples}{figure.D.1}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,4]D.1}{313}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from mtSLIPT}}{314}{table.D.3}}
\newlabel{tab:pathway_clusters_mtSL}{{D.3}{314}{Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT}{table.D.3}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,4]D.3}{314}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Comparison to Primary Screen}{315}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{315}{figure.D.2}}
\newlabel{fig:Venn_allgenes_mtSL}{{D.2}{315}{Comparison of mtSLIPT to siRNA}{figure.D.2}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,4]D.2}{315}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA}}{316}{table.D.4}}
\newlabel{tab:Venn_over-representation_mtSL}{{D.4}{316}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA}{table.D.4}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,4]D.4}{316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Resampling Analysis}{317}{subsection.D.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{D.3.1}{317}{Resampling Analysis}{subsection.D.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,4,3]D.3.1}{317}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT}}{317}{table.D.5}}
\newlabel{tab:pathway_perm_mtSL}{{D.5}{317}{Pathways for \textit {CDH1} partners from mtSLIPT}{table.D.5}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,4]D.5}{317}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT and siRNA primary screen}}{318}{table.D.6}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{D.6}{318}{Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen}{table.D.6}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,4]D.6}{318}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compare SLIPT genes}{319}{section.D.4}}
\newlabel{appendix:compare_mtSL}{{D.4}{319}{Compare SLIPT genes}{section.D.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,4]D.4}{319}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{320}{figure.D.3}}
\newlabel{fig:compare_points_correlation_mtSL}{{D.3}{320}{Compare mtSLIPT and siRNA genes with correlation}{figure.D.3}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][4]D.3}{320}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{320}{figure.D.4}}
\newlabel{fig:compare_correlation_mtSL}{{D.4}{320}{Compare mtSLIPT and siRNA genes with correlation}{figure.D.4}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][4]D.4}{320}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{321}{figure.D.5}}
\newlabel{fig:compare_viability_mtSL}{{D.5}{321}{Compare mtSLIPT and siRNA genes with siRNA viability}{figure.D.5}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][4]D.5}{321}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Metagene Analysis}{322}{section.D.5}}
\newlabel{appendix:metagene_mtSL}{{D.5}{322}{Metagene Analysis}{section.D.5}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[section][5][4]D.5}{322}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT}}{322}{table.D.7}}
\newlabel{tab:metagene_mtSL}{{D.7}{322}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT}{table.D.7}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][7][4]D.7}{322}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Mutation Variation}{323}{section.D.6}}
\newlabel{appendix:mutation_analysis}{{D.6}{323}{Mutation Variation}{section.D.6}{}}
\newlabel{appendix:mutation_analysis@cref}{{[section][6][4]D.6}{323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Mutation Frequency}{323}{subsection.D.6.1}}
\newlabel{fig:mutation_locus:PIK3CA}{{D.6(a)}{324}{Subfigure D D.6(a)}{subfigure.D.6.1}{}}
\newlabel{fig:mutation_locus:PIK3CA@cref}{{[subfigure][1][4,6]D.6(a)}{324}}
\newlabel{sub@fig:mutation_locus:PIK3CA}{{(a)}{324}{Subfigure D D.6(a)\relax }{subfigure.D.6.1}{}}
\newlabel{fig:mutation_locus:PIK3R1}{{D.6(b)}{324}{Subfigure D D.6(b)}{subfigure.D.6.2}{}}
\newlabel{fig:mutation_locus:PIK3R1@cref}{{[subfigure][2][4,6]D.6(b)}{324}}
\newlabel{sub@fig:mutation_locus:PIK3R1}{{(b)}{324}{Subfigure D D.6(b)\relax }{subfigure.D.6.2}{}}
\newlabel{fig:mutation_locus:CDH1}{{D.6(c)}{324}{Subfigure D D.6(c)}{subfigure.D.6.3}{}}
\newlabel{fig:mutation_locus:CDH1@cref}{{[subfigure][3][4,6]D.6(c)}{324}}
\newlabel{sub@fig:mutation_locus:CDH1}{{(c)}{324}{Subfigure D D.6(c)\relax }{subfigure.D.6.3}{}}
\newlabel{fig:mutation_locus:TP53}{{D.6(d)}{324}{Subfigure D D.6(d)}{subfigure.D.6.4}{}}
\newlabel{fig:mutation_locus:TP53@cref}{{[subfigure][4][4,6]D.6(d)}{324}}
\newlabel{sub@fig:mutation_locus:TP53}{{(d)}{324}{Subfigure D D.6(d)\relax }{subfigure.D.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Somatic mutation locus}}{324}{figure.D.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PI3KCA}}}}{324}{figure.D.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PI3KR1}}}}{324}{figure.D.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CDH1}}}}{324}{figure.D.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {TP53}}}}{324}{figure.D.6}}
\newlabel{fig:mutation_locus}{{D.6}{324}{Somatic mutation locus}{figure.D.6}{}}
\newlabel{fig:mutation_locus@cref}{{[figure][6][4]D.6}{324}}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}PI3K Mutation Expression}{325}{subsection.D.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic mutation against PIK3CA metagene}}{325}{figure.D.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{325}{figure.D.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{325}{figure.D.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CDH1} mutation}}}{325}{figure.D.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {TP53} mutation}}}{325}{figure.D.7}}
\newlabel{fig:mutation_expr_mg2}{{D.7}{325}{Somatic mutation against PIK3CA metagene}{figure.D.7}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][7][4]D.7}{325}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PI3K protein}}{326}{figure.D.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{326}{figure.D.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{326}{figure.D.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CDH1} mutation}}}{326}{figure.D.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {TP53} mutation}}}{326}{figure.D.8}}
\newlabel{fig:mutation_expr_prot}{{D.8}{326}{Somatic mutation against PI3K protein}{figure.D.8}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][8][4]D.8}{326}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against AKT protein}}{327}{figure.D.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{327}{figure.D.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{327}{figure.D.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CDH1} mutation}}}{327}{figure.D.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {TP53} mutation}}}{327}{figure.D.9}}
\newlabel{fig:mutation_expr_prot2}{{D.9}{327}{Somatic mutation against AKT protein}{figure.D.9}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][9][4]D.9}{327}}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Metagene Expression Profiles}{328}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mg_expr_SL}{{E}{328}{Metagene Expression Profiles}{appendix.E}{}}
\newlabel{appendix:mg_expr_SL@cref}{{[chapter][5][]E}{328}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Pathway metagene expression profiles}}{329}{figure.E.1}}
\newlabel{fig:metagene_expr_Gatza2014}{{E.1}{329}{Pathway metagene expression profiles}{figure.E.1}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][1][5]E.1}{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Expression profiles for constituent genes of PI3K}}{330}{figure.E.2}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K}{{E.2}{330}{Expression profiles for constituent genes of PI3K}{figure.E.2}{}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K@cref}{{[figure][2][5]E.2}{330}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Expression profiles for p53 related genes}}{331}{figure.E.3}}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{E.3}{331}{Expression profiles for p53 related genes}{figure.E.3}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][3][5]E.3}{331}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Expression profiles for estrogen receptor related genes}}{332}{figure.E.4}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{E.4}{332}{Expression profiles for estrogen receptor related genes}{figure.E.4}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][4][5]E.4}{332}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Expression profiles for BRCA related genes}}{333}{figure.E.5}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{E.5}{333}{Expression profiles for BRCA related genes}{figure.E.5}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][5][5]E.5}{333}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stomach Expression Analysis}{334}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{F}{334}{Stomach Expression Analysis}{appendix.F}{}}
\newlabel{appendix:stad_exprSL@cref}{{[chapter][6][]F}{334}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Synthetic Lethal Genes and Pathways}{334}{section.F.1}}
\newlabel{appendix:stad_exprSL_genes}{{F.1}{334}{Synthetic Lethal Genes and Pathways}{section.F.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[section][1][6]F.1}{334}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer}}{335}{table.F.1}}
\newlabel{tab:gene_stad_SL}{{F.1}{335}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer}{table.F.1}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][6]F.1}{335}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT}}{336}{table.F.2}}
\newlabel{tab:pathway_clusters_stad}{{F.2}{336}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT}{table.F.2}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][2][6]F.2}{336}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Comparison to Primary Screen}{337}{section.F.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{F.2}{337}{Comparison to Primary Screen}{section.F.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[section][2][6]F.2}{337}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{337}{figure.F.1}}
\newlabel{fig:Venn_allgenes_stad}{{F.1}{337}{Comparison of SLIPT in stomach to siRNA}{figure.F.1}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][1][6]F.1}{337}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening}}{338}{table.F.3}}
\newlabel{tab:Venn_over-representation_stad}{{F.3}{338}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening}{table.F.3}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][3][6]F.3}{338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Resampling Analysis}{339}{subsection.F.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{F.2.1}{339}{Resampling Analysis}{subsection.F.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsection][1][6,2]F.2.1}{339}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer}}{339}{table.F.4}}
\newlabel{tab:pathway_perm_stad}{{F.4}{339}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer}{table.F.4}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][4][6]F.4}{339}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen}}{340}{table.F.5}}
\newlabel{tab:pathway_perm_overlap_stad}{{F.5}{340}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen}{table.F.5}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][5][6]F.5}{340}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Metagene Analysis}{341}{section.F.3}}
\newlabel{appendix:metagene_stad_exprSL}{{F.3}{341}{Metagene Analysis}{section.F.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[section][3][6]F.3}{341}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer}}{341}{table.F.6}}
\newlabel{tab:metagene_stad_SL}{{F.6}{341}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer}{table.F.6}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][6][6]F.6}{341}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Stomach Mutation Analysis}{342}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_mtSL}{{G}{342}{Stomach Mutation Analysis}{appendix.G}{}}
\newlabel{appendix:stad_mtSL@cref}{{[chapter][7][]G}{342}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Synthetic Lethal Genes and Pathways}{342}{section.G.1}}
\newlabel{appendix:stad_mtSL_genes}{{G.1}{342}{Synthetic Lethal Genes and Pathways}{section.G.1}{}}
\newlabel{appendix:stad_mtSL_genes@cref}{{[section][1][7]G.1}{342}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT in stomach cancer}}{343}{table.G.1}}
\newlabel{tab:gene_stad_mtSL}{{G.1}{343}{Synthetic lethal gene partners of \textit {CDH1} from mtSLIPT in stomach cancer}{table.G.1}{}}
\newlabel{tab:gene_stad_mtSL@cref}{{[table][1][7]G.1}{343}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer}}{344}{table.G.2}}
\newlabel{tab:pathway_stad_mtSL}{{G.2}{344}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer}{table.G.2}{}}
\newlabel{tab:pathway_stad_mtSL@cref}{{[table][2][7]G.2}{344}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Synthetic Lethal Expression Profiles}{345}{section.G.2}}
\newlabel{appendix:stad_mtSL_clusters}{{G.2}{345}{Synthetic Lethal Expression Profiles}{section.G.2}{}}
\newlabel{appendix:stad_mtSL_clusters@cref}{{[section][2][7]G.2}{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{346}{figure.G.1}}
\newlabel{fig:slipt_expr_stad_mtSL}{{G.1}{346}{Synthetic lethal expression profiles of stomach samples}{figure.G.1}{}}
\newlabel{fig:slipt_expr_stad_mtSL@cref}{{[figure][1][7]G.1}{346}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach mtSLIPT}}{347}{table.G.3}}
\newlabel{tab:pathway_clusters_stad_mtSL}{{G.3}{347}{Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT}{table.G.3}{}}
\newlabel{tab:pathway_clusters_stad_mtSL@cref}{{[table][3][7]G.3}{347}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Comparison to Primary Screen}{348}{section.G.3}}
\newlabel{appendix:compare_mtSL_genes_stad}{{G.3}{348}{Comparison to Primary Screen}{section.G.3}{}}
\newlabel{appendix:compare_mtSL_genes_stad@cref}{{[section][3][7]G.3}{348}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{348}{figure.G.2}}
\newlabel{fig:Venn_allgenes_stad_mtSL}{{G.2}{348}{Comparison of mtSLIPT in stomach to siRNA}{figure.G.2}{}}
\newlabel{fig:Venn_allgenes_stad_mtSL@cref}{{[figure][2][7]G.2}{348}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA}}{349}{table.G.4}}
\newlabel{tab:Venn_over-representation_stad_mtSL}{{G.4}{349}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA}{table.G.4}{}}
\newlabel{tab:Venn_over-representation_stad_mtSL@cref}{{[table][4][7]G.4}{349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Resampling Analysis}{350}{subsection.G.3.1}}
\newlabel{appendix:compare_pathway_perm_stad_mtSL}{{G.3.1}{350}{Resampling Analysis}{subsection.G.3.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_mtSL@cref}{{[subsection][1][7,3]G.3.1}{350}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer}}{350}{table.G.5}}
\newlabel{tab:pathway_perm_stad_mtSL}{{G.5}{350}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer}{table.G.5}{}}
\newlabel{tab:pathway_perm_stad_mtSL@cref}{{[table][5][7]G.5}{350}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach and siRNA screen}}{351}{table.G.6}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL}{{G.6}{351}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen}{table.G.6}{}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL@cref}{{[table][6][7]G.6}{351}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Metagene Analysis}{352}{section.G.4}}
\newlabel{appendix:metagene_stad_mtSL}{{G.4}{352}{Metagene Analysis}{section.G.4}{}}
\newlabel{appendix:metagene_stad_mtSL@cref}{{[section][4][7]G.4}{352}}
\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT in stomach cancer}}{352}{table.G.7}}
\newlabel{tab:metagene_stad_mtSL}{{G.7}{352}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer}{table.G.7}{}}
\newlabel{tab:metagene_stad_mtSL@cref}{{[table][7][7]G.7}{352}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Global Synthetic Lethality in Stomach Cancer}{353}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethal partners across query genes}}{354}{figure.H.1}}
\newlabel{fig:global_SL_stad}{{H.1}{354}{Synthetic lethal partners across query genes}{figure.H.1}{}}
\newlabel{fig:global_SL_stad@cref}{{[figure][1][8]H.1}{354}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Hub Genes}{355}{section.H.1}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners}}{355}{table.H.1}}
\newlabel{tab:gene_mostSL_stad}{{H.1}{355}{Query synthetic lethal genes with the most SLIPT partners}{table.H.1}{}}
\newlabel{tab:gene_mostSL_stad@cref}{{[table][1][8]H.1}{355}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Hub Pathways}{356}{section.H.2}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Pathways for genes with the most SLIPT partners}}{356}{table.H.2}}
\newlabel{tab:pathway_mostSL_stad}{{H.2}{356}{Pathways for genes with the most SLIPT partners}{table.H.2}{}}
\newlabel{tab:pathway_mostSL_stad@cref}{{[table][2][8]H.2}{356}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Replication in cell line encyclopaedia}{357}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CCLE}{{I}{357}{Replication in cell line encyclopaedia}{appendix.I}{}}
\newlabel{appendix:CCLE@cref}{{[chapter][9][]I}{357}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in CCLE}}{358}{table.I.1}}
\newlabel{tab:gene_ccle_SL}{{I.1}{358}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in CCLE}{table.I.1}{}}
\newlabel{tab:gene_ccle_SL@cref}{{[table][1][9]I.1}{358}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in breast CCLE}}{359}{table.I.2}}
\newlabel{tab:gene_ccle_brca_SL}{{I.2}{359}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in breast CCLE}{table.I.2}{}}
\newlabel{tab:gene_ccle_brca_SL@cref}{{[table][2][9]I.2}{359}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach CCLE}}{360}{table.I.3}}
\newlabel{tab:gene_ccle_stad_SL}{{I.3}{360}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach CCLE}{table.I.3}{}}
\newlabel{tab:gene_ccle_stad_SL@cref}{{[table][3][9]I.3}{360}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach CCLE}}{361}{table.I.4}}
\newlabel{tab:pathway_ccle_stad_exprSL}{{I.4}{361}{Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE}{table.I.4}{}}
\newlabel{tab:pathway_ccle_stad_exprSL@cref}{{[table][4][9]I.4}{361}}
\@writefile{lot}{\contentsline {table}{\numberline {I.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast and stomach CCLE}}{362}{table.I.5}}
\newlabel{tab:pathway_ccle_breast_stad_exprSL}{{I.5}{362}{Pathways for \textit {CDH1} partners from SLIPT in breast and stomach CCLE}{table.I.5}{}}
\newlabel{tab:pathway_ccle_breast_stad_exprSL@cref}{{[table][5][9]I.5}{362}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{363}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{268}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{218}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
