\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Synthetic Lethal Genes in Pathways}{282}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{G}{282}{Synthetic Lethal Genes in Pathways}{appendix.G}{}}
\newlabel{appendix:brca_networks@cref}{{[appendix][7][2147483647]G}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway}}{282}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{G.1}{282}{Synthetic lethality in the PI3K/AKT pathway}{figure.caption.9}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][2147483647,7]G.1}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway in cancer}}{283}{figure.caption.10}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{G.2}{283}{Synthetic lethality in the PI3K/AKT pathway in cancer}{figure.caption.10}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][2147483647,7]G.2}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic lethality in the Extracellular Matrix}}{284}{figure.caption.11}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{G.3}{284}{Synthetic lethality in the Extracellular Matrix}{figure.caption.11}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][2147483647,7]G.3}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Synthetic lethality in the GPCRs}}{285}{figure.caption.12}}
\newlabel{fig:SL_Pathway_GPCR}{{G.4}{285}{Synthetic lethality in the GPCRs}{figure.caption.12}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][2147483647,7]G.4}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Synthetic lethality in the GPCR Downstream}}{286}{figure.caption.13}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{G.5}{286}{Synthetic lethality in the GPCR Downstream}{figure.caption.13}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][5][2147483647,7]G.5}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Synthetic lethality in the Translation Elongation}}{287}{figure.caption.14}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{G.6}{287}{Synthetic lethality in the Translation Elongation}{figure.caption.14}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][6][2147483647,7]G.6}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Synthetic lethality in the Nonsense-mediated Decay}}{288}{figure.caption.15}}
\newlabel{fig:SL_Pathway_NMD}{{G.7}{288}{Synthetic lethality in the Nonsense-mediated Decay}{figure.caption.15}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][7][2147483647,7]G.7}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces Synthetic lethality in the 3$^\prime $ UTR}}{289}{figure.caption.16}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{G.8}{289}{Synthetic lethality in the 3$^\prime $ UTR}{figure.caption.16}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][8][2147483647,7]G.8}{289}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Pathway Connectivity for Mutation SLIPT}{290}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{H}{290}{Pathway Connectivity for Mutation SLIPT}{appendix.H}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[appendix][8][2147483647]H}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethality and vertex degree}}{290}{figure.caption.17}}
\newlabel{fig:mtSL_Pathway_GPCR_Vertex_Degree}{{H.1}{290}{Synthetic lethality and vertex degree}{figure.caption.17}{}}
\newlabel{fig:mtSL_Pathway_GPCR_Vertex_Degree@cref}{{[figure][1][2147483647,8]H.1}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces Synthetic lethality and centrality}}{291}{figure.caption.18}}
\newlabel{fig:mtSL_Pathway_GPCR_InfoCent}{{H.2}{291}{Synthetic lethality and centrality}{figure.caption.18}{}}
\newlabel{fig:mtSL_Pathway_GPCR_InfoCent@cref}{{[figure][2][2147483647,8]H.2}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces Synthetic lethality and PageRank}}{292}{figure.caption.19}}
\newlabel{fig:mtSL_Pathway_GPCR_PageRank}{{H.3}{292}{Synthetic lethality and PageRank}{figure.caption.19}{}}
\newlabel{fig:mtSL_Pathway_GPCR_PageRank@cref}{{[figure][3][2147483647,8]H.3}{292}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{293}{table.caption.20}}
\newlabel{tab:mtSL_Pathway_GPCR_Vertex_Degree}{{H.1}{293}{\acrshort {ANOVA} for synthetic lethality and vertex degree\relax }{table.caption.20}{}}
\newlabel{tab:mtSL_Pathway_GPCR_Vertex_Degree@cref}{{[table][1][2147483647,8]H.1}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{293}{table.caption.22}}
\newlabel{tab:mtSL_Pathway_GPCR_InfoCent}{{H.2}{293}{\acrshort {ANOVA} for synthetic lethality and information centrality\relax }{table.caption.22}{}}
\newlabel{tab:mtSL_Pathway_GPCR_InfoCent@cref}{{[table][2][2147483647,8]H.2}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{293}{table.caption.24}}
\newlabel{tab:mtSL_Pathway_GPCR_PageRank}{{H.3}{293}{\acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }{table.caption.24}{}}
\newlabel{tab:mtSL_Pathway_GPCR_PageRank@cref}{{[table][3][2147483647,8]H.3}{293}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pathway Structure for Mutation SLIPT}{294}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{I}{294}{Pathway Structure for Mutation SLIPT}{appendix.I}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[appendix][9][2147483647]I}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Structure of synthetic lethality resampling}}{294}{figure.caption.26}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{I.1}{294}{Structure of synthetic lethality resampling}{figure.caption.26}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[figure][1][2147483647,9]I.1}{294}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }}{295}{table.caption.27}}
\newlabel{tab:pathway_str_mtSL}{{I.1}{295}{Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }{table.caption.27}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][1][2147483647,9]I.1}{295}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{296}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{250}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{196}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
