\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Synthetic Lethal Genes in Pathways}{285}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{J}{285}{Synthetic Lethal Genes in Pathways}{appendix.J}{}}
\newlabel{appendix:brca_networks@cref}{{[chapter][10][]J}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{285}{figure.caption.169}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{J.1}{285}{Synthetic Lethality in the PI3K/AKT Pathway}{figure.caption.169}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][10]J.1}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{286}{figure.caption.170}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{J.2}{286}{Synthetic Lethality in the PI3K/AKT Pathway in Cancer}{figure.caption.170}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][10]J.2}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{287}{figure.caption.171}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{J.3}{287}{Synthetic Lethality in the Extracellular Matrix}{figure.caption.171}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][10]J.3}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{288}{figure.caption.172}}
\newlabel{fig:SL_Pathway_GPCR}{{J.4}{288}{Synthetic Lethality in the GPCRs}{figure.caption.172}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][10]J.4}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{289}{figure.caption.173}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{J.5}{289}{Synthetic Lethality in the GPCR Downstream}{figure.caption.173}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][5][10]J.5}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{290}{figure.caption.174}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{J.6}{290}{Synthetic Lethality in the Translation Elongation}{figure.caption.174}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][6][10]J.6}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{291}{figure.caption.175}}
\newlabel{fig:SL_Pathway_NMD}{{J.7}{291}{Synthetic Lethality in the Nonsense-mediated Decay}{figure.caption.175}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][7][10]J.7}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{292}{figure.caption.176}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{J.8}{292}{Synthetic Lethality in the 3$^\prime $ UTR}{figure.caption.176}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][8][10]J.8}{292}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Pathway Connectivity for Mutation SLIPT}{293}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{K}{293}{Pathway Connectivity for Mutation SLIPT}{appendix.K}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[chapter][11][]K}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{293}{figure.caption.177}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{293}{Synthetic Lethality and Vertex Degree}{figure.caption.177}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][1][11]K.1}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.2}{\ignorespaces Synthetic Lethality and Centrality}}{294}{figure.caption.178}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent}{{K.2}{294}{Synthetic Lethality and Centrality}{figure.caption.178}{}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent@cref}{{[figure][2][11]K.2}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.3}{\ignorespaces Synthetic Lethality and PageRank}}{294}{figure.caption.179}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{K.3}{294}{Synthetic Lethality and PageRank}{figure.caption.179}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][3][11]K.3}{294}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Pathway Structure for Mutation SLIPT}{295}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{L}{295}{Pathway Structure for Mutation SLIPT}{appendix.L}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[chapter][12][]L}{295}}
\@writefile{lot}{\contentsline {table}{\numberline {L.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{295}{table.caption.180}}
\newlabel{tab:pathway_str_mtSL}{{L.1}{295}{Information centrality for genes and molecules in the Reactome network\relax }{table.caption.180}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][1][12]L.1}{295}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Information Centrality for Gene Essentiality}{296}{appendix.M}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:infocent_essential}{{M}{296}{Information Centrality for Gene Essentiality}{appendix.M}{}}
\newlabel{appendix:infocent_essential@cref}{{[chapter][13][]M}{296}}
\@writefile{lot}{\contentsline {table}{\numberline {M.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{297}{table.caption.182}}
\newlabel{tab:pathway_ccle_brca_exprSL}{{M.1}{297}{Information centrality for genes and molecules in the Reactome network\relax }{table.caption.182}{}}
\newlabel{tab:pathway_ccle_brca_exprSL@cref}{{[table][1][13]M.1}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.1}{\ignorespaces Information centrality distribution}}{298}{figure.caption.184}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{M.1}{298}{Information centrality distribution}{figure.caption.184}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][1][13]M.1}{298}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{299}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{265}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{223}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
