\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Synthetic Lethal Genes in Pathways}{46}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{F}{46}{Synthetic Lethal Genes in Pathways}{appendix.F}{}}
\newlabel{appendix:brca_networks@cref}{{[appendix][6][2147483647]F}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway}}{46}{figure.caption.50}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{F.1}{46}{Synthetic lethality in the PI3K/AKT pathway}{figure.caption.50}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][2147483647,6]F.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway in cancer}}{47}{figure.caption.51}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{F.2}{47}{Synthetic lethality in the PI3K/AKT pathway in cancer}{figure.caption.51}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][2147483647,6]F.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Synthetic lethality in the Extracellular Matrix}}{48}{figure.caption.52}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{F.3}{48}{Synthetic lethality in the Extracellular Matrix}{figure.caption.52}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][2147483647,6]F.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Synthetic lethality in the GPCRs}}{49}{figure.caption.53}}
\newlabel{fig:SL_Pathway_GPCR}{{F.4}{49}{Synthetic lethality in the GPCRs}{figure.caption.53}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][2147483647,6]F.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Synthetic lethality in the GPCR Downstream}}{50}{figure.caption.54}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{F.5}{50}{Synthetic lethality in the GPCR Downstream}{figure.caption.54}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][5][2147483647,6]F.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Synthetic lethality in the Translation Elongation}}{51}{figure.caption.55}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{F.6}{51}{Synthetic lethality in the Translation Elongation}{figure.caption.55}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][6][2147483647,6]F.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Synthetic lethality in the Nonsense-mediated Decay}}{52}{figure.caption.56}}
\newlabel{fig:SL_Pathway_NMD}{{F.7}{52}{Synthetic lethality in the Nonsense-mediated Decay}{figure.caption.56}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][7][2147483647,6]F.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Synthetic lethality in the 3$^\prime $ UTR}}{53}{figure.caption.57}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{F.8}{53}{Synthetic lethality in the 3$^\prime $ UTR}{figure.caption.57}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][8][2147483647,6]F.8}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Pathway Connectivity for Mutation SLIPT}{54}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{G}{54}{Pathway Connectivity for Mutation SLIPT}{appendix.G}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[appendix][7][2147483647]G}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethality and vertex degree}}{54}{figure.caption.58}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree}{{G.1}{54}{Synthetic lethality and vertex degree}{figure.caption.58}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][1][2147483647,7]G.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic lethality and centrality}}{55}{figure.caption.59}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent}{{G.2}{55}{Synthetic lethality and centrality}{figure.caption.59}{}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent@cref}{{[figure][2][2147483647,7]G.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic lethality and PageRank}}{56}{figure.caption.60}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{G.3}{56}{Synthetic lethality and PageRank}{figure.caption.60}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][3][2147483647,7]G.3}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{57}{table.caption.61}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree}{{G.1}{57}{\acrshort {ANOVA} for synthetic lethality and vertex degree\relax }{table.caption.61}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][2147483647,7]G.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{57}{table.caption.63}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent}{{G.2}{57}{\acrshort {ANOVA} for synthetic lethality and information centrality\relax }{table.caption.63}{}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent@cref}{{[table][2][2147483647,7]G.2}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{57}{table.caption.65}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank}{{G.3}{57}{\acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }{table.caption.65}{}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank@cref}{{[table][3][2147483647,7]G.3}{57}}
\citation{PathwayCommons,paxtools}
\citation{Kranthi2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Information Centrality for Gene Essentiality}{58}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:infocent_essential}{{H}{58}{Information Centrality for Gene Essentiality}{appendix.H}{}}
\newlabel{appendix:infocent_essential@cref}{{[appendix][8][2147483647]H}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{59}{table.caption.67}}
\newlabel{tab:infocent_reactome}{{H.1}{59}{Information centrality for genes and molecules in the Reactome network\relax }{table.caption.67}{}}
\newlabel{tab:infocent_reactome@cref}{{[table][1][2147483647,8]H.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Information centrality distribution}}{60}{figure.caption.69}}
\newlabel{fig:infocent_reactome}{{H.1}{60}{Information centrality distribution}{figure.caption.69}{}}
\newlabel{fig:infocent_reactome@cref}{{[figure][1][2147483647,8]H.1}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pathway Structure for Mutation SLIPT}{61}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{I}{61}{Pathway Structure for Mutation SLIPT}{appendix.I}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[appendix][9][2147483647]I}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Synthetic lethality and heirarchy score in PI3K}}{61}{figure.caption.70}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts}{{I.1}{61}{Synthetic lethality and heirarchy score in PI3K}{figure.caption.70}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[figure][1][2147483647,9]I.1}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PI3K hierarchy\relax }}{61}{table.caption.71}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts}{{I.1}{61}{\acrshort {ANOVA} for synthetic lethality and PI3K hierarchy\relax }{table.caption.71}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts@cref}{{[table][1][2147483647,9]I.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Heirarchy score in PI3K against synthetic lethality in PI3K}}{62}{figure.caption.73}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts}{{I.2}{62}{Heirarchy score in PI3K against synthetic lethality in PI3K}{figure.caption.73}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[figure][2][2147483647,9]I.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Structure of synthetic lethality in PI3K}}{62}{figure.caption.74}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot}{{I.3}{62}{Structure of synthetic lethality in PI3K}{figure.caption.74}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot@cref}{{[figure][3][2147483647,9]I.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Structure of synthetic lethality resampling}}{63}{figure.caption.75}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{I.4}{63}{Structure of synthetic lethality resampling}{figure.caption.75}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[figure][4][2147483647,9]I.4}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{63}{table.caption.76}}
\newlabel{tab:pathway_str_mtSL}{{I.2}{63}{Resampling for pathway structure of synthetic lethal detection methods\relax }{table.caption.76}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][2][2147483647,9]I.2}{63}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
