\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{\rEfLiNK{x1-230000J}{\csname\string :autoref\endcsname{appendix}J}}{\rEfLiNK{x1-230000J}{\csname\string :autoref\endcsname{appendix}630}}{\rEfLiNK{x1-230000J}{\csname\string :autoref\endcsname{appendix}Synthetic Lethal Genes in Pathways}}{appendix.1}{}}
\newlabel{appendix:brca_networks@cref}{{[subappendix][2][2147483647,8]H.2}{630}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{\rEfLiNK{x1-230001r1}{\csname\string :autoref\endcsname{\@captype }J.1}}{\rEfLiNK{x1-230001r1}{\csname\string :autoref\endcsname{\@captype }632}}{\rEfLiNK{x1-230001r1}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Genes in Pathways}}{appendix.1}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][2147483647,10]J.1}{632}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{\rEfLiNK{x1-230002r2}{\csname\string :autoref\endcsname{\@captype }J.2}}{\rEfLiNK{x1-230002r2}{\csname\string :autoref\endcsname{\@captype }635}}{\rEfLiNK{x1-230002r2}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Genes in Pathways}}{appendix.1}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][2147483647,10]J.2}{635}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{\rEfLiNK{x1-230003r3}{\csname\string :autoref\endcsname{\@captype }J.3}}{\rEfLiNK{x1-230003r3}{\csname\string :autoref\endcsname{\@captype }638}}{\rEfLiNK{x1-230003r3}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Genes in Pathways}}{appendix.1}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][2147483647,10]J.3}{638}}
\newlabel{fig:SL_Pathway_GPCR}{{\rEfLiNK{x1-230004r4}{\csname\string :autoref\endcsname{\@captype }J.4}}{\rEfLiNK{x1-230004r4}{\csname\string :autoref\endcsname{\@captype }641}}{\rEfLiNK{x1-230004r4}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Genes in Pathways}}{appendix.1}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][2147483647,10]J.4}{641}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{\rEfLiNK{x1-230005r5}{\csname\string :autoref\endcsname{\@captype }J.5}}{\rEfLiNK{x1-230005r5}{\csname\string :autoref\endcsname{\@captype }644}}{\rEfLiNK{x1-230005r5}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Genes in Pathways}}{appendix.1}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][5][2147483647,10]J.5}{644}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{\rEfLiNK{x1-230006r6}{\csname\string :autoref\endcsname{\@captype }J.6}}{\rEfLiNK{x1-230006r6}{\csname\string :autoref\endcsname{\@captype }647}}{\rEfLiNK{x1-230006r6}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Genes in Pathways}}{appendix.1}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][6][2147483647,10]J.6}{647}}
\newlabel{fig:SL_Pathway_NMD}{{\rEfLiNK{x1-230007r7}{\csname\string :autoref\endcsname{\@captype }J.7}}{\rEfLiNK{x1-230007r7}{\csname\string :autoref\endcsname{\@captype }650}}{\rEfLiNK{x1-230007r7}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Genes in Pathways}}{appendix.1}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][7][2147483647,10]J.7}{650}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{\rEfLiNK{x1-230008r8}{\csname\string :autoref\endcsname{\@captype }J.8}}{\rEfLiNK{x1-230008r8}{\csname\string :autoref\endcsname{\@captype }653}}{\rEfLiNK{x1-230008r8}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Genes in Pathways}}{appendix.1}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][8][2147483647,10]J.8}{653}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{\rEfLiNK{x1-231000K}{\csname\string :autoref\endcsname{appendix}K}}{\rEfLiNK{x1-231000K}{\csname\string :autoref\endcsname{appendix}655}}{\rEfLiNK{x1-231000K}{\csname\string :autoref\endcsname{appendix}Pathway Connectivity for Mutation SLIPT}}{appendix.1}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[subappendix][2][2147483647,8]H.2}{655}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree}{{\rEfLiNK{x1-231001r1}{\csname\string :autoref\endcsname{\@captype }K.1}}{\rEfLiNK{x1-231001r1}{\csname\string :autoref\endcsname{\@captype }657}}{\rEfLiNK{x1-231001r1}{\csname\string :autoref\endcsname{\@captype }Pathway Connectivity for Mutation SLIPT}}{appendix.1}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][1][2147483647,11]K.1}{657}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent}{{\rEfLiNK{x1-231002r2}{\csname\string :autoref\endcsname{\@captype }K.2}}{\rEfLiNK{x1-231002r2}{\csname\string :autoref\endcsname{\@captype }660}}{\rEfLiNK{x1-231002r2}{\csname\string :autoref\endcsname{\@captype }Pathway Connectivity for Mutation SLIPT}}{appendix.1}{}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent@cref}{{[figure][2][2147483647,11]K.2}{660}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{\rEfLiNK{x1-231003r3}{\csname\string :autoref\endcsname{\@captype }K.3}}{\rEfLiNK{x1-231003r3}{\csname\string :autoref\endcsname{\@captype }663}}{\rEfLiNK{x1-231003r3}{\csname\string :autoref\endcsname{\@captype }Pathway Connectivity for Mutation SLIPT}}{appendix.1}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][3][2147483647,11]K.3}{663}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree}{{\rEfLiNK{x1-231004r1}{\csname\string :autoref\endcsname{\@captype }K.1}}{\rEfLiNK{x1-231004r1}{\csname\string :autoref\endcsname{\@captype }666}}{\rEfLiNK{x1-231004r1}{\csname\string :autoref\endcsname{\@captype }Pathway Connectivity for Mutation SLIPT}}{appendix.1}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][2147483647,11]K.1}{666}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent}{{\rEfLiNK{x1-231005r2}{\csname\string :autoref\endcsname{\@captype }K.2}}{\rEfLiNK{x1-231005r2}{\csname\string :autoref\endcsname{\@captype }669}}{\rEfLiNK{x1-231005r2}{\csname\string :autoref\endcsname{\@captype }Pathway Connectivity for Mutation SLIPT}}{appendix.1}{}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent@cref}{{[table][2][2147483647,11]K.2}{669}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank}{{\rEfLiNK{x1-231006r3}{\csname\string :autoref\endcsname{\@captype }K.3}}{\rEfLiNK{x1-231006r3}{\csname\string :autoref\endcsname{\@captype }672}}{\rEfLiNK{x1-231006r3}{\csname\string :autoref\endcsname{\@captype }Pathway Connectivity for Mutation SLIPT}}{appendix.1}{}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank@cref}{{[table][3][2147483647,11]K.3}{672}}
\citation{PathwayCommons,paxtools}
\citation{Kranthi2013}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:infocent_essential}{{\rEfLiNK{x1-232000L}{\csname\string :autoref\endcsname{appendix}L}}{\rEfLiNK{x1-232000L}{\csname\string :autoref\endcsname{appendix}674}}{\rEfLiNK{x1-232000L}{\csname\string :autoref\endcsname{appendix}Information Centrality for Gene Essentiality}}{appendix.1}{}}
\newlabel{appendix:infocent_essential@cref}{{[subappendix][2][2147483647,8]H.2}{674}}
\newlabel{tab:infocent_reactome}{{\rEfLiNK{x1-232001r1}{\csname\string :autoref\endcsname{\@captype }L.1}}{\rEfLiNK{x1-232001r1}{\csname\string :autoref\endcsname{\@captype }676}}{\rEfLiNK{x1-232001r1}{\csname\string :autoref\endcsname{\@captype }Information Centrality for Gene Essentiality}}{appendix.1}{}}
\newlabel{tab:infocent_reactome@cref}{{[table][1][2147483647,12]L.1}{676}}
\newlabel{fig:infocent_reactome}{{\rEfLiNK{x1-232002r1}{\csname\string :autoref\endcsname{\@captype }L.1}}{\rEfLiNK{x1-232002r1}{\csname\string :autoref\endcsname{\@captype }679}}{\rEfLiNK{x1-232002r1}{\csname\string :autoref\endcsname{\@captype }Information Centrality for Gene Essentiality}}{appendix.1}{}}
\newlabel{fig:infocent_reactome@cref}{{[figure][1][2147483647,12]L.1}{679}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{\rEfLiNK{x1-233000M}{\csname\string :autoref\endcsname{appendix}M}}{\rEfLiNK{x1-233000M}{\csname\string :autoref\endcsname{appendix}681}}{\rEfLiNK{x1-233000M}{\csname\string :autoref\endcsname{appendix}Pathway Structure for Mutation SLIPT}}{appendix.1}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[subappendix][2][2147483647,8]H.2}{681}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts}{{\rEfLiNK{x1-233001r1}{\csname\string :autoref\endcsname{\@captype }M.1}}{\rEfLiNK{x1-233001r1}{\csname\string :autoref\endcsname{\@captype }683}}{\rEfLiNK{x1-233001r1}{\csname\string :autoref\endcsname{\@captype }Pathway Structure for Mutation SLIPT}}{appendix.1}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[figure][1][2147483647,13]M.1}{683}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts}{{\rEfLiNK{x1-233002r1}{\csname\string :autoref\endcsname{\@captype }M.1}}{\rEfLiNK{x1-233002r1}{\csname\string :autoref\endcsname{\@captype }686}}{\rEfLiNK{x1-233002r1}{\csname\string :autoref\endcsname{\@captype }Pathway Structure for Mutation SLIPT}}{appendix.1}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts@cref}{{[table][1][2147483647,13]M.1}{686}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts}{{\rEfLiNK{x1-233003r2}{\csname\string :autoref\endcsname{\@captype }M.2}}{\rEfLiNK{x1-233003r2}{\csname\string :autoref\endcsname{\@captype }689}}{\rEfLiNK{x1-233003r2}{\csname\string :autoref\endcsname{\@captype }Pathway Structure for Mutation SLIPT}}{appendix.1}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[figure][2][2147483647,13]M.2}{689}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot}{{\rEfLiNK{x1-233004r3}{\csname\string :autoref\endcsname{\@captype }M.3}}{\rEfLiNK{x1-233004r3}{\csname\string :autoref\endcsname{\@captype }692}}{\rEfLiNK{x1-233004r3}{\csname\string :autoref\endcsname{\@captype }Pathway Structure for Mutation SLIPT}}{appendix.1}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot@cref}{{[figure][3][2147483647,13]M.3}{692}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{\rEfLiNK{x1-233005r4}{\csname\string :autoref\endcsname{\@captype }M.4}}{\rEfLiNK{x1-233005r4}{\csname\string :autoref\endcsname{\@captype }695}}{\rEfLiNK{x1-233005r4}{\csname\string :autoref\endcsname{\@captype }Pathway Structure for Mutation SLIPT}}{appendix.1}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[figure][4][2147483647,13]M.4}{695}}
\newlabel{tab:pathway_str_mtSL}{{\rEfLiNK{x1-233006r2}{\csname\string :autoref\endcsname{\@captype }M.2}}{\rEfLiNK{x1-233006r2}{\csname\string :autoref\endcsname{\@captype }698}}{\rEfLiNK{x1-233006r2}{\csname\string :autoref\endcsname{\@captype }Pathway Structure for Mutation SLIPT}}{appendix.1}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][2][2147483647,13]M.2}{698}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{700}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{268}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
