\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mutation Analysis in Breast Cancer}{227}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{C}{227}{Mutation Analysis in Breast Cancer}{appendix.C}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][3][2147483647]C}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Synthetic Lethal Genes and Pathways}{227}{section.C.1}}
\newlabel{appendix:mtSL_genes}{{C.1}{227}{Synthetic Lethal Genes and Pathways}{section.C.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,3]C.1}{227}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{228}{table.caption.99}}
\newlabel{tab:gene_mtSL}{{C.1}{228}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.99}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,3]C.1}{228}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{229}{table.caption.101}}
\newlabel{tab:pathway_mtSL}{{C.2}{229}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.101}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,3]C.2}{229}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Lethal Expression Profiles}{230}{section.C.2}}
\newlabel{appendix:mtSL_clusters}{{C.2}{230}{Synthetic Lethal Expression Profiles}{section.C.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,3]C.2}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{231}{figure.caption.103}}
\newlabel{fig:slipt_expr_mtSL}{{C.1}{231}{Synthetic lethal expression profiles of analysed samples}{figure.caption.103}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,3]C.1}{231}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{232}{table.caption.104}}
\newlabel{tab:pathway_clusters_mtSL}{{C.3}{232}{Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.104}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,3]C.3}{232}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Comparison to Primary Screen}{233}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}}{233}{figure.caption.106}}
\newlabel{fig:Venn_allgenes_mtSL}{{C.2}{233}{Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}{figure.caption.106}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,3]C.2}{233}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{234}{table.caption.107}}
\newlabel{tab:Venn_over-representation_mtSL}{{C.4}{234}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }{table.caption.107}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,3]C.4}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resampling Analysis}{235}{subsection.C.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{C.3.1}{235}{Resampling Analysis}{subsection.C.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,3,3]C.3.1}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{235}{table.caption.108}}
\newlabel{tab:pathway_perm_mtSL}{{C.5}{235}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.108}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,3]C.5}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{236}{table.caption.110}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{C.6}{236}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }{table.caption.110}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,3]C.6}{236}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Compare SLIPT genes}{237}{section.C.4}}
\newlabel{appendix:compare_mtSL}{{C.4}{237}{Compare SLIPT genes}{section.C.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,3]C.4}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{237}{figure.caption.112}}
\newlabel{fig:compare_points_correlation_mtSL}{{C.3}{237}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.112}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,3]C.3}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{237}{figure.caption.112}}
\newlabel{fig:compare_correlation_mtSL}{{C.4}{237}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.112}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,3]C.4}{237}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}}{238}{figure.caption.113}}
\newlabel{fig:compare_viability_mtSL}{{C.5}{238}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}{figure.caption.113}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,3]C.5}{238}}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\citation{Gatza2011,Gatza2014}
\citation{Perou2000,Parker2009}
\citation{Reactome}
\citation{Gatza2011}
\citation{Parker2009}
\citation{UCSC2012}
\citation{TCGA2012}
\citation{TCGA2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Metagene Analysis}{239}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3:metagene_results}{{D}{239}{Metagene Analysis}{appendix.D}{}}
\newlabel{chapt3:metagene_results@cref}{{[appendix][4][2147483647]D}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pathway Signature Expression}{239}{section.D.1}}
\newlabel{chapt3:metagene_expression}{{D.1}{239}{Pathway Signature Expression}{section.D.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subappendix][1][2147483647,4]D.1}{239}}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pathway meta\gls {gene expression} profiles}}{241}{figure.caption.114}}
\newlabel{fig:metagene_expr_Gatza2011}{{D.1}{241}{Pathway meta\gls {gene expression} profiles}{figure.caption.114}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][1][2147483647,4]D.1}{241}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Expression profiles for estrogen receptor related genes}}{242}{figure.caption.115}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{D.2}{242}{Expression profiles for estrogen receptor related genes}{figure.caption.115}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][2][2147483647,4]D.2}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Synthetic Lethal Reactome Metagenes}{243}{section.D.2}}
\newlabel{appendix:metagene_mtSL}{{D.2}{243}{Synthetic Lethal Reactome Metagenes}{section.D.2}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][2][2147483647,4]D.2}{243}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{243}{table.caption.116}}
\newlabel{tab:metagene_mtSL}{{D.1}{243}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.116}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][1][2147483647,4]D.1}{243}}
\citation{TCGA2012,UCSC2012}
\citation{Parker2009}
\citation{TCGA2012}
\citation{Parker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Intrinsic Subtyping}{244}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:intrinsic_subtypes}{{E}{244}{Intrinsic Subtyping}{appendix.E}{}}
\newlabel{appendix:intrinsic_subtypes@cref}{{[appendix][5][2147483647]E}{244}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{244}{table.caption.118}}
\newlabel{tab:intrinsic_subtypes}{{E.1}{244}{Comparison of intrinsic subtypes\relax }{table.caption.118}{}}
\newlabel{tab:intrinsic_subtypes@cref}{{[table][1][2147483647,5]E.1}{244}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stomach Expression Analysis}{246}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{F}{246}{Stomach Expression Analysis}{appendix.F}{}}
\newlabel{appendix:stad_exprSL@cref}{{[appendix][6][2147483647]F}{246}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Synthetic Lethal Genes and Pathways}{246}{section.F.1}}
\newlabel{appendix:stad_exprSL_genes}{{F.1}{246}{Synthetic Lethal Genes and Pathways}{section.F.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[subappendix][1][2147483647,6]F.1}{246}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{246}{table.caption.120}}
\newlabel{tab:gene_stad_SL}{{F.1}{246}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.120}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][2147483647,6]F.1}{246}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{247}{table.caption.122}}
\newlabel{tab:pathway_stad_exprSL}{{F.2}{247}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.122}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][2][2147483647,6]F.2}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{248}{figure.caption.124}}
\newlabel{fig:slipt_expr_stad}{{F.1}{248}{Synthetic lethal expression profiles of stomach samples}{figure.caption.124}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][1][2147483647,6]F.1}{248}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{249}{table.caption.125}}
\newlabel{tab:pathway_clusters_stad}{{F.3}{249}{Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.125}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][3][2147483647,6]F.3}{249}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Comparison to Primary Screen}{250}{section.F.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{F.2}{250}{Comparison to Primary Screen}{section.F.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[subappendix][2][2147483647,6]F.2}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Comparison of SLIPT in stomach to \gls {siRNA}}}{250}{figure.caption.127}}
\newlabel{fig:Venn_allgenes_stad}{{F.2}{250}{Comparison of SLIPT in stomach to \gls {siRNA}}{figure.caption.127}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][2][2147483647,6]F.2}{250}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{251}{table.caption.128}}
\newlabel{tab:Venn_over-representation_stad}{{F.4}{251}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }{table.caption.128}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][4][2147483647,6]F.4}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Resampling Analysis}{252}{subsection.F.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{F.2.1}{252}{Resampling Analysis}{subsection.F.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsubappendix][1][2147483647,6,2]F.2.1}{252}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{252}{table.caption.129}}
\newlabel{tab:pathway_perm_stad}{{F.5}{252}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.129}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][5][2147483647,6]F.5}{252}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{253}{table.caption.131}}
\newlabel{tab:pathway_perm_overlap_stad}{{F.6}{253}{Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }{table.caption.131}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][6][2147483647,6]F.6}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Metagene Analysis}{254}{section.F.3}}
\newlabel{appendix:metagene_stad_exprSL}{{F.3}{254}{Metagene Analysis}{section.F.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[subappendix][3][2147483647,6]F.3}{254}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Synthetic lethal metagenes against \textit  {CDH1} in stomach cancer\relax }}{254}{table.caption.133}}
\newlabel{tab:metagene_stad_SL}{{F.7}{254}{Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }{table.caption.133}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][7][2147483647,6]F.7}{254}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{249}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{181}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
