\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Telford2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Secondary Screen Data}{239}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:secondary_screen}{{C}{239}{Secondary Screen Data}{appendix.C}{}}
\newlabel{appendix:secondary_screen@cref}{{[appendix][3][2147483647]C}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{239}{table.caption.111}}
\newlabel{tab:secondary_screen}{{C.1}{239}{Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }{table.caption.111}{}}
\newlabel{tab:secondary_screen@cref}{{[table][1][2147483647,3]C.1}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{240}{table.caption.112}}
\newlabel{tab:secondary_screen_mtSL}{{C.2}{240}{Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }{table.caption.112}{}}
\newlabel{tab:secondary_screen_mtSL@cref}{{[table][2][2147483647,3]C.2}{240}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }}{240}{table.caption.113}}
\newlabel{tab:secondary_screen_stad}{{C.3}{240}{Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }{table.caption.113}{}}
\newlabel{tab:secondary_screen_stad@cref}{{[table][3][2147483647,3]C.3}{240}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Mutation Analysis in Breast Cancer}{241}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{D}{241}{Mutation Analysis in Breast Cancer}{appendix.D}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][4][2147483647]D}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Synthetic Lethal Genes and Pathways}{241}{section.D.1}}
\newlabel{appendix:mtSL_genes}{{D.1}{241}{Synthetic Lethal Genes and Pathways}{section.D.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,4]D.1}{241}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{242}{table.caption.114}}
\newlabel{tab:gene_mtSL}{{D.1}{242}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.114}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,4]D.1}{242}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{243}{table.caption.116}}
\newlabel{tab:pathway_mtSL}{{D.2}{243}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.116}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,4]D.2}{243}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Synthetic Lethal Expression Profiles}{244}{section.D.2}}
\newlabel{appendix:mtSL_clusters}{{D.2}{244}{Synthetic Lethal Expression Profiles}{section.D.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,4]D.2}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{245}{figure.caption.118}}
\newlabel{fig:slipt_expr_mtSL}{{D.1}{245}{Synthetic lethal expression profiles of analysed samples}{figure.caption.118}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,4]D.1}{245}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{246}{table.caption.119}}
\newlabel{tab:pathway_clusters_mtSL}{{D.3}{246}{Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.119}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,4]D.3}{246}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Comparison to Primary Screen}{247}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{247}{figure.caption.120}}
\newlabel{fig:Venn_allgenes_mtSL}{{D.2}{247}{Comparison of mtSLIPT to siRNA}{figure.caption.120}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,4]D.2}{247}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{248}{table.caption.121}}
\newlabel{tab:Venn_over-representation_mtSL}{{D.4}{248}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.121}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,4]D.4}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Resampling Analysis}{249}{subsection.D.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{D.3.1}{249}{Resampling Analysis}{subsection.D.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,4,3]D.3.1}{249}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{249}{table.caption.122}}
\newlabel{tab:pathway_perm_mtSL}{{D.5}{249}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.122}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,4]D.5}{249}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{250}{table.caption.124}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{D.6}{250}{Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }{table.caption.124}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,4]D.6}{250}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compare SLIPT genes}{251}{section.D.4}}
\newlabel{appendix:compare_mtSL}{{D.4}{251}{Compare SLIPT genes}{section.D.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,4]D.4}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{251}{figure.caption.126}}
\newlabel{fig:compare_points_correlation_mtSL}{{D.3}{251}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.126}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][4]D.3}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{251}{figure.caption.126}}
\newlabel{fig:compare_correlation_mtSL}{{D.4}{251}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.126}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][4]D.4}{251}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{252}{figure.caption.127}}
\newlabel{fig:compare_viability_mtSL}{{D.5}{252}{Compare mtSLIPT and siRNA genes with siRNA viability}{figure.caption.127}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][4]D.5}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Metagene Analysis}{253}{section.D.5}}
\newlabel{appendix:metagene_mtSL}{{D.5}{253}{Metagene Analysis}{section.D.5}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[section][5][4]D.5}{253}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{253}{table.caption.128}}
\newlabel{tab:metagene_mtSL}{{D.7}{253}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.128}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][7][4]D.7}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Mutation Variation}{254}{section.D.6}}
\newlabel{appendix:mutation_analysis}{{D.6}{254}{Mutation Variation}{section.D.6}{}}
\newlabel{appendix:mutation_analysis@cref}{{[section][6][4]D.6}{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Mutation Frequency}{254}{subsection.D.6.1}}
\newlabel{fig:mutation_locus:PIK3CA}{{D.6(a)}{254}{Subfigure D D.6(a)}{subfigure.D.6.1}{}}
\newlabel{fig:mutation_locus:PIK3CA@cref}{{[subfigure][1][4,6]D.6(a)}{254}}
\newlabel{sub@fig:mutation_locus:PIK3CA}{{(a)}{254}{Subfigure D D.6(a)\relax }{subfigure.D.6.1}{}}
\newlabel{fig:mutation_locus:PIK3R1}{{D.6(b)}{254}{Subfigure D D.6(b)}{subfigure.D.6.2}{}}
\newlabel{fig:mutation_locus:PIK3R1@cref}{{[subfigure][2][4,6]D.6(b)}{254}}
\newlabel{sub@fig:mutation_locus:PIK3R1}{{(b)}{254}{Subfigure D D.6(b)\relax }{subfigure.D.6.2}{}}
\newlabel{fig:mutation_locus:CDH1}{{D.6(c)}{254}{Subfigure D D.6(c)}{subfigure.D.6.3}{}}
\newlabel{fig:mutation_locus:CDH1@cref}{{[subfigure][3][4,6]D.6(c)}{254}}
\newlabel{sub@fig:mutation_locus:CDH1}{{(c)}{254}{Subfigure D D.6(c)\relax }{subfigure.D.6.3}{}}
\newlabel{fig:mutation_locus:TP53}{{D.6(d)}{254}{Subfigure D D.6(d)}{subfigure.D.6.4}{}}
\newlabel{fig:mutation_locus:TP53@cref}{{[subfigure][4][4,6]D.6(d)}{254}}
\newlabel{sub@fig:mutation_locus:TP53}{{(d)}{254}{Subfigure D D.6(d)\relax }{subfigure.D.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Somatic mutation locus}}{254}{figure.caption.130}}
\newlabel{fig:mutation_locus}{{D.6}{254}{Somatic mutation locus}{figure.caption.130}{}}
\newlabel{fig:mutation_locus@cref}{{[figure][6][4]D.6}{254}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PI3KCA}}}}{254}{figure.caption.130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PI3KR1}}}}{254}{figure.caption.130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CDH1}}}}{254}{figure.caption.130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {TP53}}}}{254}{figure.caption.130}}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}PI3K Mutation Expression}{255}{subsection.D.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic mutation against PIK3CA metagene}}{255}{figure.caption.131}}
\newlabel{fig:mutation_expr_mg2}{{D.7}{255}{Somatic mutation against PIK3CA metagene}{figure.caption.131}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][7][4]D.7}{255}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{255}{figure.caption.131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{255}{figure.caption.131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CDH1} mutation}}}{255}{figure.caption.131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {TP53} mutation}}}{255}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PI3K protein}}{256}{figure.caption.132}}
\newlabel{fig:mutation_expr_prot}{{D.8}{256}{Somatic mutation against PI3K protein}{figure.caption.132}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][8][4]D.8}{256}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{256}{figure.caption.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{256}{figure.caption.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CDH1} mutation}}}{256}{figure.caption.132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {TP53} mutation}}}{256}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against AKT protein}}{257}{figure.caption.133}}
\newlabel{fig:mutation_expr_prot2}{{D.9}{257}{Somatic mutation against AKT protein}{figure.caption.133}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][9][4]D.9}{257}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{257}{figure.caption.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{257}{figure.caption.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CDH1} mutation}}}{257}{figure.caption.133}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {TP53} mutation}}}{257}{figure.caption.133}}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Metagene Expression Profiles}{258}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mg_expr_SL}{{E}{258}{Metagene Expression Profiles}{appendix.E}{}}
\newlabel{appendix:mg_expr_SL@cref}{{[chapter][5][]E}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Pathway metagene expression profiles}}{259}{figure.caption.134}}
\newlabel{fig:metagene_expr_Gatza2014}{{E.1}{259}{Pathway metagene expression profiles}{figure.caption.134}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][1][5]E.1}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Expression profiles for constituent genes of PI3K}}{260}{figure.caption.135}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K}{{E.2}{260}{Expression profiles for constituent genes of PI3K}{figure.caption.135}{}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K@cref}{{[figure][2][5]E.2}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Expression profiles for p53 related genes}}{261}{figure.caption.136}}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{E.3}{261}{Expression profiles for p53 related genes}{figure.caption.136}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][3][5]E.3}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Expression profiles for estrogen receptor related genes}}{262}{figure.caption.137}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{E.4}{262}{Expression profiles for estrogen receptor related genes}{figure.caption.137}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][4][5]E.4}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Expression profiles for BRCA related genes}}{263}{figure.caption.138}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{E.5}{263}{Expression profiles for BRCA related genes}{figure.caption.138}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][5][5]E.5}{263}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stomach Expression Analysis}{264}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{F}{264}{Stomach Expression Analysis}{appendix.F}{}}
\newlabel{appendix:stad_exprSL@cref}{{[chapter][6][]F}{264}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Synthetic Lethal Genes and Pathways}{264}{section.F.1}}
\newlabel{appendix:stad_exprSL_genes}{{F.1}{264}{Synthetic Lethal Genes and Pathways}{section.F.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[section][1][6]F.1}{264}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{265}{table.caption.139}}
\newlabel{tab:gene_stad_SL}{{F.1}{265}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.139}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][6]F.1}{265}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{266}{table.caption.141}}
\newlabel{tab:pathway_clusters_stad}{{F.2}{266}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.141}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][2][6]F.2}{266}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Comparison to Primary Screen}{267}{section.F.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{F.2}{267}{Comparison to Primary Screen}{section.F.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[section][2][6]F.2}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{267}{figure.caption.142}}
\newlabel{fig:Venn_allgenes_stad}{{F.1}{267}{Comparison of SLIPT in stomach to siRNA}{figure.caption.142}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][1][6]F.1}{267}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{268}{table.caption.143}}
\newlabel{tab:Venn_over-representation_stad}{{F.3}{268}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.143}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][3][6]F.3}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Resampling Analysis}{269}{subsection.F.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{F.2.1}{269}{Resampling Analysis}{subsection.F.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsection][1][6,2]F.2.1}{269}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{269}{table.caption.144}}
\newlabel{tab:pathway_perm_stad}{{F.4}{269}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.144}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][4][6]F.4}{269}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{270}{table.caption.146}}
\newlabel{tab:pathway_perm_overlap_stad}{{F.5}{270}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }{table.caption.146}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][5][6]F.5}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Metagene Analysis}{271}{section.F.3}}
\newlabel{appendix:metagene_stad_exprSL}{{F.3}{271}{Metagene Analysis}{section.F.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[section][3][6]F.3}{271}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{271}{table.caption.148}}
\newlabel{tab:metagene_stad_SL}{{F.6}{271}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.148}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][6][6]F.6}{271}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Stomach Mutation Analysis}{272}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_mtSL}{{G}{272}{Stomach Mutation Analysis}{appendix.G}{}}
\newlabel{appendix:stad_mtSL@cref}{{[chapter][7][]G}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Synthetic Lethal Genes and Pathways}{272}{section.G.1}}
\newlabel{appendix:stad_mtSL_genes}{{G.1}{272}{Synthetic Lethal Genes and Pathways}{section.G.1}{}}
\newlabel{appendix:stad_mtSL_genes@cref}{{[section][1][7]G.1}{272}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT in stomach cancer\relax }}{273}{table.caption.150}}
\newlabel{tab:gene_stad_mtSL}{{G.1}{273}{Synthetic lethal gene partners of \textit {CDH1} from mtSLIPT in stomach cancer\relax }{table.caption.150}{}}
\newlabel{tab:gene_stad_mtSL@cref}{{[table][1][7]G.1}{273}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer\relax }}{274}{table.caption.152}}
\newlabel{tab:pathway_stad_mtSL}{{G.2}{274}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }{table.caption.152}{}}
\newlabel{tab:pathway_stad_mtSL@cref}{{[table][2][7]G.2}{274}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Synthetic Lethal Expression Profiles}{275}{section.G.2}}
\newlabel{appendix:stad_mtSL_clusters}{{G.2}{275}{Synthetic Lethal Expression Profiles}{section.G.2}{}}
\newlabel{appendix:stad_mtSL_clusters@cref}{{[section][2][7]G.2}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{276}{figure.caption.154}}
\newlabel{fig:slipt_expr_stad_mtSL}{{G.1}{276}{Synthetic lethal expression profiles of stomach samples}{figure.caption.154}{}}
\newlabel{fig:slipt_expr_stad_mtSL@cref}{{[figure][1][7]G.1}{276}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach mtSLIPT\relax }}{277}{table.caption.155}}
\newlabel{tab:pathway_clusters_stad_mtSL}{{G.3}{277}{Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }{table.caption.155}{}}
\newlabel{tab:pathway_clusters_stad_mtSL@cref}{{[table][3][7]G.3}{277}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Comparison to Primary Screen}{278}{section.G.3}}
\newlabel{appendix:compare_mtSL_genes_stad}{{G.3}{278}{Comparison to Primary Screen}{section.G.3}{}}
\newlabel{appendix:compare_mtSL_genes_stad@cref}{{[section][3][7]G.3}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{278}{figure.caption.156}}
\newlabel{fig:Venn_allgenes_stad_mtSL}{{G.2}{278}{Comparison of mtSLIPT in stomach to siRNA}{figure.caption.156}{}}
\newlabel{fig:Venn_allgenes_stad_mtSL@cref}{{[figure][2][7]G.2}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{279}{table.caption.157}}
\newlabel{tab:Venn_over-representation_stad_mtSL}{{G.4}{279}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.157}{}}
\newlabel{tab:Venn_over-representation_stad_mtSL@cref}{{[table][4][7]G.4}{279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Resampling Analysis}{280}{subsection.G.3.1}}
\newlabel{appendix:compare_pathway_perm_stad_mtSL}{{G.3.1}{280}{Resampling Analysis}{subsection.G.3.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_mtSL@cref}{{[subsection][1][7,3]G.3.1}{280}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer\relax }}{280}{table.caption.158}}
\newlabel{tab:pathway_perm_stad_mtSL}{{G.5}{280}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }{table.caption.158}{}}
\newlabel{tab:pathway_perm_stad_mtSL@cref}{{[table][5][7]G.5}{280}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{281}{table.caption.160}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL}{{G.6}{281}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }{table.caption.160}{}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL@cref}{{[table][6][7]G.6}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Metagene Analysis}{282}{section.G.4}}
\newlabel{appendix:metagene_stad_mtSL}{{G.4}{282}{Metagene Analysis}{section.G.4}{}}
\newlabel{appendix:metagene_stad_mtSL@cref}{{[section][4][7]G.4}{282}}
\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT in stomach cancer\relax }}{282}{table.caption.162}}
\newlabel{tab:metagene_stad_mtSL}{{G.7}{282}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }{table.caption.162}{}}
\newlabel{tab:metagene_stad_mtSL@cref}{{[table][7][7]G.7}{282}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Global Synthetic Lethality in Stomach Cancer}{283}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethal partners across query genes}}{284}{figure.caption.164}}
\newlabel{fig:global_SL_stad}{{H.1}{284}{Synthetic lethal partners across query genes}{figure.caption.164}{}}
\newlabel{fig:global_SL_stad@cref}{{[figure][1][8]H.1}{284}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Hub Genes}{285}{section.H.1}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{285}{table.caption.165}}
\newlabel{tab:gene_mostSL_stad}{{H.1}{285}{Query synthetic lethal genes with the most SLIPT partners\relax }{table.caption.165}{}}
\newlabel{tab:gene_mostSL_stad@cref}{{[table][1][8]H.1}{285}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Hub Pathways}{286}{section.H.2}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{286}{table.caption.167}}
\newlabel{tab:pathway_mostSL_stad}{{H.2}{286}{Pathways for genes with the most SLIPT partners\relax }{table.caption.167}{}}
\newlabel{tab:pathway_mostSL_stad@cref}{{[table][2][8]H.2}{286}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Replication in cell line encyclopaedia}{287}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CCLE}{{I}{287}{Replication in cell line encyclopaedia}{appendix.I}{}}
\newlabel{appendix:CCLE@cref}{{[chapter][9][]I}{287}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in CCLE\relax }}{288}{table.caption.169}}
\newlabel{tab:gene_ccle_SL}{{I.1}{288}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in CCLE\relax }{table.caption.169}{}}
\newlabel{tab:gene_ccle_SL@cref}{{[table][1][9]I.1}{288}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in breast CCLE\relax }}{289}{table.caption.171}}
\newlabel{tab:gene_ccle_brca_SL}{{I.2}{289}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in breast CCLE\relax }{table.caption.171}{}}
\newlabel{tab:gene_ccle_brca_SL@cref}{{[table][2][9]I.2}{289}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach CCLE\relax }}{290}{table.caption.173}}
\newlabel{tab:gene_ccle_stad_SL}{{I.3}{290}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach CCLE\relax }{table.caption.173}{}}
\newlabel{tab:gene_ccle_stad_SL@cref}{{[table][3][9]I.3}{290}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach CCLE\relax }}{291}{table.caption.175}}
\newlabel{tab:pathway_ccle_stad_exprSL}{{I.4}{291}{Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }{table.caption.175}{}}
\newlabel{tab:pathway_ccle_stad_exprSL@cref}{{[table][4][9]I.4}{291}}
\@writefile{lot}{\contentsline {table}{\numberline {I.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast and stomach CCLE\relax }}{291}{table.caption.177}}
\newlabel{tab:pathway_ccle_breast_stad_exprSL}{{I.5}{291}{Pathways for \textit {CDH1} partners from SLIPT in breast and stomach CCLE\relax }{table.caption.177}{}}
\newlabel{tab:pathway_ccle_breast_stad_exprSL@cref}{{[table][5][9]I.5}{291}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{292}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{265}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{217}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
