\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Synthetic Lethal Genes in Pathways}{278}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{G}{278}{Synthetic Lethal Genes in Pathways}{appendix.G}{}}
\newlabel{appendix:brca_networks@cref}{{[appendix][7][2147483647]G}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway}}{278}{figure.caption.151}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{G.1}{278}{Synthetic lethality in the PI3K/AKT pathway}{figure.caption.151}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][2147483647,7]G.1}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway in cancer}}{279}{figure.caption.152}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{G.2}{279}{Synthetic lethality in the PI3K/AKT pathway in cancer}{figure.caption.152}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][2147483647,7]G.2}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic lethality in the Extracellular Matrix}}{280}{figure.caption.153}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{G.3}{280}{Synthetic lethality in the Extracellular Matrix}{figure.caption.153}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][2147483647,7]G.3}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Synthetic lethality in the GPCRs}}{281}{figure.caption.154}}
\newlabel{fig:SL_Pathway_GPCR}{{G.4}{281}{Synthetic lethality in the GPCRs}{figure.caption.154}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][2147483647,7]G.4}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Synthetic lethality in the GPCR Downstream}}{282}{figure.caption.155}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{G.5}{282}{Synthetic lethality in the GPCR Downstream}{figure.caption.155}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][5][2147483647,7]G.5}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Synthetic lethality in the Translation Elongation}}{283}{figure.caption.156}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{G.6}{283}{Synthetic lethality in the Translation Elongation}{figure.caption.156}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][6][2147483647,7]G.6}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Synthetic lethality in the Nonsense-mediated Decay}}{284}{figure.caption.157}}
\newlabel{fig:SL_Pathway_NMD}{{G.7}{284}{Synthetic lethality in the Nonsense-mediated Decay}{figure.caption.157}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][7][2147483647,7]G.7}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces Synthetic lethality in the 3$^\prime $ UTR}}{285}{figure.caption.158}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{G.8}{285}{Synthetic lethality in the 3$^\prime $ UTR}{figure.caption.158}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][8][2147483647,7]G.8}{285}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Pathway Connectivity for Mutation SLIPT}{286}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{H}{286}{Pathway Connectivity for Mutation SLIPT}{appendix.H}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[appendix][8][2147483647]H}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethality and vertex degree}}{286}{figure.caption.159}}
\newlabel{fig:mtSL_Pathway_GPCR_Vertex_Degree}{{H.1}{286}{Synthetic lethality and vertex degree}{figure.caption.159}{}}
\newlabel{fig:mtSL_Pathway_GPCR_Vertex_Degree@cref}{{[figure][1][2147483647,8]H.1}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces Synthetic lethality and centrality}}{287}{figure.caption.160}}
\newlabel{fig:mtSL_Pathway_GPCR_InfoCent}{{H.2}{287}{Synthetic lethality and centrality}{figure.caption.160}{}}
\newlabel{fig:mtSL_Pathway_GPCR_InfoCent@cref}{{[figure][2][2147483647,8]H.2}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces Synthetic lethality and PageRank}}{288}{figure.caption.161}}
\newlabel{fig:mtSL_Pathway_GPCR_PageRank}{{H.3}{288}{Synthetic lethality and PageRank}{figure.caption.161}{}}
\newlabel{fig:mtSL_Pathway_GPCR_PageRank@cref}{{[figure][3][2147483647,8]H.3}{288}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{289}{table.caption.162}}
\newlabel{tab:mtSL_Pathway_GPCR_Vertex_Degree}{{H.1}{289}{\acrshort {ANOVA} for synthetic lethality and vertex degree\relax }{table.caption.162}{}}
\newlabel{tab:mtSL_Pathway_GPCR_Vertex_Degree@cref}{{[table][1][2147483647,8]H.1}{289}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{289}{table.caption.164}}
\newlabel{tab:mtSL_Pathway_GPCR_InfoCent}{{H.2}{289}{\acrshort {ANOVA} for synthetic lethality and information centrality\relax }{table.caption.164}{}}
\newlabel{tab:mtSL_Pathway_GPCR_InfoCent@cref}{{[table][2][2147483647,8]H.2}{289}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{289}{table.caption.166}}
\newlabel{tab:mtSL_Pathway_GPCR_PageRank}{{H.3}{289}{\acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }{table.caption.166}{}}
\newlabel{tab:mtSL_Pathway_GPCR_PageRank@cref}{{[table][3][2147483647,8]H.3}{289}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pathway Structure for Mutation SLIPT}{290}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{I}{290}{Pathway Structure for Mutation SLIPT}{appendix.I}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[appendix][9][2147483647]I}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Structure of synthetic lethality resampling}}{290}{figure.caption.168}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{I.1}{290}{Structure of synthetic lethality resampling}{figure.caption.168}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[figure][1][2147483647,9]I.1}{290}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }}{291}{table.caption.169}}
\newlabel{tab:pathway_str_mtSL}{{I.1}{291}{Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }{table.caption.169}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][1][2147483647,9]I.1}{291}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{292}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{250}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{193}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
