\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Synthetic Lethal Genes in Pathways}{278}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{J}{278}{Synthetic Lethal Genes in Pathways}{appendix.J}{}}
\newlabel{appendix:brca_networks@cref}{{[chapter][10][]J}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{278}{figure.caption.164}}
\newlabel{fig:SL_Pathway_Pi3K}{{J.1}{278}{Synthetic Lethality in the PI3K Cascade}{figure.caption.164}{}}
\newlabel{fig:SL_Pathway_Pi3K@cref}{{[figure][1][10]J.1}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{279}{figure.caption.165}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{J.2}{279}{Synthetic Lethality in the PI3K/AKT Pathway}{figure.caption.165}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][2][10]J.2}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.3}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{280}{figure.caption.166}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{J.3}{280}{Synthetic Lethality in the PI3K/AKT Pathway in Cancer}{figure.caption.166}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][3][10]J.3}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.4}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{281}{figure.caption.167}}
\newlabel{fig:SL_Pathway_ElasticFibre}{{J.4}{281}{Synthetic Lethality in the Elastic Fibre Formation Pathway}{figure.caption.167}{}}
\newlabel{fig:SL_Pathway_ElasticFibre@cref}{{[figure][4][10]J.4}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.5}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{282}{figure.caption.168}}
\newlabel{fig:SL_Pathway_FibrinFormation}{{J.5}{282}{Synthetic Lethality in the Fibrin Clot Formation}{figure.caption.168}{}}
\newlabel{fig:SL_Pathway_FibrinFormation@cref}{{[figure][5][10]J.5}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.6}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{283}{figure.caption.169}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{J.6}{283}{Synthetic Lethality in the Extracellular Matrix}{figure.caption.169}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][6][10]J.6}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.7}{\ignorespaces Synthetic Lethality in the GPCRs}}{284}{figure.caption.170}}
\newlabel{fig:SL_Pathway_GPCR}{{J.7}{284}{Synthetic Lethality in the GPCRs}{figure.caption.170}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][7][10]J.7}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.8}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{285}{figure.caption.171}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{J.8}{285}{Synthetic Lethality in the GPCR Downstream}{figure.caption.171}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][8][10]J.8}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.9}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{286}{figure.caption.172}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{J.9}{286}{Synthetic Lethality in the Translation Elongation}{figure.caption.172}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][9][10]J.9}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.10}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{287}{figure.caption.173}}
\newlabel{fig:SL_Pathway_NMD}{{J.10}{287}{Synthetic Lethality in the Nonsense-mediated Decay}{figure.caption.173}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][10][10]J.10}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.11}{\ignorespaces Synthetic Lethality in the 3$\prime $ UTR}}{288}{figure.caption.174}}
\newlabel{fig:SL_Pathway_3primeUTR}{{J.11}{288}{Synthetic Lethality in the 3$\prime $ UTR}{figure.caption.174}{}}
\newlabel{fig:SL_Pathway_3primeUTR@cref}{{[figure][11][10]J.11}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.12}{\ignorespaces Synthetic Lethality in the 3$\prime $ UTR}}{289}{figure.caption.175}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{J.12}{289}{Synthetic Lethality in the 3$\prime $ UTR}{figure.caption.175}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][12][10]J.12}{289}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Pathway Connectivity for Mutation SLIPT}{290}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{K}{290}{Pathway Connectivity for Mutation SLIPT}{appendix.K}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[chapter][11][]K}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{290}{figure.caption.176}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{290}{Synthetic Lethality and Vertex Degree}{figure.caption.176}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][1][11]K.1}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.2}{\ignorespaces Synthetic Lethality and Centrality}}{291}{figure.caption.177}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent}{{K.2}{291}{Synthetic Lethality and Centrality}{figure.caption.177}{}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent@cref}{{[figure][2][11]K.2}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.3}{\ignorespaces Synthetic Lethality and PageRank}}{291}{figure.caption.178}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{K.3}{291}{Synthetic Lethality and PageRank}{figure.caption.178}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][3][11]K.3}{291}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Pathway Structure for Mutation SLIPT}{292}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{L}{292}{Pathway Structure for Mutation SLIPT}{appendix.L}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[chapter][12][]L}{292}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Information Centrality for Gene Essentiality}{293}{appendix.M}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:infocent_essential}{{M}{293}{Information Centrality for Gene Essentiality}{appendix.M}{}}
\newlabel{appendix:infocent_essential@cref}{{[chapter][13][]M}{293}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{294}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{265}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{210}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
