\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Synthetic Lethal Genes in Pathways}{285}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{J}{285}{Synthetic Lethal Genes in Pathways}{appendix.J}{}}
\newlabel{appendix:brca_networks@cref}{{[appendix][10][2147483647]J}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{285}{figure.caption.83}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{J.1}{285}{Synthetic Lethality in the PI3K/AKT Pathway}{figure.caption.83}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][2147483647,10]J.1}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{286}{figure.caption.84}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{J.2}{286}{Synthetic Lethality in the PI3K/AKT Pathway in Cancer}{figure.caption.84}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][2147483647,10]J.2}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{287}{figure.caption.85}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{J.3}{287}{Synthetic Lethality in the Extracellular Matrix}{figure.caption.85}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][2147483647,10]J.3}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{288}{figure.caption.86}}
\newlabel{fig:SL_Pathway_GPCR}{{J.4}{288}{Synthetic Lethality in the GPCRs}{figure.caption.86}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][2147483647,10]J.4}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{289}{figure.caption.87}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{J.5}{289}{Synthetic Lethality in the GPCR Downstream}{figure.caption.87}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][5][2147483647,10]J.5}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{290}{figure.caption.88}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{J.6}{290}{Synthetic Lethality in the Translation Elongation}{figure.caption.88}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][6][2147483647,10]J.6}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{291}{figure.caption.89}}
\newlabel{fig:SL_Pathway_NMD}{{J.7}{291}{Synthetic Lethality in the Nonsense-mediated Decay}{figure.caption.89}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][7][2147483647,10]J.7}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{292}{figure.caption.90}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{J.8}{292}{Synthetic Lethality in the 3$^\prime $ UTR}{figure.caption.90}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][8][2147483647,10]J.8}{292}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Pathway Connectivity for Mutation SLIPT}{293}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{K}{293}{Pathway Connectivity for Mutation SLIPT}{appendix.K}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[appendix][11][2147483647]K}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{293}{figure.caption.91}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{293}{Synthetic Lethality and Vertex Degree}{figure.caption.91}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][1][2147483647,11]K.1}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {K.1}{\ignorespaces ANOVA for Synthetic Lethality and Vertex Degree\relax }}{294}{table.caption.92}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{294}{ANOVA for Synthetic Lethality and Vertex Degree\relax }{table.caption.92}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][2147483647,11]K.1}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.2}{\ignorespaces Synthetic Lethality and Centrality}}{294}{figure.caption.94}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent}{{K.2}{294}{Synthetic Lethality and Centrality}{figure.caption.94}{}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent@cref}{{[figure][2][2147483647,11]K.2}{294}}
\@writefile{lot}{\contentsline {table}{\numberline {K.2}{\ignorespaces ANOVA for Synthetic Lethality and Information Centrality\relax }}{294}{table.caption.95}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent}{{K.2}{294}{ANOVA for Synthetic Lethality and Information Centrality\relax }{table.caption.95}{}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent@cref}{{[table][2][2147483647,11]K.2}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.3}{\ignorespaces Synthetic Lethality and PageRank}}{295}{figure.caption.97}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{K.3}{295}{Synthetic Lethality and PageRank}{figure.caption.97}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][3][2147483647,11]K.3}{295}}
\@writefile{lot}{\contentsline {table}{\numberline {K.3}{\ignorespaces ANOVA for Synthetic Lethality and PageRank Centrality\relax }}{295}{table.caption.98}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank}{{K.3}{295}{ANOVA for Synthetic Lethality and PageRank Centrality\relax }{table.caption.98}{}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank@cref}{{[table][3][2147483647,11]K.3}{295}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Pathway Structure for Mutation SLIPT}{296}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{L}{296}{Pathway Structure for Mutation SLIPT}{appendix.L}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[appendix][12][2147483647]L}{296}}
\@writefile{lot}{\contentsline {table}{\numberline {L.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{296}{table.caption.100}}
\newlabel{tab:pathway_str_mtSL}{{L.1}{296}{Information centrality for genes and molecules in the Reactome network\relax }{table.caption.100}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][1][2147483647,12]L.1}{296}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Information Centrality for Gene Essentiality}{297}{appendix.M}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:infocent_essential}{{M}{297}{Information Centrality for Gene Essentiality}{appendix.M}{}}
\newlabel{appendix:infocent_essential@cref}{{[appendix][13][2147483647]M}{297}}
\@writefile{lot}{\contentsline {table}{\numberline {M.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{298}{table.caption.102}}
\newlabel{tab:pathway_ccle_brca_exprSL}{{M.1}{298}{Information centrality for genes and molecules in the Reactome network\relax }{table.caption.102}{}}
\newlabel{tab:pathway_ccle_brca_exprSL@cref}{{[table][1][2147483647,13]M.1}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.1}{\ignorespaces Information centrality distribution}}{299}{figure.caption.104}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{M.1}{299}{Information centrality distribution}{figure.caption.104}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][1][2147483647,13]M.1}{299}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{300}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{265}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{223}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
