\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Telford2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Secondary Screen Data}{274}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:secondary_screen}{{C}{274}{Secondary Screen Data}{appendix.C}{}}
\newlabel{appendix:secondary_screen@cref}{{[appendix][3][2147483647]C}{274}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{274}{table.caption.139}}
\newlabel{tab:secondary_screen}{{C.1}{274}{Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }{table.caption.139}{}}
\newlabel{tab:secondary_screen@cref}{{[table][1][2147483647,3]C.1}{274}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{275}{table.caption.140}}
\newlabel{tab:secondary_screen_mtSL}{{C.2}{275}{Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }{table.caption.140}{}}
\newlabel{tab:secondary_screen_mtSL@cref}{{[table][2][2147483647,3]C.2}{275}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }}{275}{table.caption.141}}
\newlabel{tab:secondary_screen_stad}{{C.3}{275}{Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }{table.caption.141}{}}
\newlabel{tab:secondary_screen_stad@cref}{{[table][3][2147483647,3]C.3}{275}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Mutation Analysis in Breast Cancer}{276}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{D}{276}{Mutation Analysis in Breast Cancer}{appendix.D}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][4][2147483647]D}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Synthetic Lethal Genes and Pathways}{276}{section.D.1}}
\newlabel{appendix:mtSL_genes}{{D.1}{276}{Synthetic Lethal Genes and Pathways}{section.D.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,4]D.1}{276}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{277}{table.caption.142}}
\newlabel{tab:gene_mtSL}{{D.1}{277}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.142}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,4]D.1}{277}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{278}{table.caption.144}}
\newlabel{tab:pathway_mtSL}{{D.2}{278}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.144}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,4]D.2}{278}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Synthetic Lethal Expression Profiles}{279}{section.D.2}}
\newlabel{appendix:mtSL_clusters}{{D.2}{279}{Synthetic Lethal Expression Profiles}{section.D.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,4]D.2}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{280}{figure.caption.146}}
\newlabel{fig:slipt_expr_mtSL}{{D.1}{280}{Synthetic lethal expression profiles of analysed samples}{figure.caption.146}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,4]D.1}{280}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{281}{table.caption.147}}
\newlabel{tab:pathway_clusters_mtSL}{{D.3}{281}{Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.147}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,4]D.3}{281}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Comparison to Primary Screen}{282}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{282}{figure.caption.148}}
\newlabel{fig:Venn_allgenes_mtSL}{{D.2}{282}{Comparison of mtSLIPT to siRNA}{figure.caption.148}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,4]D.2}{282}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{283}{table.caption.149}}
\newlabel{tab:Venn_over-representation_mtSL}{{D.4}{283}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.149}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,4]D.4}{283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Resampling Analysis}{284}{subsection.D.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{D.3.1}{284}{Resampling Analysis}{subsection.D.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,4,3]D.3.1}{284}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{284}{table.caption.150}}
\newlabel{tab:pathway_perm_mtSL}{{D.5}{284}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.150}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,4]D.5}{284}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{285}{table.caption.152}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{D.6}{285}{Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }{table.caption.152}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,4]D.6}{285}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compare SLIPT genes}{286}{section.D.4}}
\newlabel{appendix:compare_mtSL}{{D.4}{286}{Compare SLIPT genes}{section.D.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,4]D.4}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{286}{figure.caption.154}}
\newlabel{fig:compare_points_correlation_mtSL}{{D.3}{286}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.154}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][4]D.3}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{286}{figure.caption.154}}
\newlabel{fig:compare_correlation_mtSL}{{D.4}{286}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.154}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][4]D.4}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{287}{figure.caption.155}}
\newlabel{fig:compare_viability_mtSL}{{D.5}{287}{Compare mtSLIPT and siRNA genes with siRNA viability}{figure.caption.155}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][4]D.5}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Metagene Analysis}{288}{section.D.5}}
\newlabel{appendix:metagene_mtSL}{{D.5}{288}{Metagene Analysis}{section.D.5}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[section][5][4]D.5}{288}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{288}{table.caption.156}}
\newlabel{tab:metagene_mtSL}{{D.7}{288}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.156}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][7][4]D.7}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Mutation Variation}{289}{section.D.6}}
\newlabel{appendix:mutation_analysis}{{D.6}{289}{Mutation Variation}{section.D.6}{}}
\newlabel{appendix:mutation_analysis@cref}{{[section][6][4]D.6}{289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Mutation Frequency}{289}{subsection.D.6.1}}
\newlabel{fig:mutation_locus:PIK3CA}{{D.6a}{289}{\textit {PI3KCA} \relax }{figure.caption.158}{}}
\newlabel{fig:mutation_locus:PIK3CA@cref}{{[subfigure][1][4,6]D.6a}{289}}
\newlabel{sub@fig:mutation_locus:PIK3CA}{{a}{289}{\textit {PI3KCA} \relax }{figure.caption.158}{}}
\newlabel{sub@fig:mutation_locus:PIK3CA@cref}{{[subfigure][1][4,6]D.6a}{289}}
\newlabel{fig:mutation_locus:PIK3R1}{{D.6b}{289}{\textit {PI3KR1} \relax }{figure.caption.158}{}}
\newlabel{fig:mutation_locus:PIK3R1@cref}{{[subfigure][2][4,6]D.6b}{289}}
\newlabel{sub@fig:mutation_locus:PIK3R1}{{b}{289}{\textit {PI3KR1} \relax }{figure.caption.158}{}}
\newlabel{sub@fig:mutation_locus:PIK3R1@cref}{{[subfigure][2][4,6]D.6b}{289}}
\newlabel{fig:mutation_locus:CDH1}{{D.6c}{289}{\textit {CDH1} \relax }{figure.caption.158}{}}
\newlabel{fig:mutation_locus:CDH1@cref}{{[subfigure][3][4,6]D.6c}{289}}
\newlabel{sub@fig:mutation_locus:CDH1}{{c}{289}{\textit {CDH1} \relax }{figure.caption.158}{}}
\newlabel{sub@fig:mutation_locus:CDH1@cref}{{[subfigure][3][4,6]D.6c}{289}}
\newlabel{fig:mutation_locus:TP53}{{D.6d}{289}{\textit {TP53} \relax }{figure.caption.158}{}}
\newlabel{fig:mutation_locus:TP53@cref}{{[subfigure][4][4,6]D.6d}{289}}
\newlabel{sub@fig:mutation_locus:TP53}{{d}{289}{\textit {TP53} \relax }{figure.caption.158}{}}
\newlabel{sub@fig:mutation_locus:TP53@cref}{{[subfigure][4][4,6]D.6d}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Somatic mutation locus}}{289}{figure.caption.158}}
\newlabel{fig:mutation_locus}{{D.6}{289}{Somatic mutation locus}{figure.caption.158}{}}
\newlabel{fig:mutation_locus@cref}{{[figure][6][4]D.6}{289}}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}PI3K Mutation Expression}{290}{subsection.D.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic mutation against PIK3CA metagene}}{290}{figure.caption.159}}
\newlabel{fig:mutation_expr_mg2}{{D.7}{290}{Somatic mutation against PIK3CA metagene}{figure.caption.159}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][7][4]D.7}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PI3K protein}}{291}{figure.caption.160}}
\newlabel{fig:mutation_expr_prot}{{D.8}{291}{Somatic mutation against PI3K protein}{figure.caption.160}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][8][4]D.8}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against AKT protein}}{292}{figure.caption.161}}
\newlabel{fig:mutation_expr_prot2}{{D.9}{292}{Somatic mutation against AKT protein}{figure.caption.161}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][9][4]D.9}{292}}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Metagene Expression Profiles}{293}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mg_expr_SL}{{E}{293}{Metagene Expression Profiles}{appendix.E}{}}
\newlabel{appendix:mg_expr_SL@cref}{{[chapter][5][]E}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Pathway metagene expression profiles}}{294}{figure.caption.162}}
\newlabel{fig:metagene_expr_Gatza2014}{{E.1}{294}{Pathway metagene expression profiles}{figure.caption.162}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][1][5]E.1}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Expression profiles for constituent genes of PI3K}}{295}{figure.caption.163}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K}{{E.2}{295}{Expression profiles for constituent genes of PI3K}{figure.caption.163}{}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K@cref}{{[figure][2][5]E.2}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Expression profiles for p53 related genes}}{296}{figure.caption.164}}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{E.3}{296}{Expression profiles for p53 related genes}{figure.caption.164}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][3][5]E.3}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Expression profiles for estrogen receptor related genes}}{297}{figure.caption.165}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{E.4}{297}{Expression profiles for estrogen receptor related genes}{figure.caption.165}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][4][5]E.4}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Expression profiles for BRCA related genes}}{298}{figure.caption.166}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{E.5}{298}{Expression profiles for BRCA related genes}{figure.caption.166}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][5][5]E.5}{298}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stomach Expression Analysis}{299}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{F}{299}{Stomach Expression Analysis}{appendix.F}{}}
\newlabel{appendix:stad_exprSL@cref}{{[chapter][6][]F}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Synthetic Lethal Genes and Pathways}{299}{section.F.1}}
\newlabel{appendix:stad_exprSL_genes}{{F.1}{299}{Synthetic Lethal Genes and Pathways}{section.F.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[section][1][6]F.1}{299}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{300}{table.caption.167}}
\newlabel{tab:gene_stad_SL}{{F.1}{300}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.167}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][6]F.1}{300}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{301}{table.caption.169}}
\newlabel{tab:pathway_clusters_stad}{{F.2}{301}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.169}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][2][6]F.2}{301}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Comparison to Primary Screen}{302}{section.F.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{F.2}{302}{Comparison to Primary Screen}{section.F.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[section][2][6]F.2}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{302}{figure.caption.170}}
\newlabel{fig:Venn_allgenes_stad}{{F.1}{302}{Comparison of SLIPT in stomach to siRNA}{figure.caption.170}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][1][6]F.1}{302}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{303}{table.caption.171}}
\newlabel{tab:Venn_over-representation_stad}{{F.3}{303}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.171}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][3][6]F.3}{303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Resampling Analysis}{304}{subsection.F.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{F.2.1}{304}{Resampling Analysis}{subsection.F.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsection][1][6,2]F.2.1}{304}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{304}{table.caption.172}}
\newlabel{tab:pathway_perm_stad}{{F.4}{304}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.172}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][4][6]F.4}{304}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{305}{table.caption.174}}
\newlabel{tab:pathway_perm_overlap_stad}{{F.5}{305}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }{table.caption.174}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][5][6]F.5}{305}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Metagene Analysis}{306}{section.F.3}}
\newlabel{appendix:metagene_stad_exprSL}{{F.3}{306}{Metagene Analysis}{section.F.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[section][3][6]F.3}{306}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{306}{table.caption.176}}
\newlabel{tab:metagene_stad_SL}{{F.6}{306}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.176}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][6][6]F.6}{306}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Stomach Mutation Analysis}{307}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_mtSL}{{G}{307}{Stomach Mutation Analysis}{appendix.G}{}}
\newlabel{appendix:stad_mtSL@cref}{{[chapter][7][]G}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Synthetic Lethal Genes and Pathways}{307}{section.G.1}}
\newlabel{appendix:stad_mtSL_genes}{{G.1}{307}{Synthetic Lethal Genes and Pathways}{section.G.1}{}}
\newlabel{appendix:stad_mtSL_genes@cref}{{[section][1][7]G.1}{307}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT in stomach cancer\relax }}{308}{table.caption.178}}
\newlabel{tab:gene_stad_mtSL}{{G.1}{308}{Synthetic lethal gene partners of \textit {CDH1} from mtSLIPT in stomach cancer\relax }{table.caption.178}{}}
\newlabel{tab:gene_stad_mtSL@cref}{{[table][1][7]G.1}{308}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer\relax }}{309}{table.caption.180}}
\newlabel{tab:pathway_stad_mtSL}{{G.2}{309}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }{table.caption.180}{}}
\newlabel{tab:pathway_stad_mtSL@cref}{{[table][2][7]G.2}{309}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Synthetic Lethal Expression Profiles}{310}{section.G.2}}
\newlabel{appendix:stad_mtSL_clusters}{{G.2}{310}{Synthetic Lethal Expression Profiles}{section.G.2}{}}
\newlabel{appendix:stad_mtSL_clusters@cref}{{[section][2][7]G.2}{310}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{311}{figure.caption.182}}
\newlabel{fig:slipt_expr_stad_mtSL}{{G.1}{311}{Synthetic lethal expression profiles of stomach samples}{figure.caption.182}{}}
\newlabel{fig:slipt_expr_stad_mtSL@cref}{{[figure][1][7]G.1}{311}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach mtSLIPT\relax }}{312}{table.caption.183}}
\newlabel{tab:pathway_clusters_stad_mtSL}{{G.3}{312}{Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }{table.caption.183}{}}
\newlabel{tab:pathway_clusters_stad_mtSL@cref}{{[table][3][7]G.3}{312}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Comparison to Primary Screen}{313}{section.G.3}}
\newlabel{appendix:compare_mtSL_genes_stad}{{G.3}{313}{Comparison to Primary Screen}{section.G.3}{}}
\newlabel{appendix:compare_mtSL_genes_stad@cref}{{[section][3][7]G.3}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{313}{figure.caption.184}}
\newlabel{fig:Venn_allgenes_stad_mtSL}{{G.2}{313}{Comparison of mtSLIPT in stomach to siRNA}{figure.caption.184}{}}
\newlabel{fig:Venn_allgenes_stad_mtSL@cref}{{[figure][2][7]G.2}{313}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{314}{table.caption.185}}
\newlabel{tab:Venn_over-representation_stad_mtSL}{{G.4}{314}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.185}{}}
\newlabel{tab:Venn_over-representation_stad_mtSL@cref}{{[table][4][7]G.4}{314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Resampling Analysis}{315}{subsection.G.3.1}}
\newlabel{appendix:compare_pathway_perm_stad_mtSL}{{G.3.1}{315}{Resampling Analysis}{subsection.G.3.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_mtSL@cref}{{[subsection][1][7,3]G.3.1}{315}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer\relax }}{315}{table.caption.186}}
\newlabel{tab:pathway_perm_stad_mtSL}{{G.5}{315}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }{table.caption.186}{}}
\newlabel{tab:pathway_perm_stad_mtSL@cref}{{[table][5][7]G.5}{315}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{316}{table.caption.188}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL}{{G.6}{316}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }{table.caption.188}{}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL@cref}{{[table][6][7]G.6}{316}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Metagene Analysis}{317}{section.G.4}}
\newlabel{appendix:metagene_stad_mtSL}{{G.4}{317}{Metagene Analysis}{section.G.4}{}}
\newlabel{appendix:metagene_stad_mtSL@cref}{{[section][4][7]G.4}{317}}
\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT in stomach cancer\relax }}{317}{table.caption.190}}
\newlabel{tab:metagene_stad_mtSL}{{G.7}{317}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }{table.caption.190}{}}
\newlabel{tab:metagene_stad_mtSL@cref}{{[table][7][7]G.7}{317}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Global Synthetic Lethality in Stomach Cancer}{318}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethal partners across query genes}}{319}{figure.caption.192}}
\newlabel{fig:global_SL_stad}{{H.1}{319}{Synthetic lethal partners across query genes}{figure.caption.192}{}}
\newlabel{fig:global_SL_stad@cref}{{[figure][1][8]H.1}{319}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Hub Genes}{320}{section.H.1}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{320}{table.caption.193}}
\newlabel{tab:gene_mostSL_stad}{{H.1}{320}{Query synthetic lethal genes with the most SLIPT partners\relax }{table.caption.193}{}}
\newlabel{tab:gene_mostSL_stad@cref}{{[table][1][8]H.1}{320}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Hub Pathways}{321}{section.H.2}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{321}{table.caption.195}}
\newlabel{tab:pathway_mostSL_stad}{{H.2}{321}{Pathways for genes with the most SLIPT partners\relax }{table.caption.195}{}}
\newlabel{tab:pathway_mostSL_stad@cref}{{[table][2][8]H.2}{321}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Replication in cell line encyclopaedia}{322}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CCLE}{{I}{322}{Replication in cell line encyclopaedia}{appendix.I}{}}
\newlabel{appendix:CCLE@cref}{{[chapter][9][]I}{322}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in CCLE\relax }}{323}{table.caption.197}}
\newlabel{tab:gene_ccle_SL}{{I.1}{323}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in CCLE\relax }{table.caption.197}{}}
\newlabel{tab:gene_ccle_SL@cref}{{[table][1][9]I.1}{323}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in breast CCLE\relax }}{324}{table.caption.199}}
\newlabel{tab:gene_ccle_brca_SL}{{I.2}{324}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in breast CCLE\relax }{table.caption.199}{}}
\newlabel{tab:gene_ccle_brca_SL@cref}{{[table][2][9]I.2}{324}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach CCLE\relax }}{325}{table.caption.201}}
\newlabel{tab:gene_ccle_stad_SL}{{I.3}{325}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach CCLE\relax }{table.caption.201}{}}
\newlabel{tab:gene_ccle_stad_SL@cref}{{[table][3][9]I.3}{325}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach CCLE\relax }}{326}{table.caption.203}}
\newlabel{tab:pathway_ccle_stad_exprSL}{{I.4}{326}{Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }{table.caption.203}{}}
\newlabel{tab:pathway_ccle_stad_exprSL@cref}{{[table][4][9]I.4}{326}}
\@writefile{lot}{\contentsline {table}{\numberline {I.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast and stomach CCLE\relax }}{326}{table.caption.205}}
\newlabel{tab:pathway_ccle_breast_stad_exprSL}{{I.5}{326}{Pathways for \textit {CDH1} partners from SLIPT in breast and stomach CCLE\relax }{table.caption.205}{}}
\newlabel{tab:pathway_ccle_breast_stad_exprSL@cref}{{[table][5][9]I.5}{326}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{327}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{268}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{219}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
