\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Synthetic Lethal Genes in Pathways}{329}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{J}{329}{Synthetic Lethal Genes in Pathways}{appendix.J}{}}
\newlabel{appendix:brca_networks@cref}{{[appendix][10][2147483647]J}{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{329}{figure.caption.83}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{J.1}{329}{Synthetic Lethality in the PI3K/AKT Pathway}{figure.caption.83}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][2147483647,10]J.1}{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{330}{figure.caption.84}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{J.2}{330}{Synthetic Lethality in the PI3K/AKT Pathway in Cancer}{figure.caption.84}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][2147483647,10]J.2}{330}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{331}{figure.caption.85}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{J.3}{331}{Synthetic Lethality in the Extracellular Matrix}{figure.caption.85}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][2147483647,10]J.3}{331}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{332}{figure.caption.86}}
\newlabel{fig:SL_Pathway_GPCR}{{J.4}{332}{Synthetic Lethality in the GPCRs}{figure.caption.86}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][2147483647,10]J.4}{332}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{333}{figure.caption.87}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{J.5}{333}{Synthetic Lethality in the GPCR Downstream}{figure.caption.87}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][5][2147483647,10]J.5}{333}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{334}{figure.caption.88}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{J.6}{334}{Synthetic Lethality in the Translation Elongation}{figure.caption.88}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][6][2147483647,10]J.6}{334}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{335}{figure.caption.89}}
\newlabel{fig:SL_Pathway_NMD}{{J.7}{335}{Synthetic Lethality in the Nonsense-mediated Decay}{figure.caption.89}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][7][2147483647,10]J.7}{335}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{336}{figure.caption.90}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{J.8}{336}{Synthetic Lethality in the 3$^\prime $ UTR}{figure.caption.90}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][8][2147483647,10]J.8}{336}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Pathway Connectivity for Mutation SLIPT}{337}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{K}{337}{Pathway Connectivity for Mutation SLIPT}{appendix.K}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[appendix][11][2147483647]K}{337}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{337}{figure.caption.91}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{337}{Synthetic Lethality and Vertex Degree}{figure.caption.91}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][1][2147483647,11]K.1}{337}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.2}{\ignorespaces Synthetic Lethality and Centrality}}{338}{figure.caption.92}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent}{{K.2}{338}{Synthetic Lethality and Centrality}{figure.caption.92}{}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent@cref}{{[figure][2][2147483647,11]K.2}{338}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.3}{\ignorespaces Synthetic Lethality and PageRank}}{339}{figure.caption.93}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{K.3}{339}{Synthetic Lethality and PageRank}{figure.caption.93}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][3][2147483647,11]K.3}{339}}
\@writefile{lot}{\contentsline {table}{\numberline {K.1}{\ignorespaces ANOVA for Synthetic Lethality and Vertex Degree\relax }}{340}{table.caption.94}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{340}{ANOVA for Synthetic Lethality and Vertex Degree\relax }{table.caption.94}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][2147483647,11]K.1}{340}}
\@writefile{lot}{\contentsline {table}{\numberline {K.2}{\ignorespaces ANOVA for Synthetic Lethality and Information Centrality\relax }}{340}{table.caption.96}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent}{{K.2}{340}{ANOVA for Synthetic Lethality and Information Centrality\relax }{table.caption.96}{}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent@cref}{{[table][2][2147483647,11]K.2}{340}}
\@writefile{lot}{\contentsline {table}{\numberline {K.3}{\ignorespaces ANOVA for Synthetic Lethality and PageRank Centrality\relax }}{340}{table.caption.98}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank}{{K.3}{340}{ANOVA for Synthetic Lethality and PageRank Centrality\relax }{table.caption.98}{}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank@cref}{{[table][3][2147483647,11]K.3}{340}}
\citation{PathwayCommons,paxtools}
\citation{Kranthi2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Information Centrality for Gene Essentiality}{341}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:infocent_essential}{{L}{341}{Information Centrality for Gene Essentiality}{appendix.L}{}}
\newlabel{appendix:infocent_essential@cref}{{[appendix][12][2147483647]L}{341}}
\@writefile{lot}{\contentsline {table}{\numberline {L.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{342}{table.caption.100}}
\newlabel{tab:infocent_reactome}{{L.1}{342}{Information centrality for genes and molecules in the Reactome network\relax }{table.caption.100}{}}
\newlabel{tab:infocent_reactome@cref}{{[table][1][2147483647,12]L.1}{342}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Information centrality distribution}}{343}{figure.caption.102}}
\newlabel{fig:infocent_reactome}{{L.1}{343}{Information centrality distribution}{figure.caption.102}{}}
\newlabel{fig:infocent_reactome@cref}{{[figure][1][2147483647,12]L.1}{343}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Pathway Structure for Mutation SLIPT}{344}{appendix.M}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{M}{344}{Pathway Structure for Mutation SLIPT}{appendix.M}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[appendix][13][2147483647]M}{344}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.1}{\ignorespaces Synthetic Lethality and Heirarchy Score in PI3K}}{344}{figure.caption.103}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts}{{M.1}{344}{Synthetic Lethality and Heirarchy Score in PI3K}{figure.caption.103}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[figure][1][2147483647,13]M.1}{344}}
\@writefile{lot}{\contentsline {table}{\numberline {M.1}{\ignorespaces ANOVA for Synthetic Lethality and PI3K Hierarchy\relax }}{344}{table.caption.104}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts}{{M.1}{344}{ANOVA for Synthetic Lethality and PI3K Hierarchy\relax }{table.caption.104}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts@cref}{{[table][1][2147483647,13]M.1}{344}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.2}{\ignorespaces Heirarchy Score in PI3K against Synthetic Lethality in PI3K}}{345}{figure.caption.106}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts}{{M.2}{345}{Heirarchy Score in PI3K against Synthetic Lethality in PI3K}{figure.caption.106}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[figure][2][2147483647,13]M.2}{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.3}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{345}{figure.caption.107}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot}{{M.3}{345}{Structure of Synthetic Lethality in PI3K}{figure.caption.107}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot@cref}{{[figure][3][2147483647,13]M.3}{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.4}{\ignorespaces Structure of Synthetic Lethality Resampling}}{346}{figure.caption.108}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{M.4}{346}{Structure of Synthetic Lethality Resampling}{figure.caption.108}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[figure][4][2147483647,13]M.4}{346}}
\@writefile{lot}{\contentsline {table}{\numberline {M.2}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{346}{table.caption.109}}
\newlabel{tab:pathway_str_mtSL}{{M.2}{346}{Resampling for pathway structure of synthetic lethal detection methods\relax }{table.caption.109}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][2][2147483647,13]M.2}{346}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{347}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{265}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{230}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
