\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Synthetic Lethal Genes in Pathways}{327}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{J}{327}{Synthetic Lethal Genes in Pathways}{appendix.J}{}}
\newlabel{appendix:brca_networks@cref}{{[chapter][10][]J}{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{327}{figure.caption.207}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{J.1}{327}{Synthetic Lethality in the PI3K/AKT Pathway}{figure.caption.207}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][10]J.1}{327}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{328}{figure.caption.208}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{J.2}{328}{Synthetic Lethality in the PI3K/AKT Pathway in Cancer}{figure.caption.208}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][10]J.2}{328}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{329}{figure.caption.209}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{J.3}{329}{Synthetic Lethality in the Extracellular Matrix}{figure.caption.209}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][10]J.3}{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{330}{figure.caption.210}}
\newlabel{fig:SL_Pathway_GPCR}{{J.4}{330}{Synthetic Lethality in the GPCRs}{figure.caption.210}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][10]J.4}{330}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{331}{figure.caption.211}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{J.5}{331}{Synthetic Lethality in the GPCR Downstream}{figure.caption.211}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][5][10]J.5}{331}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{332}{figure.caption.212}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{J.6}{332}{Synthetic Lethality in the Translation Elongation}{figure.caption.212}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][6][10]J.6}{332}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{333}{figure.caption.213}}
\newlabel{fig:SL_Pathway_NMD}{{J.7}{333}{Synthetic Lethality in the Nonsense-mediated Decay}{figure.caption.213}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][7][10]J.7}{333}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{334}{figure.caption.214}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{J.8}{334}{Synthetic Lethality in the 3$^\prime $ UTR}{figure.caption.214}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][8][10]J.8}{334}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Pathway Connectivity for Mutation SLIPT}{335}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{K}{335}{Pathway Connectivity for Mutation SLIPT}{appendix.K}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[chapter][11][]K}{335}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{335}{figure.caption.215}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{335}{Synthetic Lethality and Vertex Degree}{figure.caption.215}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][1][11]K.1}{335}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.2}{\ignorespaces Synthetic Lethality and Centrality}}{336}{figure.caption.216}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent}{{K.2}{336}{Synthetic Lethality and Centrality}{figure.caption.216}{}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent@cref}{{[figure][2][11]K.2}{336}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.3}{\ignorespaces Synthetic Lethality and PageRank}}{337}{figure.caption.217}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{K.3}{337}{Synthetic Lethality and PageRank}{figure.caption.217}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][3][11]K.3}{337}}
\@writefile{lot}{\contentsline {table}{\numberline {K.1}{\ignorespaces ANOVA for Synthetic Lethality and Vertex Degree\relax }}{338}{table.caption.218}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{338}{ANOVA for Synthetic Lethality and Vertex Degree\relax }{table.caption.218}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][11]K.1}{338}}
\@writefile{lot}{\contentsline {table}{\numberline {K.2}{\ignorespaces ANOVA for Synthetic Lethality and Information Centrality\relax }}{338}{table.caption.220}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent}{{K.2}{338}{ANOVA for Synthetic Lethality and Information Centrality\relax }{table.caption.220}{}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent@cref}{{[table][2][11]K.2}{338}}
\@writefile{lot}{\contentsline {table}{\numberline {K.3}{\ignorespaces ANOVA for Synthetic Lethality and PageRank Centrality\relax }}{338}{table.caption.222}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank}{{K.3}{338}{ANOVA for Synthetic Lethality and PageRank Centrality\relax }{table.caption.222}{}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank@cref}{{[table][3][11]K.3}{338}}
\citation{PathwayCommons,paxtools}
\citation{Kranthi2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Information Centrality for Gene Essentiality}{339}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:infocent_essential}{{L}{339}{Information Centrality for Gene Essentiality}{appendix.L}{}}
\newlabel{appendix:infocent_essential@cref}{{[chapter][12][]L}{339}}
\@writefile{lot}{\contentsline {table}{\numberline {L.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{340}{table.caption.224}}
\newlabel{tab:infocent_reactome}{{L.1}{340}{Information centrality for genes and molecules in the Reactome network\relax }{table.caption.224}{}}
\newlabel{tab:infocent_reactome@cref}{{[table][1][12]L.1}{340}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Information centrality distribution}}{341}{figure.caption.226}}
\newlabel{fig:infocent_reactome}{{L.1}{341}{Information centrality distribution}{figure.caption.226}{}}
\newlabel{fig:infocent_reactome@cref}{{[figure][1][12]L.1}{341}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Pathway Structure for Mutation SLIPT}{342}{appendix.M}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{M}{342}{Pathway Structure for Mutation SLIPT}{appendix.M}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[chapter][13][]M}{342}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.1}{\ignorespaces Synthetic Lethality and Heirarchy Score in PI3K}}{342}{figure.caption.227}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts}{{M.1}{342}{Synthetic Lethality and Heirarchy Score in PI3K}{figure.caption.227}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[figure][1][13]M.1}{342}}
\@writefile{lot}{\contentsline {table}{\numberline {M.1}{\ignorespaces ANOVA for Synthetic Lethality and PI3K Hierarchy\relax }}{342}{table.caption.228}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts}{{M.1}{342}{ANOVA for Synthetic Lethality and PI3K Hierarchy\relax }{table.caption.228}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts@cref}{{[table][1][13]M.1}{342}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.2}{\ignorespaces Heirarchy Score in PI3K against Synthetic Lethality in PI3K}}{343}{figure.caption.230}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts}{{M.2}{343}{Heirarchy Score in PI3K against Synthetic Lethality in PI3K}{figure.caption.230}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[figure][2][13]M.2}{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.3}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{343}{figure.caption.231}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot}{{M.3}{343}{Structure of Synthetic Lethality in PI3K}{figure.caption.231}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot@cref}{{[figure][3][13]M.3}{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.4}{\ignorespaces Structure of Synthetic Lethality Resampling}}{344}{figure.caption.232}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{M.4}{344}{Structure of Synthetic Lethality Resampling}{figure.caption.232}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[figure][4][13]M.4}{344}}
\@writefile{lot}{\contentsline {table}{\numberline {M.2}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{344}{table.caption.233}}
\newlabel{tab:pathway_str_mtSL}{{M.2}{344}{Resampling for pathway structure of synthetic lethal detection methods\relax }{table.caption.233}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][2][13]M.2}{344}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{345}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{268}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{223}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
