\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mutation Analysis in Breast Cancer}{281}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{C}{281}{Mutation Analysis in Breast Cancer}{appendix.C}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][3][2147483647]C}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Synthetic Lethal Genes and Pathways}{281}{section.C.1}}
\newlabel{appendix:mtSL_genes}{{C.1}{281}{Synthetic Lethal Genes and Pathways}{section.C.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,3]C.1}{281}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{282}{table.caption.126}}
\newlabel{tab:gene_mtSL}{{C.1}{282}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.126}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,3]C.1}{282}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{283}{table.caption.128}}
\newlabel{tab:pathway_mtSL}{{C.2}{283}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.128}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,3]C.2}{283}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Lethal Expression Profiles}{284}{section.C.2}}
\newlabel{appendix:mtSL_clusters}{{C.2}{284}{Synthetic Lethal Expression Profiles}{section.C.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,3]C.2}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{285}{figure.caption.130}}
\newlabel{fig:slipt_expr_mtSL}{{C.1}{285}{Synthetic lethal expression profiles of analysed samples}{figure.caption.130}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,3]C.1}{285}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{286}{table.caption.131}}
\newlabel{tab:pathway_clusters_mtSL}{{C.3}{286}{Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.131}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,3]C.3}{286}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Comparison to Primary Screen}{287}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{287}{figure.caption.133}}
\newlabel{fig:Venn_allgenes_mtSL}{{C.2}{287}{Comparison of mtSLIPT to siRNA}{figure.caption.133}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,3]C.2}{287}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{288}{table.caption.134}}
\newlabel{tab:Venn_over-representation_mtSL}{{C.4}{288}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.134}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,3]C.4}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resampling Analysis}{289}{subsection.C.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{C.3.1}{289}{Resampling Analysis}{subsection.C.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,3,3]C.3.1}{289}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{289}{table.caption.135}}
\newlabel{tab:pathway_perm_mtSL}{{C.5}{289}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.135}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,3]C.5}{289}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{290}{table.caption.137}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{C.6}{290}{Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }{table.caption.137}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,3]C.6}{290}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Compare SLIPT genes}{291}{section.C.4}}
\newlabel{appendix:compare_mtSL}{{C.4}{291}{Compare SLIPT genes}{section.C.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,3]C.4}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{291}{figure.caption.139}}
\newlabel{fig:compare_points_correlation_mtSL}{{C.3}{291}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.139}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,3]C.3}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{291}{figure.caption.139}}
\newlabel{fig:compare_correlation_mtSL}{{C.4}{291}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.139}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,3]C.4}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{292}{figure.caption.140}}
\newlabel{fig:compare_viability_mtSL}{{C.5}{292}{Compare mtSLIPT and siRNA genes with siRNA viability}{figure.caption.140}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,3]C.5}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Metagene Analysis}{293}{section.C.5}}
\newlabel{appendix:metagene_mtSL}{{C.5}{293}{Metagene Analysis}{section.C.5}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][5][2147483647,3]C.5}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{293}{table.caption.141}}
\newlabel{tab:metagene_mtSL}{{C.7}{293}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.141}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][7][2147483647,3]C.7}{293}}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Expression of Somatic Mutations}{294}{section.C.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Somatic mutation against PIK3CA metagene}}{294}{figure.caption.143}}
\newlabel{fig:mutation_expr_mg2}{{C.6}{294}{Somatic mutation against PIK3CA metagene}{figure.caption.143}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][6][2147483647,3]C.6}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Somatic mutation against PI3K protein}}{295}{figure.caption.144}}
\newlabel{fig:mutation_expr_prot}{{C.7}{295}{Somatic mutation against PI3K protein}{figure.caption.144}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][7][2147483647,3]C.7}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Somatic mutation against AKT protein}}{296}{figure.caption.145}}
\newlabel{fig:mutation_expr_prot2}{{C.8}{296}{Somatic mutation against AKT protein}{figure.caption.145}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][8][2147483647,3]C.8}{296}}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Metagene Expression Profiles}{297}{section.C.7}}
\newlabel{appendix:mg_expr_SL}{{C.7}{297}{Metagene Expression Profiles}{section.C.7}{}}
\newlabel{appendix:mg_expr_SL@cref}{{[subappendix][7][2147483647,3]C.7}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Pathway metagene expression profiles}}{297}{figure.caption.146}}
\newlabel{fig:metagene_expr_Gatza2014}{{C.9}{297}{Pathway metagene expression profiles}{figure.caption.146}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][9][2147483647,3]C.9}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Expression profiles for p53 related genes}}{298}{figure.caption.147}}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{C.10}{298}{Expression profiles for p53 related genes}{figure.caption.147}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][10][2147483647,3]C.10}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Expression profiles for BRCA related genes}}{299}{figure.caption.148}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{C.11}{299}{Expression profiles for BRCA related genes}{figure.caption.148}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][11][2147483647,3]C.11}{299}}
\citation{TCGA2012}
\citation{Parker2009}
\citation{TCGA2012}
\citation{Parker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Intrinsic Subtyping}{300}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:intrinsic_subtypes}{{D}{300}{Intrinsic Subtyping}{appendix.D}{}}
\newlabel{appendix:intrinsic_subtypes@cref}{{[appendix][4][2147483647]D}{300}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Comparison of Intrinsic Subtypes\relax }}{300}{table.caption.149}}
\newlabel{tab:intrinsic_subtypes}{{D.1}{300}{Comparison of Intrinsic Subtypes\relax }{table.caption.149}{}}
\newlabel{tab:intrinsic_subtypes@cref}{{[table][1][2147483647,4]D.1}{300}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stomach Expression Analysis}{302}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{E}{302}{Stomach Expression Analysis}{appendix.E}{}}
\newlabel{appendix:stad_exprSL@cref}{{[appendix][5][2147483647]E}{302}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Synthetic Lethal Genes and Pathways}{302}{section.E.1}}
\newlabel{appendix:stad_exprSL_genes}{{E.1}{302}{Synthetic Lethal Genes and Pathways}{section.E.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[subappendix][1][2147483647,5]E.1}{302}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{303}{table.caption.151}}
\newlabel{tab:gene_stad_SL}{{E.1}{303}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.151}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][2147483647,5]E.1}{303}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{304}{table.caption.153}}
\newlabel{tab:pathway_stad_exprSL}{{E.2}{304}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.153}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][2][2147483647,5]E.2}{304}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Synthetic Lethal Expression Profiles}{305}{section.E.2}}
\newlabel{chapt3:stad_SL_clusters}{{E.2}{305}{Synthetic Lethal Expression Profiles}{section.E.2}{}}
\newlabel{chapt3:stad_SL_clusters@cref}{{[subappendix][2][2147483647,5]E.2}{305}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{306}{table.caption.156}}
\newlabel{tab:pathway_clusters_stad}{{E.3}{306}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.156}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][3][2147483647,5]E.3}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{307}{figure.caption.155}}
\newlabel{fig:slipt_expr_stad}{{E.1}{307}{Synthetic lethal expression profiles of stomach samples}{figure.caption.155}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][1][2147483647,5]E.1}{307}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Comparison to Primary Screen}{308}{section.E.3}}
\newlabel{appendix:compare_exprSL_genes_stad}{{E.3}{308}{Comparison to Primary Screen}{section.E.3}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[subappendix][3][2147483647,5]E.3}{308}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{308}{figure.caption.158}}
\newlabel{fig:Venn_allgenes_stad}{{E.2}{308}{Comparison of SLIPT in stomach to siRNA}{figure.caption.158}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][2][2147483647,5]E.2}{308}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{309}{table.caption.159}}
\newlabel{tab:Venn_over-representation_stad}{{E.4}{309}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.159}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][4][2147483647,5]E.4}{309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Resampling Analysis}{310}{subsection.E.3.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{E.3.1}{310}{Resampling Analysis}{subsection.E.3.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsubappendix][1][2147483647,5,3]E.3.1}{310}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{310}{table.caption.160}}
\newlabel{tab:pathway_perm_stad}{{E.5}{310}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.160}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][5][2147483647,5]E.5}{310}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{311}{table.caption.162}}
\newlabel{tab:pathway_perm_overlap_stad}{{E.6}{311}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }{table.caption.162}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][6][2147483647,5]E.6}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Metagene Analysis}{312}{section.E.4}}
\newlabel{appendix:metagene_stad_exprSL}{{E.4}{312}{Metagene Analysis}{section.E.4}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[subappendix][4][2147483647,5]E.4}{312}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{312}{table.caption.164}}
\newlabel{tab:metagene_stad_SL}{{E.7}{312}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.164}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][7][2147483647,5]E.7}{312}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{313}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{NAT@ctr}{270}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{221}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
