\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Synthetic Lethal Genes in Pathways}{278}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{G}{278}{Synthetic Lethal Genes in Pathways}{appendix.G}{}}
\newlabel{appendix:brca_networks@cref}{{[appendix][7][2147483647]G}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway}}{278}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{G.1}{278}{Synthetic lethality in the PI3K/AKT pathway}{figure.caption.9}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][2147483647,7]G.1}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway in cancer}}{279}{figure.caption.10}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{G.2}{279}{Synthetic lethality in the PI3K/AKT pathway in cancer}{figure.caption.10}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][2147483647,7]G.2}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic lethality in the Extracellular Matrix}}{280}{figure.caption.11}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{G.3}{280}{Synthetic lethality in the Extracellular Matrix}{figure.caption.11}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][2147483647,7]G.3}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Synthetic lethality in the GPCR Downstream}}{281}{figure.caption.12}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{G.4}{281}{Synthetic lethality in the GPCR Downstream}{figure.caption.12}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][4][2147483647,7]G.4}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Synthetic lethality in the Translation Elongation}}{282}{figure.caption.13}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{G.5}{282}{Synthetic lethality in the Translation Elongation}{figure.caption.13}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][5][2147483647,7]G.5}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Synthetic lethality in the Nonsense-mediated Decay}}{283}{figure.caption.14}}
\newlabel{fig:SL_Pathway_NMD}{{G.6}{283}{Synthetic lethality in the Nonsense-mediated Decay}{figure.caption.14}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][6][2147483647,7]G.6}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Synthetic lethality in the 3$^\prime $ UTR}}{284}{figure.caption.15}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{G.7}{284}{Synthetic lethality in the 3$^\prime $ UTR}{figure.caption.15}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][7][2147483647,7]G.7}{284}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Network Analysis for Mutation SLIPT}{285}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{H}{285}{Network Analysis for Mutation SLIPT}{appendix.H}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[appendix][8][2147483647]H}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethality and vertex degree}}{285}{figure.caption.16}}
\newlabel{fig:mtSL_Pathway_GPCR_Vertex_Degree}{{H.1}{285}{Synthetic lethality and vertex degree}{figure.caption.16}{}}
\newlabel{fig:mtSL_Pathway_GPCR_Vertex_Degree@cref}{{[figure][1][2147483647,8]H.1}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces Synthetic lethality and centrality}}{286}{figure.caption.17}}
\newlabel{fig:mtSL_Pathway_GPCR_InfoCent}{{H.2}{286}{Synthetic lethality and centrality}{figure.caption.17}{}}
\newlabel{fig:mtSL_Pathway_GPCR_InfoCent@cref}{{[figure][2][2147483647,8]H.2}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces Synthetic lethality and PageRank}}{286}{figure.caption.18}}
\newlabel{fig:mtSL_Pathway_GPCR_PageRank}{{H.3}{286}{Synthetic lethality and PageRank}{figure.caption.18}{}}
\newlabel{fig:mtSL_Pathway_GPCR_PageRank@cref}{{[figure][3][2147483647,8]H.3}{286}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{287}{table.caption.19}}
\newlabel{tab:mtSL_Pathway_GPCR_Vertex_Degree}{{H.1}{287}{\acrshort {ANOVA} for synthetic lethality and vertex degree\relax }{table.caption.19}{}}
\newlabel{tab:mtSL_Pathway_GPCR_Vertex_Degree@cref}{{[table][1][2147483647,8]H.1}{287}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{287}{table.caption.21}}
\newlabel{tab:mtSL_Pathway_GPCR_InfoCent}{{H.2}{287}{\acrshort {ANOVA} for synthetic lethality and information centrality\relax }{table.caption.21}{}}
\newlabel{tab:mtSL_Pathway_GPCR_InfoCent@cref}{{[table][2][2147483647,8]H.2}{287}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{287}{table.caption.23}}
\newlabel{tab:mtSL_Pathway_GPCR_PageRank}{{H.3}{287}{\acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }{table.caption.23}{}}
\newlabel{tab:mtSL_Pathway_GPCR_PageRank@cref}{{[table][3][2147483647,8]H.3}{287}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pathway Structure for Mutation SLIPT}{288}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{I}{288}{Pathway Structure for Mutation SLIPT}{appendix.I}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[appendix][9][2147483647]I}{288}}
\newlabel{fig:mtSL_Pathway_GPCR_Perm}{{I.1a}{288}{Resampling in G$_{\alpha i}$ signalling \relax }{figure.caption.25}{}}
\newlabel{fig:mtSL_Pathway_GPCR_Perm@cref}{{[subfigure][1][2147483647,9,1]I.1a}{288}}
\newlabel{sub@fig:mtSL_Pathway_GPCR_Perm}{{a}{288}{Resampling in G$_{\alpha i}$ signalling \relax }{figure.caption.25}{}}
\newlabel{sub@fig:mtSL_Pathway_GPCR_Perm@cref}{{[subfigure][1][2147483647,9,1]I.1a}{288}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{I.1b}{288}{Resampling in the PI3K cascade \relax }{figure.caption.25}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[subfigure][2][2147483647,9,1]I.1b}{288}}
\newlabel{sub@fig:mtSL_Pathway_PI3K_Perm}{{b}{288}{Resampling in the PI3K cascade \relax }{figure.caption.25}{}}
\newlabel{sub@fig:mtSL_Pathway_PI3K_Perm@cref}{{[subfigure][2][2147483647,9,1]I.1b}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Structure of synthetic lethality resampling}}{288}{figure.caption.25}}
\newlabel{fig:mtSL_Pathway_Perm}{{I.1}{288}{Structure of synthetic lethality resampling}{figure.caption.25}{}}
\newlabel{fig:mtSL_Pathway_Perm@cref}{{[figure][1][2147483647,9]I.1}{288}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }}{289}{table.caption.26}}
\newlabel{tab:pathway_str_mtSL}{{I.1}{289}{Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }{table.caption.26}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][1][2147483647,9]I.1}{289}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{290}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{250}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{192}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
