\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Synthetic Lethal Genes in Pathways}{256}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{F}{256}{Synthetic Lethal Genes in Pathways}{appendix.F}{}}
\newlabel{appendix:brca_networks@cref}{{[appendix][6][2147483647]F}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway}}{256}{figure.caption.135}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{F.1}{256}{Synthetic lethality in the PI3K/AKT pathway}{figure.caption.135}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][2147483647,6]F.1}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway in cancer}}{257}{figure.caption.136}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{F.2}{257}{Synthetic lethality in the PI3K/AKT pathway in cancer}{figure.caption.136}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][2147483647,6]F.2}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Synthetic lethality in Elastic Fibre Formation}}{258}{figure.caption.137}}
\newlabel{fig:SL_Pathway_ElasticFibre}{{F.3}{258}{Synthetic lethality in Elastic Fibre Formation}{figure.caption.137}{}}
\newlabel{fig:SL_Pathway_ElasticFibre@cref}{{[figure][3][2147483647,6]F.3}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Synthetic lethality in Fibrin Clot Formation}}{259}{figure.caption.138}}
\newlabel{fig:SL_Pathway_FibrinFormation}{{F.4}{259}{Synthetic lethality in Fibrin Clot Formation}{figure.caption.138}{}}
\newlabel{fig:SL_Pathway_FibrinFormation@cref}{{[figure][4][2147483647,6]F.4}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Synthetic lethality in the Extracellular Matrix}}{260}{figure.caption.139}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{F.5}{260}{Synthetic lethality in the Extracellular Matrix}{figure.caption.139}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][5][2147483647,6]F.5}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Synthetic lethality in the GPCR Downstream}}{261}{figure.caption.140}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{F.6}{261}{Synthetic lethality in the GPCR Downstream}{figure.caption.140}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][6][2147483647,6]F.6}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Synthetic lethality in the Translation Elongation}}{262}{figure.caption.141}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{F.7}{262}{Synthetic lethality in the Translation Elongation}{figure.caption.141}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][7][2147483647,6]F.7}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Synthetic lethality in the Nonsense-mediated Decay}}{263}{figure.caption.142}}
\newlabel{fig:SL_Pathway_NMD}{{F.8}{263}{Synthetic lethality in the Nonsense-mediated Decay}{figure.caption.142}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][8][2147483647,6]F.8}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Synthetic lethality in the 3$^\prime $ UTR}}{264}{figure.caption.143}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{F.9}{264}{Synthetic lethality in the 3$^\prime $ UTR}{figure.caption.143}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][9][2147483647,6]F.9}{264}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Network Analysis for Mutation SLIPT}{265}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{G}{265}{Network Analysis for Mutation SLIPT}{appendix.G}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[appendix][7][2147483647]G}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethality and vertex degree}}{265}{figure.caption.144}}
\newlabel{fig:mtSL_Pathway_GPCR_Vertex_Degree}{{G.1}{265}{Synthetic lethality and vertex degree}{figure.caption.144}{}}
\newlabel{fig:mtSL_Pathway_GPCR_Vertex_Degree@cref}{{[figure][1][2147483647,7]G.1}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic lethality and centrality}}{266}{figure.caption.145}}
\newlabel{fig:mtSL_Pathway_GPCR_InfoCent}{{G.2}{266}{Synthetic lethality and centrality}{figure.caption.145}{}}
\newlabel{fig:mtSL_Pathway_GPCR_InfoCent@cref}{{[figure][2][2147483647,7]G.2}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic lethality and PageRank}}{266}{figure.caption.146}}
\newlabel{fig:mtSL_Pathway_GPCR_PageRank}{{G.3}{266}{Synthetic lethality and PageRank}{figure.caption.146}{}}
\newlabel{fig:mtSL_Pathway_GPCR_PageRank@cref}{{[figure][3][2147483647,7]G.3}{266}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{267}{table.caption.147}}
\newlabel{tab:mtSL_Pathway_GPCR_Vertex_Degree}{{G.1}{267}{\acrshort {ANOVA} for synthetic lethality and vertex degree\relax }{table.caption.147}{}}
\newlabel{tab:mtSL_Pathway_GPCR_Vertex_Degree@cref}{{[table][1][2147483647,7]G.1}{267}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{267}{table.caption.149}}
\newlabel{tab:mtSL_Pathway_GPCR_InfoCent}{{G.2}{267}{\acrshort {ANOVA} for synthetic lethality and information centrality\relax }{table.caption.149}{}}
\newlabel{tab:mtSL_Pathway_GPCR_InfoCent@cref}{{[table][2][2147483647,7]G.2}{267}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{267}{table.caption.151}}
\newlabel{tab:mtSL_Pathway_GPCR_PageRank}{{G.3}{267}{\acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }{table.caption.151}{}}
\newlabel{tab:mtSL_Pathway_GPCR_PageRank@cref}{{[table][3][2147483647,7]G.3}{267}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Pathway Structure for Mutation SLIPT}{268}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{H}{268}{Pathway Structure for Mutation SLIPT}{appendix.H}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[appendix][8][2147483647]H}{268}}
\newlabel{fig:mtSL_Pathway_GPCR_Perm}{{H.1a}{268}{Resampling in G$_{\alpha i}$ signalling \relax }{figure.caption.153}{}}
\newlabel{fig:mtSL_Pathway_GPCR_Perm@cref}{{[subfigure][1][2147483647,8,1]H.1a}{268}}
\newlabel{sub@fig:mtSL_Pathway_GPCR_Perm}{{a}{268}{Resampling in G$_{\alpha i}$ signalling \relax }{figure.caption.153}{}}
\newlabel{sub@fig:mtSL_Pathway_GPCR_Perm@cref}{{[subfigure][1][2147483647,8,1]H.1a}{268}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{H.1b}{268}{Resampling in the PI3K cascade \relax }{figure.caption.153}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[subfigure][2][2147483647,8,1]H.1b}{268}}
\newlabel{sub@fig:mtSL_Pathway_PI3K_Perm}{{b}{268}{Resampling in the PI3K cascade \relax }{figure.caption.153}{}}
\newlabel{sub@fig:mtSL_Pathway_PI3K_Perm@cref}{{[subfigure][2][2147483647,8,1]H.1b}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Structure of synthetic lethality resampling}}{268}{figure.caption.153}}
\newlabel{fig:mtSL_Pathway_Perm}{{H.1}{268}{Structure of synthetic lethality resampling}{figure.caption.153}{}}
\newlabel{fig:mtSL_Pathway_Perm@cref}{{[figure][1][2147483647,8]H.1}{268}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }}{269}{table.caption.154}}
\newlabel{tab:pathway_str_mtSL}{{H.1}{269}{Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }{table.caption.154}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][1][2147483647,8]H.1}{269}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{270}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{244}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{184}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
