\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Synthetic Lethal Genes in Pathways}{269}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{F}{269}{Synthetic Lethal Genes in Pathways}{appendix.F}{}}
\newlabel{appendix:brca_networks@cref}{{[appendix][6][2147483647]F}{269}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal candidate genes in the PI3K cascade\relax }}{269}{table.F.1}}
\newlabel{tab:SL_Pathway_Pi3K}{{F.1}{269}{Synthetic lethal candidate genes in the PI3K cascade\relax }{table.F.1}{}}
\newlabel{tab:SL_Pathway_Pi3K@cref}{{[table][1][2147483647,6]F.1}{269}}
\gdef \LT@iii {\LT@entry 
    {2}{75.38794pt}\LT@entry 
    {2}{63.89351pt}\LT@entry 
    {3}{61.32336pt}\LT@entry 
    {2}{60.28008pt}\LT@entry 
    {1}{59.21243pt}\LT@entry 
    {1}{66.79225pt}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Synthetic lethal candidate genes in the PI3K/AKT pathway\relax }}{270}{table.F.2}}
\newlabel{tab:SL_Pathway_Pi3kAkt}{{F.2}{270}{Synthetic lethal candidate genes in the PI3K/AKT pathway\relax }{table.F.2}{}}
\newlabel{tab:SL_Pathway_Pi3kAkt@cref}{{[table][2][2147483647,6]F.2}{270}}
\gdef \LT@iv {\LT@entry 
    {3}{75.38794pt}\LT@entry 
    {2}{63.89351pt}\LT@entry 
    {3}{61.32336pt}\LT@entry 
    {2}{60.28008pt}\LT@entry 
    {1}{59.44057pt}\LT@entry 
    {2}{66.79225pt}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Synthetic lethal candidate genes in the PI3K/AKT pathway in cancer\relax }}{272}{table.F.3}}
\newlabel{tab:SL_Pathway_Pi3kAktCancer}{{F.3}{272}{Synthetic lethal candidate genes in the PI3K/AKT pathway in cancer\relax }{table.F.3}{}}
\newlabel{tab:SL_Pathway_Pi3kAktCancer@cref}{{[table][3][2147483647,6]F.3}{272}}
\gdef \LT@v {\LT@entry 
    {2}{58.3973pt}\LT@entry 
    {2}{69.49014pt}\LT@entry 
    {2}{66.79225pt}\LT@entry 
    {2}{75.38794pt}\LT@entry 
    {2}{61.32336pt}\LT@entry 
    {2}{61.32336pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway}}{274}{figure.caption.144}}
\newlabel{fig:SL_Pathway_Pi3kAkt}{{F.1}{274}{Synthetic lethality in the PI3K/AKT pathway}{figure.caption.144}{}}
\newlabel{fig:SL_Pathway_Pi3kAkt@cref}{{[figure][1][2147483647,6]F.1}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway in cancer}}{275}{figure.caption.145}}
\newlabel{fig:SL_Pathway_Pi3kAktCancer}{{F.2}{275}{Synthetic lethality in the PI3K/AKT pathway in cancer}{figure.caption.145}{}}
\newlabel{fig:SL_Pathway_Pi3kAktCancer@cref}{{[figure][2][2147483647,6]F.2}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Synthetic lethality in Elastic Fibre Formation}}{276}{figure.caption.146}}
\newlabel{fig:SL_Pathway_ElasticFibre}{{F.3}{276}{Synthetic lethality in Elastic Fibre Formation}{figure.caption.146}{}}
\newlabel{fig:SL_Pathway_ElasticFibre@cref}{{[figure][3][2147483647,6]F.3}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Synthetic lethality in Fibrin Clot Formation}}{277}{figure.caption.147}}
\newlabel{fig:SL_Pathway_FibrinFormation}{{F.4}{277}{Synthetic lethality in Fibrin Clot Formation}{figure.caption.147}{}}
\newlabel{fig:SL_Pathway_FibrinFormation@cref}{{[figure][4][2147483647,6]F.4}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Synthetic lethality in the Extracellular Matrix}}{278}{figure.caption.148}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{F.5}{278}{Synthetic lethality in the Extracellular Matrix}{figure.caption.148}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][5][2147483647,6]F.5}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Synthetic lethality in the Extracellular Matrix\relax }}{279}{table.F.4}}
\newlabel{tab:SL_Pathway_ExtracellularMatrix}{{F.4}{279}{Synthetic lethality in the Extracellular Matrix\relax }{table.F.4}{}}
\newlabel{tab:SL_Pathway_ExtracellularMatrix@cref}{{[table][4][2147483647,6]F.4}{279}}
\gdef \LT@vi {\LT@entry 
    {2}{71.26953pt}\LT@entry 
    {3}{71.16914pt}\LT@entry 
    {1}{71.26953pt}\LT@entry 
    {2}{71.26953pt}\LT@entry 
    {1}{65.6729pt}\LT@entry 
    {2}{71.26953pt}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Synthetic lethality in the G$_{\alpha i}$ signalling Pathway\relax }}{281}{table.F.5}}
\newlabel{tab:SL_Pathway_GPCR}{{F.5}{281}{Synthetic lethality in the G$_{\alpha i}$ signalling Pathway\relax }{table.F.5}{}}
\newlabel{tab:SL_Pathway_GPCR@cref}{{[table][5][2147483647,6]F.5}{281}}
\gdef \LT@vii {\LT@entry 
    {3}{64.19771pt}\LT@entry 
    {2}{64.19771pt}\LT@entry 
    {2}{65.26534pt}\LT@entry 
    {3}{67.91156pt}\LT@entry 
    {3}{65.69725pt}\LT@entry 
    {3}{65.26534pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Synthetic lethality in the GPCR Downstream pathway}}{283}{figure.caption.149}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{F.6}{283}{Synthetic lethality in the GPCR Downstream pathway}{figure.caption.149}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][6][2147483647,6]F.6}{283}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Synthetic lethal candidate genes in the GPCR Downstream pathway\relax }}{284}{table.F.6}}
\newlabel{tab:SL_Pathway_GPCR_Downstream}{{F.6}{284}{Synthetic lethal candidate genes in the GPCR Downstream pathway\relax }{table.F.6}{}}
\newlabel{tab:SL_Pathway_GPCR_Downstream@cref}{{[table][6][2147483647,6]F.6}{284}}
\gdef \LT@viii {\LT@entry 
    {1}{70.50609pt}\LT@entry 
    {4}{78.28967pt}\LT@entry 
    {5}{71.67712pt}\LT@entry 
    {5}{72.23679pt}\LT@entry 
    {5}{72.16074pt}\LT@entry 
    {5}{71.26953pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Synthetic lethality in the Translation Elongation}}{290}{figure.caption.150}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{F.7}{290}{Synthetic lethality in the Translation Elongation}{figure.caption.150}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][7][2147483647,6]F.7}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Synthetic lethality in the Nonsense-mediated Decay}}{291}{figure.caption.151}}
\newlabel{fig:SL_Pathway_NMD}{{F.8}{291}{Synthetic lethality in the Nonsense-mediated Decay}{figure.caption.151}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][8][2147483647,6]F.8}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Synthetic lethality in the 3$^\prime $ UTR}}{292}{figure.caption.152}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{F.9}{292}{Synthetic lethality in the 3$^\prime $ UTR}{figure.caption.152}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][9][2147483647,6]F.9}{292}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Network Analysis for Mutation SLIPT}{293}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{G}{293}{Network Analysis for Mutation SLIPT}{appendix.G}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[appendix][7][2147483647]G}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethality and vertex degree}}{293}{figure.caption.153}}
\newlabel{fig:mtSL_Pathway_GPCR_Vertex_Degree}{{G.1}{293}{Synthetic lethality and vertex degree}{figure.caption.153}{}}
\newlabel{fig:mtSL_Pathway_GPCR_Vertex_Degree@cref}{{[figure][1][2147483647,7]G.1}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic lethality and centrality}}{294}{figure.caption.154}}
\newlabel{fig:mtSL_Pathway_GPCR_InfoCent}{{G.2}{294}{Synthetic lethality and centrality}{figure.caption.154}{}}
\newlabel{fig:mtSL_Pathway_GPCR_InfoCent@cref}{{[figure][2][2147483647,7]G.2}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic lethality and PageRank}}{294}{figure.caption.155}}
\newlabel{fig:mtSL_Pathway_GPCR_PageRank}{{G.3}{294}{Synthetic lethality and PageRank}{figure.caption.155}{}}
\newlabel{fig:mtSL_Pathway_GPCR_PageRank@cref}{{[figure][3][2147483647,7]G.3}{294}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{295}{table.caption.156}}
\newlabel{tab:mtSL_Pathway_GPCR_Vertex_Degree}{{G.1}{295}{\acrshort {ANOVA} for synthetic lethality and vertex degree\relax }{table.caption.156}{}}
\newlabel{tab:mtSL_Pathway_GPCR_Vertex_Degree@cref}{{[table][1][2147483647,7]G.1}{295}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{295}{table.caption.158}}
\newlabel{tab:mtSL_Pathway_GPCR_InfoCent}{{G.2}{295}{\acrshort {ANOVA} for synthetic lethality and information centrality\relax }{table.caption.158}{}}
\newlabel{tab:mtSL_Pathway_GPCR_InfoCent@cref}{{[table][2][2147483647,7]G.2}{295}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{295}{table.caption.160}}
\newlabel{tab:mtSL_Pathway_GPCR_PageRank}{{G.3}{295}{\acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }{table.caption.160}{}}
\newlabel{tab:mtSL_Pathway_GPCR_PageRank@cref}{{[table][3][2147483647,7]G.3}{295}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Pathway Structure for Mutation SLIPT}{296}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{H}{296}{Pathway Structure for Mutation SLIPT}{appendix.H}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[appendix][8][2147483647]H}{296}}
\newlabel{fig:mtSL_Pathway_GPCR_Perm}{{H.1a}{296}{Resampling in G$_{\alpha i}$ signalling \relax }{figure.caption.162}{}}
\newlabel{fig:mtSL_Pathway_GPCR_Perm@cref}{{[subfigure][1][2147483647,8,1]H.1a}{296}}
\newlabel{sub@fig:mtSL_Pathway_GPCR_Perm}{{a}{296}{Resampling in G$_{\alpha i}$ signalling \relax }{figure.caption.162}{}}
\newlabel{sub@fig:mtSL_Pathway_GPCR_Perm@cref}{{[subfigure][1][2147483647,8,1]H.1a}{296}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{H.1b}{296}{Resampling in the PI3K cascade \relax }{figure.caption.162}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[subfigure][2][2147483647,8,1]H.1b}{296}}
\newlabel{sub@fig:mtSL_Pathway_PI3K_Perm}{{b}{296}{Resampling in the PI3K cascade \relax }{figure.caption.162}{}}
\newlabel{sub@fig:mtSL_Pathway_PI3K_Perm@cref}{{[subfigure][2][2147483647,8,1]H.1b}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Structure of synthetic lethality resampling}}{296}{figure.caption.162}}
\newlabel{fig:mtSL_Pathway_Perm}{{H.1}{296}{Structure of synthetic lethality resampling}{figure.caption.162}{}}
\newlabel{fig:mtSL_Pathway_Perm@cref}{{[figure][1][2147483647,8]H.1}{296}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }}{297}{table.caption.163}}
\newlabel{tab:pathway_str_mtSL}{{H.1}{297}{Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }{table.caption.163}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][1][2147483647,8]H.1}{297}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{298}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{250}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{185}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
