\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Telford2015}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:secondary_screen}{{\rEfLiNK{x1-203000C}{\csname\string :autoref\endcsname{appendix}C}}{\rEfLiNK{x1-203000C}{\csname\string :autoref\endcsname{appendix}472}}{\rEfLiNK{x1-203000C}{\csname\string :autoref\endcsname{appendix}Secondary Screen Data}}{appendix.1}{}}
\newlabel{appendix:secondary_screen@cref}{{[subappendix][2][2147483647,1]A.2}{472}}
\newlabel{tab:secondary_screen}{{\rEfLiNK{x1-203001r1}{\csname\string :autoref\endcsname{\@captype }C.1}}{\rEfLiNK{x1-203001r1}{\csname\string :autoref\endcsname{\@captype }474}}{\rEfLiNK{x1-203001r1}{\csname\string :autoref\endcsname{\@captype }Secondary Screen Data}}{appendix.1}{}}
\newlabel{tab:secondary_screen@cref}{{[table][1][2147483647,3]C.1}{474}}
\newlabel{tab:secondary_screen_mtSL}{{\rEfLiNK{x1-203002r2}{\csname\string :autoref\endcsname{\@captype }C.2}}{\rEfLiNK{x1-203002r2}{\csname\string :autoref\endcsname{\@captype }477}}{\rEfLiNK{x1-203002r2}{\csname\string :autoref\endcsname{\@captype }Secondary Screen Data}}{appendix.1}{}}
\newlabel{tab:secondary_screen_mtSL@cref}{{[table][2][2147483647,3]C.2}{477}}
\newlabel{tab:secondary_screen_stad}{{\rEfLiNK{x1-203003r3}{\csname\string :autoref\endcsname{\@captype }C.3}}{\rEfLiNK{x1-203003r3}{\csname\string :autoref\endcsname{\@captype }480}}{\rEfLiNK{x1-203003r3}{\csname\string :autoref\endcsname{\@captype }Secondary Screen Data}}{appendix.1}{}}
\newlabel{tab:secondary_screen_stad@cref}{{[table][3][2147483647,3]C.3}{480}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{\rEfLiNK{x1-204000D}{\csname\string :autoref\endcsname{appendix}D}}{\rEfLiNK{x1-204000D}{\csname\string :autoref\endcsname{appendix}482}}{\rEfLiNK{x1-204000D}{\csname\string :autoref\endcsname{appendix}Mutation Analysis in Breast Cancer}}{appendix.1}{}}
\newlabel{appendix:mtSL@cref}{{[subappendix][2][2147483647,1]A.2}{482}}
\newlabel{appendix:mtSL_genes}{{\rEfLiNK{x1-2050001}{\csname\string :autoref\endcsname{\sc:tp }D.1}}{\rEfLiNK{x1-2050001}{\csname\string :autoref\endcsname{\sc:tp }482}}{\rEfLiNK{x1-2050001}{\csname\string :autoref\endcsname{\sc:tp }Synthetic Lethal Genes and Pathways}}{section.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,4]D.1}{482}}
\newlabel{tab:gene_mtSL}{{\rEfLiNK{x1-205001r1}{\csname\string :autoref\endcsname{\@captype }D.1}}{\rEfLiNK{x1-205001r1}{\csname\string :autoref\endcsname{\@captype }484}}{\rEfLiNK{x1-205001r1}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Genes and Pathways}}{section.1}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,4]D.1}{484}}
\newlabel{tab:pathway_mtSL}{{\rEfLiNK{x1-205002r2}{\csname\string :autoref\endcsname{\@captype }D.2}}{\rEfLiNK{x1-205002r2}{\csname\string :autoref\endcsname{\@captype }487}}{\rEfLiNK{x1-205002r2}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Genes and Pathways}}{section.1}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,4]D.2}{487}}
\newlabel{appendix:mtSL_clusters}{{\rEfLiNK{x1-2060002}{\csname\string :autoref\endcsname{\sc:tp }D.2}}{\rEfLiNK{x1-2060002}{\csname\string :autoref\endcsname{\sc:tp }488}}{\rEfLiNK{x1-2060002}{\csname\string :autoref\endcsname{\sc:tp }Synthetic Lethal Expression Profiles}}{section.1}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,4]D.2}{488}}
\citation{Telford2015}
\newlabel{fig:slipt_expr_mtSL}{{\rEfLiNK{x1-206001r1}{\csname\string :autoref\endcsname{\@captype }D.1}}{\rEfLiNK{x1-206001r1}{\csname\string :autoref\endcsname{\@captype }490}}{\rEfLiNK{x1-206001r1}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Expression Profiles}}{section.1}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,4]D.1}{490}}
\newlabel{tab:pathway_clusters_mtSL}{{\rEfLiNK{x1-206002r3}{\csname\string :autoref\endcsname{\@captype }D.3}}{\rEfLiNK{x1-206002r3}{\csname\string :autoref\endcsname{\@captype }493}}{\rEfLiNK{x1-206002r3}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Expression Profiles}}{section.1}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,4]D.3}{493}}
\citation{Telford2015}
\newlabel{fig:Venn_allgenes_mtSL}{{\rEfLiNK{x1-207001r2}{\csname\string :autoref\endcsname{\@captype }D.2}}{\rEfLiNK{x1-207001r2}{\csname\string :autoref\endcsname{\@captype }497}}{\rEfLiNK{x1-207001r2}{\csname\string :autoref\endcsname{\@captype }Comparison to Primary Screen}}{section.1}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,4]D.2}{497}}
\newlabel{tab:Venn_over-representation_mtSL}{{\rEfLiNK{x1-207002r4}{\csname\string :autoref\endcsname{\@captype }D.4}}{\rEfLiNK{x1-207002r4}{\csname\string :autoref\endcsname{\@captype }500}}{\rEfLiNK{x1-207002r4}{\csname\string :autoref\endcsname{\@captype }Comparison to Primary Screen}}{section.1}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,4]D.4}{500}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{\rEfLiNK{x1-2080001}{\csname\string :autoref\endcsname{\sc:tp }D.3.1}}{\rEfLiNK{x1-2080001}{\csname\string :autoref\endcsname{\sc:tp }502}}{\rEfLiNK{x1-2080001}{\csname\string :autoref\endcsname{\sc:tp }Resampling Analysis}}{subsection.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,4,3]D.3.1}{502}}
\newlabel{tab:pathway_perm_mtSL}{{\rEfLiNK{x1-208001r5}{\csname\string :autoref\endcsname{\@captype }D.5}}{\rEfLiNK{x1-208001r5}{\csname\string :autoref\endcsname{\@captype }504}}{\rEfLiNK{x1-208001r5}{\csname\string :autoref\endcsname{\@captype }Resampling Analysis}}{subsection.1}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,4]D.5}{504}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{\rEfLiNK{x1-208002r6}{\csname\string :autoref\endcsname{\@captype }D.6}}{\rEfLiNK{x1-208002r6}{\csname\string :autoref\endcsname{\@captype }507}}{\rEfLiNK{x1-208002r6}{\csname\string :autoref\endcsname{\@captype }Resampling Analysis}}{subsection.1}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,4]D.6}{507}}
\citation{Telford2015}
\newlabel{appendix:compare_mtSL}{{\rEfLiNK{x1-2090004}{\csname\string :autoref\endcsname{\sc:tp }D.4}}{\rEfLiNK{x1-2090004}{\csname\string :autoref\endcsname{\sc:tp }509}}{\rEfLiNK{x1-2090004}{\csname\string :autoref\endcsname{\sc:tp }Compare SLIPT genes}}{section.1}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,4]D.4}{509}}
\newlabel{fig:compare_points_correlation_mtSL}{{\rEfLiNK{x1-209001r3}{\csname\string :autoref\endcsname{\@captype }D.3}}{\rEfLiNK{x1-209001r3}{\csname\string :autoref\endcsname{\@captype }511}}{\rEfLiNK{x1-209001r3}{\csname\string :autoref\endcsname{\@captype }Compare SLIPT genes}}{section.1}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,4]D.3}{511}}
\newlabel{fig:compare_correlation_mtSL}{{\rEfLiNK{x1-209002r4}{\csname\string :autoref\endcsname{\@captype }D.4}}{\rEfLiNK{x1-209002r4}{\csname\string :autoref\endcsname{\@captype }511}}{\rEfLiNK{x1-209002r4}{\csname\string :autoref\endcsname{\@captype }Compare SLIPT genes}}{section.1}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,4]D.4}{511}}
\citation{Telford2015}
\newlabel{fig:compare_viability_mtSL}{{\rEfLiNK{x1-209003r5}{\csname\string :autoref\endcsname{\@captype }D.5}}{\rEfLiNK{x1-209003r5}{\csname\string :autoref\endcsname{\@captype }514}}{\rEfLiNK{x1-209003r5}{\csname\string :autoref\endcsname{\@captype }Compare SLIPT genes}}{section.1}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,4]D.5}{514}}
\newlabel{appendix:metagene_mtSL}{{\rEfLiNK{x1-2100005}{\csname\string :autoref\endcsname{\sc:tp }D.5}}{\rEfLiNK{x1-2100005}{\csname\string :autoref\endcsname{\sc:tp }516}}{\rEfLiNK{x1-2100005}{\csname\string :autoref\endcsname{\sc:tp }Metagene Analysis}}{section.1}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][5][2147483647,4]D.5}{516}}
\newlabel{tab:metagene_mtSL}{{\rEfLiNK{x1-210001r7}{\csname\string :autoref\endcsname{\@captype }D.7}}{\rEfLiNK{x1-210001r7}{\csname\string :autoref\endcsname{\@captype }518}}{\rEfLiNK{x1-210001r7}{\csname\string :autoref\endcsname{\@captype }Metagene Analysis}}{section.1}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][7][2147483647,4]D.7}{518}}
\newlabel{appendix:mutation_analysis}{{\rEfLiNK{x1-2110006}{\csname\string :autoref\endcsname{\sc:tp }D.6}}{\rEfLiNK{x1-2110006}{\csname\string :autoref\endcsname{\sc:tp }520}}{\rEfLiNK{x1-2110006}{\csname\string :autoref\endcsname{\sc:tp }Mutation Variation}}{section.1}{}}
\newlabel{appendix:mutation_analysis@cref}{{[subappendix][6][2147483647,4]D.6}{520}}
\newlabel{fig:mutation_locus:PIK3CA}{{\rEfLiNK{x1-212001r1}{\csname\string :autoref\endcsname{Subfigure D D.6(a)}D.6(a)}}{\rEfLiNK{x1-212001r1}{\csname\string :autoref\endcsname{Subfigure D D.6(a)}522}}{\rEfLiNK{x1-212001r1}{\csname\string :autoref\endcsname{Subfigure D D.6(a)}Mutation Frequency}}{subsection.1}{}}
\newlabel{fig:mutation_locus:PIK3CA@cref}{{[subfigure][1][2147483647,4,6]D.6(a)}{522}}
\newlabel{sub@fig:mutation_locus:PIK3CA}{{(a)}{522}{Subfigure D D.6(a)\relax }{likesection.2}{}}
\newlabel{fig:mutation_locus:PIK3R1}{{\rEfLiNK{x1-212002r2}{\csname\string :autoref\endcsname{Subfigure D D.6(b)}D.6(b)}}{\rEfLiNK{x1-212002r2}{\csname\string :autoref\endcsname{Subfigure D D.6(b)}522}}{\rEfLiNK{x1-212002r2}{\csname\string :autoref\endcsname{Subfigure D D.6(b)}Mutation Frequency}}{subsection.1}{}}
\newlabel{fig:mutation_locus:PIK3R1@cref}{{[subfigure][2][2147483647,4,6]D.6(b)}{522}}
\newlabel{sub@fig:mutation_locus:PIK3R1}{{(b)}{522}{Subfigure D D.6(b)\relax }{likesection.2}{}}
\newlabel{fig:mutation_locus:CDH1}{{\rEfLiNK{x1-212003r3}{\csname\string :autoref\endcsname{Subfigure D D.6(c)}D.6(c)}}{\rEfLiNK{x1-212003r3}{\csname\string :autoref\endcsname{Subfigure D D.6(c)}522}}{\rEfLiNK{x1-212003r3}{\csname\string :autoref\endcsname{Subfigure D D.6(c)}Mutation Frequency}}{subsection.1}{}}
\newlabel{fig:mutation_locus:CDH1@cref}{{[subfigure][3][2147483647,4,6]D.6(c)}{522}}
\newlabel{sub@fig:mutation_locus:CDH1}{{(c)}{522}{Subfigure D D.6(c)\relax }{likesection.2}{}}
\newlabel{fig:mutation_locus:TP53}{{\rEfLiNK{x1-212004r4}{\csname\string :autoref\endcsname{Subfigure D D.6(d)}D.6(d)}}{\rEfLiNK{x1-212004r4}{\csname\string :autoref\endcsname{Subfigure D D.6(d)}522}}{\rEfLiNK{x1-212004r4}{\csname\string :autoref\endcsname{Subfigure D D.6(d)}Mutation Frequency}}{subsection.1}{}}
\newlabel{fig:mutation_locus:TP53@cref}{{[subfigure][4][2147483647,4,6]D.6(d)}{522}}
\newlabel{sub@fig:mutation_locus:TP53}{{(d)}{522}{Subfigure D D.6(d)\relax }{likesection.2}{}}
\newlabel{fig:mutation_locus}{{\rEfLiNK{x1-212005r6}{\csname\string :autoref\endcsname{\@captype }D.6}}{\rEfLiNK{x1-212005r6}{\csname\string :autoref\endcsname{\@captype }522}}{\rEfLiNK{x1-212005r6}{\csname\string :autoref\endcsname{\@captype }Mutation Frequency}}{subsection.1}{}}
\newlabel{fig:mutation_locus@cref}{{[figure][6][2147483647,4]D.6}{522}}
\citation{Gatza2014}
\newlabel{fig:mutation_expr_mg2}{{\rEfLiNK{x1-213005r7}{\csname\string :autoref\endcsname{\@captype }D.7}}{\rEfLiNK{x1-213005r7}{\csname\string :autoref\endcsname{\@captype }526}}{\rEfLiNK{x1-213005r7}{\csname\string :autoref\endcsname{\@captype }PI3K Mutation Expression}}{subsection.1}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][7][2147483647,4]D.7}{526}}
\newlabel{fig:mutation_expr_prot}{{\rEfLiNK{x1-213010r8}{\csname\string :autoref\endcsname{\@captype }D.8}}{\rEfLiNK{x1-213010r8}{\csname\string :autoref\endcsname{\@captype }529}}{\rEfLiNK{x1-213010r8}{\csname\string :autoref\endcsname{\@captype }PI3K Mutation Expression}}{subsection.1}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][8][2147483647,4]D.8}{529}}
\newlabel{fig:mutation_expr_prot2}{{\rEfLiNK{x1-213015r9}{\csname\string :autoref\endcsname{\@captype }D.9}}{\rEfLiNK{x1-213015r9}{\csname\string :autoref\endcsname{\@captype }532}}{\rEfLiNK{x1-213015r9}{\csname\string :autoref\endcsname{\@captype }PI3K Mutation Expression}}{subsection.1}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][9][2147483647,4]D.9}{532}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mg_expr_SL}{{\rEfLiNK{x1-214000E}{\csname\string :autoref\endcsname{appendix}E}}{\rEfLiNK{x1-214000E}{\csname\string :autoref\endcsname{appendix}534}}{\rEfLiNK{x1-214000E}{\csname\string :autoref\endcsname{appendix}Metagene Expression Profiles}}{appendix.1}{}}
\newlabel{appendix:mg_expr_SL@cref}{{[subsubappendix][2][2147483647,4,6]D.6.2}{534}}
\citation{Gatza2014}
\newlabel{fig:metagene_expr_Gatza2014}{{\rEfLiNK{x1-214001r1}{\csname\string :autoref\endcsname{\@captype }E.1}}{\rEfLiNK{x1-214001r1}{\csname\string :autoref\endcsname{\@captype }536}}{\rEfLiNK{x1-214001r1}{\csname\string :autoref\endcsname{\@captype }Metagene Expression Profiles}}{appendix.1}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][1][2147483647,5]E.1}{536}}
\citation{Gatza2011}
\newlabel{fig:metagene_expr_Gatza2011_PI3K}{{\rEfLiNK{x1-214002r2}{\csname\string :autoref\endcsname{\@captype }E.2}}{\rEfLiNK{x1-214002r2}{\csname\string :autoref\endcsname{\@captype }539}}{\rEfLiNK{x1-214002r2}{\csname\string :autoref\endcsname{\@captype }Metagene Expression Profiles}}{appendix.1}{}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K@cref}{{[figure][2][2147483647,5]E.2}{539}}
\citation{Gatza2011}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{\rEfLiNK{x1-214003r3}{\csname\string :autoref\endcsname{\@captype }E.3}}{\rEfLiNK{x1-214003r3}{\csname\string :autoref\endcsname{\@captype }542}}{\rEfLiNK{x1-214003r3}{\csname\string :autoref\endcsname{\@captype }Metagene Expression Profiles}}{appendix.1}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][3][2147483647,5]E.3}{542}}
\citation{Gatza2011}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{\rEfLiNK{x1-214004r4}{\csname\string :autoref\endcsname{\@captype }E.4}}{\rEfLiNK{x1-214004r4}{\csname\string :autoref\endcsname{\@captype }545}}{\rEfLiNK{x1-214004r4}{\csname\string :autoref\endcsname{\@captype }Metagene Expression Profiles}}{appendix.1}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][4][2147483647,5]E.4}{545}}
\citation{Gatza2014}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{\rEfLiNK{x1-214005r5}{\csname\string :autoref\endcsname{\@captype }E.5}}{\rEfLiNK{x1-214005r5}{\csname\string :autoref\endcsname{\@captype }548}}{\rEfLiNK{x1-214005r5}{\csname\string :autoref\endcsname{\@captype }Metagene Expression Profiles}}{appendix.1}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][5][2147483647,5]E.5}{548}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{\rEfLiNK{x1-215000F}{\csname\string :autoref\endcsname{appendix}F}}{\rEfLiNK{x1-215000F}{\csname\string :autoref\endcsname{appendix}550}}{\rEfLiNK{x1-215000F}{\csname\string :autoref\endcsname{appendix}Stomach Expression Analysis}}{appendix.1}{}}
\newlabel{appendix:stad_exprSL@cref}{{[subsubappendix][2][2147483647,4,6]D.6.2}{550}}
\newlabel{appendix:stad_exprSL_genes}{{\rEfLiNK{x1-2160001}{\csname\string :autoref\endcsname{\sc:tp }F.1}}{\rEfLiNK{x1-2160001}{\csname\string :autoref\endcsname{\sc:tp }550}}{\rEfLiNK{x1-2160001}{\csname\string :autoref\endcsname{\sc:tp }Synthetic Lethal Genes and Pathways}}{section.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[subappendix][1][2147483647,6]F.1}{550}}
\newlabel{tab:gene_stad_SL}{{\rEfLiNK{x1-216001r1}{\csname\string :autoref\endcsname{\@captype }F.1}}{\rEfLiNK{x1-216001r1}{\csname\string :autoref\endcsname{\@captype }552}}{\rEfLiNK{x1-216001r1}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Genes and Pathways}}{section.1}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][2147483647,6]F.1}{552}}
\newlabel{tab:pathway_clusters_stad}{{\rEfLiNK{x1-216002r2}{\csname\string :autoref\endcsname{\@captype }F.2}}{\rEfLiNK{x1-216002r2}{\csname\string :autoref\endcsname{\@captype }555}}{\rEfLiNK{x1-216002r2}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Genes and Pathways}}{section.1}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][2][2147483647,6]F.2}{555}}
\citation{Telford2015}
\newlabel{appendix:compare_exprSL_genes_stad}{{\rEfLiNK{x1-2170002}{\csname\string :autoref\endcsname{\sc:tp }F.2}}{\rEfLiNK{x1-2170002}{\csname\string :autoref\endcsname{\sc:tp }556}}{\rEfLiNK{x1-2170002}{\csname\string :autoref\endcsname{\sc:tp }Comparison to Primary Screen}}{section.1}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[subappendix][2][2147483647,6]F.2}{556}}
\newlabel{fig:Venn_allgenes_stad}{{\rEfLiNK{x1-217001r1}{\csname\string :autoref\endcsname{\@captype }F.1}}{\rEfLiNK{x1-217001r1}{\csname\string :autoref\endcsname{\@captype }558}}{\rEfLiNK{x1-217001r1}{\csname\string :autoref\endcsname{\@captype }Comparison to Primary Screen}}{section.1}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][1][2147483647,6]F.1}{558}}
\newlabel{tab:Venn_over-representation_stad}{{\rEfLiNK{x1-217002r3}{\csname\string :autoref\endcsname{\@captype }F.3}}{\rEfLiNK{x1-217002r3}{\csname\string :autoref\endcsname{\@captype }561}}{\rEfLiNK{x1-217002r3}{\csname\string :autoref\endcsname{\@captype }Comparison to Primary Screen}}{section.1}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][3][2147483647,6]F.3}{561}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{\rEfLiNK{x1-2180001}{\csname\string :autoref\endcsname{\sc:tp }F.2.1}}{\rEfLiNK{x1-2180001}{\csname\string :autoref\endcsname{\sc:tp }562}}{\rEfLiNK{x1-2180001}{\csname\string :autoref\endcsname{\sc:tp }Resampling Analysis}}{subsection.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsubappendix][1][2147483647,6,2]F.2.1}{562}}
\newlabel{tab:pathway_perm_stad}{{\rEfLiNK{x1-218001r4}{\csname\string :autoref\endcsname{\@captype }F.4}}{\rEfLiNK{x1-218001r4}{\csname\string :autoref\endcsname{\@captype }564}}{\rEfLiNK{x1-218001r4}{\csname\string :autoref\endcsname{\@captype }Resampling Analysis}}{subsection.1}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][4][2147483647,6]F.4}{564}}
\newlabel{tab:pathway_perm_overlap_stad}{{\rEfLiNK{x1-218002r5}{\csname\string :autoref\endcsname{\@captype }F.5}}{\rEfLiNK{x1-218002r5}{\csname\string :autoref\endcsname{\@captype }567}}{\rEfLiNK{x1-218002r5}{\csname\string :autoref\endcsname{\@captype }Resampling Analysis}}{subsection.1}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][5][2147483647,6]F.5}{567}}
\newlabel{appendix:metagene_stad_exprSL}{{\rEfLiNK{x1-2190003}{\csname\string :autoref\endcsname{\sc:tp }F.3}}{\rEfLiNK{x1-2190003}{\csname\string :autoref\endcsname{\sc:tp }568}}{\rEfLiNK{x1-2190003}{\csname\string :autoref\endcsname{\sc:tp }Metagene Analysis}}{section.1}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[subappendix][3][2147483647,6]F.3}{568}}
\newlabel{tab:metagene_stad_SL}{{\rEfLiNK{x1-219001r6}{\csname\string :autoref\endcsname{\@captype }F.6}}{\rEfLiNK{x1-219001r6}{\csname\string :autoref\endcsname{\@captype }570}}{\rEfLiNK{x1-219001r6}{\csname\string :autoref\endcsname{\@captype }Metagene Analysis}}{section.1}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][6][2147483647,6]F.6}{570}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_mtSL}{{\rEfLiNK{x1-220000G}{\csname\string :autoref\endcsname{appendix}G}}{\rEfLiNK{x1-220000G}{\csname\string :autoref\endcsname{appendix}572}}{\rEfLiNK{x1-220000G}{\csname\string :autoref\endcsname{appendix}Stomach Mutation Analysis}}{appendix.1}{}}
\newlabel{appendix:stad_mtSL@cref}{{[subappendix][3][2147483647,6]F.3}{572}}
\newlabel{appendix:stad_mtSL_genes}{{\rEfLiNK{x1-2210001}{\csname\string :autoref\endcsname{\sc:tp }G.1}}{\rEfLiNK{x1-2210001}{\csname\string :autoref\endcsname{\sc:tp }572}}{\rEfLiNK{x1-2210001}{\csname\string :autoref\endcsname{\sc:tp }Synthetic Lethal Genes and Pathways}}{section.1}{}}
\newlabel{appendix:stad_mtSL_genes@cref}{{[subappendix][1][2147483647,7]G.1}{572}}
\newlabel{tab:gene_stad_mtSL}{{\rEfLiNK{x1-221001r1}{\csname\string :autoref\endcsname{\@captype }G.1}}{\rEfLiNK{x1-221001r1}{\csname\string :autoref\endcsname{\@captype }574}}{\rEfLiNK{x1-221001r1}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Genes and Pathways}}{section.1}{}}
\newlabel{tab:gene_stad_mtSL@cref}{{[table][1][2147483647,7]G.1}{574}}
\newlabel{tab:pathway_stad_mtSL}{{\rEfLiNK{x1-221002r2}{\csname\string :autoref\endcsname{\@captype }G.2}}{\rEfLiNK{x1-221002r2}{\csname\string :autoref\endcsname{\@captype }577}}{\rEfLiNK{x1-221002r2}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Genes and Pathways}}{section.1}{}}
\newlabel{tab:pathway_stad_mtSL@cref}{{[table][2][2147483647,7]G.2}{577}}
\newlabel{appendix:stad_mtSL_clusters}{{\rEfLiNK{x1-2220002}{\csname\string :autoref\endcsname{\sc:tp }G.2}}{\rEfLiNK{x1-2220002}{\csname\string :autoref\endcsname{\sc:tp }578}}{\rEfLiNK{x1-2220002}{\csname\string :autoref\endcsname{\sc:tp }Synthetic Lethal Expression Profiles}}{section.1}{}}
\newlabel{appendix:stad_mtSL_clusters@cref}{{[subappendix][2][2147483647,7]G.2}{578}}
\citation{Telford2015}
\newlabel{fig:slipt_expr_stad_mtSL}{{\rEfLiNK{x1-222001r1}{\csname\string :autoref\endcsname{\@captype }G.1}}{\rEfLiNK{x1-222001r1}{\csname\string :autoref\endcsname{\@captype }580}}{\rEfLiNK{x1-222001r1}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Expression Profiles}}{section.1}{}}
\newlabel{fig:slipt_expr_stad_mtSL@cref}{{[figure][1][2147483647,7]G.1}{580}}
\newlabel{tab:pathway_clusters_stad_mtSL}{{\rEfLiNK{x1-222002r3}{\csname\string :autoref\endcsname{\@captype }G.3}}{\rEfLiNK{x1-222002r3}{\csname\string :autoref\endcsname{\@captype }583}}{\rEfLiNK{x1-222002r3}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Expression Profiles}}{section.1}{}}
\newlabel{tab:pathway_clusters_stad_mtSL@cref}{{[table][3][2147483647,7]G.3}{583}}
\citation{Telford2015}
\newlabel{appendix:compare_mtSL_genes_stad}{{\rEfLiNK{x1-2230003}{\csname\string :autoref\endcsname{\sc:tp }G.3}}{\rEfLiNK{x1-2230003}{\csname\string :autoref\endcsname{\sc:tp }584}}{\rEfLiNK{x1-2230003}{\csname\string :autoref\endcsname{\sc:tp }Comparison to Primary Screen}}{section.1}{}}
\newlabel{appendix:compare_mtSL_genes_stad@cref}{{[subappendix][3][2147483647,7]G.3}{584}}
\newlabel{fig:Venn_allgenes_stad_mtSL}{{\rEfLiNK{x1-223001r2}{\csname\string :autoref\endcsname{\@captype }G.2}}{\rEfLiNK{x1-223001r2}{\csname\string :autoref\endcsname{\@captype }586}}{\rEfLiNK{x1-223001r2}{\csname\string :autoref\endcsname{\@captype }Comparison to Primary Screen}}{section.1}{}}
\newlabel{fig:Venn_allgenes_stad_mtSL@cref}{{[figure][2][2147483647,7]G.2}{586}}
\newlabel{tab:Venn_over-representation_stad_mtSL}{{\rEfLiNK{x1-223002r4}{\csname\string :autoref\endcsname{\@captype }G.4}}{\rEfLiNK{x1-223002r4}{\csname\string :autoref\endcsname{\@captype }589}}{\rEfLiNK{x1-223002r4}{\csname\string :autoref\endcsname{\@captype }Comparison to Primary Screen}}{section.1}{}}
\newlabel{tab:Venn_over-representation_stad_mtSL@cref}{{[table][4][2147483647,7]G.4}{589}}
\newlabel{appendix:compare_pathway_perm_stad_mtSL}{{\rEfLiNK{x1-2240001}{\csname\string :autoref\endcsname{\sc:tp }G.3.1}}{\rEfLiNK{x1-2240001}{\csname\string :autoref\endcsname{\sc:tp }590}}{\rEfLiNK{x1-2240001}{\csname\string :autoref\endcsname{\sc:tp }Resampling Analysis}}{subsection.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_mtSL@cref}{{[subsubappendix][1][2147483647,7,3]G.3.1}{590}}
\newlabel{tab:pathway_perm_stad_mtSL}{{\rEfLiNK{x1-224001r5}{\csname\string :autoref\endcsname{\@captype }G.5}}{\rEfLiNK{x1-224001r5}{\csname\string :autoref\endcsname{\@captype }592}}{\rEfLiNK{x1-224001r5}{\csname\string :autoref\endcsname{\@captype }Resampling Analysis}}{subsection.1}{}}
\newlabel{tab:pathway_perm_stad_mtSL@cref}{{[table][5][2147483647,7]G.5}{592}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL}{{\rEfLiNK{x1-224002r6}{\csname\string :autoref\endcsname{\@captype }G.6}}{\rEfLiNK{x1-224002r6}{\csname\string :autoref\endcsname{\@captype }595}}{\rEfLiNK{x1-224002r6}{\csname\string :autoref\endcsname{\@captype }Resampling Analysis}}{subsection.1}{}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL@cref}{{[table][6][2147483647,7]G.6}{595}}
\newlabel{appendix:metagene_stad_mtSL}{{\rEfLiNK{x1-2250004}{\csname\string :autoref\endcsname{\sc:tp }G.4}}{\rEfLiNK{x1-2250004}{\csname\string :autoref\endcsname{\sc:tp }596}}{\rEfLiNK{x1-2250004}{\csname\string :autoref\endcsname{\sc:tp }Metagene Analysis}}{section.1}{}}
\newlabel{appendix:metagene_stad_mtSL@cref}{{[subappendix][4][2147483647,7]G.4}{596}}
\newlabel{tab:metagene_stad_mtSL}{{\rEfLiNK{x1-225001r7}{\csname\string :autoref\endcsname{\@captype }G.7}}{\rEfLiNK{x1-225001r7}{\csname\string :autoref\endcsname{\@captype }598}}{\rEfLiNK{x1-225001r7}{\csname\string :autoref\endcsname{\@captype }Metagene Analysis}}{section.1}{}}
\newlabel{tab:metagene_stad_mtSL@cref}{{[table][7][2147483647,7]G.7}{598}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:global_SL_stad}{{\rEfLiNK{x1-226001r1}{\csname\string :autoref\endcsname{\@captype }H.1}}{\rEfLiNK{x1-226001r1}{\csname\string :autoref\endcsname{\@captype }602}}{\rEfLiNK{x1-226001r1}{\csname\string :autoref\endcsname{\@captype }Global Synthetic Lethality in Stomach Cancer}}{appendix.1}{}}
\newlabel{fig:global_SL_stad@cref}{{[figure][1][2147483647,8]H.1}{602}}
\newlabel{tab:gene_mostSL_stad}{{\rEfLiNK{x1-227001r1}{\csname\string :autoref\endcsname{\@captype }H.1}}{\rEfLiNK{x1-227001r1}{\csname\string :autoref\endcsname{\@captype }606}}{\rEfLiNK{x1-227001r1}{\csname\string :autoref\endcsname{\@captype }Hub Genes}}{section.1}{}}
\newlabel{tab:gene_mostSL_stad@cref}{{[table][1][2147483647,8]H.1}{606}}
\newlabel{tab:pathway_mostSL_stad}{{\rEfLiNK{x1-228001r2}{\csname\string :autoref\endcsname{\@captype }H.2}}{\rEfLiNK{x1-228001r2}{\csname\string :autoref\endcsname{\@captype }610}}{\rEfLiNK{x1-228001r2}{\csname\string :autoref\endcsname{\@captype }Hub Pathways}}{section.1}{}}
\newlabel{tab:pathway_mostSL_stad@cref}{{[table][2][2147483647,8]H.2}{610}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CCLE}{{\rEfLiNK{x1-229000I}{\csname\string :autoref\endcsname{appendix}I}}{\rEfLiNK{x1-229000I}{\csname\string :autoref\endcsname{appendix}612}}{\rEfLiNK{x1-229000I}{\csname\string :autoref\endcsname{appendix}Replication in cell line encyclopaedia}}{appendix.1}{}}
\newlabel{appendix:CCLE@cref}{{[subappendix][2][2147483647,8]H.2}{612}}
\newlabel{tab:gene_ccle_SL}{{\rEfLiNK{x1-229001r1}{\csname\string :autoref\endcsname{\@captype }I.1}}{\rEfLiNK{x1-229001r1}{\csname\string :autoref\endcsname{\@captype }614}}{\rEfLiNK{x1-229001r1}{\csname\string :autoref\endcsname{\@captype }Replication in cell line encyclopaedia}}{appendix.1}{}}
\newlabel{tab:gene_ccle_SL@cref}{{[table][1][2147483647,9]I.1}{614}}
\newlabel{tab:gene_ccle_brca_SL}{{\rEfLiNK{x1-229002r2}{\csname\string :autoref\endcsname{\@captype }I.2}}{\rEfLiNK{x1-229002r2}{\csname\string :autoref\endcsname{\@captype }617}}{\rEfLiNK{x1-229002r2}{\csname\string :autoref\endcsname{\@captype }Replication in cell line encyclopaedia}}{appendix.1}{}}
\newlabel{tab:gene_ccle_brca_SL@cref}{{[table][2][2147483647,9]I.2}{617}}
\newlabel{tab:gene_ccle_stad_SL}{{\rEfLiNK{x1-229003r3}{\csname\string :autoref\endcsname{\@captype }I.3}}{\rEfLiNK{x1-229003r3}{\csname\string :autoref\endcsname{\@captype }620}}{\rEfLiNK{x1-229003r3}{\csname\string :autoref\endcsname{\@captype }Replication in cell line encyclopaedia}}{appendix.1}{}}
\newlabel{tab:gene_ccle_stad_SL@cref}{{[table][3][2147483647,9]I.3}{620}}
\newlabel{tab:pathway_ccle_stad_exprSL}{{\rEfLiNK{x1-229004r4}{\csname\string :autoref\endcsname{\@captype }I.4}}{\rEfLiNK{x1-229004r4}{\csname\string :autoref\endcsname{\@captype }623}}{\rEfLiNK{x1-229004r4}{\csname\string :autoref\endcsname{\@captype }Replication in cell line encyclopaedia}}{appendix.1}{}}
\newlabel{tab:pathway_ccle_stad_exprSL@cref}{{[table][4][2147483647,9]I.4}{623}}
\newlabel{tab:pathway_ccle_breast_stad_exprSL}{{\rEfLiNK{x1-229005r5}{\csname\string :autoref\endcsname{\@captype }I.5}}{\rEfLiNK{x1-229005r5}{\csname\string :autoref\endcsname{\@captype }626}}{\rEfLiNK{x1-229005r5}{\csname\string :autoref\endcsname{\@captype }Replication in cell line encyclopaedia}}{appendix.1}{}}
\newlabel{tab:pathway_ccle_breast_stad_exprSL@cref}{{[table][5][2147483647,9]I.5}{626}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{628}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{268}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
