\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Synthetic Lethal Genes in Pathways}{338}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{J}{338}{Synthetic Lethal Genes in Pathways}{appendix.J}{}}
\newlabel{appendix:brca_networks@cref}{{[appendix][10][2147483647]J}{338}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{338}{figure.caption.204}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{J.1}{338}{Synthetic Lethality in the PI3K/AKT Pathway}{figure.caption.204}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][2147483647,10]J.1}{338}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{339}{figure.caption.205}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{J.2}{339}{Synthetic Lethality in the PI3K/AKT Pathway in Cancer}{figure.caption.205}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][2147483647,10]J.2}{339}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{340}{figure.caption.206}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{J.3}{340}{Synthetic Lethality in the Extracellular Matrix}{figure.caption.206}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][2147483647,10]J.3}{340}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{341}{figure.caption.207}}
\newlabel{fig:SL_Pathway_GPCR}{{J.4}{341}{Synthetic Lethality in the GPCRs}{figure.caption.207}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][2147483647,10]J.4}{341}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{342}{figure.caption.208}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{J.5}{342}{Synthetic Lethality in the GPCR Downstream}{figure.caption.208}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][5][2147483647,10]J.5}{342}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{343}{figure.caption.209}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{J.6}{343}{Synthetic Lethality in the Translation Elongation}{figure.caption.209}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][6][2147483647,10]J.6}{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{344}{figure.caption.210}}
\newlabel{fig:SL_Pathway_NMD}{{J.7}{344}{Synthetic Lethality in the Nonsense-mediated Decay}{figure.caption.210}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][7][2147483647,10]J.7}{344}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{345}{figure.caption.211}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{J.8}{345}{Synthetic Lethality in the 3$^\prime $ UTR}{figure.caption.211}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][8][2147483647,10]J.8}{345}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Pathway Connectivity for Mutation SLIPT}{346}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{K}{346}{Pathway Connectivity for Mutation SLIPT}{appendix.K}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[appendix][11][2147483647]K}{346}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{346}{figure.caption.212}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{346}{Synthetic Lethality and Vertex Degree}{figure.caption.212}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][1][2147483647,11]K.1}{346}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.2}{\ignorespaces Synthetic Lethality and Centrality}}{347}{figure.caption.213}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent}{{K.2}{347}{Synthetic Lethality and Centrality}{figure.caption.213}{}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent@cref}{{[figure][2][2147483647,11]K.2}{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.3}{\ignorespaces Synthetic Lethality and PageRank}}{348}{figure.caption.214}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{K.3}{348}{Synthetic Lethality and PageRank}{figure.caption.214}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][3][2147483647,11]K.3}{348}}
\@writefile{lot}{\contentsline {table}{\numberline {K.1}{\ignorespaces ANOVA for Synthetic Lethality and Vertex Degree\relax }}{349}{table.caption.215}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{349}{ANOVA for Synthetic Lethality and Vertex Degree\relax }{table.caption.215}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][2147483647,11]K.1}{349}}
\@writefile{lot}{\contentsline {table}{\numberline {K.2}{\ignorespaces ANOVA for Synthetic Lethality and Information Centrality\relax }}{349}{table.caption.217}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent}{{K.2}{349}{ANOVA for Synthetic Lethality and Information Centrality\relax }{table.caption.217}{}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent@cref}{{[table][2][2147483647,11]K.2}{349}}
\@writefile{lot}{\contentsline {table}{\numberline {K.3}{\ignorespaces ANOVA for Synthetic Lethality and PageRank Centrality\relax }}{349}{table.caption.219}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank}{{K.3}{349}{ANOVA for Synthetic Lethality and PageRank Centrality\relax }{table.caption.219}{}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank@cref}{{[table][3][2147483647,11]K.3}{349}}
\citation{PathwayCommons,paxtools}
\citation{Kranthi2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Information Centrality for Gene Essentiality}{350}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:infocent_essential}{{L}{350}{Information Centrality for Gene Essentiality}{appendix.L}{}}
\newlabel{appendix:infocent_essential@cref}{{[appendix][12][2147483647]L}{350}}
\@writefile{lot}{\contentsline {table}{\numberline {L.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{351}{table.caption.221}}
\newlabel{tab:infocent_reactome}{{L.1}{351}{Information centrality for genes and molecules in the Reactome network\relax }{table.caption.221}{}}
\newlabel{tab:infocent_reactome@cref}{{[table][1][2147483647,12]L.1}{351}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Information centrality distribution}}{352}{figure.caption.223}}
\newlabel{fig:infocent_reactome}{{L.1}{352}{Information centrality distribution}{figure.caption.223}{}}
\newlabel{fig:infocent_reactome@cref}{{[figure][1][2147483647,12]L.1}{352}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Pathway Structure for Mutation SLIPT}{353}{appendix.M}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{M}{353}{Pathway Structure for Mutation SLIPT}{appendix.M}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[appendix][13][2147483647]M}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.1}{\ignorespaces Synthetic Lethality and Heirarchy Score in PI3K}}{353}{figure.caption.224}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts}{{M.1}{353}{Synthetic Lethality and Heirarchy Score in PI3K}{figure.caption.224}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[figure][1][2147483647,13]M.1}{353}}
\@writefile{lot}{\contentsline {table}{\numberline {M.1}{\ignorespaces ANOVA for Synthetic Lethality and PI3K Hierarchy\relax }}{353}{table.caption.225}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts}{{M.1}{353}{ANOVA for Synthetic Lethality and PI3K Hierarchy\relax }{table.caption.225}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts@cref}{{[table][1][2147483647,13]M.1}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.2}{\ignorespaces Heirarchy Score in PI3K against Synthetic Lethality in PI3K}}{354}{figure.caption.227}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts}{{M.2}{354}{Heirarchy Score in PI3K against Synthetic Lethality in PI3K}{figure.caption.227}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[figure][2][2147483647,13]M.2}{354}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.3}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{354}{figure.caption.228}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot}{{M.3}{354}{Structure of Synthetic Lethality in PI3K}{figure.caption.228}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot@cref}{{[figure][3][2147483647,13]M.3}{354}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.4}{\ignorespaces Structure of Synthetic Lethality Resampling}}{355}{figure.caption.229}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{M.4}{355}{Structure of Synthetic Lethality Resampling}{figure.caption.229}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[figure][4][2147483647,13]M.4}{355}}
\@writefile{lot}{\contentsline {table}{\numberline {M.2}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{355}{table.caption.230}}
\newlabel{tab:pathway_str_mtSL}{{M.2}{355}{Resampling for pathway structure of synthetic lethal detection methods\relax }{table.caption.230}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][2][2147483647,13]M.2}{355}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{356}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{270}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{228}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
