\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Synthetic Lethal Genes in Pathways}{289}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{J}{289}{Synthetic Lethal Genes in Pathways}{appendix.J}{}}
\newlabel{appendix:brca_networks@cref}{{[chapter][10][]J}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{289}{figure.caption.175}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{J.1}{289}{Synthetic Lethality in the PI3K/AKT Pathway}{figure.caption.175}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][10]J.1}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{290}{figure.caption.176}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{J.2}{290}{Synthetic Lethality in the PI3K/AKT Pathway in Cancer}{figure.caption.176}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][10]J.2}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{291}{figure.caption.177}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{J.3}{291}{Synthetic Lethality in the Extracellular Matrix}{figure.caption.177}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][10]J.3}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{292}{figure.caption.178}}
\newlabel{fig:SL_Pathway_GPCR}{{J.4}{292}{Synthetic Lethality in the GPCRs}{figure.caption.178}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][10]J.4}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{293}{figure.caption.179}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{J.5}{293}{Synthetic Lethality in the GPCR Downstream}{figure.caption.179}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][5][10]J.5}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{294}{figure.caption.180}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{J.6}{294}{Synthetic Lethality in the Translation Elongation}{figure.caption.180}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][6][10]J.6}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{295}{figure.caption.181}}
\newlabel{fig:SL_Pathway_NMD}{{J.7}{295}{Synthetic Lethality in the Nonsense-mediated Decay}{figure.caption.181}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][7][10]J.7}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{296}{figure.caption.182}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{J.8}{296}{Synthetic Lethality in the 3$^\prime $ UTR}{figure.caption.182}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][8][10]J.8}{296}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Pathway Connectivity for Mutation SLIPT}{297}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{K}{297}{Pathway Connectivity for Mutation SLIPT}{appendix.K}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[chapter][11][]K}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{297}{figure.caption.183}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{297}{Synthetic Lethality and Vertex Degree}{figure.caption.183}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][1][11]K.1}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.2}{\ignorespaces Synthetic Lethality and Centrality}}{298}{figure.caption.184}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent}{{K.2}{298}{Synthetic Lethality and Centrality}{figure.caption.184}{}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent@cref}{{[figure][2][11]K.2}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.3}{\ignorespaces Synthetic Lethality and PageRank}}{299}{figure.caption.185}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{K.3}{299}{Synthetic Lethality and PageRank}{figure.caption.185}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][3][11]K.3}{299}}
\@writefile{lot}{\contentsline {table}{\numberline {K.1}{\ignorespaces ANOVA for Synthetic Lethality and Vertex Degree\relax }}{300}{table.caption.186}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{300}{ANOVA for Synthetic Lethality and Vertex Degree\relax }{table.caption.186}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][11]K.1}{300}}
\@writefile{lot}{\contentsline {table}{\numberline {K.2}{\ignorespaces ANOVA for Synthetic Lethality and Information Centrality\relax }}{300}{table.caption.188}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent}{{K.2}{300}{ANOVA for Synthetic Lethality and Information Centrality\relax }{table.caption.188}{}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent@cref}{{[table][2][11]K.2}{300}}
\@writefile{lot}{\contentsline {table}{\numberline {K.3}{\ignorespaces ANOVA for Synthetic Lethality and PageRank Centrality\relax }}{300}{table.caption.190}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank}{{K.3}{300}{ANOVA for Synthetic Lethality and PageRank Centrality\relax }{table.caption.190}{}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank@cref}{{[table][3][11]K.3}{300}}
\citation{PathwayCommons,paxtools}
\citation{Kranthi2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Information Centrality for Gene Essentiality}{301}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:infocent_essential}{{L}{301}{Information Centrality for Gene Essentiality}{appendix.L}{}}
\newlabel{appendix:infocent_essential@cref}{{[chapter][12][]L}{301}}
\@writefile{lot}{\contentsline {table}{\numberline {L.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{302}{table.caption.192}}
\newlabel{tab:infocent_reactome}{{L.1}{302}{Information centrality for genes and molecules in the Reactome network\relax }{table.caption.192}{}}
\newlabel{tab:infocent_reactome@cref}{{[table][1][12]L.1}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Information centrality distribution}}{303}{figure.caption.194}}
\newlabel{fig:infocent_reactome}{{L.1}{303}{Information centrality distribution}{figure.caption.194}{}}
\newlabel{fig:infocent_reactome@cref}{{[figure][1][12]L.1}{303}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Pathway Structure for Mutation SLIPT}{304}{appendix.M}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{M}{304}{Pathway Structure for Mutation SLIPT}{appendix.M}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[chapter][13][]M}{304}}
\@writefile{lot}{\contentsline {table}{\numberline {M.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{304}{table.caption.195}}
\newlabel{tab:pathway_str_mtSL}{{M.1}{304}{Information centrality for genes and molecules in the Reactome network\relax }{table.caption.195}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][1][13]M.1}{304}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{305}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{265}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{223}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
