\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Synthetic Lethal Genes in Pathways}{339}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{J}{339}{Synthetic Lethal Genes in Pathways}{appendix.J}{}}
\newlabel{appendix:brca_networks@cref}{{[chapter][10][]J}{339}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{339}{figure.caption.201}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{J.1}{339}{Synthetic Lethality in the PI3K/AKT Pathway}{figure.caption.201}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][10]J.1}{339}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{340}{figure.caption.202}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{J.2}{340}{Synthetic Lethality in the PI3K/AKT Pathway in Cancer}{figure.caption.202}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][10]J.2}{340}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{341}{figure.caption.203}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{J.3}{341}{Synthetic Lethality in the Extracellular Matrix}{figure.caption.203}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][10]J.3}{341}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{342}{figure.caption.204}}
\newlabel{fig:SL_Pathway_GPCR}{{J.4}{342}{Synthetic Lethality in the GPCRs}{figure.caption.204}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][10]J.4}{342}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{343}{figure.caption.205}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{J.5}{343}{Synthetic Lethality in the GPCR Downstream}{figure.caption.205}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][5][10]J.5}{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{344}{figure.caption.206}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{J.6}{344}{Synthetic Lethality in the Translation Elongation}{figure.caption.206}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][6][10]J.6}{344}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{345}{figure.caption.207}}
\newlabel{fig:SL_Pathway_NMD}{{J.7}{345}{Synthetic Lethality in the Nonsense-mediated Decay}{figure.caption.207}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][7][10]J.7}{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{346}{figure.caption.208}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{J.8}{346}{Synthetic Lethality in the 3$^\prime $ UTR}{figure.caption.208}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][8][10]J.8}{346}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Pathway Connectivity for Mutation SLIPT}{347}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{K}{347}{Pathway Connectivity for Mutation SLIPT}{appendix.K}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[chapter][11][]K}{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{347}{figure.caption.209}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{347}{Synthetic Lethality and Vertex Degree}{figure.caption.209}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][1][11]K.1}{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.2}{\ignorespaces Synthetic Lethality and Centrality}}{348}{figure.caption.210}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent}{{K.2}{348}{Synthetic Lethality and Centrality}{figure.caption.210}{}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent@cref}{{[figure][2][11]K.2}{348}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.3}{\ignorespaces Synthetic Lethality and PageRank}}{349}{figure.caption.211}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{K.3}{349}{Synthetic Lethality and PageRank}{figure.caption.211}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][3][11]K.3}{349}}
\@writefile{lot}{\contentsline {table}{\numberline {K.1}{\ignorespaces ANOVA for Synthetic Lethality and Vertex Degree\relax }}{350}{table.caption.212}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{350}{ANOVA for Synthetic Lethality and Vertex Degree\relax }{table.caption.212}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][11]K.1}{350}}
\@writefile{lot}{\contentsline {table}{\numberline {K.2}{\ignorespaces ANOVA for Synthetic Lethality and Information Centrality\relax }}{350}{table.caption.214}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent}{{K.2}{350}{ANOVA for Synthetic Lethality and Information Centrality\relax }{table.caption.214}{}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent@cref}{{[table][2][11]K.2}{350}}
\@writefile{lot}{\contentsline {table}{\numberline {K.3}{\ignorespaces ANOVA for Synthetic Lethality and PageRank Centrality\relax }}{350}{table.caption.216}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank}{{K.3}{350}{ANOVA for Synthetic Lethality and PageRank Centrality\relax }{table.caption.216}{}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank@cref}{{[table][3][11]K.3}{350}}
\citation{PathwayCommons,paxtools}
\citation{Kranthi2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Information Centrality for Gene Essentiality}{351}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:infocent_essential}{{L}{351}{Information Centrality for Gene Essentiality}{appendix.L}{}}
\newlabel{appendix:infocent_essential@cref}{{[chapter][12][]L}{351}}
\@writefile{lot}{\contentsline {table}{\numberline {L.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{352}{table.caption.218}}
\newlabel{tab:infocent_reactome}{{L.1}{352}{Information centrality for genes and molecules in the Reactome network\relax }{table.caption.218}{}}
\newlabel{tab:infocent_reactome@cref}{{[table][1][12]L.1}{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Information centrality distribution}}{353}{figure.caption.220}}
\newlabel{fig:infocent_reactome}{{L.1}{353}{Information centrality distribution}{figure.caption.220}{}}
\newlabel{fig:infocent_reactome@cref}{{[figure][1][12]L.1}{353}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Pathway Structure for Mutation SLIPT}{354}{appendix.M}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{M}{354}{Pathway Structure for Mutation SLIPT}{appendix.M}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[chapter][13][]M}{354}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.1}{\ignorespaces Synthetic Lethality and Heirarchy Score in PI3K}}{354}{figure.caption.221}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts}{{M.1}{354}{Synthetic Lethality and Heirarchy Score in PI3K}{figure.caption.221}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[figure][1][13]M.1}{354}}
\@writefile{lot}{\contentsline {table}{\numberline {M.1}{\ignorespaces ANOVA for Synthetic Lethality and PI3K Hierarchy\relax }}{354}{table.caption.222}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts}{{M.1}{354}{ANOVA for Synthetic Lethality and PI3K Hierarchy\relax }{table.caption.222}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts@cref}{{[table][1][13]M.1}{354}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.2}{\ignorespaces Heirarchy Score in PI3K against Synthetic Lethality in PI3K}}{355}{figure.caption.224}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts}{{M.2}{355}{Heirarchy Score in PI3K against Synthetic Lethality in PI3K}{figure.caption.224}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[figure][2][13]M.2}{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.3}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{355}{figure.caption.225}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot}{{M.3}{355}{Structure of Synthetic Lethality in PI3K}{figure.caption.225}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot@cref}{{[figure][3][13]M.3}{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.4}{\ignorespaces Structure of Synthetic Lethality Resampling}}{356}{figure.caption.226}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{M}{356}{Pathway Structure for Mutation SLIPT}{figure.caption.226}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[chapter][13][]M}{356}}
\@writefile{lot}{\contentsline {table}{\numberline {M.2}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{356}{table.caption.227}}
\newlabel{tab:pathway_str_mtSL}{{M.2}{356}{Resampling for pathway structure of synthetic lethal detection methods\relax }{table.caption.227}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][2][13]M.2}{356}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{357}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{268}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{229}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
