\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Synthetic Lethal Genes in Pathways}{363}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{J}{363}{Synthetic Lethal Genes in Pathways}{appendix.J}{}}
\newlabel{appendix:brca_networks@cref}{{[chapter][10][]J}{363}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{363}{figure.J.1}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{J.1}{363}{Synthetic Lethality in the PI3K/AKT Pathway}{figure.J.1}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][10]J.1}{363}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{364}{figure.J.2}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{J.2}{364}{Synthetic Lethality in the PI3K/AKT Pathway in Cancer}{figure.J.2}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][10]J.2}{364}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{365}{figure.J.3}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{J.3}{365}{Synthetic Lethality in the Extracellular Matrix}{figure.J.3}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][10]J.3}{365}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{366}{figure.J.4}}
\newlabel{fig:SL_Pathway_GPCR}{{J.4}{366}{Synthetic Lethality in the GPCRs}{figure.J.4}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][10]J.4}{366}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{367}{figure.J.5}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{J.5}{367}{Synthetic Lethality in the GPCR Downstream}{figure.J.5}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][5][10]J.5}{367}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{368}{figure.J.6}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{J.6}{368}{Synthetic Lethality in the Translation Elongation}{figure.J.6}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][6][10]J.6}{368}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{369}{figure.J.7}}
\newlabel{fig:SL_Pathway_NMD}{{J.7}{369}{Synthetic Lethality in the Nonsense-mediated Decay}{figure.J.7}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][7][10]J.7}{369}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{370}{figure.J.8}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{J.8}{370}{Synthetic Lethality in the 3$^\prime $ UTR}{figure.J.8}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][8][10]J.8}{370}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Pathway Connectivity for Mutation SLIPT}{371}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{K}{371}{Pathway Connectivity for Mutation SLIPT}{appendix.K}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[chapter][11][]K}{371}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{371}{figure.K.1}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{371}{Synthetic Lethality and Vertex Degree}{figure.K.1}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][1][11]K.1}{371}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.2}{\ignorespaces Synthetic Lethality and Centrality}}{372}{figure.K.2}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent}{{K.2}{372}{Synthetic Lethality and Centrality}{figure.K.2}{}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent@cref}{{[figure][2][11]K.2}{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.3}{\ignorespaces Synthetic Lethality and PageRank}}{373}{figure.K.3}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{K.3}{373}{Synthetic Lethality and PageRank}{figure.K.3}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][3][11]K.3}{373}}
\@writefile{lot}{\contentsline {table}{\numberline {K.1}{\ignorespaces ANOVA for Synthetic Lethality and Vertex Degree}}{374}{table.K.1}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{374}{ANOVA for Synthetic Lethality and Vertex Degree}{table.K.1}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][11]K.1}{374}}
\@writefile{lot}{\contentsline {table}{\numberline {K.2}{\ignorespaces ANOVA for Synthetic Lethality and Information Centrality}}{374}{table.K.2}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent}{{K.2}{374}{ANOVA for Synthetic Lethality and Information Centrality}{table.K.2}{}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent@cref}{{[table][2][11]K.2}{374}}
\@writefile{lot}{\contentsline {table}{\numberline {K.3}{\ignorespaces ANOVA for Synthetic Lethality and PageRank Centrality}}{374}{table.K.3}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank}{{K.3}{374}{ANOVA for Synthetic Lethality and PageRank Centrality}{table.K.3}{}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank@cref}{{[table][3][11]K.3}{374}}
\citation{PathwayCommons,paxtools}
\citation{Kranthi2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Information Centrality for Gene Essentiality}{375}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:infocent_essential}{{L}{375}{Information Centrality for Gene Essentiality}{appendix.L}{}}
\newlabel{appendix:infocent_essential@cref}{{[chapter][12][]L}{375}}
\@writefile{lot}{\contentsline {table}{\numberline {L.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network}}{376}{table.L.1}}
\newlabel{tab:infocent_reactome}{{L.1}{376}{Information centrality for genes and molecules in the Reactome network}{table.L.1}{}}
\newlabel{tab:infocent_reactome@cref}{{[table][1][12]L.1}{376}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Information centrality distribution}}{377}{figure.L.1}}
\newlabel{fig:infocent_reactome}{{L.1}{377}{Information centrality distribution}{figure.L.1}{}}
\newlabel{fig:infocent_reactome@cref}{{[figure][1][12]L.1}{377}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Pathway Structure for Mutation SLIPT}{378}{appendix.M}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{M}{378}{Pathway Structure for Mutation SLIPT}{appendix.M}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[chapter][13][]M}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.1}{\ignorespaces Synthetic Lethality and Heirarchy Score in PI3K}}{378}{figure.M.1}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts}{{M.1}{378}{Synthetic Lethality and Heirarchy Score in PI3K}{figure.M.1}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[figure][1][13]M.1}{378}}
\@writefile{lot}{\contentsline {table}{\numberline {M.1}{\ignorespaces ANOVA for Synthetic Lethality and PI3K Hierarchy}}{378}{table.M.1}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts}{{M.1}{378}{ANOVA for Synthetic Lethality and PI3K Hierarchy}{table.M.1}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts@cref}{{[table][1][13]M.1}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.2}{\ignorespaces Heirarchy Score in PI3K against Synthetic Lethality in PI3K}}{379}{figure.M.2}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts}{{M.2}{379}{Heirarchy Score in PI3K against Synthetic Lethality in PI3K}{figure.M.2}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[figure][2][13]M.2}{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.3}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{379}{figure.M.3}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot}{{M.3}{379}{Structure of Synthetic Lethality in PI3K}{figure.M.3}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot@cref}{{[figure][3][13]M.3}{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.4}{\ignorespaces Structure of Synthetic Lethality Resampling}}{380}{figure.M.4}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{M.4}{380}{Structure of Synthetic Lethality Resampling}{figure.M.4}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[figure][4][13]M.4}{380}}
\@writefile{lot}{\contentsline {table}{\numberline {M.2}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods}}{381}{table.M.2}}
\newlabel{tab:pathway_str_mtSL}{{M.2}{381}{Resampling for pathway structure of synthetic lethal detection methods}{table.M.2}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][2][13]M.2}{381}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{382}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{268}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{222}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
