\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Telford2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Secondary Screen Data}{285}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:secondary_screen}{{C}{285}{Secondary Screen Data}{appendix.C}{}}
\newlabel{appendix:secondary_screen@cref}{{[appendix][3][2147483647]C}{285}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{285}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:secondary_screen_mtSL}{{C.1}{285}{Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }{table.caption.9}{}}
\newlabel{tab:secondary_screen_mtSL@cref}{{[table][1][2147483647,3]C.1}{285}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }}{286}{table.caption.10}}
\newlabel{tab:secondary_screen_stad}{{C.2}{286}{Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }{table.caption.10}{}}
\newlabel{tab:secondary_screen_stad@cref}{{[table][2][2147483647,3]C.2}{286}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Mutation Analysis in Breast Cancer}{287}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{D}{287}{Mutation Analysis in Breast Cancer}{appendix.D}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][4][2147483647]D}{287}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Synthetic Lethal Genes and Pathways}{287}{section.D.1}}
\newlabel{appendix:mtSL_genes}{{D.1}{287}{Synthetic Lethal Genes and Pathways}{section.D.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,4]D.1}{287}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{288}{table.caption.11}}
\newlabel{tab:gene_mtSL}{{D.1}{288}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.11}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,4]D.1}{288}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{289}{table.caption.13}}
\newlabel{tab:pathway_mtSL}{{D.2}{289}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.13}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,4]D.2}{289}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Synthetic Lethal Expression Profiles}{290}{section.D.2}}
\newlabel{appendix:mtSL_clusters}{{D.2}{290}{Synthetic Lethal Expression Profiles}{section.D.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,4]D.2}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{291}{figure.caption.15}}
\newlabel{fig:slipt_expr_mtSL}{{D.1}{291}{Synthetic lethal expression profiles of analysed samples}{figure.caption.15}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,4]D.1}{291}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{292}{table.caption.16}}
\newlabel{tab:pathway_clusters_mtSL}{{D.3}{292}{Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.16}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,4]D.3}{292}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Comparison to Primary Screen}{293}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{293}{figure.caption.18}}
\newlabel{fig:Venn_allgenes_mtSL}{{D.2}{293}{Comparison of mtSLIPT to siRNA}{figure.caption.18}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,4]D.2}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{294}{table.caption.19}}
\newlabel{tab:Venn_over-representation_mtSL}{{D.4}{294}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.19}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,4]D.4}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Resampling Analysis}{295}{subsection.D.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{D.3.1}{295}{Resampling Analysis}{subsection.D.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,4,3]D.3.1}{295}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{295}{table.caption.20}}
\newlabel{tab:pathway_perm_mtSL}{{D.5}{295}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.20}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,4]D.5}{295}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{296}{table.caption.22}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{D.6}{296}{Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }{table.caption.22}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,4]D.6}{296}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compare SLIPT genes}{297}{section.D.4}}
\newlabel{appendix:compare_mtSL}{{D.4}{297}{Compare SLIPT genes}{section.D.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,4]D.4}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{297}{figure.caption.24}}
\newlabel{fig:compare_points_correlation_mtSL}{{D.3}{297}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.24}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,4]D.3}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{297}{figure.caption.24}}
\newlabel{fig:compare_correlation_mtSL}{{D.4}{297}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.24}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,4]D.4}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{298}{figure.caption.25}}
\newlabel{fig:compare_viability_mtSL}{{D.5}{298}{Compare mtSLIPT and siRNA genes with siRNA viability}{figure.caption.25}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,4]D.5}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Metagene Analysis}{299}{section.D.5}}
\newlabel{appendix:metagene_mtSL}{{D.5}{299}{Metagene Analysis}{section.D.5}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][5][2147483647,4]D.5}{299}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{299}{table.caption.26}}
\newlabel{tab:metagene_mtSL}{{D.7}{299}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.26}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][7][2147483647,4]D.7}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Mutation Variation}{300}{section.D.6}}
\newlabel{appendix:mutation_analysis}{{D.6}{300}{Mutation Variation}{section.D.6}{}}
\newlabel{appendix:mutation_analysis@cref}{{[subappendix][6][2147483647,4]D.6}{300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Mutation Frequency}{300}{subsection.D.6.1}}
\newlabel{fig:mutation_locus:PIK3CA}{{D.6a}{300}{\textit {PI3KCA} \relax }{figure.caption.28}{}}
\newlabel{fig:mutation_locus:PIK3CA@cref}{{[subfigure][1][2147483647,4,6]D.6a}{300}}
\newlabel{sub@fig:mutation_locus:PIK3CA}{{a}{300}{\textit {PI3KCA} \relax }{figure.caption.28}{}}
\newlabel{sub@fig:mutation_locus:PIK3CA@cref}{{[subfigure][1][2147483647,4,6]D.6a}{300}}
\newlabel{fig:mutation_locus:PIK3R1}{{D.6b}{300}{\textit {PI3KR1} \relax }{figure.caption.28}{}}
\newlabel{fig:mutation_locus:PIK3R1@cref}{{[subfigure][2][2147483647,4,6]D.6b}{300}}
\newlabel{sub@fig:mutation_locus:PIK3R1}{{b}{300}{\textit {PI3KR1} \relax }{figure.caption.28}{}}
\newlabel{sub@fig:mutation_locus:PIK3R1@cref}{{[subfigure][2][2147483647,4,6]D.6b}{300}}
\newlabel{fig:mutation_locus:CDH1}{{D.6c}{300}{\textit {CDH1} \relax }{figure.caption.28}{}}
\newlabel{fig:mutation_locus:CDH1@cref}{{[subfigure][3][2147483647,4,6]D.6c}{300}}
\newlabel{sub@fig:mutation_locus:CDH1}{{c}{300}{\textit {CDH1} \relax }{figure.caption.28}{}}
\newlabel{sub@fig:mutation_locus:CDH1@cref}{{[subfigure][3][2147483647,4,6]D.6c}{300}}
\newlabel{fig:mutation_locus:TP53}{{D.6d}{300}{\textit {TP53} \relax }{figure.caption.28}{}}
\newlabel{fig:mutation_locus:TP53@cref}{{[subfigure][4][2147483647,4,6]D.6d}{300}}
\newlabel{sub@fig:mutation_locus:TP53}{{d}{300}{\textit {TP53} \relax }{figure.caption.28}{}}
\newlabel{sub@fig:mutation_locus:TP53@cref}{{[subfigure][4][2147483647,4,6]D.6d}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Somatic mutation locus}}{300}{figure.caption.28}}
\newlabel{fig:mutation_locus}{{D.6}{300}{Somatic mutation locus}{figure.caption.28}{}}
\newlabel{fig:mutation_locus@cref}{{[figure][6][2147483647,4]D.6}{300}}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}PI3K Mutation Expression}{301}{subsection.D.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic mutation against PIK3CA metagene}}{301}{figure.caption.29}}
\newlabel{fig:mutation_expr_mg2}{{D.7}{301}{Somatic mutation against PIK3CA metagene}{figure.caption.29}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][7][2147483647,4]D.7}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PI3K protein}}{302}{figure.caption.30}}
\newlabel{fig:mutation_expr_prot}{{D.8}{302}{Somatic mutation against PI3K protein}{figure.caption.30}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][8][2147483647,4]D.8}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against AKT protein}}{303}{figure.caption.31}}
\newlabel{fig:mutation_expr_prot2}{{D.9}{303}{Somatic mutation against AKT protein}{figure.caption.31}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][9][2147483647,4]D.9}{303}}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Metagene Expression Profiles}{304}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mg_expr_SL}{{E}{304}{Metagene Expression Profiles}{appendix.E}{}}
\newlabel{appendix:mg_expr_SL@cref}{{[appendix][5][2147483647]E}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Pathway metagene expression profiles}}{305}{figure.caption.32}}
\newlabel{fig:metagene_expr_Gatza2014}{{E.1}{305}{Pathway metagene expression profiles}{figure.caption.32}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][1][2147483647,5]E.1}{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Expression profiles for constituent genes of PI3K}}{306}{figure.caption.33}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K}{{E.2}{306}{Expression profiles for constituent genes of PI3K}{figure.caption.33}{}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K@cref}{{[figure][2][2147483647,5]E.2}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Expression profiles for p53 related genes}}{307}{figure.caption.34}}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{E.3}{307}{Expression profiles for p53 related genes}{figure.caption.34}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][3][2147483647,5]E.3}{307}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Expression profiles for estrogen receptor related genes}}{308}{figure.caption.35}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{E.4}{308}{Expression profiles for estrogen receptor related genes}{figure.caption.35}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][4][2147483647,5]E.4}{308}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Expression profiles for BRCA related genes}}{309}{figure.caption.36}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{E.5}{309}{Expression profiles for BRCA related genes}{figure.caption.36}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][5][2147483647,5]E.5}{309}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stomach Expression Analysis}{310}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{F}{310}{Stomach Expression Analysis}{appendix.F}{}}
\newlabel{appendix:stad_exprSL@cref}{{[appendix][6][2147483647]F}{310}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Synthetic Lethal Genes and Pathways}{310}{section.F.1}}
\newlabel{appendix:stad_exprSL_genes}{{F.1}{310}{Synthetic Lethal Genes and Pathways}{section.F.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[subappendix][1][2147483647,6]F.1}{310}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{311}{table.caption.37}}
\newlabel{tab:gene_stad_SL}{{F.1}{311}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.37}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][2147483647,6]F.1}{311}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{312}{table.caption.39}}
\newlabel{tab:pathway_clusters_stad}{{F.2}{312}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.39}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][2][2147483647,6]F.2}{312}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Comparison to Primary Screen}{313}{section.F.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{F.2}{313}{Comparison to Primary Screen}{section.F.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[subappendix][2][2147483647,6]F.2}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{313}{figure.caption.41}}
\newlabel{fig:Venn_allgenes_stad}{{F.1}{313}{Comparison of SLIPT in stomach to siRNA}{figure.caption.41}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][1][2147483647,6]F.1}{313}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{314}{table.caption.42}}
\newlabel{tab:Venn_over-representation_stad}{{F.3}{314}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.42}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][3][2147483647,6]F.3}{314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Resampling Analysis}{315}{subsection.F.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{F.2.1}{315}{Resampling Analysis}{subsection.F.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsubappendix][1][2147483647,6,2]F.2.1}{315}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{315}{table.caption.43}}
\newlabel{tab:pathway_perm_stad}{{F.4}{315}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.43}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][4][2147483647,6]F.4}{315}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{316}{table.caption.45}}
\newlabel{tab:pathway_perm_overlap_stad}{{F.5}{316}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }{table.caption.45}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][5][2147483647,6]F.5}{316}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Metagene Analysis}{317}{section.F.3}}
\newlabel{appendix:metagene_stad_exprSL}{{F.3}{317}{Metagene Analysis}{section.F.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[subappendix][3][2147483647,6]F.3}{317}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{317}{table.caption.47}}
\newlabel{tab:metagene_stad_SL}{{F.6}{317}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.47}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][6][2147483647,6]F.6}{317}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Stomach Mutation Analysis}{318}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_mtSL}{{G}{318}{Stomach Mutation Analysis}{appendix.G}{}}
\newlabel{appendix:stad_mtSL@cref}{{[appendix][7][2147483647]G}{318}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Synthetic Lethal Genes and Pathways}{318}{section.G.1}}
\newlabel{appendix:stad_mtSL_genes}{{G.1}{318}{Synthetic Lethal Genes and Pathways}{section.G.1}{}}
\newlabel{appendix:stad_mtSL_genes@cref}{{[subappendix][1][2147483647,7]G.1}{318}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT in stomach cancer\relax }}{319}{table.caption.49}}
\newlabel{tab:gene_stad_mtSL}{{G.1}{319}{Synthetic lethal gene partners of \textit {CDH1} from mtSLIPT in stomach cancer\relax }{table.caption.49}{}}
\newlabel{tab:gene_stad_mtSL@cref}{{[table][1][2147483647,7]G.1}{319}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer\relax }}{320}{table.caption.51}}
\newlabel{tab:pathway_stad_mtSL}{{G.2}{320}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }{table.caption.51}{}}
\newlabel{tab:pathway_stad_mtSL@cref}{{[table][2][2147483647,7]G.2}{320}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Synthetic Lethal Expression Profiles}{321}{section.G.2}}
\newlabel{appendix:stad_mtSL_clusters}{{G.2}{321}{Synthetic Lethal Expression Profiles}{section.G.2}{}}
\newlabel{appendix:stad_mtSL_clusters@cref}{{[subappendix][2][2147483647,7]G.2}{321}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{322}{figure.caption.53}}
\newlabel{fig:slipt_expr_stad_mtSL}{{G.1}{322}{Synthetic lethal expression profiles of stomach samples}{figure.caption.53}{}}
\newlabel{fig:slipt_expr_stad_mtSL@cref}{{[figure][1][2147483647,7]G.1}{322}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach mtSLIPT\relax }}{323}{table.caption.54}}
\newlabel{tab:pathway_clusters_stad_mtSL}{{G.3}{323}{Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }{table.caption.54}{}}
\newlabel{tab:pathway_clusters_stad_mtSL@cref}{{[table][3][2147483647,7]G.3}{323}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Comparison to Primary Screen}{324}{section.G.3}}
\newlabel{appendix:compare_mtSL_genes_stad}{{G.3}{324}{Comparison to Primary Screen}{section.G.3}{}}
\newlabel{appendix:compare_mtSL_genes_stad@cref}{{[subappendix][3][2147483647,7]G.3}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{324}{figure.caption.56}}
\newlabel{fig:Venn_allgenes_stad_mtSL}{{G.2}{324}{Comparison of mtSLIPT in stomach to siRNA}{figure.caption.56}{}}
\newlabel{fig:Venn_allgenes_stad_mtSL@cref}{{[figure][2][2147483647,7]G.2}{324}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{325}{table.caption.57}}
\newlabel{tab:Venn_over-representation_stad_mtSL}{{G.4}{325}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.57}{}}
\newlabel{tab:Venn_over-representation_stad_mtSL@cref}{{[table][4][2147483647,7]G.4}{325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Resampling Analysis}{326}{subsection.G.3.1}}
\newlabel{appendix:compare_pathway_perm_stad_mtSL}{{G.3.1}{326}{Resampling Analysis}{subsection.G.3.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_mtSL@cref}{{[subsubappendix][1][2147483647,7,3]G.3.1}{326}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer\relax }}{326}{table.caption.58}}
\newlabel{tab:pathway_perm_stad_mtSL}{{G.5}{326}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }{table.caption.58}{}}
\newlabel{tab:pathway_perm_stad_mtSL@cref}{{[table][5][2147483647,7]G.5}{326}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{327}{table.caption.60}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL}{{G.6}{327}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }{table.caption.60}{}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL@cref}{{[table][6][2147483647,7]G.6}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Metagene Analysis}{328}{section.G.4}}
\newlabel{appendix:metagene_stad_mtSL}{{G.4}{328}{Metagene Analysis}{section.G.4}{}}
\newlabel{appendix:metagene_stad_mtSL@cref}{{[subappendix][4][2147483647,7]G.4}{328}}
\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT in stomach cancer\relax }}{328}{table.caption.62}}
\newlabel{tab:metagene_stad_mtSL}{{G.7}{328}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }{table.caption.62}{}}
\newlabel{tab:metagene_stad_mtSL@cref}{{[table][7][2147483647,7]G.7}{328}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Global Synthetic Lethality in Stomach Cancer}{329}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethal partners across query genes}}{330}{figure.caption.64}}
\newlabel{fig:global_SL_stad}{{H.1}{330}{Synthetic lethal partners across query genes}{figure.caption.64}{}}
\newlabel{fig:global_SL_stad@cref}{{[figure][1][2147483647,8]H.1}{330}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Hub Genes}{331}{section.H.1}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{331}{table.caption.65}}
\newlabel{tab:gene_mostSL_stad}{{H.1}{331}{Query synthetic lethal genes with the most SLIPT partners\relax }{table.caption.65}{}}
\newlabel{tab:gene_mostSL_stad@cref}{{[table][1][2147483647,8]H.1}{331}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Hub Pathways}{332}{section.H.2}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{332}{table.caption.67}}
\newlabel{tab:pathway_mostSL_stad}{{H.2}{332}{Pathways for genes with the most SLIPT partners\relax }{table.caption.67}{}}
\newlabel{tab:pathway_mostSL_stad@cref}{{[table][2][2147483647,8]H.2}{332}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Replication in cell line encyclopaedia}{333}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CCLE}{{I}{333}{Replication in cell line encyclopaedia}{appendix.I}{}}
\newlabel{appendix:CCLE@cref}{{[appendix][9][2147483647]I}{333}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in CCLE\relax }}{334}{table.caption.69}}
\newlabel{tab:gene_ccle_SL}{{I.1}{334}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in CCLE\relax }{table.caption.69}{}}
\newlabel{tab:gene_ccle_SL@cref}{{[table][1][2147483647,9]I.1}{334}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in breast CCLE\relax }}{335}{table.caption.71}}
\newlabel{tab:gene_ccle_brca_SL}{{I.2}{335}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in breast CCLE\relax }{table.caption.71}{}}
\newlabel{tab:gene_ccle_brca_SL@cref}{{[table][2][2147483647,9]I.2}{335}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach CCLE\relax }}{336}{table.caption.73}}
\newlabel{tab:gene_ccle_stad_SL}{{I.3}{336}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach CCLE\relax }{table.caption.73}{}}
\newlabel{tab:gene_ccle_stad_SL@cref}{{[table][3][2147483647,9]I.3}{336}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach CCLE\relax }}{337}{table.caption.75}}
\newlabel{tab:pathway_ccle_stad_exprSL}{{I.4}{337}{Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }{table.caption.75}{}}
\newlabel{tab:pathway_ccle_stad_exprSL@cref}{{[table][4][2147483647,9]I.4}{337}}
\@writefile{lot}{\contentsline {table}{\numberline {I.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast and stomach CCLE\relax }}{337}{table.caption.77}}
\newlabel{tab:pathway_ccle_breast_stad_exprSL}{{I.5}{337}{Pathways for \textit {CDH1} partners from SLIPT in breast and stomach CCLE\relax }{table.caption.77}{}}
\newlabel{tab:pathway_ccle_breast_stad_exprSL@cref}{{[table][5][2147483647,9]I.5}{337}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{338}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{270}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{224}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
