\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mutation Analysis in Breast Cancer}{256}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{C}{256}{Mutation Analysis in Breast Cancer}{appendix.C}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][3][2147483647]C}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Synthetic Lethal Genes and Pathways}{256}{section.C.1}}
\newlabel{appendix:mtSL_genes}{{C.1}{256}{Synthetic Lethal Genes and Pathways}{section.C.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,3]C.1}{256}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{257}{table.caption.116}}
\newlabel{tab:gene_mtSL}{{C.1}{257}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.116}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,3]C.1}{257}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{258}{table.caption.118}}
\newlabel{tab:pathway_mtSL}{{C.2}{258}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.118}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,3]C.2}{258}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Lethal Expression Profiles}{259}{section.C.2}}
\newlabel{appendix:mtSL_clusters}{{C.2}{259}{Synthetic Lethal Expression Profiles}{section.C.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,3]C.2}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{260}{figure.caption.120}}
\newlabel{fig:slipt_expr_mtSL}{{C.1}{260}{Synthetic lethal expression profiles of analysed samples}{figure.caption.120}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,3]C.1}{260}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{261}{table.caption.121}}
\newlabel{tab:pathway_clusters_mtSL}{{C.3}{261}{Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.121}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,3]C.3}{261}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Comparison to Primary Screen}{262}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}}{262}{figure.caption.123}}
\newlabel{fig:Venn_allgenes_mtSL}{{C.2}{262}{Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}{figure.caption.123}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,3]C.2}{262}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{263}{table.caption.124}}
\newlabel{tab:Venn_over-representation_mtSL}{{C.4}{263}{Pathway composition for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }{table.caption.124}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,3]C.4}{263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resampling Analysis}{264}{subsection.C.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{C.3.1}{264}{Resampling Analysis}{subsection.C.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,3,3]C.3.1}{264}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{264}{table.caption.125}}
\newlabel{tab:pathway_perm_mtSL}{{C.5}{264}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.125}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,3]C.5}{264}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{265}{table.caption.127}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{C.6}{265}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }{table.caption.127}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,3]C.6}{265}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Compare \gls {SLIPT} genes}{266}{section.C.4}}
\newlabel{appendix:compare_mtSL}{{C.4}{266}{Compare \gls {SLIPT} genes}{section.C.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,3]C.4}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{266}{figure.caption.129}}
\newlabel{fig:compare_points_correlation_mtSL}{{C.3}{266}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.129}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,3]C.3}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{266}{figure.caption.129}}
\newlabel{fig:compare_correlation_mtSL}{{C.4}{266}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.129}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,3]C.4}{266}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}}{267}{figure.caption.130}}
\newlabel{fig:compare_viability_mtSL}{{C.5}{267}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}{figure.caption.130}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,3]C.5}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Metagene Analysis}{268}{section.C.5}}
\newlabel{appendix:metagene_mtSL}{{C.5}{268}{Metagene Analysis}{section.C.5}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][5][2147483647,3]C.5}{268}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{268}{table.caption.131}}
\newlabel{tab:metagene_mtSL}{{C.7}{268}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.131}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][7][2147483647,3]C.7}{268}}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Expression of Somatic Mutations}{269}{section.C.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Somatic mutation against PIK3CA metagene}}{269}{figure.caption.133}}
\newlabel{fig:mutation_expr_mg2}{{C.6}{269}{Somatic mutation against PIK3CA metagene}{figure.caption.133}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][6][2147483647,3]C.6}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Somatic mutation against PI3K protein}}{270}{figure.caption.134}}
\newlabel{fig:mutation_expr_prot}{{C.7}{270}{Somatic mutation against PI3K protein}{figure.caption.134}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][7][2147483647,3]C.7}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Somatic mutation against AKT protein}}{271}{figure.caption.135}}
\newlabel{fig:mutation_expr_prot2}{{C.8}{271}{Somatic mutation against AKT protein}{figure.caption.135}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][8][2147483647,3]C.8}{271}}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Metagene Expression Profiles}{272}{section.C.7}}
\newlabel{appendix:mg_expr_SL}{{C.7}{272}{Metagene Expression Profiles}{section.C.7}{}}
\newlabel{appendix:mg_expr_SL@cref}{{[subappendix][7][2147483647,3]C.7}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Pathway metagene expression profiles}}{272}{figure.caption.136}}
\newlabel{fig:metagene_expr_Gatza2014}{{C.9}{272}{Pathway metagene expression profiles}{figure.caption.136}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][9][2147483647,3]C.9}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Expression profiles for p53 related genes}}{273}{figure.caption.137}}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{C.10}{273}{Expression profiles for p53 related genes}{figure.caption.137}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][10][2147483647,3]C.10}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Expression profiles for BRCA related genes}}{274}{figure.caption.138}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{C.11}{274}{Expression profiles for BRCA related genes}{figure.caption.138}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][11][2147483647,3]C.11}{274}}
\citation{TCGA2012}
\citation{Parker2009}
\citation{TCGA2012}
\citation{Parker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Intrinsic Subtyping}{275}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:intrinsic_subtypes}{{D}{275}{Intrinsic Subtyping}{appendix.D}{}}
\newlabel{appendix:intrinsic_subtypes@cref}{{[appendix][4][2147483647]D}{275}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Comparison of Intrinsic Subtypes\relax }}{275}{table.caption.139}}
\newlabel{tab:intrinsic_subtypes}{{D.1}{275}{Comparison of Intrinsic Subtypes\relax }{table.caption.139}{}}
\newlabel{tab:intrinsic_subtypes@cref}{{[table][1][2147483647,4]D.1}{275}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stomach Expression Analysis}{277}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{E}{277}{Stomach Expression Analysis}{appendix.E}{}}
\newlabel{appendix:stad_exprSL@cref}{{[appendix][5][2147483647]E}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Synthetic Lethal Genes and Pathways}{277}{section.E.1}}
\newlabel{appendix:stad_exprSL_genes}{{E.1}{277}{Synthetic Lethal Genes and Pathways}{section.E.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[subappendix][1][2147483647,5]E.1}{277}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{277}{table.caption.141}}
\newlabel{tab:gene_stad_SL}{{E.1}{277}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.141}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][2147483647,5]E.1}{277}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{278}{table.caption.143}}
\newlabel{tab:pathway_stad_exprSL}{{E.2}{278}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.143}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][2][2147483647,5]E.2}{278}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{279}{figure.caption.145}}
\newlabel{fig:slipt_expr_stad}{{E.1}{279}{Synthetic lethal expression profiles of stomach samples}{figure.caption.145}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][1][2147483647,5]E.1}{279}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{280}{table.caption.146}}
\newlabel{tab:pathway_clusters_stad}{{E.3}{280}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.146}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][3][2147483647,5]E.3}{280}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Comparison to Primary Screen}{281}{section.E.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{E.2}{281}{Comparison to Primary Screen}{section.E.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[subappendix][2][2147483647,5]E.2}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of SLIPT in stomach to \gls {siRNA}}}{281}{figure.caption.148}}
\newlabel{fig:Venn_allgenes_stad}{{E.2}{281}{Comparison of SLIPT in stomach to \gls {siRNA}}{figure.caption.148}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][2][2147483647,5]E.2}{281}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and \gls {siRNA} screening\relax }}{282}{table.caption.149}}
\newlabel{tab:Venn_over-representation_stad}{{E.4}{282}{Pathway composition for \textit {CDH1} partners from SLIPT and \gls {siRNA} screening\relax }{table.caption.149}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][4][2147483647,5]E.4}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Resampling Analysis}{283}{subsection.E.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{E.2.1}{283}{Resampling Analysis}{subsection.E.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsubappendix][1][2147483647,5,2]E.2.1}{283}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{283}{table.caption.150}}
\newlabel{tab:pathway_perm_stad}{{E.5}{283}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.150}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][5][2147483647,5]E.5}{283}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and \gls {siRNA} screen\relax }}{284}{table.caption.152}}
\newlabel{tab:pathway_perm_overlap_stad}{{E.6}{284}{Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA} screen\relax }{table.caption.152}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][6][2147483647,5]E.6}{284}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Metagene Analysis}{285}{section.E.3}}
\newlabel{appendix:metagene_stad_exprSL}{{E.3}{285}{Metagene Analysis}{section.E.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[subappendix][3][2147483647,5]E.3}{285}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{285}{table.caption.154}}
\newlabel{tab:metagene_stad_SL}{{E.7}{285}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.154}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][7][2147483647,5]E.7}{285}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{286}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{NAT@ctr}{247}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{198}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
