\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mutation Analysis in Breast Cancer}{242}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{C}{242}{Mutation Analysis in Breast Cancer}{appendix.C}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][3][2147483647]C}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Synthetic Lethal Genes and Pathways}{242}{section.C.1}}
\newlabel{appendix:mtSL_genes}{{C.1}{242}{Synthetic Lethal Genes and Pathways}{section.C.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,3]C.1}{242}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{242}{table.caption.119}}
\newlabel{tab:pathway_mtSL}{{C.1}{242}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.119}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][1][2147483647,3]C.1}{242}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Lethal Expression Profiles}{243}{section.C.2}}
\newlabel{appendix:mtSL_clusters}{{C.2}{243}{Synthetic Lethal Expression Profiles}{section.C.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,3]C.2}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{244}{figure.caption.121}}
\newlabel{fig:slipt_expr_mtSL}{{C.1}{244}{Synthetic lethal expression profiles of analysed samples}{figure.caption.121}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,3]C.1}{244}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{245}{table.caption.122}}
\newlabel{tab:pathway_clusters_mtSL}{{C.2}{245}{Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.122}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][2][2147483647,3]C.2}{245}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Comparison to Primary Screen}{246}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}}{246}{figure.caption.124}}
\newlabel{fig:Venn_allgenes_mtSL}{{C.2}{246}{Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}{figure.caption.124}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,3]C.2}{246}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{247}{table.caption.125}}
\newlabel{tab:Venn_over-representation_mtSL}{{C.3}{247}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }{table.caption.125}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][3][2147483647,3]C.3}{247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resampling Analysis}{248}{subsection.C.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{C.3.1}{248}{Resampling Analysis}{subsection.C.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,3,3]C.3.1}{248}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{248}{table.caption.126}}
\newlabel{tab:pathway_perm_mtSL}{{C.4}{248}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.126}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][4][2147483647,3]C.4}{248}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Compare SLIPT genes}{249}{section.C.4}}
\newlabel{appendix:compare_mtSL}{{C.4}{249}{Compare SLIPT genes}{section.C.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,3]C.4}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{249}{figure.caption.128}}
\newlabel{fig:compare_points_correlation_mtSL}{{C.3}{249}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.128}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,3]C.3}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{249}{figure.caption.128}}
\newlabel{fig:compare_correlation_mtSL}{{C.4}{249}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.128}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,3]C.4}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}}{250}{figure.caption.129}}
\newlabel{fig:compare_viability_mtSL}{{C.5}{250}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}{figure.caption.129}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,3]C.5}{250}}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\citation{Gatza2011,Gatza2014}
\citation{Perou2000,Parker2009}
\citation{Reactome}
\citation{Gatza2011}
\citation{Parker2009}
\citation{UCSC2012}
\citation{TCGA2012}
\citation{TCGA2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Metagene Analysis}{251}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3:metagene_results}{{D}{251}{Metagene Analysis}{appendix.D}{}}
\newlabel{chapt3:metagene_results@cref}{{[appendix][4][2147483647]D}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pathway Signature Expression}{251}{section.D.1}}
\newlabel{chapt3:metagene_expression}{{D.1}{251}{Pathway Signature Expression}{section.D.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subappendix][1][2147483647,4]D.1}{251}}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pathway meta\gls {gene expression} profiles}}{253}{figure.caption.130}}
\newlabel{fig:metagene_expr_Gatza2011}{{D.1}{253}{Pathway meta\gls {gene expression} profiles}{figure.caption.130}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][1][2147483647,4]D.1}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Expression profiles for estrogen receptor related genes}}{254}{figure.caption.131}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{D.2}{254}{Expression profiles for estrogen receptor related genes}{figure.caption.131}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][2][2147483647,4]D.2}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Synthetic Lethal Reactome Metagenes}{255}{section.D.2}}
\newlabel{appendix:metagene_mtSL}{{D.2}{255}{Synthetic Lethal Reactome Metagenes}{section.D.2}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][2][2147483647,4]D.2}{255}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{255}{table.caption.132}}
\newlabel{tab:metagene_mtSL}{{D.1}{255}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.132}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][1][2147483647,4]D.1}{255}}
\citation{TCGA2012,UCSC2012}
\citation{Parker2009}
\citation{TCGA2012}
\citation{Parker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Intrinsic Subtyping}{256}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:intrinsic_subtypes}{{E}{256}{Intrinsic Subtyping}{appendix.E}{}}
\newlabel{appendix:intrinsic_subtypes@cref}{{[appendix][5][2147483647]E}{256}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{256}{table.caption.134}}
\newlabel{tab:intrinsic_subtypes}{{E.1}{256}{Comparison of intrinsic subtypes\relax }{table.caption.134}{}}
\newlabel{tab:intrinsic_subtypes@cref}{{[table][1][2147483647,5]E.1}{256}}
