\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Synthetic Lethal Genes in Pathways}{292}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{J}{292}{Synthetic Lethal Genes in Pathways}{appendix.J}{}}
\newlabel{appendix:brca_networks@cref}{{[chapter][10][]J}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{292}{figure.caption.179}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{J.1}{292}{Synthetic Lethality in the PI3K/AKT Pathway}{figure.caption.179}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][10]J.1}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{293}{figure.caption.180}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{J.2}{293}{Synthetic Lethality in the PI3K/AKT Pathway in Cancer}{figure.caption.180}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][10]J.2}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{294}{figure.caption.181}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{J.3}{294}{Synthetic Lethality in the Extracellular Matrix}{figure.caption.181}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][10]J.3}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{295}{figure.caption.182}}
\newlabel{fig:SL_Pathway_GPCR}{{J.4}{295}{Synthetic Lethality in the GPCRs}{figure.caption.182}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][10]J.4}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{296}{figure.caption.183}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{J.5}{296}{Synthetic Lethality in the GPCR Downstream}{figure.caption.183}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][5][10]J.5}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{297}{figure.caption.184}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{J.6}{297}{Synthetic Lethality in the Translation Elongation}{figure.caption.184}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][6][10]J.6}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{298}{figure.caption.185}}
\newlabel{fig:SL_Pathway_NMD}{{J.7}{298}{Synthetic Lethality in the Nonsense-mediated Decay}{figure.caption.185}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][7][10]J.7}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{299}{figure.caption.186}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{J.8}{299}{Synthetic Lethality in the 3$^\prime $ UTR}{figure.caption.186}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][8][10]J.8}{299}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Pathway Connectivity for Mutation SLIPT}{300}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{K}{300}{Pathway Connectivity for Mutation SLIPT}{appendix.K}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[chapter][11][]K}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{300}{figure.caption.187}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{300}{Synthetic Lethality and Vertex Degree}{figure.caption.187}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][1][11]K.1}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.2}{\ignorespaces Synthetic Lethality and Centrality}}{301}{figure.caption.188}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent}{{K.2}{301}{Synthetic Lethality and Centrality}{figure.caption.188}{}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent@cref}{{[figure][2][11]K.2}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {K.3}{\ignorespaces Synthetic Lethality and PageRank}}{302}{figure.caption.189}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{K.3}{302}{Synthetic Lethality and PageRank}{figure.caption.189}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][3][11]K.3}{302}}
\@writefile{lot}{\contentsline {table}{\numberline {K.1}{\ignorespaces ANOVA for Synthetic Lethality and Vertex Degree\relax }}{303}{table.caption.190}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree}{{K.1}{303}{ANOVA for Synthetic Lethality and Vertex Degree\relax }{table.caption.190}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][11]K.1}{303}}
\@writefile{lot}{\contentsline {table}{\numberline {K.2}{\ignorespaces ANOVA for Synthetic Lethality and Information Centrality\relax }}{303}{table.caption.192}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent}{{K.2}{303}{ANOVA for Synthetic Lethality and Information Centrality\relax }{table.caption.192}{}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent@cref}{{[table][2][11]K.2}{303}}
\@writefile{lot}{\contentsline {table}{\numberline {K.3}{\ignorespaces ANOVA for Synthetic Lethality and PageRank Centrality\relax }}{303}{table.caption.194}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank}{{K.3}{303}{ANOVA for Synthetic Lethality and PageRank Centrality\relax }{table.caption.194}{}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank@cref}{{[table][3][11]K.3}{303}}
\citation{PathwayCommons,paxtools}
\citation{Kranthi2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Information Centrality for Gene Essentiality}{304}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:infocent_essential}{{L}{304}{Information Centrality for Gene Essentiality}{appendix.L}{}}
\newlabel{appendix:infocent_essential@cref}{{[chapter][12][]L}{304}}
\@writefile{lot}{\contentsline {table}{\numberline {L.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{305}{table.caption.196}}
\newlabel{tab:infocent_reactome}{{L.1}{305}{Information centrality for genes and molecules in the Reactome network\relax }{table.caption.196}{}}
\newlabel{tab:infocent_reactome@cref}{{[table][1][12]L.1}{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Information centrality distribution}}{306}{figure.caption.198}}
\newlabel{fig:infocent_reactome}{{L.1}{306}{Information centrality distribution}{figure.caption.198}{}}
\newlabel{fig:infocent_reactome@cref}{{[figure][1][12]L.1}{306}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Pathway Structure for Mutation SLIPT}{307}{appendix.M}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{M}{307}{Pathway Structure for Mutation SLIPT}{appendix.M}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[chapter][13][]M}{307}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.1}{\ignorespaces Synthetic Lethality and Heirarchy Score in PI3K}}{307}{figure.caption.199}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts}{{M.1}{307}{Synthetic Lethality and Heirarchy Score in PI3K}{figure.caption.199}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[figure][1][13]M.1}{307}}
\@writefile{lot}{\contentsline {table}{\numberline {M.1}{\ignorespaces ANOVA for Synthetic Lethality and PI3K Hierarchy\relax }}{307}{table.caption.200}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts}{{M.1}{307}{ANOVA for Synthetic Lethality and PI3K Hierarchy\relax }{table.caption.200}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts@cref}{{[table][1][13]M.1}{307}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.2}{\ignorespaces Heirarchy Score in PI3K against Synthetic Lethality in PI3K}}{308}{figure.caption.202}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts}{{M.2}{308}{Heirarchy Score in PI3K against Synthetic Lethality in PI3K}{figure.caption.202}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[figure][2][13]M.2}{308}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.3}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{308}{figure.caption.203}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot}{{M.3}{308}{Structure of Synthetic Lethality in PI3K}{figure.caption.203}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot@cref}{{[figure][3][13]M.3}{308}}
\@writefile{lof}{\contentsline {figure}{\numberline {M.4}{\ignorespaces Structure of Synthetic Lethality Resampling}}{309}{figure.caption.204}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{M.4}{309}{Structure of Synthetic Lethality Resampling}{figure.caption.204}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[figure][4][13]M.4}{309}}
\@writefile{lot}{\contentsline {table}{\numberline {M.2}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{309}{table.caption.205}}
\newlabel{tab:pathway_str_mtSL}{{M.2}{309}{Resampling for pathway structure of synthetic lethal detection methods\relax }{table.caption.205}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][2][13]M.2}{309}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{310}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{265}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{221}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
