\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mutation Analysis in Breast Cancer}{278}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{C}{278}{Mutation Analysis in Breast Cancer}{appendix.C}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][3][2147483647]C}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Synthetic Lethal Genes and Pathways}{278}{section.C.1}}
\newlabel{appendix:mtSL_genes}{{C.1}{278}{Synthetic Lethal Genes and Pathways}{section.C.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,3]C.1}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{279}{table.caption.120}}
\newlabel{tab:gene_mtSL}{{C.1}{279}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.120}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,3]C.1}{279}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{280}{table.caption.122}}
\newlabel{tab:pathway_mtSL}{{C.2}{280}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.122}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,3]C.2}{280}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Lethal Expression Profiles}{281}{section.C.2}}
\newlabel{appendix:mtSL_clusters}{{C.2}{281}{Synthetic Lethal Expression Profiles}{section.C.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,3]C.2}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{282}{figure.caption.124}}
\newlabel{fig:slipt_expr_mtSL}{{C.1}{282}{Synthetic lethal expression profiles of analysed samples}{figure.caption.124}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,3]C.1}{282}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{283}{table.caption.125}}
\newlabel{tab:pathway_clusters_mtSL}{{C.3}{283}{Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.125}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,3]C.3}{283}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Comparison to Primary Screen}{284}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{284}{figure.caption.127}}
\newlabel{fig:Venn_allgenes_mtSL}{{C.2}{284}{Comparison of mtSLIPT to siRNA}{figure.caption.127}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,3]C.2}{284}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{285}{table.caption.128}}
\newlabel{tab:Venn_over-representation_mtSL}{{C.4}{285}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.128}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,3]C.4}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resampling Analysis}{286}{subsection.C.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{C.3.1}{286}{Resampling Analysis}{subsection.C.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,3,3]C.3.1}{286}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{286}{table.caption.129}}
\newlabel{tab:pathway_perm_mtSL}{{C.5}{286}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.129}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,3]C.5}{286}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{287}{table.caption.131}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{C.6}{287}{Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }{table.caption.131}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,3]C.6}{287}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Compare SLIPT genes}{288}{section.C.4}}
\newlabel{appendix:compare_mtSL}{{C.4}{288}{Compare SLIPT genes}{section.C.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,3]C.4}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{288}{figure.caption.133}}
\newlabel{fig:compare_points_correlation_mtSL}{{C.3}{288}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.133}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,3]C.3}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{288}{figure.caption.133}}
\newlabel{fig:compare_correlation_mtSL}{{C.4}{288}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.133}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,3]C.4}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{289}{figure.caption.134}}
\newlabel{fig:compare_viability_mtSL}{{C.5}{289}{Compare mtSLIPT and siRNA genes with siRNA viability}{figure.caption.134}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,3]C.5}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Metagene Analysis}{290}{section.C.5}}
\newlabel{appendix:metagene_mtSL}{{C.5}{290}{Metagene Analysis}{section.C.5}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][5][2147483647,3]C.5}{290}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{290}{table.caption.135}}
\newlabel{tab:metagene_mtSL}{{C.7}{290}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.135}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][7][2147483647,3]C.7}{290}}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Expression of Somatic Mutations}{291}{section.C.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Somatic mutation against PIK3CA metagene}}{291}{figure.caption.137}}
\newlabel{fig:mutation_expr_mg2}{{C.6}{291}{Somatic mutation against PIK3CA metagene}{figure.caption.137}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][6][2147483647,3]C.6}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Somatic mutation against PI3K protein}}{292}{figure.caption.138}}
\newlabel{fig:mutation_expr_prot}{{C.7}{292}{Somatic mutation against PI3K protein}{figure.caption.138}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][7][2147483647,3]C.7}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Somatic mutation against AKT protein}}{293}{figure.caption.139}}
\newlabel{fig:mutation_expr_prot2}{{C.8}{293}{Somatic mutation against AKT protein}{figure.caption.139}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][8][2147483647,3]C.8}{293}}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Metagene Expression Profiles}{294}{section.C.7}}
\newlabel{appendix:mg_expr_SL}{{C.7}{294}{Metagene Expression Profiles}{section.C.7}{}}
\newlabel{appendix:mg_expr_SL@cref}{{[subappendix][7][2147483647,3]C.7}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Pathway metagene expression profiles}}{294}{figure.caption.140}}
\newlabel{fig:metagene_expr_Gatza2014}{{C.9}{294}{Pathway metagene expression profiles}{figure.caption.140}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][9][2147483647,3]C.9}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Expression profiles for p53 related genes}}{295}{figure.caption.141}}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{C.10}{295}{Expression profiles for p53 related genes}{figure.caption.141}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][10][2147483647,3]C.10}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Expression profiles for BRCA related genes}}{296}{figure.caption.142}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{C.11}{296}{Expression profiles for BRCA related genes}{figure.caption.142}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][11][2147483647,3]C.11}{296}}
\citation{TCGA2012}
\citation{Parker2009}
\citation{TCGA2012}
\citation{Parker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Intrinsic Subtyping}{297}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:intrinsic_subtypes}{{D}{297}{Intrinsic Subtyping}{appendix.D}{}}
\newlabel{appendix:intrinsic_subtypes@cref}{{[appendix][4][2147483647]D}{297}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Comparison of Intrinsic Subtypes\relax }}{297}{table.caption.143}}
\newlabel{tab:intrinsic_subtypes}{{D.1}{297}{Comparison of Intrinsic Subtypes\relax }{table.caption.143}{}}
\newlabel{tab:intrinsic_subtypes@cref}{{[table][1][2147483647,4]D.1}{297}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stomach Expression Analysis}{299}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{E}{299}{Stomach Expression Analysis}{appendix.E}{}}
\newlabel{appendix:stad_exprSL@cref}{{[appendix][5][2147483647]E}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Synthetic Lethal Genes and Pathways}{299}{section.E.1}}
\newlabel{appendix:stad_exprSL_genes}{{E.1}{299}{Synthetic Lethal Genes and Pathways}{section.E.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[subappendix][1][2147483647,5]E.1}{299}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{299}{table.caption.145}}
\newlabel{tab:gene_stad_SL}{{E.1}{299}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.145}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][2147483647,5]E.1}{299}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{300}{table.caption.147}}
\newlabel{tab:pathway_stad_exprSL}{{E.2}{300}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.147}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][2][2147483647,5]E.2}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{301}{figure.caption.149}}
\newlabel{fig:slipt_expr_stad}{{E.1}{301}{Synthetic lethal expression profiles of stomach samples}{figure.caption.149}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][1][2147483647,5]E.1}{301}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{302}{table.caption.150}}
\newlabel{tab:pathway_clusters_stad}{{E.3}{302}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.150}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][3][2147483647,5]E.3}{302}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Comparison to Primary Screen}{303}{section.E.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{E.2}{303}{Comparison to Primary Screen}{section.E.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[subappendix][2][2147483647,5]E.2}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{303}{figure.caption.152}}
\newlabel{fig:Venn_allgenes_stad}{{E.2}{303}{Comparison of SLIPT in stomach to siRNA}{figure.caption.152}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][2][2147483647,5]E.2}{303}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{304}{table.caption.153}}
\newlabel{tab:Venn_over-representation_stad}{{E.4}{304}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.153}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][4][2147483647,5]E.4}{304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Resampling Analysis}{305}{subsection.E.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{E.2.1}{305}{Resampling Analysis}{subsection.E.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsubappendix][1][2147483647,5,2]E.2.1}{305}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{305}{table.caption.154}}
\newlabel{tab:pathway_perm_stad}{{E.5}{305}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.154}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][5][2147483647,5]E.5}{305}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{306}{table.caption.156}}
\newlabel{tab:pathway_perm_overlap_stad}{{E.6}{306}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }{table.caption.156}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][6][2147483647,5]E.6}{306}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Metagene Analysis}{307}{section.E.3}}
\newlabel{appendix:metagene_stad_exprSL}{{E.3}{307}{Metagene Analysis}{section.E.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[subappendix][3][2147483647,5]E.3}{307}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{307}{table.caption.158}}
\newlabel{tab:metagene_stad_SL}{{E.7}{307}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.158}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][7][2147483647,5]E.7}{307}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{308}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{NAT@ctr}{270}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{222}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
