\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Synthetic Lethal Genes in Pathways}{285}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{F}{285}{Synthetic Lethal Genes in Pathways}{appendix.F}{}}
\newlabel{appendix:brca_networks@cref}{{[appendix][6][2147483647]F}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway}}{285}{figure.caption.156}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{F.1}{285}{Synthetic lethality in the PI3K/AKT pathway}{figure.caption.156}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][2147483647,6]F.1}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway in cancer}}{286}{figure.caption.157}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{F.2}{286}{Synthetic lethality in the PI3K/AKT pathway in cancer}{figure.caption.157}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][2147483647,6]F.2}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Synthetic lethality in the Extracellular Matrix}}{287}{figure.caption.158}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{F.3}{287}{Synthetic lethality in the Extracellular Matrix}{figure.caption.158}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][2147483647,6]F.3}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Synthetic lethality in the GPCRs}}{288}{figure.caption.159}}
\newlabel{fig:SL_Pathway_GPCR}{{F.4}{288}{Synthetic lethality in the GPCRs}{figure.caption.159}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][2147483647,6]F.4}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Synthetic lethality in the GPCR Downstream}}{289}{figure.caption.160}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{F.5}{289}{Synthetic lethality in the GPCR Downstream}{figure.caption.160}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][5][2147483647,6]F.5}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Synthetic lethality in the Translation Elongation}}{290}{figure.caption.161}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{F.6}{290}{Synthetic lethality in the Translation Elongation}{figure.caption.161}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][6][2147483647,6]F.6}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Synthetic lethality in the Nonsense-mediated Decay}}{291}{figure.caption.162}}
\newlabel{fig:SL_Pathway_NMD}{{F.7}{291}{Synthetic lethality in the Nonsense-mediated Decay}{figure.caption.162}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][7][2147483647,6]F.7}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Synthetic lethality in the 3$^\prime $ UTR}}{292}{figure.caption.163}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{F.8}{292}{Synthetic lethality in the 3$^\prime $ UTR}{figure.caption.163}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][8][2147483647,6]F.8}{292}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Pathway Connectivity for Mutation SLIPT}{293}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{G}{293}{Pathway Connectivity for Mutation SLIPT}{appendix.G}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[appendix][7][2147483647]G}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethality and vertex degree}}{293}{figure.caption.164}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree}{{G.1}{293}{Synthetic lethality and vertex degree}{figure.caption.164}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][1][2147483647,7]G.1}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic lethality and centrality}}{294}{figure.caption.165}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent}{{G.2}{294}{Synthetic lethality and centrality}{figure.caption.165}{}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent@cref}{{[figure][2][2147483647,7]G.2}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic lethality and PageRank}}{295}{figure.caption.166}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{G.3}{295}{Synthetic lethality and PageRank}{figure.caption.166}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][3][2147483647,7]G.3}{295}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{296}{table.caption.167}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree}{{G.1}{296}{\acrshort {ANOVA} for synthetic lethality and vertex degree\relax }{table.caption.167}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][2147483647,7]G.1}{296}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{296}{table.caption.169}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent}{{G.2}{296}{\acrshort {ANOVA} for synthetic lethality and information centrality\relax }{table.caption.169}{}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent@cref}{{[table][2][2147483647,7]G.2}{296}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{296}{table.caption.171}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank}{{G.3}{296}{\acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }{table.caption.171}{}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank@cref}{{[table][3][2147483647,7]G.3}{296}}
\citation{Reactome}
\citation{PathwayCommons,paxtools}
\citation{Kranthi2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Information Centrality for Gene Essentiality}{297}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:infocent_essential}{{H}{297}{Information Centrality for Gene Essentiality}{appendix.H}{}}
\newlabel{appendix:infocent_essential@cref}{{[appendix][8][2147483647]H}{297}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{298}{table.caption.173}}
\newlabel{tab:infocent_reactome}{{H.1}{298}{Information centrality for genes and molecules in the Reactome network\relax }{table.caption.173}{}}
\newlabel{tab:infocent_reactome@cref}{{[table][1][2147483647,8]H.1}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Information centrality distribution}}{299}{figure.caption.175}}
\newlabel{fig:infocent_reactome}{{H.1}{299}{Information centrality distribution}{figure.caption.175}{}}
\newlabel{fig:infocent_reactome@cref}{{[figure][1][2147483647,8]H.1}{299}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pathway Structure for Mutation SLIPT}{300}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{I}{300}{Pathway Structure for Mutation SLIPT}{appendix.I}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[appendix][9][2147483647]I}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Synthetic lethality and heirarchy score in PI3K}}{300}{figure.caption.176}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts}{{I.1}{300}{Synthetic lethality and heirarchy score in PI3K}{figure.caption.176}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[figure][1][2147483647,9]I.1}{300}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PI3K hierarchy\relax }}{300}{table.caption.177}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts}{{I.1}{300}{\acrshort {ANOVA} for synthetic lethality and PI3K hierarchy\relax }{table.caption.177}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts@cref}{{[table][1][2147483647,9]I.1}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Heirarchy score in PI3K against synthetic lethality in PI3K}}{301}{figure.caption.179}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts}{{I.2}{301}{Heirarchy score in PI3K against synthetic lethality in PI3K}{figure.caption.179}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[figure][2][2147483647,9]I.2}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Structure of synthetic lethality in PI3K}}{301}{figure.caption.180}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot}{{I.3}{301}{Structure of synthetic lethality in PI3K}{figure.caption.180}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot@cref}{{[figure][3][2147483647,9]I.3}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Structure of synthetic lethality resampling}}{302}{figure.caption.181}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{I.4}{302}{Structure of synthetic lethality resampling}{figure.caption.181}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[figure][4][2147483647,9]I.4}{302}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }}{302}{table.caption.182}}
\newlabel{tab:pathway_str_mtSL}{{I.2}{302}{Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }{table.caption.182}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][2][2147483647,9]I.2}{302}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{303}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{257}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{202}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
