\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mutation Analysis in Breast Cancer}{232}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{C}{232}{Mutation Analysis in Breast Cancer}{appendix.C}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][3][2147483647]C}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Synthetic Lethal Genes and Pathways}{232}{section.C.1}}
\newlabel{appendix:mtSL_genes}{{C.1}{232}{Synthetic Lethal Genes and Pathways}{section.C.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,3]C.1}{232}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{232}{table.caption.10}}
\newlabel{tab:gene_mtSL}{{C.1}{232}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.10}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,3]C.1}{232}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{233}{table.caption.12}}
\newlabel{tab:pathway_mtSL}{{C.2}{233}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.12}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,3]C.2}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Lethal Expression Profiles}{233}{section.C.2}}
\newlabel{appendix:mtSL_clusters}{{C.2}{233}{Synthetic Lethal Expression Profiles}{section.C.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,3]C.2}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{234}{figure.caption.14}}
\newlabel{fig:slipt_expr_mtSL}{{C.1}{234}{Synthetic lethal expression profiles of analysed samples}{figure.caption.14}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,3]C.1}{234}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{235}{table.caption.15}}
\newlabel{tab:pathway_clusters_mtSL}{{C.3}{235}{Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.15}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,3]C.3}{235}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Comparison to Primary Screen}{236}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}}{236}{figure.caption.17}}
\newlabel{fig:Venn_allgenes_mtSL}{{C.2}{236}{Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}{figure.caption.17}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,3]C.2}{236}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{237}{table.caption.18}}
\newlabel{tab:Venn_over-representation_mtSL}{{C.4}{237}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }{table.caption.18}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,3]C.4}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resampling Analysis}{238}{subsection.C.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{C.3.1}{238}{Resampling Analysis}{subsection.C.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,3,3]C.3.1}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{238}{table.caption.19}}
\newlabel{tab:pathway_perm_mtSL}{{C.5}{238}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.19}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,3]C.5}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{239}{table.caption.21}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{C.6}{239}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }{table.caption.21}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,3]C.6}{239}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Compare \gls {SLIPT} genes}{240}{section.C.4}}
\newlabel{appendix:compare_mtSL}{{C.4}{240}{Compare \gls {SLIPT} genes}{section.C.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,3]C.4}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{240}{figure.caption.23}}
\newlabel{fig:compare_points_correlation_mtSL}{{C.3}{240}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.23}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,3]C.3}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{240}{figure.caption.23}}
\newlabel{fig:compare_correlation_mtSL}{{C.4}{240}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.23}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,3]C.4}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}}{241}{figure.caption.24}}
\newlabel{fig:compare_viability_mtSL}{{C.5}{241}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}{figure.caption.24}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,3]C.5}{241}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Metagene Analysis}{242}{section.C.5}}
\newlabel{appendix:metagene_mtSL}{{C.5}{242}{Metagene Analysis}{section.C.5}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][5][2147483647,3]C.5}{242}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{242}{table.caption.25}}
\newlabel{tab:metagene_mtSL}{{C.7}{242}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.25}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][7][2147483647,3]C.7}{242}}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Expression of Somatic Mutations}{243}{section.C.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Somatic mutation against PIK3CA metagene}}{243}{figure.caption.27}}
\newlabel{fig:mutation_expr_mg2}{{C.6}{243}{Somatic mutation against PIK3CA metagene}{figure.caption.27}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][6][2147483647,3]C.6}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Somatic mutation against PI3K protein}}{244}{figure.caption.28}}
\newlabel{fig:mutation_expr_prot}{{C.7}{244}{Somatic mutation against PI3K protein}{figure.caption.28}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][7][2147483647,3]C.7}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Somatic mutation against AKT protein}}{245}{figure.caption.29}}
\newlabel{fig:mutation_expr_prot2}{{C.8}{245}{Somatic mutation against AKT protein}{figure.caption.29}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][8][2147483647,3]C.8}{245}}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Metagene Expression Profiles}{246}{section.C.7}}
\newlabel{appendix:mg_expr_SL}{{C.7}{246}{Metagene Expression Profiles}{section.C.7}{}}
\newlabel{appendix:mg_expr_SL@cref}{{[subappendix][7][2147483647,3]C.7}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Pathway metagene expression profiles}}{246}{figure.caption.30}}
\newlabel{fig:metagene_expr_Gatza2014}{{C.9}{246}{Pathway metagene expression profiles}{figure.caption.30}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][9][2147483647,3]C.9}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Expression profiles for p53 related genes}}{247}{figure.caption.31}}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{C.10}{247}{Expression profiles for p53 related genes}{figure.caption.31}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][10][2147483647,3]C.10}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Expression profiles for BRCA related genes}}{248}{figure.caption.32}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{C.11}{248}{Expression profiles for BRCA related genes}{figure.caption.32}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][11][2147483647,3]C.11}{248}}
\citation{TCGA2012}
\citation{Parker2009}
\citation{TCGA2012}
\citation{Parker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Intrinsic Subtyping}{249}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:intrinsic_subtypes}{{D}{249}{Intrinsic Subtyping}{appendix.D}{}}
\newlabel{appendix:intrinsic_subtypes@cref}{{[appendix][4][2147483647]D}{249}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{249}{table.caption.33}}
\newlabel{tab:intrinsic_subtypes}{{D.1}{249}{Comparison of intrinsic subtypes\relax }{table.caption.33}{}}
\newlabel{tab:intrinsic_subtypes@cref}{{[table][1][2147483647,4]D.1}{249}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Expression Analysis in Stomach Cancer}{251}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{E}{251}{Expression Analysis in Stomach Cancer}{appendix.E}{}}
\newlabel{appendix:stad_exprSL@cref}{{[appendix][5][2147483647]E}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Synthetic Lethal Genes and Pathways}{251}{section.E.1}}
\newlabel{appendix:stad_exprSL_genes}{{E.1}{251}{Synthetic Lethal Genes and Pathways}{section.E.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[subappendix][1][2147483647,5]E.1}{251}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{252}{table.caption.35}}
\newlabel{tab:gene_stad_SL}{{E.1}{252}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.35}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][2147483647,5]E.1}{252}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{253}{table.caption.37}}
\newlabel{tab:pathway_stad_exprSL}{{E.2}{253}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.37}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][2][2147483647,5]E.2}{253}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{254}{figure.caption.39}}
\newlabel{fig:slipt_expr_stad}{{E.1}{254}{Synthetic lethal expression profiles of stomach samples}{figure.caption.39}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][1][2147483647,5]E.1}{254}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{255}{table.caption.40}}
\newlabel{tab:pathway_clusters_stad}{{E.3}{255}{Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.40}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][3][2147483647,5]E.3}{255}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Comparison to Primary Screen}{256}{section.E.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{E.2}{256}{Comparison to Primary Screen}{section.E.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[subappendix][2][2147483647,5]E.2}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of SLIPT in stomach to \gls {siRNA}}}{256}{figure.caption.42}}
\newlabel{fig:Venn_allgenes_stad}{{E.2}{256}{Comparison of SLIPT in stomach to \gls {siRNA}}{figure.caption.42}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][2][2147483647,5]E.2}{256}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{257}{table.caption.43}}
\newlabel{tab:Venn_over-representation_stad}{{E.4}{257}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }{table.caption.43}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][4][2147483647,5]E.4}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Resampling Analysis}{258}{subsection.E.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{E.2.1}{258}{Resampling Analysis}{subsection.E.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsubappendix][1][2147483647,5,2]E.2.1}{258}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{258}{table.caption.44}}
\newlabel{tab:pathway_perm_stad}{{E.5}{258}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.44}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][5][2147483647,5]E.5}{258}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{259}{table.caption.46}}
\newlabel{tab:pathway_perm_overlap_stad}{{E.6}{259}{Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }{table.caption.46}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][6][2147483647,5]E.6}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Metagene Analysis}{260}{section.E.3}}
\newlabel{appendix:metagene_stad_exprSL}{{E.3}{260}{Metagene Analysis}{section.E.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[subappendix][3][2147483647,5]E.3}{260}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Synthetic lethal metagenes against \textit  {CDH1} in stomach cancer\relax }}{260}{table.caption.48}}
\newlabel{tab:metagene_stad_SL}{{E.7}{260}{Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }{table.caption.48}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][7][2147483647,5]E.7}{260}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{261}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{198}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
