\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Telford2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Secondary Screen Data}{276}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:secondary_screen}{{C}{276}{Secondary Screen Data}{appendix.C}{}}
\newlabel{appendix:secondary_screen@cref}{{[appendix][3][2147483647]C}{276}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{276}{table.caption.15}}
\newlabel{tab:secondary_screen}{{C.1}{276}{Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }{table.caption.15}{}}
\newlabel{tab:secondary_screen@cref}{{[table][1][2147483647,3]C.1}{276}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{277}{table.caption.16}}
\newlabel{tab:secondary_screen_mtSL}{{C.2}{277}{Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }{table.caption.16}{}}
\newlabel{tab:secondary_screen_mtSL@cref}{{[table][2][2147483647,3]C.2}{277}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }}{277}{table.caption.17}}
\newlabel{tab:secondary_screen_stad}{{C.3}{277}{Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }{table.caption.17}{}}
\newlabel{tab:secondary_screen_stad@cref}{{[table][3][2147483647,3]C.3}{277}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Mutation Analysis in Breast Cancer}{278}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{D}{278}{Mutation Analysis in Breast Cancer}{appendix.D}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][4][2147483647]D}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Synthetic Lethal Genes and Pathways}{278}{section.D.1}}
\newlabel{appendix:mtSL_genes}{{D.1}{278}{Synthetic Lethal Genes and Pathways}{section.D.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,4]D.1}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{279}{table.caption.18}}
\newlabel{tab:gene_mtSL}{{D.1}{279}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.18}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,4]D.1}{279}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{280}{table.caption.20}}
\newlabel{tab:pathway_mtSL}{{D.2}{280}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.20}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,4]D.2}{280}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Synthetic Lethal Expression Profiles}{281}{section.D.2}}
\newlabel{appendix:mtSL_clusters}{{D.2}{281}{Synthetic Lethal Expression Profiles}{section.D.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,4]D.2}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{282}{figure.caption.22}}
\newlabel{fig:slipt_expr_mtSL}{{D.1}{282}{Synthetic lethal expression profiles of analysed samples}{figure.caption.22}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,4]D.1}{282}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{283}{table.caption.23}}
\newlabel{tab:pathway_clusters_mtSL}{{D.3}{283}{Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.23}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,4]D.3}{283}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Comparison to Primary Screen}{284}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{284}{figure.caption.24}}
\newlabel{fig:Venn_allgenes_mtSL}{{D.2}{284}{Comparison of mtSLIPT to siRNA}{figure.caption.24}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,4]D.2}{284}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{285}{table.caption.25}}
\newlabel{tab:Venn_over-representation_mtSL}{{D.4}{285}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.25}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,4]D.4}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Resampling Analysis}{286}{subsection.D.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{D.3.1}{286}{Resampling Analysis}{subsection.D.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,4,3]D.3.1}{286}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{286}{table.caption.26}}
\newlabel{tab:pathway_perm_mtSL}{{D.5}{286}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.26}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,4]D.5}{286}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{287}{table.caption.28}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{D.6}{287}{Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }{table.caption.28}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,4]D.6}{287}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compare SLIPT genes}{288}{section.D.4}}
\newlabel{appendix:compare_mtSL}{{D.4}{288}{Compare SLIPT genes}{section.D.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,4]D.4}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{288}{figure.caption.30}}
\newlabel{fig:compare_points_correlation_mtSL}{{D.3}{288}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.30}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,4]D.3}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{288}{figure.caption.30}}
\newlabel{fig:compare_correlation_mtSL}{{D.4}{288}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.30}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,4]D.4}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{289}{figure.caption.31}}
\newlabel{fig:compare_viability_mtSL}{{D.5}{289}{Compare mtSLIPT and siRNA genes with siRNA viability}{figure.caption.31}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,4]D.5}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Metagene Analysis}{290}{section.D.5}}
\newlabel{appendix:metagene_mtSL}{{D.5}{290}{Metagene Analysis}{section.D.5}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][5][2147483647,4]D.5}{290}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{290}{table.caption.32}}
\newlabel{tab:metagene_mtSL}{{D.7}{290}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.32}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][7][2147483647,4]D.7}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Mutation Variation}{291}{section.D.6}}
\newlabel{appendix:mutation_analysis}{{D.6}{291}{Mutation Variation}{section.D.6}{}}
\newlabel{appendix:mutation_analysis@cref}{{[subappendix][6][2147483647,4]D.6}{291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Mutation Frequency}{291}{subsection.D.6.1}}
\newlabel{fig:mutation_locus:PIK3CA}{{D.6a}{291}{\textit {PI3KCA} \relax }{figure.caption.34}{}}
\newlabel{fig:mutation_locus:PIK3CA@cref}{{[subfigure][1][2147483647,4,6]D.6a}{291}}
\newlabel{sub@fig:mutation_locus:PIK3CA}{{a}{291}{\textit {PI3KCA} \relax }{figure.caption.34}{}}
\newlabel{sub@fig:mutation_locus:PIK3CA@cref}{{[subfigure][1][2147483647,4,6]D.6a}{291}}
\newlabel{fig:mutation_locus:PIK3R1}{{D.6b}{291}{\textit {PI3KR1} \relax }{figure.caption.34}{}}
\newlabel{fig:mutation_locus:PIK3R1@cref}{{[subfigure][2][2147483647,4,6]D.6b}{291}}
\newlabel{sub@fig:mutation_locus:PIK3R1}{{b}{291}{\textit {PI3KR1} \relax }{figure.caption.34}{}}
\newlabel{sub@fig:mutation_locus:PIK3R1@cref}{{[subfigure][2][2147483647,4,6]D.6b}{291}}
\newlabel{fig:mutation_locus:CDH1}{{D.6c}{291}{\textit {CDH1} \relax }{figure.caption.34}{}}
\newlabel{fig:mutation_locus:CDH1@cref}{{[subfigure][3][2147483647,4,6]D.6c}{291}}
\newlabel{sub@fig:mutation_locus:CDH1}{{c}{291}{\textit {CDH1} \relax }{figure.caption.34}{}}
\newlabel{sub@fig:mutation_locus:CDH1@cref}{{[subfigure][3][2147483647,4,6]D.6c}{291}}
\newlabel{fig:mutation_locus:TP53}{{D.6d}{291}{\textit {TP53} \relax }{figure.caption.34}{}}
\newlabel{fig:mutation_locus:TP53@cref}{{[subfigure][4][2147483647,4,6]D.6d}{291}}
\newlabel{sub@fig:mutation_locus:TP53}{{d}{291}{\textit {TP53} \relax }{figure.caption.34}{}}
\newlabel{sub@fig:mutation_locus:TP53@cref}{{[subfigure][4][2147483647,4,6]D.6d}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Somatic mutation locus}}{291}{figure.caption.34}}
\newlabel{fig:mutation_locus}{{D.6}{291}{Somatic mutation locus}{figure.caption.34}{}}
\newlabel{fig:mutation_locus@cref}{{[figure][6][2147483647,4]D.6}{291}}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}PI3K Mutation Expression}{292}{subsection.D.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic mutation against PIK3CA metagene}}{292}{figure.caption.35}}
\newlabel{fig:mutation_expr_mg2}{{D.7}{292}{Somatic mutation against PIK3CA metagene}{figure.caption.35}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][7][2147483647,4]D.7}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PI3K protein}}{293}{figure.caption.36}}
\newlabel{fig:mutation_expr_prot}{{D.8}{293}{Somatic mutation against PI3K protein}{figure.caption.36}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][8][2147483647,4]D.8}{293}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against AKT protein}}{294}{figure.caption.37}}
\newlabel{fig:mutation_expr_prot2}{{D.9}{294}{Somatic mutation against AKT protein}{figure.caption.37}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][9][2147483647,4]D.9}{294}}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Metagene Expression Profiles}{295}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mg_expr_SL}{{E}{295}{Metagene Expression Profiles}{appendix.E}{}}
\newlabel{appendix:mg_expr_SL@cref}{{[appendix][5][2147483647]E}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Pathway metagene expression profiles}}{296}{figure.caption.38}}
\newlabel{fig:metagene_expr_Gatza2014}{{E.1}{296}{Pathway metagene expression profiles}{figure.caption.38}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][1][2147483647,5]E.1}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Expression profiles for constituent genes of PI3K}}{297}{figure.caption.39}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K}{{E.2}{297}{Expression profiles for constituent genes of PI3K}{figure.caption.39}{}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K@cref}{{[figure][2][2147483647,5]E.2}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Expression profiles for p53 related genes}}{298}{figure.caption.40}}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{E.3}{298}{Expression profiles for p53 related genes}{figure.caption.40}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][3][2147483647,5]E.3}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Expression profiles for estrogen receptor related genes}}{299}{figure.caption.41}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{E.4}{299}{Expression profiles for estrogen receptor related genes}{figure.caption.41}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][4][2147483647,5]E.4}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Expression profiles for BRCA related genes}}{300}{figure.caption.42}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{E.5}{300}{Expression profiles for BRCA related genes}{figure.caption.42}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][5][2147483647,5]E.5}{300}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stomach Expression Analysis}{301}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{F}{301}{Stomach Expression Analysis}{appendix.F}{}}
\newlabel{appendix:stad_exprSL@cref}{{[appendix][6][2147483647]F}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Synthetic Lethal Genes and Pathways}{301}{section.F.1}}
\newlabel{appendix:stad_exprSL_genes}{{F.1}{301}{Synthetic Lethal Genes and Pathways}{section.F.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[subappendix][1][2147483647,6]F.1}{301}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{302}{table.caption.43}}
\newlabel{tab:gene_stad_SL}{{F.1}{302}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.43}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][2147483647,6]F.1}{302}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{303}{table.caption.45}}
\newlabel{tab:pathway_clusters_stad}{{F.2}{303}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.45}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][2][2147483647,6]F.2}{303}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Comparison to Primary Screen}{304}{section.F.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{F.2}{304}{Comparison to Primary Screen}{section.F.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[subappendix][2][2147483647,6]F.2}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{304}{figure.caption.46}}
\newlabel{fig:Venn_allgenes_stad}{{F.1}{304}{Comparison of SLIPT in stomach to siRNA}{figure.caption.46}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][1][2147483647,6]F.1}{304}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{305}{table.caption.47}}
\newlabel{tab:Venn_over-representation_stad}{{F.3}{305}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.47}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][3][2147483647,6]F.3}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Resampling Analysis}{306}{subsection.F.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{F.2.1}{306}{Resampling Analysis}{subsection.F.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsubappendix][1][2147483647,6,2]F.2.1}{306}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{306}{table.caption.48}}
\newlabel{tab:pathway_perm_stad}{{F.4}{306}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.48}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][4][2147483647,6]F.4}{306}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{307}{table.caption.50}}
\newlabel{tab:pathway_perm_overlap_stad}{{F.5}{307}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }{table.caption.50}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][5][2147483647,6]F.5}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Metagene Analysis}{308}{section.F.3}}
\newlabel{appendix:metagene_stad_exprSL}{{F.3}{308}{Metagene Analysis}{section.F.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[subappendix][3][2147483647,6]F.3}{308}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{308}{table.caption.52}}
\newlabel{tab:metagene_stad_SL}{{F.6}{308}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.52}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][6][2147483647,6]F.6}{308}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Stomach Mutation Analysis}{309}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_mtSL}{{G}{309}{Stomach Mutation Analysis}{appendix.G}{}}
\newlabel{appendix:stad_mtSL@cref}{{[appendix][7][2147483647]G}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Synthetic Lethal Genes and Pathways}{309}{section.G.1}}
\newlabel{appendix:stad_mtSL_genes}{{G.1}{309}{Synthetic Lethal Genes and Pathways}{section.G.1}{}}
\newlabel{appendix:stad_mtSL_genes@cref}{{[subappendix][1][2147483647,7]G.1}{309}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT in stomach cancer\relax }}{310}{table.caption.54}}
\newlabel{tab:gene_stad_mtSL}{{G.1}{310}{Synthetic lethal gene partners of \textit {CDH1} from mtSLIPT in stomach cancer\relax }{table.caption.54}{}}
\newlabel{tab:gene_stad_mtSL@cref}{{[table][1][2147483647,7]G.1}{310}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer\relax }}{311}{table.caption.56}}
\newlabel{tab:pathway_stad_mtSL}{{G.2}{311}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }{table.caption.56}{}}
\newlabel{tab:pathway_stad_mtSL@cref}{{[table][2][2147483647,7]G.2}{311}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Synthetic Lethal Expression Profiles}{312}{section.G.2}}
\newlabel{appendix:stad_mtSL_clusters}{{G.2}{312}{Synthetic Lethal Expression Profiles}{section.G.2}{}}
\newlabel{appendix:stad_mtSL_clusters@cref}{{[subappendix][2][2147483647,7]G.2}{312}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{313}{figure.caption.58}}
\newlabel{fig:slipt_expr_stad_mtSL}{{G.1}{313}{Synthetic lethal expression profiles of stomach samples}{figure.caption.58}{}}
\newlabel{fig:slipt_expr_stad_mtSL@cref}{{[figure][1][2147483647,7]G.1}{313}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach mtSLIPT\relax }}{314}{table.caption.59}}
\newlabel{tab:pathway_clusters_stad_mtSL}{{G.3}{314}{Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }{table.caption.59}{}}
\newlabel{tab:pathway_clusters_stad_mtSL@cref}{{[table][3][2147483647,7]G.3}{314}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Comparison to Primary Screen}{315}{section.G.3}}
\newlabel{appendix:compare_mtSL_genes_stad}{{G.3}{315}{Comparison to Primary Screen}{section.G.3}{}}
\newlabel{appendix:compare_mtSL_genes_stad@cref}{{[subappendix][3][2147483647,7]G.3}{315}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{315}{figure.caption.60}}
\newlabel{fig:Venn_allgenes_stad_mtSL}{{G.2}{315}{Comparison of mtSLIPT in stomach to siRNA}{figure.caption.60}{}}
\newlabel{fig:Venn_allgenes_stad_mtSL@cref}{{[figure][2][2147483647,7]G.2}{315}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{316}{table.caption.61}}
\newlabel{tab:Venn_over-representation_stad_mtSL}{{G.4}{316}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.61}{}}
\newlabel{tab:Venn_over-representation_stad_mtSL@cref}{{[table][4][2147483647,7]G.4}{316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Resampling Analysis}{317}{subsection.G.3.1}}
\newlabel{appendix:compare_pathway_perm_stad_mtSL}{{G.3.1}{317}{Resampling Analysis}{subsection.G.3.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_mtSL@cref}{{[subsubappendix][1][2147483647,7,3]G.3.1}{317}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer\relax }}{317}{table.caption.62}}
\newlabel{tab:pathway_perm_stad_mtSL}{{G.5}{317}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }{table.caption.62}{}}
\newlabel{tab:pathway_perm_stad_mtSL@cref}{{[table][5][2147483647,7]G.5}{317}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{318}{table.caption.64}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL}{{G.6}{318}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }{table.caption.64}{}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL@cref}{{[table][6][2147483647,7]G.6}{318}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Metagene Analysis}{319}{section.G.4}}
\newlabel{appendix:metagene_stad_mtSL}{{G.4}{319}{Metagene Analysis}{section.G.4}{}}
\newlabel{appendix:metagene_stad_mtSL@cref}{{[subappendix][4][2147483647,7]G.4}{319}}
\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT in stomach cancer\relax }}{319}{table.caption.66}}
\newlabel{tab:metagene_stad_mtSL}{{G.7}{319}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }{table.caption.66}{}}
\newlabel{tab:metagene_stad_mtSL@cref}{{[table][7][2147483647,7]G.7}{319}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Global Synthetic Lethality in Stomach Cancer}{320}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethal partners across query genes}}{321}{figure.caption.68}}
\newlabel{fig:global_SL_stad}{{H.1}{321}{Synthetic lethal partners across query genes}{figure.caption.68}{}}
\newlabel{fig:global_SL_stad@cref}{{[figure][1][2147483647,8]H.1}{321}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Hub Genes}{322}{section.H.1}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{322}{table.caption.69}}
\newlabel{tab:gene_mostSL_stad}{{H.1}{322}{Query synthetic lethal genes with the most SLIPT partners\relax }{table.caption.69}{}}
\newlabel{tab:gene_mostSL_stad@cref}{{[table][1][2147483647,8]H.1}{322}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Hub Pathways}{323}{section.H.2}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{323}{table.caption.71}}
\newlabel{tab:pathway_mostSL_stad}{{H.2}{323}{Pathways for genes with the most SLIPT partners\relax }{table.caption.71}{}}
\newlabel{tab:pathway_mostSL_stad@cref}{{[table][2][2147483647,8]H.2}{323}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Replication in cell line encyclopaedia}{324}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CCLE}{{I}{324}{Replication in cell line encyclopaedia}{appendix.I}{}}
\newlabel{appendix:CCLE@cref}{{[appendix][9][2147483647]I}{324}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in CCLE\relax }}{325}{table.caption.73}}
\newlabel{tab:gene_ccle_SL}{{I.1}{325}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in CCLE\relax }{table.caption.73}{}}
\newlabel{tab:gene_ccle_SL@cref}{{[table][1][2147483647,9]I.1}{325}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in breast CCLE\relax }}{326}{table.caption.75}}
\newlabel{tab:gene_ccle_brca_SL}{{I.2}{326}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in breast CCLE\relax }{table.caption.75}{}}
\newlabel{tab:gene_ccle_brca_SL@cref}{{[table][2][2147483647,9]I.2}{326}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach CCLE\relax }}{327}{table.caption.77}}
\newlabel{tab:gene_ccle_stad_SL}{{I.3}{327}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach CCLE\relax }{table.caption.77}{}}
\newlabel{tab:gene_ccle_stad_SL@cref}{{[table][3][2147483647,9]I.3}{327}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach CCLE\relax }}{328}{table.caption.79}}
\newlabel{tab:pathway_ccle_stad_exprSL}{{I.4}{328}{Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }{table.caption.79}{}}
\newlabel{tab:pathway_ccle_stad_exprSL@cref}{{[table][4][2147483647,9]I.4}{328}}
\@writefile{lot}{\contentsline {table}{\numberline {I.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast and stomach CCLE\relax }}{328}{table.caption.81}}
\newlabel{tab:pathway_ccle_breast_stad_exprSL}{{I.5}{328}{Pathways for \textit {CDH1} partners from SLIPT in breast and stomach CCLE\relax }{table.caption.81}{}}
\newlabel{tab:pathway_ccle_breast_stad_exprSL@cref}{{[table][5][2147483647,9]I.5}{328}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{329}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{265}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{226}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
