\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Synthetic Lethal Genes in Pathways}{313}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{F}{313}{Synthetic Lethal Genes in Pathways}{appendix.F}{}}
\newlabel{appendix:brca_networks@cref}{{[appendix][6][2147483647]F}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{313}{figure.caption.166}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{F.1}{313}{Synthetic Lethality in the PI3K/AKT Pathway}{figure.caption.166}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][2147483647,6]F.1}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{314}{figure.caption.167}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{F.2}{314}{Synthetic Lethality in the PI3K/AKT Pathway in Cancer}{figure.caption.167}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][2147483647,6]F.2}{314}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{315}{figure.caption.168}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{F.3}{315}{Synthetic Lethality in the Extracellular Matrix}{figure.caption.168}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][2147483647,6]F.3}{315}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{316}{figure.caption.169}}
\newlabel{fig:SL_Pathway_GPCR}{{F.4}{316}{Synthetic Lethality in the GPCRs}{figure.caption.169}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][2147483647,6]F.4}{316}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{317}{figure.caption.170}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{F.5}{317}{Synthetic Lethality in the GPCR Downstream}{figure.caption.170}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][5][2147483647,6]F.5}{317}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{318}{figure.caption.171}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{F.6}{318}{Synthetic Lethality in the Translation Elongation}{figure.caption.171}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][6][2147483647,6]F.6}{318}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{319}{figure.caption.172}}
\newlabel{fig:SL_Pathway_NMD}{{F.7}{319}{Synthetic Lethality in the Nonsense-mediated Decay}{figure.caption.172}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][7][2147483647,6]F.7}{319}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{320}{figure.caption.173}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{F.8}{320}{Synthetic Lethality in the 3$^\prime $ UTR}{figure.caption.173}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][8][2147483647,6]F.8}{320}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Pathway Connectivity for Mutation SLIPT}{321}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{G}{321}{Pathway Connectivity for Mutation SLIPT}{appendix.G}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[appendix][7][2147483647]G}{321}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{321}{figure.caption.174}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree}{{G.1}{321}{Synthetic Lethality and Vertex Degree}{figure.caption.174}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][1][2147483647,7]G.1}{321}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic Lethality and Centrality}}{322}{figure.caption.175}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent}{{G.2}{322}{Synthetic Lethality and Centrality}{figure.caption.175}{}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent@cref}{{[figure][2][2147483647,7]G.2}{322}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic Lethality and PageRank}}{323}{figure.caption.176}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{G.3}{323}{Synthetic Lethality and PageRank}{figure.caption.176}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][3][2147483647,7]G.3}{323}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces ANOVA for Synthetic Lethality and Vertex Degree\relax }}{324}{table.caption.177}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree}{{G.1}{324}{ANOVA for Synthetic Lethality and Vertex Degree\relax }{table.caption.177}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][2147483647,7]G.1}{324}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces ANOVA for Synthetic Lethality and Information Centrality\relax }}{324}{table.caption.179}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent}{{G.2}{324}{ANOVA for Synthetic Lethality and Information Centrality\relax }{table.caption.179}{}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent@cref}{{[table][2][2147483647,7]G.2}{324}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces ANOVA for Synthetic Lethality and PageRank Centrality\relax }}{324}{table.caption.181}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank}{{G.3}{324}{ANOVA for Synthetic Lethality and PageRank Centrality\relax }{table.caption.181}{}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank@cref}{{[table][3][2147483647,7]G.3}{324}}
\citation{PathwayCommons,paxtools}
\citation{Kranthi2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Information Centrality for Gene Essentiality}{325}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:infocent_essential}{{H}{325}{Information Centrality for Gene Essentiality}{appendix.H}{}}
\newlabel{appendix:infocent_essential@cref}{{[appendix][8][2147483647]H}{325}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{326}{table.caption.183}}
\newlabel{tab:infocent_reactome}{{H.1}{326}{Information centrality for genes and molecules in the Reactome network\relax }{table.caption.183}{}}
\newlabel{tab:infocent_reactome@cref}{{[table][1][2147483647,8]H.1}{326}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Information centrality distribution}}{327}{figure.caption.185}}
\newlabel{fig:infocent_reactome}{{H.1}{327}{Information centrality distribution}{figure.caption.185}{}}
\newlabel{fig:infocent_reactome@cref}{{[figure][1][2147483647,8]H.1}{327}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Pathway Structure for Mutation SLIPT}{328}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{I}{328}{Pathway Structure for Mutation SLIPT}{appendix.I}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[appendix][9][2147483647]I}{328}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Synthetic Lethality and Heirarchy Score in PI3K}}{328}{figure.caption.186}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts}{{I.1}{328}{Synthetic Lethality and Heirarchy Score in PI3K}{figure.caption.186}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[figure][1][2147483647,9]I.1}{328}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces ANOVA for Synthetic Lethality and PI3K Hierarchy\relax }}{328}{table.caption.187}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts}{{I.1}{328}{ANOVA for Synthetic Lethality and PI3K Hierarchy\relax }{table.caption.187}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts@cref}{{[table][1][2147483647,9]I.1}{328}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Heirarchy Score in PI3K against Synthetic Lethality in PI3K}}{329}{figure.caption.189}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts}{{I.2}{329}{Heirarchy Score in PI3K against Synthetic Lethality in PI3K}{figure.caption.189}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[figure][2][2147483647,9]I.2}{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{329}{figure.caption.190}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot}{{I.3}{329}{Structure of Synthetic Lethality in PI3K}{figure.caption.190}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot@cref}{{[figure][3][2147483647,9]I.3}{329}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Structure of Synthetic Lethality Resampling}}{330}{figure.caption.191}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{I.4}{330}{Structure of Synthetic Lethality Resampling}{figure.caption.191}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[figure][4][2147483647,9]I.4}{330}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{330}{table.caption.192}}
\newlabel{tab:pathway_str_mtSL}{{I.2}{330}{Resampling for pathway structure of synthetic lethal detection methods\relax }{table.caption.192}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][2][2147483647,9]I.2}{330}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{331}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{270}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{225}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
