\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mutation Analysis in Breast Cancer}{233}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{C}{233}{Mutation Analysis in Breast Cancer}{appendix.C}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][3][2147483647]C}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Synthetic Lethal Genes and Pathways}{233}{section.C.1}}
\newlabel{appendix:mtSL_genes}{{C.1}{233}{Synthetic Lethal Genes and Pathways}{section.C.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,3]C.1}{233}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{234}{table.caption.102}}
\newlabel{tab:gene_mtSL}{{C.1}{234}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.102}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,3]C.1}{234}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{235}{table.caption.104}}
\newlabel{tab:pathway_mtSL}{{C.2}{235}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.104}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,3]C.2}{235}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Lethal Expression Profiles}{236}{section.C.2}}
\newlabel{appendix:mtSL_clusters}{{C.2}{236}{Synthetic Lethal Expression Profiles}{section.C.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,3]C.2}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{237}{figure.caption.106}}
\newlabel{fig:slipt_expr_mtSL}{{C.1}{237}{Synthetic lethal expression profiles of analysed samples}{figure.caption.106}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,3]C.1}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{238}{table.caption.107}}
\newlabel{tab:pathway_clusters_mtSL}{{C.3}{238}{Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.107}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,3]C.3}{238}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Comparison to Primary Screen}{239}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}}{239}{figure.caption.109}}
\newlabel{fig:Venn_allgenes_mtSL}{{C.2}{239}{Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}{figure.caption.109}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,3]C.2}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{240}{table.caption.110}}
\newlabel{tab:Venn_over-representation_mtSL}{{C.4}{240}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }{table.caption.110}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,3]C.4}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resampling Analysis}{241}{subsection.C.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{C.3.1}{241}{Resampling Analysis}{subsection.C.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,3,3]C.3.1}{241}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{241}{table.caption.111}}
\newlabel{tab:pathway_perm_mtSL}{{C.5}{241}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.111}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,3]C.5}{241}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{242}{table.caption.113}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{C.6}{242}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }{table.caption.113}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,3]C.6}{242}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Compare SLIPT genes}{243}{section.C.4}}
\newlabel{appendix:compare_mtSL}{{C.4}{243}{Compare SLIPT genes}{section.C.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,3]C.4}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{243}{figure.caption.115}}
\newlabel{fig:compare_points_correlation_mtSL}{{C.3}{243}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.115}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,3]C.3}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{243}{figure.caption.115}}
\newlabel{fig:compare_correlation_mtSL}{{C.4}{243}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.115}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,3]C.4}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}}{244}{figure.caption.116}}
\newlabel{fig:compare_viability_mtSL}{{C.5}{244}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}{figure.caption.116}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,3]C.5}{244}}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\citation{Gatza2011,Gatza2014}
\citation{Perou2000,Parker2009}
\citation{Reactome}
\citation{Gatza2011}
\citation{Parker2009}
\citation{UCSC2012}
\citation{TCGA2012}
\citation{TCGA2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Metagene Analysis}{245}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3:metagene_results}{{D}{245}{Metagene Analysis}{appendix.D}{}}
\newlabel{chapt3:metagene_results@cref}{{[appendix][4][2147483647]D}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pathway Signature Expression}{245}{section.D.1}}
\newlabel{chapt3:metagene_expression}{{D.1}{245}{Pathway Signature Expression}{section.D.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subappendix][1][2147483647,4]D.1}{245}}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pathway meta\gls {gene expression} profiles}}{247}{figure.caption.117}}
\newlabel{fig:metagene_expr_Gatza2011}{{D.1}{247}{Pathway meta\gls {gene expression} profiles}{figure.caption.117}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][1][2147483647,4]D.1}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Expression profiles for estrogen receptor related genes}}{248}{figure.caption.118}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{D.2}{248}{Expression profiles for estrogen receptor related genes}{figure.caption.118}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][2][2147483647,4]D.2}{248}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Synthetic Lethal Reactome Metagenes}{249}{section.D.2}}
\newlabel{appendix:metagene_mtSL}{{D.2}{249}{Synthetic Lethal Reactome Metagenes}{section.D.2}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][2][2147483647,4]D.2}{249}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{249}{table.caption.119}}
\newlabel{tab:metagene_mtSL}{{D.1}{249}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.119}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][1][2147483647,4]D.1}{249}}
\citation{TCGA2012,UCSC2012}
\citation{Parker2009}
\citation{TCGA2012}
\citation{Parker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Intrinsic Subtyping}{250}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:intrinsic_subtypes}{{E}{250}{Intrinsic Subtyping}{appendix.E}{}}
\newlabel{appendix:intrinsic_subtypes@cref}{{[appendix][5][2147483647]E}{250}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{250}{table.caption.121}}
\newlabel{tab:intrinsic_subtypes}{{E.1}{250}{Comparison of intrinsic subtypes\relax }{table.caption.121}{}}
\newlabel{tab:intrinsic_subtypes@cref}{{[table][1][2147483647,5]E.1}{250}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stomach Expression Analysis}{252}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{F}{252}{Stomach Expression Analysis}{appendix.F}{}}
\newlabel{appendix:stad_exprSL@cref}{{[appendix][6][2147483647]F}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Synthetic Lethal Genes and Pathways}{252}{section.F.1}}
\newlabel{appendix:stad_exprSL_genes}{{F.1}{252}{Synthetic Lethal Genes and Pathways}{section.F.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[subappendix][1][2147483647,6]F.1}{252}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{252}{table.caption.123}}
\newlabel{tab:gene_stad_SL}{{F.1}{252}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.123}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][2147483647,6]F.1}{252}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{253}{table.caption.125}}
\newlabel{tab:pathway_stad_exprSL}{{F.2}{253}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.125}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][2][2147483647,6]F.2}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{254}{figure.caption.127}}
\newlabel{fig:slipt_expr_stad}{{F.1}{254}{Synthetic lethal expression profiles of stomach samples}{figure.caption.127}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][1][2147483647,6]F.1}{254}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{255}{table.caption.128}}
\newlabel{tab:pathway_clusters_stad}{{F.3}{255}{Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.128}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][3][2147483647,6]F.3}{255}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Comparison to Primary Screen}{256}{section.F.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{F.2}{256}{Comparison to Primary Screen}{section.F.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[subappendix][2][2147483647,6]F.2}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Comparison of SLIPT in stomach to \gls {siRNA}}}{256}{figure.caption.130}}
\newlabel{fig:Venn_allgenes_stad}{{F.2}{256}{Comparison of SLIPT in stomach to \gls {siRNA}}{figure.caption.130}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][2][2147483647,6]F.2}{256}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{257}{table.caption.131}}
\newlabel{tab:Venn_over-representation_stad}{{F.4}{257}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }{table.caption.131}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][4][2147483647,6]F.4}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Resampling Analysis}{258}{subsection.F.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{F.2.1}{258}{Resampling Analysis}{subsection.F.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsubappendix][1][2147483647,6,2]F.2.1}{258}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{258}{table.caption.132}}
\newlabel{tab:pathway_perm_stad}{{F.5}{258}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.132}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][5][2147483647,6]F.5}{258}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{259}{table.caption.134}}
\newlabel{tab:pathway_perm_overlap_stad}{{F.6}{259}{Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }{table.caption.134}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][6][2147483647,6]F.6}{259}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Metagene Analysis}{260}{section.F.3}}
\newlabel{appendix:metagene_stad_exprSL}{{F.3}{260}{Metagene Analysis}{section.F.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[subappendix][3][2147483647,6]F.3}{260}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Synthetic lethal metagenes against \textit  {CDH1} in stomach cancer\relax }}{260}{table.caption.136}}
\newlabel{tab:metagene_stad_SL}{{F.7}{260}{Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }{table.caption.136}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][7][2147483647,6]F.7}{260}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{261}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{249}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{181}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
