\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mutation Analysis in Breast Cancer}{254}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{C}{254}{Mutation Analysis in Breast Cancer}{appendix.C}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][3][2147483647]C}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Synthetic Lethal Genes and Pathways}{254}{section.C.1}}
\newlabel{appendix:mtSL_genes}{{C.1}{254}{Synthetic Lethal Genes and Pathways}{section.C.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,3]C.1}{254}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{255}{table.caption.116}}
\newlabel{tab:gene_mtSL}{{C.1}{255}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.116}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,3]C.1}{255}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{256}{table.caption.118}}
\newlabel{tab:pathway_mtSL}{{C.2}{256}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.118}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,3]C.2}{256}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Lethal Expression Profiles}{257}{section.C.2}}
\newlabel{appendix:mtSL_clusters}{{C.2}{257}{Synthetic Lethal Expression Profiles}{section.C.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,3]C.2}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{258}{figure.caption.120}}
\newlabel{fig:slipt_expr_mtSL}{{C.1}{258}{Synthetic lethal expression profiles of analysed samples}{figure.caption.120}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,3]C.1}{258}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{259}{table.caption.121}}
\newlabel{tab:pathway_clusters_mtSL}{{C.3}{259}{Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.121}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,3]C.3}{259}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Comparison to Primary Screen}{260}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}}{260}{figure.caption.123}}
\newlabel{fig:Venn_allgenes_mtSL}{{C.2}{260}{Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}{figure.caption.123}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,3]C.2}{260}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{261}{table.caption.124}}
\newlabel{tab:Venn_over-representation_mtSL}{{C.4}{261}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }{table.caption.124}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,3]C.4}{261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resampling Analysis}{262}{subsection.C.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{C.3.1}{262}{Resampling Analysis}{subsection.C.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,3,3]C.3.1}{262}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{262}{table.caption.125}}
\newlabel{tab:pathway_perm_mtSL}{{C.5}{262}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.125}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,3]C.5}{262}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{263}{table.caption.127}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{C.6}{263}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }{table.caption.127}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,3]C.6}{263}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Compare \gls {SLIPT} genes}{264}{section.C.4}}
\newlabel{appendix:compare_mtSL}{{C.4}{264}{Compare \gls {SLIPT} genes}{section.C.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,3]C.4}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{264}{figure.caption.129}}
\newlabel{fig:compare_points_correlation_mtSL}{{C.3}{264}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.129}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,3]C.3}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{264}{figure.caption.129}}
\newlabel{fig:compare_correlation_mtSL}{{C.4}{264}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.129}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,3]C.4}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}}{265}{figure.caption.130}}
\newlabel{fig:compare_viability_mtSL}{{C.5}{265}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}{figure.caption.130}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,3]C.5}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Metagene Analysis}{266}{section.C.5}}
\newlabel{appendix:metagene_mtSL}{{C.5}{266}{Metagene Analysis}{section.C.5}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][5][2147483647,3]C.5}{266}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{266}{table.caption.131}}
\newlabel{tab:metagene_mtSL}{{C.7}{266}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.131}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][7][2147483647,3]C.7}{266}}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Expression of Somatic Mutations}{267}{section.C.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Somatic mutation against PIK3CA metagene}}{267}{figure.caption.133}}
\newlabel{fig:mutation_expr_mg2}{{C.6}{267}{Somatic mutation against PIK3CA metagene}{figure.caption.133}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][6][2147483647,3]C.6}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Somatic mutation against PI3K protein}}{268}{figure.caption.134}}
\newlabel{fig:mutation_expr_prot}{{C.7}{268}{Somatic mutation against PI3K protein}{figure.caption.134}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][7][2147483647,3]C.7}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Somatic mutation against AKT protein}}{269}{figure.caption.135}}
\newlabel{fig:mutation_expr_prot2}{{C.8}{269}{Somatic mutation against AKT protein}{figure.caption.135}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][8][2147483647,3]C.8}{269}}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Metagene Expression Profiles}{270}{section.C.7}}
\newlabel{appendix:mg_expr_SL}{{C.7}{270}{Metagene Expression Profiles}{section.C.7}{}}
\newlabel{appendix:mg_expr_SL@cref}{{[subappendix][7][2147483647,3]C.7}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Pathway metagene expression profiles}}{270}{figure.caption.136}}
\newlabel{fig:metagene_expr_Gatza2014}{{C.9}{270}{Pathway metagene expression profiles}{figure.caption.136}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][9][2147483647,3]C.9}{270}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Expression profiles for p53 related genes}}{271}{figure.caption.137}}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{C.10}{271}{Expression profiles for p53 related genes}{figure.caption.137}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][10][2147483647,3]C.10}{271}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Expression profiles for BRCA related genes}}{272}{figure.caption.138}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{C.11}{272}{Expression profiles for BRCA related genes}{figure.caption.138}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][11][2147483647,3]C.11}{272}}
\citation{TCGA2012,UCSC2012}
\citation{Parker2009}
\citation{TCGA2012}
\citation{Parker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Intrinsic Subtyping}{273}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:intrinsic_subtypes}{{D}{273}{Intrinsic Subtyping}{appendix.D}{}}
\newlabel{appendix:intrinsic_subtypes@cref}{{[appendix][4][2147483647]D}{273}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{273}{table.caption.139}}
\newlabel{tab:intrinsic_subtypes}{{D.1}{273}{Comparison of intrinsic subtypes\relax }{table.caption.139}{}}
\newlabel{tab:intrinsic_subtypes@cref}{{[table][1][2147483647,4]D.1}{273}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stomach Expression Analysis}{275}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{E}{275}{Stomach Expression Analysis}{appendix.E}{}}
\newlabel{appendix:stad_exprSL@cref}{{[appendix][5][2147483647]E}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Synthetic Lethal Genes and Pathways}{275}{section.E.1}}
\newlabel{appendix:stad_exprSL_genes}{{E.1}{275}{Synthetic Lethal Genes and Pathways}{section.E.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[subappendix][1][2147483647,5]E.1}{275}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{275}{table.caption.141}}
\newlabel{tab:gene_stad_SL}{{E.1}{275}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.141}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][2147483647,5]E.1}{275}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{276}{table.caption.143}}
\newlabel{tab:pathway_stad_exprSL}{{E.2}{276}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.143}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][2][2147483647,5]E.2}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{277}{figure.caption.145}}
\newlabel{fig:slipt_expr_stad}{{E.1}{277}{Synthetic lethal expression profiles of stomach samples}{figure.caption.145}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][1][2147483647,5]E.1}{277}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{278}{table.caption.146}}
\newlabel{tab:pathway_clusters_stad}{{E.3}{278}{Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.146}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][3][2147483647,5]E.3}{278}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Comparison to Primary Screen}{279}{section.E.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{E.2}{279}{Comparison to Primary Screen}{section.E.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[subappendix][2][2147483647,5]E.2}{279}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of SLIPT in stomach to \gls {siRNA}}}{279}{figure.caption.148}}
\newlabel{fig:Venn_allgenes_stad}{{E.2}{279}{Comparison of SLIPT in stomach to \gls {siRNA}}{figure.caption.148}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][2][2147483647,5]E.2}{279}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{280}{table.caption.149}}
\newlabel{tab:Venn_over-representation_stad}{{E.4}{280}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }{table.caption.149}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][4][2147483647,5]E.4}{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Resampling Analysis}{281}{subsection.E.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{E.2.1}{281}{Resampling Analysis}{subsection.E.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsubappendix][1][2147483647,5,2]E.2.1}{281}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{281}{table.caption.150}}
\newlabel{tab:pathway_perm_stad}{{E.5}{281}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.150}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][5][2147483647,5]E.5}{281}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{282}{table.caption.152}}
\newlabel{tab:pathway_perm_overlap_stad}{{E.6}{282}{Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }{table.caption.152}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][6][2147483647,5]E.6}{282}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Metagene Analysis}{283}{section.E.3}}
\newlabel{appendix:metagene_stad_exprSL}{{E.3}{283}{Metagene Analysis}{section.E.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[subappendix][3][2147483647,5]E.3}{283}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Synthetic lethal metagenes against \textit  {CDH1} in stomach cancer\relax }}{283}{table.caption.154}}
\newlabel{tab:metagene_stad_SL}{{E.7}{283}{Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }{table.caption.154}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][7][2147483647,5]E.7}{283}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{257}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{197}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
