\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mutation Analysis in Breast Cancer}{244}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{C}{244}{Mutation Analysis in Breast Cancer}{appendix.C}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][3][2147483647]C}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Synthetic Lethal Genes and Pathways}{244}{section.C.1}}
\newlabel{appendix:mtSL_genes}{{C.1}{244}{Synthetic Lethal Genes and Pathways}{section.C.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,3]C.1}{244}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{244}{table.caption.124}}
\newlabel{tab:pathway_mtSL}{{C.1}{244}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.124}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][1][2147483647,3]C.1}{244}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Lethal Expression Profiles}{245}{section.C.2}}
\newlabel{appendix:mtSL_clusters}{{C.2}{245}{Synthetic Lethal Expression Profiles}{section.C.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,3]C.2}{245}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{246}{figure.caption.126}}
\newlabel{fig:slipt_expr_mtSL}{{C.1}{246}{Synthetic lethal expression profiles of analysed samples}{figure.caption.126}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,3]C.1}{246}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{247}{table.caption.127}}
\newlabel{tab:pathway_clusters_mtSL}{{C.2}{247}{Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.127}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][2][2147483647,3]C.2}{247}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Comparison to Primary Screen}{249}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}}{249}{figure.caption.131}}
\newlabel{fig:Venn_allgenes_mtSL}{{C.2}{249}{Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}{figure.caption.131}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,3]C.2}{249}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{250}{table.caption.132}}
\newlabel{tab:Venn_over-representation_mtSL}{{C.3}{250}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }{table.caption.132}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][3][2147483647,3]C.3}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resampling Analysis}{251}{subsection.C.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{C.3.1}{251}{Resampling Analysis}{subsection.C.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,3,3]C.3.1}{251}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{251}{table.caption.133}}
\newlabel{tab:pathway_perm_mtSL}{{C.4}{251}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.133}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][4][2147483647,3]C.4}{251}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Compare SLIPT genes}{252}{section.C.4}}
\newlabel{appendix:compare_mtSL}{{C.4}{252}{Compare SLIPT genes}{section.C.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,3]C.4}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{252}{figure.caption.135}}
\newlabel{fig:compare_points_correlation_mtSL}{{C.3}{252}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.135}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,3]C.3}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{252}{figure.caption.135}}
\newlabel{fig:compare_correlation_mtSL}{{C.4}{252}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.135}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,3]C.4}{252}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}}{253}{figure.caption.136}}
\newlabel{fig:compare_viability_mtSL}{{C.5}{253}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}{figure.caption.136}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,3]C.5}{253}}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\citation{Gatza2011,Gatza2014}
\citation{Perou2000,Parker2009}
\citation{Reactome}
\citation{Gatza2011}
\citation{Parker2009}
\citation{UCSC2012}
\citation{TCGA2012}
\citation{TCGA2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Metagene Analysis}{254}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3:metagene_results}{{D}{254}{Metagene Analysis}{appendix.D}{}}
\newlabel{chapt3:metagene_results@cref}{{[appendix][4][2147483647]D}{254}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pathway Signature Expression}{254}{section.D.1}}
\newlabel{chapt3:metagene_expression}{{D.1}{254}{Pathway Signature Expression}{section.D.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subappendix][1][2147483647,4]D.1}{254}}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pathway meta\gls {gene expression} profiles}}{256}{figure.caption.137}}
\newlabel{fig:metagene_expr_Gatza2011}{{D.1}{256}{Pathway meta\gls {gene expression} profiles}{figure.caption.137}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][1][2147483647,4]D.1}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Expression profiles for estrogen receptor related genes}}{257}{figure.caption.138}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{D.2}{257}{Expression profiles for estrogen receptor related genes}{figure.caption.138}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][2][2147483647,4]D.2}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Synthetic Lethal Reactome Metagenes}{258}{section.D.2}}
\newlabel{appendix:metagene_mtSL}{{D.2}{258}{Synthetic Lethal Reactome Metagenes}{section.D.2}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][2][2147483647,4]D.2}{258}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{258}{table.caption.139}}
\newlabel{tab:metagene_mtSL}{{D.1}{258}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.139}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][1][2147483647,4]D.1}{258}}
\citation{TCGA2012,UCSC2012}
\citation{Parker2009}
\citation{TCGA2012}
\citation{Parker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Intrinsic Subtyping}{259}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:intrinsic_subtypes}{{E}{259}{Intrinsic Subtyping}{appendix.E}{}}
\newlabel{appendix:intrinsic_subtypes@cref}{{[appendix][5][2147483647]E}{259}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{259}{table.caption.141}}
\newlabel{tab:intrinsic_subtypes}{{E.1}{259}{Comparison of intrinsic subtypes\relax }{table.caption.141}{}}
\newlabel{tab:intrinsic_subtypes@cref}{{[table][1][2147483647,5]E.1}{259}}
