\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mutation Analysis in Breast Cancer}{243}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{C}{243}{Mutation Analysis in Breast Cancer}{appendix.C}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][3][2147483647]C}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Synthetic Lethal Genes and Pathways}{243}{section.C.1}}
\newlabel{appendix:mtSL_genes}{{C.1}{243}{Synthetic Lethal Genes and Pathways}{section.C.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,3]C.1}{243}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{244}{table.caption.112}}
\newlabel{tab:gene_mtSL}{{C.1}{244}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.112}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,3]C.1}{244}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{245}{table.caption.114}}
\newlabel{tab:pathway_mtSL}{{C.2}{245}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.114}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,3]C.2}{245}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Lethal Expression Profiles}{246}{section.C.2}}
\newlabel{appendix:mtSL_clusters}{{C.2}{246}{Synthetic Lethal Expression Profiles}{section.C.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,3]C.2}{246}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{247}{figure.caption.116}}
\newlabel{fig:slipt_expr_mtSL}{{C.1}{247}{Synthetic lethal expression profiles of analysed samples}{figure.caption.116}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,3]C.1}{247}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{248}{table.caption.117}}
\newlabel{tab:pathway_clusters_mtSL}{{C.3}{248}{Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.117}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,3]C.3}{248}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Comparison to Primary Screen}{249}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}}{249}{figure.caption.119}}
\newlabel{fig:Venn_allgenes_mtSL}{{C.2}{249}{Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}{figure.caption.119}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,3]C.2}{249}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{250}{table.caption.120}}
\newlabel{tab:Venn_over-representation_mtSL}{{C.4}{250}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }{table.caption.120}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,3]C.4}{250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resampling Analysis}{251}{subsection.C.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{C.3.1}{251}{Resampling Analysis}{subsection.C.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,3,3]C.3.1}{251}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{251}{table.caption.121}}
\newlabel{tab:pathway_perm_mtSL}{{C.5}{251}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.121}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,3]C.5}{251}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{252}{table.caption.123}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{C.6}{252}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }{table.caption.123}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,3]C.6}{252}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Compare SLIPT genes}{253}{section.C.4}}
\newlabel{appendix:compare_mtSL}{{C.4}{253}{Compare SLIPT genes}{section.C.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,3]C.4}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{253}{figure.caption.125}}
\newlabel{fig:compare_points_correlation_mtSL}{{C.3}{253}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.125}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,3]C.3}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{253}{figure.caption.125}}
\newlabel{fig:compare_correlation_mtSL}{{C.4}{253}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.125}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,3]C.4}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}}{254}{figure.caption.126}}
\newlabel{fig:compare_viability_mtSL}{{C.5}{254}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}{figure.caption.126}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,3]C.5}{254}}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\citation{Gatza2011,Gatza2014}
\citation{Perou2000,Parker2009}
\citation{Reactome}
\citation{Gatza2011}
\citation{Parker2009}
\citation{UCSC2012}
\citation{TCGA2012}
\citation{TCGA2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Metagene Analysis}{255}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3:metagene_results}{{D}{255}{Metagene Analysis}{appendix.D}{}}
\newlabel{chapt3:metagene_results@cref}{{[appendix][4][2147483647]D}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pathway Signature Expression}{255}{section.D.1}}
\newlabel{chapt3:metagene_expression}{{D.1}{255}{Pathway Signature Expression}{section.D.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subappendix][1][2147483647,4]D.1}{255}}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011,Gatza2014}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pathway meta\gls {gene expression} profiles}}{257}{figure.caption.127}}
\newlabel{fig:metagene_expr_Gatza2011}{{D.1}{257}{Pathway meta\gls {gene expression} profiles}{figure.caption.127}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][1][2147483647,4]D.1}{257}}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Expression profiles for constituent genes of PI3K}}{259}{figure.caption.128}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K}{{D.2}{259}{Expression profiles for constituent genes of PI3K}{figure.caption.128}{}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K@cref}{{[figure][2][2147483647,4]D.2}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Expression profiles for estrogen receptor related genes}}{260}{figure.caption.129}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{D.3}{260}{Expression profiles for estrogen receptor related genes}{figure.caption.129}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][3][2147483647,4]D.3}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Pathway metagene expression profiles}}{261}{figure.caption.130}}
\newlabel{fig:metagene_expr_Gatza2014}{{D.4}{261}{Pathway metagene expression profiles}{figure.caption.130}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][4][2147483647,4]D.4}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Expression profiles for p53 related genes}}{262}{figure.caption.131}}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{D.5}{262}{Expression profiles for p53 related genes}{figure.caption.131}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][5][2147483647,4]D.5}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Expression profiles for BRCA related genes}}{263}{figure.caption.132}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{D.6}{263}{Expression profiles for BRCA related genes}{figure.caption.132}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][6][2147483647,4]D.6}{263}}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Somatic Mutation}{264}{section.D.2}}
\newlabel{chapt3:metagene_mut}{{D.2}{264}{Somatic Mutation}{section.D.2}{}}
\newlabel{chapt3:metagene_mut@cref}{{[subappendix][2][2147483647,4]D.2}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic \gls {mutation} against the PI3K \gls {metagene}}}{264}{figure.caption.133}}
\newlabel{fig:mutation_expr_mg}{{D.7}{264}{Somatic \gls {mutation} against the PI3K \gls {metagene}}{figure.caption.133}{}}
\newlabel{fig:mutation_expr_mg@cref}{{[figure][7][2147483647,4]D.7}{264}}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Synthetic Lethal Reactome Metagenes}{265}{section.D.3}}
\newlabel{appendix:metagene_mtSL}{{D.3}{265}{Synthetic Lethal Reactome Metagenes}{section.D.3}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][3][2147483647,4]D.3}{265}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{266}{table.caption.134}}
\newlabel{tab:metagene_mtSL}{{D.1}{266}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.134}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][1][2147483647,4]D.1}{266}}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Expression of Somatic Mutations}{267}{section.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PIK3CA metagene}}{267}{figure.caption.136}}
\newlabel{fig:mutation_expr_mg2}{{D.8}{267}{Somatic mutation against PIK3CA metagene}{figure.caption.136}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][8][2147483647,4]D.8}{267}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against PI3K protein}}{268}{figure.caption.137}}
\newlabel{fig:mutation_expr_prot}{{D.9}{268}{Somatic mutation against PI3K protein}{figure.caption.137}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][9][2147483647,4]D.9}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Somatic mutation against AKT protein}}{269}{figure.caption.138}}
\newlabel{fig:mutation_expr_prot2}{{D.10}{269}{Somatic mutation against AKT protein}{figure.caption.138}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][10][2147483647,4]D.10}{269}}
\citation{TCGA2012,UCSC2012}
\citation{Parker2009}
\citation{TCGA2012}
\citation{Parker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Intrinsic Subtyping}{270}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:intrinsic_subtypes}{{E}{270}{Intrinsic Subtyping}{appendix.E}{}}
\newlabel{appendix:intrinsic_subtypes@cref}{{[appendix][5][2147483647]E}{270}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{270}{table.caption.139}}
\newlabel{tab:intrinsic_subtypes}{{E.1}{270}{Comparison of intrinsic subtypes\relax }{table.caption.139}{}}
\newlabel{tab:intrinsic_subtypes@cref}{{[table][1][2147483647,5]E.1}{270}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stomach Expression Analysis}{272}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{F}{272}{Stomach Expression Analysis}{appendix.F}{}}
\newlabel{appendix:stad_exprSL@cref}{{[appendix][6][2147483647]F}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Synthetic Lethal Genes and Pathways}{272}{section.F.1}}
\newlabel{appendix:stad_exprSL_genes}{{F.1}{272}{Synthetic Lethal Genes and Pathways}{section.F.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[subappendix][1][2147483647,6]F.1}{272}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{272}{table.caption.141}}
\newlabel{tab:gene_stad_SL}{{F.1}{272}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.141}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][2147483647,6]F.1}{272}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{273}{table.caption.143}}
\newlabel{tab:pathway_stad_exprSL}{{F.2}{273}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.143}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][2][2147483647,6]F.2}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{274}{figure.caption.145}}
\newlabel{fig:slipt_expr_stad}{{F.1}{274}{Synthetic lethal expression profiles of stomach samples}{figure.caption.145}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][1][2147483647,6]F.1}{274}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{275}{table.caption.146}}
\newlabel{tab:pathway_clusters_stad}{{F.3}{275}{Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.146}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][3][2147483647,6]F.3}{275}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Comparison to Primary Screen}{276}{section.F.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{F.2}{276}{Comparison to Primary Screen}{section.F.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[subappendix][2][2147483647,6]F.2}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Comparison of SLIPT in stomach to \gls {siRNA}}}{276}{figure.caption.148}}
\newlabel{fig:Venn_allgenes_stad}{{F.2}{276}{Comparison of SLIPT in stomach to \gls {siRNA}}{figure.caption.148}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][2][2147483647,6]F.2}{276}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{277}{table.caption.149}}
\newlabel{tab:Venn_over-representation_stad}{{F.4}{277}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }{table.caption.149}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][4][2147483647,6]F.4}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Resampling Analysis}{278}{subsection.F.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{F.2.1}{278}{Resampling Analysis}{subsection.F.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsubappendix][1][2147483647,6,2]F.2.1}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{278}{table.caption.150}}
\newlabel{tab:pathway_perm_stad}{{F.5}{278}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.150}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][5][2147483647,6]F.5}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{279}{table.caption.152}}
\newlabel{tab:pathway_perm_overlap_stad}{{F.6}{279}{Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }{table.caption.152}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][6][2147483647,6]F.6}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Metagene Analysis}{280}{section.F.3}}
\newlabel{appendix:metagene_stad_exprSL}{{F.3}{280}{Metagene Analysis}{section.F.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[subappendix][3][2147483647,6]F.3}{280}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Synthetic lethal metagenes against \textit  {CDH1} in stomach cancer\relax }}{280}{table.caption.154}}
\newlabel{tab:metagene_stad_SL}{{F.7}{280}{Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }{table.caption.154}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][7][2147483647,6]F.7}{280}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{281}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{247}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{194}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
