\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mutation Analysis in Breast Cancer}{244}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{C}{244}{Mutation Analysis in Breast Cancer}{appendix.C}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][3][2147483647]C}{244}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Synthetic Lethal Genes and Pathways}{244}{section.C.1}}
\newlabel{appendix:mtSL_genes}{{C.1}{244}{Synthetic Lethal Genes and Pathways}{section.C.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,3]C.1}{244}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{245}{table.caption.112}}
\newlabel{tab:gene_mtSL}{{C.1}{245}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.112}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,3]C.1}{245}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{246}{table.caption.114}}
\newlabel{tab:pathway_mtSL}{{C.2}{246}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.114}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,3]C.2}{246}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Lethal Expression Profiles}{247}{section.C.2}}
\newlabel{appendix:mtSL_clusters}{{C.2}{247}{Synthetic Lethal Expression Profiles}{section.C.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,3]C.2}{247}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{248}{figure.caption.116}}
\newlabel{fig:slipt_expr_mtSL}{{C.1}{248}{Synthetic lethal expression profiles of analysed samples}{figure.caption.116}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,3]C.1}{248}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{249}{table.caption.117}}
\newlabel{tab:pathway_clusters_mtSL}{{C.3}{249}{Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.117}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,3]C.3}{249}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Comparison to Primary Screen}{250}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}}{250}{figure.caption.119}}
\newlabel{fig:Venn_allgenes_mtSL}{{C.2}{250}{Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}{figure.caption.119}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,3]C.2}{250}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{251}{table.caption.120}}
\newlabel{tab:Venn_over-representation_mtSL}{{C.4}{251}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }{table.caption.120}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,3]C.4}{251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resampling Analysis}{252}{subsection.C.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{C.3.1}{252}{Resampling Analysis}{subsection.C.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,3,3]C.3.1}{252}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{252}{table.caption.121}}
\newlabel{tab:pathway_perm_mtSL}{{C.5}{252}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.121}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,3]C.5}{252}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{253}{table.caption.123}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{C.6}{253}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }{table.caption.123}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,3]C.6}{253}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Compare SLIPT genes}{254}{section.C.4}}
\newlabel{appendix:compare_mtSL}{{C.4}{254}{Compare SLIPT genes}{section.C.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,3]C.4}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{254}{figure.caption.125}}
\newlabel{fig:compare_points_correlation_mtSL}{{C.3}{254}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.125}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,3]C.3}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{254}{figure.caption.125}}
\newlabel{fig:compare_correlation_mtSL}{{C.4}{254}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.125}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,3]C.4}{254}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}}{255}{figure.caption.126}}
\newlabel{fig:compare_viability_mtSL}{{C.5}{255}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}{figure.caption.126}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,3]C.5}{255}}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\citation{Gatza2011,Gatza2014}
\citation{Perou2000,Parker2009}
\citation{Reactome}
\citation{Gatza2011}
\citation{Parker2009}
\citation{UCSC2012}
\citation{TCGA2012}
\citation{TCGA2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Metagene Analysis}{256}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3:metagene_results}{{D}{256}{Metagene Analysis}{appendix.D}{}}
\newlabel{chapt3:metagene_results@cref}{{[appendix][4][2147483647]D}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pathway Signature Expression}{256}{section.D.1}}
\newlabel{chapt3:metagene_expression}{{D.1}{256}{Pathway Signature Expression}{section.D.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subappendix][1][2147483647,4]D.1}{256}}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011,Gatza2014}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pathway meta\gls {gene expression} profiles}}{258}{figure.caption.127}}
\newlabel{fig:metagene_expr_Gatza2011}{{D.1}{258}{Pathway meta\gls {gene expression} profiles}{figure.caption.127}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][1][2147483647,4]D.1}{258}}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Expression profiles for constituent genes of PI3K}}{260}{figure.caption.128}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K}{{D.2}{260}{Expression profiles for constituent genes of PI3K}{figure.caption.128}{}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K@cref}{{[figure][2][2147483647,4]D.2}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Expression profiles for estrogen receptor related genes}}{261}{figure.caption.129}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{D.3}{261}{Expression profiles for estrogen receptor related genes}{figure.caption.129}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][3][2147483647,4]D.3}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Pathway metagene expression profiles}}{262}{figure.caption.130}}
\newlabel{fig:metagene_expr_Gatza2014}{{D.4}{262}{Pathway metagene expression profiles}{figure.caption.130}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][4][2147483647,4]D.4}{262}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Expression profiles for p53 related genes}}{263}{figure.caption.131}}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{D.5}{263}{Expression profiles for p53 related genes}{figure.caption.131}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][5][2147483647,4]D.5}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Expression profiles for BRCA related genes}}{264}{figure.caption.132}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{D.6}{264}{Expression profiles for BRCA related genes}{figure.caption.132}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][6][2147483647,4]D.6}{264}}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Somatic Mutation}{265}{section.D.2}}
\newlabel{chapt3:metagene_mut}{{D.2}{265}{Somatic Mutation}{section.D.2}{}}
\newlabel{chapt3:metagene_mut@cref}{{[subappendix][2][2147483647,4]D.2}{265}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic \gls {mutation} against the PI3K \gls {metagene}}}{265}{figure.caption.133}}
\newlabel{fig:mutation_expr_mg}{{D.7}{265}{Somatic \gls {mutation} against the PI3K \gls {metagene}}{figure.caption.133}{}}
\newlabel{fig:mutation_expr_mg@cref}{{[figure][7][2147483647,4]D.7}{265}}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Synthetic Lethal Reactome Metagenes}{266}{section.D.3}}
\newlabel{appendix:metagene_mtSL}{{D.3}{266}{Synthetic Lethal Reactome Metagenes}{section.D.3}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][3][2147483647,4]D.3}{266}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{267}{table.caption.134}}
\newlabel{tab:metagene_mtSL}{{D.1}{267}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.134}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][1][2147483647,4]D.1}{267}}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Expression of Somatic Mutations}{268}{section.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PIK3CA metagene}}{268}{figure.caption.136}}
\newlabel{fig:mutation_expr_mg2}{{D.8}{268}{Somatic mutation against PIK3CA metagene}{figure.caption.136}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][8][2147483647,4]D.8}{268}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against PI3K protein}}{269}{figure.caption.137}}
\newlabel{fig:mutation_expr_prot}{{D.9}{269}{Somatic mutation against PI3K protein}{figure.caption.137}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][9][2147483647,4]D.9}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Somatic mutation against AKT protein}}{270}{figure.caption.138}}
\newlabel{fig:mutation_expr_prot2}{{D.10}{270}{Somatic mutation against AKT protein}{figure.caption.138}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][10][2147483647,4]D.10}{270}}
\citation{TCGA2012,UCSC2012}
\citation{Parker2009}
\citation{TCGA2012}
\citation{Parker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Intrinsic Subtyping}{271}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:intrinsic_subtypes}{{E}{271}{Intrinsic Subtyping}{appendix.E}{}}
\newlabel{appendix:intrinsic_subtypes@cref}{{[appendix][5][2147483647]E}{271}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{271}{table.caption.139}}
\newlabel{tab:intrinsic_subtypes}{{E.1}{271}{Comparison of intrinsic subtypes\relax }{table.caption.139}{}}
\newlabel{tab:intrinsic_subtypes@cref}{{[table][1][2147483647,5]E.1}{271}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stomach Expression Analysis}{273}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{F}{273}{Stomach Expression Analysis}{appendix.F}{}}
\newlabel{appendix:stad_exprSL@cref}{{[appendix][6][2147483647]F}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Synthetic Lethal Genes and Pathways}{273}{section.F.1}}
\newlabel{appendix:stad_exprSL_genes}{{F.1}{273}{Synthetic Lethal Genes and Pathways}{section.F.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[subappendix][1][2147483647,6]F.1}{273}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{273}{table.caption.141}}
\newlabel{tab:gene_stad_SL}{{F.1}{273}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.141}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][2147483647,6]F.1}{273}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{274}{table.caption.143}}
\newlabel{tab:pathway_stad_exprSL}{{F.2}{274}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.143}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][2][2147483647,6]F.2}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{275}{figure.caption.145}}
\newlabel{fig:slipt_expr_stad}{{F.1}{275}{Synthetic lethal expression profiles of stomach samples}{figure.caption.145}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][1][2147483647,6]F.1}{275}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{276}{table.caption.146}}
\newlabel{tab:pathway_clusters_stad}{{F.3}{276}{Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.146}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][3][2147483647,6]F.3}{276}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Comparison to Primary Screen}{277}{section.F.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{F.2}{277}{Comparison to Primary Screen}{section.F.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[subappendix][2][2147483647,6]F.2}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Comparison of SLIPT in stomach to \gls {siRNA}}}{277}{figure.caption.148}}
\newlabel{fig:Venn_allgenes_stad}{{F.2}{277}{Comparison of SLIPT in stomach to \gls {siRNA}}{figure.caption.148}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][2][2147483647,6]F.2}{277}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{278}{table.caption.149}}
\newlabel{tab:Venn_over-representation_stad}{{F.4}{278}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }{table.caption.149}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][4][2147483647,6]F.4}{278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Resampling Analysis}{279}{subsection.F.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{F.2.1}{279}{Resampling Analysis}{subsection.F.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsubappendix][1][2147483647,6,2]F.2.1}{279}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{279}{table.caption.150}}
\newlabel{tab:pathway_perm_stad}{{F.5}{279}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.150}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][5][2147483647,6]F.5}{279}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{280}{table.caption.152}}
\newlabel{tab:pathway_perm_overlap_stad}{{F.6}{280}{Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }{table.caption.152}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][6][2147483647,6]F.6}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Metagene Analysis}{281}{section.F.3}}
\newlabel{appendix:metagene_stad_exprSL}{{F.3}{281}{Metagene Analysis}{section.F.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[subappendix][3][2147483647,6]F.3}{281}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Synthetic lethal metagenes against \textit  {CDH1} in stomach cancer\relax }}{281}{table.caption.154}}
\newlabel{tab:metagene_stad_SL}{{F.7}{281}{Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }{table.caption.154}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][7][2147483647,6]F.7}{281}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{282}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{250}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{193}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
