\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mutation Analysis in Breast Cancer}{230}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{C}{230}{Mutation Analysis in Breast Cancer}{appendix.C}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][3][2147483647]C}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Synthetic Lethal Genes and Pathways}{230}{section.C.1}}
\newlabel{appendix:mtSL_genes}{{C.1}{230}{Synthetic Lethal Genes and Pathways}{section.C.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,3]C.1}{230}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{231}{table.caption.100}}
\newlabel{tab:gene_mtSL}{{C.1}{231}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.100}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,3]C.1}{231}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{232}{table.caption.102}}
\newlabel{tab:pathway_mtSL}{{C.2}{232}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.102}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,3]C.2}{232}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Lethal Expression Profiles}{233}{section.C.2}}
\newlabel{appendix:mtSL_clusters}{{C.2}{233}{Synthetic Lethal Expression Profiles}{section.C.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,3]C.2}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{234}{figure.caption.104}}
\newlabel{fig:slipt_expr_mtSL}{{C.1}{234}{Synthetic lethal expression profiles of analysed samples}{figure.caption.104}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,3]C.1}{234}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{235}{table.caption.105}}
\newlabel{tab:pathway_clusters_mtSL}{{C.3}{235}{Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.105}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,3]C.3}{235}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Comparison to Primary Screen}{236}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}}{236}{figure.caption.107}}
\newlabel{fig:Venn_allgenes_mtSL}{{C.2}{236}{Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}{figure.caption.107}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,3]C.2}{236}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{237}{table.caption.108}}
\newlabel{tab:Venn_over-representation_mtSL}{{C.4}{237}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }{table.caption.108}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,3]C.4}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resampling Analysis}{238}{subsection.C.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{C.3.1}{238}{Resampling Analysis}{subsection.C.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,3,3]C.3.1}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{238}{table.caption.109}}
\newlabel{tab:pathway_perm_mtSL}{{C.5}{238}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.109}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,3]C.5}{238}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{239}{table.caption.111}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{C.6}{239}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }{table.caption.111}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,3]C.6}{239}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Compare SLIPT genes}{240}{section.C.4}}
\newlabel{appendix:compare_mtSL}{{C.4}{240}{Compare SLIPT genes}{section.C.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,3]C.4}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{240}{figure.caption.113}}
\newlabel{fig:compare_points_correlation_mtSL}{{C.3}{240}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.113}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,3]C.3}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{240}{figure.caption.113}}
\newlabel{fig:compare_correlation_mtSL}{{C.4}{240}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.113}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,3]C.4}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}}{241}{figure.caption.114}}
\newlabel{fig:compare_viability_mtSL}{{C.5}{241}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}{figure.caption.114}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,3]C.5}{241}}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\citation{Gatza2011,Gatza2014}
\citation{Perou2000,Parker2009}
\citation{Reactome}
\citation{Gatza2011}
\citation{Parker2009}
\citation{UCSC2012}
\citation{TCGA2012}
\citation{TCGA2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Metagene Analysis}{242}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3:metagene_results}{{D}{242}{Metagene Analysis}{appendix.D}{}}
\newlabel{chapt3:metagene_results@cref}{{[appendix][4][2147483647]D}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pathway Signature Expression}{242}{section.D.1}}
\newlabel{chapt3:metagene_expression}{{D.1}{242}{Pathway Signature Expression}{section.D.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subappendix][1][2147483647,4]D.1}{242}}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pathway meta\gls {gene expression} profiles}}{244}{figure.caption.115}}
\newlabel{fig:metagene_expr_Gatza2011}{{D.1}{244}{Pathway meta\gls {gene expression} profiles}{figure.caption.115}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][1][2147483647,4]D.1}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Expression profiles for estrogen receptor related genes}}{245}{figure.caption.116}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{D.2}{245}{Expression profiles for estrogen receptor related genes}{figure.caption.116}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][2][2147483647,4]D.2}{245}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Synthetic Lethal Reactome Metagenes}{246}{section.D.2}}
\newlabel{appendix:metagene_mtSL}{{D.2}{246}{Synthetic Lethal Reactome Metagenes}{section.D.2}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][2][2147483647,4]D.2}{246}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{246}{table.caption.117}}
\newlabel{tab:metagene_mtSL}{{D.1}{246}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.117}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][1][2147483647,4]D.1}{246}}
\citation{TCGA2012,UCSC2012}
\citation{Parker2009}
\citation{TCGA2012}
\citation{Parker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Intrinsic Subtyping}{247}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:intrinsic_subtypes}{{E}{247}{Intrinsic Subtyping}{appendix.E}{}}
\newlabel{appendix:intrinsic_subtypes@cref}{{[appendix][5][2147483647]E}{247}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{247}{table.caption.119}}
\newlabel{tab:intrinsic_subtypes}{{E.1}{247}{Comparison of intrinsic subtypes\relax }{table.caption.119}{}}
\newlabel{tab:intrinsic_subtypes@cref}{{[table][1][2147483647,5]E.1}{247}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stomach Expression Analysis}{249}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{F}{249}{Stomach Expression Analysis}{appendix.F}{}}
\newlabel{appendix:stad_exprSL@cref}{{[appendix][6][2147483647]F}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Synthetic Lethal Genes and Pathways}{249}{section.F.1}}
\newlabel{appendix:stad_exprSL_genes}{{F.1}{249}{Synthetic Lethal Genes and Pathways}{section.F.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[subappendix][1][2147483647,6]F.1}{249}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{249}{table.caption.121}}
\newlabel{tab:gene_stad_SL}{{F.1}{249}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.121}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][2147483647,6]F.1}{249}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{250}{table.caption.123}}
\newlabel{tab:pathway_stad_exprSL}{{F.2}{250}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.123}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][2][2147483647,6]F.2}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{251}{figure.caption.125}}
\newlabel{fig:slipt_expr_stad}{{F.1}{251}{Synthetic lethal expression profiles of stomach samples}{figure.caption.125}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][1][2147483647,6]F.1}{251}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{252}{table.caption.126}}
\newlabel{tab:pathway_clusters_stad}{{F.3}{252}{Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.126}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][3][2147483647,6]F.3}{252}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Comparison to Primary Screen}{253}{section.F.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{F.2}{253}{Comparison to Primary Screen}{section.F.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[subappendix][2][2147483647,6]F.2}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Comparison of SLIPT in stomach to \gls {siRNA}}}{253}{figure.caption.128}}
\newlabel{fig:Venn_allgenes_stad}{{F.2}{253}{Comparison of SLIPT in stomach to \gls {siRNA}}{figure.caption.128}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][2][2147483647,6]F.2}{253}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{254}{table.caption.129}}
\newlabel{tab:Venn_over-representation_stad}{{F.4}{254}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }{table.caption.129}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][4][2147483647,6]F.4}{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Resampling Analysis}{255}{subsection.F.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{F.2.1}{255}{Resampling Analysis}{subsection.F.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsubappendix][1][2147483647,6,2]F.2.1}{255}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{255}{table.caption.130}}
\newlabel{tab:pathway_perm_stad}{{F.5}{255}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.130}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][5][2147483647,6]F.5}{255}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{256}{table.caption.132}}
\newlabel{tab:pathway_perm_overlap_stad}{{F.6}{256}{Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }{table.caption.132}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][6][2147483647,6]F.6}{256}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Metagene Analysis}{257}{section.F.3}}
\newlabel{appendix:metagene_stad_exprSL}{{F.3}{257}{Metagene Analysis}{section.F.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[subappendix][3][2147483647,6]F.3}{257}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Synthetic lethal metagenes against \textit  {CDH1} in stomach cancer\relax }}{257}{table.caption.134}}
\newlabel{tab:metagene_stad_SL}{{F.7}{257}{Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }{table.caption.134}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][7][2147483647,6]F.7}{257}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{258}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{249}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{181}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
