\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Synthetic Lethal Genes in Pathways}{268}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{F}{268}{Synthetic Lethal Genes in Pathways}{appendix.F}{}}
\newlabel{appendix:brca_networks@cref}{{[appendix][6][2147483647]F}{268}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal candidate genes in the PI3K cascade\relax }}{268}{table.F.1}}
\newlabel{tab:SL_Pathway_Pi3K}{{F.1}{268}{Synthetic lethal candidate genes in the PI3K cascade\relax }{table.F.1}{}}
\newlabel{tab:SL_Pathway_Pi3K@cref}{{[table][1][2147483647,6]F.1}{268}}
\gdef \LT@iii {\LT@entry 
    {2}{79.93407pt}\LT@entry 
    {2}{67.62552pt}\LT@entry 
    {3}{64.86719pt}\LT@entry 
    {2}{63.74777pt}\LT@entry 
    {1}{62.60606pt}\LT@entry 
    {1}{70.72836pt}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Synthetic lethal candidate genes in the PI3K/AKT pathway\relax }}{269}{table.F.2}}
\newlabel{tab:SL_Pathway_Pi3kAkt}{{F.2}{269}{Synthetic lethal candidate genes in the PI3K/AKT pathway\relax }{table.F.2}{}}
\newlabel{tab:SL_Pathway_Pi3kAkt@cref}{{[table][2][2147483647,6]F.2}{269}}
\gdef \LT@iv {\LT@entry 
    {3}{79.93407pt}\LT@entry 
    {2}{67.62552pt}\LT@entry 
    {3}{64.86719pt}\LT@entry 
    {2}{63.74777pt}\LT@entry 
    {1}{62.84775pt}\LT@entry 
    {2}{70.72836pt}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Synthetic lethal candidate genes in the PI3K/AKT pathway in cancer\relax }}{271}{table.F.3}}
\newlabel{tab:SL_Pathway_Pi3kAktCancer}{{F.3}{271}{Synthetic lethal candidate genes in the PI3K/AKT pathway in cancer\relax }{table.F.3}{}}
\newlabel{tab:SL_Pathway_Pi3kAktCancer@cref}{{[table][3][2147483647,6]F.3}{271}}
\gdef \LT@v {\LT@entry 
    {2}{61.7283pt}\LT@entry 
    {2}{73.62556pt}\LT@entry 
    {2}{70.72836pt}\LT@entry 
    {2}{79.93407pt}\LT@entry 
    {2}{64.86719pt}\LT@entry 
    {2}{64.86719pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway}}{273}{figure.caption.144}}
\newlabel{fig:SL_Pathway_Pi3kAkt}{{F.1}{273}{Synthetic lethality in the PI3K/AKT pathway}{figure.caption.144}{}}
\newlabel{fig:SL_Pathway_Pi3kAkt@cref}{{[figure][1][2147483647,6]F.1}{273}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway in cancer}}{274}{figure.caption.145}}
\newlabel{fig:SL_Pathway_Pi3kAktCancer}{{F.2}{274}{Synthetic lethality in the PI3K/AKT pathway in cancer}{figure.caption.145}{}}
\newlabel{fig:SL_Pathway_Pi3kAktCancer@cref}{{[figure][2][2147483647,6]F.2}{274}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Synthetic lethality in Elastic Fibre Formation}}{275}{figure.caption.146}}
\newlabel{fig:SL_Pathway_ElasticFibre}{{F.3}{275}{Synthetic lethality in Elastic Fibre Formation}{figure.caption.146}{}}
\newlabel{fig:SL_Pathway_ElasticFibre@cref}{{[figure][3][2147483647,6]F.3}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Synthetic lethality in Fibrin Clot Formation}}{276}{figure.caption.147}}
\newlabel{fig:SL_Pathway_FibrinFormation}{{F.4}{276}{Synthetic lethality in Fibrin Clot Formation}{figure.caption.147}{}}
\newlabel{fig:SL_Pathway_FibrinFormation@cref}{{[figure][4][2147483647,6]F.4}{276}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Synthetic lethality in the Extracellular Matrix}}{277}{figure.caption.148}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{F.5}{277}{Synthetic lethality in the Extracellular Matrix}{figure.caption.148}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][5][2147483647,6]F.5}{277}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Synthetic lethality in the G$_{\alpha i}$ signalling Pathway\relax }}{278}{table.F.4}}
\newlabel{tab:SL_Pathway_GPCR}{{F.4}{278}{Synthetic lethality in the G$_{\alpha i}$ signalling Pathway\relax }{table.F.4}{}}
\newlabel{tab:SL_Pathway_GPCR@cref}{{[table][4][2147483647,6]F.4}{278}}
\gdef \LT@vi {\LT@entry 
    {3}{67.94778pt}\LT@entry 
    {2}{67.94778pt}\LT@entry 
    {2}{69.08946pt}\LT@entry 
    {3}{71.92839pt}\LT@entry 
    {3}{69.55058pt}\LT@entry 
    {3}{69.08946pt}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Synthetic lethal candidate genes in the GPCR Downstream pathway\relax }}{279}{table.F.5}}
\newlabel{tab:SL_Pathway_GPCR_Downstream}{{F.5}{279}{Synthetic lethal candidate genes in the GPCR Downstream pathway\relax }{table.F.5}{}}
\newlabel{tab:SL_Pathway_GPCR_Downstream@cref}{{[table][5][2147483647,6]F.5}{279}}
\gdef \LT@vii {\LT@entry 
    {1}{74.70895pt}\LT@entry 
    {4}{83.05072pt}\LT@entry 
    {5}{75.96733pt}\LT@entry 
    {5}{76.56734pt}\LT@entry 
    {5}{76.48677pt}\LT@entry 
    {5}{75.52841pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.6}{\ignorespaces Synthetic lethality in the GPCR Downstream pathway}}{287}{figure.caption.149}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{F.6}{287}{Synthetic lethality in the GPCR Downstream pathway}{figure.caption.149}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][6][2147483647,6]F.6}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.7}{\ignorespaces Synthetic lethality in the Translation Elongation}}{288}{figure.caption.150}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{F.7}{288}{Synthetic lethality in the Translation Elongation}{figure.caption.150}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][7][2147483647,6]F.7}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.8}{\ignorespaces Synthetic lethality in the Nonsense-mediated Decay}}{289}{figure.caption.151}}
\newlabel{fig:SL_Pathway_NMD}{{F.8}{289}{Synthetic lethality in the Nonsense-mediated Decay}{figure.caption.151}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][8][2147483647,6]F.8}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.9}{\ignorespaces Synthetic lethality in the 3$^\prime $ UTR}}{290}{figure.caption.152}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{F.9}{290}{Synthetic lethality in the 3$^\prime $ UTR}{figure.caption.152}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][9][2147483647,6]F.9}{290}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Network Analysis for Mutation SLIPT}{291}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{G}{291}{Network Analysis for Mutation SLIPT}{appendix.G}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[appendix][7][2147483647]G}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethality and vertex degree}}{291}{figure.caption.153}}
\newlabel{fig:mtSL_Pathway_GPCR_Vertex_Degree}{{G.1}{291}{Synthetic lethality and vertex degree}{figure.caption.153}{}}
\newlabel{fig:mtSL_Pathway_GPCR_Vertex_Degree@cref}{{[figure][1][2147483647,7]G.1}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic lethality and centrality}}{292}{figure.caption.154}}
\newlabel{fig:mtSL_Pathway_GPCR_InfoCent}{{G.2}{292}{Synthetic lethality and centrality}{figure.caption.154}{}}
\newlabel{fig:mtSL_Pathway_GPCR_InfoCent@cref}{{[figure][2][2147483647,7]G.2}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic lethality and PageRank}}{292}{figure.caption.155}}
\newlabel{fig:mtSL_Pathway_GPCR_PageRank}{{G.3}{292}{Synthetic lethality and PageRank}{figure.caption.155}{}}
\newlabel{fig:mtSL_Pathway_GPCR_PageRank@cref}{{[figure][3][2147483647,7]G.3}{292}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{293}{table.caption.156}}
\newlabel{tab:mtSL_Pathway_GPCR_Vertex_Degree}{{G.1}{293}{\acrshort {ANOVA} for synthetic lethality and vertex degree\relax }{table.caption.156}{}}
\newlabel{tab:mtSL_Pathway_GPCR_Vertex_Degree@cref}{{[table][1][2147483647,7]G.1}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{293}{table.caption.158}}
\newlabel{tab:mtSL_Pathway_GPCR_InfoCent}{{G.2}{293}{\acrshort {ANOVA} for synthetic lethality and information centrality\relax }{table.caption.158}{}}
\newlabel{tab:mtSL_Pathway_GPCR_InfoCent@cref}{{[table][2][2147483647,7]G.2}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{293}{table.caption.160}}
\newlabel{tab:mtSL_Pathway_GPCR_PageRank}{{G.3}{293}{\acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }{table.caption.160}{}}
\newlabel{tab:mtSL_Pathway_GPCR_PageRank@cref}{{[table][3][2147483647,7]G.3}{293}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Pathway Structure for Mutation SLIPT}{294}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{H}{294}{Pathway Structure for Mutation SLIPT}{appendix.H}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[appendix][8][2147483647]H}{294}}
\newlabel{fig:mtSL_Pathway_GPCR_Perm}{{H.1a}{294}{Resampling in G$_{\alpha i}$ signalling \relax }{figure.caption.162}{}}
\newlabel{fig:mtSL_Pathway_GPCR_Perm@cref}{{[subfigure][1][2147483647,8,1]H.1a}{294}}
\newlabel{sub@fig:mtSL_Pathway_GPCR_Perm}{{a}{294}{Resampling in G$_{\alpha i}$ signalling \relax }{figure.caption.162}{}}
\newlabel{sub@fig:mtSL_Pathway_GPCR_Perm@cref}{{[subfigure][1][2147483647,8,1]H.1a}{294}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{H.1b}{294}{Resampling in the PI3K cascade \relax }{figure.caption.162}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[subfigure][2][2147483647,8,1]H.1b}{294}}
\newlabel{sub@fig:mtSL_Pathway_PI3K_Perm}{{b}{294}{Resampling in the PI3K cascade \relax }{figure.caption.162}{}}
\newlabel{sub@fig:mtSL_Pathway_PI3K_Perm@cref}{{[subfigure][2][2147483647,8,1]H.1b}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Structure of synthetic lethality resampling}}{294}{figure.caption.162}}
\newlabel{fig:mtSL_Pathway_Perm}{{H.1}{294}{Structure of synthetic lethality resampling}{figure.caption.162}{}}
\newlabel{fig:mtSL_Pathway_Perm@cref}{{[figure][1][2147483647,8]H.1}{294}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }}{295}{table.caption.163}}
\newlabel{tab:pathway_str_mtSL}{{H.1}{295}{Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }{table.caption.163}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][1][2147483647,8]H.1}{295}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{296}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{248}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{185}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{12}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
