\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Synthetic Lethal Genes in Pathways}{281}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brca_networks}{{G}{281}{Synthetic Lethal Genes in Pathways}{appendix.G}{}}
\newlabel{appendix:brca_networks@cref}{{[appendix][7][2147483647]G}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway}}{281}{figure.caption.156}}
\newlabel{fig:SL_Pathway_Pi3KAkt}{{G.1}{281}{Synthetic lethality in the PI3K/AKT pathway}{figure.caption.156}{}}
\newlabel{fig:SL_Pathway_Pi3KAkt@cref}{{[figure][1][2147483647,7]G.1}{281}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway in cancer}}{282}{figure.caption.157}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer}{{G.2}{282}{Synthetic lethality in the PI3K/AKT pathway in cancer}{figure.caption.157}{}}
\newlabel{fig:SL_Pathway_Pi3KAktCancer@cref}{{[figure][2][2147483647,7]G.2}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic lethality in the Extracellular Matrix}}{283}{figure.caption.158}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix}{{G.3}{283}{Synthetic lethality in the Extracellular Matrix}{figure.caption.158}{}}
\newlabel{fig:SL_Pathway_ExtracellularMatrix@cref}{{[figure][3][2147483647,7]G.3}{283}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Synthetic lethality in the GPCRs}}{284}{figure.caption.159}}
\newlabel{fig:SL_Pathway_GPCR}{{G.4}{284}{Synthetic lethality in the GPCRs}{figure.caption.159}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][2147483647,7]G.4}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Synthetic lethality in the GPCR Downstream}}{285}{figure.caption.160}}
\newlabel{fig:SL_Pathway_GPCR_Downstream}{{G.5}{285}{Synthetic lethality in the GPCR Downstream}{figure.caption.160}{}}
\newlabel{fig:SL_Pathway_GPCR_Downstream@cref}{{[figure][5][2147483647,7]G.5}{285}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Synthetic lethality in the Translation Elongation}}{286}{figure.caption.161}}
\newlabel{fig:SL_Pathway_TranslationElongation}{{G.6}{286}{Synthetic lethality in the Translation Elongation}{figure.caption.161}{}}
\newlabel{fig:SL_Pathway_TranslationElongation@cref}{{[figure][6][2147483647,7]G.6}{286}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.7}{\ignorespaces Synthetic lethality in the Nonsense-mediated Decay}}{287}{figure.caption.162}}
\newlabel{fig:SL_Pathway_NMD}{{G.7}{287}{Synthetic lethality in the Nonsense-mediated Decay}{figure.caption.162}{}}
\newlabel{fig:SL_Pathway_NMD@cref}{{[figure][7][2147483647,7]G.7}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.8}{\ignorespaces Synthetic lethality in the 3$^\prime $ UTR}}{288}{figure.caption.163}}
\newlabel{fig:SL_Pathway_Three_prime_UTR}{{G.8}{288}{Synthetic lethality in the 3$^\prime $ UTR}{figure.caption.163}{}}
\newlabel{fig:SL_Pathway_Three_prime_UTR@cref}{{[figure][8][2147483647,7]G.8}{288}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Pathway Connectivity for Mutation SLIPT}{289}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:connectivity_mtSL}{{H}{289}{Pathway Connectivity for Mutation SLIPT}{appendix.H}{}}
\newlabel{appendix:connectivity_mtSL@cref}{{[appendix][8][2147483647]H}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethality and vertex degree}}{289}{figure.caption.164}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree}{{H.1}{289}{Synthetic lethality and vertex degree}{figure.caption.164}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][1][2147483647,8]H.1}{289}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.2}{\ignorespaces Synthetic lethality and centrality}}{290}{figure.caption.165}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent}{{H.2}{290}{Synthetic lethality and centrality}{figure.caption.165}{}}
\newlabel{fig:mtSL_Pathway_PI3K_InfoCent@cref}{{[figure][2][2147483647,8]H.2}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.3}{\ignorespaces Synthetic lethality and PageRank}}{291}{figure.caption.166}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank}{{H.3}{291}{Synthetic lethality and PageRank}{figure.caption.166}{}}
\newlabel{fig:mtSL_Pathway_PI3K_PageRank@cref}{{[figure][3][2147483647,8]H.3}{291}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{292}{table.caption.167}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree}{{H.1}{292}{\acrshort {ANOVA} for synthetic lethality and vertex degree\relax }{table.caption.167}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][2147483647,8]H.1}{292}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{292}{table.caption.169}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent}{{H.2}{292}{\acrshort {ANOVA} for synthetic lethality and information centrality\relax }{table.caption.169}{}}
\newlabel{tab:mtSL_Pathway_PI3K_InfoCent@cref}{{[table][2][2147483647,8]H.2}{292}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{292}{table.caption.171}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank}{{H.3}{292}{\acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }{table.caption.171}{}}
\newlabel{tab:mtSL_Pathway_PI3K_PageRank@cref}{{[table][3][2147483647,8]H.3}{292}}
\citation{Reactome}
\citation{PathwayCommons,paxtools}
\citation{Kranthi2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Information Centrality for Gene Essentiality}{293}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:infocent_essential}{{I}{293}{Information Centrality for Gene Essentiality}{appendix.I}{}}
\newlabel{appendix:infocent_essential@cref}{{[appendix][9][2147483647]I}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{294}{table.caption.173}}
\newlabel{tab:infocent_reactome}{{I.1}{294}{Information centrality for genes and molecules in the Reactome network\relax }{table.caption.173}{}}
\newlabel{tab:infocent_reactome@cref}{{[table][1][2147483647,9]I.1}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Information centrality distribution}}{295}{figure.caption.175}}
\newlabel{fig:infocent_reactome}{{I.1}{295}{Information centrality distribution}{figure.caption.175}{}}
\newlabel{fig:infocent_reactome@cref}{{[figure][1][2147483647,9]I.1}{295}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Pathway Structure for Mutation SLIPT}{296}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Pathway_Structure_mtSL}{{J}{296}{Pathway Structure for Mutation SLIPT}{appendix.J}{}}
\newlabel{appendix:Pathway_Structure_mtSL@cref}{{[appendix][10][2147483647]J}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.1}{\ignorespaces Synthetic lethality and heirarchy score in PI3K}}{296}{figure.caption.176}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts}{{J.1}{296}{Synthetic lethality and heirarchy score in PI3K}{figure.caption.176}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[figure][1][2147483647,10]J.1}{296}}
\@writefile{lot}{\contentsline {table}{\numberline {J.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PI3K hierarchy\relax }}{296}{table.caption.177}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts}{{J.1}{296}{\acrshort {ANOVA} for synthetic lethality and PI3K hierarchy\relax }{table.caption.177}{}}
\newlabel{tab:mtSL_Pathway_PI3K_Distance_Counts@cref}{{[table][1][2147483647,10]J.1}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.2}{\ignorespaces Heirarchy score in PI3K against synthetic lethality in PI3K}}{297}{figure.caption.179}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts}{{J.2}{297}{Heirarchy score in PI3K against synthetic lethality in PI3K}{figure.caption.179}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[figure][2][2147483647,10]J.2}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.3}{\ignorespaces Structure of synthetic lethality in PI3K}}{297}{figure.caption.180}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot}{{J.3}{297}{Structure of synthetic lethality in PI3K}{figure.caption.180}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Distance_Vioplot@cref}{{[figure][3][2147483647,10]J.3}{297}}
\@writefile{lof}{\contentsline {figure}{\numberline {J.4}{\ignorespaces Structure of synthetic lethality resampling}}{298}{figure.caption.181}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm}{{J.4}{298}{Structure of synthetic lethality resampling}{figure.caption.181}{}}
\newlabel{fig:mtSL_Pathway_PI3K_Perm@cref}{{[figure][4][2147483647,10]J.4}{298}}
\@writefile{lot}{\contentsline {table}{\numberline {J.2}{\ignorespaces Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }}{298}{table.caption.182}}
\newlabel{tab:pathway_str_mtSL}{{J.2}{298}{Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }{table.caption.182}{}}
\newlabel{tab:pathway_str_mtSL@cref}{{[table][2][2147483647,10]J.2}{298}}
\@setckpt{appendix_chapt4}{
\setcounter{page}{299}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{247}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{198}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
