\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Telford2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Secondary Screen Data}{286}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:secondary_screen}{{C}{286}{Secondary Screen Data}{appendix.C}{}}
\newlabel{appendix:secondary_screen@cref}{{[appendix][3][2147483647]C}{286}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{286}{table.caption.133}}
\newlabel{tab:secondary_screen}{{C.1}{286}{Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }{table.caption.133}{}}
\newlabel{tab:secondary_screen@cref}{{[table][1][2147483647,3]C.1}{286}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{287}{table.caption.134}}
\newlabel{tab:secondary_screen_mtSL}{{C.2}{287}{Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }{table.caption.134}{}}
\newlabel{tab:secondary_screen_mtSL@cref}{{[table][2][2147483647,3]C.2}{287}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }}{287}{table.caption.135}}
\newlabel{tab:secondary_screen_stad}{{C.3}{287}{Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }{table.caption.135}{}}
\newlabel{tab:secondary_screen_stad@cref}{{[table][3][2147483647,3]C.3}{287}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Mutation Analysis in Breast Cancer}{288}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{D}{288}{Mutation Analysis in Breast Cancer}{appendix.D}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][4][2147483647]D}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Synthetic Lethal Genes and Pathways}{288}{section.D.1}}
\newlabel{appendix:mtSL_genes}{{D.1}{288}{Synthetic Lethal Genes and Pathways}{section.D.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,4]D.1}{288}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{289}{table.caption.136}}
\newlabel{tab:gene_mtSL}{{D.1}{289}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.136}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,4]D.1}{289}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{290}{table.caption.138}}
\newlabel{tab:pathway_mtSL}{{D.2}{290}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.138}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,4]D.2}{290}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Synthetic Lethal Expression Profiles}{291}{section.D.2}}
\newlabel{appendix:mtSL_clusters}{{D.2}{291}{Synthetic Lethal Expression Profiles}{section.D.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,4]D.2}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{292}{figure.caption.140}}
\newlabel{fig:slipt_expr_mtSL}{{D.1}{292}{Synthetic lethal expression profiles of analysed samples}{figure.caption.140}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,4]D.1}{292}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{293}{table.caption.141}}
\newlabel{tab:pathway_clusters_mtSL}{{D.3}{293}{Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.141}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,4]D.3}{293}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Comparison to Primary Screen}{294}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{294}{figure.caption.142}}
\newlabel{fig:Venn_allgenes_mtSL}{{D.2}{294}{Comparison of mtSLIPT to siRNA}{figure.caption.142}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,4]D.2}{294}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{295}{table.caption.143}}
\newlabel{tab:Venn_over-representation_mtSL}{{D.4}{295}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.143}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,4]D.4}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Resampling Analysis}{296}{subsection.D.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{D.3.1}{296}{Resampling Analysis}{subsection.D.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,4,3]D.3.1}{296}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{296}{table.caption.144}}
\newlabel{tab:pathway_perm_mtSL}{{D.5}{296}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.144}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,4]D.5}{296}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{297}{table.caption.146}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{D.6}{297}{Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }{table.caption.146}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,4]D.6}{297}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compare SLIPT genes}{298}{section.D.4}}
\newlabel{appendix:compare_mtSL}{{D.4}{298}{Compare SLIPT genes}{section.D.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,4]D.4}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{298}{figure.caption.148}}
\newlabel{fig:compare_points_correlation_mtSL}{{D.3}{298}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.148}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][4]D.3}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{298}{figure.caption.148}}
\newlabel{fig:compare_correlation_mtSL}{{D.4}{298}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.148}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][4]D.4}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{299}{figure.caption.149}}
\newlabel{fig:compare_viability_mtSL}{{D.5}{299}{Compare mtSLIPT and siRNA genes with siRNA viability}{figure.caption.149}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][4]D.5}{299}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Metagene Analysis}{300}{section.D.5}}
\newlabel{appendix:metagene_mtSL}{{D.5}{300}{Metagene Analysis}{section.D.5}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[section][5][4]D.5}{300}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{300}{table.caption.150}}
\newlabel{tab:metagene_mtSL}{{D.7}{300}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.150}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][7][4]D.7}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Mutation Variation}{301}{section.D.6}}
\newlabel{appendix:mutation_analysis}{{D.6}{301}{Mutation Variation}{section.D.6}{}}
\newlabel{appendix:mutation_analysis@cref}{{[section][6][4]D.6}{301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.1}Mutation Frequency}{301}{subsection.D.6.1}}
\newlabel{fig:mutation_locus:PIK3CA}{{D.6a}{301}{\textit {PI3KCA} \relax }{figure.caption.152}{}}
\newlabel{fig:mutation_locus:PIK3CA@cref}{{[subfigure][1][4,6]D.6a}{301}}
\newlabel{sub@fig:mutation_locus:PIK3CA}{{a}{301}{\textit {PI3KCA} \relax }{figure.caption.152}{}}
\newlabel{sub@fig:mutation_locus:PIK3CA@cref}{{[subfigure][1][4,6]D.6a}{301}}
\newlabel{fig:mutation_locus:PIK3R1}{{D.6b}{301}{\textit {PI3KR1} \relax }{figure.caption.152}{}}
\newlabel{fig:mutation_locus:PIK3R1@cref}{{[subfigure][2][4,6]D.6b}{301}}
\newlabel{sub@fig:mutation_locus:PIK3R1}{{b}{301}{\textit {PI3KR1} \relax }{figure.caption.152}{}}
\newlabel{sub@fig:mutation_locus:PIK3R1@cref}{{[subfigure][2][4,6]D.6b}{301}}
\newlabel{fig:mutation_locus:CDH1}{{D.6c}{301}{\textit {CDH1} \relax }{figure.caption.152}{}}
\newlabel{fig:mutation_locus:CDH1@cref}{{[subfigure][3][4,6]D.6c}{301}}
\newlabel{sub@fig:mutation_locus:CDH1}{{c}{301}{\textit {CDH1} \relax }{figure.caption.152}{}}
\newlabel{sub@fig:mutation_locus:CDH1@cref}{{[subfigure][3][4,6]D.6c}{301}}
\newlabel{fig:mutation_locus:TP53}{{D.6d}{301}{\textit {TP53} \relax }{figure.caption.152}{}}
\newlabel{fig:mutation_locus:TP53@cref}{{[subfigure][4][4,6]D.6d}{301}}
\newlabel{sub@fig:mutation_locus:TP53}{{d}{301}{\textit {TP53} \relax }{figure.caption.152}{}}
\newlabel{sub@fig:mutation_locus:TP53@cref}{{[subfigure][4][4,6]D.6d}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Somatic mutation locus}}{301}{figure.caption.152}}
\newlabel{fig:mutation_locus}{{D.6}{301}{Somatic mutation locus}{figure.caption.152}{}}
\newlabel{fig:mutation_locus@cref}{{[figure][6][4]D.6}{301}}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6.2}PI3K Mutation Expression}{302}{subsection.D.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic mutation against PIK3CA metagene}}{302}{figure.caption.153}}
\newlabel{fig:mutation_expr_mg2}{{D.7}{302}{Somatic mutation against PIK3CA metagene}{figure.caption.153}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][7][4]D.7}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PI3K protein}}{303}{figure.caption.154}}
\newlabel{fig:mutation_expr_prot}{{D.8}{303}{Somatic mutation against PI3K protein}{figure.caption.154}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][8][4]D.8}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against AKT protein}}{304}{figure.caption.155}}
\newlabel{fig:mutation_expr_prot2}{{D.9}{304}{Somatic mutation against AKT protein}{figure.caption.155}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][9][4]D.9}{304}}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Metagene Expression Profiles}{305}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mg_expr_SL}{{E}{305}{Metagene Expression Profiles}{appendix.E}{}}
\newlabel{appendix:mg_expr_SL@cref}{{[chapter][5][]E}{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Pathway metagene expression profiles}}{306}{figure.caption.156}}
\newlabel{fig:metagene_expr_Gatza2014}{{E.1}{306}{Pathway metagene expression profiles}{figure.caption.156}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][1][5]E.1}{306}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Expression profiles for constituent genes of PI3K}}{307}{figure.caption.157}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K}{{E.2}{307}{Expression profiles for constituent genes of PI3K}{figure.caption.157}{}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K@cref}{{[figure][2][5]E.2}{307}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Expression profiles for p53 related genes}}{308}{figure.caption.158}}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{E.3}{308}{Expression profiles for p53 related genes}{figure.caption.158}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][3][5]E.3}{308}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Expression profiles for estrogen receptor related genes}}{309}{figure.caption.159}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{E.4}{309}{Expression profiles for estrogen receptor related genes}{figure.caption.159}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][4][5]E.4}{309}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Expression profiles for BRCA related genes}}{310}{figure.caption.160}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{E.5}{310}{Expression profiles for BRCA related genes}{figure.caption.160}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][5][5]E.5}{310}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stomach Expression Analysis}{311}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{F}{311}{Stomach Expression Analysis}{appendix.F}{}}
\newlabel{appendix:stad_exprSL@cref}{{[chapter][6][]F}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Synthetic Lethal Genes and Pathways}{311}{section.F.1}}
\newlabel{appendix:stad_exprSL_genes}{{F.1}{311}{Synthetic Lethal Genes and Pathways}{section.F.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[section][1][6]F.1}{311}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{312}{table.caption.161}}
\newlabel{tab:gene_stad_SL}{{F.1}{312}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.161}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][6]F.1}{312}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{313}{table.caption.163}}
\newlabel{tab:pathway_clusters_stad}{{F.2}{313}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.163}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][2][6]F.2}{313}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Comparison to Primary Screen}{314}{section.F.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{F.2}{314}{Comparison to Primary Screen}{section.F.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[section][2][6]F.2}{314}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{314}{figure.caption.164}}
\newlabel{fig:Venn_allgenes_stad}{{F.1}{314}{Comparison of SLIPT in stomach to siRNA}{figure.caption.164}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][1][6]F.1}{314}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{315}{table.caption.165}}
\newlabel{tab:Venn_over-representation_stad}{{F.3}{315}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.165}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][3][6]F.3}{315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Resampling Analysis}{316}{subsection.F.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{F.2.1}{316}{Resampling Analysis}{subsection.F.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsection][1][6,2]F.2.1}{316}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{316}{table.caption.166}}
\newlabel{tab:pathway_perm_stad}{{F.4}{316}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.166}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][4][6]F.4}{316}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{317}{table.caption.168}}
\newlabel{tab:pathway_perm_overlap_stad}{{F.5}{317}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }{table.caption.168}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][5][6]F.5}{317}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Metagene Analysis}{318}{section.F.3}}
\newlabel{appendix:metagene_stad_exprSL}{{F.3}{318}{Metagene Analysis}{section.F.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[section][3][6]F.3}{318}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{318}{table.caption.170}}
\newlabel{tab:metagene_stad_SL}{{F.6}{318}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.170}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][6][6]F.6}{318}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Stomach Mutation Analysis}{319}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_mtSL}{{G}{319}{Stomach Mutation Analysis}{appendix.G}{}}
\newlabel{appendix:stad_mtSL@cref}{{[chapter][7][]G}{319}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Synthetic Lethal Genes and Pathways}{319}{section.G.1}}
\newlabel{appendix:stad_mtSL_genes}{{G.1}{319}{Synthetic Lethal Genes and Pathways}{section.G.1}{}}
\newlabel{appendix:stad_mtSL_genes@cref}{{[section][1][7]G.1}{319}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT in stomach cancer\relax }}{320}{table.caption.172}}
\newlabel{tab:gene_stad_mtSL}{{G.1}{320}{Synthetic lethal gene partners of \textit {CDH1} from mtSLIPT in stomach cancer\relax }{table.caption.172}{}}
\newlabel{tab:gene_stad_mtSL@cref}{{[table][1][7]G.1}{320}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer\relax }}{321}{table.caption.174}}
\newlabel{tab:pathway_stad_mtSL}{{G.2}{321}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }{table.caption.174}{}}
\newlabel{tab:pathway_stad_mtSL@cref}{{[table][2][7]G.2}{321}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Synthetic Lethal Expression Profiles}{322}{section.G.2}}
\newlabel{appendix:stad_mtSL_clusters}{{G.2}{322}{Synthetic Lethal Expression Profiles}{section.G.2}{}}
\newlabel{appendix:stad_mtSL_clusters@cref}{{[section][2][7]G.2}{322}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{323}{figure.caption.176}}
\newlabel{fig:slipt_expr_stad_mtSL}{{G.1}{323}{Synthetic lethal expression profiles of stomach samples}{figure.caption.176}{}}
\newlabel{fig:slipt_expr_stad_mtSL@cref}{{[figure][1][7]G.1}{323}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach mtSLIPT\relax }}{324}{table.caption.177}}
\newlabel{tab:pathway_clusters_stad_mtSL}{{G.3}{324}{Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }{table.caption.177}{}}
\newlabel{tab:pathway_clusters_stad_mtSL@cref}{{[table][3][7]G.3}{324}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Comparison to Primary Screen}{325}{section.G.3}}
\newlabel{appendix:compare_mtSL_genes_stad}{{G.3}{325}{Comparison to Primary Screen}{section.G.3}{}}
\newlabel{appendix:compare_mtSL_genes_stad@cref}{{[section][3][7]G.3}{325}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{325}{figure.caption.178}}
\newlabel{fig:Venn_allgenes_stad_mtSL}{{G.2}{325}{Comparison of mtSLIPT in stomach to siRNA}{figure.caption.178}{}}
\newlabel{fig:Venn_allgenes_stad_mtSL@cref}{{[figure][2][7]G.2}{325}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{326}{table.caption.179}}
\newlabel{tab:Venn_over-representation_stad_mtSL}{{G.4}{326}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.179}{}}
\newlabel{tab:Venn_over-representation_stad_mtSL@cref}{{[table][4][7]G.4}{326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Resampling Analysis}{327}{subsection.G.3.1}}
\newlabel{appendix:compare_pathway_perm_stad_mtSL}{{G.3.1}{327}{Resampling Analysis}{subsection.G.3.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_mtSL@cref}{{[subsection][1][7,3]G.3.1}{327}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer\relax }}{327}{table.caption.180}}
\newlabel{tab:pathway_perm_stad_mtSL}{{G.5}{327}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }{table.caption.180}{}}
\newlabel{tab:pathway_perm_stad_mtSL@cref}{{[table][5][7]G.5}{327}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{328}{table.caption.182}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL}{{G.6}{328}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }{table.caption.182}{}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL@cref}{{[table][6][7]G.6}{328}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Metagene Analysis}{329}{section.G.4}}
\newlabel{appendix:metagene_stad_mtSL}{{G.4}{329}{Metagene Analysis}{section.G.4}{}}
\newlabel{appendix:metagene_stad_mtSL@cref}{{[section][4][7]G.4}{329}}
\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT in stomach cancer\relax }}{329}{table.caption.184}}
\newlabel{tab:metagene_stad_mtSL}{{G.7}{329}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }{table.caption.184}{}}
\newlabel{tab:metagene_stad_mtSL@cref}{{[table][7][7]G.7}{329}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Global Synthetic Lethality in Stomach Cancer}{330}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethal partners across query genes}}{331}{figure.caption.186}}
\newlabel{fig:global_SL_stad}{{H.1}{331}{Synthetic lethal partners across query genes}{figure.caption.186}{}}
\newlabel{fig:global_SL_stad@cref}{{[figure][1][8]H.1}{331}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Hub Genes}{332}{section.H.1}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{332}{table.caption.187}}
\newlabel{tab:gene_mostSL_stad}{{H.1}{332}{Query synthetic lethal genes with the most SLIPT partners\relax }{table.caption.187}{}}
\newlabel{tab:gene_mostSL_stad@cref}{{[table][1][8]H.1}{332}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Hub Pathways}{333}{section.H.2}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{333}{table.caption.189}}
\newlabel{tab:pathway_mostSL_stad}{{H.2}{333}{Pathways for genes with the most SLIPT partners\relax }{table.caption.189}{}}
\newlabel{tab:pathway_mostSL_stad@cref}{{[table][2][8]H.2}{333}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Replication in cell line encyclopaedia}{334}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CCLE}{{I}{334}{Replication in cell line encyclopaedia}{appendix.I}{}}
\newlabel{appendix:CCLE@cref}{{[chapter][9][]I}{334}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in CCLE\relax }}{335}{table.caption.191}}
\newlabel{tab:gene_ccle_SL}{{I.1}{335}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in CCLE\relax }{table.caption.191}{}}
\newlabel{tab:gene_ccle_SL@cref}{{[table][1][9]I.1}{335}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in breast CCLE\relax }}{336}{table.caption.193}}
\newlabel{tab:gene_ccle_brca_SL}{{I.2}{336}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in breast CCLE\relax }{table.caption.193}{}}
\newlabel{tab:gene_ccle_brca_SL@cref}{{[table][2][9]I.2}{336}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach CCLE\relax }}{337}{table.caption.195}}
\newlabel{tab:gene_ccle_stad_SL}{{I.3}{337}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach CCLE\relax }{table.caption.195}{}}
\newlabel{tab:gene_ccle_stad_SL@cref}{{[table][3][9]I.3}{337}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach CCLE\relax }}{338}{table.caption.197}}
\newlabel{tab:pathway_ccle_stad_exprSL}{{I.4}{338}{Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }{table.caption.197}{}}
\newlabel{tab:pathway_ccle_stad_exprSL@cref}{{[table][4][9]I.4}{338}}
\@writefile{lot}{\contentsline {table}{\numberline {I.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast and stomach CCLE\relax }}{338}{table.caption.199}}
\newlabel{tab:pathway_ccle_breast_stad_exprSL}{{I.5}{338}{Pathways for \textit {CDH1} partners from SLIPT in breast and stomach CCLE\relax }{table.caption.199}{}}
\newlabel{tab:pathway_ccle_breast_stad_exprSL@cref}{{[table][5][9]I.5}{338}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{339}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{268}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{225}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
