\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mutation Analysis in Breast Cancer}{239}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{C}{239}{Mutation Analysis in Breast Cancer}{appendix.C}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][3][2147483647]C}{239}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Synthetic Lethal Genes and Pathways}{239}{section.C.1}}
\newlabel{appendix:mtSL_genes}{{C.1}{239}{Synthetic Lethal Genes and Pathways}{section.C.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,3]C.1}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{240}{table.caption.107}}
\newlabel{tab:gene_mtSL}{{C.1}{240}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.107}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,3]C.1}{240}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{241}{table.caption.109}}
\newlabel{tab:pathway_mtSL}{{C.2}{241}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.109}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,3]C.2}{241}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Lethal Expression Profiles}{242}{section.C.2}}
\newlabel{appendix:mtSL_clusters}{{C.2}{242}{Synthetic Lethal Expression Profiles}{section.C.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,3]C.2}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{243}{figure.caption.111}}
\newlabel{fig:slipt_expr_mtSL}{{C.1}{243}{Synthetic lethal expression profiles of analysed samples}{figure.caption.111}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,3]C.1}{243}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{244}{table.caption.112}}
\newlabel{tab:pathway_clusters_mtSL}{{C.3}{244}{Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.112}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,3]C.3}{244}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Comparison to Primary Screen}{245}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}}{245}{figure.caption.114}}
\newlabel{fig:Venn_allgenes_mtSL}{{C.2}{245}{Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}{figure.caption.114}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,3]C.2}{245}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{246}{table.caption.115}}
\newlabel{tab:Venn_over-representation_mtSL}{{C.4}{246}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }{table.caption.115}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,3]C.4}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resampling Analysis}{247}{subsection.C.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{C.3.1}{247}{Resampling Analysis}{subsection.C.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,3,3]C.3.1}{247}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{247}{table.caption.116}}
\newlabel{tab:pathway_perm_mtSL}{{C.5}{247}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.116}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,3]C.5}{247}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{248}{table.caption.118}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{C.6}{248}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }{table.caption.118}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,3]C.6}{248}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Compare SLIPT genes}{249}{section.C.4}}
\newlabel{appendix:compare_mtSL}{{C.4}{249}{Compare SLIPT genes}{section.C.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,3]C.4}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{249}{figure.caption.120}}
\newlabel{fig:compare_points_correlation_mtSL}{{C.3}{249}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.120}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,3]C.3}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{249}{figure.caption.120}}
\newlabel{fig:compare_correlation_mtSL}{{C.4}{249}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.120}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,3]C.4}{249}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}}{250}{figure.caption.121}}
\newlabel{fig:compare_viability_mtSL}{{C.5}{250}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}{figure.caption.121}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,3]C.5}{250}}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\citation{Gatza2011,Gatza2014}
\citation{Perou2000,Parker2009}
\citation{Reactome}
\citation{Gatza2011}
\citation{Parker2009}
\citation{UCSC2012}
\citation{TCGA2012}
\citation{TCGA2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Metagene Analysis}{251}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3:metagene_results}{{D}{251}{Metagene Analysis}{appendix.D}{}}
\newlabel{chapt3:metagene_results@cref}{{[appendix][4][2147483647]D}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pathway Signature Expression}{251}{section.D.1}}
\newlabel{chapt3:metagene_expression}{{D.1}{251}{Pathway Signature Expression}{section.D.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subappendix][1][2147483647,4]D.1}{251}}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011,Gatza2014}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pathway meta\gls {gene expression} profiles}}{253}{figure.caption.122}}
\newlabel{fig:metagene_expr_Gatza2011}{{D.1}{253}{Pathway meta\gls {gene expression} profiles}{figure.caption.122}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][1][2147483647,4]D.1}{253}}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Expression profiles for constituent genes of PI3K}}{255}{figure.caption.123}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K}{{D.2}{255}{Expression profiles for constituent genes of PI3K}{figure.caption.123}{}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K@cref}{{[figure][2][2147483647,4]D.2}{255}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Expression profiles for estrogen receptor related genes}}{256}{figure.caption.124}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{D.3}{256}{Expression profiles for estrogen receptor related genes}{figure.caption.124}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][3][2147483647,4]D.3}{256}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Pathway metagene expression profiles}}{257}{figure.caption.125}}
\newlabel{fig:metagene_expr_Gatza2014}{{D.4}{257}{Pathway metagene expression profiles}{figure.caption.125}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][4][2147483647,4]D.4}{257}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Expression profiles for p53 related genes}}{258}{figure.caption.126}}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{D.5}{258}{Expression profiles for p53 related genes}{figure.caption.126}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][5][2147483647,4]D.5}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Expression profiles for BRCA related genes}}{259}{figure.caption.127}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{D.6}{259}{Expression profiles for BRCA related genes}{figure.caption.127}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][6][2147483647,4]D.6}{259}}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Somatic Mutation}{260}{section.D.2}}
\newlabel{chapt3:metagene_mut}{{D.2}{260}{Somatic Mutation}{section.D.2}{}}
\newlabel{chapt3:metagene_mut@cref}{{[subappendix][2][2147483647,4]D.2}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic \gls {mutation} against the PI3K \gls {metagene}}}{260}{figure.caption.128}}
\newlabel{fig:mutation_expr_mg}{{D.7}{260}{Somatic \gls {mutation} against the PI3K \gls {metagene}}{figure.caption.128}{}}
\newlabel{fig:mutation_expr_mg@cref}{{[figure][7][2147483647,4]D.7}{260}}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Synthetic Lethal Reactome Metagenes}{261}{section.D.3}}
\newlabel{appendix:metagene_mtSL}{{D.3}{261}{Synthetic Lethal Reactome Metagenes}{section.D.3}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][3][2147483647,4]D.3}{261}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{262}{table.caption.129}}
\newlabel{tab:metagene_mtSL}{{D.1}{262}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.129}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][1][2147483647,4]D.1}{262}}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Expression of Somatic Mutations}{263}{section.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PIK3CA metagene}}{263}{figure.caption.131}}
\newlabel{fig:mutation_expr_mg2}{{D.8}{263}{Somatic mutation against PIK3CA metagene}{figure.caption.131}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][8][2147483647,4]D.8}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against PI3K protein}}{264}{figure.caption.132}}
\newlabel{fig:mutation_expr_prot}{{D.9}{264}{Somatic mutation against PI3K protein}{figure.caption.132}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][9][2147483647,4]D.9}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Somatic mutation against AKT protein}}{265}{figure.caption.133}}
\newlabel{fig:mutation_expr_prot2}{{D.10}{265}{Somatic mutation against AKT protein}{figure.caption.133}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][10][2147483647,4]D.10}{265}}
\citation{TCGA2012,UCSC2012}
\citation{Parker2009}
\citation{TCGA2012}
\citation{Parker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Intrinsic Subtyping}{266}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:intrinsic_subtypes}{{E}{266}{Intrinsic Subtyping}{appendix.E}{}}
\newlabel{appendix:intrinsic_subtypes@cref}{{[appendix][5][2147483647]E}{266}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{266}{table.caption.134}}
\newlabel{tab:intrinsic_subtypes}{{E.1}{266}{Comparison of intrinsic subtypes\relax }{table.caption.134}{}}
\newlabel{tab:intrinsic_subtypes@cref}{{[table][1][2147483647,5]E.1}{266}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stomach Expression Analysis}{268}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{F}{268}{Stomach Expression Analysis}{appendix.F}{}}
\newlabel{appendix:stad_exprSL@cref}{{[appendix][6][2147483647]F}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Synthetic Lethal Genes and Pathways}{268}{section.F.1}}
\newlabel{appendix:stad_exprSL_genes}{{F.1}{268}{Synthetic Lethal Genes and Pathways}{section.F.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[subappendix][1][2147483647,6]F.1}{268}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{268}{table.caption.136}}
\newlabel{tab:gene_stad_SL}{{F.1}{268}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.136}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][2147483647,6]F.1}{268}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{269}{table.caption.138}}
\newlabel{tab:pathway_stad_exprSL}{{F.2}{269}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.138}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][2][2147483647,6]F.2}{269}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{270}{figure.caption.140}}
\newlabel{fig:slipt_expr_stad}{{F.1}{270}{Synthetic lethal expression profiles of stomach samples}{figure.caption.140}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][1][2147483647,6]F.1}{270}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{271}{table.caption.141}}
\newlabel{tab:pathway_clusters_stad}{{F.3}{271}{Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.141}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][3][2147483647,6]F.3}{271}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Comparison to Primary Screen}{272}{section.F.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{F.2}{272}{Comparison to Primary Screen}{section.F.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[subappendix][2][2147483647,6]F.2}{272}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Comparison of SLIPT in stomach to \gls {siRNA}}}{272}{figure.caption.143}}
\newlabel{fig:Venn_allgenes_stad}{{F.2}{272}{Comparison of SLIPT in stomach to \gls {siRNA}}{figure.caption.143}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][2][2147483647,6]F.2}{272}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{273}{table.caption.144}}
\newlabel{tab:Venn_over-representation_stad}{{F.4}{273}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }{table.caption.144}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][4][2147483647,6]F.4}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Resampling Analysis}{274}{subsection.F.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{F.2.1}{274}{Resampling Analysis}{subsection.F.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsubappendix][1][2147483647,6,2]F.2.1}{274}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{274}{table.caption.145}}
\newlabel{tab:pathway_perm_stad}{{F.5}{274}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.145}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][5][2147483647,6]F.5}{274}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{275}{table.caption.147}}
\newlabel{tab:pathway_perm_overlap_stad}{{F.6}{275}{Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }{table.caption.147}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][6][2147483647,6]F.6}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Metagene Analysis}{276}{section.F.3}}
\newlabel{appendix:metagene_stad_exprSL}{{F.3}{276}{Metagene Analysis}{section.F.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[subappendix][3][2147483647,6]F.3}{276}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Synthetic lethal metagenes against \textit  {CDH1} in stomach cancer\relax }}{276}{table.caption.149}}
\newlabel{tab:metagene_stad_SL}{{F.7}{276}{Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }{table.caption.149}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][7][2147483647,6]F.7}{276}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{277}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{250}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{190}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
