\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mutation Analysis in Breast Cancer}{285}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{C}{285}{Mutation Analysis in Breast Cancer}{appendix.C}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][3][2147483647]C}{285}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Synthetic Lethal Genes and Pathways}{285}{section.C.1}}
\newlabel{appendix:mtSL_genes}{{C.1}{285}{Synthetic Lethal Genes and Pathways}{section.C.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,3]C.1}{285}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{286}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gene_mtSL}{{C.1}{286}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.9}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,3]C.1}{286}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{287}{table.caption.11}}
\newlabel{tab:pathway_mtSL}{{C.2}{287}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.11}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,3]C.2}{287}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Lethal Expression Profiles}{288}{section.C.2}}
\newlabel{appendix:mtSL_clusters}{{C.2}{288}{Synthetic Lethal Expression Profiles}{section.C.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,3]C.2}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{289}{figure.caption.13}}
\newlabel{fig:slipt_expr_mtSL}{{C.1}{289}{Synthetic lethal expression profiles of analysed samples}{figure.caption.13}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,3]C.1}{289}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{290}{table.caption.14}}
\newlabel{tab:pathway_clusters_mtSL}{{C.3}{290}{Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.14}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,3]C.3}{290}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Comparison to Primary Screen}{291}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{291}{figure.caption.16}}
\newlabel{fig:Venn_allgenes_mtSL}{{C.2}{291}{Comparison of mtSLIPT to siRNA}{figure.caption.16}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,3]C.2}{291}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{292}{table.caption.17}}
\newlabel{tab:Venn_over-representation_mtSL}{{C.4}{292}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.17}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,3]C.4}{292}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resampling Analysis}{293}{subsection.C.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{C.3.1}{293}{Resampling Analysis}{subsection.C.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,3,3]C.3.1}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{293}{table.caption.18}}
\newlabel{tab:pathway_perm_mtSL}{{C.5}{293}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.18}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,3]C.5}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{294}{table.caption.20}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{C.6}{294}{Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }{table.caption.20}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,3]C.6}{294}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Compare SLIPT genes}{295}{section.C.4}}
\newlabel{appendix:compare_mtSL}{{C.4}{295}{Compare SLIPT genes}{section.C.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,3]C.4}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{295}{figure.caption.22}}
\newlabel{fig:compare_points_correlation_mtSL}{{C.3}{295}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.22}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,3]C.3}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{295}{figure.caption.22}}
\newlabel{fig:compare_correlation_mtSL}{{C.4}{295}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.22}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,3]C.4}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{296}{figure.caption.23}}
\newlabel{fig:compare_viability_mtSL}{{C.5}{296}{Compare mtSLIPT and siRNA genes with siRNA viability}{figure.caption.23}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,3]C.5}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Metagene Analysis}{297}{section.C.5}}
\newlabel{appendix:metagene_mtSL}{{C.5}{297}{Metagene Analysis}{section.C.5}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][5][2147483647,3]C.5}{297}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{297}{table.caption.24}}
\newlabel{tab:metagene_mtSL}{{C.7}{297}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.24}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][7][2147483647,3]C.7}{297}}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Expression of Somatic Mutations}{298}{section.C.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Somatic mutation against PIK3CA metagene}}{298}{figure.caption.26}}
\newlabel{fig:mutation_expr_mg2}{{C.6}{298}{Somatic mutation against PIK3CA metagene}{figure.caption.26}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][6][2147483647,3]C.6}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Somatic mutation against PI3K protein}}{299}{figure.caption.27}}
\newlabel{fig:mutation_expr_prot}{{C.7}{299}{Somatic mutation against PI3K protein}{figure.caption.27}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][7][2147483647,3]C.7}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Somatic mutation against AKT protein}}{300}{figure.caption.28}}
\newlabel{fig:mutation_expr_prot2}{{C.8}{300}{Somatic mutation against AKT protein}{figure.caption.28}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][8][2147483647,3]C.8}{300}}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Metagene Expression Profiles}{301}{section.C.7}}
\newlabel{appendix:mg_expr_SL}{{C.7}{301}{Metagene Expression Profiles}{section.C.7}{}}
\newlabel{appendix:mg_expr_SL@cref}{{[subappendix][7][2147483647,3]C.7}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Pathway metagene expression profiles}}{301}{figure.caption.29}}
\newlabel{fig:metagene_expr_Gatza2014}{{C.9}{301}{Pathway metagene expression profiles}{figure.caption.29}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][9][2147483647,3]C.9}{301}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Expression profiles for p53 related genes}}{302}{figure.caption.30}}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{C.10}{302}{Expression profiles for p53 related genes}{figure.caption.30}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][10][2147483647,3]C.10}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Expression profiles for BRCA related genes}}{303}{figure.caption.31}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{C.11}{303}{Expression profiles for BRCA related genes}{figure.caption.31}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][11][2147483647,3]C.11}{303}}
\citation{TCGA2012}
\citation{Parker2009}
\citation{TCGA2012}
\citation{Parker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Intrinsic Subtyping}{304}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:intrinsic_subtypes}{{D}{304}{Intrinsic Subtyping}{appendix.D}{}}
\newlabel{appendix:intrinsic_subtypes@cref}{{[appendix][4][2147483647]D}{304}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Comparison of Intrinsic Subtypes\relax }}{304}{table.caption.32}}
\newlabel{tab:intrinsic_subtypes}{{D.1}{304}{Comparison of Intrinsic Subtypes\relax }{table.caption.32}{}}
\newlabel{tab:intrinsic_subtypes@cref}{{[table][1][2147483647,4]D.1}{304}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stomach Expression Analysis}{306}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{E}{306}{Stomach Expression Analysis}{appendix.E}{}}
\newlabel{appendix:stad_exprSL@cref}{{[appendix][5][2147483647]E}{306}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Synthetic Lethal Genes and Pathways}{306}{section.E.1}}
\newlabel{appendix:stad_exprSL_genes}{{E.1}{306}{Synthetic Lethal Genes and Pathways}{section.E.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[subappendix][1][2147483647,5]E.1}{306}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{307}{table.caption.34}}
\newlabel{tab:gene_stad_SL}{{E.1}{307}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.34}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][2147483647,5]E.1}{307}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{308}{table.caption.36}}
\newlabel{tab:pathway_clusters_stad}{{E.2}{308}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.36}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][2][2147483647,5]E.2}{308}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Comparison to Primary Screen}{309}{section.E.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{E.2}{309}{Comparison to Primary Screen}{section.E.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[subappendix][2][2147483647,5]E.2}{309}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{309}{figure.caption.38}}
\newlabel{fig:Venn_allgenes_stad}{{E.1}{309}{Comparison of SLIPT in stomach to siRNA}{figure.caption.38}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][1][2147483647,5]E.1}{309}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{310}{table.caption.39}}
\newlabel{tab:Venn_over-representation_stad}{{E.3}{310}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.39}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][3][2147483647,5]E.3}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Resampling Analysis}{311}{subsection.E.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{E.2.1}{311}{Resampling Analysis}{subsection.E.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsubappendix][1][2147483647,5,2]E.2.1}{311}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{311}{table.caption.40}}
\newlabel{tab:pathway_perm_stad}{{E.4}{311}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.40}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][4][2147483647,5]E.4}{311}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{312}{table.caption.42}}
\newlabel{tab:pathway_perm_overlap_stad}{{E.5}{312}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }{table.caption.42}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][5][2147483647,5]E.5}{312}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Metagene Analysis}{313}{section.E.3}}
\newlabel{appendix:metagene_stad_exprSL}{{E.3}{313}{Metagene Analysis}{section.E.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[subappendix][3][2147483647,5]E.3}{313}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{313}{table.caption.44}}
\newlabel{tab:metagene_stad_SL}{{E.6}{313}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.44}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][6][2147483647,5]E.6}{313}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Stomach Mutation Analysis}{314}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_mtSL}{{F}{314}{Stomach Mutation Analysis}{appendix.F}{}}
\newlabel{appendix:stad_mtSL@cref}{{[appendix][6][2147483647]F}{314}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Synthetic Lethal Genes and Pathways}{314}{section.F.1}}
\newlabel{appendix:stad_mtSL_genes}{{F.1}{314}{Synthetic Lethal Genes and Pathways}{section.F.1}{}}
\newlabel{appendix:stad_mtSL_genes@cref}{{[subappendix][1][2147483647,6]F.1}{314}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT in stomach cancer\relax }}{315}{table.caption.46}}
\newlabel{tab:gene_stad_mtSL}{{F.1}{315}{Synthetic lethal gene partners of \textit {CDH1} from mtSLIPT in stomach cancer\relax }{table.caption.46}{}}
\newlabel{tab:gene_stad_mtSL@cref}{{[table][1][2147483647,6]F.1}{315}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer\relax }}{316}{table.caption.48}}
\newlabel{tab:pathway_stad_mtSL}{{F.2}{316}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }{table.caption.48}{}}
\newlabel{tab:pathway_stad_mtSL@cref}{{[table][2][2147483647,6]F.2}{316}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Synthetic Lethal Expression Profiles}{317}{section.F.2}}
\newlabel{appendix:stad_mtSL_clusters}{{F.2}{317}{Synthetic Lethal Expression Profiles}{section.F.2}{}}
\newlabel{appendix:stad_mtSL_clusters@cref}{{[subappendix][2][2147483647,6]F.2}{317}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{318}{figure.caption.50}}
\newlabel{fig:slipt_expr_stad_mtSL}{{F.1}{318}{Synthetic lethal expression profiles of stomach samples}{figure.caption.50}{}}
\newlabel{fig:slipt_expr_stad_mtSL@cref}{{[figure][1][2147483647,6]F.1}{318}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach mtSLIPT\relax }}{319}{table.caption.51}}
\newlabel{tab:pathway_clusters_stad_mtSL}{{F.3}{319}{Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }{table.caption.51}{}}
\newlabel{tab:pathway_clusters_stad_mtSL@cref}{{[table][3][2147483647,6]F.3}{319}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Comparison to Primary Screen}{320}{section.F.3}}
\newlabel{appendix:compare_mtSL_genes_stad}{{F.3}{320}{Comparison to Primary Screen}{section.F.3}{}}
\newlabel{appendix:compare_mtSL_genes_stad@cref}{{[subappendix][3][2147483647,6]F.3}{320}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{320}{figure.caption.53}}
\newlabel{fig:Venn_allgenes_stad_mtSL}{{F.2}{320}{Comparison of mtSLIPT in stomach to siRNA}{figure.caption.53}{}}
\newlabel{fig:Venn_allgenes_stad_mtSL@cref}{{[figure][2][2147483647,6]F.2}{320}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{321}{table.caption.54}}
\newlabel{tab:Venn_over-representation_stad_mtSL}{{F.4}{321}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.54}{}}
\newlabel{tab:Venn_over-representation_stad_mtSL@cref}{{[table][4][2147483647,6]F.4}{321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Resampling Analysis}{322}{subsection.F.3.1}}
\newlabel{appendix:compare_pathway_perm_stad_mtSL}{{F.3.1}{322}{Resampling Analysis}{subsection.F.3.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_mtSL@cref}{{[subsubappendix][1][2147483647,6,3]F.3.1}{322}}
\@writefile{lot}{\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer\relax }}{322}{table.caption.55}}
\newlabel{tab:pathway_perm_stad_mtSL}{{F.5}{322}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }{table.caption.55}{}}
\newlabel{tab:pathway_perm_stad_mtSL@cref}{{[table][5][2147483647,6]F.5}{322}}
\@writefile{lot}{\contentsline {table}{\numberline {F.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{323}{table.caption.57}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL}{{F.6}{323}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }{table.caption.57}{}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL@cref}{{[table][6][2147483647,6]F.6}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Metagene Analysis}{324}{section.F.4}}
\newlabel{appendix:metagene_stad_mtSL}{{F.4}{324}{Metagene Analysis}{section.F.4}{}}
\newlabel{appendix:metagene_stad_mtSL@cref}{{[subappendix][4][2147483647,6]F.4}{324}}
\@writefile{lot}{\contentsline {table}{\numberline {F.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT in stomach cancer\relax }}{324}{table.caption.59}}
\newlabel{tab:metagene_stad_mtSL}{{F.7}{324}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }{table.caption.59}{}}
\newlabel{tab:metagene_stad_mtSL@cref}{{[table][7][2147483647,6]F.7}{324}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Global Synthetic Lethality in Stomach Cancer}{325}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal partners across query genes}}{326}{figure.caption.61}}
\newlabel{fig:global_SL_stad}{{G.1}{326}{Synthetic lethal partners across query genes}{figure.caption.61}{}}
\newlabel{fig:global_SL_stad@cref}{{[figure][1][2147483647,7]G.1}{326}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Hub Genes}{327}{section.G.1}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{327}{table.caption.62}}
\newlabel{tab:gene_mostSL_stad}{{G.1}{327}{Query synthetic lethal genes with the most SLIPT partners\relax }{table.caption.62}{}}
\newlabel{tab:gene_mostSL_stad@cref}{{[table][1][2147483647,7]G.1}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Hub Pathways}{328}{section.G.2}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{328}{table.caption.64}}
\newlabel{tab:pathway_mostSL_stad}{{G.2}{328}{Pathways for genes with the most SLIPT partners\relax }{table.caption.64}{}}
\newlabel{tab:pathway_mostSL_stad@cref}{{[table][2][2147483647,7]G.2}{328}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Replication in cell line encyclopaedia}{329}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CCLE}{{H}{329}{Replication in cell line encyclopaedia}{appendix.H}{}}
\newlabel{appendix:CCLE@cref}{{[appendix][8][2147483647]H}{329}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in CCLE\relax }}{330}{table.caption.66}}
\newlabel{tab:gene_ccle_SL}{{H.1}{330}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in CCLE\relax }{table.caption.66}{}}
\newlabel{tab:gene_ccle_SL@cref}{{[table][1][2147483647,8]H.1}{330}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in breast CCLE\relax }}{331}{table.caption.68}}
\newlabel{tab:gene_ccle_brca_SL}{{H.2}{331}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in breast CCLE\relax }{table.caption.68}{}}
\newlabel{tab:gene_ccle_brca_SL@cref}{{[table][2][2147483647,8]H.2}{331}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach CCLE\relax }}{332}{table.caption.70}}
\newlabel{tab:gene_ccle_stad_SL}{{H.3}{332}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach CCLE\relax }{table.caption.70}{}}
\newlabel{tab:gene_ccle_stad_SL@cref}{{[table][3][2147483647,8]H.3}{332}}
\@writefile{lot}{\contentsline {table}{\numberline {H.4}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach CCLE\relax }}{333}{table.caption.72}}
\newlabel{tab:pathway_ccle_stad_exprSL}{{H.4}{333}{Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }{table.caption.72}{}}
\newlabel{tab:pathway_ccle_stad_exprSL@cref}{{[table][4][2147483647,8]H.4}{333}}
\@writefile{lot}{\contentsline {table}{\numberline {H.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast and stomach CCLE\relax }}{333}{table.caption.74}}
\newlabel{tab:pathway_ccle_breast_stad_exprSL}{{H.5}{333}{Pathways for \textit {CDH1} partners from SLIPT in breast and stomach CCLE\relax }{table.caption.74}{}}
\newlabel{tab:pathway_ccle_breast_stad_exprSL@cref}{{[table][5][2147483647,8]H.5}{333}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{334}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{270}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{222}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
