\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mutation Analysis in Breast Cancer}{252}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{C}{252}{Mutation Analysis in Breast Cancer}{appendix.C}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][3][2147483647]C}{252}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Synthetic Lethal Genes and Pathways}{252}{section.C.1}}
\newlabel{appendix:mtSL_genes}{{C.1}{252}{Synthetic Lethal Genes and Pathways}{section.C.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,3]C.1}{252}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{252}{table.caption.125}}
\newlabel{tab:pathway_mtSL}{{C.1}{252}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.125}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][1][2147483647,3]C.1}{252}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Lethal Expression Profiles}{253}{section.C.2}}
\newlabel{appendix:mtSL_clusters}{{C.2}{253}{Synthetic Lethal Expression Profiles}{section.C.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,3]C.2}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{254}{figure.caption.127}}
\newlabel{fig:slipt_expr_mtSL}{{C.1}{254}{Synthetic lethal expression profiles of analysed samples}{figure.caption.127}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,3]C.1}{254}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{255}{table.caption.128}}
\newlabel{tab:pathway_clusters_mtSL}{{C.2}{255}{Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.128}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][2][2147483647,3]C.2}{255}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Comparison to Primary Screen}{257}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}}{257}{figure.caption.132}}
\newlabel{fig:Venn_allgenes_mtSL}{{C.2}{257}{Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}{figure.caption.132}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,3]C.2}{257}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{258}{table.caption.133}}
\newlabel{tab:Venn_over-representation_mtSL}{{C.3}{258}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }{table.caption.133}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][3][2147483647,3]C.3}{258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resampling Analysis}{259}{subsection.C.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{C.3.1}{259}{Resampling Analysis}{subsection.C.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,3,3]C.3.1}{259}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{259}{table.caption.134}}
\newlabel{tab:pathway_perm_mtSL}{{C.4}{259}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.134}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][4][2147483647,3]C.4}{259}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Compare SLIPT genes}{260}{section.C.4}}
\newlabel{appendix:compare_mtSL}{{C.4}{260}{Compare SLIPT genes}{section.C.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,3]C.4}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{260}{figure.caption.136}}
\newlabel{fig:compare_points_correlation_mtSL}{{C.3}{260}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.136}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,3]C.3}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{260}{figure.caption.136}}
\newlabel{fig:compare_correlation_mtSL}{{C.4}{260}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}{figure.caption.136}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,3]C.4}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}}{261}{figure.caption.137}}
\newlabel{fig:compare_viability_mtSL}{{C.5}{261}{Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}{figure.caption.137}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,3]C.5}{261}}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\citation{Gatza2011,Gatza2014}
\citation{Perou2000,Parker2009}
\citation{Reactome}
\citation{Gatza2011}
\citation{Parker2009}
\citation{UCSC2012}
\citation{TCGA2012}
\citation{TCGA2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Metagene Analysis}{262}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt3:metagene_results}{{D}{262}{Metagene Analysis}{appendix.D}{}}
\newlabel{chapt3:metagene_results@cref}{{[appendix][4][2147483647]D}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Pathway Signature Expression}{262}{section.D.1}}
\newlabel{chapt3:metagene_expression}{{D.1}{262}{Pathway Signature Expression}{section.D.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subappendix][1][2147483647,4]D.1}{262}}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pathway meta\gls {gene expression} profiles}}{264}{figure.caption.138}}
\newlabel{fig:metagene_expr_Gatza2011}{{D.1}{264}{Pathway meta\gls {gene expression} profiles}{figure.caption.138}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][1][2147483647,4]D.1}{264}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Expression profiles for estrogen receptor related genes}}{265}{figure.caption.139}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{D.2}{265}{Expression profiles for estrogen receptor related genes}{figure.caption.139}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][2][2147483647,4]D.2}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Synthetic Lethal Reactome Metagenes}{266}{section.D.2}}
\newlabel{appendix:metagene_mtSL}{{D.2}{266}{Synthetic Lethal Reactome Metagenes}{section.D.2}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][2][2147483647,4]D.2}{266}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{266}{table.caption.140}}
\newlabel{tab:metagene_mtSL}{{D.1}{266}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.140}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][1][2147483647,4]D.1}{266}}
\citation{TCGA2012,UCSC2012}
\citation{Parker2009}
\citation{TCGA2012}
\citation{Parker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Intrinsic Subtyping}{267}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:intrinsic_subtypes}{{E}{267}{Intrinsic Subtyping}{appendix.E}{}}
\newlabel{appendix:intrinsic_subtypes@cref}{{[appendix][5][2147483647]E}{267}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{267}{table.caption.142}}
\newlabel{tab:intrinsic_subtypes}{{E.1}{267}{Comparison of intrinsic subtypes\relax }{table.caption.142}{}}
\newlabel{tab:intrinsic_subtypes@cref}{{[table][1][2147483647,5]E.1}{267}}
