\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Mutation Analysis in Breast Cancer}{274}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mtSL}{{C}{274}{Mutation Analysis in Breast Cancer}{appendix.C}{}}
\newlabel{appendix:mtSL@cref}{{[appendix][3][2147483647]C}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Synthetic Lethal Genes and Pathways}{274}{section.C.1}}
\newlabel{appendix:mtSL_genes}{{C.1}{274}{Synthetic Lethal Genes and Pathways}{section.C.1}{}}
\newlabel{appendix:mtSL_genes@cref}{{[subappendix][1][2147483647,3]C.1}{274}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{275}{table.caption.118}}
\newlabel{tab:gene_mtSL}{{C.1}{275}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.118}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][1][2147483647,3]C.1}{275}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{276}{table.caption.120}}
\newlabel{tab:pathway_mtSL}{{C.2}{276}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.120}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][2][2147483647,3]C.2}{276}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthetic Lethal Expression Profiles}{277}{section.C.2}}
\newlabel{appendix:mtSL_clusters}{{C.2}{277}{Synthetic Lethal Expression Profiles}{section.C.2}{}}
\newlabel{appendix:mtSL_clusters@cref}{{[subappendix][2][2147483647,3]C.2}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{278}{figure.caption.122}}
\newlabel{fig:slipt_expr_mtSL}{{C.1}{278}{Synthetic lethal expression profiles of analysed samples}{figure.caption.122}{}}
\newlabel{fig:slipt_expr_mtSL@cref}{{[figure][1][2147483647,3]C.1}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{279}{table.caption.123}}
\newlabel{tab:pathway_clusters_mtSL}{{C.3}{279}{Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.123}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][3][2147483647,3]C.3}{279}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Comparison to Primary Screen}{280}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{280}{figure.caption.125}}
\newlabel{fig:Venn_allgenes_mtSL}{{C.2}{280}{Comparison of mtSLIPT to siRNA}{figure.caption.125}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][2][2147483647,3]C.2}{280}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{281}{table.caption.126}}
\newlabel{tab:Venn_over-representation_mtSL}{{C.4}{281}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.126}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][4][2147483647,3]C.4}{281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Resampling Analysis}{282}{subsection.C.3.1}}
\newlabel{appendix:compare_pathway_perm_mtSL}{{C.3.1}{282}{Resampling Analysis}{subsection.C.3.1}{}}
\newlabel{appendix:compare_pathway_perm_mtSL@cref}{{[subsubappendix][1][2147483647,3,3]C.3.1}{282}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{282}{table.caption.127}}
\newlabel{tab:pathway_perm_mtSL}{{C.5}{282}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.127}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][5][2147483647,3]C.5}{282}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{283}{table.caption.129}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{C.6}{283}{Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }{table.caption.129}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][6][2147483647,3]C.6}{283}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Compare SLIPT genes}{284}{section.C.4}}
\newlabel{appendix:compare_mtSL}{{C.4}{284}{Compare SLIPT genes}{section.C.4}{}}
\newlabel{appendix:compare_mtSL@cref}{{[subappendix][4][2147483647,3]C.4}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{284}{figure.caption.131}}
\newlabel{fig:compare_points_correlation_mtSL}{{C.3}{284}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.131}{}}
\newlabel{fig:compare_points_correlation_mtSL@cref}{{[figure][3][2147483647,3]C.3}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{284}{figure.caption.131}}
\newlabel{fig:compare_correlation_mtSL}{{C.4}{284}{Compare mtSLIPT and siRNA genes with correlation}{figure.caption.131}{}}
\newlabel{fig:compare_correlation_mtSL@cref}{{[figure][4][2147483647,3]C.4}{284}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{285}{figure.caption.132}}
\newlabel{fig:compare_viability_mtSL}{{C.5}{285}{Compare mtSLIPT and siRNA genes with siRNA viability}{figure.caption.132}{}}
\newlabel{fig:compare_viability_mtSL@cref}{{[figure][5][2147483647,3]C.5}{285}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Metagene Analysis}{286}{section.C.5}}
\newlabel{appendix:metagene_mtSL}{{C.5}{286}{Metagene Analysis}{section.C.5}{}}
\newlabel{appendix:metagene_mtSL@cref}{{[subappendix][5][2147483647,3]C.5}{286}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{286}{table.caption.133}}
\newlabel{tab:metagene_mtSL}{{C.7}{286}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.133}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][7][2147483647,3]C.7}{286}}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Expression of Somatic Mutations}{287}{section.C.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Somatic mutation against PIK3CA metagene}}{287}{figure.caption.135}}
\newlabel{fig:mutation_expr_mg2}{{C.6}{287}{Somatic mutation against PIK3CA metagene}{figure.caption.135}{}}
\newlabel{fig:mutation_expr_mg2@cref}{{[figure][6][2147483647,3]C.6}{287}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Somatic mutation against PI3K protein}}{288}{figure.caption.136}}
\newlabel{fig:mutation_expr_prot}{{C.7}{288}{Somatic mutation against PI3K protein}{figure.caption.136}{}}
\newlabel{fig:mutation_expr_prot@cref}{{[figure][7][2147483647,3]C.7}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Somatic mutation against AKT protein}}{289}{figure.caption.137}}
\newlabel{fig:mutation_expr_prot2}{{C.8}{289}{Somatic mutation against AKT protein}{figure.caption.137}{}}
\newlabel{fig:mutation_expr_prot2@cref}{{[figure][8][2147483647,3]C.8}{289}}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Metagene Expression Profiles}{290}{section.C.7}}
\newlabel{appendix:mg_expr_SL}{{C.7}{290}{Metagene Expression Profiles}{section.C.7}{}}
\newlabel{appendix:mg_expr_SL@cref}{{[subappendix][7][2147483647,3]C.7}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Pathway metagene expression profiles}}{290}{figure.caption.138}}
\newlabel{fig:metagene_expr_Gatza2014}{{C.9}{290}{Pathway metagene expression profiles}{figure.caption.138}{}}
\newlabel{fig:metagene_expr_Gatza2014@cref}{{[figure][9][2147483647,3]C.9}{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Expression profiles for p53 related genes}}{291}{figure.caption.139}}
\newlabel{fig:metagene_expr_Gatza2011_P53}{{C.10}{291}{Expression profiles for p53 related genes}{figure.caption.139}{}}
\newlabel{fig:metagene_expr_Gatza2011_P53@cref}{{[figure][10][2147483647,3]C.10}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Expression profiles for BRCA related genes}}{292}{figure.caption.140}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA}{{C.11}{292}{Expression profiles for BRCA related genes}{figure.caption.140}{}}
\newlabel{fig:metagene_expr_Gatza2014_BRCA@cref}{{[figure][11][2147483647,3]C.11}{292}}
\citation{TCGA2012}
\citation{Parker2009}
\citation{TCGA2012}
\citation{Parker2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Intrinsic Subtyping}{293}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:intrinsic_subtypes}{{D}{293}{Intrinsic Subtyping}{appendix.D}{}}
\newlabel{appendix:intrinsic_subtypes@cref}{{[appendix][4][2147483647]D}{293}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Comparison of Intrinsic Subtypes\relax }}{293}{table.caption.141}}
\newlabel{tab:intrinsic_subtypes}{{D.1}{293}{Comparison of Intrinsic Subtypes\relax }{table.caption.141}{}}
\newlabel{tab:intrinsic_subtypes@cref}{{[table][1][2147483647,4]D.1}{293}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stomach Expression Analysis}{295}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:stad_exprSL}{{E}{295}{Stomach Expression Analysis}{appendix.E}{}}
\newlabel{appendix:stad_exprSL@cref}{{[appendix][5][2147483647]E}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Synthetic Lethal Genes and Pathways}{295}{section.E.1}}
\newlabel{appendix:stad_exprSL_genes}{{E.1}{295}{Synthetic Lethal Genes and Pathways}{section.E.1}{}}
\newlabel{appendix:stad_exprSL_genes@cref}{{[subappendix][1][2147483647,5]E.1}{295}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{295}{table.caption.143}}
\newlabel{tab:gene_stad_SL}{{E.1}{295}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.143}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][1][2147483647,5]E.1}{295}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{296}{table.caption.145}}
\newlabel{tab:pathway_stad_exprSL}{{E.2}{296}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.145}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][2][2147483647,5]E.2}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{297}{figure.caption.147}}
\newlabel{fig:slipt_expr_stad}{{E.1}{297}{Synthetic lethal expression profiles of stomach samples}{figure.caption.147}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][1][2147483647,5]E.1}{297}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{298}{table.caption.148}}
\newlabel{tab:pathway_clusters_stad}{{E.3}{298}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.148}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][3][2147483647,5]E.3}{298}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Comparison to Primary Screen}{299}{section.E.2}}
\newlabel{appendix:compare_exprSL_genes_stad}{{E.2}{299}{Comparison to Primary Screen}{section.E.2}{}}
\newlabel{appendix:compare_exprSL_genes_stad@cref}{{[subappendix][2][2147483647,5]E.2}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{299}{figure.caption.150}}
\newlabel{fig:Venn_allgenes_stad}{{E.2}{299}{Comparison of SLIPT in stomach to siRNA}{figure.caption.150}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][2][2147483647,5]E.2}{299}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{300}{table.caption.151}}
\newlabel{tab:Venn_over-representation_stad}{{E.4}{300}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.151}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][4][2147483647,5]E.4}{300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Resampling Analysis}{301}{subsection.E.2.1}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL}{{E.2.1}{301}{Resampling Analysis}{subsection.E.2.1}{}}
\newlabel{appendix:compare_pathway_perm_stad_exprSL@cref}{{[subsubappendix][1][2147483647,5,2]E.2.1}{301}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{301}{table.caption.152}}
\newlabel{tab:pathway_perm_stad}{{E.5}{301}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.152}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][5][2147483647,5]E.5}{301}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{302}{table.caption.154}}
\newlabel{tab:pathway_perm_overlap_stad}{{E.6}{302}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }{table.caption.154}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][6][2147483647,5]E.6}{302}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Metagene Analysis}{303}{section.E.3}}
\newlabel{appendix:metagene_stad_exprSL}{{E.3}{303}{Metagene Analysis}{section.E.3}{}}
\newlabel{appendix:metagene_stad_exprSL@cref}{{[subappendix][3][2147483647,5]E.3}{303}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{303}{table.caption.156}}
\newlabel{tab:metagene_stad_SL}{{E.7}{303}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.156}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][7][2147483647,5]E.7}{303}}
\@setckpt{appendix_chapt3}{
\setcounter{page}{304}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{NAT@ctr}{270}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{220}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
