\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synthetic Lethal Pathway Structure}{137}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pathways}{{5}{137}{Synthetic Lethal Pathway Structure}{chapter.5}{}}
\newlabel{chap:Pathways@cref}{{[chapter][5][]5}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthetic Lethal Genes in Reactome Pathways}{137}{section.5.1}}
\newlabel{chapt4:SL_Genes}{{5.1}{137}{Synthetic Lethal Genes in Reactome Pathways}{section.5.1}{}}
\newlabel{chapt4:SL_Genes@cref}{{[section][1][5]5.1}{137}}
\citation{TCGA2012}
\citation{Telford2015}
\citation{Dorsam2007,Courtney2010,Gao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The PI3K/AKT Pathway}{138}{subsection.5.1.1}}
\newlabel{chapt4:SL_Genes_PI3K}{{5.1.1}{138}{The PI3K/AKT Pathway}{subsection.5.1.1}{}}
\newlabel{chapt4:SL_Genes_PI3K@cref}{{[subsection][1][5,1]5.1.1}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces synthetic lethality in the PI3K cascade}}{139}{figure.caption.69}}
\newlabel{fig:SL_Pathway_Pi3K}{{5.1}{139}{synthetic lethality in the PI3K cascade}{figure.caption.69}{}}
\newlabel{fig:SL_Pathway_Pi3K@cref}{{[figure][1][5]5.1}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Extracellular Matrix}{140}{subsection.5.1.2}}
\newlabel{chapt4:SL_Genes_ECM}{{5.1.2}{140}{The Extracellular Matrix}{subsection.5.1.2}{}}
\newlabel{chapt4:SL_Genes_ECM@cref}{{[subsection][2][5,1]5.1.2}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces synthetic lethality in Elastic Fibre Formation}}{141}{figure.caption.70}}
\newlabel{fig:SL_Pathway_ElasticFibre}{{5.2}{141}{synthetic lethality in Elastic Fibre Formation}{figure.caption.70}{}}
\newlabel{fig:SL_Pathway_ElasticFibre@cref}{{[figure][2][5]5.2}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic lethality in Fibrin Clot Formation}}{142}{figure.caption.71}}
\newlabel{fig:SL_Pathway_FibrinFormation}{{5.3}{142}{Synthetic lethality in Fibrin Clot Formation}{figure.caption.71}{}}
\newlabel{fig:SL_Pathway_FibrinFormation@cref}{{[figure][3][5]5.3}{142}}
\citation{Telford2015,KellyHDGC}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}G Protein Coupled Receptors}{143}{subsection.5.1.3}}
\newlabel{chapt4:SL_Genes_GPCR}{{5.1.3}{143}{G Protein Coupled Receptors}{subsection.5.1.3}{}}
\newlabel{chapt4:SL_Genes_GPCR@cref}{{[subsection][3][5,1]5.1.3}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gene Regulation and Translation}{143}{subsection.5.1.4}}
\newlabel{chapt4:SL_Genes_Translation}{{5.1.4}{143}{Gene Regulation and Translation}{subsection.5.1.4}{}}
\newlabel{chapt4:SL_Genes_Translation@cref}{{[subsection][4][5,1]5.1.4}{143}}
\citation{Telford2015}
\citation{Barabasi2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Analysis of Synthetic Lethal Genes}{144}{section.5.2}}
\newlabel{chapt4:Network_Test}{{5.2}{144}{Network Analysis of Synthetic Lethal Genes}{section.5.2}{}}
\newlabel{chapt4:Network_Test@cref}{{[section][2][5]5.2}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gene Connectivity and Vertex Degree}{145}{subsection.5.2.1}}
\newlabel{chapt4:Network_Vertex_Degree}{{5.2.1}{145}{Gene Connectivity and Vertex Degree}{subsection.5.2.1}{}}
\newlabel{chapt4:Network_Vertex_Degree@cref}{{[subsection][1][5,2]5.2.1}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic lethality and vertex degree}}{145}{figure.caption.72}}
\newlabel{fig:SL_Pathway_PI3K_Vertex_Degree}{{5.4}{145}{Synthetic lethality and vertex degree}{figure.caption.72}{}}
\newlabel{fig:SL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][4][5]5.4}{145}}
\citation{Kranthi2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{146}{table.caption.73}}
\newlabel{tab:SL_Pathway_PI3K_Vertex_Degree}{{5.1}{146}{\acrshort {ANOVA} for synthetic lethality and vertex degree\relax }{table.caption.73}{}}
\newlabel{tab:SL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][5]5.1}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gene Importance and Centrality}{146}{subsection.5.2.2}}
\newlabel{chapt4:Network_Centrality}{{5.2.2}{146}{Gene Importance and Centrality}{subsection.5.2.2}{}}
\newlabel{chapt4:Network_Centrality@cref}{{[subsection][2][5,2]5.2.2}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Information Centrality}{146}{subsubsection.5.2.2.1}}
\newlabel{chapt4:Network_InfoCent}{{5.2.2.1}{146}{Information Centrality}{subsubsection.5.2.2.1}{}}
\newlabel{chapt4:Network_InfoCent@cref}{{[subsubsection][1][5,2,2]5.2.2.1}{146}}
\citation{TCGA2012}
\citation{Brin1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic lethality and centrality}}{148}{figure.caption.75}}
\newlabel{fig:SL_Pathway_PI3K_InfoCent}{{5.5}{148}{Synthetic lethality and centrality}{figure.caption.75}{}}
\newlabel{fig:SL_Pathway_PI3K_InfoCent@cref}{{[figure][5][5]5.5}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{148}{table.caption.76}}
\newlabel{tab:SL_Pathway_PI3K_InfoCent}{{5.2}{148}{\acrshort {ANOVA} for synthetic lethality and information centrality\relax }{table.caption.76}{}}
\newlabel{tab:SL_Pathway_PI3K_InfoCent@cref}{{[table][2][5]5.2}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}PageRank Centrality}{148}{subsubsection.5.2.2.2}}
\newlabel{chapt4:Network_PageRank}{{5.2.2.2}{148}{PageRank Centrality}{subsubsection.5.2.2.2}{}}
\newlabel{chapt4:Network_PageRank@cref}{{[subsubsection][2][5,2,2]5.2.2.2}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic lethality and PageRank}}{149}{figure.caption.78}}
\newlabel{fig:SL_Pathway_PI3K_PageRank}{{5.6}{149}{Synthetic lethality and PageRank}{figure.caption.78}{}}
\newlabel{fig:SL_Pathway_PI3K_PageRank@cref}{{[figure][6][5]5.6}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{150}{table.caption.79}}
\newlabel{tab:SL_Pathway_PI3K_PageRank}{{5.3}{150}{\acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }{table.caption.79}{}}
\newlabel{tab:SL_Pathway_PI3K_PageRank@cref}{{[table][3][5]5.3}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relationships between Synthetic Lethal Genes}{150}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hierarchical Pathway Structure}{150}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Contextual Hierarchy of PI3K}{150}{subsubsection.5.3.1.1}}
\newlabel{chapt4:Network_Hierachy}{{5.3.1.1}{150}{Contextual Hierarchy of PI3K}{subsubsection.5.3.1.1}{}}
\newlabel{chapt4:Network_Hierachy@cref}{{[subsubsection][1][5,3,1]5.3.1.1}{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Testing Contextual Hierarchy of Synthetic Lethal Genes}{150}{subsubsection.5.3.1.2}}
\newlabel{chapt4:Network_Hierachy_Test}{{5.3.1.2}{150}{Testing Contextual Hierarchy of Synthetic Lethal Genes}{subsubsection.5.3.1.2}{}}
\newlabel{chapt4:Network_Hierachy_Test@cref}{{[subsubsection][2][5,3,1]5.3.1.2}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hierarchical structure of PI3K}}{151}{figure.caption.81}}
\newlabel{fig:SL_Pathway_PI3K_Ranking}{{5.7}{151}{Hierarchical structure of PI3K}{figure.caption.81}{}}
\newlabel{fig:SL_Pathway_PI3K_Ranking@cref}{{[figure][7][5]5.7}{151}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot_Counts}{{5.8a}{152}{Hierarchical Distance Score \relax }{figure.caption.82}{}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[subfigure][1][5,8]5.8a}{152}}
\newlabel{sub@fig:SL_Pathway_PI3K_Distance_Vioplot_Counts}{{a}{152}{Hierarchical Distance Score \relax }{figure.caption.82}{}}
\newlabel{sub@fig:SL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[subfigure][1][5,8]5.8a}{152}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Barplot_Counts}{{5.8b}{152}{Proportion of Genes \relax }{figure.caption.82}{}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[subfigure][2][5,8]5.8b}{152}}
\newlabel{sub@fig:SL_Pathway_PI3K_Distance_Barplot_Counts}{{b}{152}{Proportion of Genes \relax }{figure.caption.82}{}}
\newlabel{sub@fig:SL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[subfigure][2][5,8]5.8b}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hierarchy score in PI3K against synthetic lethality in PI3K}}{152}{figure.caption.82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PI3K hierarchy\relax }}{153}{table.caption.83}}
\newlabel{tab:SL_Pathway_PI3K_Distance_Counts}{{5.4}{153}{\acrshort {ANOVA} for synthetic lethality and PI3K hierarchy\relax }{table.caption.83}{}}
\newlabel{tab:SL_Pathway_PI3K_Distance_Counts@cref}{{[table][4][5]5.4}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of synthetic lethality in PI3K}}{154}{figure.caption.85}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot}{{5.9}{154}{Structure of synthetic lethality in PI3K}{figure.caption.85}{}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot@cref}{{[figure][9][5]5.9}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Upstream or Downstream Synthetic Lethality}{154}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Measuring Structure of Candidates within PI3K}{154}{subsubsection.5.3.2.1}}
\newlabel{chapt4:Structure_PI3K}{{5.3.2.1}{154}{Measuring Structure of Candidates within PI3K}{subsubsection.5.3.2.1}{}}
\newlabel{chapt4:Structure_PI3K@cref}{{[subsubsection][1][5,3,2]5.3.2.1}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of synthetic lethality resampling in PI3K}}{155}{figure.caption.86}}
\newlabel{fig:SL_Pathway_PI3K_Perm}{{5.10}{155}{Structure of synthetic lethality resampling in PI3K}{figure.caption.86}{}}
\newlabel{fig:SL_Pathway_PI3K_Perm@cref}{{[figure][10][5]5.10}{155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Resampling for Synthetic Lethal Pathway Structure}{156}{subsubsection.5.3.2.2}}
\newlabel{chapt4:Structure_Perm}{{5.3.2.2}{156}{Resampling for Synthetic Lethal Pathway Structure}{subsubsection.5.3.2.2}{}}
\newlabel{chapt4:Structure_Perm@cref}{{[subsubsection][2][5,3,2]5.3.2.2}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resampling for \glslink {graph}{pathway} structure of \gls {synthetic lethal} detection methods\relax }}{157}{table.caption.87}}
\newlabel{tab:pathway_str_exprSL}{{5.5}{157}{Resampling for \glslink {graph}{pathway} structure of \gls {synthetic lethal} detection methods\relax }{table.caption.87}{}}
\newlabel{tab:pathway_str_exprSL@cref}{{[table][5][5]5.5}{157}}
\citation{Reactome}
\citation{Reactome}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{158}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{160}{section.5.5}}
\@setckpt{chapt4}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
