\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\citation{Barretina2012}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{117}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{117}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{117}}
\citation{KellyHDGC,KellyBMC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic lethal genes in breast cancer}{118}{section.4.1}}
\newlabel{results:exprSL_genes}{{4.1}{118}{Synthetic lethal genes in breast cancer}{section.4.1}{}}
\newlabel{results:exprSL_genes@cref}{{[section][1][4]4.1}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }}{119}{table.caption.43}}
\newlabel{tab:gene_SL}{{4.1}{119}{Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }{table.caption.43}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{119}}
\citation{Luo2009}
\citation{Gao2015}
\citation{Hanahan2000}
\citation{Telford2015}
\citation{Guilford1998}
\citation{Chen2014}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic lethal pathways in breast cancer}{120}{subsection.4.1.1}}
\newlabel{results:exprSL_pathways}{{4.1.1}{120}{Synthetic lethal pathways in breast cancer}{subsection.4.1.1}{}}
\newlabel{results:exprSL_pathways@cref}{{[subsection][1][4,1]4.1.1}{120}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{121}{table.caption.45}}
\newlabel{tab:pathway_exprSL}{{4.2}{121}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.45}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][2][4]4.2}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression profiles of synthetic lethal partners}{121}{subsection.4.1.2}}
\newlabel{results:exprSL_clusters}{{4.1.2}{121}{Expression profiles of synthetic lethal partners}{subsection.4.1.2}{}}
\newlabel{results:exprSL_clusters@cref}{{[subsection][2][4,1]4.1.2}{121}}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{123}{figure.caption.47}}
\newlabel{fig:slipt_expr}{{4.1}{123}{Synthetic lethal expression profiles of analysed samples}{figure.caption.47}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{123}}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup pathway analysis}{124}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from SLIPT\relax }}{125}{table.caption.48}}
\newlabel{tab:pathway_clusters}{{4.3}{125}{Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.48}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{125}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of synthetic lethal gene candidates}{127}{section.4.2}}
\newlabel{chapt3:compare_SL_genes}{{4.2}{127}{Comparison of synthetic lethal gene candidates}{section.4.2}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{[section][2][4]4.2}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with siRNA screen candidates}{127}{subsection.4.2.1}}
\newlabel{chapt3:primary_screen}{{4.2.1}{127}{Comparison with siRNA screen candidates}{subsection.4.2.1}{}}
\newlabel{chapt3:primary_screen@cref}{{[subsection][1][4,2]4.2.1}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{127}{figure.caption.49}}
\newlabel{fig:Venn_allgenes}{{4.2}{127}{Comparison of SLIPT to siRNA}{figure.caption.49}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Comparison with correlation}{127}{subsubsection.4.2.1.1}}
\newlabel{chapt3:compare_correlation}{{4.2.1.1}{127}{Comparison with correlation}{subsubsection.4.2.1.1}{}}
\newlabel{chapt3:compare_correlation@cref}{{[subsubsection][1][4,2,1]4.2.1.1}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{128}{figure.caption.50}}
\newlabel{fig:compare_points_correlation_SL}{{4.3}{128}{Compare SLIPT and siRNA genes with correlation}{figure.caption.50}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{[figure][3][4]4.3}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{128}{figure.caption.50}}
\newlabel{fig:compare_correlation_SL}{{4.4}{128}{Compare SLIPT and siRNA genes with correlation}{figure.caption.50}{}}
\newlabel{fig:compare_correlation_SL@cref}{{[figure][4][4]4.4}{128}}
\citation{Jerby2014,Lu2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Comparison with viability}{129}{subsubsection.4.2.1.2}}
\newlabel{chapt3:compare_viability}{{4.2.1.2}{129}{Comparison with viability}{subsubsection.4.2.1.2}{}}
\newlabel{chapt3:compare_viability@cref}{{[subsubsection][2][4,2,1]4.2.1.2}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{130}{figure.caption.51}}
\newlabel{fig:compare_points_viability_SL}{{4.5}{130}{Compare SLIPT and siRNA genes with siRNA viability}{figure.caption.51}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{[figure][5][4]4.5}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{130}{figure.caption.51}}
\newlabel{fig:compare_pval_points_correlation_SL}{{4.6}{130}{Compare SLIPT and siRNA genes with viability}{figure.caption.51}{}}
\newlabel{fig:compare_pval_points_correlation_SL@cref}{{[figure][6][4]4.6}{130}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{131}{figure.caption.52}}
\newlabel{fig:compare_viability_SL}{{4.7}{131}{Compare SLIPT and siRNA genes with siRNA viability}{figure.caption.52}{}}
\newlabel{fig:compare_viability_SL@cref}{{[figure][7][4]4.7}{131}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Comparison with secondary screen siRNA screen candidates}{132}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Comparison of screen at pathway level}{132}{subsubsection.4.2.1.4}}
\newlabel{chapt3:compare_pathway}{{4.2.1.4}{132}{Comparison of screen at pathway level}{subsubsection.4.2.1.4}{}}
\newlabel{chapt3:compare_pathway@cref}{{[subsubsection][4][4,2,1]4.2.1.4}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{133}{table.caption.53}}
\newlabel{tab:Venn_over-representation}{{4.4}{133}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.53}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][4][4]4.4}{133}}
\citation{Dixon2008}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.4.1}Resampling of genes for pathway enrichment}{134}{subsubsubsection.4.2.1.4.1}}
\newlabel{chapt3:compare_pathway_perm}{{4.2.1.4.1}{134}{Resampling of genes for pathway enrichment}{subsubsubsection.4.2.1.4.1}{}}
\newlabel{chapt3:compare_pathway_perm@cref}{{[subsubsubsection][1][]4.2.1.4.1}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{135}{figure.caption.54}}
\newlabel{fig:perm_sample}{{4.8}{135}{Resampled intersection of SLIPT and siRNA candidates}{figure.caption.54}{}}
\newlabel{fig:perm_sample@cref}{{[figure][8][4]4.8}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{137}{table.caption.55}}
\newlabel{tab:pathway_perm}{{4.5}{137}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.55}{}}
\newlabel{tab:pathway_perm@cref}{{[table][5][4]4.5}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and siRNA primary screen\relax }}{138}{table.caption.57}}
\newlabel{tab:pathway_perm_overlap}{{4.6}{138}{Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }{table.caption.57}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][6][4]4.6}{138}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Gatza2011}
\citation{Parker2009}
\citation{TCGA2012}
\citation{TCGA2012}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metagene Analysis}{140}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pathway expression}{140}{subsection.4.3.1}}
\newlabel{chapt3:metagene_expression}{{4.3.1}{140}{Pathway expression}{subsection.4.3.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subsection][1][4,3]4.3.1}{140}}
\citation{Gatza2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pathway metagene expression profiles}}{141}{figure.caption.59}}
\newlabel{fig:metagene_expr_Gatza2011}{{4.9}{141}{Pathway metagene expression profiles}{figure.caption.59}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][9][4]4.9}{141}}
\citation{Gatza2011,Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Somatic mutation}{142}{subsection.4.3.2}}
\newlabel{chapt3:metagene_mut}{{4.3.2}{142}{Somatic mutation}{subsection.4.3.2}{}}
\newlabel{chapt3:metagene_mut@cref}{{[subsection][2][4,3]4.3.2}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Somatic mutation against PI3K metagene}}{143}{figure.caption.60}}
\newlabel{fig:mutation_expr_mg}{{4.10}{143}{Somatic mutation against PI3K metagene}{figure.caption.60}{}}
\newlabel{fig:mutation_expr_mg@cref}{{[figure][10][4]4.10}{143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{143}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{143}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CDH1} mutation}}}{143}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {TP53} mutation}}}{143}{figure.caption.60}}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mutation locus}{144}{subsection.4.3.3}}
\newlabel{chapt3:metagene_mut_locus}{{4.3.3}{144}{Mutation locus}{subsection.4.3.3}{}}
\newlabel{chapt3:metagene_mut_locus@cref}{{[subsection][3][4,3]4.3.3}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation locus against expression}}{145}{figure.caption.61}}
\newlabel{fig:mutation_expr}{{4.11}{145}{Somatic mutation locus against expression}{figure.caption.61}{}}
\newlabel{fig:mutation_expr@cref}{{[figure][11][4]4.11}{145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PI3KCA} gene}}}{145}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PI3KCA} metagene}}}{145}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {PIK3R1} gene}}}{145}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {PIK3CA} protein}}}{145}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {AKT} protein}}}{145}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {CDH1} protein}}}{145}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textit {TP53} protein}}}{145}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Synthetic lethal metagenes}{146}{subsection.4.3.4}}
\newlabel{chapt3:metagene_SL}{{4.3.4}{146}{Synthetic lethal metagenes}{subsection.4.3.4}{}}
\newlabel{chapt3:metagene_SL@cref}{{[subsection][4][4,3]4.3.4}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT\relax }}{146}{table.caption.62}}
\newlabel{tab:metagene_SL}{{4.7}{146}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }{table.caption.62}{}}
\newlabel{tab:metagene_SL@cref}{{[table][7][4]4.7}{146}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replication in stomach cancer}{147}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Synthetic Lethal Genes and Pathways}{147}{subsection.4.4.1}}
\newlabel{results:stad_exprSL_genes}{{4.4.1}{147}{Synthetic Lethal Genes and Pathways}{subsection.4.4.1}{}}
\newlabel{results:stad_exprSL_genes@cref}{{[subsection][1][4,4]4.4.1}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }}{148}{table.caption.64}}
\newlabel{tab:gene_stad_SL}{{4.8}{148}{Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }{table.caption.64}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][8][4]4.8}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{149}{table.caption.66}}
\newlabel{tab:pathway_stad_exprSL}{{4.9}{149}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.66}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][9][4]4.9}{149}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Synthetic Lethal Expression Profiles}{150}{subsection.4.4.2}}
\newlabel{results:stad_exprSL_clusters}{{4.4.2}{150}{Synthetic Lethal Expression Profiles}{subsection.4.4.2}{}}
\newlabel{results:stad_exprSL_clusters@cref}{{[subsection][2][4,4]4.4.2}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{151}{figure.caption.68}}
\newlabel{fig:slipt_expr_stad}{{4.12}{151}{Synthetic lethal expression profiles of stomach samples}{figure.caption.68}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][12][4]4.12}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{152}{table.caption.69}}
\newlabel{tab:pathway_clusters_stad}{{4.10}{152}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.69}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][10][4]4.10}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison to Primary Screen}{153}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{153}{figure.caption.70}}
\newlabel{fig:Venn_allgenes_stad}{{4.13}{153}{Comparison of SLIPT in stomach to siRNA}{figure.caption.70}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][13][4]4.13}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{154}{table.caption.71}}
\newlabel{tab:Venn_over-representation_stad}{{4.11}{154}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.71}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][11][4]4.11}{154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Resampling Analysis}{155}{subsubsection.4.4.3.1}}
\newlabel{chapt3:compare_pathway_perm_stad_exprSL}{{4.4.3.1}{155}{Resampling Analysis}{subsubsection.4.4.3.1}{}}
\newlabel{chapt3:compare_pathway_perm_stad_exprSL@cref}{{[subsubsection][1][4,4,3]4.4.3.1}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{155}{table.caption.72}}
\newlabel{tab:pathway_perm_stad}{{4.12}{155}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.72}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][12][4]4.12}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{156}{table.caption.74}}
\newlabel{tab:pathway_perm_overlap_stad}{{4.13}{156}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }{table.caption.74}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][13][4]4.13}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Metagene Analysis}{157}{subsection.4.4.4}}
\newlabel{chapt3:metagene_stad_exprSL}{{4.4.4}{157}{Metagene Analysis}{subsection.4.4.4}{}}
\newlabel{chapt3:metagene_stad_exprSL@cref}{{[subsection][4][4,4]4.4.4}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{157}{table.caption.76}}
\newlabel{tab:metagene_stad_SL}{{4.14}{157}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.76}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][14][4]4.14}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Global Synthetic Lethality}{157}{section.4.5}}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Synthetic lethal partners across query genes}}{159}{figure.caption.78}}
\newlabel{fig:global_SL}{{4.14}{159}{Synthetic lethal partners across query genes}{figure.caption.78}{}}
\newlabel{fig:global_SL@cref}{{[figure][14][4]4.14}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hub Genes}{159}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{160}{table.caption.79}}
\newlabel{tab:gene_mostSL}{{4.15}{160}{Query synthetic lethal genes with the most SLIPT partners\relax }{table.caption.79}{}}
\newlabel{tab:gene_mostSL@cref}{{[table][15][4]4.15}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hub Pathways}{161}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{161}{table.caption.81}}
\newlabel{tab:pathway_mostSL}{{4.16}{161}{Pathways for genes with the most SLIPT partners\relax }{table.caption.81}{}}
\newlabel{tab:pathway_mostSL@cref}{{[table][16][4]4.16}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Replication in cell line encyclopaedia}{162}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }}{162}{table.caption.83}}
\newlabel{tab:gene_ccle_SL}{{4.17}{162}{Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }{table.caption.83}{}}
\newlabel{tab:gene_ccle_SL@cref}{{[table][17][4]4.17}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in CCLE\relax }}{163}{table.caption.85}}
\newlabel{tab:pathway_ccle_exprSL}{{4.18}{163}{Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }{table.caption.85}{}}
\newlabel{tab:pathway_ccle_exprSL@cref}{{[table][18][4]4.18}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }}{164}{table.caption.87}}
\newlabel{tab:gene_ccle_brca_SL}{{4.19}{164}{Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }{table.caption.87}{}}
\newlabel{tab:gene_ccle_brca_SL@cref}{{[table][19][4]4.19}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast CCLE\relax }}{165}{table.caption.89}}
\newlabel{tab:pathway_ccle_brca_exprSL}{{4.20}{165}{Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }{table.caption.89}{}}
\newlabel{tab:pathway_ccle_brca_exprSL@cref}{{[table][20][4]4.20}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }}{166}{table.caption.91}}
\newlabel{tab:gene_ccle_stad_SL}{{4.21}{166}{Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }{table.caption.91}{}}
\newlabel{tab:gene_ccle_stad_SL@cref}{{[table][21][4]4.21}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach CCLE\relax }}{167}{table.caption.93}}
\newlabel{tab:pathway_ccle_stad_exprSL}{{4.22}{167}{Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }{table.caption.93}{}}
\newlabel{tab:pathway_ccle_stad_exprSL@cref}{{[table][22][4]4.22}{167}}
\citation{Jerby2014}
\citation{Telford2015}
\citation{Jerby2014,Lu2015,Tiong2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{168}{section.4.7}}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{genesetdb}
\citation{Telford2015}
\citation{Merlos-Suarez2011,Warburg1956}
\citation{Barabasi2004}
\@writefile{toc}{\contentsline {paragraph}{Aims}{170}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{170}{section*.96}}
\@setckpt{chapt3}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{22}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
