\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{115}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{115}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{115}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aims and Significance}{116}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{117}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background}{122}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sourcing TCGA data}{123}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quality checking}{123}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Global Synthetic Lethality}{123}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CDH1 Analysis with Subgroups}{124}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Cell Line Analysis}{124}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Mutation, Copy Number, and Methylation}{124}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}ANOVA of Expression Predictors}{125}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Mutation Analysis, Pathway Expression, and Metagene Synthetic Lethality}{126}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Data clean up, gene SL, and pathway SL}{127}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Overview of Challenges}{128}{section.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Comparison of gene SL predictions and siRNA screen candidates}{129}{section.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Permutation or Re-Sampling of genes for pathway enrichment.}{130}{section.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Comparison of candidate SL Pathways}{131}{section.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Future Directions}{131}{section.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Hub Genes}{132}{section.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Metagene pathway expression}{132}{section.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Metagene synthetic lethality}{132}{section.4.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Replication in stomach cancer}{132}{section.4.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Important Results}{132}{section.4.23}}
\@setckpt{chapt3}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{137}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
