\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation and Modeling of Synthetic Lethal Pathways}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{5}{89}{Simulation and Modeling of Synthetic Lethal Pathways}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{89}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{90}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulations and Modelling Synthetic Lethality in Expression Data}{92}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Developing a Synthetic Lethal detection methodology}{93}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testing Multivariate Normal Simulation of Synthetic lethality}{93}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Receiver Operating Characteristic Curves}{94}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Simulated Expression Heatmaps}{96}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Replication Simulation Heatmap}{97}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulation of synthetic lethality in graph structures}{100}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Developing a multivariate normal expression from graph structures}{100}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Simulations over simple graph structures}{100}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{100}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic lethality across graph stuctures}{100}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Performance with inhibition links}{100}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Performance with 20,000 genes}{100}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Simulations over pathway-based graphs}{100}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Comparing methods}{100}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{SLIPT and Chi-Squared}{100}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Correlated query genes}{100}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{100}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Linear models}{100}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Developing a linear model predictor of synthetic lethality}{100}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Linear models}{100}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial models}{100}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning}{100}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{SLIPTv2}{100}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Significance}{100}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Future Directions}{102}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{103}{section.5.8}}
\@setckpt{chapt5}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{section@level}{1}
}
