\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation and Modelling of Synthetic Lethal Pathways}{165}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{6}{165}{Simulation and Modelling of Synthetic Lethal Pathways}{chapter.6}{}}
\newlabel{chap:simulation@cref}{{[chapter][6][]6}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthetic Lethal Detection Methods}{166}{section.6.1}}
\newlabel{chapt5:compare_methods}{{6.1}{166}{Synthetic Lethal Detection Methods}{section.6.1}{}}
\newlabel{chapt5:compare_methods@cref}{{[section][1][6]6.1}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performance of SLIPT and $\chi ^2$ across Quantiles}{166}{subsection.6.1.1}}
\newlabel{chapt5:compare_chisq}{{6.1.1}{166}{Performance of SLIPT and $\chi ^2$ across Quantiles}{subsection.6.1.1}{}}
\newlabel{chapt5:compare_chisq@cref}{{[subsection][1][6,1]6.1.1}{166}}
\newlabel{fig:simulation1108_Graph5All5SL:barplot}{{\caption@xref {fig:simulation1108_Graph5All5SL:barplot}{ on input line 43}}{168}{Performance of SLIPT and $\chi ^2$ across Quantiles}{figure.caption.98}{}}
\newlabel{fig:simulation1108_Graph5All5SL:barplot@cref}{{[subsection][1][6,1]6.1.1}{168}}
\newlabel{fig:simulation1108_Graph5All5SL:lineplot}{{\caption@xref {fig:simulation1108_Graph5All5SL:lineplot}{ on input line 48}}{168}{Performance of SLIPT and $\chi ^2$ across Quantiles}{figure.caption.98}{}}
\newlabel{fig:simulation1108_Graph5All5SL:lineplot@cref}{{[subsection][1][6,1]6.1.1}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{168}{figure.caption.98}}
\newlabel{fig:simulation1108_Graph5All5SL}{{6.1}{168}{Performance of $\chi ^2$ and SLIPT across quantiles}{figure.caption.98}{}}
\newlabel{fig:simulation1108_Graph5All5SL@cref}{{[figure][1][6]6.1}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{169}{figure.caption.99}}
\newlabel{fig:simulation1107_Graph5All5SL}{{6.2}{169}{Performance of $\chi ^2$ and SLIPT across quantiles with more genes}{figure.caption.99}{}}
\newlabel{fig:simulation1107_Graph5All5SL@cref}{{[figure][2][6]6.2}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Correlated Query Genes affects Specificity}{169}{subsubsection.6.1.1.1}}
\newlabel{chapt5:compare_chisq_query_cor}{{6.1.1.1}{169}{Correlated Query Genes affects Specificity}{subsubsection.6.1.1.1}{}}
\newlabel{chapt5:compare_chisq_query_cor@cref}{{[subsubsection][1][6,1,1]6.1.1.1}{169}}
\newlabel{fig:simulation1108_query_cor_Graph5All5SL:lineplot}{{6.3a}{170}{Performance in 100 genes \relax }{figure.caption.100}{}}
\newlabel{fig:simulation1108_query_cor_Graph5All5SL:lineplot@cref}{{[subfigure][1][6,3]6.3a}{170}}
\newlabel{sub@fig:simulation1108_query_cor_Graph5All5SL:lineplot}{{a}{170}{Performance in 100 genes \relax }{figure.caption.100}{}}
\newlabel{sub@fig:simulation1108_query_cor_Graph5All5SL:lineplot@cref}{{[subfigure][1][6,3]6.3a}{170}}
\newlabel{fig:simulation1107_query_cor_Graph5All5SL:lineplot}{{6.3b}{170}{Performance in 20,000 genes \relax }{figure.caption.100}{}}
\newlabel{fig:simulation1107_query_cor_Graph5All5SL:lineplot@cref}{{[subfigure][2][6,3]6.3b}{170}}
\newlabel{sub@fig:simulation1107_query_cor_Graph5All5SL:lineplot}{{b}{170}{Performance in 20,000 genes \relax }{figure.caption.100}{}}
\newlabel{sub@fig:simulation1107_query_cor_Graph5All5SL:lineplot@cref}{{[subfigure][2][6,3]6.3b}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{170}{figure.caption.100}}
\newlabel{fig:simulation1108_query_cor_Graph5All5SL}{{6.3}{170}{Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}{figure.caption.100}{}}
\newlabel{fig:simulation1108_query_cor_Graph5All5SL@cref}{{[figure][3][6]6.3}{170}}
\citation{Jerby2014}
\citation{Lu2015}
\citation{Wappett2014}
\citation{Wappett2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Alternative Synthetic Lethal Detection Strategies}{171}{subsection.6.1.2}}
\citation{Wappett2016}
\citation{Wappett2014}
\citation{TCGA2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Correlation for Synthetic Lethal Detection}{172}{subsubsection.6.1.2.1}}
\newlabel{chapt5:compare_correlation}{{6.1.2.1}{172}{Correlation for Synthetic Lethal Detection}{subsubsection.6.1.2.1}{}}
\newlabel{chapt5:compare_correlation@cref}{{[subsubsection][1][6,1,2]6.1.2.1}{172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Testing for Bimodality with BiSEp}{172}{subsubsection.6.1.2.2}}
\newlabel{chapt5:compare_bisep}{{6.1.2.2}{172}{Testing for Bimodality with BiSEp}{subsubsection.6.1.2.2}{}}
\newlabel{chapt5:compare_bisep@cref}{{[subsubsection][2][6,1,2]6.1.2.2}{172}}
\citation{TCGA2012}
\citation{TCGA2012}
\citation{limma}
\citation{Wappett2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of negative correlation and SLIPT}}{173}{figure.caption.101}}
\newlabel{fig:simulation1205_randx_Graph4cfnCor}{{6.4}{173}{Performance of negative correlation and SLIPT}{figure.caption.101}{}}
\newlabel{fig:simulation1205_randx_Graph4cfnCor@cref}{{[figure][4][6]6.4}{173}}
\citation{Reactome}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulations with Graph structures}{174}{section.6.2}}
\newlabel{chapt5:graphsim}{{6.2}{174}{Simulations with Graph structures}{section.6.2}{}}
\newlabel{chapt5:graphsim@cref}{{[section][2][6]6.2}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance over Graph structures}{175}{subsection.6.2.1}}
\newlabel{chapt5:graphsim_performance}{{6.2.1}{175}{Performance over Graph structures}{subsection.6.2.1}{}}
\newlabel{chapt5:graphsim_performance@cref}{{[subsection][1][6,2]6.2.1}{175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Simple Graph structures}{175}{subsubsection.6.2.1.1}}
\newlabel{chapt5:graphsim_performance_simple}{{6.2.1.1}{175}{Simple Graph structures}{subsubsection.6.2.1.1}{}}
\newlabel{chapt5:graphsim_performance_simple@cref}{{[subsubsection][1][6,2,1]6.2.1.1}{175}}
\newlabel{fig:simple_graph1:first}{{6.5a}{176}{Diverging module \relax }{figure.caption.102}{}}
\newlabel{fig:simple_graph1:first@cref}{{[subfigure][1][6,5]6.5a}{176}}
\newlabel{sub@fig:simple_graph1:first}{{a}{176}{Diverging module \relax }{figure.caption.102}{}}
\newlabel{sub@fig:simple_graph1:first@cref}{{[subfigure][1][6,5]6.5a}{176}}
\newlabel{fig:simple_graph2:first}{{6.5b}{176}{Converging module \relax }{figure.caption.102}{}}
\newlabel{fig:simple_graph2:first@cref}{{[subfigure][2][6,5]6.5b}{176}}
\newlabel{sub@fig:simple_graph2:first}{{b}{176}{Converging module \relax }{figure.caption.102}{}}
\newlabel{sub@fig:simple_graph2:first@cref}{{[subfigure][2][6,5]6.5b}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simple \glslink {graph}{graph} structures}}{176}{figure.caption.102}}
\newlabel{fig:simple_graph1}{{6.5}{176}{Simple \glslink {graph}{graph} structures}{figure.caption.102}{}}
\newlabel{fig:simple_graph1@cref}{{[figure][5][6]6.5}{176}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Constructed Graph structures}{176}{subsubsection.6.2.1.2}}
\newlabel{chapt5:graphsim_performance_constructed}{{6.2.1.2}{176}{Constructed Graph structures}{subsubsection.6.2.1.2}{}}
\newlabel{chapt5:graphsim_performance_constructed@cref}{{[subsubsection][2][6,2,1]6.2.1.2}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance with Inhibitions}{177}{subsection.6.2.2}}
\newlabel{chapt5:graphsim_performance_inhib}{{6.2.2}{177}{Performance with Inhibitions}{subsection.6.2.2}{}}
\newlabel{chapt5:graphsim_performance_inhib@cref}{{[subsection][2][6,2]6.2.2}{177}}
\newlabel{fig:simulation1205_randx_Graph1ROC:Perf}{{6.6a}{180}{Statistical evaluation \relax }{figure.caption.103}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:Perf@cref}{{[subfigure][1][6,6]6.6a}{180}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:Perf}{{a}{180}{Statistical evaluation \relax }{figure.caption.103}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:Perf@cref}{{[subfigure][1][6,6]6.6a}{180}}
\newlabel{fig:simulation1205_randx_Graph1ROC:ROC}{{6.6b}{180}{\gls {ROC} curves \relax }{figure.caption.103}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:ROC@cref}{{[subfigure][2][6,6]6.6b}{180}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:ROC}{{b}{180}{\gls {ROC} curves \relax }{figure.caption.103}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:ROC@cref}{{[subfigure][2][6,6]6.6b}{180}}
\newlabel{fig:simulation1205_randx_Graph1}{{6.6c}{180}{Graph structure \relax }{figure.caption.103}{}}
\newlabel{fig:simulation1205_randx_Graph1@cref}{{[subfigure][3][6,6]6.6c}{180}}
\newlabel{sub@fig:simulation1205_randx_Graph1}{{c}{180}{Graph structure \relax }{figure.caption.103}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1@cref}{{[subfigure][3][6,6]6.6c}{180}}
\newlabel{fig:simulation1205_randx_Graph1ROC:AUC}{{6.6d}{180}{Statistical performance \relax }{figure.caption.103}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:AUC@cref}{{[subfigure][4][6,6]6.6d}{180}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:AUC}{{d}{180}{Statistical performance \relax }{figure.caption.103}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:AUC@cref}{{[subfigure][4][6,6]6.6d}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of simulations on a simple graph}}{180}{figure.caption.103}}
\newlabel{fig:simulation1205_randx_Graph1}{{6.6}{180}{Performance of simulations on a simple graph}{figure.caption.103}{}}
\newlabel{fig:simulation1205_randx_Graph1@cref}{{[figure][6][6]6.6}{180}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph1}{{6.7a}{181}{Diverging module \relax }{figure.caption.104}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph1@cref}{{[subfigure][1][6,7]6.7a}{181}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph1}{{a}{181}{Diverging module \relax }{figure.caption.104}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph1@cref}{{[subfigure][1][6,7]6.7a}{181}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph2}{{6.7b}{181}{Converging module \relax }{figure.caption.104}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph2@cref}{{[subfigure][2][6,7]6.7b}{181}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph2}{{b}{181}{Converging module \relax }{figure.caption.104}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph2@cref}{{[subfigure][2][6,7]6.7b}{181}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Compare}{{6.7c}{181}{Performance between graph structures \relax }{figure.caption.104}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Compare@cref}{{[subfigure][3][6,7]6.7c}{181}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Compare}{{c}{181}{Performance between graph structures \relax }{figure.caption.104}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Compare@cref}{{[subfigure][3][6,7]6.7c}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations is similar in simple graphs}}{181}{figure.caption.104}}
\newlabel{fig:simulation1205_randx_Graph1cf2}{{6.7}{181}{Performance of simulations is similar in simple graphs}{figure.caption.104}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2@cref}{{[figure][7][6]6.7}{181}}
\newlabel{fig:simulation1205_randx_Graph4ROC:Perf}{{6.8a}{182}{Statistical evaluation \relax }{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:Perf@cref}{{[subfigure][1][6,8]6.8a}{182}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:Perf}{{a}{182}{Statistical evaluation \relax }{figure.caption.105}{}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:Perf@cref}{{[subfigure][1][6,8]6.8a}{182}}
\newlabel{fig:simulation1205_randx_Graph4ROC:ROC}{{6.8b}{182}{\gls {ROC} curves \relax }{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:ROC@cref}{{[subfigure][2][6,8]6.8b}{182}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:ROC}{{b}{182}{\gls {ROC} curves \relax }{figure.caption.105}{}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:ROC@cref}{{[subfigure][2][6,8]6.8b}{182}}
\newlabel{fig:simulation1205_randx_Graph4}{{6.8c}{182}{Graph structure \relax }{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph4@cref}{{[subfigure][3][6,8]6.8c}{182}}
\newlabel{sub@fig:simulation1205_randx_Graph4}{{c}{182}{Graph structure \relax }{figure.caption.105}{}}
\newlabel{sub@fig:simulation1205_randx_Graph4@cref}{{[subfigure][3][6,8]6.8c}{182}}
\newlabel{fig:simulation1205_randx_Graph4ROC:AUC}{{6.8d}{182}{Statistical performance \relax }{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:AUC@cref}{{[subfigure][4][6,8]6.8d}{182}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:AUC}{{d}{182}{Statistical performance \relax }{figure.caption.105}{}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:AUC@cref}{{[subfigure][4][6,8]6.8d}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations on a pathway}}{182}{figure.caption.105}}
\newlabel{fig:simulation1205_randx_Graph4}{{6.8}{182}{Performance of simulations on a pathway}{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph4@cref}{{[figure][8][6]6.8}{182}}
\newlabel{fig:simulation1205_randx_Graph1iROC:Perf}{{6.9a}{183}{Statistical evaluation \relax }{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:Perf@cref}{{[subfigure][1][6,9]6.9a}{183}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:Perf}{{a}{183}{Statistical evaluation \relax }{figure.caption.106}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:Perf@cref}{{[subfigure][1][6,9]6.9a}{183}}
\newlabel{fig:simulation1205_randx_Graph1iROC:ROC}{{6.9b}{183}{\gls {ROC} curves \relax }{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:ROC@cref}{{[subfigure][2][6,9]6.9b}{183}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:ROC}{{b}{183}{\gls {ROC} curves \relax }{figure.caption.106}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:ROC@cref}{{[subfigure][2][6,9]6.9b}{183}}
\newlabel{fig:simulation1205_randx_Graph1i}{{6.9c}{183}{Graph structure \relax }{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph1i@cref}{{[subfigure][3][6,9]6.9c}{183}}
\newlabel{sub@fig:simulation1205_randx_Graph1i}{{c}{183}{Graph structure \relax }{figure.caption.106}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1i@cref}{{[subfigure][3][6,9]6.9c}{183}}
\newlabel{fig:simulation1205_randx_Graph1iROC:AUC}{{6.9d}{183}{Statistical performance \relax }{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:AUC@cref}{{[subfigure][4][6,9]6.9d}{183}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:AUC}{{d}{183}{Statistical performance \relax }{figure.caption.106}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:AUC@cref}{{[subfigure][4][6,9]6.9d}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{183}{figure.caption.106}}
\newlabel{fig:simulation1205_randx_Graph1i}{{6.9}{183}{Performance of simulations on a simple graph with inhibition}{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph1i@cref}{{[figure][9][6]6.9}{183}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1}{{\caption@xref {fig:simulation1205_randx_Graph1cf1i:Graph1}{ on input line 470}}{184}{Performance with Inhibitions}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1@cref}{{[subsection][2][6,2]6.2.2}{184}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1i}{{\caption@xref {fig:simulation1205_randx_Graph1cf1i:Graph1i}{ on input line 474}}{184}{Performance with Inhibitions}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1i@cref}{{[subsection][2][6,2]6.2.2}{184}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Compare}{{\caption@xref {fig:simulation1205_randx_Graph1cf1i:Compare}{ on input line 480}}{184}{Performance with Inhibitions}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Compare@cref}{{[subsection][2][6,2]6.2.2}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance is higher on a simple inhibiting graph}}{184}{figure.caption.107}}
\newlabel{fig:simulation1205_randx_Graph1cf1i}{{6.10}{184}{Performance is higher on a simple inhibiting graph}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i@cref}{{[figure][10][6]6.10}{184}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:Perf}{{\caption@xref {fig:simulation1205_randx_Graph4i2ROC:Perf}{ on input line 503}}{185}{Performance with Inhibitions}{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:Perf@cref}{{[subsection][2][6,2]6.2.2}{185}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:ROC}{{\caption@xref {fig:simulation1205_randx_Graph4i2ROC:ROC}{ on input line 507}}{185}{Performance with Inhibitions}{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:ROC@cref}{{[subsection][2][6,2]6.2.2}{185}}
\newlabel{fig:simulation1205_randx_Graph4i2}{{\caption@xref {fig:simulation1205_randx_Graph4i2}{ on input line 514}}{185}{Performance with Inhibitions}{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graph4i2@cref}{{[subsection][2][6,2]6.2.2}{185}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:AUC}{{\caption@xref {fig:simulation1205_randx_Graph4i2ROC:AUC}{ on input line 518}}{185}{Performance with Inhibitions}{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:AUC@cref}{{[subsection][2][6,2]6.2.2}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{185}{figure.caption.108}}
\newlabel{fig:simulation1205_randx_Graph4i2}{{6.11}{185}{Performance of simulations on a constructed graph with inhibition}{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graph4i2@cref}{{[figure][11][6]6.11}{185}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Graph4}{ on input line 538}}{186}{Performance with Inhibitions}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4@cref}{{[subsection][2][6,2]6.2.2}{186}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Graph4i}{ on input line 542}}{186}{Performance with Inhibitions}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i@cref}{{[subsection][2][6,2]6.2.2}{186}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Graph4i2}{ on input line 546}}{186}{Performance with Inhibitions}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i2@cref}{{[subsection][2][6,2]6.2.2}{186}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Compare4i}{ on input line 552}}{186}{Performance with Inhibitions}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i@cref}{{[subsection][2][6,2]6.2.2}{186}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Compare4i2}{ on input line 556}}{186}{Performance with Inhibitions}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i2@cref}{{[subsection][2][6,2]6.2.2}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance is affected by inhibition in graphs}}{186}{figure.caption.109}}
\newlabel{fig:simulation1205_randx_Graph4cf4i}{{6.12}{186}{Performance is affected by inhibition in graphs}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i@cref}{{[figure][12][6]6.12}{186}}
\citation{TCGA2012}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Synthetic Lethality across Graph structures}{187}{subsection.6.2.3}}
\newlabel{chapt5:graphsim_str}{{6.2.3}{187}{Synthetic Lethality across Graph structures}{subsection.6.2.3}{}}
\newlabel{chapt5:graphsim_str@cref}{{[subsection][3][6,2]6.2.3}{187}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:Graph4}{{6.13a}{188}{Activating graph \relax }{figure.caption.110}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:Graph4@cref}{{[subfigure][1][6,13]6.13a}{188}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:Graph4}{{a}{188}{Activating graph \relax }{figure.caption.110}{}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:Graph4@cref}{{[subfigure][1][6,13]6.13a}{188}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{\caption@xref {fig:simulation1206_Str_randx_Graph4iD:Graph4i}{ on input line 598}}{188}{Synthetic Lethality across Graph structures}{figure.caption.110}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subsection][3][6,2]6.2.3}{188}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{6.13b}{188}{Inhibiting graph \relax }{figure.caption.110}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subfigure][2][6,13]6.13b}{188}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{b}{188}{Inhibiting graph \relax }{figure.caption.110}{}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subfigure][2][6,13]6.13b}{188}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:vioplot}{{6.13c}{188}{$\chi ^2$ distribution for activating graph \relax }{figure.caption.110}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:vioplot@cref}{{[subfigure][3][6,13]6.13c}{188}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:vioplot}{{c}{188}{$\chi ^2$ distribution for activating graph \relax }{figure.caption.110}{}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:vioplot@cref}{{[subfigure][3][6,13]6.13c}{188}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot}{{6.13d}{188}{$\chi ^2$ distribution for inhibiting graph \relax }{figure.caption.110}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot@cref}{{[subfigure][4][6,13]6.13d}{188}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:vioplot}{{d}{188}{$\chi ^2$ distribution for inhibiting graph \relax }{figure.caption.110}{}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:vioplot@cref}{{[subfigure][4][6,13]6.13d}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Detection of synthetic lethality within a graph structure}}{188}{figure.caption.110}}
\newlabel{fig:simulation1206_Str_randx_Graph4D2}{{6.13}{188}{Detection of synthetic lethality within a graph structure}{figure.caption.110}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D2@cref}{{[figure][13][6]6.13}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Performance within a Large Simulated Dataset}{189}{subsection.6.2.4}}
\newlabel{chapt5:graphsim_performance_20K}{{6.2.4}{189}{Performance within a Large Simulated Dataset}{subsection.6.2.4}{}}
\newlabel{chapt5:graphsim_performance_20K@cref}{{[subsection][4][6,2]6.2.4}{189}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph1}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Graph1}{ on input line 735}}{191}{Performance within a Large Simulated Dataset}{figure.caption.111}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph1@cref}{{[subsection][4][6,2]6.2.4}{191}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph2}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Graph2}{ on input line 739}}{191}{Performance within a Large Simulated Dataset}{figure.caption.111}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph2@cref}{{[subsection][4][6,2]6.2.4}{191}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare1}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Compare1}{ on input line 749}}{191}{Performance within a Large Simulated Dataset}{figure.caption.111}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare1@cref}{{[subsection][4][6,2]6.2.4}{191}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare2}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Compare2}{ on input line 753}}{191}{Performance within a Large Simulated Dataset}{figure.caption.111}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare2@cref}{{[subsection][4][6,2]6.2.4}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Performance on a simple graph improves with more genes}}{191}{figure.caption.111}}
\newlabel{fig:simulation1205_randx_Graph1cf20K}{{6.14}{191}{Performance on a simple graph improves with more genes}{figure.caption.111}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K@cref}{{[figure][14][6]6.14}{191}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Graph4}{ on input line 814}}{192}{Performance within a Large Simulated Dataset}{figure.caption.112}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4@cref}{{[subsection][4][6,2]6.2.4}{192}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Graph4i2}{ on input line 818}}{192}{Performance within a Large Simulated Dataset}{figure.caption.112}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4i2@cref}{{[subsection][4][6,2]6.2.4}{192}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Compare4}{ on input line 828}}{192}{Performance within a Large Simulated Dataset}{figure.caption.112}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4@cref}{{[subsection][4][6,2]6.2.4}{192}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Compare4i2}{ on input line 832}}{192}{Performance within a Large Simulated Dataset}{figure.caption.112}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4i2@cref}{{[subsection][4][6,2]6.2.4}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{192}{figure.caption.112}}
\newlabel{fig:simulation1205_randx_Graph4cf20K}{{6.15}{192}{Performance on an inhibiting graph improves with more genes}{figure.caption.112}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K@cref}{{[figure][15][6]6.15}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulations in More Complex Graph structures}{193}{section.6.3}}
\newlabel{chapt5:complex_graphs}{{6.3}{193}{Simulations in More Complex Graph structures}{section.6.3}{}}
\newlabel{chapt5:complex_graphs@cref}{{[section][3][6]6.3}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Simulations over Pathway-based Graphs}{194}{subsection.6.3.1}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:Perf}{{\caption@xref {fig:simulation1205_randx_Graph_pi3kROC:Perf}{ on input line 892}}{195}{Simulations over Pathway-based Graphs}{figure.caption.113}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:Perf@cref}{{[subsection][1][6,3]6.3.1}{195}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:ROC}{{\caption@xref {fig:simulation1205_randx_Graph_pi3kROC:ROC}{ on input line 896}}{195}{Simulations over Pathway-based Graphs}{figure.caption.113}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:ROC@cref}{{[subsection][1][6,3]6.3.1}{195}}
\newlabel{fig:simulation1205_randx_Graph_pi3k}{{\caption@xref {fig:simulation1205_randx_Graph_pi3k}{ on input line 903}}{195}{Simulations over Pathway-based Graphs}{figure.caption.113}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3k@cref}{{[subsection][1][6,3]6.3.1}{195}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:AUC}{{\caption@xref {fig:simulation1205_randx_Graph_pi3kROC:AUC}{ on input line 907}}{195}{Simulations over Pathway-based Graphs}{figure.caption.113}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:AUC@cref}{{[subsection][1][6,3]6.3.1}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance of simulations on the PI3K cascade}}{195}{figure.caption.113}}
\newlabel{fig:simulation1205_randx_Graph_pi3k}{{6.16}{195}{Performance of simulations on the PI3K cascade}{figure.caption.113}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3k@cref}{{[figure][16][6]6.16}{195}}
\citation{Reactome}
\citation{Reactome}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pathway Structures in a Large Simulated Dataset}{196}{subsection.6.3.2}}
\newlabel{chapt5:graphsim_performance_20K_pway}{{6.3.2}{196}{Pathway Structures in a Large Simulated Dataset}{subsection.6.3.2}{}}
\newlabel{chapt5:graphsim_performance_20K_pway@cref}{{[subsection][2][6,3]6.3.2}{196}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k}{{6.17a}{197}{The PI3K cascade \textcolor {black}{(see Figure \ref {fig:SL_Pathway_Pi3K})} \relax }{figure.caption.114}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k@cref}{{[subfigure][1][6,17]6.17a}{197}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k}{{a}{197}{The PI3K cascade \textcolor {black}{(see Figure \ref {fig:SL_Pathway_Pi3K})} \relax }{figure.caption.114}{}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k@cref}{{[subfigure][1][6,17]6.17a}{197}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai}{{6.17b}{197}{G$_{\alpha i}$ signalling \textcolor {black}{(see Figure \ref {fig:SL_Pathway_GPCR})} \relax }{figure.caption.114}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai@cref}{{[subfigure][2][6,17]6.17b}{197}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai}{{b}{197}{G$_{\alpha i}$ signalling \textcolor {black}{(see Figure \ref {fig:SL_Pathway_GPCR})} \relax }{figure.caption.114}{}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai@cref}{{[subfigure][2][6,17]6.17b}{197}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare1}{{6.17c}{197}{Performance in the PI3K cascade \relax }{figure.caption.114}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare1@cref}{{[subfigure][3][6,17]6.17c}{197}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare1}{{c}{197}{Performance in the PI3K cascade \relax }{figure.caption.114}{}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare1@cref}{{[subfigure][3][6,17]6.17c}{197}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare2}{{6.17d}{197}{Performance in G$_{\alpha i}$ signalling \relax }{figure.caption.114}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare2@cref}{{[subfigure][4][6,17]6.17d}{197}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare2}{{d}{197}{Performance in G$_{\alpha i}$ signalling \relax }{figure.caption.114}{}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare2@cref}{{[subfigure][4][6,17]6.17d}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance on pathways improves with more genes}}{197}{figure.caption.114}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K}{{6.17}{197}{Performance on pathways improves with more genes}{figure.caption.114}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K@cref}{{[figure][17][6]6.17}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{198}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Simulation Procedure}{198}{subsection.6.4.1}}
\citation{R_core}
\citation{Jerby2014,Lu2015}
\citation{limma}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Comparing Methods with Simulated Data}{199}{subsection.6.4.2}}
\citation{Jerby2014}
\citation{Lu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Design and Performance of SLIPT}{201}{subsection.6.4.3}}
\newlabel{chapt5:sim_design}{{6.4.3}{201}{Design and Performance of SLIPT}{subsection.6.4.3}{}}
\newlabel{chapt5:sim_design@cref}{{[subsection][3][6,4]6.4.3}{201}}
\citation{Jerby2014}
\citation{Lu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Simulations from Graph structures}{203}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{204}{section.6.5}}
\@setckpt{chapt5}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
