\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\citation{Barretina2012}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{116}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{116}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{116}}
\citation{KellyHDGC,KellyBMC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic lethal genes in breast cancer}{117}{section.4.1}}
\newlabel{results:exprSL_genes}{{4.1}{117}{Synthetic lethal genes in breast cancer}{section.4.1}{}}
\newlabel{results:exprSL_genes@cref}{{[section][1][4]4.1}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }}{118}{table.caption.43}}
\newlabel{tab:gene_SL}{{4.1}{118}{Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }{table.caption.43}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{118}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic lethal pathways in breast cancer}{119}{subsection.4.1.1}}
\newlabel{results:exprSL_pathways}{{4.1.1}{119}{Synthetic lethal pathways in breast cancer}{subsection.4.1.1}{}}
\newlabel{results:exprSL_pathways@cref}{{[subsection][1][4,1]4.1.1}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{119}{table.caption.45}}
\newlabel{tab:pathway_exprSL}{{4.2}{119}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.45}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][2][4]4.2}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression profiles of synthetic lethal partners}{119}{subsection.4.1.2}}
\newlabel{results:exprSL_clusters}{{4.1.2}{119}{Expression profiles of synthetic lethal partners}{subsection.4.1.2}{}}
\newlabel{results:exprSL_clusters@cref}{{[subsection][2][4,1]4.1.2}{119}}
\citation{Eroles2012,Parker2009,Dai2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup pathway analysis}{120}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{121}{figure.caption.47}}
\newlabel{fig:slipt_expr}{{4.1}{121}{Synthetic lethal expression profiles of analysed samples}{figure.caption.47}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of synthetic lethal gene candidates}{122}{section.4.2}}
\newlabel{chapt3:compare_SL_genes}{{4.2}{122}{Comparison of synthetic lethal gene candidates}{section.4.2}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{[section][2][4]4.2}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with differential expression}{122}{subsection.4.2.1}}
\newlabel{chapt3:compare_differential_expression}{{4.2.1}{122}{Comparison with differential expression}{subsection.4.2.1}{}}
\newlabel{chapt3:compare_differential_expression@cref}{{[subsection][1][4,2]4.2.1}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison with primary siRNA screen candidates}{122}{subsection.4.2.2}}
\newlabel{chapt3:primary_screen}{{4.2.2}{122}{Comparison with primary siRNA screen candidates}{subsection.4.2.2}{}}
\newlabel{chapt3:primary_screen@cref}{{[subsection][2][4,2]4.2.2}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from SLIPT\relax }}{123}{table.caption.48}}
\newlabel{tab:pathway_clusters}{{4.3}{123}{Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.48}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{124}{figure.caption.49}}
\newlabel{fig:Venn_allgenes}{{4.2}{124}{Comparison of SLIPT to siRNA}{figure.caption.49}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Comparison with correlation}{125}{subsubsection.4.2.2.1}}
\newlabel{chapt3:compare_correlation}{{4.2.2.1}{125}{Comparison with correlation}{subsubsection.4.2.2.1}{}}
\newlabel{chapt3:compare_correlation@cref}{{[subsubsection][1][4,2,2]4.2.2.1}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare exprSLIPT and siRNA genes with correlation}}{125}{figure.caption.50}}
\newlabel{fig:compare_correlation_SL}{{4.3}{125}{Compare exprSLIPT and siRNA genes with correlation}{figure.caption.50}{}}
\newlabel{fig:compare_correlation_SL@cref}{{[figure][3][4]4.3}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare exprSLIPT and siRNA genes with correlation}}{126}{figure.caption.51}}
\newlabel{fig:compare_points_correlation_SL}{{4.4}{126}{Compare exprSLIPT and siRNA genes with correlation}{figure.caption.51}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{[figure][4][4]4.4}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Comparison with viability}{127}{subsubsection.4.2.2.2}}
\newlabel{chapt3:compare_viability}{{4.2.2.2}{127}{Comparison with viability}{subsubsection.4.2.2.2}{}}
\newlabel{chapt3:compare_viability@cref}{{[subsubsection][2][4,2,2]4.2.2.2}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare exprSLIPT and siRNA genes with siRNA viability}}{127}{figure.caption.52}}
\newlabel{fig:compare_viability_SL}{{4.5}{127}{Compare exprSLIPT and siRNA genes with siRNA viability}{figure.caption.52}{}}
\newlabel{fig:compare_viability_SL@cref}{{[figure][5][4]4.5}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare exprSLIPT and siRNA genes with siRNA viability}}{127}{figure.caption.53}}
\newlabel{fig:compare_points_viability_SL}{{4.6}{127}{Compare exprSLIPT and siRNA genes with siRNA viability}{figure.caption.53}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{[figure][6][4]4.6}{127}}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare exprSLIPT and siRNA genes with viability}}{128}{figure.caption.54}}
\newlabel{fig:compare_pval_points_correlation_SL}{{4.7}{128}{Compare exprSLIPT and siRNA genes with viability}{figure.caption.54}{}}
\newlabel{fig:compare_pval_points_correlation_SL@cref}{{[figure][7][4]4.7}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Comparison of screen at pathway level}{128}{subsubsection.4.2.2.3}}
\newlabel{chapt3:compare_pathway}{{4.2.2.3}{128}{Comparison of screen at pathway level}{subsubsection.4.2.2.3}{}}
\newlabel{chapt3:compare_pathway@cref}{{[subsubsection][3][4,2,2]4.2.2.3}{128}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.3.1}Resampling of genes for pathway enrichment}{128}{subsubsubsection.4.2.2.3.1}}
\newlabel{chapt3:compare_pathway_perm}{{4.2.2.3.1}{128}{Resampling of genes for pathway enrichment}{subsubsubsection.4.2.2.3.1}{}}
\newlabel{chapt3:compare_pathway_perm@cref}{{[subsubsubsection][1][]4.2.2.3.1}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{129}{table.caption.55}}
\newlabel{tab:Venn_over-representation}{{4.4}{129}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.55}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][4][4]4.4}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{130}{figure.caption.56}}
\newlabel{fig:perm_sample}{{4.8}{130}{Resampled intersection of SLIPT and siRNA candidates}{figure.caption.56}{}}
\newlabel{fig:perm_sample@cref}{{[figure][8][4]4.8}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{131}{table.caption.57}}
\newlabel{tab:pathway_perm}{{4.5}{131}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.57}{}}
\newlabel{tab:pathway_perm@cref}{{[table][5][4]4.5}{131}}
\citation{Jerby2014,Lu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with secondary screen siRNA screen candidates}{132}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Comparison of candidate SL Pathways}{132}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mutation, Copy Number, and Methylation}{132}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and siRNA primary screen\relax }}{133}{table.caption.59}}
\newlabel{tab:pathway_perm_overlap}{{4.6}{133}{Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }{table.caption.59}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][6][4]4.6}{133}}
\citation{Kelly2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synthetic lethality by DNA copy number}{134}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Synthetic lethality by somatic mutation}{134}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Mutation analysis}{134}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Global Synthetic Lethality}{134}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Synthetic lethal partners across query genes}}{135}{figure.caption.61}}
\newlabel{fig:global_SL}{{4.9}{135}{Synthetic lethal partners across query genes}{figure.caption.61}{}}
\newlabel{fig:global_SL@cref}{{[figure][9][4]4.9}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hub Genes}{135}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{136}{table.caption.62}}
\newlabel{tab:gene_mostSL}{{4.7}{136}{Query synthetic lethal genes with the most SLIPT partners\relax }{table.caption.62}{}}
\newlabel{tab:gene_mostSL@cref}{{[table][7][4]4.7}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hub Pathways}{136}{subsection.4.4.2}}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{137}{table.caption.64}}
\newlabel{tab:pathway_mostSL}{{4.8}{137}{Pathways for genes with the most SLIPT partners\relax }{table.caption.64}{}}
\newlabel{tab:pathway_mostSL@cref}{{[table][8][4]4.8}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metagene Analysis}{137}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pathway expression}{137}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pathway metagene expression profiles}}{138}{figure.caption.66}}
\newlabel{fig:metagene_expr_Gatza2011}{{4.10}{138}{Pathway metagene expression profiles}{figure.caption.66}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][10][4]4.10}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Somatic mutation}{139}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Synthetic lethal metagenes}{139}{subsection.4.5.3}}
\newlabel{chapt3:metagene_SL}{{4.5.3}{139}{Synthetic lethal metagenes}{subsection.4.5.3}{}}
\newlabel{chapt3:metagene_SL@cref}{{[subsection][3][4,5]4.5.3}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT\relax }}{139}{table.caption.67}}
\newlabel{tab:metagene_SL}{{4.9}{139}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }{table.caption.67}{}}
\newlabel{tab:metagene_SL@cref}{{[table][9][4]4.9}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Replication in stomach cancer}{139}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Synthetic Lethal Genes and Pathways}{139}{section.4.7}}
\newlabel{results:stad_exprSL_genes}{{4.7}{139}{Synthetic Lethal Genes and Pathways}{section.4.7}{}}
\newlabel{results:stad_exprSL_genes@cref}{{[section][7][4]4.7}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }}{140}{table.caption.69}}
\newlabel{tab:gene_stad_SL}{{4.10}{140}{Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }{table.caption.69}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][10][4]4.10}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{141}{table.caption.71}}
\newlabel{tab:pathway_stad_exprSL}{{4.11}{141}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.71}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][11][4]4.11}{141}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Synthetic Lethal Expression Profiles}{142}{section.4.8}}
\newlabel{results:stad_exprSL_clusters}{{4.8}{142}{Synthetic Lethal Expression Profiles}{section.4.8}{}}
\newlabel{results:stad_exprSL_clusters@cref}{{[section][8][4]4.8}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{143}{figure.caption.73}}
\newlabel{fig:slipt_expr_stad}{{4.11}{143}{Synthetic lethal expression profiles of stomach samples}{figure.caption.73}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][11][4]4.11}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{144}{table.caption.74}}
\newlabel{tab:pathway_clusters_stad}{{4.12}{144}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.74}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][12][4]4.12}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comparison to Primary Screen}{145}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{145}{figure.caption.75}}
\newlabel{fig:Venn_allgenes_stad}{{4.12}{145}{Comparison of SLIPT in stomach to siRNA}{figure.caption.75}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][12][4]4.12}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{146}{table.caption.76}}
\newlabel{tab:Venn_over-representation_stad}{{4.13}{146}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.76}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][13][4]4.13}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{147}{table.caption.77}}
\newlabel{tab:pathway_perm_stad}{{4.14}{147}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.77}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][14][4]4.14}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Resampling Analysis}{147}{subsection.4.9.1}}
\newlabel{chapt3:compare_pathway_perm_stad_exprSL}{{4.9.1}{147}{Resampling Analysis}{subsection.4.9.1}{}}
\newlabel{chapt3:compare_pathway_perm_stad_exprSL@cref}{{[subsection][1][4,9]4.9.1}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{148}{table.caption.79}}
\newlabel{tab:pathway_perm_overlap_stad}{{4.15}{148}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }{table.caption.79}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][15][4]4.15}{148}}
\citation{Chen2014}
\citation{Jerby2014}
\citation{Telford2015}
\citation{Jerby2014,Lu2015,Tiong2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Metagene Analysis}{149}{section.4.10}}
\newlabel{chapt3:metagene_stad_exprSL}{{4.10}{149}{Metagene Analysis}{section.4.10}{}}
\newlabel{chapt3:metagene_stad_exprSL@cref}{{[section][10][4]4.10}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{149}{table.caption.81}}
\newlabel{tab:metagene_stad_SL}{{4.16}{149}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.81}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][16][4]4.16}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Replication in cell line encyclopaedia}{149}{section.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }}{150}{table.caption.83}}
\newlabel{tab:gene_ccle_SL}{{4.17}{150}{Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }{table.caption.83}{}}
\newlabel{tab:gene_ccle_SL@cref}{{[table][17][4]4.17}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Summary}{150}{section.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in CCLE\relax }}{151}{table.caption.85}}
\newlabel{tab:pathway_ccle_exprSL}{{4.18}{151}{Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }{table.caption.85}{}}
\newlabel{tab:pathway_ccle_exprSL@cref}{{[table][18][4]4.18}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }}{152}{table.caption.87}}
\newlabel{tab:gene_ccle_brca_SL}{{4.19}{152}{Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }{table.caption.87}{}}
\newlabel{tab:gene_ccle_brca_SL@cref}{{[table][19][4]4.19}{152}}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{genesetdb}
\citation{Telford2015}
\citation{Merlos-Suarez2011,Warburg1956}
\citation{Barabasi2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast CCLE\relax }}{153}{table.caption.89}}
\newlabel{tab:pathway_ccle_brca_exprSL}{{4.20}{153}{Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }{table.caption.89}{}}
\newlabel{tab:pathway_ccle_brca_exprSL@cref}{{[table][20][4]4.20}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }}{154}{table.caption.91}}
\newlabel{tab:gene_ccle_stad_SL}{{4.21}{154}{Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }{table.caption.91}{}}
\newlabel{tab:gene_ccle_stad_SL@cref}{{[table][21][4]4.21}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach CCLE\relax }}{155}{table.caption.93}}
\newlabel{tab:pathway_ccle_stad_exprSL}{{4.22}{155}{Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }{table.caption.93}{}}
\newlabel{tab:pathway_ccle_stad_exprSL@cref}{{[table][22][4]4.22}{155}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{155}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{156}{section*.96}}
\@setckpt{chapt3}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{22}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{5}
}
