\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation and Modeling of Synthetic Lethal Pathways}{88}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{6}{88}{Simulation and Modeling of Synthetic Lethal Pathways}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{88}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background}{89}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulations and Modelling Synthetic Lethality in Expression Data}{91}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Developing a Synthetic Lethal detection methodology}{92}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Testing Multivariate Normal Simulation of Synthetic lethality}{92}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Receiver Operating Characteristic Curves}{93}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Simulated Expression Heatmaps}{95}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Replication Simulation Heatmap}{96}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulation of synthetic lethality in graph structures}{99}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Developing a multivariate normal expression from graph structures}{99}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Simulations over simple graph structures}{99}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{99}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic lethality across graph stuctures}{99}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Performance with inhibition links}{99}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Performance with 20,000 genes}{99}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Simulations over pathway-based graphs}{99}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Comparing methods}{99}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{SLIPT and Chi-Squared}{99}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Correlated query genes}{99}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{99}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Linear models}{99}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Developing a linear model predictor of synthetic lethality}{99}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Linear models}{99}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial models}{99}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning}{99}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{SLIPTv2}{99}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Significance}{99}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Future Directions}{101}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{102}{section.6.8}}
\@setckpt{chapt5}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{section@level}{1}
}
