\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Telford2015}
\citation{TCGA2012,TCGA2014GC}
\citation{Chen2014,Telford2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{207}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{207}{Discussion}{chapter.7}{}}
\newlabel{chap:discussion@cref}{{[chapter][7][]7}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Synthetic Lethality and \textit  {CDH1} Biology}{207}{section.7.1}}
\newlabel{chapt6:implications}{{7.1}{207}{Synthetic Lethality and \textit {CDH1} Biology}{section.7.1}{}}
\newlabel{chapt6:implications@cref}{{[section][1][7]7.1}{207}}
\citation{Boone2007,Kaelin2005,Fece2015}
\citation{Telford2015}
\citation{Kelley2005,Boone2007}
\citation{Telford2015}
\citation{Chen2014}
\citation{Telford2015}
\citation{Chen2014}
\citation{Telford2015}
\citation{Dixon2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Established Functions of \textit  {CDH1}}{208}{subsection.7.1.1}}
\newlabel{chapt6:function}{{7.1.1}{208}{Established Functions of \textit {CDH1}}{subsection.7.1.1}{}}
\newlabel{chapt6:function@cref}{{[subsection][1][7,1]7.1.1}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Molecular Role of \textit  {CDH1} in Cancer}{208}{subsection.7.1.2}}
\newlabel{chapt6:cancer}{{7.1.2}{208}{The Molecular Role of \textit {CDH1} in Cancer}{subsection.7.1.2}{}}
\newlabel{chapt6:cancer@cref}{{[subsection][2][7,1]7.1.2}{208}}
\citation{Telford2015}
\citation{Gao2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Significance}{209}{section.7.2}}
\newlabel{chapt6:significance}{{7.2}{209}{Significance}{section.7.2}{}}
\newlabel{chapt6:significance@cref}{{[section][2][7]7.2}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Synthetic Lethality in the Genomic Era}{209}{subsection.7.2.1}}
\newlabel{chapt6:significance_genetics}{{7.2.1}{209}{Synthetic Lethality in the Genomic Era}{subsection.7.2.1}{}}
\newlabel{chapt6:significance_genetics@cref}{{[subsection][1][7,2]7.2.1}{209}}
\citation{Hopkins2008,Barabasi2011}
\citation{Fece2015}
\citation{Telford2015}
\citation{Farmer2005,Bryant2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Clinical Interventions based on Synthetic Lethality}{211}{subsection.7.2.2}}
\newlabel{chapt6:significance_clinic}{{7.2.2}{211}{Clinical Interventions based on Synthetic Lethality}{subsection.7.2.2}{}}
\newlabel{chapt6:significance_clinic@cref}{{[subsection][2][7,2]7.2.2}{211}}
\citation{Hopkins2008,Kaelin2009}
\citation{Guilford2010}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Directions}{212}{section.7.3}}
\newlabel{chapt6:future}{{7.3}{212}{Future Directions}{section.7.3}{}}
\newlabel{chapt6:future@cref}{{[section][3][7]7.3}{212}}
\citation{TCGA2012}
\citation{TCGA2014GC}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{214}{section.7.4}}
\newlabel{chap:conclusion}{{7.4}{214}{Conclusions}{section.7.4}{}}
\newlabel{chap:conclusion@cref}{{[section][4][7]7.4}{214}}
\@setckpt{chapt6}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
