\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation and Modeling of Synthetic Lethal Pathways}{192}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{6}{192}{Simulation and Modeling of Synthetic Lethal Pathways}{chapter.6}{}}
\newlabel{chap:simulation@cref}{{[chapter][6][]6}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparing methods}{193}{section.6.1}}
\newlabel{chap5:compare_ methods}{{6.1}{193}{Comparing methods}{section.6.1}{}}
\newlabel{chap5:compare_ methods@cref}{{[section][1][6]6.1}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performance of SLIPT and $\chi ^2$ across Quantiles}{193}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Correlated Query Genes affects Specificity}{193}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Correlation as a Synthetic Lethal Detection Strategy}{193}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Testing for Bimodality with BiSEp}{193}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Testing Synthetic Lethal Genes with Linear Models}{193}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulations with Graph Structures}{193}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance over a Graph Structure}{194}{subsection.6.2.1}}
\newlabel{fig:simulation1205_randx_Graph1ROC:Perf}{{6.1(a)}{195}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:Perf@cref}{{[subfigure][1][6,1]6.1(a)}{195}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:Perf}{{(a)}{195}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:ROC}{{6.1(b)}{195}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:ROC@cref}{{[subfigure][2][6,1]6.1(b)}{195}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:ROC}{{(b)}{195}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:simulation1205_randx_Graph1}{{6.1(c)}{195}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{fig:simulation1205_randx_Graph1@cref}{{[subfigure][3][6,1]6.1(c)}{195}}
\newlabel{sub@fig:simulation1205_randx_Graph1}{{(c)}{195}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:AUC}{{6.1(d)}{195}{Subfigure 6 6.1(d)}{subfigure.6.1.4}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:AUC@cref}{{[subfigure][4][6,1]6.1(d)}{195}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:AUC}{{(d)}{195}{Subfigure 6 6.1(d)\relax }{subfigure.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of multivariate normal simulations}}{195}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{195}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{195}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{195}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{195}{figure.6.1}}
\newlabel{fig:simulation1205_randx_Graph1}{{6.1}{195}{Performance of multivariate normal simulations}{figure.6.1}{}}
\newlabel{fig:simulation1205_randx_Graph1@cref}{{[figure][1][6]6.1}{195}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph1}{{6.2(a)}{196}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph1@cref}{{[subfigure][1][6,2]6.2(a)}{196}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph1}{{(a)}{196}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph2}{{6.2(b)}{196}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph2@cref}{{[subfigure][2][6,2]6.2(b)}{196}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph2}{{(b)}{196}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Compare}{{6.2(c)}{196}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Compare@cref}{{[subfigure][3][6,2]6.2(c)}{196}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Compare}{{(c)}{196}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Synthetic lethal prediction across simulations}}{196}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{196}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{196}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gene category in simulations}}}{196}{figure.6.2}}
\newlabel{fig:simulation1205_randx_Graph1cf2}{{6.2}{196}{Synthetic lethal prediction across simulations}{figure.6.2}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2@cref}{{[figure][2][6]6.2}{196}}
\newlabel{fig:simulation1205_randx_Graph4ROC:Perf}{{6.3(a)}{197}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:Perf@cref}{{[subfigure][1][6,3]6.3(a)}{197}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:Perf}{{(a)}{197}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:ROC}{{6.3(b)}{197}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:ROC@cref}{{[subfigure][2][6,3]6.3(b)}{197}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:ROC}{{(b)}{197}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:simulation1205_randx_Graph4}{{6.3(c)}{197}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{fig:simulation1205_randx_Graph4@cref}{{[subfigure][3][6,3]6.3(c)}{197}}
\newlabel{sub@fig:simulation1205_randx_Graph4}{{(c)}{197}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:AUC}{{6.3(d)}{197}{Subfigure 6 6.3(d)}{subfigure.6.3.4}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:AUC@cref}{{[subfigure][4][6,3]6.3(d)}{197}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:AUC}{{(d)}{197}{Subfigure 6 6.3(d)\relax }{subfigure.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of multivariate normal simulations}}{197}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{197}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{197}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{197}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{197}{figure.6.3}}
\newlabel{fig:simulation1205_randx_Graph4}{{6.3}{197}{Performance of multivariate normal simulations}{figure.6.3}{}}
\newlabel{fig:simulation1205_randx_Graph4@cref}{{[figure][3][6]6.3}{197}}
\newlabel{fig:simulation1205_randx_Graph5ROC:Perf}{{6.4(a)}{198}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{fig:simulation1205_randx_Graph5ROC:Perf@cref}{{[subfigure][1][6,4]6.4(a)}{198}}
\newlabel{sub@fig:simulation1205_randx_Graph5ROC:Perf}{{(a)}{198}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:simulation1205_randx_Graph5ROC:ROC}{{6.4(b)}{198}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{fig:simulation1205_randx_Graph5ROC:ROC@cref}{{[subfigure][2][6,4]6.4(b)}{198}}
\newlabel{sub@fig:simulation1205_randx_Graph5ROC:ROC}{{(b)}{198}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\newlabel{fig:simulation1205_randx_Graph5}{{6.4(c)}{198}{Subfigure 6 6.4(c)}{subfigure.6.4.3}{}}
\newlabel{fig:simulation1205_randx_Graph5@cref}{{[subfigure][3][6,4]6.4(c)}{198}}
\newlabel{sub@fig:simulation1205_randx_Graph5}{{(c)}{198}{Subfigure 6 6.4(c)\relax }{subfigure.6.4.3}{}}
\newlabel{fig:simulation1205_randx_Graph5ROC:AUC}{{6.4(d)}{198}{Subfigure 6 6.4(d)}{subfigure.6.4.4}{}}
\newlabel{fig:simulation1205_randx_Graph5ROC:AUC@cref}{{[subfigure][4][6,4]6.4(d)}{198}}
\newlabel{sub@fig:simulation1205_randx_Graph5ROC:AUC}{{(d)}{198}{Subfigure 6 6.4(d)\relax }{subfigure.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of multivariate normal simulations}}{198}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{198}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{198}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{198}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{198}{figure.6.4}}
\newlabel{fig:simulation1205_randx_Graph5}{{6.4}{198}{Performance of multivariate normal simulations}{figure.6.4}{}}
\newlabel{fig:simulation1205_randx_Graph5@cref}{{[figure][4][6]6.4}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance with Inhibitions}{199}{subsection.6.2.2}}
\newlabel{fig:simulation1205_randx_Graph1iROC:Perf}{{6.5(a)}{200}{Subfigure 6 6.5(a)}{subfigure.6.5.1}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:Perf@cref}{{[subfigure][1][6,5]6.5(a)}{200}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:Perf}{{(a)}{200}{Subfigure 6 6.5(a)\relax }{subfigure.6.5.1}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:ROC}{{6.5(b)}{200}{Subfigure 6 6.5(b)}{subfigure.6.5.2}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:ROC@cref}{{[subfigure][2][6,5]6.5(b)}{200}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:ROC}{{(b)}{200}{Subfigure 6 6.5(b)\relax }{subfigure.6.5.2}{}}
\newlabel{fig:simulation1205_randx_Graph1i}{{6.5(c)}{200}{Subfigure 6 6.5(c)}{subfigure.6.5.3}{}}
\newlabel{fig:simulation1205_randx_Graph1i@cref}{{[subfigure][3][6,5]6.5(c)}{200}}
\newlabel{sub@fig:simulation1205_randx_Graph1i}{{(c)}{200}{Subfigure 6 6.5(c)\relax }{subfigure.6.5.3}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:AUC}{{6.5(d)}{200}{Subfigure 6 6.5(d)}{subfigure.6.5.4}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:AUC@cref}{{[subfigure][4][6,5]6.5(d)}{200}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:AUC}{{(d)}{200}{Subfigure 6 6.5(d)\relax }{subfigure.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of multivariate normal simulations}}{200}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{200}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{200}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{200}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{200}{figure.6.5}}
\newlabel{fig:simulation1205_randx_Graph1i}{{6.5}{200}{Performance of multivariate normal simulations}{figure.6.5}{}}
\newlabel{fig:simulation1205_randx_Graph1i@cref}{{[figure][5][6]6.5}{200}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1}{{6.6(a)}{201}{Subfigure 6 6.6(a)}{subfigure.6.6.1}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1@cref}{{[subfigure][1][6,6]6.6(a)}{201}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf1i:Graph1}{{(a)}{201}{Subfigure 6 6.6(a)\relax }{subfigure.6.6.1}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1i}{{6.6(b)}{201}{Subfigure 6 6.6(b)}{subfigure.6.6.2}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1i@cref}{{[subfigure][2][6,6]6.6(b)}{201}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf1i:Graph1i}{{(b)}{201}{Subfigure 6 6.6(b)\relax }{subfigure.6.6.2}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Compare}{{6.6(c)}{201}{Subfigure 6 6.6(c)}{subfigure.6.6.3}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Compare@cref}{{[subfigure][3][6,6]6.6(c)}{201}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf1i:Compare}{{(c)}{201}{Subfigure 6 6.6(c)\relax }{subfigure.6.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Synthetic lethal prediction across simulations}}{201}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{201}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{201}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gene category in simulations}}}{201}{figure.6.6}}
\newlabel{fig:simulation1205_randx_Graph1cf1i}{{6.6}{201}{Synthetic lethal prediction across simulations}{figure.6.6}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i@cref}{{[figure][6][6]6.6}{201}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:Perf}{{6.7(a)}{202}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:Perf@cref}{{[subfigure][1][6,7]6.7(a)}{202}}
\newlabel{sub@fig:simulation1205_randx_Graph4i2ROC:Perf}{{(a)}{202}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:ROC}{{6.7(b)}{202}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:ROC@cref}{{[subfigure][2][6,7]6.7(b)}{202}}
\newlabel{sub@fig:simulation1205_randx_Graph4i2ROC:ROC}{{(b)}{202}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\newlabel{fig:simulation1205_randx_Graph4i2}{{6.7(c)}{202}{Subfigure 6 6.7(c)}{subfigure.6.7.3}{}}
\newlabel{fig:simulation1205_randx_Graph4i2@cref}{{[subfigure][3][6,7]6.7(c)}{202}}
\newlabel{sub@fig:simulation1205_randx_Graph4i2}{{(c)}{202}{Subfigure 6 6.7(c)\relax }{subfigure.6.7.3}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:AUC}{{6.7(d)}{202}{Subfigure 6 6.7(d)}{subfigure.6.7.4}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:AUC@cref}{{[subfigure][4][6,7]6.7(d)}{202}}
\newlabel{sub@fig:simulation1205_randx_Graph4i2ROC:AUC}{{(d)}{202}{Subfigure 6 6.7(d)\relax }{subfigure.6.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of multivariate normal simulations}}{202}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{202}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{202}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{202}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{202}{figure.6.7}}
\newlabel{fig:simulation1205_randx_Graph4i2}{{6.7}{202}{Performance of multivariate normal simulations}{figure.6.7}{}}
\newlabel{fig:simulation1205_randx_Graph4i2@cref}{{[figure][7][6]6.7}{202}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4}{{6.8(a)}{203}{Subfigure 6 6.8(a)}{subfigure.6.8.1}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4@cref}{{[subfigure][1][6,8]6.8(a)}{203}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf4i:Graph4}{{(a)}{203}{Subfigure 6 6.8(a)\relax }{subfigure.6.8.1}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i}{{6.8(b)}{203}{Subfigure 6 6.8(b)}{subfigure.6.8.2}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i@cref}{{[subfigure][2][6,8]6.8(b)}{203}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf4i:Graph4i}{{(b)}{203}{Subfigure 6 6.8(b)\relax }{subfigure.6.8.2}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i2}{{6.8(c)}{203}{Subfigure 6 6.8(c)}{subfigure.6.8.3}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i2@cref}{{[subfigure][3][6,8]6.8(c)}{203}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf4i:Graph4i2}{{(c)}{203}{Subfigure 6 6.8(c)\relax }{subfigure.6.8.3}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i}{{6.8(d)}{203}{Subfigure 6 6.8(d)}{subfigure.6.8.4}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i@cref}{{[subfigure][4][6,8]6.8(d)}{203}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf4i:Compare4i}{{(d)}{203}{Subfigure 6 6.8(d)\relax }{subfigure.6.8.4}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i2}{{6.8(e)}{203}{Subfigure 6 6.8(e)}{subfigure.6.8.5}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i2@cref}{{[subfigure][5][6,8]6.8(e)}{203}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf4i:Compare4i2}{{(e)}{203}{Subfigure 6 6.8(e)\relax }{subfigure.6.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Synthetic lethal prediction across simulations}}{203}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{203}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{203}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Graph Structure}}}{203}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gene category in simulations}}}{203}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gene category in simulations}}}{203}{figure.6.8}}
\newlabel{fig:simulation1205_randx_Graph4cf4i}{{6.8}{203}{Synthetic lethal prediction across simulations}{figure.6.8}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i@cref}{{[figure][8][6]6.8}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Synthetic Lethality across Graph Structures}{204}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Performance with feasible gene numbers (20,000)}{204}{subsection.6.2.4}}
\newlabel{fig:simulation1207_randx_Graph1ROC:Perf}{{6.9(a)}{205}{Subfigure 6 6.9(a)}{subfigure.6.9.1}{}}
\newlabel{fig:simulation1207_randx_Graph1ROC:Perf@cref}{{[subfigure][1][6,9]6.9(a)}{205}}
\newlabel{sub@fig:simulation1207_randx_Graph1ROC:Perf}{{(a)}{205}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{fig:simulation1207_randx_Graph1ROC:ROC}{{6.9(b)}{205}{Subfigure 6 6.9(b)}{subfigure.6.9.2}{}}
\newlabel{fig:simulation1207_randx_Graph1ROC:ROC@cref}{{[subfigure][2][6,9]6.9(b)}{205}}
\newlabel{sub@fig:simulation1207_randx_Graph1ROC:ROC}{{(b)}{205}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\newlabel{fig:simulation1207_randx_Graph1}{{6.9(c)}{205}{Subfigure 6 6.9(c)}{subfigure.6.9.3}{}}
\newlabel{fig:simulation1207_randx_Graph1@cref}{{[subfigure][3][6,9]6.9(c)}{205}}
\newlabel{sub@fig:simulation1207_randx_Graph1}{{(c)}{205}{Subfigure 6 6.9(c)\relax }{subfigure.6.9.3}{}}
\newlabel{fig:simulation1207_randx_Graph1ROC:AUC}{{6.9(d)}{205}{Subfigure 6 6.9(d)}{subfigure.6.9.4}{}}
\newlabel{fig:simulation1207_randx_Graph1ROC:AUC@cref}{{[subfigure][4][6,9]6.9(d)}{205}}
\newlabel{sub@fig:simulation1207_randx_Graph1ROC:AUC}{{(d)}{205}{Subfigure 6 6.9(d)\relax }{subfigure.6.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of multivariate normal simulations}}{205}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{205}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{205}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{205}{figure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{205}{figure.6.9}}
\newlabel{fig:simulation1207_randx_Graph1}{{6.9}{205}{Performance of multivariate normal simulations}{figure.6.9}{}}
\newlabel{fig:simulation1207_randx_Graph1@cref}{{[figure][9][6]6.9}{205}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph1}{{6.10(a)}{206}{Subfigure 6 6.10(a)}{subfigure.6.10.1}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph1@cref}{{[subfigure][1][6,10]6.10(a)}{206}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf20K:Graph1}{{(a)}{206}{Subfigure 6 6.10(a)\relax }{subfigure.6.10.1}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph2}{{6.10(b)}{206}{Subfigure 6 6.10(b)}{subfigure.6.10.2}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph2@cref}{{[subfigure][2][6,10]6.10(b)}{206}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf20K:Graph2}{{(b)}{206}{Subfigure 6 6.10(b)\relax }{subfigure.6.10.2}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare1}{{6.10(c)}{206}{Subfigure 6 6.10(c)}{subfigure.6.10.3}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare1@cref}{{[subfigure][3][6,10]6.10(c)}{206}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf20K:Compare1}{{(c)}{206}{Subfigure 6 6.10(c)\relax }{subfigure.6.10.3}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare2}{{6.10(d)}{206}{Subfigure 6 6.10(d)}{subfigure.6.10.4}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare2@cref}{{[subfigure][4][6,10]6.10(d)}{206}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf20K:Compare2}{{(d)}{206}{Subfigure 6 6.10(d)\relax }{subfigure.6.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Synthetic lethal prediction across simulations}}{206}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{206}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{206}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gene category in simulations}}}{206}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gene category in simulations}}}{206}{figure.6.10}}
\newlabel{fig:simulation1205_randx_Graph1cf20K}{{6.10}{206}{Synthetic lethal prediction across simulations}{figure.6.10}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K@cref}{{[figure][10][6]6.10}{206}}
\newlabel{fig:simulation1207_randx_Graph3ROC:Perf}{{6.11(a)}{207}{Subfigure 6 6.11(a)}{subfigure.6.11.1}{}}
\newlabel{fig:simulation1207_randx_Graph3ROC:Perf@cref}{{[subfigure][1][6,11]6.11(a)}{207}}
\newlabel{sub@fig:simulation1207_randx_Graph3ROC:Perf}{{(a)}{207}{Subfigure 6 6.11(a)\relax }{subfigure.6.11.1}{}}
\newlabel{fig:simulation1207_randx_Graph3ROC:ROC}{{6.11(b)}{207}{Subfigure 6 6.11(b)}{subfigure.6.11.2}{}}
\newlabel{fig:simulation1207_randx_Graph3ROC:ROC@cref}{{[subfigure][2][6,11]6.11(b)}{207}}
\newlabel{sub@fig:simulation1207_randx_Graph3ROC:ROC}{{(b)}{207}{Subfigure 6 6.11(b)\relax }{subfigure.6.11.2}{}}
\newlabel{fig:simulation1207_randx_Graph3}{{6.11(c)}{207}{Subfigure 6 6.11(c)}{subfigure.6.11.3}{}}
\newlabel{fig:simulation1207_randx_Graph3@cref}{{[subfigure][3][6,11]6.11(c)}{207}}
\newlabel{sub@fig:simulation1207_randx_Graph3}{{(c)}{207}{Subfigure 6 6.11(c)\relax }{subfigure.6.11.3}{}}
\newlabel{fig:simulation1207_randx_Graph3ROC:AUC}{{6.11(d)}{207}{Subfigure 6 6.11(d)}{subfigure.6.11.4}{}}
\newlabel{fig:simulation1207_randx_Graph3ROC:AUC@cref}{{[subfigure][4][6,11]6.11(d)}{207}}
\newlabel{sub@fig:simulation1207_randx_Graph3ROC:AUC}{{(d)}{207}{Subfigure 6 6.11(d)\relax }{subfigure.6.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance of multivariate normal simulations}}{207}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{207}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{207}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{207}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{207}{figure.6.11}}
\newlabel{fig:simulation1207_randx_Graph3}{{6.11}{207}{Performance of multivariate normal simulations}{figure.6.11}{}}
\newlabel{fig:simulation1207_randx_Graph3@cref}{{[figure][11][6]6.11}{207}}
\newlabel{fig:simulation1207_randx_Graph3iROC:Perf}{{6.12(a)}{208}{Subfigure 6 6.12(a)}{subfigure.6.12.1}{}}
\newlabel{fig:simulation1207_randx_Graph3iROC:Perf@cref}{{[subfigure][1][6,12]6.12(a)}{208}}
\newlabel{sub@fig:simulation1207_randx_Graph3iROC:Perf}{{(a)}{208}{Subfigure 6 6.12(a)\relax }{subfigure.6.12.1}{}}
\newlabel{fig:simulation1207_randx_Graph3iROC:ROC}{{6.12(b)}{208}{Subfigure 6 6.12(b)}{subfigure.6.12.2}{}}
\newlabel{fig:simulation1207_randx_Graph3iROC:ROC@cref}{{[subfigure][2][6,12]6.12(b)}{208}}
\newlabel{sub@fig:simulation1207_randx_Graph3iROC:ROC}{{(b)}{208}{Subfigure 6 6.12(b)\relax }{subfigure.6.12.2}{}}
\newlabel{fig:simulation1207_randx_Graph3i}{{6.12(c)}{208}{Subfigure 6 6.12(c)}{subfigure.6.12.3}{}}
\newlabel{fig:simulation1207_randx_Graph3i@cref}{{[subfigure][3][6,12]6.12(c)}{208}}
\newlabel{sub@fig:simulation1207_randx_Graph3i}{{(c)}{208}{Subfigure 6 6.12(c)\relax }{subfigure.6.12.3}{}}
\newlabel{fig:simulation1207_randx_Graph3iROC:AUC}{{6.12(d)}{208}{Subfigure 6 6.12(d)}{subfigure.6.12.4}{}}
\newlabel{fig:simulation1207_randx_Graph3iROC:AUC@cref}{{[subfigure][4][6,12]6.12(d)}{208}}
\newlabel{sub@fig:simulation1207_randx_Graph3iROC:AUC}{{(d)}{208}{Subfigure 6 6.12(d)\relax }{subfigure.6.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance of multivariate normal simulations}}{208}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{208}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{208}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{208}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{208}{figure.6.12}}
\newlabel{fig:simulation1207_randx_Graph3i}{{6.12}{208}{Performance of multivariate normal simulations}{figure.6.12}{}}
\newlabel{fig:simulation1207_randx_Graph3i@cref}{{[figure][12][6]6.12}{208}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Graph3}{{6.13(a)}{209}{Subfigure 6 6.13(a)}{subfigure.6.13.1}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Graph3@cref}{{[subfigure][1][6,13]6.13(a)}{209}}
\newlabel{sub@fig:simulation1205_randx_Graph3cf20K:Graph3}{{(a)}{209}{Subfigure 6 6.13(a)\relax }{subfigure.6.13.1}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Graph3i}{{6.13(b)}{209}{Subfigure 6 6.13(b)}{subfigure.6.13.2}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Graph3i@cref}{{[subfigure][2][6,13]6.13(b)}{209}}
\newlabel{sub@fig:simulation1205_randx_Graph3cf20K:Graph3i}{{(b)}{209}{Subfigure 6 6.13(b)\relax }{subfigure.6.13.2}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Compare3}{{6.13(c)}{209}{Subfigure 6 6.13(c)}{subfigure.6.13.3}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Compare3@cref}{{[subfigure][3][6,13]6.13(c)}{209}}
\newlabel{sub@fig:simulation1205_randx_Graph3cf20K:Compare3}{{(c)}{209}{Subfigure 6 6.13(c)\relax }{subfigure.6.13.3}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Compare3i}{{6.13(d)}{209}{Subfigure 6 6.13(d)}{subfigure.6.13.4}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Compare3i@cref}{{[subfigure][4][6,13]6.13(d)}{209}}
\newlabel{sub@fig:simulation1205_randx_Graph3cf20K:Compare3i}{{(d)}{209}{Subfigure 6 6.13(d)\relax }{subfigure.6.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Synthetic lethal prediction across simulations}}{209}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{209}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{209}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gene category in simulations}}}{209}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gene category in simulations}}}{209}{figure.6.13}}
\newlabel{fig:simulation1205_randx_Graph3cf20K}{{6.13}{209}{Synthetic lethal prediction across simulations}{figure.6.13}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K@cref}{{[figure][13][6]6.13}{209}}
\newlabel{fig:simulation1207_randx_Graph4ROC:Perf}{{6.14(a)}{210}{Subfigure 6 6.14(a)}{subfigure.6.14.1}{}}
\newlabel{fig:simulation1207_randx_Graph4ROC:Perf@cref}{{[subfigure][1][6,14]6.14(a)}{210}}
\newlabel{sub@fig:simulation1207_randx_Graph4ROC:Perf}{{(a)}{210}{Subfigure 6 6.14(a)\relax }{subfigure.6.14.1}{}}
\newlabel{fig:simulation1207_randx_Graph4ROC:ROC}{{6.14(b)}{210}{Subfigure 6 6.14(b)}{subfigure.6.14.2}{}}
\newlabel{fig:simulation1207_randx_Graph4ROC:ROC@cref}{{[subfigure][2][6,14]6.14(b)}{210}}
\newlabel{sub@fig:simulation1207_randx_Graph4ROC:ROC}{{(b)}{210}{Subfigure 6 6.14(b)\relax }{subfigure.6.14.2}{}}
\newlabel{fig:simulation1207_randx_Graph4}{{6.14(c)}{210}{Subfigure 6 6.14(c)}{subfigure.6.14.3}{}}
\newlabel{fig:simulation1207_randx_Graph4@cref}{{[subfigure][3][6,14]6.14(c)}{210}}
\newlabel{sub@fig:simulation1207_randx_Graph4}{{(c)}{210}{Subfigure 6 6.14(c)\relax }{subfigure.6.14.3}{}}
\newlabel{fig:simulation1207_randx_Graph4ROC:AUC}{{6.14(d)}{210}{Subfigure 6 6.14(d)}{subfigure.6.14.4}{}}
\newlabel{fig:simulation1207_randx_Graph4ROC:AUC@cref}{{[subfigure][4][6,14]6.14(d)}{210}}
\newlabel{sub@fig:simulation1207_randx_Graph4ROC:AUC}{{(d)}{210}{Subfigure 6 6.14(d)\relax }{subfigure.6.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Performance of multivariate normal simulations}}{210}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{210}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{210}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{210}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{210}{figure.6.14}}
\newlabel{fig:simulation1207_randx_Graph4}{{6.14}{210}{Performance of multivariate normal simulations}{figure.6.14}{}}
\newlabel{fig:simulation1207_randx_Graph4@cref}{{[figure][14][6]6.14}{210}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:Perf}{{6.15(a)}{211}{Subfigure 6 6.15(a)}{subfigure.6.15.1}{}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:Perf@cref}{{[subfigure][1][6,15]6.15(a)}{211}}
\newlabel{sub@fig:simulation1207_randx_Graph4i2ROC:Perf}{{(a)}{211}{Subfigure 6 6.15(a)\relax }{subfigure.6.15.1}{}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:ROC}{{6.15(b)}{211}{Subfigure 6 6.15(b)}{subfigure.6.15.2}{}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:ROC@cref}{{[subfigure][2][6,15]6.15(b)}{211}}
\newlabel{sub@fig:simulation1207_randx_Graph4i2ROC:ROC}{{(b)}{211}{Subfigure 6 6.15(b)\relax }{subfigure.6.15.2}{}}
\newlabel{fig:simulation1207_randx_Graph4i2}{{6.15(c)}{211}{Subfigure 6 6.15(c)}{subfigure.6.15.3}{}}
\newlabel{fig:simulation1207_randx_Graph4i2@cref}{{[subfigure][3][6,15]6.15(c)}{211}}
\newlabel{sub@fig:simulation1207_randx_Graph4i2}{{(c)}{211}{Subfigure 6 6.15(c)\relax }{subfigure.6.15.3}{}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:AUC}{{6.15(d)}{211}{Subfigure 6 6.15(d)}{subfigure.6.15.4}{}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:AUC@cref}{{[subfigure][4][6,15]6.15(d)}{211}}
\newlabel{sub@fig:simulation1207_randx_Graph4i2ROC:AUC}{{(d)}{211}{Subfigure 6 6.15(d)\relax }{subfigure.6.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance of multivariate normal simulations}}{211}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{211}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{211}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{211}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{211}{figure.6.15}}
\newlabel{fig:simulation1207_randx_Graph4i2}{{6.15}{211}{Performance of multivariate normal simulations}{figure.6.15}{}}
\newlabel{fig:simulation1207_randx_Graph4i2@cref}{{[figure][15][6]6.15}{211}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4}{{6.16(a)}{212}{Subfigure 6 6.16(a)}{subfigure.6.16.1}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4@cref}{{[subfigure][1][6,16]6.16(a)}{212}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf20K:Graph4}{{(a)}{212}{Subfigure 6 6.16(a)\relax }{subfigure.6.16.1}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4i2}{{6.16(b)}{212}{Subfigure 6 6.16(b)}{subfigure.6.16.2}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4i2@cref}{{[subfigure][2][6,16]6.16(b)}{212}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf20K:Graph4i2}{{(b)}{212}{Subfigure 6 6.16(b)\relax }{subfigure.6.16.2}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4}{{6.16(c)}{212}{Subfigure 6 6.16(c)}{subfigure.6.16.3}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4@cref}{{[subfigure][3][6,16]6.16(c)}{212}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf20K:Compare4}{{(c)}{212}{Subfigure 6 6.16(c)\relax }{subfigure.6.16.3}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4i2}{{6.16(d)}{212}{Subfigure 6 6.16(d)}{subfigure.6.16.4}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4i2@cref}{{[subfigure][4][6,16]6.16(d)}{212}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf20K:Compare4i2}{{(d)}{212}{Subfigure 6 6.16(d)\relax }{subfigure.6.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Synthetic lethal prediction across simulations}}{212}{figure.6.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{212}{figure.6.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{212}{figure.6.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gene category in simulations}}}{212}{figure.6.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gene category in simulations}}}{212}{figure.6.16}}
\newlabel{fig:simulation1205_randx_Graph4cf20K}{{6.16}{212}{Synthetic lethal prediction across simulations}{figure.6.16}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K@cref}{{[figure][16][6]6.16}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulations over pathway-based graphs}{213}{section.6.3}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:Perf}{{6.17(a)}{214}{Subfigure 6 6.17(a)}{subfigure.6.17.1}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:Perf@cref}{{[subfigure][1][6,17]6.17(a)}{214}}
\newlabel{sub@fig:simulation1205_randx_Graph_pi3kROC:Perf}{{(a)}{214}{Subfigure 6 6.17(a)\relax }{subfigure.6.17.1}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:ROC}{{6.17(b)}{214}{Subfigure 6 6.17(b)}{subfigure.6.17.2}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:ROC@cref}{{[subfigure][2][6,17]6.17(b)}{214}}
\newlabel{sub@fig:simulation1205_randx_Graph_pi3kROC:ROC}{{(b)}{214}{Subfigure 6 6.17(b)\relax }{subfigure.6.17.2}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3k}{{6.17(c)}{214}{Subfigure 6 6.17(c)}{subfigure.6.17.3}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3k@cref}{{[subfigure][3][6,17]6.17(c)}{214}}
\newlabel{sub@fig:simulation1205_randx_Graph_pi3k}{{(c)}{214}{Subfigure 6 6.17(c)\relax }{subfigure.6.17.3}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:AUC}{{6.17(d)}{214}{Subfigure 6 6.17(d)}{subfigure.6.17.4}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:AUC@cref}{{[subfigure][4][6,17]6.17(d)}{214}}
\newlabel{sub@fig:simulation1205_randx_Graph_pi3kROC:AUC}{{(d)}{214}{Subfigure 6 6.17(d)\relax }{subfigure.6.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance of multivariate normal simulations}}{214}{figure.6.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{214}{figure.6.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{214}{figure.6.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{214}{figure.6.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{214}{figure.6.17}}
\newlabel{fig:simulation1205_randx_Graph_pi3k}{{6.17}{214}{Performance of multivariate normal simulations}{figure.6.17}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3k@cref}{{[figure][17][6]6.17}{214}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:Perf}{{6.18(a)}{215}{Subfigure 6 6.18(a)}{subfigure.6.18.1}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:Perf@cref}{{[subfigure][1][6,18]6.18(a)}{215}}
\newlabel{sub@fig:simulation1207_randx_Graph_pi3kROC:Perf}{{(a)}{215}{Subfigure 6 6.18(a)\relax }{subfigure.6.18.1}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:ROC}{{6.18(b)}{215}{Subfigure 6 6.18(b)}{subfigure.6.18.2}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:ROC@cref}{{[subfigure][2][6,18]6.18(b)}{215}}
\newlabel{sub@fig:simulation1207_randx_Graph_pi3kROC:ROC}{{(b)}{215}{Subfigure 6 6.18(b)\relax }{subfigure.6.18.2}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3k}{{6.18(c)}{215}{Subfigure 6 6.18(c)}{subfigure.6.18.3}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3k@cref}{{[subfigure][3][6,18]6.18(c)}{215}}
\newlabel{sub@fig:simulation1207_randx_Graph_pi3k}{{(c)}{215}{Subfigure 6 6.18(c)\relax }{subfigure.6.18.3}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:AUC}{{6.18(d)}{215}{Subfigure 6 6.18(d)}{subfigure.6.18.4}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:AUC@cref}{{[subfigure][4][6,18]6.18(d)}{215}}
\newlabel{sub@fig:simulation1207_randx_Graph_pi3kROC:AUC}{{(d)}{215}{Subfigure 6 6.18(d)\relax }{subfigure.6.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance of multivariate normal simulations}}{215}{figure.6.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{215}{figure.6.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{215}{figure.6.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{215}{figure.6.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{215}{figure.6.18}}
\newlabel{fig:simulation1207_randx_Graph_pi3k}{{6.18}{215}{Performance of multivariate normal simulations}{figure.6.18}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3k@cref}{{[figure][18][6]6.18}{215}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k}{{6.19(a)}{216}{Subfigure 6 6.19(a)}{subfigure.6.19.1}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k@cref}{{[subfigure][1][6,19]6.19(a)}{216}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k}{{(a)}{216}{Subfigure 6 6.19(a)\relax }{subfigure.6.19.1}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai}{{6.19(b)}{216}{Subfigure 6 6.19(b)}{subfigure.6.19.2}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai@cref}{{[subfigure][2][6,19]6.19(b)}{216}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai}{{(b)}{216}{Subfigure 6 6.19(b)\relax }{subfigure.6.19.2}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare1}{{6.19(c)}{216}{Subfigure 6 6.19(c)}{subfigure.6.19.3}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare1@cref}{{[subfigure][3][6,19]6.19(c)}{216}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare1}{{(c)}{216}{Subfigure 6 6.19(c)\relax }{subfigure.6.19.3}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare2}{{6.19(d)}{216}{Subfigure 6 6.19(d)}{subfigure.6.19.4}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare2@cref}{{[subfigure][4][6,19]6.19(d)}{216}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare2}{{(d)}{216}{Subfigure 6 6.19(d)\relax }{subfigure.6.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Synthetic lethal prediction across simulations}}{216}{figure.6.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{216}{figure.6.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{216}{figure.6.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gene category in simulations}}}{216}{figure.6.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gene category in simulations}}}{216}{figure.6.19}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K}{{6.19}{216}{Synthetic lethal prediction across simulations}{figure.6.19}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K@cref}{{[figure][19][6]6.19}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{216}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{217}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{218}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{218}{section*.5}}
\@setckpt{chapt5}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
