\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\citation{Barretina2012}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{116}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{116}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{116}}
\citation{KellyHDGC,KellyBMC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic lethal genes in breast cancer}{117}{section.4.1}}
\newlabel{chapt3:exprSL_genes}{{4.1}{117}{Synthetic lethal genes in breast cancer}{section.4.1}{}}
\newlabel{chapt3:exprSL_genes@cref}{{[section][1][4]4.1}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT}}{118}{table.4.1}}
\newlabel{tab:gene_SL}{{4.1}{118}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT}{table.4.1}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{118}}
\citation{Luo2009}
\citation{Gao2015}
\citation{Hanahan2000}
\citation{Telford2015}
\citation{Guilford1998}
\citation{Chen2014}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic lethal pathways in breast cancer}{119}{subsection.4.1.1}}
\newlabel{chapt3:exprSL_pathways}{{4.1.1}{119}{Synthetic lethal pathways in breast cancer}{subsection.4.1.1}{}}
\newlabel{chapt3:exprSL_pathways@cref}{{[subsection][1][4,1]4.1.1}{119}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT}}{120}{table.4.2}}
\newlabel{tab:pathway_exprSL}{{4.2}{120}{Pathways for \textit {CDH1} partners from SLIPT}{table.4.2}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][2][4]4.2}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression profiles of synthetic lethal partners}{120}{subsection.4.1.2}}
\newlabel{chapt3:exprSL_clusters}{{4.1.2}{120}{Expression profiles of synthetic lethal partners}{subsection.4.1.2}{}}
\newlabel{chapt3:exprSL_clusters@cref}{{[subsection][2][4,1]4.1.2}{120}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{123}{figure.4.1}}
\newlabel{fig:slipt_expr}{{4.1}{123}{Synthetic lethal expression profiles of analysed samples}{figure.4.1}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{123}}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup pathway analysis}{124}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from SLIPT}}{125}{table.4.3}}
\newlabel{tab:pathway_clusters}{{4.3}{125}{Pathway composition for clusters of \textit {CDH1} partners from SLIPT}{table.4.3}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{125}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of synthetic lethal gene candidates}{126}{section.4.2}}
\newlabel{chapt3:compare_SL_genes}{{4.2}{126}{Comparison of synthetic lethal gene candidates}{section.4.2}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{[section][2][4]4.2}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with siRNA screen candidates}{126}{subsection.4.2.1}}
\newlabel{chapt3:primary_screen}{{4.2.1}{126}{Comparison with siRNA screen candidates}{subsection.4.2.1}{}}
\newlabel{chapt3:primary_screen@cref}{{[subsection][1][4,2]4.2.1}{126}}
\citation{Jerby2014,Lu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{127}{figure.4.2}}
\newlabel{fig:Venn_allgenes}{{4.2}{127}{Comparison of SLIPT to siRNA}{figure.4.2}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Comparison with correlation}{127}{subsubsection.4.2.1.1}}
\newlabel{chapt3:compare_correlation}{{4.2.1.1}{127}{Comparison with correlation}{subsubsection.4.2.1.1}{}}
\newlabel{chapt3:compare_correlation@cref}{{[subsubsection][1][4,2,1]4.2.1.1}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{128}{figure.4.3}}
\newlabel{fig:compare_points_correlation_SL}{{4.3}{128}{Compare SLIPT and siRNA genes with correlation}{figure.4.3}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{[figure][3][4]4.3}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{128}{figure.4.4}}
\newlabel{fig:compare_correlation_SL}{{4.4}{128}{Compare SLIPT and siRNA genes with correlation}{figure.4.4}{}}
\newlabel{fig:compare_correlation_SL@cref}{{[figure][4][4]4.4}{128}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Comparison with viability}{129}{subsubsection.4.2.1.2}}
\newlabel{chapt3:compare_viability}{{4.2.1.2}{129}{Comparison with viability}{subsubsection.4.2.1.2}{}}
\newlabel{chapt3:compare_viability@cref}{{[subsubsection][2][4,2,1]4.2.1.2}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{130}{figure.4.5}}
\newlabel{fig:compare_points_viability_SL}{{4.5}{130}{Compare SLIPT and siRNA genes with siRNA viability}{figure.4.5}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{[figure][5][4]4.5}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{130}{figure.4.6}}
\newlabel{fig:compare_pval_points_correlation_SL}{{4.6}{130}{Compare SLIPT and siRNA genes with viability}{figure.4.6}{}}
\newlabel{fig:compare_pval_points_correlation_SL@cref}{{[figure][6][4]4.6}{130}}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{131}{figure.4.7}}
\newlabel{fig:compare_viability_SL}{{4.7}{131}{Compare SLIPT and siRNA genes with siRNA viability}{figure.4.7}{}}
\newlabel{fig:compare_viability_SL@cref}{{[figure][7][4]4.7}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Comparison with secondary siRNA screen candidates}{131}{subsubsection.4.2.1.3}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Comparison of screen at pathway level}{132}{subsubsection.4.2.1.4}}
\newlabel{chapt3:compare_pathway}{{4.2.1.4}{132}{Comparison of screen at pathway level}{subsubsection.4.2.1.4}{}}
\newlabel{chapt3:compare_pathway@cref}{{[subsubsection][4][4,2,1]4.2.1.4}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening}}{133}{table.4.4}}
\newlabel{tab:Venn_over-representation}{{4.4}{133}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening}{table.4.4}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][4][4]4.4}{133}}
\citation{Dixon2008}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.4.1}Resampling of genes for pathway enrichment}{134}{subsubsubsection.4.2.1.4.1}}
\newlabel{chapt3:compare_pathway_perm}{{4.2.1.4.1}{134}{Resampling of genes for pathway enrichment}{subsubsubsection.4.2.1.4.1}{}}
\newlabel{chapt3:compare_pathway_perm@cref}{{[subsubsubsection][1][]4.2.1.4.1}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{135}{figure.4.8}}
\newlabel{fig:perm_sample}{{4.8}{135}{Resampled intersection of SLIPT and siRNA candidates}{figure.4.8}{}}
\newlabel{fig:perm_sample@cref}{{[figure][8][4]4.8}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT}}{137}{table.4.5}}
\newlabel{tab:pathway_perm}{{4.5}{137}{Pathways for \textit {CDH1} partners from SLIPT}{table.4.5}{}}
\newlabel{tab:pathway_perm@cref}{{[table][5][4]4.5}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and siRNA primary screen}}{138}{table.4.6}}
\newlabel{tab:pathway_perm_overlap}{{4.6}{138}{Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen}{table.4.6}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][6][4]4.6}{138}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Gatza2011}
\citation{Parker2009}
\citation{TCGA2012}
\citation{TCGA2012}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metagene Analysis}{140}{section.4.3}}
\newlabel{chapt3:metagene_results}{{4.3}{140}{Metagene Analysis}{section.4.3}{}}
\newlabel{chapt3:metagene_results@cref}{{[section][3][4]4.3}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pathway expression}{140}{subsection.4.3.1}}
\newlabel{chapt3:metagene_expression}{{4.3.1}{140}{Pathway expression}{subsection.4.3.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subsection][1][4,3]4.3.1}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pathway metagene expression profiles}}{141}{figure.4.9}}
\newlabel{fig:metagene_expr_Gatza2011}{{4.9}{141}{Pathway metagene expression profiles}{figure.4.9}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][9][4]4.9}{141}}
\citation{Gatza2011,Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Somatic mutation}{142}{subsection.4.3.2}}
\newlabel{chapt3:metagene_mut}{{4.3.2}{142}{Somatic mutation}{subsection.4.3.2}{}}
\newlabel{chapt3:metagene_mut@cref}{{[subsection][2][4,3]4.3.2}{142}}
\citation{Gatza2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Somatic mutation against PI3K metagene}}{143}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{143}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{143}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CDH1} mutation}}}{143}{figure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {TP53} mutation}}}{143}{figure.4.10}}
\newlabel{fig:mutation_expr_mg}{{4.10}{143}{Somatic mutation against PI3K metagene}{figure.4.10}{}}
\newlabel{fig:mutation_expr_mg@cref}{{[figure][10][4]4.10}{143}}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mutation locus}{144}{subsection.4.3.3}}
\newlabel{chapt3:metagene_mut_locus}{{4.3.3}{144}{Mutation locus}{subsection.4.3.3}{}}
\newlabel{chapt3:metagene_mut_locus@cref}{{[subsection][3][4,3]4.3.3}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation locus against expression}}{145}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PI3KCA} gene}}}{145}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PI3KCA} metagene}}}{145}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {PIK3R1} gene}}}{145}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {PIK3CA} protein}}}{145}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {AKT} protein}}}{145}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {CDH1} protein}}}{145}{figure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textit {TP53} protein}}}{145}{figure.4.11}}
\newlabel{fig:mutation_expr}{{4.11}{145}{Somatic mutation locus against expression}{figure.4.11}{}}
\newlabel{fig:mutation_expr@cref}{{[figure][11][4]4.11}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Synthetic lethal metagenes}{146}{subsection.4.3.4}}
\newlabel{chapt3:metagene_SL}{{4.3.4}{146}{Synthetic lethal metagenes}{subsection.4.3.4}{}}
\newlabel{chapt3:metagene_SL@cref}{{[subsection][4][4,3]4.3.4}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT}}{146}{table.4.7}}
\newlabel{tab:metagene_SL}{{4.7}{146}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT}{table.4.7}{}}
\newlabel{tab:metagene_SL@cref}{{[table][7][4]4.7}{146}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replication in stomach cancer}{147}{section.4.4}}
\newlabel{chapt3:stad_replication}{{4.4}{147}{Replication in stomach cancer}{section.4.4}{}}
\newlabel{chapt3:stad_replication@cref}{{[section][4][4]4.4}{147}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Synthetic Lethal Genes and Pathways}{148}{subsection.4.4.1}}
\newlabel{chapt3:stad_SL_genes}{{4.4.1}{148}{Synthetic Lethal Genes and Pathways}{subsection.4.4.1}{}}
\newlabel{chapt3:stad_SL_genes@cref}{{[subsection][1][4,4]4.4.1}{148}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Lu2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer}}{149}{table.4.8}}
\newlabel{tab:pathway_stad_exprSL}{{4.8}{149}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer}{table.4.8}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][8][4]4.8}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Synthetic Lethal Expression Profiles}{149}{subsection.4.4.2}}
\newlabel{chapt3:stad_SL_clusters}{{4.4.2}{149}{Synthetic Lethal Expression Profiles}{subsection.4.4.2}{}}
\newlabel{chapt3:stad_SL_clusters@cref}{{[subsection][2][4,4]4.4.2}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{151}{figure.4.12}}
\newlabel{fig:slipt_expr_stad}{{4.12}{151}{Synthetic lethal expression profiles of stomach samples}{figure.4.12}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][12][4]4.12}{151}}
\citation{Chen2014}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison to Primary Screen}{152}{subsection.4.4.3}}
\newlabel{chapt3:compare_SL_genes_stad}{{4.4.3}{152}{Comparison to Primary Screen}{subsection.4.4.3}{}}
\newlabel{chapt3:compare_SL_genes_stad@cref}{{[subsection][3][4,4]4.4.3}{152}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Resampling Analysis}{153}{subsubsection.4.4.3.1}}
\newlabel{chapt3:compare_pathway_perm_stad_SL}{{4.4.3.1}{153}{Resampling Analysis}{subsubsection.4.4.3.1}{}}
\newlabel{chapt3:compare_pathway_perm_stad_SL@cref}{{[subsubsection][1][4,4,3]4.4.3.1}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Metagene Analysis}{153}{subsection.4.4.4}}
\newlabel{chapt3:metagene_stad_SL}{{4.4.4}{153}{Metagene Analysis}{subsection.4.4.4}{}}
\newlabel{chapt3:metagene_stad_SL@cref}{{[subsection][4][4,4]4.4.4}{153}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Global Synthetic Lethality}{154}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Synthetic lethal partners across query genes}}{155}{figure.4.13}}
\newlabel{fig:global_SL}{{4.13}{155}{Synthetic lethal partners across query genes}{figure.4.13}{}}
\newlabel{fig:global_SL@cref}{{[figure][13][4]4.13}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hub Genes}{155}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners}}{156}{table.4.9}}
\newlabel{tab:gene_mostSL}{{4.9}{156}{Query synthetic lethal genes with the most SLIPT partners}{table.4.9}{}}
\newlabel{tab:gene_mostSL@cref}{{[table][9][4]4.9}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hub Pathways}{157}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for genes with the most SLIPT partners}}{157}{table.4.10}}
\newlabel{tab:pathway_mostSL}{{4.10}{157}{Pathways for genes with the most SLIPT partners}{table.4.10}{}}
\newlabel{tab:pathway_mostSL@cref}{{[table][10][4]4.10}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Replication in cell line encyclopaedia}{158}{section.4.6}}
\newlabel{chapt3:CCLE}{{4.6}{158}{Replication in cell line encyclopaedia}{section.4.6}{}}
\newlabel{chapt3:CCLE@cref}{{[section][6][4]4.6}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in CCLE}}{158}{table.4.11}}
\newlabel{tab:pathway_ccle_exprSL}{{4.11}{158}{Pathways for \textit {CDH1} partners from SLIPT in CCLE}{table.4.11}{}}
\newlabel{tab:pathway_ccle_exprSL@cref}{{[table][11][4]4.11}{158}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Tiong2014,Jerby2014,Lu2015,Wappett2016}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast CCLE}}{160}{table.4.12}}
\newlabel{tab:pathway_ccle_brca_exprSL}{{4.12}{160}{Pathways for \textit {CDH1} partners from SLIPT in breast CCLE}{table.4.12}{}}
\newlabel{tab:pathway_ccle_brca_exprSL@cref}{{[table][12][4]4.12}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{160}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Strengths of the SLIPT Methodology}{160}{subsection.4.7.1}}
\citation{Jerby2014}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Syntheic Lethal Pathways for E-cadherin}{161}{subsection.4.7.2}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Chen2014,Telford2015}
\citation{Gao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Replication and Validation}{163}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Integration with siRNA Screening}{163}{subsubsection.4.7.3.1}}
\citation{Dixon2008}
\citation{Chen2014,Telford2015}
\citation{Kelly2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Replication across Tissues and Cell lines}{164}{subsubsection.4.7.3.2}}
\citation{Telford2015}
\citation{Kelley2005,Boone2007}
\citation{Telford2015}
\citation{Barretina2012,Chen2014,Fece2015}
\citation{TCGA2012,TCGA2014GC}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{165}{section.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{167}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{167}{section*.9}}
\@setckpt{chapt3}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{12}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
