\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\citation{TCGA2014GC}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{115}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{115}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{115}}
\citation{KellyHDGC,KellyBMC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic Lethal Genes in Breast Cancer}{116}{section.4.1}}
\newlabel{chapt3:exprSL_genes}{{4.1}{116}{Synthetic Lethal Genes in Breast Cancer}{section.4.1}{}}
\newlabel{chapt3:exprSL_genes@cref}{{[section][1][4]4.1}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT\relax }}{117}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gene_SL}{{4.1}{117}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT\relax }{table.caption.8}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{117}}
\citation{Luo2009}
\citation{Gao2015}
\citation{Hanahan2000}
\citation{Telford2015}
\citation{Guilford1998}
\citation{Chen2014}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic Lethal Pathways in Breast Cancer}{118}{subsection.4.1.1}}
\newlabel{chapt3:exprSL_pathways}{{4.1.1}{118}{Synthetic Lethal Pathways in Breast Cancer}{subsection.4.1.1}{}}
\newlabel{chapt3:exprSL_pathways@cref}{{[subsection][1][4,1]4.1.1}{118}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{119}{table.caption.10}}
\newlabel{tab:pathway_exprSL}{{4.2}{119}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.10}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][2][4]4.2}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression Profiles of Synthetic Lethal Partners}{119}{subsection.4.1.2}}
\newlabel{chapt3:exprSL_clusters}{{4.1.2}{119}{Expression Profiles of Synthetic Lethal Partners}{subsection.4.1.2}{}}
\newlabel{chapt3:exprSL_clusters@cref}{{[subsection][2][4,1]4.1.2}{119}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{121}{figure.caption.12}}
\newlabel{fig:slipt_expr}{{4.1}{121}{Synthetic lethal expression profiles of analysed samples}{figure.caption.12}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{121}}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup Pathway Analysis}{122}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from SLIPT\relax }}{123}{table.caption.13}}
\newlabel{tab:pathway_clusters}{{4.3}{123}{Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.13}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{123}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparing Synthetic Lethal Gene Candidates}{125}{section.4.2}}
\newlabel{chapt3:compare_SL_genes}{{4.2}{125}{Comparing Synthetic Lethal Gene Candidates}{section.4.2}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{[section][2][4]4.2}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary siRNA Screen Candidates}{125}{subsection.4.2.1}}
\newlabel{chapt3:primary_screen}{{4.2.1}{125}{Primary siRNA Screen Candidates}{subsection.4.2.1}{}}
\newlabel{chapt3:primary_screen@cref}{{[subsection][1][4,2]4.2.1}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{125}{figure.caption.15}}
\newlabel{fig:Venn_allgenes}{{4.2}{125}{Comparison of SLIPT to siRNA}{figure.caption.15}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{125}}
\citation{Jerby2014,Lu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison with Correlation}{126}{subsection.4.2.2}}
\newlabel{chapt3:compare_correlation}{{4.2.2}{126}{Comparison with Correlation}{subsection.4.2.2}{}}
\newlabel{chapt3:compare_correlation@cref}{{[subsection][2][4,2]4.2.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{126}{figure.caption.16}}
\newlabel{fig:compare_points_correlation_SL}{{4.3}{126}{Compare SLIPT and siRNA genes with correlation}{figure.caption.16}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{[figure][3][4]4.3}{126}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{127}{figure.caption.17}}
\newlabel{fig:compare_correlation_SL}{{4.4}{127}{Compare SLIPT and siRNA genes with correlation}{figure.caption.17}{}}
\newlabel{fig:compare_correlation_SL@cref}{{[figure][4][4]4.4}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \Gls {ANOVA} for Synthetic Lethality and Correlation with \textit  {CDH1}\relax }}{127}{table.caption.18}}
\newlabel{tab:compare_correlation_SL}{{4.4}{127}{\Gls {ANOVA} for Synthetic Lethality and Correlation with \textit {CDH1}\relax }{table.caption.18}{}}
\newlabel{tab:compare_correlation_SL@cref}{{[table][4][4]4.4}{127}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with Primary Screen Viability}{128}{subsection.4.2.3}}
\newlabel{chapt3:compare_viability}{{4.2.3}{128}{Comparison with Primary Screen Viability}{subsection.4.2.3}{}}
\newlabel{chapt3:compare_viability@cref}{{[subsection][3][4,2]4.2.3}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{128}{figure.caption.20}}
\newlabel{fig:compare_points_viability_SL}{{4.5}{128}{Compare SLIPT and siRNA genes with viability}{figure.caption.20}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{[figure][5][4]4.5}{128}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT genes with siRNA viability}}{129}{figure.caption.21}}
\newlabel{fig:compare_viability_SL}{{4.6}{129}{Compare SLIPT genes with siRNA viability}{figure.caption.21}{}}
\newlabel{fig:compare_viability_SL@cref}{{[figure][6][4]4.6}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison with Secondary siRNA Screen Validation}{129}{subsection.4.2.4}}
\newlabel{chapt3:secondary_screen}{{4.2.4}{129}{Comparison with Secondary siRNA Screen Validation}{subsection.4.2.4}{}}
\newlabel{chapt3:secondary_screen@cref}{{[subsection][4][4,2]4.2.4}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparing SLIPT genes against secondary siRNA screen in breast cancer\relax }}{130}{table.caption.22}}
\newlabel{tab:secondary_screen}{{4.5}{130}{Comparing SLIPT genes against secondary siRNA screen in breast cancer\relax }{table.caption.22}{}}
\newlabel{tab:secondary_screen@cref}{{[table][5][4]4.5}{130}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comparison to Primary Screen at Pathway Level}{131}{subsection.4.2.5}}
\newlabel{chapt3:compare_pathway}{{4.2.5}{131}{Comparison to Primary Screen at Pathway Level}{subsection.4.2.5}{}}
\newlabel{chapt3:compare_pathway@cref}{{[subsection][5][4,2]4.2.5}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{132}{table.caption.23}}
\newlabel{tab:Venn_over-representation}{{4.6}{132}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.23}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][6][4]4.6}{132}}
\citation{Dixon2008}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Resampling Genes for Pathway Enrichment}{133}{subsubsection.4.2.5.1}}
\newlabel{chapt3:compare_pathway_perm}{{4.2.5.1}{133}{Resampling Genes for Pathway Enrichment}{subsubsection.4.2.5.1}{}}
\newlabel{chapt3:compare_pathway_perm@cref}{{[subsubsection][1][4,2,5]4.2.5.1}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{133}{figure.caption.24}}
\newlabel{fig:perm_sample}{{4.7}{133}{Resampled intersection of SLIPT and siRNA candidates}{figure.caption.24}{}}
\newlabel{fig:perm_sample@cref}{{[figure][7][4]4.7}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{135}{table.caption.25}}
\newlabel{tab:pathway_perm}{{4.7}{135}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.25}{}}
\newlabel{tab:pathway_perm@cref}{{[table][7][4]4.7}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Integrating Synthetic Lethal Pathways and Screens}{136}{subsection.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and siRNA primary screen\relax }}{137}{table.caption.27}}
\newlabel{tab:pathway_perm_overlap}{{4.8}{137}{Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }{table.caption.27}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][8][4]4.8}{137}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\citation{Gatza2011,Gatza2014}
\citation{Perou2000,Parker2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metagene Analysis}{138}{section.4.3}}
\newlabel{chapt3:metagene_results}{{4.3}{138}{Metagene Analysis}{section.4.3}{}}
\newlabel{chapt3:metagene_results@cref}{{[section][3][4]4.3}{138}}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\citation{Gatza2011}
\citation{Parker2009}
\citation{TCGA2012}
\citation{TCGA2012}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pathway Expression}{139}{subsection.4.3.1}}
\newlabel{chapt3:metagene_expression}{{4.3.1}{139}{Pathway Expression}{subsection.4.3.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subsection][1][4,3]4.3.1}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pathway metagene expression profiles}}{140}{figure.caption.29}}
\newlabel{fig:metagene_expr_Gatza2011}{{4.8}{140}{Pathway metagene expression profiles}{figure.caption.29}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][8][4]4.8}{140}}
\citation{Gatza2011}
\citation{Gatza2011,Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Somatic Mutation}{141}{subsection.4.3.2}}
\newlabel{chapt3:metagene_mut}{{4.3.2}{141}{Somatic Mutation}{subsection.4.3.2}{}}
\newlabel{chapt3:metagene_mut@cref}{{[subsection][2][4,3]4.3.2}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Expression profiles for constituent genes of PI3K}}{142}{figure.caption.30}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K}{{4.9}{142}{Expression profiles for constituent genes of PI3K}{figure.caption.30}{}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K@cref}{{[figure][9][4]4.9}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Expression profiles for estrogen receptor related genes}}{143}{figure.caption.31}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{4.10}{143}{Expression profiles for estrogen receptor related genes}{figure.caption.31}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][10][4]4.10}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation against the PI3K metagene}}{144}{figure.caption.32}}
\newlabel{fig:mutation_expr_mg}{{4.11}{144}{Somatic mutation against the PI3K metagene}{figure.caption.32}{}}
\newlabel{fig:mutation_expr_mg@cref}{{[figure][11][4]4.11}{144}}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Synthetic Lethal Pathway Metagenes}{145}{subsection.4.3.3}}
\newlabel{chapt3:metagene_SL}{{4.3.3}{145}{Synthetic Lethal Pathway Metagenes}{subsection.4.3.3}{}}
\newlabel{chapt3:metagene_SL@cref}{{[subsection][3][4,3]4.3.3}{145}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT\relax }}{146}{table.caption.33}}
\newlabel{tab:metagene_SL}{{4.9}{146}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }{table.caption.33}{}}
\newlabel{tab:metagene_SL@cref}{{[table][9][4]4.9}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Synthetic Lethality in Breast Cancer}{146}{subsection.4.3.4}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replication in Stomach Cancer}{147}{section.4.4}}
\newlabel{chapt3:stad_replication}{{4.4}{147}{Replication in Stomach Cancer}{section.4.4}{}}
\newlabel{chapt3:stad_replication@cref}{{[section][4][4]4.4}{147}}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Tiong2014,Jerby2014,Lu2015,Wappett2016}
\citation{Telford2015}
\citation{Jerby2014}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{148}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Strengths of the SLIPT Methodology}{148}{subsection.4.5.1}}
\citation{Lu2015,Fece2015,Lord2014}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Synthetic Lethal Pathways for E-cadherin}{149}{subsection.4.5.2}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Chen2014,Telford2015}
\citation{Gao2015}
\citation{Dixon2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Replication and Validation}{151}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Integration with siRNA Screening}{151}{subsubsection.4.5.3.1}}
\citation{Chen2014,Telford2015}
\citation{Kelly2013}
\citation{Telford2015}
\citation{Kelley2005,Boone2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Replication across Tissues}{152}{subsubsection.4.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{152}{section.4.6}}
\citation{Telford2015}
\citation{Chen2014,Fece2015}
\citation{TCGA2012,TCGA2014GC}
\@setckpt{chapt3}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
