\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synthetic Lethal Pathway Structure}{128}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pathways}{{5}{128}{Synthetic Lethal Pathway Structure}{chapter.5}{}}
\newlabel{chap:Pathways@cref}{{[chapter][5][]5}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthetic Lethal Genes in Reactome Pathways}{128}{section.5.1}}
\newlabel{chapt4:SL_Genes}{{5.1}{128}{Synthetic Lethal Genes in Reactome Pathways}{section.5.1}{}}
\newlabel{chapt4:SL_Genes@cref}{{[section][1][5]5.1}{128}}
\citation{TCGA2012}
\citation{Telford2015}
\citation{Dorsam2007,Courtney2010,Gao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The PI3K/AKT Pathway}{129}{subsection.5.1.1}}
\newlabel{chapt4:SL_Genes_PI3K}{{5.1.1}{129}{The PI3K/AKT Pathway}{subsection.5.1.1}{}}
\newlabel{chapt4:SL_Genes_PI3K@cref}{{[subsection][1][5,1]5.1.1}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic lethality in the PI3K cascade}}{130}{figure.caption.65}}
\newlabel{fig:SL_Pathway_Pi3K}{{5.1}{130}{Synthetic lethality in the PI3K cascade}{figure.caption.65}{}}
\newlabel{fig:SL_Pathway_Pi3K@cref}{{[figure][1][5]5.1}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Extracellular Matrix}{131}{subsection.5.1.2}}
\newlabel{chapt4:SL_Genes_ECM}{{5.1.2}{131}{The Extracellular Matrix}{subsection.5.1.2}{}}
\newlabel{chapt4:SL_Genes_ECM@cref}{{[subsection][2][5,1]5.1.2}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic lethality in Elastic Fibre Formation}}{132}{figure.caption.66}}
\newlabel{fig:SL_Pathway_ElasticFibre}{{5.2}{132}{Synthetic lethality in Elastic Fibre Formation}{figure.caption.66}{}}
\newlabel{fig:SL_Pathway_ElasticFibre@cref}{{[figure][2][5]5.2}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic lethality in Fibrin Clot Formation}}{133}{figure.caption.67}}
\newlabel{fig:SL_Pathway_FibrinFormation}{{5.3}{133}{Synthetic lethality in Fibrin Clot Formation}{figure.caption.67}{}}
\newlabel{fig:SL_Pathway_FibrinFormation@cref}{{[figure][3][5]5.3}{133}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}G Protein Coupled Receptors}{134}{subsection.5.1.3}}
\newlabel{chapt4:SL_Genes_GPCR}{{5.1.3}{134}{G Protein Coupled Receptors}{subsection.5.1.3}{}}
\newlabel{chapt4:SL_Genes_GPCR@cref}{{[subsection][3][5,1]5.1.3}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gene Regulation and Translation}{134}{subsection.5.1.4}}
\newlabel{chapt4:SL_Genes_Translation}{{5.1.4}{134}{Gene Regulation and Translation}{subsection.5.1.4}{}}
\newlabel{chapt4:SL_Genes_Translation@cref}{{[subsection][4][5,1]5.1.4}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic lethality in the GPCRs}}{135}{figure.caption.68}}
\newlabel{fig:SL_Pathway_GPCR}{{5.4}{135}{Synthetic lethality in the GPCRs}{figure.caption.68}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][4][5]5.4}{135}}
\citation{Telford2015}
\citation{Barabasi2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Analysis of Synthetic Lethal Genes}{136}{section.5.2}}
\newlabel{chapt4:Network_Test}{{5.2}{136}{Network Analysis of Synthetic Lethal Genes}{section.5.2}{}}
\newlabel{chapt4:Network_Test@cref}{{[section][2][5]5.2}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gene Connectivity and Vertex Degree}{137}{subsection.5.2.1}}
\newlabel{chapt4:Network_Vertex_Degree}{{5.2.1}{137}{Gene Connectivity and Vertex Degree}{subsection.5.2.1}{}}
\newlabel{chapt4:Network_Vertex_Degree@cref}{{[subsection][1][5,2]5.2.1}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic lethality and vertex degree}}{137}{figure.caption.69}}
\newlabel{fig:SL_Pathway_GPCR_Vertex_Degree}{{5.5}{137}{Synthetic lethality and vertex degree}{figure.caption.69}{}}
\newlabel{fig:SL_Pathway_GPCR_Vertex_Degree@cref}{{[figure][5][5]5.5}{137}}
\citation{Kranthi2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{138}{table.caption.70}}
\newlabel{tab:SL_Pathway_GPCR_Vertex_Degree}{{5.1}{138}{\acrshort {ANOVA} for synthetic lethality and vertex degree\relax }{table.caption.70}{}}
\newlabel{tab:SL_Pathway_GPCR_Vertex_Degree@cref}{{[table][1][5]5.1}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gene Importance and Centrality}{138}{subsection.5.2.2}}
\newlabel{chapt4:Network_Centrality}{{5.2.2}{138}{Gene Importance and Centrality}{subsection.5.2.2}{}}
\newlabel{chapt4:Network_Centrality@cref}{{[subsection][2][5,2]5.2.2}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Information Centrality}{138}{subsubsection.5.2.2.1}}
\newlabel{chapt4:Network_InfoCent}{{5.2.2.1}{138}{Information Centrality}{subsubsection.5.2.2.1}{}}
\newlabel{chapt4:Network_InfoCent@cref}{{[subsubsection][1][5,2,2]5.2.2.1}{138}}
\citation{Brin1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic lethality and centrality}}{139}{figure.caption.72}}
\newlabel{fig:SL_Pathway_GPCR_InfoCent}{{5.6}{139}{Synthetic lethality and centrality}{figure.caption.72}{}}
\newlabel{fig:SL_Pathway_GPCR_InfoCent@cref}{{[figure][6][5]5.6}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{139}{table.caption.73}}
\newlabel{tab:SL_Pathway_GPCR_InfoCent}{{5.2}{139}{\acrshort {ANOVA} for synthetic lethality and information centrality\relax }{table.caption.73}{}}
\newlabel{tab:SL_Pathway_GPCR_InfoCent@cref}{{[table][2][5]5.2}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}PageRank Centrality}{140}{subsubsection.5.2.2.2}}
\newlabel{chapt4:Network_PageRank}{{5.2.2.2}{140}{PageRank Centrality}{subsubsection.5.2.2.2}{}}
\newlabel{chapt4:Network_PageRank@cref}{{[subsubsection][2][5,2,2]5.2.2.2}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{140}{table.caption.76}}
\newlabel{tab:SL_Pathway_GPCR_PageRank}{{5.3}{140}{\acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }{table.caption.76}{}}
\newlabel{tab:SL_Pathway_GPCR_PageRank@cref}{{[table][3][5]5.3}{140}}
\citation{Gao2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Synthetic lethality and PageRank}}{141}{figure.caption.75}}
\newlabel{fig:SL_Pathway_GPCR_PageRank}{{5.7}{141}{Synthetic lethality and PageRank}{figure.caption.75}{}}
\newlabel{fig:SL_Pathway_GPCR_PageRank@cref}{{[figure][7][5]5.7}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relationships between Synthetic Lethal Genes}{141}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detecting Upstream or Downstream Synthetic Lethality}{142}{subsection.5.3.1}}
\newlabel{chapt4:Structure_GPCR}{{5.3.1}{142}{Detecting Upstream or Downstream Synthetic Lethality}{subsection.5.3.1}{}}
\newlabel{chapt4:Structure_GPCR@cref}{{[subsection][1][5,3]5.3.1}{142}}
\newlabel{fig:SL_Pathway_GPCR_Perm}{{5.8a}{143}{Resampling in G$_{\alpha i}$ signalling \relax }{figure.caption.78}{}}
\newlabel{fig:SL_Pathway_GPCR_Perm@cref}{{[subfigure][1][5,8]5.8a}{143}}
\newlabel{sub@fig:SL_Pathway_GPCR_Perm}{{a}{143}{Resampling in G$_{\alpha i}$ signalling \relax }{figure.caption.78}{}}
\newlabel{sub@fig:SL_Pathway_GPCR_Perm@cref}{{[subfigure][1][5,8]5.8a}{143}}
\newlabel{fig:SL_Pathway_PI3K_Perm}{{5.8b}{143}{Resampling in the PI3K cascade \relax }{figure.caption.78}{}}
\newlabel{fig:SL_Pathway_PI3K_Perm@cref}{{[subfigure][2][5,8]5.8b}{143}}
\newlabel{sub@fig:SL_Pathway_PI3K_Perm}{{b}{143}{Resampling in the PI3K cascade \relax }{figure.caption.78}{}}
\newlabel{sub@fig:SL_Pathway_PI3K_Perm@cref}{{[subfigure][2][5,8]5.8b}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure of synthetic lethality resampling}}{143}{figure.caption.78}}
\newlabel{fig:SL_Pathway_Perm}{{5.8}{143}{Structure of synthetic lethality resampling}{figure.caption.78}{}}
\newlabel{fig:SL_Pathway_Perm@cref}{{[figure][8][5]5.8}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resampling for Synthetic Lethal Pathway Structure}{144}{subsection.5.3.2}}
\newlabel{chapt4:Structure_Perm}{{5.3.2}{144}{Resampling for Synthetic Lethal Pathway Structure}{subsection.5.3.2}{}}
\newlabel{chapt4:Structure_Perm@cref}{{[subsection][2][5,3]5.3.2}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resampling for \glslink {graph}{pathway} structure of \gls {synthetic lethal} detection methods\relax }}{145}{table.caption.79}}
\newlabel{tab:pathway_str_exprSL}{{5.4}{145}{Resampling for \glslink {graph}{pathway} structure of \gls {synthetic lethal} detection methods\relax }{table.caption.79}{}}
\newlabel{tab:pathway_str_exprSL@cref}{{[table][4][5]5.4}{145}}
\citation{Reactome}
\citation{Reactome}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{146}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{148}{section.5.5}}
\@setckpt{chapt4}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
