\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synthetic Lethal Pathway Structure}{165}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pathways}{{5}{165}{Synthetic Lethal Pathway Structure}{chapter.5}{}}
\newlabel{chap:Pathways@cref}{{[chapter][5][]5}{165}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{165}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{165}{section*.5}}
\citation{TCGA2012}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthetic lethal genes in synthetic lethal pathways}{166}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Centrality and connectivity of synthetic lethal genes}{166}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{166}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SL_Pathway_PI3K_Vertex_Degree}{{5.1}{166}{Synthetic Lethality and Vertex Degree}{figure.caption.6}{}}
\newlabel{fig:SL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][1][5]5.1}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality and Centrality}}{167}{figure.caption.7}}
\newlabel{fig:SL_Pathway_PI3K_InfoCent}{{5.2}{167}{Synthetic Lethality and Centrality}{figure.caption.7}{}}
\newlabel{fig:SL_Pathway_PI3K_InfoCent@cref}{{[figure][2][5]5.2}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality and PageRank}}{167}{figure.caption.8}}
\newlabel{fig:SL_Pathway_PI3K_PageRank}{{5.3}{167}{Synthetic Lethality and PageRank}{figure.caption.8}{}}
\newlabel{fig:SL_Pathway_PI3K_PageRank@cref}{{[figure][3][5]5.3}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Structure of Synthetic Lethality Resampling}}{168}{figure.caption.9}}
\newlabel{fig:SL_Pathway_PI3K_Perm}{{5.4}{168}{Structure of Synthetic Lethality Resampling}{figure.caption.9}{}}
\newlabel{fig:SL_Pathway_PI3K_Perm@cref}{{[figure][4][5]5.4}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Upstream or downstream synthetic lethal candidates}{169}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hierachical approach}{169}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{169}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{169}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Structure of PI3K Ranking}}{170}{figure.caption.10}}
\newlabel{fig:SL_Pathway_PI3K_Ranking}{{5.5}{170}{Structure of PI3K Ranking}{figure.caption.10}{}}
\newlabel{fig:SL_Pathway_PI3K_Ranking@cref}{{[figure][5][5]5.5}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{171}{figure.caption.11}}
\newlabel{fig:SL_Pathway_PI3K_Perm}{{5.6}{171}{Structure of Synthetic Lethality in PI3K}{figure.caption.11}{}}
\newlabel{fig:SL_Pathway_PI3K_Perm@cref}{{[figure][6][5]5.6}{171}}
\@setckpt{chapt4}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{156}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
