\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pathway Structure of Synthetic Lethal Genes}{115}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pathways}{{5}{115}{Pathway Structure of Synthetic Lethal Genes}{chapter.5}{}}
\newlabel{chap:Pathways@cref}{{[chapter][5][]5}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{115}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{116}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reactome Network structure and Information Centrality as a measure of gene essentiality}{116}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Synthetic lethal genes in synthetic lethal pathways}{117}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Methods}{117}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sourcing graph structure data}{117}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructing pathway subgraphs}{117}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Centrality Measures}{117}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}upstream and downstream gene detection}{117}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}permutation analysis}{117}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Centrality and connectivity of synthetic lethal genes}{117}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Upstream or downstream synthetic lethal candidates}{117}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Hierachical approach}{117}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Discussion}{117}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{117}{section.5.10}}
\@setckpt{chapt4}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
}
