\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\citation{TCGA2014GC}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{93}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{93}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic Lethal Genes in Breast Cancer}{94}{section.4.1}}
\newlabel{chapt3:exprSL_genes}{{4.1}{94}{Synthetic Lethal Genes in Breast Cancer}{section.4.1}{}}
\newlabel{chapt3:exprSL_genes@cref}{{[section][1][4]4.1}{94}}
\citation{Luo2009}
\citation{Gao2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate \gls {synthetic lethal} gene partners of \textit  {CDH1} from SLIPT\relax }}{95}{table.caption.40}}
\newlabel{tab:gene_SL}{{4.1}{95}{Candidate \gls {synthetic lethal} gene partners of \textit {CDH1} from SLIPT\relax }{table.caption.40}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic Lethal Pathways in Breast Cancer}{95}{subsection.4.1.1}}
\newlabel{chapt3:exprSL_pathways}{{4.1.1}{95}{Synthetic Lethal Pathways in Breast Cancer}{subsection.4.1.1}{}}
\newlabel{chapt3:exprSL_pathways@cref}{{[subsection][1][4,1]4.1.1}{95}}
\citation{Hanahan2000}
\citation{Telford2015}
\citation{Guilford1998}
\citation{Chen2014}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{96}{table.caption.42}}
\newlabel{tab:pathway_exprSL}{{4.2}{96}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.42}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][2][4]4.2}{96}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression Profiles of Synthetic Lethal Partners}{97}{subsection.4.1.2}}
\newlabel{chapt3:exprSL_clusters}{{4.1.2}{97}{Expression Profiles of Synthetic Lethal Partners}{subsection.4.1.2}{}}
\newlabel{chapt3:exprSL_clusters@cref}{{[subsection][2][4,1]4.1.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal \glslink {gene expression}{expression} profiles of analysed samples}}{98}{figure.caption.44}}
\newlabel{fig:slipt_expr}{{4.1}{98}{Synthetic lethal \glslink {gene expression}{expression} profiles of analysed samples}{figure.caption.44}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{98}}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup Pathway Analysis}{100}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from SLIPT\relax }}{101}{table.caption.45}}
\newlabel{tab:pathway_clusters}{{4.3}{101}{Pathways for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.45}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{101}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparing Synthetic Lethal Gene Candidates}{102}{section.4.2}}
\newlabel{chapt3:compare_SL_genes}{{4.2}{102}{Comparing Synthetic Lethal Gene Candidates}{section.4.2}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{[section][2][4]4.2}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary siRNA Screen Candidates}{102}{subsection.4.2.1}}
\newlabel{chapt3:primary_screen}{{4.2.1}{102}{Primary siRNA Screen Candidates}{subsection.4.2.1}{}}
\newlabel{chapt3:primary_screen@cref}{{[subsection][1][4,2]4.2.1}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison with Correlation}{102}{subsection.4.2.2}}
\newlabel{chapt3:compare_correlation}{{4.2.2}{102}{Comparison with Correlation}{subsection.4.2.2}{}}
\newlabel{chapt3:compare_correlation@cref}{{[subsection][2][4,2]4.2.2}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT with siRNA}}{103}{figure.caption.47}}
\newlabel{fig:Venn_allgenes}{{4.2}{103}{Comparison of SLIPT with siRNA}{figure.caption.47}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of SLIPT and siRNA genes with correlation}}{103}{figure.caption.48}}
\newlabel{fig:compare_points_correlation_SL}{{4.3}{103}{Comparison of SLIPT and siRNA genes with correlation}{figure.caption.48}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{[figure][3][4]4.3}{103}}
\citation{Jerby2014,Lu2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and correlation with \textit  {CDH1}\relax }}{104}{table.caption.50}}
\newlabel{tab:compare_correlation_SL}{{4.4}{104}{\acrshort {ANOVA} for synthetic lethality and correlation with \textit {CDH1}\relax }{table.caption.50}{}}
\newlabel{tab:compare_correlation_SL@cref}{{[table][4][4]4.4}{104}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of SLIPT and siRNA genes with correlation}}{105}{figure.caption.49}}
\newlabel{fig:compare_correlation_SL}{{4.4}{105}{Comparison of SLIPT and siRNA genes with correlation}{figure.caption.49}{}}
\newlabel{fig:compare_correlation_SL@cref}{{[figure][4][4]4.4}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with Primary Screen Viability}{105}{subsection.4.2.3}}
\newlabel{chapt3:compare_viability}{{4.2.3}{105}{Comparison with Primary Screen Viability}{subsection.4.2.3}{}}
\newlabel{chapt3:compare_viability@cref}{{[subsection][3][4,2]4.2.3}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of SLIPT and siRNA genes with screen viability}}{106}{figure.caption.52}}
\newlabel{fig:compare_points_viability_SL}{{4.5}{106}{Comparison of SLIPT and siRNA genes with screen viability}{figure.caption.52}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{[figure][5][4]4.5}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of SLIPT genes with siRNA screen viability}}{106}{figure.caption.52}}
\newlabel{fig:compare_viability_SL}{{4.6}{106}{Comparison of SLIPT genes with siRNA screen viability}{figure.caption.52}{}}
\newlabel{fig:compare_viability_SL@cref}{{[figure][6][4]4.6}{106}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison with Secondary siRNA Screen Validation}{107}{subsection.4.2.4}}
\newlabel{chapt3:secondary_screen}{{4.2.4}{107}{Comparison with Secondary siRNA Screen Validation}{subsection.4.2.4}{}}
\newlabel{chapt3:secondary_screen@cref}{{[subsection][4][4,2]4.2.4}{107}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }}{108}{table.caption.53}}
\newlabel{tab:secondary_screen}{{4.5}{108}{Comparison of \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }{table.caption.53}{}}
\newlabel{tab:secondary_screen@cref}{{[table][5][4]4.5}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comparison to Primary Screen at Pathway Level}{108}{subsection.4.2.5}}
\newlabel{chapt3:compare_pathway}{{4.2.5}{108}{Comparison to Primary Screen at Pathway Level}{subsection.4.2.5}{}}
\newlabel{chapt3:compare_pathway@cref}{{[subsection][5][4,2]4.2.5}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{109}{table.caption.55}}
\newlabel{tab:Venn_over-representation}{{4.6}{109}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }{table.caption.55}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][6][4]4.6}{109}}
\citation{Telford2015}
\citation{Dixon2008}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Resampling Genes for Pathway Enrichment}{110}{subsubsection.4.2.5.1}}
\newlabel{chapt3:compare_pathway_perm}{{4.2.5.1}{110}{Resampling Genes for Pathway Enrichment}{subsubsection.4.2.5.1}{}}
\newlabel{chapt3:compare_pathway_perm@cref}{{[subsubsection][1][4,2,5]4.2.5.1}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and siRNA candidate genes}}{111}{figure.caption.56}}
\newlabel{fig:perm_sample}{{4.7}{111}{Resampled intersection of SLIPT and siRNA candidate genes}{figure.caption.56}{}}
\newlabel{fig:perm_sample@cref}{{[figure][7][4]4.7}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{112}{table.caption.57}}
\newlabel{tab:pathway_perm}{{4.7}{112}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.57}{}}
\newlabel{tab:pathway_perm@cref}{{[table][7][4]4.7}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }}{113}{table.caption.59}}
\newlabel{tab:pathway_perm_overlap}{{4.8}{113}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }{table.caption.59}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][8][4]4.8}{113}}
\citation{Telford2015}
\citation{Gao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Integrating Synthetic Lethal Pathways and Screens}{115}{subsection.4.2.6}}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthetic Lethal Pathway Metagenes}{116}{section.4.3}}
\newlabel{chapt3:metagene_SL}{{4.3}{116}{Synthetic Lethal Pathway Metagenes}{section.4.3}{}}
\newlabel{chapt3:metagene_SL@cref}{{[section][3][4]4.3}{116}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Examples of candidate \glspl {metagene} \gls {synthetic lethal} for \textit  {CDH1} from SLIPT\relax }}{117}{table.caption.61}}
\newlabel{tab:metagene_SL}{{4.9}{117}{Examples of candidate \glspl {metagene} \gls {synthetic lethal} for \textit {CDH1} from SLIPT\relax }{table.caption.61}{}}
\newlabel{tab:metagene_SL@cref}{{[table][9][4]4.9}{117}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replication in Stomach Cancer}{118}{section.4.4}}
\newlabel{chapt3:stad_replication}{{4.4}{118}{Replication in Stomach Cancer}{section.4.4}{}}
\newlabel{chapt3:stad_replication@cref}{{[section][4][4]4.4}{118}}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Tiong2014,Jerby2014,Lu2015,Wappett2016}
\citation{Telford2015}
\citation{Jerby2014}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{119}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Strengths of the SLIPT Methodology}{119}{subsection.4.5.1}}
\citation{Lu2015,Fece2015,Lord2014}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Synthetic Lethal Pathways for E-cadherin}{120}{subsection.4.5.2}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Chen2014,Telford2015}
\citation{Gao2015}
\citation{Dixon2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Replication and Validation}{122}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Integration with siRNA Screening}{122}{subsubsection.4.5.3.1}}
\citation{Chen2014,Telford2015}
\citation{Kelly2013}
\citation{Telford2015}
\citation{Kelley2005,Boone2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Replication across Tissues}{123}{subsubsection.4.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{123}{section.4.6}}
\citation{Telford2015}
\citation{Chen2014,Fece2015}
\citation{TCGA2012,TCGA2014GC}
\@setckpt{chapt3}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
