\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synthetic Lethal Analysis of Gene Expression Data}{56}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{3}{56}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{56}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aims and Significance}{57}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background}{58}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Background}{63}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sourcing TCGA data}{64}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quality checking}{64}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Global Synthetic Lethality}{64}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}CDH1 Analysis with Subgroups}{65}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cell Line Analysis}{65}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Mutation, Copy Number, and Methylation}{65}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}ANOVA of Expression Predictors}{66}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Mutation Analysis, Pathway Expression, and Metagene Synthetic Lethality}{67}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Data clean up, gene SL, and pathway SL}{68}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Overview of Challenges}{69}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Comparison of gene SL predictions and siRNA screen candidates}{70}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Permutation or Re-Sampling of genes for pathway enrichment.}{71}{section.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Comparison of candidate SL Pathways}{72}{section.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Future Directions}{72}{section.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Hub Genes}{73}{section.3.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Metagene pathway expression}{73}{section.3.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Metagene synthetic lethality}{73}{section.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Replication in stomach cancer}{73}{section.3.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Important Results}{73}{section.3.23}}
\@setckpt{chapt3}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{section@level}{1}
}
