\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation and Modeling of Synthetic Lethal Pathways}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{5}{79}{Simulation and Modeling of Synthetic Lethal Pathways}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{79}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{80}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulations and Modelling Synthetic Lethality in Expression Data}{82}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Developing a Synthetic Lethal detection methodology}{83}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testing Multivariate Normal Simulation of Synthetic lethality}{83}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Receiver Operating Characteristic Curves}{84}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Simulated Expression Heatmaps}{86}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Replication Simulation Heatmap}{87}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulation of synthetic lethality in graph structures}{90}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Developing a multivariate normal expression from graph structures}{90}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Simulations over simple graph structures}{90}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{90}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic lethality across graph stuctures}{90}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Performance with inhibition links}{90}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Performance with 20,000 genes}{90}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Simulations over pathway-based graphs}{90}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Comparing methods}{90}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{SLIPT and Chi-Squared}{90}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Correlated query genes}{90}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{90}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Linear models}{90}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Developing a linear model predictor of synthetic lethality}{90}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Linear models}{90}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial models}{90}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning}{90}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{SLIPTv2}{90}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Significance}{90}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Future Directions}{92}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{93}{section.5.8}}
\@setckpt{chapt5}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{section@level}{1}
}
