\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\citation{TCGA2014GC}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{96}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{96}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic Lethal Genes in Breast Cancer}{97}{section.4.1}}
\newlabel{chapt3:exprSL_genes}{{4.1}{97}{Synthetic Lethal Genes in Breast Cancer}{section.4.1}{}}
\newlabel{chapt3:exprSL_genes@cref}{{[section][1][4]4.1}{97}}
\citation{Luo2009}
\citation{Gao2015}
\citation{Hanahan2000}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate \gls {synthetic lethal} gene partners of \textit  {CDH1} from SLIPT\relax }}{98}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gene_SL}{{4.1}{98}{Candidate \gls {synthetic lethal} gene partners of \textit {CDH1} from SLIPT\relax }{table.caption.8}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic Lethal Pathways in Breast Cancer}{98}{subsection.4.1.1}}
\newlabel{chapt3:exprSL_pathways}{{4.1.1}{98}{Synthetic Lethal Pathways in Breast Cancer}{subsection.4.1.1}{}}
\newlabel{chapt3:exprSL_pathways@cref}{{[subsection][1][4,1]4.1.1}{98}}
\citation{Guilford1998}
\citation{Chen2014}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{99}{table.caption.10}}
\newlabel{tab:pathway_exprSL}{{4.2}{99}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.10}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][2][4]4.2}{99}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression Profiles of Synthetic Lethal Partners}{100}{subsection.4.1.2}}
\newlabel{chapt3:exprSL_clusters}{{4.1.2}{100}{Expression Profiles of Synthetic Lethal Partners}{subsection.4.1.2}{}}
\newlabel{chapt3:exprSL_clusters@cref}{{[subsection][2][4,1]4.1.2}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal \glslink {gene expression}{expression} profiles of analysed samples}}{101}{figure.caption.12}}
\newlabel{fig:slipt_expr}{{4.1}{101}{Synthetic lethal \glslink {gene expression}{expression} profiles of analysed samples}{figure.caption.12}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{101}}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup Pathway Analysis}{103}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from SLIPT\relax }}{104}{table.caption.13}}
\newlabel{tab:pathway_clusters}{{4.3}{104}{Pathways for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.13}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{104}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparing Synthetic Lethal Gene Candidates}{105}{section.4.2}}
\newlabel{chapt3:compare_SL_genes}{{4.2}{105}{Comparing Synthetic Lethal Gene Candidates}{section.4.2}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{[section][2][4]4.2}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary siRNA Screen Candidates}{105}{subsection.4.2.1}}
\newlabel{chapt3:primary_screen}{{4.2.1}{105}{Primary siRNA Screen Candidates}{subsection.4.2.1}{}}
\newlabel{chapt3:primary_screen@cref}{{[subsection][1][4,2]4.2.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison with Correlation}{105}{subsection.4.2.2}}
\newlabel{chapt3:compare_correlation}{{4.2.2}{105}{Comparison with Correlation}{subsection.4.2.2}{}}
\newlabel{chapt3:compare_correlation@cref}{{[subsection][2][4,2]4.2.2}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT with siRNA}}{106}{figure.caption.15}}
\newlabel{fig:Venn_allgenes}{{4.2}{106}{Comparison of SLIPT with siRNA}{figure.caption.15}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of SLIPT and siRNA genes with correlation}}{106}{figure.caption.16}}
\newlabel{fig:compare_points_correlation_SL}{{4.3}{106}{Comparison of SLIPT and siRNA genes with correlation}{figure.caption.16}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{[figure][3][4]4.3}{106}}
\citation{Jerby2014,Lu2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and correlation with \textit  {CDH1}\relax }}{107}{table.caption.18}}
\newlabel{tab:compare_correlation_SL}{{4.4}{107}{\acrshort {ANOVA} for synthetic lethality and correlation with \textit {CDH1}\relax }{table.caption.18}{}}
\newlabel{tab:compare_correlation_SL@cref}{{[table][4][4]4.4}{107}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of SLIPT and siRNA genes with correlation}}{108}{figure.caption.17}}
\newlabel{fig:compare_correlation_SL}{{4.4}{108}{Comparison of SLIPT and siRNA genes with correlation}{figure.caption.17}{}}
\newlabel{fig:compare_correlation_SL@cref}{{[figure][4][4]4.4}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with Primary Screen Viability}{108}{subsection.4.2.3}}
\newlabel{chapt3:compare_viability}{{4.2.3}{108}{Comparison with Primary Screen Viability}{subsection.4.2.3}{}}
\newlabel{chapt3:compare_viability@cref}{{[subsection][3][4,2]4.2.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of SLIPT and siRNA genes with screen viability}}{109}{figure.caption.20}}
\newlabel{fig:compare_points_viability_SL}{{4.5}{109}{Comparison of SLIPT and siRNA genes with screen viability}{figure.caption.20}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{[figure][5][4]4.5}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of SLIPT genes with siRNA screen viability}}{109}{figure.caption.20}}
\newlabel{fig:compare_viability_SL}{{4.6}{109}{Comparison of SLIPT genes with siRNA screen viability}{figure.caption.20}{}}
\newlabel{fig:compare_viability_SL@cref}{{[figure][6][4]4.6}{109}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison with Secondary siRNA Screen Validation}{110}{subsection.4.2.4}}
\newlabel{chapt3:secondary_screen}{{4.2.4}{110}{Comparison with Secondary siRNA Screen Validation}{subsection.4.2.4}{}}
\newlabel{chapt3:secondary_screen@cref}{{[subsection][4][4,2]4.2.4}{110}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }}{111}{table.caption.21}}
\newlabel{tab:secondary_screen}{{4.5}{111}{Comparison of \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }{table.caption.21}{}}
\newlabel{tab:secondary_screen@cref}{{[table][5][4]4.5}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comparison to Primary Screen at Pathway Level}{111}{subsection.4.2.5}}
\newlabel{chapt3:compare_pathway}{{4.2.5}{111}{Comparison to Primary Screen at Pathway Level}{subsection.4.2.5}{}}
\newlabel{chapt3:compare_pathway@cref}{{[subsection][5][4,2]4.2.5}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{112}{table.caption.23}}
\newlabel{tab:Venn_over-representation}{{4.6}{112}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }{table.caption.23}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][6][4]4.6}{112}}
\citation{Dixon2008}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Resampling Genes for Pathway Enrichment}{113}{subsubsection.4.2.5.1}}
\newlabel{chapt3:compare_pathway_perm}{{4.2.5.1}{113}{Resampling Genes for Pathway Enrichment}{subsubsection.4.2.5.1}{}}
\newlabel{chapt3:compare_pathway_perm@cref}{{[subsubsection][1][4,2,5]4.2.5.1}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and \gls {siRNA} candidates}}{114}{figure.caption.24}}
\newlabel{fig:perm_sample}{{4.7}{114}{Resampled intersection of SLIPT and \gls {siRNA} candidates}{figure.caption.24}{}}
\newlabel{fig:perm_sample@cref}{{[figure][7][4]4.7}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{116}{table.caption.25}}
\newlabel{tab:pathway_perm}{{4.7}{116}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.25}{}}
\newlabel{tab:pathway_perm@cref}{{[table][7][4]4.7}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }}{117}{table.caption.27}}
\newlabel{tab:pathway_perm_overlap}{{4.8}{117}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }{table.caption.27}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][8][4]4.8}{117}}
\citation{Telford2015}
\citation{Gao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Integrating Synthetic Lethal Pathways and Screens}{118}{subsection.4.2.6}}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\citation{Gatza2011,Gatza2014}
\citation{Perou2000,Parker2009}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\citation{Gatza2011}
\citation{Parker2009}
\citation{UCSC2012}
\citation{TCGA2012}
\citation{TCGA2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metagene Analysis}{119}{section.4.3}}
\newlabel{chapt3:metagene_results}{{4.3}{119}{Metagene Analysis}{section.4.3}{}}
\newlabel{chapt3:metagene_results@cref}{{[section][3][4]4.3}{119}}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pathway Expression}{120}{subsection.4.3.1}}
\newlabel{chapt3:metagene_expression}{{4.3.1}{120}{Pathway Expression}{subsection.4.3.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subsection][1][4,3]4.3.1}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pathway meta\gls {gene expression} profiles}}{121}{figure.caption.29}}
\newlabel{fig:metagene_expr_Gatza2011}{{4.8}{121}{Pathway meta\gls {gene expression} profiles}{figure.caption.29}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][8][4]4.8}{121}}
\citation{Gatza2011}
\citation{Gatza2011,Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Somatic Mutation}{122}{subsection.4.3.2}}
\newlabel{chapt3:metagene_mut}{{4.3.2}{122}{Somatic Mutation}{subsection.4.3.2}{}}
\newlabel{chapt3:metagene_mut@cref}{{[subsection][2][4,3]4.3.2}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Expression profiles for constituent genes of PI3K}}{123}{figure.caption.30}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K}{{4.9}{123}{Expression profiles for constituent genes of PI3K}{figure.caption.30}{}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K@cref}{{[figure][9][4]4.9}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Expression profiles for estrogen receptor related genes}}{124}{figure.caption.31}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{4.10}{124}{Expression profiles for estrogen receptor related genes}{figure.caption.31}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][10][4]4.10}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic \gls {mutation} against the PI3K \gls {metagene}}}{125}{figure.caption.32}}
\newlabel{fig:mutation_expr_mg}{{4.11}{125}{Somatic \gls {mutation} against the PI3K \gls {metagene}}{figure.caption.32}{}}
\newlabel{fig:mutation_expr_mg@cref}{{[figure][11][4]4.11}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Synthetic Lethal Pathway Metagenes}{125}{subsection.4.3.3}}
\newlabel{chapt3:metagene_SL}{{4.3.3}{125}{Synthetic Lethal Pathway Metagenes}{subsection.4.3.3}{}}
\newlabel{chapt3:metagene_SL@cref}{{[subsection][3][4,3]4.3.3}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Candidate \gls {synthetic lethal} \glspl {metagene} against \textit  {CDH1} from SLIPT\relax }}{126}{table.caption.33}}
\newlabel{tab:metagene_SL}{{4.9}{126}{Candidate \gls {synthetic lethal} \glspl {metagene} against \textit {CDH1} from SLIPT\relax }{table.caption.33}{}}
\newlabel{tab:metagene_SL@cref}{{[table][9][4]4.9}{126}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Synthetic Lethality in Breast Cancer}{127}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replication in Stomach Cancer}{127}{section.4.4}}
\newlabel{chapt3:stad_replication}{{4.4}{127}{Replication in Stomach Cancer}{section.4.4}{}}
\newlabel{chapt3:stad_replication@cref}{{[section][4][4]4.4}{127}}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Tiong2014,Jerby2014,Lu2015,Wappett2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{128}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Strengths of the SLIPT Methodology}{128}{subsection.4.5.1}}
\citation{Telford2015}
\citation{Jerby2014}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Lu2015,Fece2015,Lord2014}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Synthetic Lethal Pathways for \gls {E-cadherin}}{129}{subsection.4.5.2}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Chen2014,Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Replication and Validation}{131}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Integration with \gls {siRNA} Screening}{131}{subsubsection.4.5.3.1}}
\citation{Gao2015}
\citation{Dixon2008}
\citation{Chen2014,Telford2015}
\citation{Kelly2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Replication across Tissues}{132}{subsubsection.4.5.3.2}}
\citation{Telford2015}
\citation{Kelley2005,Boone2007}
\citation{Telford2015}
\citation{Chen2014,Fece2015}
\citation{TCGA2012,TCGA2014GC}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{133}{section.4.6}}
\@setckpt{chapt3}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
