\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation and Modelling of Synthetic Lethal Pathways}{154}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{6}{154}{Simulation and Modelling of Synthetic Lethal Pathways}{chapter.6}{}}
\newlabel{chap:simulation@cref}{{[chapter][6][]6}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthetic Lethal Detection Methods}{155}{section.6.1}}
\newlabel{chapt5:compare_methods}{{6.1}{155}{Synthetic Lethal Detection Methods}{section.6.1}{}}
\newlabel{chapt5:compare_methods@cref}{{[section][1][6]6.1}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performance of SLIPT and $\chi ^2$ across Quantiles}{155}{subsection.6.1.1}}
\newlabel{chapt5:compare_chisq}{{6.1.1}{155}{Performance of SLIPT and $\chi ^2$ across Quantiles}{subsection.6.1.1}{}}
\newlabel{chapt5:compare_chisq@cref}{{[subsection][1][6,1]6.1.1}{155}}
\newlabel{fig:simulation1108_Graph5All5SL:barplot}{{\caption@xref {fig:simulation1108_Graph5All5SL:barplot}{ on input line 43}}{157}{Performance of SLIPT and $\chi ^2$ across Quantiles}{figure.caption.93}{}}
\newlabel{fig:simulation1108_Graph5All5SL:barplot@cref}{{[subsection][1][6,1]6.1.1}{157}}
\newlabel{fig:simulation1108_Graph5All5SL:lineplot}{{\caption@xref {fig:simulation1108_Graph5All5SL:lineplot}{ on input line 48}}{157}{Performance of SLIPT and $\chi ^2$ across Quantiles}{figure.caption.93}{}}
\newlabel{fig:simulation1108_Graph5All5SL:lineplot@cref}{{[subsection][1][6,1]6.1.1}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{157}{figure.caption.93}}
\newlabel{fig:simulation1108_Graph5All5SL}{{6.1}{157}{Performance of $\chi ^2$ and SLIPT across quantiles}{figure.caption.93}{}}
\newlabel{fig:simulation1108_Graph5All5SL@cref}{{[figure][1][6]6.1}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{158}{figure.caption.94}}
\newlabel{fig:simulation1107_Graph5All5SL}{{6.2}{158}{Performance of $\chi ^2$ and SLIPT across quantiles with more genes}{figure.caption.94}{}}
\newlabel{fig:simulation1107_Graph5All5SL@cref}{{[figure][2][6]6.2}{158}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Correlated Query Genes affects Specificity}{158}{subsubsection.6.1.1.1}}
\newlabel{chapt5:compare_chisq_query_cor}{{6.1.1.1}{158}{Correlated Query Genes affects Specificity}{subsubsection.6.1.1.1}{}}
\newlabel{chapt5:compare_chisq_query_cor@cref}{{[subsubsection][1][6,1,1]6.1.1.1}{158}}
\newlabel{fig:simulation1108_query_cor_Graph5All5SL:lineplot}{{6.3a}{159}{Performance in 100 genes \relax }{figure.caption.95}{}}
\newlabel{fig:simulation1108_query_cor_Graph5All5SL:lineplot@cref}{{[subfigure][1][6,3]6.3a}{159}}
\newlabel{sub@fig:simulation1108_query_cor_Graph5All5SL:lineplot}{{a}{159}{Performance in 100 genes \relax }{figure.caption.95}{}}
\newlabel{sub@fig:simulation1108_query_cor_Graph5All5SL:lineplot@cref}{{[subfigure][1][6,3]6.3a}{159}}
\newlabel{fig:simulation1107_query_cor_Graph5All5SL:lineplot}{{6.3b}{159}{Performance in 20,000 genes \relax }{figure.caption.95}{}}
\newlabel{fig:simulation1107_query_cor_Graph5All5SL:lineplot@cref}{{[subfigure][2][6,3]6.3b}{159}}
\newlabel{sub@fig:simulation1107_query_cor_Graph5All5SL:lineplot}{{b}{159}{Performance in 20,000 genes \relax }{figure.caption.95}{}}
\newlabel{sub@fig:simulation1107_query_cor_Graph5All5SL:lineplot@cref}{{[subfigure][2][6,3]6.3b}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{159}{figure.caption.95}}
\newlabel{fig:simulation1108_query_cor_Graph5All5SL}{{6.3}{159}{Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}{figure.caption.95}{}}
\newlabel{fig:simulation1108_query_cor_Graph5All5SL@cref}{{[figure][3][6]6.3}{159}}
\citation{Wappett2014}
\citation{Wappett2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Alternative Synthetic Lethal Detection Strategies}{160}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Correlation for Synthetic Lethal Detection}{160}{subsubsection.6.1.2.1}}
\newlabel{chapt5:compare_correlation}{{6.1.2.1}{160}{Correlation for Synthetic Lethal Detection}{subsubsection.6.1.2.1}{}}
\newlabel{chapt5:compare_correlation@cref}{{[subsubsection][1][6,1,2]6.1.2.1}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of negative correlation and SLIPT}}{161}{figure.caption.96}}
\newlabel{fig:simulation1205_randx_Graph4cfnCor}{{6.4}{161}{Performance of negative correlation and SLIPT}{figure.caption.96}{}}
\newlabel{fig:simulation1205_randx_Graph4cfnCor@cref}{{[figure][4][6]6.4}{161}}
\citation{Wappett2016}
\citation{Wappett2014}
\citation{TCGA2012}
\citation{TCGA2012}
\citation{TCGA2012}
\citation{limma}
\citation{Wappett2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Testing for Bimodality with BiSEp}{162}{subsubsection.6.1.2.2}}
\newlabel{chapt5:compare_bisep}{{6.1.2.2}{162}{Testing for Bimodality with BiSEp}{subsubsection.6.1.2.2}{}}
\newlabel{chapt5:compare_bisep@cref}{{[subsubsection][2][6,1,2]6.1.2.2}{162}}
\citation{Reactome}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulations with Graph structures}{163}{section.6.2}}
\newlabel{chapt5:graphsim}{{6.2}{163}{Simulations with Graph structures}{section.6.2}{}}
\newlabel{chapt5:graphsim@cref}{{[section][2][6]6.2}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance over Graph structures}{164}{subsection.6.2.1}}
\newlabel{chapt5:graphsim_performance}{{6.2.1}{164}{Performance over Graph structures}{subsection.6.2.1}{}}
\newlabel{chapt5:graphsim_performance@cref}{{[subsection][1][6,2]6.2.1}{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Simple Graph structures}{164}{subsubsection.6.2.1.1}}
\newlabel{chapt5:graphsim_performance_simple}{{6.2.1.1}{164}{Simple Graph structures}{subsubsection.6.2.1.1}{}}
\newlabel{chapt5:graphsim_performance_simple@cref}{{[subsubsection][1][6,2,1]6.2.1.1}{164}}
\newlabel{fig:simple_graph1:first}{{6.5a}{164}{Diverging module \relax }{figure.caption.97}{}}
\newlabel{fig:simple_graph1:first@cref}{{[subfigure][1][6,5]6.5a}{164}}
\newlabel{sub@fig:simple_graph1:first}{{a}{164}{Diverging module \relax }{figure.caption.97}{}}
\newlabel{sub@fig:simple_graph1:first@cref}{{[subfigure][1][6,5]6.5a}{164}}
\newlabel{fig:simple_graph2:first}{{6.5b}{164}{Converging module \relax }{figure.caption.97}{}}
\newlabel{fig:simple_graph2:first@cref}{{[subfigure][2][6,5]6.5b}{164}}
\newlabel{sub@fig:simple_graph2:first}{{b}{164}{Converging module \relax }{figure.caption.97}{}}
\newlabel{sub@fig:simple_graph2:first@cref}{{[subfigure][2][6,5]6.5b}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simple \glslink {graph}{graph} structures}}{164}{figure.caption.97}}
\newlabel{fig:simple_graph1}{{6.5}{164}{Simple \glslink {graph}{graph} structures}{figure.caption.97}{}}
\newlabel{fig:simple_graph1@cref}{{[figure][5][6]6.5}{164}}
\newlabel{fig:simulation1205_randx_Graph1ROC:Perf}{{6.6a}{165}{Statistical evaluation \relax }{figure.caption.98}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:Perf@cref}{{[subfigure][1][6,6]6.6a}{165}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:Perf}{{a}{165}{Statistical evaluation \relax }{figure.caption.98}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:Perf@cref}{{[subfigure][1][6,6]6.6a}{165}}
\newlabel{fig:simulation1205_randx_Graph1ROC:ROC}{{6.6b}{165}{\gls {ROC} curves \relax }{figure.caption.98}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:ROC@cref}{{[subfigure][2][6,6]6.6b}{165}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:ROC}{{b}{165}{\gls {ROC} curves \relax }{figure.caption.98}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:ROC@cref}{{[subfigure][2][6,6]6.6b}{165}}
\newlabel{fig:simulation1205_randx_Graph1}{{6.6c}{165}{Graph structure \relax }{figure.caption.98}{}}
\newlabel{fig:simulation1205_randx_Graph1@cref}{{[subfigure][3][6,6]6.6c}{165}}
\newlabel{sub@fig:simulation1205_randx_Graph1}{{c}{165}{Graph structure \relax }{figure.caption.98}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1@cref}{{[subfigure][3][6,6]6.6c}{165}}
\newlabel{fig:simulation1205_randx_Graph1ROC:AUC}{{6.6d}{165}{Statistical performance \relax }{figure.caption.98}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:AUC@cref}{{[subfigure][4][6,6]6.6d}{165}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:AUC}{{d}{165}{Statistical performance \relax }{figure.caption.98}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:AUC@cref}{{[subfigure][4][6,6]6.6d}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of simulations on a simple graph}}{165}{figure.caption.98}}
\newlabel{fig:simulation1205_randx_Graph1}{{6.6}{165}{Performance of simulations on a simple graph}{figure.caption.98}{}}
\newlabel{fig:simulation1205_randx_Graph1@cref}{{[figure][6][6]6.6}{165}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph1}{{6.7a}{166}{Diverging module \relax }{figure.caption.99}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph1@cref}{{[subfigure][1][6,7]6.7a}{166}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph1}{{a}{166}{Diverging module \relax }{figure.caption.99}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph1@cref}{{[subfigure][1][6,7]6.7a}{166}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph2}{{6.7b}{166}{Converging module \relax }{figure.caption.99}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph2@cref}{{[subfigure][2][6,7]6.7b}{166}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph2}{{b}{166}{Converging module \relax }{figure.caption.99}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph2@cref}{{[subfigure][2][6,7]6.7b}{166}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Compare}{{6.7c}{166}{Performance between graph structures \relax }{figure.caption.99}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Compare@cref}{{[subfigure][3][6,7]6.7c}{166}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Compare}{{c}{166}{Performance between graph structures \relax }{figure.caption.99}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Compare@cref}{{[subfigure][3][6,7]6.7c}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations is similar in simple graphs}}{166}{figure.caption.99}}
\newlabel{fig:simulation1205_randx_Graph1cf2}{{6.7}{166}{Performance of simulations is similar in simple graphs}{figure.caption.99}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2@cref}{{[figure][7][6]6.7}{166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Constructed Graph structures}{166}{subsubsection.6.2.1.2}}
\newlabel{chapt5:graphsim_performance_constructed}{{6.2.1.2}{166}{Constructed Graph structures}{subsubsection.6.2.1.2}{}}
\newlabel{chapt5:graphsim_performance_constructed@cref}{{[subsubsection][2][6,2,1]6.2.1.2}{166}}
\newlabel{fig:simulation1205_randx_Graph4ROC:Perf}{{6.8a}{167}{Statistical evaluation \relax }{figure.caption.100}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:Perf@cref}{{[subfigure][1][6,8]6.8a}{167}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:Perf}{{a}{167}{Statistical evaluation \relax }{figure.caption.100}{}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:Perf@cref}{{[subfigure][1][6,8]6.8a}{167}}
\newlabel{fig:simulation1205_randx_Graph4ROC:ROC}{{6.8b}{167}{\gls {ROC} curves \relax }{figure.caption.100}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:ROC@cref}{{[subfigure][2][6,8]6.8b}{167}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:ROC}{{b}{167}{\gls {ROC} curves \relax }{figure.caption.100}{}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:ROC@cref}{{[subfigure][2][6,8]6.8b}{167}}
\newlabel{fig:simulation1205_randx_Graph4}{{6.8c}{167}{Graph structure \relax }{figure.caption.100}{}}
\newlabel{fig:simulation1205_randx_Graph4@cref}{{[subfigure][3][6,8]6.8c}{167}}
\newlabel{sub@fig:simulation1205_randx_Graph4}{{c}{167}{Graph structure \relax }{figure.caption.100}{}}
\newlabel{sub@fig:simulation1205_randx_Graph4@cref}{{[subfigure][3][6,8]6.8c}{167}}
\newlabel{fig:simulation1205_randx_Graph4ROC:AUC}{{6.8d}{167}{Statistical performance \relax }{figure.caption.100}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:AUC@cref}{{[subfigure][4][6,8]6.8d}{167}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:AUC}{{d}{167}{Statistical performance \relax }{figure.caption.100}{}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:AUC@cref}{{[subfigure][4][6,8]6.8d}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations on a pathway}}{167}{figure.caption.100}}
\newlabel{fig:simulation1205_randx_Graph4}{{6.8}{167}{Performance of simulations on a pathway}{figure.caption.100}{}}
\newlabel{fig:simulation1205_randx_Graph4@cref}{{[figure][8][6]6.8}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance with Inhibitions}{168}{subsection.6.2.2}}
\newlabel{chapt5:graphsim_performance_inhib}{{6.2.2}{168}{Performance with Inhibitions}{subsection.6.2.2}{}}
\newlabel{chapt5:graphsim_performance_inhib@cref}{{[subsection][2][6,2]6.2.2}{168}}
\newlabel{fig:simulation1205_randx_Graph1iROC:Perf}{{6.9a}{169}{Statistical evaluation \relax }{figure.caption.101}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:Perf@cref}{{[subfigure][1][6,9]6.9a}{169}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:Perf}{{a}{169}{Statistical evaluation \relax }{figure.caption.101}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:Perf@cref}{{[subfigure][1][6,9]6.9a}{169}}
\newlabel{fig:simulation1205_randx_Graph1iROC:ROC}{{6.9b}{169}{\gls {ROC} curves \relax }{figure.caption.101}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:ROC@cref}{{[subfigure][2][6,9]6.9b}{169}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:ROC}{{b}{169}{\gls {ROC} curves \relax }{figure.caption.101}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:ROC@cref}{{[subfigure][2][6,9]6.9b}{169}}
\newlabel{fig:simulation1205_randx_Graph1i}{{6.9c}{169}{Graph structure \relax }{figure.caption.101}{}}
\newlabel{fig:simulation1205_randx_Graph1i@cref}{{[subfigure][3][6,9]6.9c}{169}}
\newlabel{sub@fig:simulation1205_randx_Graph1i}{{c}{169}{Graph structure \relax }{figure.caption.101}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1i@cref}{{[subfigure][3][6,9]6.9c}{169}}
\newlabel{fig:simulation1205_randx_Graph1iROC:AUC}{{6.9d}{169}{Statistical performance \relax }{figure.caption.101}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:AUC@cref}{{[subfigure][4][6,9]6.9d}{169}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:AUC}{{d}{169}{Statistical performance \relax }{figure.caption.101}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:AUC@cref}{{[subfigure][4][6,9]6.9d}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{169}{figure.caption.101}}
\newlabel{fig:simulation1205_randx_Graph1i}{{6.9}{169}{Performance of simulations on a simple graph with inhibition}{figure.caption.101}{}}
\newlabel{fig:simulation1205_randx_Graph1i@cref}{{[figure][9][6]6.9}{169}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1}{{\caption@xref {fig:simulation1205_randx_Graph1cf1i:Graph1}{ on input line 470}}{170}{Performance with Inhibitions}{figure.caption.102}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1@cref}{{[subsection][2][6,2]6.2.2}{170}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1i}{{\caption@xref {fig:simulation1205_randx_Graph1cf1i:Graph1i}{ on input line 474}}{170}{Performance with Inhibitions}{figure.caption.102}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1i@cref}{{[subsection][2][6,2]6.2.2}{170}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Compare}{{\caption@xref {fig:simulation1205_randx_Graph1cf1i:Compare}{ on input line 480}}{170}{Performance with Inhibitions}{figure.caption.102}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Compare@cref}{{[subsection][2][6,2]6.2.2}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance is higher on a simple inhibiting graph}}{170}{figure.caption.102}}
\newlabel{fig:simulation1205_randx_Graph1cf1i}{{6.10}{170}{Performance is higher on a simple inhibiting graph}{figure.caption.102}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i@cref}{{[figure][10][6]6.10}{170}}
\newlabel{fig:simulation1205_randx_Graph4i2}{{6.2.2}{171}{Performance with Inhibitions}{figure.caption.102}{}}
\newlabel{fig:simulation1205_randx_Graph4i2@cref}{{[subsection][2][6,2]6.2.2}{171}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:AUC}{{6.2.2}{171}{Performance with Inhibitions}{figure.caption.102}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:AUC@cref}{{[subsection][2][6,2]6.2.2}{171}}
\newlabel{fig:simulation1205_randx_Graph4i2}{{6.2.2}{171}{Performance with Inhibitions}{figure.caption.102}{}}
\newlabel{fig:simulation1205_randx_Graph4i2@cref}{{[subsection][2][6,2]6.2.2}{171}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Graph4}{ on input line 538}}{172}{Performance with Inhibitions}{figure.caption.103}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4@cref}{{[subsection][2][6,2]6.2.2}{172}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Graph4i}{ on input line 542}}{172}{Performance with Inhibitions}{figure.caption.103}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i@cref}{{[subsection][2][6,2]6.2.2}{172}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Graph4i2}{ on input line 546}}{172}{Performance with Inhibitions}{figure.caption.103}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i2@cref}{{[subsection][2][6,2]6.2.2}{172}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Compare4i}{ on input line 552}}{172}{Performance with Inhibitions}{figure.caption.103}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i@cref}{{[subsection][2][6,2]6.2.2}{172}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Compare4i2}{ on input line 556}}{172}{Performance with Inhibitions}{figure.caption.103}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i2@cref}{{[subsection][2][6,2]6.2.2}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is affected by inhibition in graphs}}{172}{figure.caption.103}}
\newlabel{fig:simulation1205_randx_Graph4cf4i}{{6.11}{172}{Performance is affected by inhibition in graphs}{figure.caption.103}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i@cref}{{[figure][11][6]6.11}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Synthetic Lethality across Graph structures}{173}{subsection.6.2.3}}
\newlabel{chapt5:graphsim_str}{{6.2.3}{173}{Synthetic Lethality across Graph structures}{subsection.6.2.3}{}}
\newlabel{chapt5:graphsim_str@cref}{{[subsection][3][6,2]6.2.3}{173}}
\citation{TCGA2012}
\citation{Telford2015}
\newlabel{fig:simulation1206_Str_randx_Graph4D:Graph4}{{6.12a}{174}{Activating graph \relax }{figure.caption.104}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:Graph4@cref}{{[subfigure][1][6,12]6.12a}{174}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:Graph4}{{a}{174}{Activating graph \relax }{figure.caption.104}{}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:Graph4@cref}{{[subfigure][1][6,12]6.12a}{174}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{\caption@xref {fig:simulation1206_Str_randx_Graph4iD:Graph4i}{ on input line 598}}{174}{Synthetic Lethality across Graph structures}{figure.caption.104}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subsection][3][6,2]6.2.3}{174}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{6.12b}{174}{Inhibiting graph \relax }{figure.caption.104}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subfigure][2][6,12]6.12b}{174}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{b}{174}{Inhibiting graph \relax }{figure.caption.104}{}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subfigure][2][6,12]6.12b}{174}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:vioplot}{{6.12c}{174}{$\chi ^2$ distribution for activating graph \relax }{figure.caption.104}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:vioplot@cref}{{[subfigure][3][6,12]6.12c}{174}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:vioplot}{{c}{174}{$\chi ^2$ distribution for activating graph \relax }{figure.caption.104}{}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:vioplot@cref}{{[subfigure][3][6,12]6.12c}{174}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot}{{6.12d}{174}{$\chi ^2$ distribution for inhibiting graph \relax }{figure.caption.104}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot@cref}{{[subfigure][4][6,12]6.12d}{174}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:vioplot}{{d}{174}{$\chi ^2$ distribution for inhibiting graph \relax }{figure.caption.104}{}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:vioplot@cref}{{[subfigure][4][6,12]6.12d}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Detection of synthetic lethality within a graph structure}}{174}{figure.caption.104}}
\newlabel{fig:simulation1206_Str_randx_Graph4D2}{{6.12}{174}{Detection of synthetic lethality within a graph structure}{figure.caption.104}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D2@cref}{{[figure][12][6]6.12}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Performance within a Large Simulated Dataset}{176}{subsection.6.2.4}}
\newlabel{chapt5:graphsim_performance_20K}{{6.2.4}{176}{Performance within a Large Simulated Dataset}{subsection.6.2.4}{}}
\newlabel{chapt5:graphsim_performance_20K@cref}{{[subsection][4][6,2]6.2.4}{176}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph1}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Graph1}{ on input line 735}}{178}{Performance within a Large Simulated Dataset}{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph1@cref}{{[subsection][4][6,2]6.2.4}{178}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph2}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Graph2}{ on input line 739}}{178}{Performance within a Large Simulated Dataset}{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph2@cref}{{[subsection][4][6,2]6.2.4}{178}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare1}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Compare1}{ on input line 749}}{178}{Performance within a Large Simulated Dataset}{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare1@cref}{{[subsection][4][6,2]6.2.4}{178}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare2}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Compare2}{ on input line 753}}{178}{Performance within a Large Simulated Dataset}{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare2@cref}{{[subsection][4][6,2]6.2.4}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance on a simple graph improves with more genes}}{178}{figure.caption.105}}
\newlabel{fig:simulation1205_randx_Graph1cf20K}{{6.13}{178}{Performance on a simple graph improves with more genes}{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K@cref}{{[figure][13][6]6.13}{178}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Graph4}{ on input line 814}}{179}{Performance within a Large Simulated Dataset}{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4@cref}{{[subsection][4][6,2]6.2.4}{179}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Graph4i2}{ on input line 818}}{179}{Performance within a Large Simulated Dataset}{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4i2@cref}{{[subsection][4][6,2]6.2.4}{179}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Compare4}{ on input line 828}}{179}{Performance within a Large Simulated Dataset}{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4@cref}{{[subsection][4][6,2]6.2.4}{179}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Compare4i2}{ on input line 832}}{179}{Performance within a Large Simulated Dataset}{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4i2@cref}{{[subsection][4][6,2]6.2.4}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{179}{figure.caption.106}}
\newlabel{fig:simulation1205_randx_Graph4cf20K}{{6.14}{179}{Performance on an inhibiting graph improves with more genes}{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K@cref}{{[figure][14][6]6.14}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulations in More Complex Graph structures}{180}{section.6.3}}
\newlabel{chapt5:complex_graphs}{{6.3}{180}{Simulations in More Complex Graph structures}{section.6.3}{}}
\newlabel{chapt5:complex_graphs@cref}{{[section][3][6]6.3}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Simulations over Pathway-based Graphs}{181}{subsection.6.3.1}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:Perf}{{\caption@xref {fig:simulation1205_randx_Graph_pi3kROC:Perf}{ on input line 892}}{182}{Simulations over Pathway-based Graphs}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:Perf@cref}{{[subsection][1][6,3]6.3.1}{182}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:ROC}{{\caption@xref {fig:simulation1205_randx_Graph_pi3kROC:ROC}{ on input line 896}}{182}{Simulations over Pathway-based Graphs}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:ROC@cref}{{[subsection][1][6,3]6.3.1}{182}}
\newlabel{fig:simulation1205_randx_Graph_pi3k}{{\caption@xref {fig:simulation1205_randx_Graph_pi3k}{ on input line 903}}{182}{Simulations over Pathway-based Graphs}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3k@cref}{{[subsection][1][6,3]6.3.1}{182}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:AUC}{{\caption@xref {fig:simulation1205_randx_Graph_pi3kROC:AUC}{ on input line 907}}{182}{Simulations over Pathway-based Graphs}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:AUC@cref}{{[subsection][1][6,3]6.3.1}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance of simulations on the PI3K cascade}}{182}{figure.caption.107}}
\newlabel{fig:simulation1205_randx_Graph_pi3k}{{6.15}{182}{Performance of simulations on the PI3K cascade}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3k@cref}{{[figure][15][6]6.15}{182}}
\citation{Reactome}
\citation{Reactome}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pathway Structures in a Large Simulated Dataset}{183}{subsection.6.3.2}}
\newlabel{chapt5:graphsim_performance_20K_pway}{{6.3.2}{183}{Pathway Structures in a Large Simulated Dataset}{subsection.6.3.2}{}}
\newlabel{chapt5:graphsim_performance_20K_pway@cref}{{[subsection][2][6,3]6.3.2}{183}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k}{{6.16a}{184}{The PI3K cascade \relax }{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k@cref}{{[subfigure][1][6,16]6.16a}{184}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k}{{a}{184}{The PI3K cascade \relax }{figure.caption.108}{}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k@cref}{{[subfigure][1][6,16]6.16a}{184}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai}{{6.16b}{184}{G$_{\alpha i}$ signalling \relax }{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai@cref}{{[subfigure][2][6,16]6.16b}{184}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai}{{b}{184}{G$_{\alpha i}$ signalling \relax }{figure.caption.108}{}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai@cref}{{[subfigure][2][6,16]6.16b}{184}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare1}{{6.16c}{184}{Performance in the PI3K cascade \relax }{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare1@cref}{{[subfigure][3][6,16]6.16c}{184}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare1}{{c}{184}{Performance in the PI3K cascade \relax }{figure.caption.108}{}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare1@cref}{{[subfigure][3][6,16]6.16c}{184}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare2}{{6.16d}{184}{Performance in G$_{\alpha i}$ signalling \relax }{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare2@cref}{{[subfigure][4][6,16]6.16d}{184}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare2}{{d}{184}{Performance in G$_{\alpha i}$ signalling \relax }{figure.caption.108}{}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare2@cref}{{[subfigure][4][6,16]6.16d}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance on pathways improves with more genes}}{184}{figure.caption.108}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K}{{6.16}{184}{Performance on pathways improves with more genes}{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K@cref}{{[figure][16][6]6.16}{184}}
\citation{R_core}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{185}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Simulation Procedure}{185}{subsection.6.4.1}}
\citation{Jerby2014,Lu2015}
\citation{limma}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Comparing Methods with Simulated Data}{186}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Design and Performance of SLIPT}{187}{subsection.6.4.3}}
\citation{Jerby2014}
\citation{Lu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Simulations from Graph structures}{189}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{190}{section.6.5}}
\@setckpt{chapt5}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
