\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation and Modeling of Synthetic Lethal Pathways}{179}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{6}{179}{Simulation and Modeling of Synthetic Lethal Pathways}{chapter.6}{}}
\newlabel{chap:simulation@cref}{{[chapter][6][]6}{179}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{179}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{179}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulations and Modelling Synthetic Lethality in Expression Data}{182}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulations over simple graph structures}{183}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance}{183}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Synthetic lethality across graph stuctures}{183}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Performance with inhibition links}{183}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Performance with 20,000 genes}{183}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulations over pathway-based graphs}{183}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparing methods}{183}{section.6.4}}
\newlabel{chap5:compare_ methods}{{6.4}{183}{Comparing methods}{section.6.4}{}}
\newlabel{chap5:compare_ methods@cref}{{[section][4][6]6.4}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}SLIPT and Chi-Squared}{183}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Correlated query genes}{183}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Correlation}{183}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Bimodality with BiSEp}{183}{subsection.6.4.3}}
\@setckpt{chapt5}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
