\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation and Modelling of Synthetic Lethal Pathways}{159}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{6}{159}{Simulation and Modelling of Synthetic Lethal Pathways}{chapter.6}{}}
\newlabel{chap:simulation@cref}{{[chapter][6][]6}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthetic Lethal Detection Methods}{160}{section.6.1}}
\newlabel{chapt5:compare_methods}{{6.1}{160}{Synthetic Lethal Detection Methods}{section.6.1}{}}
\newlabel{chapt5:compare_methods@cref}{{[section][1][6]6.1}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performance of SLIPT and $\chi ^2$ across Quantiles}{160}{subsection.6.1.1}}
\newlabel{chapt5:compare_chisq}{{6.1.1}{160}{Performance of SLIPT and $\chi ^2$ across Quantiles}{subsection.6.1.1}{}}
\newlabel{chapt5:compare_chisq@cref}{{[subsection][1][6,1]6.1.1}{160}}
\newlabel{fig:simulation1108_Graph5All5SL:barplot}{{\caption@xref {fig:simulation1108_Graph5All5SL:barplot}{ on input line 43}}{162}{Performance of SLIPT and $\chi ^2$ across Quantiles}{figure.caption.98}{}}
\newlabel{fig:simulation1108_Graph5All5SL:barplot@cref}{{[subsection][1][6,1]6.1.1}{162}}
\newlabel{fig:simulation1108_Graph5All5SL:lineplot}{{\caption@xref {fig:simulation1108_Graph5All5SL:lineplot}{ on input line 48}}{162}{Performance of SLIPT and $\chi ^2$ across Quantiles}{figure.caption.98}{}}
\newlabel{fig:simulation1108_Graph5All5SL:lineplot@cref}{{[subsection][1][6,1]6.1.1}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{162}{figure.caption.98}}
\newlabel{fig:simulation1108_Graph5All5SL}{{6.1}{162}{Performance of $\chi ^2$ and SLIPT across quantiles}{figure.caption.98}{}}
\newlabel{fig:simulation1108_Graph5All5SL@cref}{{[figure][1][6]6.1}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{163}{figure.caption.99}}
\newlabel{fig:simulation1107_Graph5All5SL}{{6.2}{163}{Performance of $\chi ^2$ and SLIPT across quantiles with more genes}{figure.caption.99}{}}
\newlabel{fig:simulation1107_Graph5All5SL@cref}{{[figure][2][6]6.2}{163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Correlated Query Genes affects Specificity}{163}{subsubsection.6.1.1.1}}
\newlabel{chapt5:compare_chisq_query_cor}{{6.1.1.1}{163}{Correlated Query Genes affects Specificity}{subsubsection.6.1.1.1}{}}
\newlabel{chapt5:compare_chisq_query_cor@cref}{{[subsubsection][1][6,1,1]6.1.1.1}{163}}
\newlabel{fig:simulation1108_query_cor_Graph5All5SL:lineplot}{{6.3a}{164}{Performance in 100 genes \relax }{figure.caption.100}{}}
\newlabel{fig:simulation1108_query_cor_Graph5All5SL:lineplot@cref}{{[subfigure][1][6,3]6.3a}{164}}
\newlabel{sub@fig:simulation1108_query_cor_Graph5All5SL:lineplot}{{a}{164}{Performance in 100 genes \relax }{figure.caption.100}{}}
\newlabel{sub@fig:simulation1108_query_cor_Graph5All5SL:lineplot@cref}{{[subfigure][1][6,3]6.3a}{164}}
\newlabel{fig:simulation1107_query_cor_Graph5All5SL:lineplot}{{6.3b}{164}{Performance in 20,000 genes \relax }{figure.caption.100}{}}
\newlabel{fig:simulation1107_query_cor_Graph5All5SL:lineplot@cref}{{[subfigure][2][6,3]6.3b}{164}}
\newlabel{sub@fig:simulation1107_query_cor_Graph5All5SL:lineplot}{{b}{164}{Performance in 20,000 genes \relax }{figure.caption.100}{}}
\newlabel{sub@fig:simulation1107_query_cor_Graph5All5SL:lineplot@cref}{{[subfigure][2][6,3]6.3b}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{164}{figure.caption.100}}
\newlabel{fig:simulation1108_query_cor_Graph5All5SL}{{6.3}{164}{Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}{figure.caption.100}{}}
\newlabel{fig:simulation1108_query_cor_Graph5All5SL@cref}{{[figure][3][6]6.3}{164}}
\citation{Wappett2014}
\citation{Wappett2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Alternative Synthetic Lethal Detection Strategies}{165}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Correlation for Synthetic Lethal Detection}{165}{subsubsection.6.1.2.1}}
\newlabel{chapt5:compare_correlation}{{6.1.2.1}{165}{Correlation for Synthetic Lethal Detection}{subsubsection.6.1.2.1}{}}
\newlabel{chapt5:compare_correlation@cref}{{[subsubsection][1][6,1,2]6.1.2.1}{165}}
\citation{Wappett2016}
\citation{Wappett2014}
\citation{TCGA2012}
\citation{TCGA2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Testing for Bimodality with BiSEp}{166}{subsubsection.6.1.2.2}}
\newlabel{chapt5:compare_bisep}{{6.1.2.2}{166}{Testing for Bimodality with BiSEp}{subsubsection.6.1.2.2}{}}
\newlabel{chapt5:compare_bisep@cref}{{[subsubsection][2][6,1,2]6.1.2.2}{166}}
\citation{TCGA2012}
\citation{limma}
\citation{Wappett2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of negative correlation and SLIPT}}{167}{figure.caption.101}}
\newlabel{fig:simulation1205_randx_Graph4cfnCor}{{6.4}{167}{Performance of negative correlation and SLIPT}{figure.caption.101}{}}
\newlabel{fig:simulation1205_randx_Graph4cfnCor@cref}{{[figure][4][6]6.4}{167}}
\citation{Reactome}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulations with Graph structures}{168}{section.6.2}}
\newlabel{chapt5:graphsim}{{6.2}{168}{Simulations with Graph structures}{section.6.2}{}}
\newlabel{chapt5:graphsim@cref}{{[section][2][6]6.2}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance over Graph structures}{169}{subsection.6.2.1}}
\newlabel{chapt5:graphsim_performance}{{6.2.1}{169}{Performance over Graph structures}{subsection.6.2.1}{}}
\newlabel{chapt5:graphsim_performance@cref}{{[subsection][1][6,2]6.2.1}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Simple Graph structures}{169}{subsubsection.6.2.1.1}}
\newlabel{chapt5:graphsim_performance_simple}{{6.2.1.1}{169}{Simple Graph structures}{subsubsection.6.2.1.1}{}}
\newlabel{chapt5:graphsim_performance_simple@cref}{{[subsubsection][1][6,2,1]6.2.1.1}{169}}
\newlabel{fig:simple_graph1:first}{{6.5a}{169}{Diverging module \relax }{figure.caption.102}{}}
\newlabel{fig:simple_graph1:first@cref}{{[subfigure][1][6,5]6.5a}{169}}
\newlabel{sub@fig:simple_graph1:first}{{a}{169}{Diverging module \relax }{figure.caption.102}{}}
\newlabel{sub@fig:simple_graph1:first@cref}{{[subfigure][1][6,5]6.5a}{169}}
\newlabel{fig:simple_graph2:first}{{6.5b}{169}{Converging module \relax }{figure.caption.102}{}}
\newlabel{fig:simple_graph2:first@cref}{{[subfigure][2][6,5]6.5b}{169}}
\newlabel{sub@fig:simple_graph2:first}{{b}{169}{Converging module \relax }{figure.caption.102}{}}
\newlabel{sub@fig:simple_graph2:first@cref}{{[subfigure][2][6,5]6.5b}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simple \glslink {graph}{graph} structures}}{169}{figure.caption.102}}
\newlabel{fig:simple_graph1}{{6.5}{169}{Simple \glslink {graph}{graph} structures}{figure.caption.102}{}}
\newlabel{fig:simple_graph1@cref}{{[figure][5][6]6.5}{169}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Constructed Graph structures}{170}{subsubsection.6.2.1.2}}
\newlabel{chapt5:graphsim_performance_constructed}{{6.2.1.2}{170}{Constructed Graph structures}{subsubsection.6.2.1.2}{}}
\newlabel{chapt5:graphsim_performance_constructed@cref}{{[subsubsection][2][6,2,1]6.2.1.2}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance with Inhibitions}{171}{subsection.6.2.2}}
\newlabel{chapt5:graphsim_performance_inhib}{{6.2.2}{171}{Performance with Inhibitions}{subsection.6.2.2}{}}
\newlabel{chapt5:graphsim_performance_inhib@cref}{{[subsection][2][6,2]6.2.2}{171}}
\newlabel{fig:simulation1205_randx_Graph1ROC:Perf}{{6.6a}{174}{Statistical evaluation \relax }{figure.caption.103}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:Perf@cref}{{[subfigure][1][6,6]6.6a}{174}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:Perf}{{a}{174}{Statistical evaluation \relax }{figure.caption.103}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:Perf@cref}{{[subfigure][1][6,6]6.6a}{174}}
\newlabel{fig:simulation1205_randx_Graph1ROC:ROC}{{6.6b}{174}{\gls {ROC} curves \relax }{figure.caption.103}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:ROC@cref}{{[subfigure][2][6,6]6.6b}{174}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:ROC}{{b}{174}{\gls {ROC} curves \relax }{figure.caption.103}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:ROC@cref}{{[subfigure][2][6,6]6.6b}{174}}
\newlabel{fig:simulation1205_randx_Graph1}{{6.6c}{174}{Graph structure \relax }{figure.caption.103}{}}
\newlabel{fig:simulation1205_randx_Graph1@cref}{{[subfigure][3][6,6]6.6c}{174}}
\newlabel{sub@fig:simulation1205_randx_Graph1}{{c}{174}{Graph structure \relax }{figure.caption.103}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1@cref}{{[subfigure][3][6,6]6.6c}{174}}
\newlabel{fig:simulation1205_randx_Graph1ROC:AUC}{{6.6d}{174}{Statistical performance \relax }{figure.caption.103}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:AUC@cref}{{[subfigure][4][6,6]6.6d}{174}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:AUC}{{d}{174}{Statistical performance \relax }{figure.caption.103}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:AUC@cref}{{[subfigure][4][6,6]6.6d}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of simulations on a simple graph}}{174}{figure.caption.103}}
\newlabel{fig:simulation1205_randx_Graph1}{{6.6}{174}{Performance of simulations on a simple graph}{figure.caption.103}{}}
\newlabel{fig:simulation1205_randx_Graph1@cref}{{[figure][6][6]6.6}{174}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph1}{{6.7a}{175}{Diverging module \relax }{figure.caption.104}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph1@cref}{{[subfigure][1][6,7]6.7a}{175}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph1}{{a}{175}{Diverging module \relax }{figure.caption.104}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph1@cref}{{[subfigure][1][6,7]6.7a}{175}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph2}{{6.7b}{175}{Converging module \relax }{figure.caption.104}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph2@cref}{{[subfigure][2][6,7]6.7b}{175}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph2}{{b}{175}{Converging module \relax }{figure.caption.104}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph2@cref}{{[subfigure][2][6,7]6.7b}{175}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Compare}{{6.7c}{175}{Performance between graph structures \relax }{figure.caption.104}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Compare@cref}{{[subfigure][3][6,7]6.7c}{175}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Compare}{{c}{175}{Performance between graph structures \relax }{figure.caption.104}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Compare@cref}{{[subfigure][3][6,7]6.7c}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations is similar in simple graphs}}{175}{figure.caption.104}}
\newlabel{fig:simulation1205_randx_Graph1cf2}{{6.7}{175}{Performance of simulations is similar in simple graphs}{figure.caption.104}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2@cref}{{[figure][7][6]6.7}{175}}
\newlabel{fig:simulation1205_randx_Graph4ROC:Perf}{{6.8a}{176}{Statistical evaluation \relax }{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:Perf@cref}{{[subfigure][1][6,8]6.8a}{176}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:Perf}{{a}{176}{Statistical evaluation \relax }{figure.caption.105}{}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:Perf@cref}{{[subfigure][1][6,8]6.8a}{176}}
\newlabel{fig:simulation1205_randx_Graph4ROC:ROC}{{6.8b}{176}{\gls {ROC} curves \relax }{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:ROC@cref}{{[subfigure][2][6,8]6.8b}{176}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:ROC}{{b}{176}{\gls {ROC} curves \relax }{figure.caption.105}{}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:ROC@cref}{{[subfigure][2][6,8]6.8b}{176}}
\newlabel{fig:simulation1205_randx_Graph4}{{6.8c}{176}{Graph structure \relax }{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph4@cref}{{[subfigure][3][6,8]6.8c}{176}}
\newlabel{sub@fig:simulation1205_randx_Graph4}{{c}{176}{Graph structure \relax }{figure.caption.105}{}}
\newlabel{sub@fig:simulation1205_randx_Graph4@cref}{{[subfigure][3][6,8]6.8c}{176}}
\newlabel{fig:simulation1205_randx_Graph4ROC:AUC}{{6.8d}{176}{Statistical performance \relax }{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:AUC@cref}{{[subfigure][4][6,8]6.8d}{176}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:AUC}{{d}{176}{Statistical performance \relax }{figure.caption.105}{}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:AUC@cref}{{[subfigure][4][6,8]6.8d}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations on a pathway}}{176}{figure.caption.105}}
\newlabel{fig:simulation1205_randx_Graph4}{{6.8}{176}{Performance of simulations on a pathway}{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph4@cref}{{[figure][8][6]6.8}{176}}
\newlabel{fig:simulation1205_randx_Graph1iROC:Perf}{{6.9a}{177}{Statistical evaluation \relax }{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:Perf@cref}{{[subfigure][1][6,9]6.9a}{177}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:Perf}{{a}{177}{Statistical evaluation \relax }{figure.caption.106}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:Perf@cref}{{[subfigure][1][6,9]6.9a}{177}}
\newlabel{fig:simulation1205_randx_Graph1iROC:ROC}{{6.9b}{177}{\gls {ROC} curves \relax }{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:ROC@cref}{{[subfigure][2][6,9]6.9b}{177}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:ROC}{{b}{177}{\gls {ROC} curves \relax }{figure.caption.106}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:ROC@cref}{{[subfigure][2][6,9]6.9b}{177}}
\newlabel{fig:simulation1205_randx_Graph1i}{{6.9c}{177}{Graph structure \relax }{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph1i@cref}{{[subfigure][3][6,9]6.9c}{177}}
\newlabel{sub@fig:simulation1205_randx_Graph1i}{{c}{177}{Graph structure \relax }{figure.caption.106}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1i@cref}{{[subfigure][3][6,9]6.9c}{177}}
\newlabel{fig:simulation1205_randx_Graph1iROC:AUC}{{6.9d}{177}{Statistical performance \relax }{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:AUC@cref}{{[subfigure][4][6,9]6.9d}{177}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:AUC}{{d}{177}{Statistical performance \relax }{figure.caption.106}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:AUC@cref}{{[subfigure][4][6,9]6.9d}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{177}{figure.caption.106}}
\newlabel{fig:simulation1205_randx_Graph1i}{{6.9}{177}{Performance of simulations on a simple graph with inhibition}{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph1i@cref}{{[figure][9][6]6.9}{177}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1}{{\caption@xref {fig:simulation1205_randx_Graph1cf1i:Graph1}{ on input line 470}}{178}{Performance with Inhibitions}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1@cref}{{[subsection][2][6,2]6.2.2}{178}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1i}{{\caption@xref {fig:simulation1205_randx_Graph1cf1i:Graph1i}{ on input line 474}}{178}{Performance with Inhibitions}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1i@cref}{{[subsection][2][6,2]6.2.2}{178}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Compare}{{\caption@xref {fig:simulation1205_randx_Graph1cf1i:Compare}{ on input line 480}}{178}{Performance with Inhibitions}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Compare@cref}{{[subsection][2][6,2]6.2.2}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance is higher on a simple inhibiting graph}}{178}{figure.caption.107}}
\newlabel{fig:simulation1205_randx_Graph1cf1i}{{6.10}{178}{Performance is higher on a simple inhibiting graph}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i@cref}{{[figure][10][6]6.10}{178}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:Perf}{{\caption@xref {fig:simulation1205_randx_Graph4i2ROC:Perf}{ on input line 503}}{179}{Performance with Inhibitions}{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:Perf@cref}{{[subsection][2][6,2]6.2.2}{179}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:ROC}{{\caption@xref {fig:simulation1205_randx_Graph4i2ROC:ROC}{ on input line 507}}{179}{Performance with Inhibitions}{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:ROC@cref}{{[subsection][2][6,2]6.2.2}{179}}
\newlabel{fig:simulation1205_randx_Graph4i2}{{\caption@xref {fig:simulation1205_randx_Graph4i2}{ on input line 514}}{179}{Performance with Inhibitions}{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graph4i2@cref}{{[subsection][2][6,2]6.2.2}{179}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:AUC}{{\caption@xref {fig:simulation1205_randx_Graph4i2ROC:AUC}{ on input line 518}}{179}{Performance with Inhibitions}{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:AUC@cref}{{[subsection][2][6,2]6.2.2}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{179}{figure.caption.108}}
\newlabel{fig:simulation1205_randx_Graph4i2}{{6.11}{179}{Performance of simulations on a constructed graph with inhibition}{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graph4i2@cref}{{[figure][11][6]6.11}{179}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Graph4}{ on input line 538}}{180}{Performance with Inhibitions}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4@cref}{{[subsection][2][6,2]6.2.2}{180}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Graph4i}{ on input line 542}}{180}{Performance with Inhibitions}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i@cref}{{[subsection][2][6,2]6.2.2}{180}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Graph4i2}{ on input line 546}}{180}{Performance with Inhibitions}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i2@cref}{{[subsection][2][6,2]6.2.2}{180}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Compare4i}{ on input line 552}}{180}{Performance with Inhibitions}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i@cref}{{[subsection][2][6,2]6.2.2}{180}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Compare4i2}{ on input line 556}}{180}{Performance with Inhibitions}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i2@cref}{{[subsection][2][6,2]6.2.2}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance is affected by inhibition in graphs}}{180}{figure.caption.109}}
\newlabel{fig:simulation1205_randx_Graph4cf4i}{{6.12}{180}{Performance is affected by inhibition in graphs}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i@cref}{{[figure][12][6]6.12}{180}}
\citation{TCGA2012}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Synthetic Lethality across Graph structures}{181}{subsection.6.2.3}}
\newlabel{chapt5:graphsim_str}{{6.2.3}{181}{Synthetic Lethality across Graph structures}{subsection.6.2.3}{}}
\newlabel{chapt5:graphsim_str@cref}{{[subsection][3][6,2]6.2.3}{181}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:Graph4}{{6.13a}{182}{Activating graph \relax }{figure.caption.110}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:Graph4@cref}{{[subfigure][1][6,13]6.13a}{182}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:Graph4}{{a}{182}{Activating graph \relax }{figure.caption.110}{}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:Graph4@cref}{{[subfigure][1][6,13]6.13a}{182}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{\caption@xref {fig:simulation1206_Str_randx_Graph4iD:Graph4i}{ on input line 598}}{182}{Synthetic Lethality across Graph structures}{figure.caption.110}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subsection][3][6,2]6.2.3}{182}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{6.13b}{182}{Inhibiting graph \relax }{figure.caption.110}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subfigure][2][6,13]6.13b}{182}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{b}{182}{Inhibiting graph \relax }{figure.caption.110}{}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subfigure][2][6,13]6.13b}{182}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:vioplot}{{6.13c}{182}{$\chi ^2$ distribution for activating graph \relax }{figure.caption.110}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:vioplot@cref}{{[subfigure][3][6,13]6.13c}{182}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:vioplot}{{c}{182}{$\chi ^2$ distribution for activating graph \relax }{figure.caption.110}{}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:vioplot@cref}{{[subfigure][3][6,13]6.13c}{182}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot}{{6.13d}{182}{$\chi ^2$ distribution for inhibiting graph \relax }{figure.caption.110}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot@cref}{{[subfigure][4][6,13]6.13d}{182}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:vioplot}{{d}{182}{$\chi ^2$ distribution for inhibiting graph \relax }{figure.caption.110}{}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:vioplot@cref}{{[subfigure][4][6,13]6.13d}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Detection of synthetic lethality within a graph structure}}{182}{figure.caption.110}}
\newlabel{fig:simulation1206_Str_randx_Graph4D2}{{6.13}{182}{Detection of synthetic lethality within a graph structure}{figure.caption.110}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D2@cref}{{[figure][13][6]6.13}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Performance within a Large Simulated Dataset}{183}{subsection.6.2.4}}
\newlabel{chapt5:graphsim_performance_20K}{{6.2.4}{183}{Performance within a Large Simulated Dataset}{subsection.6.2.4}{}}
\newlabel{chapt5:graphsim_performance_20K@cref}{{[subsection][4][6,2]6.2.4}{183}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph1}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Graph1}{ on input line 735}}{185}{Performance within a Large Simulated Dataset}{figure.caption.111}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph1@cref}{{[subsection][4][6,2]6.2.4}{185}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph2}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Graph2}{ on input line 739}}{185}{Performance within a Large Simulated Dataset}{figure.caption.111}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph2@cref}{{[subsection][4][6,2]6.2.4}{185}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare1}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Compare1}{ on input line 749}}{185}{Performance within a Large Simulated Dataset}{figure.caption.111}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare1@cref}{{[subsection][4][6,2]6.2.4}{185}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare2}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Compare2}{ on input line 753}}{185}{Performance within a Large Simulated Dataset}{figure.caption.111}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare2@cref}{{[subsection][4][6,2]6.2.4}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Performance on a simple graph improves with more genes}}{185}{figure.caption.111}}
\newlabel{fig:simulation1205_randx_Graph1cf20K}{{6.14}{185}{Performance on a simple graph improves with more genes}{figure.caption.111}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K@cref}{{[figure][14][6]6.14}{185}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Graph4}{ on input line 814}}{186}{Performance within a Large Simulated Dataset}{figure.caption.112}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4@cref}{{[subsection][4][6,2]6.2.4}{186}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Graph4i2}{ on input line 818}}{186}{Performance within a Large Simulated Dataset}{figure.caption.112}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4i2@cref}{{[subsection][4][6,2]6.2.4}{186}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Compare4}{ on input line 828}}{186}{Performance within a Large Simulated Dataset}{figure.caption.112}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4@cref}{{[subsection][4][6,2]6.2.4}{186}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Compare4i2}{ on input line 832}}{186}{Performance within a Large Simulated Dataset}{figure.caption.112}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4i2@cref}{{[subsection][4][6,2]6.2.4}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{186}{figure.caption.112}}
\newlabel{fig:simulation1205_randx_Graph4cf20K}{{6.15}{186}{Performance on an inhibiting graph improves with more genes}{figure.caption.112}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K@cref}{{[figure][15][6]6.15}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulations in More Complex Graph structures}{187}{section.6.3}}
\newlabel{chapt5:complex_graphs}{{6.3}{187}{Simulations in More Complex Graph structures}{section.6.3}{}}
\newlabel{chapt5:complex_graphs@cref}{{[section][3][6]6.3}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Simulations over Pathway-based Graphs}{188}{subsection.6.3.1}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:Perf}{{\caption@xref {fig:simulation1205_randx_Graph_pi3kROC:Perf}{ on input line 892}}{189}{Simulations over Pathway-based Graphs}{figure.caption.113}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:Perf@cref}{{[subsection][1][6,3]6.3.1}{189}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:ROC}{{\caption@xref {fig:simulation1205_randx_Graph_pi3kROC:ROC}{ on input line 896}}{189}{Simulations over Pathway-based Graphs}{figure.caption.113}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:ROC@cref}{{[subsection][1][6,3]6.3.1}{189}}
\newlabel{fig:simulation1205_randx_Graph_pi3k}{{\caption@xref {fig:simulation1205_randx_Graph_pi3k}{ on input line 903}}{189}{Simulations over Pathway-based Graphs}{figure.caption.113}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3k@cref}{{[subsection][1][6,3]6.3.1}{189}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:AUC}{{\caption@xref {fig:simulation1205_randx_Graph_pi3kROC:AUC}{ on input line 907}}{189}{Simulations over Pathway-based Graphs}{figure.caption.113}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:AUC@cref}{{[subsection][1][6,3]6.3.1}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance of simulations on the PI3K cascade}}{189}{figure.caption.113}}
\newlabel{fig:simulation1205_randx_Graph_pi3k}{{6.16}{189}{Performance of simulations on the PI3K cascade}{figure.caption.113}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3k@cref}{{[figure][16][6]6.16}{189}}
\citation{Reactome}
\citation{Reactome}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pathway Structures in a Large Simulated Dataset}{190}{subsection.6.3.2}}
\newlabel{chapt5:graphsim_performance_20K_pway}{{6.3.2}{190}{Pathway Structures in a Large Simulated Dataset}{subsection.6.3.2}{}}
\newlabel{chapt5:graphsim_performance_20K_pway@cref}{{[subsection][2][6,3]6.3.2}{190}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k}{{6.17a}{191}{The PI3K cascade \textcolor {red}{(see Figure \ref {fig:SL_Pathway_Pi3K})} \relax }{figure.caption.114}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k@cref}{{[subfigure][1][6,17]6.17a}{191}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k}{{a}{191}{The PI3K cascade \textcolor {red}{(see Figure \ref {fig:SL_Pathway_Pi3K})} \relax }{figure.caption.114}{}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k@cref}{{[subfigure][1][6,17]6.17a}{191}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai}{{6.17b}{191}{G$_{\alpha i}$ signalling \textcolor {red}{(see Figure \ref {fig:SL_Pathway_GPCR})} \relax }{figure.caption.114}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai@cref}{{[subfigure][2][6,17]6.17b}{191}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai}{{b}{191}{G$_{\alpha i}$ signalling \textcolor {red}{(see Figure \ref {fig:SL_Pathway_GPCR})} \relax }{figure.caption.114}{}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai@cref}{{[subfigure][2][6,17]6.17b}{191}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare1}{{6.17c}{191}{Performance in the PI3K cascade \relax }{figure.caption.114}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare1@cref}{{[subfigure][3][6,17]6.17c}{191}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare1}{{c}{191}{Performance in the PI3K cascade \relax }{figure.caption.114}{}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare1@cref}{{[subfigure][3][6,17]6.17c}{191}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare2}{{6.17d}{191}{Performance in G$_{\alpha i}$ signalling \relax }{figure.caption.114}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare2@cref}{{[subfigure][4][6,17]6.17d}{191}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare2}{{d}{191}{Performance in G$_{\alpha i}$ signalling \relax }{figure.caption.114}{}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare2@cref}{{[subfigure][4][6,17]6.17d}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance on pathways improves with more genes}}{191}{figure.caption.114}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K}{{6.17}{191}{Performance on pathways improves with more genes}{figure.caption.114}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K@cref}{{[figure][17][6]6.17}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{192}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Simulation Procedure}{192}{subsection.6.4.1}}
\citation{R_core}
\citation{Jerby2014,Lu2015}
\citation{limma}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Comparing Methods with Simulated Data}{193}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Design and Performance of SLIPT}{194}{subsection.6.4.3}}
\citation{Jerby2014}
\citation{Lu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Simulations from Graph structures}{196}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{197}{section.6.5}}
\@setckpt{chapt5}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
