\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Telford2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{115}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{115}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{115}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{115}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{115}{section*.5}}
\citation{Telford2015}
\citation{Chen2014}
\citation{KellyHDGC,KellyBMC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic lethal genes in breast cancer}{117}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }}{118}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gene_SL}{{4.1}{118}{Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }{table.caption.6}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{118}}
\citation{Telford2015}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic lethal pathways in breast cancer}{119}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{119}{table.caption.8}}
\newlabel{tab:pathway_exprSL}{{4.2}{119}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.8}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][2][4]4.2}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression profiles of synthetic lethal partners}{119}{subsection.4.1.2}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup pathway analysis}{120}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{121}{figure.caption.10}}
\newlabel{fig:slipt_expr}{{4.1}{121}{Synthetic lethal expression profiles of analysed samples}{figure.caption.10}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of synthetic lethal gene candidates}{122}{section.4.2}}
\newlabel{chapt3:compare_SL_genes}{{4.2}{122}{Comparison of synthetic lethal gene candidates}{section.4.2}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{[section][2][4]4.2}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with differential expression}{122}{subsection.4.2.1}}
\newlabel{chapt3:compare_differential_expression}{{4.2.1}{122}{Comparison with differential expression}{subsection.4.2.1}{}}
\newlabel{chapt3:compare_differential_expression@cref}{{[subsection][1][4,2]4.2.1}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison with primary siRNA screen candidates}{122}{subsection.4.2.2}}
\newlabel{chapt3:primary_screen}{{4.2.2}{122}{Comparison with primary siRNA screen candidates}{subsection.4.2.2}{}}
\newlabel{chapt3:primary_screen@cref}{{[subsection][2][4,2]4.2.2}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from SLIPT\relax }}{123}{table.caption.11}}
\newlabel{tab:pathway_clusters}{{4.3}{123}{Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.11}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{124}{figure.caption.12}}
\newlabel{fig:Venn_allgenes}{{4.2}{124}{Comparison of SLIPT to siRNA}{figure.caption.12}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Comparison with correlation}{125}{subsubsection.4.2.2.1}}
\newlabel{chapt3:compare_correlation}{{4.2.2.1}{125}{Comparison with correlation}{subsubsection.4.2.2.1}{}}
\newlabel{chapt3:compare_correlation@cref}{{[subsubsection][1][4,2,2]4.2.2.1}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare exprSLIPT and siRNA genes with correlation}}{125}{figure.caption.13}}
\newlabel{fig:compare_correlation_SL}{{4.3}{125}{Compare exprSLIPT and siRNA genes with correlation}{figure.caption.13}{}}
\newlabel{fig:compare_correlation_SL@cref}{{[figure][3][4]4.3}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare exprSLIPT and siRNA genes with correlation}}{125}{figure.caption.14}}
\newlabel{fig:compare_points_correlation_SL}{{4.4}{125}{Compare exprSLIPT and siRNA genes with correlation}{figure.caption.14}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{[figure][4][4]4.4}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Comparison with viability}{126}{subsubsection.4.2.2.2}}
\newlabel{chapt3:compare_viability}{{4.2.2.2}{126}{Comparison with viability}{subsubsection.4.2.2.2}{}}
\newlabel{chapt3:compare_viability@cref}{{[subsubsection][2][4,2,2]4.2.2.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare exprSLIPT and siRNA genes with siRNA viability}}{126}{figure.caption.15}}
\newlabel{fig:compare_viability_SL}{{4.5}{126}{Compare exprSLIPT and siRNA genes with siRNA viability}{figure.caption.15}{}}
\newlabel{fig:compare_viability_SL@cref}{{[figure][5][4]4.5}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare exprSLIPT and siRNA genes with siRNA viability}}{126}{figure.caption.16}}
\newlabel{fig:compare_points_viability_SL}{{4.6}{126}{Compare exprSLIPT and siRNA genes with siRNA viability}{figure.caption.16}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{[figure][6][4]4.6}{126}}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare exprSLIPT and siRNA genes with viability}}{127}{figure.caption.17}}
\newlabel{fig:compare_pval_points_correlation_SL}{{4.7}{127}{Compare exprSLIPT and siRNA genes with viability}{figure.caption.17}{}}
\newlabel{fig:compare_pval_points_correlation_SL@cref}{{[figure][7][4]4.7}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Comparison of screen at pathway level}{127}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.3.1}Resampling of genes for pathway enrichment}{127}{subsubsubsection.4.2.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{128}{table.caption.18}}
\newlabel{tab:Venn_over-representation}{{4.4}{128}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.18}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][4][4]4.4}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{129}{figure.caption.19}}
\newlabel{fig:perm_sample}{{4.8}{129}{Resampled intersection of SLIPT and siRNA candidates}{figure.caption.19}{}}
\newlabel{fig:perm_sample@cref}{{[figure][8][4]4.8}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{130}{table.caption.20}}
\newlabel{tab:pathway_perm}{{4.5}{130}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.20}{}}
\newlabel{tab:pathway_perm@cref}{{[table][5][4]4.5}{130}}
\citation{Jerby2014,Lu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with secondary screen siRNA screen candidates}{131}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Comparison of candidate SL Pathways}{131}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mutation, Copy Number, and Methylation}{131}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and siRNA primary screen\relax }}{132}{table.caption.22}}
\newlabel{tab:pathway_perm_overlap}{{4.6}{132}{Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }{table.caption.22}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][6][4]4.6}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synthetic lethality by DNA copy number}{133}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Synthetic lethality by somatic mutation}{133}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Mutation analysis}{133}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ANOVA of Expression Predictors}{133}{subsection.4.3.3}}
\citation{Kelly2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Global Synthetic Lethality}{134}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hub Genes}{134}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metagene Analysis}{134}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pathway expression}{134}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Somatic mutation}{134}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Synthetic lethal metagenes}{134}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Replication in stomach cancer}{134}{section.4.6}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Chen2014}
\citation{Jerby2014}
\citation{Telford2015}
\citation{Jerby2014,Lu2015,Tiong2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT\relax }}{135}{table.caption.24}}
\newlabel{tab:metagene_SL}{{4.7}{135}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }{table.caption.24}{}}
\newlabel{tab:metagene_SL@cref}{{[table][7][4]4.7}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Replication in cell line encyclopaedia}{135}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }}{136}{table.caption.26}}
\newlabel{tab:gene_stad_SL}{{4.8}{136}{Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }{table.caption.26}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][8][4]4.8}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{136}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{137}{table.caption.28}}
\newlabel{tab:pathway_stad_exprSL}{{4.9}{137}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.28}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][9][4]4.9}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{138}{table.caption.31}}
\newlabel{tab:pathway_clusters_stad}{{4.10}{138}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.31}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][10][4]4.10}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{139}{table.caption.33}}
\newlabel{tab:Venn_over-representation_stad}{{4.11}{139}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.33}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][11][4]4.11}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{140}{table.caption.34}}
\newlabel{tab:pathway_perm_stad}{{4.12}{140}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.34}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][12][4]4.12}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{141}{table.caption.36}}
\newlabel{tab:pathway_perm_overlap_stad}{{4.13}{141}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }{table.caption.36}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][13][4]4.13}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{142}{figure.caption.30}}
\newlabel{fig:slipt_expr_stad}{{4.9}{142}{Synthetic lethal expression profiles of stomach samples}{figure.caption.30}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][9][4]4.9}{142}}
\citation{Kelly2013,Jerby2014,Lu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{143}{figure.caption.32}}
\newlabel{fig:Venn_allgenes_stad}{{4.10}{143}{Comparison of SLIPT in stomach to siRNA}{figure.caption.32}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][10][4]4.10}{143}}
\citation{genesetdb}
\citation{Telford2015}
\citation{Merlos-Suarez2011,Warburg1956}
\citation{Barabasi2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{144}{table.caption.38}}
\newlabel{tab:metagene_stad_SL}{{4.14}{144}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.38}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][14][4]4.14}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }}{145}{table.caption.40}}
\newlabel{tab:gene_ccle_SL}{{4.15}{145}{Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }{table.caption.40}{}}
\newlabel{tab:gene_ccle_SL@cref}{{[table][15][4]4.15}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in CCLE\relax }}{146}{table.caption.42}}
\newlabel{tab:pathway_ccle_exprSL}{{4.16}{146}{Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }{table.caption.42}{}}
\newlabel{tab:pathway_ccle_exprSL@cref}{{[table][16][4]4.16}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }}{147}{table.caption.44}}
\newlabel{tab:gene_ccle_brca_SL}{{4.17}{147}{Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }{table.caption.44}{}}
\newlabel{tab:gene_ccle_brca_SL@cref}{{[table][17][4]4.17}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast CCLE\relax }}{148}{table.caption.46}}
\newlabel{tab:pathway_ccle_brca_exprSL}{{4.18}{148}{Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }{table.caption.46}{}}
\newlabel{tab:pathway_ccle_brca_exprSL@cref}{{[table][18][4]4.18}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }}{149}{table.caption.48}}
\newlabel{tab:gene_ccle_stad_SL}{{4.19}{149}{Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }{table.caption.48}{}}
\newlabel{tab:gene_ccle_stad_SL@cref}{{[table][19][4]4.19}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach CCLE\relax }}{150}{table.caption.50}}
\newlabel{tab:pathway_ccle_stad_exprSL}{{4.20}{150}{Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }{table.caption.50}{}}
\newlabel{tab:pathway_ccle_stad_exprSL@cref}{{[table][20][4]4.20}{150}}
\@setckpt{chapt3}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{20}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{5}
}
