\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pathway Structure of Synthetic Lethal Genes}{76}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pathways}{{4}{76}{Pathway Structure of Synthetic Lethal Genes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{76}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{77}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reactome Network structure and Information Centrality as a measure of gene essentiality}{77}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Synthetic lethal genes in synthetic lethal pathways}{78}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methods}{78}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sourcing graph structure data}{78}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructing pathway subgraphs}{78}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Centrality Measures}{78}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}upstream and downstream gene detection}{78}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}permutation analysis}{78}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Centrality and connectivity of synthetic lethal genes}{78}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Upstream or downstream synthetic lethal candidates}{78}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hierachical approach}{78}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discussion}{78}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusion}{78}{section.4.10}}
\@setckpt{chapt4}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{section@level}{1}
}
