\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synthetic Lethal Pathway Structure}{142}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pathways}{{5}{142}{Synthetic Lethal Pathway Structure}{chapter.5}{}}
\newlabel{chap:Pathways@cref}{{[chapter][5][]5}{142}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{142}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{142}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reactome Network structure and Information Centrality as a measure of gene essentiality}{143}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Synthetic lethal genes in synthetic lethal pathways}{143}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Centrality and connectivity of synthetic lethal genes}{143}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upstream or downstream synthetic lethal candidates}{143}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Hierachical approach}{143}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{143}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{143}{section.5.7}}
\@setckpt{chapt4}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{5}
}
