\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pathways}{{\rEfLiNK{x1-1530005}{\csname\string :autoref\endcsname{chapter}5}}{\rEfLiNK{x1-1530005}{\csname\string :autoref\endcsname{chapter}293}}{\rEfLiNK{x1-1530005}{\csname\string :autoref\endcsname{chapter}Synthetic Lethal Pathway Structure}}{chapter.1}{}}
\newlabel{chap:Pathways@cref}{{}{293}}
\newlabel{chapt4:SL_Genes}{{\rEfLiNK{x1-1540001}{\csname\string :autoref\endcsname{\sc:tp }5.1}}{\rEfLiNK{x1-1540001}{\csname\string :autoref\endcsname{\sc:tp }294}}{\rEfLiNK{x1-1540001}{\csname\string :autoref\endcsname{\sc:tp }Synthetic Lethal Genes in Reactome Pathways}}{section.1}{}}
\newlabel{chapt4:SL_Genes@cref}{{}{294}}
\newlabel{chapt4:SL_Genes_PI3K}{{\rEfLiNK{x1-1550001}{\csname\string :autoref\endcsname{\sc:tp }5.1.1}}{\rEfLiNK{x1-1550001}{\csname\string :autoref\endcsname{\sc:tp }294}}{\rEfLiNK{x1-1550001}{\csname\string :autoref\endcsname{\sc:tp }The PI3K/AKT Pathway}}{subsection.1}{}}
\newlabel{chapt4:SL_Genes_PI3K@cref}{{}{294}}
\newlabel{fig:SL_Pathway_Pi3K}{{\rEfLiNK{x1-155001r1}{\csname\string :autoref\endcsname{\@captype }5.1}}{\rEfLiNK{x1-155001r1}{\csname\string :autoref\endcsname{\@captype }297}}{\rEfLiNK{x1-155001r1}{\csname\string :autoref\endcsname{\@captype }The PI3K/AKT Pathway}}{subsection.1}{}}
\newlabel{fig:SL_Pathway_Pi3K@cref}{{}{297}}
\newlabel{chapt4:SL_Genes_ECM}{{\rEfLiNK{x1-1560002}{\csname\string :autoref\endcsname{\sc:tp }5.1.2}}{\rEfLiNK{x1-1560002}{\csname\string :autoref\endcsname{\sc:tp }298}}{\rEfLiNK{x1-1560002}{\csname\string :autoref\endcsname{\sc:tp }The Extracellular Matrix}}{subsection.1}{}}
\newlabel{chapt4:SL_Genes_ECM@cref}{{}{298}}
\newlabel{fig:SL_Pathway_ElasticFibre}{{\rEfLiNK{x1-156001r2}{\csname\string :autoref\endcsname{\@captype }5.2}}{\rEfLiNK{x1-156001r2}{\csname\string :autoref\endcsname{\@captype }301}}{\rEfLiNK{x1-156001r2}{\csname\string :autoref\endcsname{\@captype }The Extracellular Matrix}}{subsection.1}{}}
\newlabel{fig:SL_Pathway_ElasticFibre@cref}{{}{301}}
\newlabel{fig:SL_Pathway_FibrinFormation}{{\rEfLiNK{x1-156002r3}{\csname\string :autoref\endcsname{\@captype }5.3}}{\rEfLiNK{x1-156002r3}{\csname\string :autoref\endcsname{\@captype }304}}{\rEfLiNK{x1-156002r3}{\csname\string :autoref\endcsname{\@captype }The Extracellular Matrix}}{subsection.1}{}}
\newlabel{fig:SL_Pathway_FibrinFormation@cref}{{}{304}}
\citation{Telford2015,KellyHDGC}
\newlabel{chapt4:SL_Genes_GPCR}{{\rEfLiNK{x1-1570003}{\csname\string :autoref\endcsname{\sc:tp }5.1.3}}{\rEfLiNK{x1-1570003}{\csname\string :autoref\endcsname{\sc:tp }305}}{\rEfLiNK{x1-1570003}{\csname\string :autoref\endcsname{\sc:tp }G Protein Coupled Receptors}}{subsection.1}{}}
\newlabel{chapt4:SL_Genes_GPCR@cref}{{}{305}}
\citation{Telford2015}
\citation{Telford2015}
\newlabel{chapt4:SL_Genes_Translation}{{\rEfLiNK{x1-1580004}{\csname\string :autoref\endcsname{\sc:tp }5.1.4}}{\rEfLiNK{x1-1580004}{\csname\string :autoref\endcsname{\sc:tp }306}}{\rEfLiNK{x1-1580004}{\csname\string :autoref\endcsname{\sc:tp }Gene Regulation and Translation}}{subsection.1}{}}
\newlabel{chapt4:SL_Genes_Translation@cref}{{}{306}}
\citation{Barabasi2004}
\newlabel{chapt4:Network_Test}{{\rEfLiNK{x1-1590002}{\csname\string :autoref\endcsname{\sc:tp }5.2}}{\rEfLiNK{x1-1590002}{\csname\string :autoref\endcsname{\sc:tp }307}}{\rEfLiNK{x1-1590002}{\csname\string :autoref\endcsname{\sc:tp }Network Analysis of Synthetic Lethal Genes}}{section.1}{}}
\newlabel{chapt4:Network_Test@cref}{{}{307}}
\newlabel{chapt4:Network_Vertex_Degree}{{\rEfLiNK{x1-1600001}{\csname\string :autoref\endcsname{\sc:tp }5.2.1}}{\rEfLiNK{x1-1600001}{\csname\string :autoref\endcsname{\sc:tp }307}}{\rEfLiNK{x1-1600001}{\csname\string :autoref\endcsname{\sc:tp }Gene Connectivity and Vertex Degree}}{subsection.1}{}}
\newlabel{chapt4:Network_Vertex_Degree@cref}{{}{307}}
\newlabel{fig:SL_Pathway_PI3K_Vertex_Degree}{{\rEfLiNK{x1-160001r4}{\csname\string :autoref\endcsname{\@captype }5.4}}{\rEfLiNK{x1-160001r4}{\csname\string :autoref\endcsname{\@captype }309}}{\rEfLiNK{x1-160001r4}{\csname\string :autoref\endcsname{\@captype }Gene Connectivity and Vertex Degree}}{subsection.1}{}}
\newlabel{fig:SL_Pathway_PI3K_Vertex_Degree@cref}{{}{309}}
\newlabel{tab:SL_Pathway_PI3K_Vertex_Degree}{{\rEfLiNK{x1-160002r1}{\csname\string :autoref\endcsname{\@captype }5.1}}{\rEfLiNK{x1-160002r1}{\csname\string :autoref\endcsname{\@captype }312}}{\rEfLiNK{x1-160002r1}{\csname\string :autoref\endcsname{\@captype }Gene Connectivity and Vertex Degree}}{subsection.1}{}}
\newlabel{tab:SL_Pathway_PI3K_Vertex_Degree@cref}{{}{312}}
\citation{Kranthi2013}
\citation{TCGA2012}
\newlabel{chapt4:Network_Centrality}{{\rEfLiNK{x1-1610002}{\csname\string :autoref\endcsname{\sc:tp }5.2.2}}{\rEfLiNK{x1-1610002}{\csname\string :autoref\endcsname{\sc:tp }313}}{\rEfLiNK{x1-1610002}{\csname\string :autoref\endcsname{\sc:tp }Gene Importance and Centrality}}{subsection.1}{}}
\newlabel{chapt4:Network_Centrality@cref}{{}{313}}
\newlabel{chapt4:Network_InfoCent}{{\rEfLiNK{x1-1620001}{\csname\string :autoref\endcsname{\sc:tp }5.2.2.1}}{\rEfLiNK{x1-1620001}{\csname\string :autoref\endcsname{\sc:tp }313}}{\rEfLiNK{x1-1620001}{\csname\string :autoref\endcsname{\sc:tp }Information Centrality}}{subsubsection.1}{}}
\newlabel{chapt4:Network_InfoCent@cref}{{}{313}}
\newlabel{fig:SL_Pathway_PI3K_InfoCent}{{\rEfLiNK{x1-162001r5}{\csname\string :autoref\endcsname{\@captype }5.5}}{\rEfLiNK{x1-162001r5}{\csname\string :autoref\endcsname{\@captype }316}}{\rEfLiNK{x1-162001r5}{\csname\string :autoref\endcsname{\@captype }Information Centrality}}{subsubsection.1}{}}
\newlabel{fig:SL_Pathway_PI3K_InfoCent@cref}{{}{316}}
\newlabel{tab:SL_Pathway_PI3K_InfoCent}{{\rEfLiNK{x1-162002r2}{\csname\string :autoref\endcsname{\@captype }5.2}}{\rEfLiNK{x1-162002r2}{\csname\string :autoref\endcsname{\@captype }319}}{\rEfLiNK{x1-162002r2}{\csname\string :autoref\endcsname{\@captype }Information Centrality}}{subsubsection.1}{}}
\newlabel{tab:SL_Pathway_PI3K_InfoCent@cref}{{}{319}}
\citation{Brin1998}
\newlabel{chapt4:Network_PageRank}{{\rEfLiNK{x1-1630002}{\csname\string :autoref\endcsname{\sc:tp }5.2.2.2}}{\rEfLiNK{x1-1630002}{\csname\string :autoref\endcsname{\sc:tp }320}}{\rEfLiNK{x1-1630002}{\csname\string :autoref\endcsname{\sc:tp }PageRank Centrality}}{subsubsection.1}{}}
\newlabel{chapt4:Network_PageRank@cref}{{}{320}}
\newlabel{fig:SL_Pathway_PI3K_PageRank}{{\rEfLiNK{x1-163001r6}{\csname\string :autoref\endcsname{\@captype }5.6}}{\rEfLiNK{x1-163001r6}{\csname\string :autoref\endcsname{\@captype }322}}{\rEfLiNK{x1-163001r6}{\csname\string :autoref\endcsname{\@captype }PageRank Centrality}}{subsubsection.1}{}}
\newlabel{fig:SL_Pathway_PI3K_PageRank@cref}{{}{322}}
\newlabel{tab:SL_Pathway_PI3K_PageRank}{{\rEfLiNK{x1-163002r3}{\csname\string :autoref\endcsname{\@captype }5.3}}{\rEfLiNK{x1-163002r3}{\csname\string :autoref\endcsname{\@captype }325}}{\rEfLiNK{x1-163002r3}{\csname\string :autoref\endcsname{\@captype }PageRank Centrality}}{subsubsection.1}{}}
\newlabel{tab:SL_Pathway_PI3K_PageRank@cref}{{}{325}}
\newlabel{chapt4:Network_Hierachy}{{\rEfLiNK{x1-1660001}{\csname\string :autoref\endcsname{\sc:tp }5.3.1.1}}{\rEfLiNK{x1-1660001}{\csname\string :autoref\endcsname{\sc:tp }326}}{\rEfLiNK{x1-1660001}{\csname\string :autoref\endcsname{\sc:tp }Contextual Hierarchy of PI3K}}{subsubsection.1}{}}
\newlabel{chapt4:Network_Hierachy@cref}{{}{326}}
\newlabel{fig:SL_Pathway_PI3K_Ranking}{{\rEfLiNK{x1-166001r7}{\csname\string :autoref\endcsname{\@captype }5.7}}{\rEfLiNK{x1-166001r7}{\csname\string :autoref\endcsname{\@captype }328}}{\rEfLiNK{x1-166001r7}{\csname\string :autoref\endcsname{\@captype }Contextual Hierarchy of PI3K}}{subsubsection.1}{}}
\newlabel{fig:SL_Pathway_PI3K_Ranking@cref}{{}{328}}
\newlabel{chapt4:Network_Hierachy_Test}{{\rEfLiNK{x1-1670002}{\csname\string :autoref\endcsname{\sc:tp }5.3.1.2}}{\rEfLiNK{x1-1670002}{\csname\string :autoref\endcsname{\sc:tp }329}}{\rEfLiNK{x1-1670002}{\csname\string :autoref\endcsname{\sc:tp }Testing Contextual Hierarchy of Synthetic Lethal Genes}}{subsubsection.1}{}}
\newlabel{chapt4:Network_Hierachy_Test@cref}{{}{329}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot_Counts}{{\rEfLiNK{x1-167001r8}{\csname\string :autoref\endcsname{\@captype }5.8}}{\rEfLiNK{x1-167001r8}{\csname\string :autoref\endcsname{\@captype }331}}{\rEfLiNK{x1-167001r8}{\csname\string :autoref\endcsname{\@captype }Testing Contextual Hierarchy of Synthetic Lethal Genes}}{subsubsection.1}{}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{}{331}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Barplot_Counts}{{\rEfLiNK{x1-167002r9}{\csname\string :autoref\endcsname{\@captype }5.9}}{\rEfLiNK{x1-167002r9}{\csname\string :autoref\endcsname{\@captype }334}}{\rEfLiNK{x1-167002r9}{\csname\string :autoref\endcsname{\@captype }Testing Contextual Hierarchy of Synthetic Lethal Genes}}{subsubsection.1}{}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{}{334}}
\newlabel{tab:SL_Pathway_PI3K_Distance_Counts}{{\rEfLiNK{x1-167003r4}{\csname\string :autoref\endcsname{\@captype }5.4}}{\rEfLiNK{x1-167003r4}{\csname\string :autoref\endcsname{\@captype }337}}{\rEfLiNK{x1-167003r4}{\csname\string :autoref\endcsname{\@captype }Testing Contextual Hierarchy of Synthetic Lethal Genes}}{subsubsection.1}{}}
\newlabel{tab:SL_Pathway_PI3K_Distance_Counts@cref}{{}{337}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot}{{\rEfLiNK{x1-167004r10}{\csname\string :autoref\endcsname{\@captype }5.10}}{\rEfLiNK{x1-167004r10}{\csname\string :autoref\endcsname{\@captype }340}}{\rEfLiNK{x1-167004r10}{\csname\string :autoref\endcsname{\@captype }Testing Contextual Hierarchy of Synthetic Lethal Genes}}{subsubsection.1}{}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot@cref}{{}{340}}
\newlabel{chapt4:Structure_PI3K}{{\rEfLiNK{x1-1690001}{\csname\string :autoref\endcsname{\sc:tp }5.3.2.1}}{\rEfLiNK{x1-1690001}{\csname\string :autoref\endcsname{\sc:tp }341}}{\rEfLiNK{x1-1690001}{\csname\string :autoref\endcsname{\sc:tp }Measuring Structure of Candidates within PI3K}}{subsubsection.1}{}}
\newlabel{chapt4:Structure_PI3K@cref}{{}{341}}
\newlabel{fig:SL_Pathway_PI3K_Perm}{{\rEfLiNK{x1-169001r11}{\csname\string :autoref\endcsname{\@captype }5.11}}{\rEfLiNK{x1-169001r11}{\csname\string :autoref\endcsname{\@captype }343}}{\rEfLiNK{x1-169001r11}{\csname\string :autoref\endcsname{\@captype }Measuring Structure of Candidates within PI3K}}{subsubsection.1}{}}
\newlabel{fig:SL_Pathway_PI3K_Perm@cref}{{}{343}}
\newlabel{chapt4:Structure_Perm}{{\rEfLiNK{x1-1700002}{\csname\string :autoref\endcsname{\sc:tp }5.3.2.2}}{\rEfLiNK{x1-1700002}{\csname\string :autoref\endcsname{\sc:tp }345}}{\rEfLiNK{x1-1700002}{\csname\string :autoref\endcsname{\sc:tp }Resampling for Synthetic Lethal Pathway Structure}}{subsubsection.1}{}}
\newlabel{chapt4:Structure_Perm@cref}{{}{345}}
\newlabel{tab:pathway_str_exprSL}{{\rEfLiNK{x1-170001r5}{\csname\string :autoref\endcsname{\@captype }5.5}}{\rEfLiNK{x1-170001r5}{\csname\string :autoref\endcsname{\@captype }347}}{\rEfLiNK{x1-170001r5}{\csname\string :autoref\endcsname{\@captype }Resampling for Synthetic Lethal Pathway Structure}}{subsubsection.1}{}}
\newlabel{tab:pathway_str_exprSL@cref}{{}{347}}
\@setckpt{chapt4}{
\setcounter{page}{354}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
