\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation and Modeling of Synthetic Lethal Pathways}{192}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{6}{192}{Simulation and Modeling of Synthetic Lethal Pathways}{chapter.6}{}}
\newlabel{chap:simulation@cref}{{[chapter][6][]6}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparing methods}{193}{section.6.1}}
\newlabel{chap5:compare_ methods}{{6.1}{193}{Comparing methods}{section.6.1}{}}
\newlabel{chap5:compare_ methods@cref}{{[section][1][6]6.1}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performance of SLIPT and $\chi ^2$ across Quantiles}{193}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Correlated Query Genes affects Specificity}{193}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Correlation as a Synthetic Lethal Detection Strategy}{193}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Testing for Bimodality with BiSEp}{193}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Testing Synthetic Lethal Genes with Linear Models}{193}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulations with Graph Structures}{193}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance over a Graph Structure}{194}{subsection.6.2.1}}
\newlabel{fig:simulation1205_randx_Graph1ROC:Perf}{{6.1(a)}{195}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:Perf@cref}{{[subfigure][1][6,1]6.1(a)}{195}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:Perf}{{(a)}{195}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:ROC}{{6.1(b)}{195}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:ROC@cref}{{[subfigure][2][6,1]6.1(b)}{195}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:ROC}{{(b)}{195}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:simulation1205_randx_Graph1}{{6.1(c)}{195}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{fig:simulation1205_randx_Graph1@cref}{{[subfigure][3][6,1]6.1(c)}{195}}
\newlabel{sub@fig:simulation1205_randx_Graph1}{{(c)}{195}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:AUC}{{6.1(d)}{195}{Subfigure 6 6.1(d)}{subfigure.6.1.4}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:AUC@cref}{{[subfigure][4][6,1]6.1(d)}{195}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:AUC}{{(d)}{195}{Subfigure 6 6.1(d)\relax }{subfigure.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of simulations on a simple graph}}{195}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{195}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{195}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{195}{figure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{195}{figure.6.1}}
\newlabel{fig:simulation1205_randx_Graph1}{{6.1}{195}{Performance of simulations on a simple graph}{figure.6.1}{}}
\newlabel{fig:simulation1205_randx_Graph1@cref}{{[figure][1][6]6.1}{195}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph1}{{6.2(a)}{196}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph1@cref}{{[subfigure][1][6,2]6.2(a)}{196}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph1}{{(a)}{196}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph2}{{6.2(b)}{196}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph2@cref}{{[subfigure][2][6,2]6.2(b)}{196}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph2}{{(b)}{196}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Compare}{{6.2(c)}{196}{Subfigure 6 6.2(c)}{subfigure.6.2.3}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Compare@cref}{{[subfigure][3][6,2]6.2(c)}{196}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Compare}{{(c)}{196}{Subfigure 6 6.2(c)\relax }{subfigure.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of simulations is similar in simple graphs}}{196}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{196}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{196}{figure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gene category in simulations}}}{196}{figure.6.2}}
\newlabel{fig:simulation1205_randx_Graph1cf2}{{6.2}{196}{Performance of simulations is similar in simple graphs}{figure.6.2}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2@cref}{{[figure][2][6]6.2}{196}}
\newlabel{fig:simulation1205_randx_Graph4ROC:Perf}{{6.3(a)}{197}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:Perf@cref}{{[subfigure][1][6,3]6.3(a)}{197}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:Perf}{{(a)}{197}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:ROC}{{6.3(b)}{197}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:ROC@cref}{{[subfigure][2][6,3]6.3(b)}{197}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:ROC}{{(b)}{197}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\newlabel{fig:simulation1205_randx_Graph4}{{6.3(c)}{197}{Subfigure 6 6.3(c)}{subfigure.6.3.3}{}}
\newlabel{fig:simulation1205_randx_Graph4@cref}{{[subfigure][3][6,3]6.3(c)}{197}}
\newlabel{sub@fig:simulation1205_randx_Graph4}{{(c)}{197}{Subfigure 6 6.3(c)\relax }{subfigure.6.3.3}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:AUC}{{6.3(d)}{197}{Subfigure 6 6.3(d)}{subfigure.6.3.4}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:AUC@cref}{{[subfigure][4][6,3]6.3(d)}{197}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:AUC}{{(d)}{197}{Subfigure 6 6.3(d)\relax }{subfigure.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of simulations on a graph}}{197}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{197}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{197}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{197}{figure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{197}{figure.6.3}}
\newlabel{fig:simulation1205_randx_Graph4}{{6.3}{197}{Performance of simulations on a graph}{figure.6.3}{}}
\newlabel{fig:simulation1205_randx_Graph4@cref}{{[figure][3][6]6.3}{197}}
\newlabel{fig:simulation1205_randx_Graph5ROC:Perf}{{6.4(a)}{198}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{fig:simulation1205_randx_Graph5ROC:Perf@cref}{{[subfigure][1][6,4]6.4(a)}{198}}
\newlabel{sub@fig:simulation1205_randx_Graph5ROC:Perf}{{(a)}{198}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{fig:simulation1205_randx_Graph5ROC:ROC}{{6.4(b)}{198}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{fig:simulation1205_randx_Graph5ROC:ROC@cref}{{[subfigure][2][6,4]6.4(b)}{198}}
\newlabel{sub@fig:simulation1205_randx_Graph5ROC:ROC}{{(b)}{198}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\newlabel{fig:simulation1205_randx_Graph5}{{6.4(c)}{198}{Subfigure 6 6.4(c)}{subfigure.6.4.3}{}}
\newlabel{fig:simulation1205_randx_Graph5@cref}{{[subfigure][3][6,4]6.4(c)}{198}}
\newlabel{sub@fig:simulation1205_randx_Graph5}{{(c)}{198}{Subfigure 6 6.4(c)\relax }{subfigure.6.4.3}{}}
\newlabel{fig:simulation1205_randx_Graph5ROC:AUC}{{6.4(d)}{198}{Subfigure 6 6.4(d)}{subfigure.6.4.4}{}}
\newlabel{fig:simulation1205_randx_Graph5ROC:AUC@cref}{{[subfigure][4][6,4]6.4(d)}{198}}
\newlabel{sub@fig:simulation1205_randx_Graph5ROC:AUC}{{(d)}{198}{Subfigure 6 6.4(d)\relax }{subfigure.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of simulations on a large graph}}{198}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{198}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{198}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{198}{figure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{198}{figure.6.4}}
\newlabel{fig:simulation1205_randx_Graph5}{{6.4}{198}{Performance of simulations on a large graph}{figure.6.4}{}}
\newlabel{fig:simulation1205_randx_Graph5@cref}{{[figure][4][6]6.4}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance with Inhibitions}{199}{subsection.6.2.2}}
\newlabel{fig:simulation1205_randx_Graph1iROC:Perf}{{6.5(a)}{200}{Subfigure 6 6.5(a)}{subfigure.6.5.1}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:Perf@cref}{{[subfigure][1][6,5]6.5(a)}{200}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:Perf}{{(a)}{200}{Subfigure 6 6.5(a)\relax }{subfigure.6.5.1}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:ROC}{{6.5(b)}{200}{Subfigure 6 6.5(b)}{subfigure.6.5.2}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:ROC@cref}{{[subfigure][2][6,5]6.5(b)}{200}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:ROC}{{(b)}{200}{Subfigure 6 6.5(b)\relax }{subfigure.6.5.2}{}}
\newlabel{fig:simulation1205_randx_Graph1i}{{6.5(c)}{200}{Subfigure 6 6.5(c)}{subfigure.6.5.3}{}}
\newlabel{fig:simulation1205_randx_Graph1i@cref}{{[subfigure][3][6,5]6.5(c)}{200}}
\newlabel{sub@fig:simulation1205_randx_Graph1i}{{(c)}{200}{Subfigure 6 6.5(c)\relax }{subfigure.6.5.3}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:AUC}{{6.5(d)}{200}{Subfigure 6 6.5(d)}{subfigure.6.5.4}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:AUC@cref}{{[subfigure][4][6,5]6.5(d)}{200}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:AUC}{{(d)}{200}{Subfigure 6 6.5(d)\relax }{subfigure.6.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of simulations on a simple inhibiting graph}}{200}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{200}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{200}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{200}{figure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{200}{figure.6.5}}
\newlabel{fig:simulation1205_randx_Graph1i}{{6.5}{200}{Performance of simulations on a simple inhibiting graph}{figure.6.5}{}}
\newlabel{fig:simulation1205_randx_Graph1i@cref}{{[figure][5][6]6.5}{200}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1}{{6.6(a)}{201}{Subfigure 6 6.6(a)}{subfigure.6.6.1}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1@cref}{{[subfigure][1][6,6]6.6(a)}{201}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf1i:Graph1}{{(a)}{201}{Subfigure 6 6.6(a)\relax }{subfigure.6.6.1}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1i}{{6.6(b)}{201}{Subfigure 6 6.6(b)}{subfigure.6.6.2}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1i@cref}{{[subfigure][2][6,6]6.6(b)}{201}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf1i:Graph1i}{{(b)}{201}{Subfigure 6 6.6(b)\relax }{subfigure.6.6.2}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Compare}{{6.6(c)}{201}{Subfigure 6 6.6(c)}{subfigure.6.6.3}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Compare@cref}{{[subfigure][3][6,6]6.6(c)}{201}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf1i:Compare}{{(c)}{201}{Subfigure 6 6.6(c)\relax }{subfigure.6.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance is higher on a simple inhibiting graph}}{201}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{201}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{201}{figure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gene category in simulations}}}{201}{figure.6.6}}
\newlabel{fig:simulation1205_randx_Graph1cf1i}{{6.6}{201}{Performance is higher on a simple inhibiting graph}{figure.6.6}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i@cref}{{[figure][6][6]6.6}{201}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:Perf}{{6.7(a)}{202}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:Perf@cref}{{[subfigure][1][6,7]6.7(a)}{202}}
\newlabel{sub@fig:simulation1205_randx_Graph4i2ROC:Perf}{{(a)}{202}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:ROC}{{6.7(b)}{202}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:ROC@cref}{{[subfigure][2][6,7]6.7(b)}{202}}
\newlabel{sub@fig:simulation1205_randx_Graph4i2ROC:ROC}{{(b)}{202}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\newlabel{fig:simulation1205_randx_Graph4i2}{{6.7(c)}{202}{Subfigure 6 6.7(c)}{subfigure.6.7.3}{}}
\newlabel{fig:simulation1205_randx_Graph4i2@cref}{{[subfigure][3][6,7]6.7(c)}{202}}
\newlabel{sub@fig:simulation1205_randx_Graph4i2}{{(c)}{202}{Subfigure 6 6.7(c)\relax }{subfigure.6.7.3}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:AUC}{{6.7(d)}{202}{Subfigure 6 6.7(d)}{subfigure.6.7.4}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:AUC@cref}{{[subfigure][4][6,7]6.7(d)}{202}}
\newlabel{sub@fig:simulation1205_randx_Graph4i2ROC:AUC}{{(d)}{202}{Subfigure 6 6.7(d)\relax }{subfigure.6.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations on an inhibiting graph}}{202}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{202}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{202}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{202}{figure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{202}{figure.6.7}}
\newlabel{fig:simulation1205_randx_Graph4i2}{{6.7}{202}{Performance of simulations on an inhibiting graph}{figure.6.7}{}}
\newlabel{fig:simulation1205_randx_Graph4i2@cref}{{[figure][7][6]6.7}{202}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4}{{6.8(a)}{203}{Subfigure 6 6.8(a)}{subfigure.6.8.1}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4@cref}{{[subfigure][1][6,8]6.8(a)}{203}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf4i:Graph4}{{(a)}{203}{Subfigure 6 6.8(a)\relax }{subfigure.6.8.1}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i}{{6.8(b)}{203}{Subfigure 6 6.8(b)}{subfigure.6.8.2}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i@cref}{{[subfigure][2][6,8]6.8(b)}{203}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf4i:Graph4i}{{(b)}{203}{Subfigure 6 6.8(b)\relax }{subfigure.6.8.2}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i2}{{6.8(c)}{203}{Subfigure 6 6.8(c)}{subfigure.6.8.3}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i2@cref}{{[subfigure][3][6,8]6.8(c)}{203}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf4i:Graph4i2}{{(c)}{203}{Subfigure 6 6.8(c)\relax }{subfigure.6.8.3}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i}{{6.8(d)}{203}{Subfigure 6 6.8(d)}{subfigure.6.8.4}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i@cref}{{[subfigure][4][6,8]6.8(d)}{203}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf4i:Compare4i}{{(d)}{203}{Subfigure 6 6.8(d)\relax }{subfigure.6.8.4}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i2}{{6.8(e)}{203}{Subfigure 6 6.8(e)}{subfigure.6.8.5}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i2@cref}{{[subfigure][5][6,8]6.8(e)}{203}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf4i:Compare4i2}{{(e)}{203}{Subfigure 6 6.8(e)\relax }{subfigure.6.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance is affected by inhibition in graphs}}{203}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{203}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{203}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Graph Structure}}}{203}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gene category in simulations}}}{203}{figure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Gene category in simulations}}}{203}{figure.6.8}}
\newlabel{fig:simulation1205_randx_Graph4cf4i}{{6.8}{203}{Performance is affected by inhibition in graphs}{figure.6.8}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i@cref}{{[figure][8][6]6.8}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Synthetic Lethality across Graph Structures}{204}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance is affected by inhibition in graphs}}{204}{figure.6.9}}
\newlabel{fig:simulation1206_Str_randx_Graph4D}{{6.2.3}{204}{Synthetic Lethality across Graph Structures}{figure.6.9}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D@cref}{{[subsection][3][6,2]6.2.3}{204}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:Graph4}{{6.10(a)}{205}{Subfigure 6 6.10(a)}{subfigure.6.10.1}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:Graph4@cref}{{[subfigure][1][6,10]6.10(a)}{205}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:Graph4}{{(a)}{205}{Subfigure 6 6.10(a)\relax }{subfigure.6.10.1}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:vioplot}{{6.10(b)}{205}{Subfigure 6 6.10(b)}{subfigure.6.10.2}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:vioplot@cref}{{[subfigure][2][6,10]6.10(b)}{205}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:vioplot}{{(b)}{205}{Subfigure 6 6.10(b)\relax }{subfigure.6.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance is affected by inhibition in graphs}}{205}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{205}{figure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{205}{figure.6.10}}
\newlabel{fig:simulation1206_Str_randx_Graph4D}{{6.2.3}{205}{Synthetic Lethality across Graph Structures}{figure.6.10}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D@cref}{{[subsection][3][6,2]6.2.3}{205}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{6.11(a)}{206}{Subfigure 6 6.11(a)}{subfigure.6.11.1}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subfigure][1][6,11]6.11(a)}{206}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{(a)}{206}{Subfigure 6 6.11(a)\relax }{subfigure.6.11.1}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot}{{6.11(b)}{206}{Subfigure 6 6.11(b)}{subfigure.6.11.2}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot@cref}{{[subfigure][2][6,11]6.11(b)}{206}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:vioplot}{{(b)}{206}{Subfigure 6 6.11(b)\relax }{subfigure.6.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is affected by inhibition in graphs}}{206}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{206}{figure.6.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{206}{figure.6.11}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD}{{6.2.3}{206}{Synthetic Lethality across Graph Structures}{figure.6.11}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD@cref}{{[subsection][3][6,2]6.2.3}{206}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{6.12(a)}{207}{Subfigure 6 6.12(a)}{subfigure.6.12.1}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subfigure][1][6,12]6.12(a)}{207}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{(a)}{207}{Subfigure 6 6.12(a)\relax }{subfigure.6.12.1}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{6.12(b)}{207}{Subfigure 6 6.12(b)}{subfigure.6.12.2}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subfigure][2][6,12]6.12(b)}{207}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{(b)}{207}{Subfigure 6 6.12(b)\relax }{subfigure.6.12.2}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot}{{6.12(c)}{207}{Subfigure 6 6.12(c)}{subfigure.6.12.3}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot@cref}{{[subfigure][3][6,12]6.12(c)}{207}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:vioplot}{{(c)}{207}{Subfigure 6 6.12(c)\relax }{subfigure.6.12.3}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot}{{6.12(d)}{207}{Subfigure 6 6.12(d)}{subfigure.6.12.4}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot@cref}{{[subfigure][4][6,12]6.12(d)}{207}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:vioplot}{{(d)}{207}{Subfigure 6 6.12(d)\relax }{subfigure.6.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance is affected by inhibition in graphs}}{207}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{207}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{207}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Graph Structure}}}{207}{figure.6.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Graph Structure}}}{207}{figure.6.12}}
\newlabel{fig:simulation1206_Str_randx_Graph4D2}{{6.2.3}{207}{Synthetic Lethality across Graph Structures}{figure.6.12}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D2@cref}{{[subsection][3][6,2]6.2.3}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Performance with feasible gene numbers (20,000)}{208}{subsection.6.2.4}}
\newlabel{fig:simulation1207_randx_Graph1ROC:Perf}{{6.13(a)}{209}{Subfigure 6 6.13(a)}{subfigure.6.13.1}{}}
\newlabel{fig:simulation1207_randx_Graph1ROC:Perf@cref}{{[subfigure][1][6,13]6.13(a)}{209}}
\newlabel{sub@fig:simulation1207_randx_Graph1ROC:Perf}{{(a)}{209}{Subfigure 6 6.13(a)\relax }{subfigure.6.13.1}{}}
\newlabel{fig:simulation1207_randx_Graph1ROC:ROC}{{6.13(b)}{209}{Subfigure 6 6.13(b)}{subfigure.6.13.2}{}}
\newlabel{fig:simulation1207_randx_Graph1ROC:ROC@cref}{{[subfigure][2][6,13]6.13(b)}{209}}
\newlabel{sub@fig:simulation1207_randx_Graph1ROC:ROC}{{(b)}{209}{Subfigure 6 6.13(b)\relax }{subfigure.6.13.2}{}}
\newlabel{fig:simulation1207_randx_Graph1}{{6.13(c)}{209}{Subfigure 6 6.13(c)}{subfigure.6.13.3}{}}
\newlabel{fig:simulation1207_randx_Graph1@cref}{{[subfigure][3][6,13]6.13(c)}{209}}
\newlabel{sub@fig:simulation1207_randx_Graph1}{{(c)}{209}{Subfigure 6 6.13(c)\relax }{subfigure.6.13.3}{}}
\newlabel{fig:simulation1207_randx_Graph1ROC:AUC}{{6.13(d)}{209}{Subfigure 6 6.13(d)}{subfigure.6.13.4}{}}
\newlabel{fig:simulation1207_randx_Graph1ROC:AUC@cref}{{[subfigure][4][6,13]6.13(d)}{209}}
\newlabel{sub@fig:simulation1207_randx_Graph1ROC:AUC}{{(d)}{209}{Subfigure 6 6.13(d)\relax }{subfigure.6.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance of simulations including a simple graph}}{209}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{209}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{209}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{209}{figure.6.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{209}{figure.6.13}}
\newlabel{fig:simulation1207_randx_Graph1}{{6.13}{209}{Performance of simulations including a simple graph}{figure.6.13}{}}
\newlabel{fig:simulation1207_randx_Graph1@cref}{{[figure][13][6]6.13}{209}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph1}{{6.14(a)}{210}{Subfigure 6 6.14(a)}{subfigure.6.14.1}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph1@cref}{{[subfigure][1][6,14]6.14(a)}{210}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf20K:Graph1}{{(a)}{210}{Subfigure 6 6.14(a)\relax }{subfigure.6.14.1}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph2}{{6.14(b)}{210}{Subfigure 6 6.14(b)}{subfigure.6.14.2}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph2@cref}{{[subfigure][2][6,14]6.14(b)}{210}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf20K:Graph2}{{(b)}{210}{Subfigure 6 6.14(b)\relax }{subfigure.6.14.2}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare1}{{6.14(c)}{210}{Subfigure 6 6.14(c)}{subfigure.6.14.3}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare1@cref}{{[subfigure][3][6,14]6.14(c)}{210}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf20K:Compare1}{{(c)}{210}{Subfigure 6 6.14(c)\relax }{subfigure.6.14.3}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare2}{{6.14(d)}{210}{Subfigure 6 6.14(d)}{subfigure.6.14.4}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare2@cref}{{[subfigure][4][6,14]6.14(d)}{210}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf20K:Compare2}{{(d)}{210}{Subfigure 6 6.14(d)\relax }{subfigure.6.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Performance on a simple graph improves with more genes}}{210}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{210}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{210}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gene category in simulations}}}{210}{figure.6.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gene category in simulations}}}{210}{figure.6.14}}
\newlabel{fig:simulation1205_randx_Graph1cf20K}{{6.14}{210}{Performance on a simple graph improves with more genes}{figure.6.14}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K@cref}{{[figure][14][6]6.14}{210}}
\newlabel{fig:simulation1207_randx_Graph3ROC:Perf}{{6.15(a)}{211}{Subfigure 6 6.15(a)}{subfigure.6.15.1}{}}
\newlabel{fig:simulation1207_randx_Graph3ROC:Perf@cref}{{[subfigure][1][6,15]6.15(a)}{211}}
\newlabel{sub@fig:simulation1207_randx_Graph3ROC:Perf}{{(a)}{211}{Subfigure 6 6.15(a)\relax }{subfigure.6.15.1}{}}
\newlabel{fig:simulation1207_randx_Graph3ROC:ROC}{{6.15(b)}{211}{Subfigure 6 6.15(b)}{subfigure.6.15.2}{}}
\newlabel{fig:simulation1207_randx_Graph3ROC:ROC@cref}{{[subfigure][2][6,15]6.15(b)}{211}}
\newlabel{sub@fig:simulation1207_randx_Graph3ROC:ROC}{{(b)}{211}{Subfigure 6 6.15(b)\relax }{subfigure.6.15.2}{}}
\newlabel{fig:simulation1207_randx_Graph3}{{6.15(c)}{211}{Subfigure 6 6.15(c)}{subfigure.6.15.3}{}}
\newlabel{fig:simulation1207_randx_Graph3@cref}{{[subfigure][3][6,15]6.15(c)}{211}}
\newlabel{sub@fig:simulation1207_randx_Graph3}{{(c)}{211}{Subfigure 6 6.15(c)\relax }{subfigure.6.15.3}{}}
\newlabel{fig:simulation1207_randx_Graph3ROC:AUC}{{6.15(d)}{211}{Subfigure 6 6.15(d)}{subfigure.6.15.4}{}}
\newlabel{fig:simulation1207_randx_Graph3ROC:AUC@cref}{{[subfigure][4][6,15]6.15(d)}{211}}
\newlabel{sub@fig:simulation1207_randx_Graph3ROC:AUC}{{(d)}{211}{Subfigure 6 6.15(d)\relax }{subfigure.6.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance of simulations including a graph structure}}{211}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{211}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{211}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{211}{figure.6.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{211}{figure.6.15}}
\newlabel{fig:simulation1207_randx_Graph3}{{6.15}{211}{Performance of simulations including a graph structure}{figure.6.15}{}}
\newlabel{fig:simulation1207_randx_Graph3@cref}{{[figure][15][6]6.15}{211}}
\newlabel{fig:simulation1207_randx_Graph3iROC:Perf}{{6.16(a)}{212}{Subfigure 6 6.16(a)}{subfigure.6.16.1}{}}
\newlabel{fig:simulation1207_randx_Graph3iROC:Perf@cref}{{[subfigure][1][6,16]6.16(a)}{212}}
\newlabel{sub@fig:simulation1207_randx_Graph3iROC:Perf}{{(a)}{212}{Subfigure 6 6.16(a)\relax }{subfigure.6.16.1}{}}
\newlabel{fig:simulation1207_randx_Graph3iROC:ROC}{{6.16(b)}{212}{Subfigure 6 6.16(b)}{subfigure.6.16.2}{}}
\newlabel{fig:simulation1207_randx_Graph3iROC:ROC@cref}{{[subfigure][2][6,16]6.16(b)}{212}}
\newlabel{sub@fig:simulation1207_randx_Graph3iROC:ROC}{{(b)}{212}{Subfigure 6 6.16(b)\relax }{subfigure.6.16.2}{}}
\newlabel{fig:simulation1207_randx_Graph3i}{{6.16(c)}{212}{Subfigure 6 6.16(c)}{subfigure.6.16.3}{}}
\newlabel{fig:simulation1207_randx_Graph3i@cref}{{[subfigure][3][6,16]6.16(c)}{212}}
\newlabel{sub@fig:simulation1207_randx_Graph3i}{{(c)}{212}{Subfigure 6 6.16(c)\relax }{subfigure.6.16.3}{}}
\newlabel{fig:simulation1207_randx_Graph3iROC:AUC}{{6.16(d)}{212}{Subfigure 6 6.16(d)}{subfigure.6.16.4}{}}
\newlabel{fig:simulation1207_randx_Graph3iROC:AUC@cref}{{[subfigure][4][6,16]6.16(d)}{212}}
\newlabel{sub@fig:simulation1207_randx_Graph3iROC:AUC}{{(d)}{212}{Subfigure 6 6.16(d)\relax }{subfigure.6.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance of simulations including an inhbiting graph}}{212}{figure.6.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{212}{figure.6.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{212}{figure.6.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{212}{figure.6.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{212}{figure.6.16}}
\newlabel{fig:simulation1207_randx_Graph3i}{{6.16}{212}{Performance of simulations including an inhbiting graph}{figure.6.16}{}}
\newlabel{fig:simulation1207_randx_Graph3i@cref}{{[figure][16][6]6.16}{212}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Graph3}{{6.17(a)}{213}{Subfigure 6 6.17(a)}{subfigure.6.17.1}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Graph3@cref}{{[subfigure][1][6,17]6.17(a)}{213}}
\newlabel{sub@fig:simulation1205_randx_Graph3cf20K:Graph3}{{(a)}{213}{Subfigure 6 6.17(a)\relax }{subfigure.6.17.1}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Graph3i}{{6.17(b)}{213}{Subfigure 6 6.17(b)}{subfigure.6.17.2}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Graph3i@cref}{{[subfigure][2][6,17]6.17(b)}{213}}
\newlabel{sub@fig:simulation1205_randx_Graph3cf20K:Graph3i}{{(b)}{213}{Subfigure 6 6.17(b)\relax }{subfigure.6.17.2}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Compare3}{{6.17(c)}{213}{Subfigure 6 6.17(c)}{subfigure.6.17.3}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Compare3@cref}{{[subfigure][3][6,17]6.17(c)}{213}}
\newlabel{sub@fig:simulation1205_randx_Graph3cf20K:Compare3}{{(c)}{213}{Subfigure 6 6.17(c)\relax }{subfigure.6.17.3}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Compare3i}{{6.17(d)}{213}{Subfigure 6 6.17(d)}{subfigure.6.17.4}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Compare3i@cref}{{[subfigure][4][6,17]6.17(d)}{213}}
\newlabel{sub@fig:simulation1205_randx_Graph3cf20K:Compare3i}{{(d)}{213}{Subfigure 6 6.17(d)\relax }{subfigure.6.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{213}{figure.6.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{213}{figure.6.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{213}{figure.6.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gene category in simulations}}}{213}{figure.6.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gene category in simulations}}}{213}{figure.6.17}}
\newlabel{fig:simulation1205_randx_Graph3cf20K}{{6.17}{213}{Performance on an inhibiting graph improves with more genes}{figure.6.17}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K@cref}{{[figure][17][6]6.17}{213}}
\newlabel{fig:simulation1207_randx_Graph4ROC:Perf}{{6.18(a)}{214}{Subfigure 6 6.18(a)}{subfigure.6.18.1}{}}
\newlabel{fig:simulation1207_randx_Graph4ROC:Perf@cref}{{[subfigure][1][6,18]6.18(a)}{214}}
\newlabel{sub@fig:simulation1207_randx_Graph4ROC:Perf}{{(a)}{214}{Subfigure 6 6.18(a)\relax }{subfigure.6.18.1}{}}
\newlabel{fig:simulation1207_randx_Graph4ROC:ROC}{{6.18(b)}{214}{Subfigure 6 6.18(b)}{subfigure.6.18.2}{}}
\newlabel{fig:simulation1207_randx_Graph4ROC:ROC@cref}{{[subfigure][2][6,18]6.18(b)}{214}}
\newlabel{sub@fig:simulation1207_randx_Graph4ROC:ROC}{{(b)}{214}{Subfigure 6 6.18(b)\relax }{subfigure.6.18.2}{}}
\newlabel{fig:simulation1207_randx_Graph4}{{6.18(c)}{214}{Subfigure 6 6.18(c)}{subfigure.6.18.3}{}}
\newlabel{fig:simulation1207_randx_Graph4@cref}{{[subfigure][3][6,18]6.18(c)}{214}}
\newlabel{sub@fig:simulation1207_randx_Graph4}{{(c)}{214}{Subfigure 6 6.18(c)\relax }{subfigure.6.18.3}{}}
\newlabel{fig:simulation1207_randx_Graph4ROC:AUC}{{6.18(d)}{214}{Subfigure 6 6.18(d)}{subfigure.6.18.4}{}}
\newlabel{fig:simulation1207_randx_Graph4ROC:AUC@cref}{{[subfigure][4][6,18]6.18(d)}{214}}
\newlabel{sub@fig:simulation1207_randx_Graph4ROC:AUC}{{(d)}{214}{Subfigure 6 6.18(d)\relax }{subfigure.6.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance of simulations including a graph structure}}{214}{figure.6.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{214}{figure.6.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{214}{figure.6.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{214}{figure.6.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{214}{figure.6.18}}
\newlabel{fig:simulation1207_randx_Graph4}{{6.18}{214}{Performance of simulations including a graph structure}{figure.6.18}{}}
\newlabel{fig:simulation1207_randx_Graph4@cref}{{[figure][18][6]6.18}{214}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:Perf}{{6.19(a)}{215}{Subfigure 6 6.19(a)}{subfigure.6.19.1}{}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:Perf@cref}{{[subfigure][1][6,19]6.19(a)}{215}}
\newlabel{sub@fig:simulation1207_randx_Graph4i2ROC:Perf}{{(a)}{215}{Subfigure 6 6.19(a)\relax }{subfigure.6.19.1}{}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:ROC}{{6.19(b)}{215}{Subfigure 6 6.19(b)}{subfigure.6.19.2}{}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:ROC@cref}{{[subfigure][2][6,19]6.19(b)}{215}}
\newlabel{sub@fig:simulation1207_randx_Graph4i2ROC:ROC}{{(b)}{215}{Subfigure 6 6.19(b)\relax }{subfigure.6.19.2}{}}
\newlabel{fig:simulation1207_randx_Graph4i2}{{6.19(c)}{215}{Subfigure 6 6.19(c)}{subfigure.6.19.3}{}}
\newlabel{fig:simulation1207_randx_Graph4i2@cref}{{[subfigure][3][6,19]6.19(c)}{215}}
\newlabel{sub@fig:simulation1207_randx_Graph4i2}{{(c)}{215}{Subfigure 6 6.19(c)\relax }{subfigure.6.19.3}{}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:AUC}{{6.19(d)}{215}{Subfigure 6 6.19(d)}{subfigure.6.19.4}{}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:AUC@cref}{{[subfigure][4][6,19]6.19(d)}{215}}
\newlabel{sub@fig:simulation1207_randx_Graph4i2ROC:AUC}{{(d)}{215}{Subfigure 6 6.19(d)\relax }{subfigure.6.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Performance of simulations including an inhibiting graph}}{215}{figure.6.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{215}{figure.6.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{215}{figure.6.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{215}{figure.6.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{215}{figure.6.19}}
\newlabel{fig:simulation1207_randx_Graph4i2}{{6.19}{215}{Performance of simulations including an inhibiting graph}{figure.6.19}{}}
\newlabel{fig:simulation1207_randx_Graph4i2@cref}{{[figure][19][6]6.19}{215}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4}{{6.20(a)}{216}{Subfigure 6 6.20(a)}{subfigure.6.20.1}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4@cref}{{[subfigure][1][6,20]6.20(a)}{216}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf20K:Graph4}{{(a)}{216}{Subfigure 6 6.20(a)\relax }{subfigure.6.20.1}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4i2}{{6.20(b)}{216}{Subfigure 6 6.20(b)}{subfigure.6.20.2}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4i2@cref}{{[subfigure][2][6,20]6.20(b)}{216}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf20K:Graph4i2}{{(b)}{216}{Subfigure 6 6.20(b)\relax }{subfigure.6.20.2}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4}{{6.20(c)}{216}{Subfigure 6 6.20(c)}{subfigure.6.20.3}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4@cref}{{[subfigure][3][6,20]6.20(c)}{216}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf20K:Compare4}{{(c)}{216}{Subfigure 6 6.20(c)\relax }{subfigure.6.20.3}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4i2}{{6.20(d)}{216}{Subfigure 6 6.20(d)}{subfigure.6.20.4}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4i2@cref}{{[subfigure][4][6,20]6.20(d)}{216}}
\newlabel{sub@fig:simulation1205_randx_Graph4cf20K:Compare4i2}{{(d)}{216}{Subfigure 6 6.20(d)\relax }{subfigure.6.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{216}{figure.6.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{216}{figure.6.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{216}{figure.6.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gene category in simulations}}}{216}{figure.6.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gene category in simulations}}}{216}{figure.6.20}}
\newlabel{fig:simulation1205_randx_Graph4cf20K}{{6.20}{216}{Performance on an inhibiting graph improves with more genes}{figure.6.20}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K@cref}{{[figure][20][6]6.20}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulations over pathway-based graphs}{217}{section.6.3}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:Perf}{{6.21(a)}{218}{Subfigure 6 6.21(a)}{subfigure.6.21.1}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:Perf@cref}{{[subfigure][1][6,21]6.21(a)}{218}}
\newlabel{sub@fig:simulation1205_randx_Graph_pi3kROC:Perf}{{(a)}{218}{Subfigure 6 6.21(a)\relax }{subfigure.6.21.1}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:ROC}{{6.21(b)}{218}{Subfigure 6 6.21(b)}{subfigure.6.21.2}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:ROC@cref}{{[subfigure][2][6,21]6.21(b)}{218}}
\newlabel{sub@fig:simulation1205_randx_Graph_pi3kROC:ROC}{{(b)}{218}{Subfigure 6 6.21(b)\relax }{subfigure.6.21.2}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3k}{{6.21(c)}{218}{Subfigure 6 6.21(c)}{subfigure.6.21.3}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3k@cref}{{[subfigure][3][6,21]6.21(c)}{218}}
\newlabel{sub@fig:simulation1205_randx_Graph_pi3k}{{(c)}{218}{Subfigure 6 6.21(c)\relax }{subfigure.6.21.3}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:AUC}{{6.21(d)}{218}{Subfigure 6 6.21(d)}{subfigure.6.21.4}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:AUC@cref}{{[subfigure][4][6,21]6.21(d)}{218}}
\newlabel{sub@fig:simulation1205_randx_Graph_pi3kROC:AUC}{{(d)}{218}{Subfigure 6 6.21(d)\relax }{subfigure.6.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Performance of simulations on the PI3K cascade}}{218}{figure.6.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{218}{figure.6.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{218}{figure.6.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{218}{figure.6.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{218}{figure.6.21}}
\newlabel{fig:simulation1205_randx_Graph_pi3k}{{6.21}{218}{Performance of simulations on the PI3K cascade}{figure.6.21}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3k@cref}{{[figure][21][6]6.21}{218}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:Perf}{{6.22(a)}{219}{Subfigure 6 6.22(a)}{subfigure.6.22.1}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:Perf@cref}{{[subfigure][1][6,22]6.22(a)}{219}}
\newlabel{sub@fig:simulation1207_randx_Graph_pi3kROC:Perf}{{(a)}{219}{Subfigure 6 6.22(a)\relax }{subfigure.6.22.1}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:ROC}{{6.22(b)}{219}{Subfigure 6 6.22(b)}{subfigure.6.22.2}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:ROC@cref}{{[subfigure][2][6,22]6.22(b)}{219}}
\newlabel{sub@fig:simulation1207_randx_Graph_pi3kROC:ROC}{{(b)}{219}{Subfigure 6 6.22(b)\relax }{subfigure.6.22.2}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3k}{{6.22(c)}{219}{Subfigure 6 6.22(c)}{subfigure.6.22.3}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3k@cref}{{[subfigure][3][6,22]6.22(c)}{219}}
\newlabel{sub@fig:simulation1207_randx_Graph_pi3k}{{(c)}{219}{Subfigure 6 6.22(c)\relax }{subfigure.6.22.3}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:AUC}{{6.22(d)}{219}{Subfigure 6 6.22(d)}{subfigure.6.22.4}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:AUC@cref}{{[subfigure][4][6,22]6.22(d)}{219}}
\newlabel{sub@fig:simulation1207_randx_Graph_pi3kROC:AUC}{{(d)}{219}{Subfigure 6 6.22(d)\relax }{subfigure.6.22.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Performance of simulations including the PI3K cascade}}{219}{figure.6.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Statistical evaluation}}}{219}{figure.6.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver operating characteristic}}}{219}{figure.6.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces t}}{219}{figure.6.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Statistical performance}}}{219}{figure.6.22}}
\newlabel{fig:simulation1207_randx_Graph_pi3k}{{6.22}{219}{Performance of simulations including the PI3K cascade}{figure.6.22}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3k@cref}{{[figure][22][6]6.22}{219}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k}{{6.23(a)}{220}{Subfigure 6 6.23(a)}{subfigure.6.23.1}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k@cref}{{[subfigure][1][6,23]6.23(a)}{220}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k}{{(a)}{220}{Subfigure 6 6.23(a)\relax }{subfigure.6.23.1}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai}{{6.23(b)}{220}{Subfigure 6 6.23(b)}{subfigure.6.23.2}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai@cref}{{[subfigure][2][6,23]6.23(b)}{220}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai}{{(b)}{220}{Subfigure 6 6.23(b)\relax }{subfigure.6.23.2}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare1}{{6.23(c)}{220}{Subfigure 6 6.23(c)}{subfigure.6.23.3}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare1@cref}{{[subfigure][3][6,23]6.23(c)}{220}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare1}{{(c)}{220}{Subfigure 6 6.23(c)\relax }{subfigure.6.23.3}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare2}{{6.23(d)}{220}{Subfigure 6 6.23(d)}{subfigure.6.23.4}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare2@cref}{{[subfigure][4][6,23]6.23(d)}{220}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare2}{{(d)}{220}{Subfigure 6 6.23(d)\relax }{subfigure.6.23.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Performance on pathways improves with more genes}}{220}{figure.6.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph Structure}}}{220}{figure.6.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graph Structure}}}{220}{figure.6.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gene category in simulations}}}{220}{figure.6.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gene category in simulations}}}{220}{figure.6.23}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K}{{6.23}{220}{Performance on pathways improves with more genes}{figure.6.23}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K@cref}{{[figure][23][6]6.23}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{220}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{221}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{222}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{222}{section*.5}}
\@setckpt{chapt5}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
