\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{85}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{85}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aims and Significance}{86}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{87}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Background}{92}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sourcing TCGA data}{93}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quality checking}{93}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Global Synthetic Lethality}{93}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}CDH1 Analysis with Subgroups}{94}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Cell Line Analysis}{94}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Mutation, Copy Number, and Methylation}{94}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}ANOVA of Expression Predictors}{95}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Mutation Analysis, Pathway Expression, and Metagene Synthetic Lethality}{96}{section.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Data clean up, gene SL, and pathway SL}{97}{section.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Overview of Challenges}{98}{section.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Comparison of gene SL predictions and siRNA screen candidates}{99}{section.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Permutation or Re-Sampling of genes for pathway enrichment.}{100}{section.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Comparison of candidate SL Pathways}{101}{section.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Future Directions}{101}{section.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Hub Genes}{102}{section.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Metagene pathway expression}{102}{section.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Metagene synthetic lethality}{102}{section.4.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Replication in stomach cancer}{102}{section.4.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Important Results}{102}{section.4.23}}
\@setckpt{chapt3}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
}
