\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\citation{Barretina2012}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{\rEfLiNK{x1-1170004}{\csname\string :autoref\endcsname{chapter}4}}{\rEfLiNK{x1-1170004}{\csname\string :autoref\endcsname{chapter}195}}{\rEfLiNK{x1-1170004}{\csname\string :autoref\endcsname{chapter}Synthetic Lethal Analysis of Gene Expression Data}}{chapter.1}{}}
\newlabel{chap:SLIPT@cref}{{}{195}}
\citation{KellyHDGC,KellyBMC}
\newlabel{chapt3:exprSL_genes}{{\rEfLiNK{x1-1180001}{\csname\string :autoref\endcsname{\sc:tp }4.1}}{\rEfLiNK{x1-1180001}{\csname\string :autoref\endcsname{\sc:tp }196}}{\rEfLiNK{x1-1180001}{\csname\string :autoref\endcsname{\sc:tp }Synthetic lethal genes in breast cancer}}{section.1}{}}
\newlabel{chapt3:exprSL_genes@cref}{{}{196}}
\newlabel{tab:gene_SL}{{\rEfLiNK{x1-118001r1}{\csname\string :autoref\endcsname{\@captype }4.1}}{\rEfLiNK{x1-118001r1}{\csname\string :autoref\endcsname{\@captype }199}}{\rEfLiNK{x1-118001r1}{\csname\string :autoref\endcsname{\@captype }Synthetic lethal genes in breast cancer}}{section.1}{}}
\newlabel{tab:gene_SL@cref}{{}{199}}
\citation{Luo2009}
\citation{Gao2015}
\citation{Hanahan2000}
\citation{Telford2015}
\newlabel{chapt3:exprSL_pathways}{{\rEfLiNK{x1-1190001}{\csname\string :autoref\endcsname{\sc:tp }4.1.1}}{\rEfLiNK{x1-1190001}{\csname\string :autoref\endcsname{\sc:tp }200}}{\rEfLiNK{x1-1190001}{\csname\string :autoref\endcsname{\sc:tp }Synthetic lethal pathways in breast cancer}}{subsection.1}{}}
\newlabel{chapt3:exprSL_pathways@cref}{{}{200}}
\newlabel{tab:pathway_exprSL}{{\rEfLiNK{x1-119001r2}{\csname\string :autoref\endcsname{\@captype }4.2}}{\rEfLiNK{x1-119001r2}{\csname\string :autoref\endcsname{\@captype }203}}{\rEfLiNK{x1-119001r2}{\csname\string :autoref\endcsname{\@captype }Synthetic lethal pathways in breast cancer}}{subsection.1}{}}
\newlabel{tab:pathway_exprSL@cref}{{}{203}}
\citation{Guilford1998}
\citation{Chen2014}
\citation{Telford2015}
\citation{Telford2015}
\newlabel{chapt3:exprSL_clusters}{{\rEfLiNK{x1-1200002}{\csname\string :autoref\endcsname{\sc:tp }4.1.2}}{\rEfLiNK{x1-1200002}{\csname\string :autoref\endcsname{\sc:tp }204}}{\rEfLiNK{x1-1200002}{\csname\string :autoref\endcsname{\sc:tp }Expression profiles of synthetic lethal partners}}{subsection.1}{}}
\newlabel{chapt3:exprSL_clusters@cref}{{}{204}}
\citation{Telford2015}
\newlabel{fig:slipt_expr}{{\rEfLiNK{x1-120001r1}{\csname\string :autoref\endcsname{\@captype }4.1}}{\rEfLiNK{x1-120001r1}{\csname\string :autoref\endcsname{\@captype }206}}{\rEfLiNK{x1-120001r1}{\csname\string :autoref\endcsname{\@captype }Expression profiles of synthetic lethal partners}}{subsection.1}{}}
\newlabel{fig:slipt_expr@cref}{{}{206}}
\citation{Eroles2012,Parker2009,Dai2015}
\newlabel{tab:pathway_clusters}{{\rEfLiNK{x1-121001r3}{\csname\string :autoref\endcsname{\@captype }4.3}}{\rEfLiNK{x1-121001r3}{\csname\string :autoref\endcsname{\@captype }210}}{\rEfLiNK{x1-121001r3}{\csname\string :autoref\endcsname{\@captype }Subgroup pathway analysis}}{subsubsection.1}{}}
\newlabel{tab:pathway_clusters@cref}{{}{210}}
\citation{Parker2009}
\citation{Telford2015}
\newlabel{chapt3:compare_SL_genes}{{\rEfLiNK{x1-1220002}{\csname\string :autoref\endcsname{\sc:tp }4.2}}{\rEfLiNK{x1-1220002}{\csname\string :autoref\endcsname{\sc:tp }212}}{\rEfLiNK{x1-1220002}{\csname\string :autoref\endcsname{\sc:tp }Comparison of synthetic lethal gene candidates}}{section.1}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{}{212}}
\newlabel{chapt3:primary_screen}{{\rEfLiNK{x1-1230001}{\csname\string :autoref\endcsname{\sc:tp }4.2.1}}{\rEfLiNK{x1-1230001}{\csname\string :autoref\endcsname{\sc:tp }212}}{\rEfLiNK{x1-1230001}{\csname\string :autoref\endcsname{\sc:tp }Comparison with siRNA screen candidates}}{subsection.1}{}}
\newlabel{chapt3:primary_screen@cref}{{}{212}}
\newlabel{fig:Venn_allgenes}{{\rEfLiNK{x1-123001r2}{\csname\string :autoref\endcsname{\@captype }4.2}}{\rEfLiNK{x1-123001r2}{\csname\string :autoref\endcsname{\@captype }214}}{\rEfLiNK{x1-123001r2}{\csname\string :autoref\endcsname{\@captype }Comparison with siRNA screen candidates}}{subsection.1}{}}
\newlabel{fig:Venn_allgenes@cref}{{}{214}}
\newlabel{chapt3:compare_correlation}{{\rEfLiNK{x1-1240001}{\csname\string :autoref\endcsname{\sc:tp }4.2.1.1}}{\rEfLiNK{x1-1240001}{\csname\string :autoref\endcsname{\sc:tp }215}}{\rEfLiNK{x1-1240001}{\csname\string :autoref\endcsname{\sc:tp }Comparison with correlation}}{subsubsection.1}{}}
\newlabel{chapt3:compare_correlation@cref}{{}{215}}
\newlabel{fig:compare_points_correlation_SL}{{\rEfLiNK{x1-124001r3}{\csname\string :autoref\endcsname{\@captype }4.3}}{\rEfLiNK{x1-124001r3}{\csname\string :autoref\endcsname{\@captype }217}}{\rEfLiNK{x1-124001r3}{\csname\string :autoref\endcsname{\@captype }Comparison with correlation}}{subsubsection.1}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{}{217}}
\newlabel{fig:compare_correlation_SL}{{\rEfLiNK{x1-124002r4}{\csname\string :autoref\endcsname{\@captype }4.4}}{\rEfLiNK{x1-124002r4}{\csname\string :autoref\endcsname{\@captype }217}}{\rEfLiNK{x1-124002r4}{\csname\string :autoref\endcsname{\@captype }Comparison with correlation}}{subsubsection.1}{}}
\newlabel{fig:compare_correlation_SL@cref}{{}{217}}
\citation{Jerby2014,Lu2015}
\citation{Telford2015}
\citation{Telford2015}
\newlabel{chapt3:compare_viability}{{\rEfLiNK{x1-1250002}{\csname\string :autoref\endcsname{\sc:tp }4.2.1.2}}{\rEfLiNK{x1-1250002}{\csname\string :autoref\endcsname{\sc:tp }218}}{\rEfLiNK{x1-1250002}{\csname\string :autoref\endcsname{\sc:tp }Comparison with viability}}{subsubsection.1}{}}
\newlabel{chapt3:compare_viability@cref}{{}{218}}
\newlabel{fig:compare_points_viability_SL}{{\rEfLiNK{x1-125001r5}{\csname\string :autoref\endcsname{\@captype }4.5}}{\rEfLiNK{x1-125001r5}{\csname\string :autoref\endcsname{\@captype }221}}{\rEfLiNK{x1-125001r5}{\csname\string :autoref\endcsname{\@captype }Comparison with viability}}{subsubsection.1}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{}{221}}
\newlabel{fig:compare_pval_points_correlation_SL}{{\rEfLiNK{x1-125002r6}{\csname\string :autoref\endcsname{\@captype }4.6}}{\rEfLiNK{x1-125002r6}{\csname\string :autoref\endcsname{\@captype }221}}{\rEfLiNK{x1-125002r6}{\csname\string :autoref\endcsname{\@captype }Comparison with viability}}{subsubsection.1}{}}
\newlabel{fig:compare_pval_points_correlation_SL@cref}{{}{221}}
\citation{Telford2015}
\citation{Telford2015}
\newlabel{fig:compare_viability_SL}{{\rEfLiNK{x1-125003r7}{\csname\string :autoref\endcsname{\@captype }4.7}}{\rEfLiNK{x1-125003r7}{\csname\string :autoref\endcsname{\@captype }224}}{\rEfLiNK{x1-125003r7}{\csname\string :autoref\endcsname{\@captype }Comparison with viability}}{subsubsection.1}{}}
\newlabel{fig:compare_viability_SL@cref}{{}{224}}
\citation{Telford2015}
\newlabel{chapt3:compare_pathway}{{\rEfLiNK{x1-1270004}{\csname\string :autoref\endcsname{\sc:tp }4.2.1.4}}{\rEfLiNK{x1-1270004}{\csname\string :autoref\endcsname{\sc:tp }225}}{\rEfLiNK{x1-1270004}{\csname\string :autoref\endcsname{\sc:tp }Comparison of screen at pathway level}}{subsubsection.1}{}}
\newlabel{chapt3:compare_pathway@cref}{{}{225}}
\newlabel{tab:Venn_over-representation}{{\rEfLiNK{x1-127001r4}{\csname\string :autoref\endcsname{\@captype }4.4}}{\rEfLiNK{x1-127001r4}{\csname\string :autoref\endcsname{\@captype }227}}{\rEfLiNK{x1-127001r4}{\csname\string :autoref\endcsname{\@captype }Comparison of screen at pathway level}}{subsubsection.1}{}}
\newlabel{tab:Venn_over-representation@cref}{{}{227}}
\citation{Telford2015}
\citation{Dixon2008}
\citation{Telford2015}
\newlabel{chapt3:compare_pathway_perm}{{\rEfLiNK{x1-1280001}{\csname\string :autoref\endcsname{\sc:tp }4.2.1.4.1}}{\rEfLiNK{x1-1280001}{\csname\string :autoref\endcsname{\sc:tp }228}}{\rEfLiNK{x1-1280001}{\csname\string :autoref\endcsname{\sc:tp }Resampling of genes for pathway enrichment}}{subsubsubsection.1}{}}
\newlabel{chapt3:compare_pathway_perm@cref}{{}{228}}
\newlabel{fig:perm_sample}{{\rEfLiNK{x1-128001r8}{\csname\string :autoref\endcsname{\@captype }4.8}}{\rEfLiNK{x1-128001r8}{\csname\string :autoref\endcsname{\@captype }231}}{\rEfLiNK{x1-128001r8}{\csname\string :autoref\endcsname{\@captype }Resampling of genes for pathway enrichment}}{subsubsubsection.1}{}}
\newlabel{fig:perm_sample@cref}{{}{231}}
\newlabel{tab:pathway_perm}{{\rEfLiNK{x1-128002r5}{\csname\string :autoref\endcsname{\@captype }4.5}}{\rEfLiNK{x1-128002r5}{\csname\string :autoref\endcsname{\@captype }235}}{\rEfLiNK{x1-128002r5}{\csname\string :autoref\endcsname{\@captype }Resampling of genes for pathway enrichment}}{subsubsubsection.1}{}}
\newlabel{tab:pathway_perm@cref}{{}{235}}
\newlabel{tab:pathway_perm_overlap}{{\rEfLiNK{x1-128003r6}{\csname\string :autoref\endcsname{\@captype }4.6}}{\rEfLiNK{x1-128003r6}{\csname\string :autoref\endcsname{\@captype }238}}{\rEfLiNK{x1-128003r6}{\csname\string :autoref\endcsname{\@captype }Resampling of genes for pathway enrichment}}{subsubsubsection.1}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{}{238}}
\citation{Telford2015}
\citation{Gao2015}
\newlabel{chapt3:metagene_results}{{\rEfLiNK{x1-1290003}{\csname\string :autoref\endcsname{\sc:tp }4.3}}{\rEfLiNK{x1-1290003}{\csname\string :autoref\endcsname{\sc:tp }240}}{\rEfLiNK{x1-1290003}{\csname\string :autoref\endcsname{\sc:tp }Metagene Analysis}}{section.1}{}}
\newlabel{chapt3:metagene_results@cref}{{}{240}}
\citation{Gatza2011}
\citation{Parker2009}
\citation{TCGA2012}
\citation{TCGA2012}
\newlabel{chapt3:metagene_expression}{{\rEfLiNK{x1-1300001}{\csname\string :autoref\endcsname{\sc:tp }4.3.1}}{\rEfLiNK{x1-1300001}{\csname\string :autoref\endcsname{\sc:tp }241}}{\rEfLiNK{x1-1300001}{\csname\string :autoref\endcsname{\sc:tp }Pathway expression}}{subsection.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{}{241}}
\citation{Gatza2011}
\newlabel{fig:metagene_expr_Gatza2011}{{\rEfLiNK{x1-130001r9}{\csname\string :autoref\endcsname{\@captype }4.9}}{\rEfLiNK{x1-130001r9}{\csname\string :autoref\endcsname{\@captype }243}}{\rEfLiNK{x1-130001r9}{\csname\string :autoref\endcsname{\@captype }Pathway expression}}{subsection.1}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{}{243}}
\citation{Gatza2014}
\citation{Gatza2011,Gatza2014}
\newlabel{chapt3:metagene_mut}{{\rEfLiNK{x1-1310002}{\csname\string :autoref\endcsname{\sc:tp }4.3.2}}{\rEfLiNK{x1-1310002}{\csname\string :autoref\endcsname{\sc:tp }245}}{\rEfLiNK{x1-1310002}{\csname\string :autoref\endcsname{\sc:tp }Somatic mutation}}{subsection.1}{}}
\newlabel{chapt3:metagene_mut@cref}{{}{245}}
\citation{Gatza2011}
\newlabel{fig:mutation_expr_mg}{{\rEfLiNK{x1-131005r10}{\csname\string :autoref\endcsname{\@captype }4.10}}{\rEfLiNK{x1-131005r10}{\csname\string :autoref\endcsname{\@captype }247}}{\rEfLiNK{x1-131005r10}{\csname\string :autoref\endcsname{\@captype }Somatic mutation}}{subsection.1}{}}
\newlabel{fig:mutation_expr_mg@cref}{{}{247}}
\citation{Gatza2011}
\citation{Gatza2014}
\newlabel{chapt3:metagene_mut_locus}{{\rEfLiNK{x1-1320003}{\csname\string :autoref\endcsname{\sc:tp }4.3.3}}{\rEfLiNK{x1-1320003}{\csname\string :autoref\endcsname{\sc:tp }248}}{\rEfLiNK{x1-1320003}{\csname\string :autoref\endcsname{\sc:tp }Mutation locus}}{subsection.1}{}}
\newlabel{chapt3:metagene_mut_locus@cref}{{}{248}}
\citation{Gatza2011}
\newlabel{fig:mutation_expr}{{\rEfLiNK{x1-132008r11}{\csname\string :autoref\endcsname{\@captype }4.11}}{\rEfLiNK{x1-132008r11}{\csname\string :autoref\endcsname{\@captype }251}}{\rEfLiNK{x1-132008r11}{\csname\string :autoref\endcsname{\@captype }Mutation locus}}{subsection.1}{}}
\newlabel{fig:mutation_expr@cref}{{}{251}}
\citation{Gatza2011}
\newlabel{chapt3:metagene_SL}{{\rEfLiNK{x1-1330004}{\csname\string :autoref\endcsname{\sc:tp }4.3.4}}{\rEfLiNK{x1-1330004}{\csname\string :autoref\endcsname{\sc:tp }252}}{\rEfLiNK{x1-1330004}{\csname\string :autoref\endcsname{\sc:tp }Synthetic lethal metagenes}}{subsection.1}{}}
\newlabel{chapt3:metagene_SL@cref}{{}{252}}
\newlabel{tab:metagene_SL}{{\rEfLiNK{x1-133001r7}{\csname\string :autoref\endcsname{\@captype }4.7}}{\rEfLiNK{x1-133001r7}{\csname\string :autoref\endcsname{\@captype }254}}{\rEfLiNK{x1-133001r7}{\csname\string :autoref\endcsname{\@captype }Synthetic lethal metagenes}}{subsection.1}{}}
\newlabel{tab:metagene_SL@cref}{{}{254}}
\citation{Telford2015}
\citation{Telford2015}
\newlabel{chapt3:stad_replication}{{\rEfLiNK{x1-1340004}{\csname\string :autoref\endcsname{\sc:tp }4.4}}{\rEfLiNK{x1-1340004}{\csname\string :autoref\endcsname{\sc:tp }255}}{\rEfLiNK{x1-1340004}{\csname\string :autoref\endcsname{\sc:tp }Replication in stomach cancer}}{section.1}{}}
\newlabel{chapt3:stad_replication@cref}{{}{255}}
\citation{Telford2015}
\newlabel{chapt3:stad_SL_genes}{{\rEfLiNK{x1-1350001}{\csname\string :autoref\endcsname{\sc:tp }4.4.1}}{\rEfLiNK{x1-1350001}{\csname\string :autoref\endcsname{\sc:tp }256}}{\rEfLiNK{x1-1350001}{\csname\string :autoref\endcsname{\sc:tp }Synthetic Lethal Genes and Pathways}}{subsection.1}{}}
\newlabel{chapt3:stad_SL_genes@cref}{{}{256}}
\newlabel{tab:pathway_stad_exprSL}{{\rEfLiNK{x1-135001r8}{\csname\string :autoref\endcsname{\@captype }4.8}}{\rEfLiNK{x1-135001r8}{\csname\string :autoref\endcsname{\@captype }259}}{\rEfLiNK{x1-135001r8}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Genes and Pathways}}{subsection.1}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{}{259}}
\newlabel{chapt3:stad_SL_clusters}{{\rEfLiNK{x1-1360002}{\csname\string :autoref\endcsname{\sc:tp }4.4.2}}{\rEfLiNK{x1-1360002}{\csname\string :autoref\endcsname{\sc:tp }260}}{\rEfLiNK{x1-1360002}{\csname\string :autoref\endcsname{\sc:tp }Synthetic Lethal Expression Profiles}}{subsection.1}{}}
\newlabel{chapt3:stad_SL_clusters@cref}{{}{260}}
\citation{Telford2015}
\newlabel{fig:slipt_expr_stad}{{\rEfLiNK{x1-136001r12}{\csname\string :autoref\endcsname{\@captype }4.12}}{\rEfLiNK{x1-136001r12}{\csname\string :autoref\endcsname{\@captype }262}}{\rEfLiNK{x1-136001r12}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Expression Profiles}}{subsection.1}{}}
\newlabel{fig:slipt_expr_stad@cref}{{}{262}}
\citation{Lu2015}
\citation{Chen2014}
\citation{Telford2015}
\newlabel{chapt3:compare_SL_genes_stad}{{\rEfLiNK{x1-1370003}{\csname\string :autoref\endcsname{\sc:tp }4.4.3}}{\rEfLiNK{x1-1370003}{\csname\string :autoref\endcsname{\sc:tp }263}}{\rEfLiNK{x1-1370003}{\csname\string :autoref\endcsname{\sc:tp }Comparison to Primary Screen}}{subsection.1}{}}
\newlabel{chapt3:compare_SL_genes_stad@cref}{{}{263}}
\citation{Telford2015}
\citation{Telford2015}
\newlabel{chapt3:compare_pathway_perm_stad_SL}{{\rEfLiNK{x1-1380001}{\csname\string :autoref\endcsname{\sc:tp }4.4.3.1}}{\rEfLiNK{x1-1380001}{\csname\string :autoref\endcsname{\sc:tp }264}}{\rEfLiNK{x1-1380001}{\csname\string :autoref\endcsname{\sc:tp }Resampling Analysis}}{subsubsection.1}{}}
\newlabel{chapt3:compare_pathway_perm_stad_SL@cref}{{}{264}}
\citation{Telford2015}
\citation{Telford2015}
\newlabel{chapt3:metagene_stad_SL}{{\rEfLiNK{x1-1390004}{\csname\string :autoref\endcsname{\sc:tp }4.4.4}}{\rEfLiNK{x1-1390004}{\csname\string :autoref\endcsname{\sc:tp }265}}{\rEfLiNK{x1-1390004}{\csname\string :autoref\endcsname{\sc:tp }Metagene Analysis}}{subsection.1}{}}
\newlabel{chapt3:metagene_stad_SL@cref}{{}{265}}
\newlabel{fig:global_SL}{{\rEfLiNK{x1-140001r13}{\csname\string :autoref\endcsname{\@captype }4.13}}{\rEfLiNK{x1-140001r13}{\csname\string :autoref\endcsname{\@captype }268}}{\rEfLiNK{x1-140001r13}{\csname\string :autoref\endcsname{\@captype }Global Synthetic Lethality}}{section.1}{}}
\newlabel{fig:global_SL@cref}{{}{268}}
\citation{Telford2015}
\newlabel{tab:gene_mostSL}{{\rEfLiNK{x1-141001r9}{\csname\string :autoref\endcsname{\@captype }4.9}}{\rEfLiNK{x1-141001r9}{\csname\string :autoref\endcsname{\@captype }271}}{\rEfLiNK{x1-141001r9}{\csname\string :autoref\endcsname{\@captype }Hub Genes}}{subsection.1}{}}
\newlabel{tab:gene_mostSL@cref}{{}{271}}
\newlabel{tab:pathway_mostSL}{{\rEfLiNK{x1-142001r10}{\csname\string :autoref\endcsname{\@captype }4.10}}{\rEfLiNK{x1-142001r10}{\csname\string :autoref\endcsname{\@captype }274}}{\rEfLiNK{x1-142001r10}{\csname\string :autoref\endcsname{\@captype }Hub Pathways}}{subsection.1}{}}
\newlabel{tab:pathway_mostSL@cref}{{}{274}}
\newlabel{chapt3:CCLE}{{\rEfLiNK{x1-1430006}{\csname\string :autoref\endcsname{\sc:tp }4.6}}{\rEfLiNK{x1-1430006}{\csname\string :autoref\endcsname{\sc:tp }275}}{\rEfLiNK{x1-1430006}{\csname\string :autoref\endcsname{\sc:tp }Replication in cell line encyclopaedia}}{section.1}{}}
\newlabel{chapt3:CCLE@cref}{{}{275}}
\newlabel{tab:pathway_ccle_exprSL}{{\rEfLiNK{x1-143001r11}{\csname\string :autoref\endcsname{\@captype }4.11}}{\rEfLiNK{x1-143001r11}{\csname\string :autoref\endcsname{\@captype }277}}{\rEfLiNK{x1-143001r11}{\csname\string :autoref\endcsname{\@captype }Replication in cell line encyclopaedia}}{section.1}{}}
\newlabel{tab:pathway_ccle_exprSL@cref}{{}{277}}
\citation{Telford2015}
\newlabel{tab:pathway_ccle_brca_exprSL}{{\rEfLiNK{x1-143002r12}{\csname\string :autoref\endcsname{\@captype }4.12}}{\rEfLiNK{x1-143002r12}{\csname\string :autoref\endcsname{\@captype }281}}{\rEfLiNK{x1-143002r12}{\csname\string :autoref\endcsname{\@captype }Replication in cell line encyclopaedia}}{section.1}{}}
\newlabel{tab:pathway_ccle_brca_exprSL@cref}{{}{281}}
\citation{Telford2015}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Tiong2014,Jerby2014,Lu2015,Wappett2016}
\citation{Telford2015}
\citation{Jerby2014}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Gao2015}
\citation{Chen2014,Telford2015}
\citation{Gao2015}
\citation{Dixon2008}
\citation{Chen2014,Telford2015}
\citation{Kelly2013}
\citation{Telford2015}
\citation{Kelley2005,Boone2007}
\citation{Telford2015}
\citation{Barretina2012,Chen2014,Fece2015}
\citation{TCGA2012,TCGA2014GC}
\@setckpt{chapt3}{
\setcounter{page}{291}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{12}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
