\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{4}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{4}{section*.5}}
\citation{Telford2015}
\citation{Telford2015}
\citation{genesetdb}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic lethal genes in breast cancer}{5}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic lethal pathways in breast cancer}{5}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression profiles of synthetic lethal partners}{5}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup pathway analysis}{5}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }}{6}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gene_SL}{{4.1}{6}{Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }{table.caption.6}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of synthetic lethal gene candidates}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with differential expression}{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison with correlation}{6}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with primary siRNA screen candidates}{6}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from SLIPT\relax }}{7}{table.caption.8}}
\newlabel{tab:pathway_clusters}{{4.2}{7}{Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.8}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][2][4]4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{8}{figure.caption.7}}
\newlabel{fig:slipt_expr}{{4.1}{8}{Synthetic lethal expression profiles of analysed samples}{figure.caption.7}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{9}{figure.caption.9}}
\newlabel{fig:Venn_allgenes}{{4.2}{9}{Comparison of SLIPT to siRNA}{figure.caption.9}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{9}}
\citation{Jerby2014,Lu2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Comparison of screen at pathway level}{10}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.1.1}Resampling of genes for pathway enrichment}{10}{subsubsubsection.4.2.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison with secondary screen siRNA screen candidates}{10}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Comparison of candidate SL Pathways}{10}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mutation, Copy Number, and Methylation}{10}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{11}{table.caption.10}}
\newlabel{tab:Venn_over-representation}{{4.3}{11}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.10}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][3][4]4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Expected distribution of sample size for intersect with siRNA candidates}}{12}{figure.caption.11}}
\newlabel{fig:perm_sample}{{4.3}{12}{Expected distribution of sample size for intersect with siRNA candidates}{figure.caption.11}{}}
\newlabel{fig:perm_sample@cref}{{[figure][3][4]4.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway Analysis of \textit  {CDH1} partners from SLIPT\relax }}{13}{table.caption.12}}
\newlabel{tab:pathway_perm}{{4.4}{13}{Pathway Analysis of \textit {CDH1} partners from SLIPT\relax }{table.caption.12}{}}
\newlabel{tab:pathway_perm@cref}{{[table][4][4]4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synthetic lethality by DNA copy number}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Synthetic lethality by somatic mutation}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Mutation analysis}{13}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ANOVA of Expression Predictors}{13}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pathway Analysis of \textit  {CDH1} partners from SLIPT and siRNA primary screen\relax }}{14}{table.caption.13}}
\newlabel{tab:pathway_perm_overlap}{{4.5}{14}{Pathway Analysis of \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }{table.caption.13}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][5][4]4.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Global Synthetic Lethality}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hub Genes}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metagene Analysis}{15}{section.4.5}}
\citation{Chen2014}
\citation{Jerby2014}
\citation{Telford2015}
\citation{Jerby2014,Lu2015,Tiong2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pathway expression}{16}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Somatic mutation}{16}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Synthetic lethal metagenes}{16}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Replication in stomach cancer}{16}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Replication in cell line encyclopaedia}{16}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{16}{section.4.8}}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{genesetdb}
\citation{Telford2015}
\citation{Merlos-Suarez2011,Warburg1956}
\citation{Barabasi2004}
\@setckpt{chapt3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
