\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\citation{TCGA2014GC}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{98}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{98}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic Lethal Genes in Breast Cancer}{99}{section.4.1}}
\newlabel{chapt3:exprSL_genes}{{4.1}{99}{Synthetic Lethal Genes in Breast Cancer}{section.4.1}{}}
\newlabel{chapt3:exprSL_genes@cref}{{[section][1][4]4.1}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate \gls {synthetic lethal} gene partners of \textit  {CDH1} from SLIPT\relax }}{100}{table.caption.42}}
\newlabel{tab:gene_SL}{{4.1}{100}{Candidate \gls {synthetic lethal} gene partners of \textit {CDH1} from SLIPT\relax }{table.caption.42}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{100}}
\citation{Luo2009}
\citation{Gao2015}
\citation{Hanahan2000}
\citation{Telford2015}
\citation{Guilford1998}
\citation{Chen2014}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic Lethal Pathways in Breast Cancer}{101}{subsection.4.1.1}}
\newlabel{chapt3:exprSL_pathways}{{4.1.1}{101}{Synthetic Lethal Pathways in Breast Cancer}{subsection.4.1.1}{}}
\newlabel{chapt3:exprSL_pathways@cref}{{[subsection][1][4,1]4.1.1}{101}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{102}{table.caption.44}}
\newlabel{tab:pathway_exprSL}{{4.2}{102}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.44}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][2][4]4.2}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression Profiles of Synthetic Lethal Partners}{102}{subsection.4.1.2}}
\newlabel{chapt3:exprSL_clusters}{{4.1.2}{102}{Expression Profiles of Synthetic Lethal Partners}{subsection.4.1.2}{}}
\newlabel{chapt3:exprSL_clusters@cref}{{[subsection][2][4,1]4.1.2}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal \glslink {gene expression}{expression} profiles of analysed samples}}{104}{figure.caption.46}}
\newlabel{fig:slipt_expr}{{4.1}{104}{Synthetic lethal \glslink {gene expression}{expression} profiles of analysed samples}{figure.caption.46}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{104}}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup Pathway Analysis}{105}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from SLIPT\relax }}{106}{table.caption.47}}
\newlabel{tab:pathway_clusters}{{4.3}{106}{Pathways for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.47}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{106}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparing Synthetic Lethal Gene Candidates}{108}{section.4.2}}
\newlabel{chapt3:compare_SL_genes}{{4.2}{108}{Comparing Synthetic Lethal Gene Candidates}{section.4.2}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{[section][2][4]4.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary siRNA Screen Candidates}{108}{subsection.4.2.1}}
\newlabel{chapt3:primary_screen}{{4.2.1}{108}{Primary siRNA Screen Candidates}{subsection.4.2.1}{}}
\newlabel{chapt3:primary_screen@cref}{{[subsection][1][4,2]4.2.1}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to \gls {siRNA}}}{108}{figure.caption.49}}
\newlabel{fig:Venn_allgenes}{{4.2}{108}{Comparison of SLIPT to \gls {siRNA}}{figure.caption.49}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison with Correlation}{108}{subsection.4.2.2}}
\newlabel{chapt3:compare_correlation}{{4.2.2}{108}{Comparison with Correlation}{subsection.4.2.2}{}}
\newlabel{chapt3:compare_correlation@cref}{{[subsection][2][4,2]4.2.2}{108}}
\citation{Jerby2014,Lu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and \gls {siRNA} genes with correlation}}{109}{figure.caption.50}}
\newlabel{fig:compare_points_correlation_SL}{{4.3}{109}{Compare SLIPT and \gls {siRNA} genes with correlation}{figure.caption.50}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{[figure][3][4]4.3}{109}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and \gls {siRNA} genes with correlation}}{110}{figure.caption.51}}
\newlabel{fig:compare_correlation_SL}{{4.4}{110}{Compare SLIPT and \gls {siRNA} genes with correlation}{figure.caption.51}{}}
\newlabel{fig:compare_correlation_SL@cref}{{[figure][4][4]4.4}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and correlation with \textit  {CDH1}\relax }}{110}{table.caption.52}}
\newlabel{tab:compare_correlation_SL}{{4.4}{110}{\acrshort {ANOVA} for synthetic lethality and correlation with \textit {CDH1}\relax }{table.caption.52}{}}
\newlabel{tab:compare_correlation_SL@cref}{{[table][4][4]4.4}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with Primary Screen Viability}{110}{subsection.4.2.3}}
\newlabel{chapt3:compare_viability}{{4.2.3}{110}{Comparison with Primary Screen Viability}{subsection.4.2.3}{}}
\newlabel{chapt3:compare_viability@cref}{{[subsection][3][4,2]4.2.3}{110}}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and \gls {siRNA} genes with viability}}{111}{figure.caption.54}}
\newlabel{fig:compare_points_viability_SL}{{4.5}{111}{Compare SLIPT and \gls {siRNA} genes with viability}{figure.caption.54}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{[figure][5][4]4.5}{111}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare \gls {SLIPT} genes with \gls {siRNA} viability}}{112}{figure.caption.55}}
\newlabel{fig:compare_viability_SL}{{4.6}{112}{Compare \gls {SLIPT} genes with \gls {siRNA} viability}{figure.caption.55}{}}
\newlabel{fig:compare_viability_SL@cref}{{[figure][6][4]4.6}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison with Secondary siRNA Screen Validation}{112}{subsection.4.2.4}}
\newlabel{chapt3:secondary_screen}{{4.2.4}{112}{Comparison with Secondary siRNA Screen Validation}{subsection.4.2.4}{}}
\newlabel{chapt3:secondary_screen@cref}{{[subsection][4][4,2]4.2.4}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparing \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }}{113}{table.caption.56}}
\newlabel{tab:secondary_screen}{{4.5}{113}{Comparing \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }{table.caption.56}{}}
\newlabel{tab:secondary_screen@cref}{{[table][5][4]4.5}{113}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comparison to Primary Screen at Pathway Level}{114}{subsection.4.2.5}}
\newlabel{chapt3:compare_pathway}{{4.2.5}{114}{Comparison to Primary Screen at Pathway Level}{subsection.4.2.5}{}}
\newlabel{chapt3:compare_pathway@cref}{{[subsection][5][4,2]4.2.5}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{115}{table.caption.57}}
\newlabel{tab:Venn_over-representation}{{4.6}{115}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }{table.caption.57}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][6][4]4.6}{115}}
\citation{Dixon2008}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Resampling Genes for Pathway Enrichment}{116}{subsubsection.4.2.5.1}}
\newlabel{chapt3:compare_pathway_perm}{{4.2.5.1}{116}{Resampling Genes for Pathway Enrichment}{subsubsection.4.2.5.1}{}}
\newlabel{chapt3:compare_pathway_perm@cref}{{[subsubsection][1][4,2,5]4.2.5.1}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and \gls {siRNA} candidates}}{116}{figure.caption.58}}
\newlabel{fig:perm_sample}{{4.7}{116}{Resampled intersection of SLIPT and \gls {siRNA} candidates}{figure.caption.58}{}}
\newlabel{fig:perm_sample@cref}{{[figure][7][4]4.7}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{118}{table.caption.59}}
\newlabel{tab:pathway_perm}{{4.7}{118}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.59}{}}
\newlabel{tab:pathway_perm@cref}{{[table][7][4]4.7}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Integrating Synthetic Lethal Pathways and Screens}{119}{subsection.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }}{120}{table.caption.61}}
\newlabel{tab:pathway_perm_overlap}{{4.8}{120}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }{table.caption.61}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][8][4]4.8}{120}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\citation{Gatza2011,Gatza2014}
\citation{Perou2000,Parker2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metagene Analysis}{121}{section.4.3}}
\newlabel{chapt3:metagene_results}{{4.3}{121}{Metagene Analysis}{section.4.3}{}}
\newlabel{chapt3:metagene_results@cref}{{[section][3][4]4.3}{121}}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\citation{Gatza2011}
\citation{Parker2009}
\citation{UCSC2012}
\citation{TCGA2012}
\citation{TCGA2012}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2011}
\citation{TCGA2012,Parker2009}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pathway Expression}{122}{subsection.4.3.1}}
\newlabel{chapt3:metagene_expression}{{4.3.1}{122}{Pathway Expression}{subsection.4.3.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subsection][1][4,3]4.3.1}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pathway meta\gls {gene expression} profiles}}{123}{figure.caption.63}}
\newlabel{fig:metagene_expr_Gatza2011}{{4.8}{123}{Pathway meta\gls {gene expression} profiles}{figure.caption.63}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][8][4]4.8}{123}}
\citation{Gatza2011}
\citation{Gatza2011,Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Somatic Mutation}{124}{subsection.4.3.2}}
\newlabel{chapt3:metagene_mut}{{4.3.2}{124}{Somatic Mutation}{subsection.4.3.2}{}}
\newlabel{chapt3:metagene_mut@cref}{{[subsection][2][4,3]4.3.2}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Expression profiles for constituent genes of PI3K}}{125}{figure.caption.64}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K}{{4.9}{125}{Expression profiles for constituent genes of PI3K}{figure.caption.64}{}}
\newlabel{fig:metagene_expr_Gatza2011_PI3K@cref}{{[figure][9][4]4.9}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Expression profiles for estrogen receptor related genes}}{126}{figure.caption.65}}
\newlabel{fig:metagene_expr_Gatza2011_ER}{{4.10}{126}{Expression profiles for estrogen receptor related genes}{figure.caption.65}{}}
\newlabel{fig:metagene_expr_Gatza2011_ER@cref}{{[figure][10][4]4.10}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic \gls {mutation} against the PI3K \gls {metagene}}}{127}{figure.caption.66}}
\newlabel{fig:mutation_expr_mg}{{4.11}{127}{Somatic \gls {mutation} against the PI3K \gls {metagene}}{figure.caption.66}{}}
\newlabel{fig:mutation_expr_mg@cref}{{[figure][11][4]4.11}{127}}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Synthetic Lethal Pathway Metagenes}{128}{subsection.4.3.3}}
\newlabel{chapt3:metagene_SL}{{4.3.3}{128}{Synthetic Lethal Pathway Metagenes}{subsection.4.3.3}{}}
\newlabel{chapt3:metagene_SL@cref}{{[subsection][3][4,3]4.3.3}{128}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Candidate \gls {synthetic lethal} \glspl {metagene} against \textit  {CDH1} from SLIPT\relax }}{129}{table.caption.67}}
\newlabel{tab:metagene_SL}{{4.9}{129}{Candidate \gls {synthetic lethal} \glspl {metagene} against \textit {CDH1} from SLIPT\relax }{table.caption.67}{}}
\newlabel{tab:metagene_SL@cref}{{[table][9][4]4.9}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Synthetic Lethality in Breast Cancer}{129}{subsection.4.3.4}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replication in Stomach Cancer}{130}{section.4.4}}
\newlabel{chapt3:stad_replication}{{4.4}{130}{Replication in Stomach Cancer}{section.4.4}{}}
\newlabel{chapt3:stad_replication@cref}{{[section][4][4]4.4}{130}}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Tiong2014,Jerby2014,Lu2015,Wappett2016}
\citation{Telford2015}
\citation{Jerby2014}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{131}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Strengths of the SLIPT Methodology}{131}{subsection.4.5.1}}
\citation{Lu2015,Fece2015,Lord2014}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Synthetic Lethal Pathways for \gls {E-cadherin}}{132}{subsection.4.5.2}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Chen2014,Telford2015}
\citation{Gao2015}
\citation{Dixon2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Replication and Validation}{134}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Integration with \gls {siRNA} Screening}{134}{subsubsection.4.5.3.1}}
\citation{Chen2014,Telford2015}
\citation{Kelly2013}
\citation{Telford2015}
\citation{Kelley2005,Boone2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Replication across Tissues}{135}{subsubsection.4.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{135}{section.4.6}}
\citation{Telford2015}
\citation{Chen2014,Fece2015}
\citation{TCGA2012,TCGA2014GC}
\@setckpt{chapt3}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
