\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation and Modeling of Synthetic Lethal Pathways}{110}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{6}{110}{Simulation and Modeling of Synthetic Lethal Pathways}{chapter.6}{}}
\newlabel{chap:simulation@cref}{{[chapter][6][]6}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{110}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background}{111}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulations and Modelling Synthetic Lethality in Expression Data}{113}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Developing a Synthetic Lethal detection methodology}{114}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Testing Multivariate Normal Simulation of Synthetic lethality}{114}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Receiver Operating Characteristic Curves}{115}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Simulated Expression Heatmaps}{117}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Replication Simulation Heatmap}{118}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulation of synthetic lethality in graph structures}{121}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Developing a multivariate normal expression from graph structures}{121}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Simulations over simple graph structures}{121}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{121}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic lethality across graph stuctures}{121}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Performance with inhibition links}{121}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Performance with 20,000 genes}{121}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Simulations over pathway-based graphs}{121}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Comparing methods}{121}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{SLIPT and Chi-Squared}{121}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Correlated query genes}{121}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{121}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Linear models}{121}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Developing a linear model predictor of synthetic lethality}{121}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Linear models}{121}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial models}{121}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning}{121}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{SLIPTv2}{121}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Significance}{121}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Future Directions}{123}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{124}{section.6.8}}
\@setckpt{chapt5}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{166}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{1}
}
