\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{117}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{117}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{117}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{117}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{117}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic lethal genes in breast cancer}{118}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }}{118}{table.caption.41}}
\newlabel{tab:gene_SL}{{4.1}{118}{Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }{table.caption.41}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{118}}
\citation{Telford2015}
\citation{Telford2015}
\citation{genesetdb}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from mtSLIPT\relax }}{119}{table.caption.42}}
\newlabel{tab:gene_mtSL}{{4.2}{119}{Candidate synthetic lethal genes against E-cadherin from mtSLIPT\relax }{table.caption.42}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][2][4]4.2}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic lethal pathways in breast cancer}{119}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression profiles of synthetic lethal partners}{119}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from SLIPT\relax }}{120}{table.caption.44}}
\newlabel{tab:pathway_clusters}{{4.3}{120}{Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.44}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{121}{figure.caption.43}}
\newlabel{fig:slipt_expr}{{4.1}{121}{Synthetic lethal expression profiles of analysed samples}{figure.caption.43}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup pathway analysis}{122}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of synthetic lethal gene candidates}{122}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with differential expression}{122}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison with correlation}{122}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with primary siRNA screen candidates}{122}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{123}{figure.caption.45}}
\newlabel{fig:Venn_allgenes}{{4.2}{123}{Comparison of SLIPT to siRNA}{figure.caption.45}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{123}}
\citation{Jerby2014,Lu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of mtSLIPT to siRNA}}{124}{figure.caption.46}}
\newlabel{fig:Venn_allgenes_mtSL}{{4.3}{124}{Comparison of mtSLIPT to siRNA}{figure.caption.46}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][3][4]4.3}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Comparison of screen at pathway level}{124}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.1.1}Resampling of genes for pathway enrichment}{124}{subsubsubsection.4.2.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison with secondary screen siRNA screen candidates}{124}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Comparison of candidate SL Pathways}{124}{subsubsection.4.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{125}{table.caption.47}}
\newlabel{tab:Venn_over-representation}{{4.4}{125}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.47}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][4][4]4.4}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Expected distribution of sample size for intersect with siRNA candidates}}{126}{figure.caption.48}}
\newlabel{fig:perm_sample}{{4.4}{126}{Expected distribution of sample size for intersect with siRNA candidates}{figure.caption.48}{}}
\newlabel{fig:perm_sample@cref}{{[figure][4][4]4.4}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mutation, Copy Number, and Methylation}{126}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pathway Analysis of \textit  {CDH1} partners from SLIPT\relax }}{127}{table.caption.49}}
\newlabel{tab:pathway_perm}{{4.5}{127}{Pathway Analysis of \textit {CDH1} partners from SLIPT\relax }{table.caption.49}{}}
\newlabel{tab:pathway_perm@cref}{{[table][5][4]4.5}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synthetic lethality by DNA copy number}{127}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Synthetic lethality by somatic mutation}{127}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Mutation analysis}{127}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ANOVA of Expression Predictors}{127}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathway Analysis of \textit  {CDH1} partners from SLIPT and siRNA primary screen\relax }}{128}{table.caption.50}}
\newlabel{tab:pathway_perm_overlap}{{4.6}{128}{Pathway Analysis of \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }{table.caption.50}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][6][4]4.6}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Global Synthetic Lethality}{129}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hub Genes}{129}{subsection.4.4.1}}
\citation{Chen2014}
\citation{Jerby2014}
\citation{Telford2015}
\citation{Jerby2014,Lu2015,Tiong2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metagene Analysis}{130}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pathway expression}{130}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Somatic mutation}{130}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Synthetic lethal metagenes}{130}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Replication in stomach cancer}{130}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Replication in cell line encyclopaedia}{130}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{131}{section.4.8}}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{genesetdb}
\citation{Telford2015}
\citation{Merlos-Suarez2011,Warburg1956}
\citation{Barabasi2004}
\@setckpt{chapt3}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{5}
}
