\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synthetic Lethal Pathway Structure}{129}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pathways}{{5}{129}{Synthetic Lethal Pathway Structure}{chapter.5}{}}
\newlabel{chap:Pathways@cref}{{[chapter][5][]5}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthetic Lethal Genes in Reactome Pathways}{129}{section.5.1}}
\newlabel{chapt4:SL_Genes}{{5.1}{129}{Synthetic Lethal Genes in Reactome Pathways}{section.5.1}{}}
\newlabel{chapt4:SL_Genes@cref}{{[section][1][5]5.1}{129}}
\citation{TCGA2012}
\citation{Telford2015}
\citation{Dorsam2007,Courtney2010,Gao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The PI3K/AKT Pathway}{130}{subsection.5.1.1}}
\newlabel{chapt4:SL_Genes_PI3K}{{5.1.1}{130}{The PI3K/AKT Pathway}{subsection.5.1.1}{}}
\newlabel{chapt4:SL_Genes_PI3K@cref}{{[subsection][1][5,1]5.1.1}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces synthetic lethality in the PI3K cascade}}{131}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SL_Pathway_Pi3K}{{5.1}{131}{synthetic lethality in the PI3K cascade}{figure.caption.8}{}}
\newlabel{fig:SL_Pathway_Pi3K@cref}{{[figure][1][5]5.1}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Extracellular Matrix}{132}{subsection.5.1.2}}
\newlabel{chapt4:SL_Genes_ECM}{{5.1.2}{132}{The Extracellular Matrix}{subsection.5.1.2}{}}
\newlabel{chapt4:SL_Genes_ECM@cref}{{[subsection][2][5,1]5.1.2}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces synthetic lethality in Elastic Fibre Formation}}{133}{figure.caption.9}}
\newlabel{fig:SL_Pathway_ElasticFibre}{{5.2}{133}{synthetic lethality in Elastic Fibre Formation}{figure.caption.9}{}}
\newlabel{fig:SL_Pathway_ElasticFibre@cref}{{[figure][2][5]5.2}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic lethality in Fibrin Clot Formation}}{134}{figure.caption.10}}
\newlabel{fig:SL_Pathway_FibrinFormation}{{5.3}{134}{Synthetic lethality in Fibrin Clot Formation}{figure.caption.10}{}}
\newlabel{fig:SL_Pathway_FibrinFormation@cref}{{[figure][3][5]5.3}{134}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}G Protein Coupled Receptors}{135}{subsection.5.1.3}}
\newlabel{chapt4:SL_Genes_GPCR}{{5.1.3}{135}{G Protein Coupled Receptors}{subsection.5.1.3}{}}
\newlabel{chapt4:SL_Genes_GPCR@cref}{{[subsection][3][5,1]5.1.3}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gene Regulation and Translation}{135}{subsection.5.1.4}}
\newlabel{chapt4:SL_Genes_Translation}{{5.1.4}{135}{Gene Regulation and Translation}{subsection.5.1.4}{}}
\newlabel{chapt4:SL_Genes_Translation@cref}{{[subsection][4][5,1]5.1.4}{135}}
\citation{Telford2015}
\citation{Barabasi2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Analysis of Synthetic Lethal Genes}{136}{section.5.2}}
\newlabel{chapt4:Network_Test}{{5.2}{136}{Network Analysis of Synthetic Lethal Genes}{section.5.2}{}}
\newlabel{chapt4:Network_Test@cref}{{[section][2][5]5.2}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gene Connectivity and Vertex Degree}{136}{subsection.5.2.1}}
\newlabel{chapt4:Network_Vertex_Degree}{{5.2.1}{136}{Gene Connectivity and Vertex Degree}{subsection.5.2.1}{}}
\newlabel{chapt4:Network_Vertex_Degree@cref}{{[subsection][1][5,2]5.2.1}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic lethality and vertex degree}}{137}{figure.caption.11}}
\newlabel{fig:SL_Pathway_GPCR_Vertex_Degree}{{5.4}{137}{Synthetic lethality and vertex degree}{figure.caption.11}{}}
\newlabel{fig:SL_Pathway_GPCR_Vertex_Degree@cref}{{[figure][4][5]5.4}{137}}
\citation{Kranthi2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{138}{table.caption.12}}
\newlabel{tab:SL_Pathway_GPCR_Vertex_Degree}{{5.1}{138}{\acrshort {ANOVA} for synthetic lethality and vertex degree\relax }{table.caption.12}{}}
\newlabel{tab:SL_Pathway_GPCR_Vertex_Degree@cref}{{[table][1][5]5.1}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gene Importance and Centrality}{138}{subsection.5.2.2}}
\newlabel{chapt4:Network_Centrality}{{5.2.2}{138}{Gene Importance and Centrality}{subsection.5.2.2}{}}
\newlabel{chapt4:Network_Centrality@cref}{{[subsection][2][5,2]5.2.2}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Information Centrality}{138}{subsubsection.5.2.2.1}}
\newlabel{chapt4:Network_InfoCent}{{5.2.2.1}{138}{Information Centrality}{subsubsection.5.2.2.1}{}}
\newlabel{chapt4:Network_InfoCent@cref}{{[subsubsection][1][5,2,2]5.2.2.1}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic lethality and centrality}}{139}{figure.caption.14}}
\newlabel{fig:SL_Pathway_GPCR_InfoCent}{{5.5}{139}{Synthetic lethality and centrality}{figure.caption.14}{}}
\newlabel{fig:SL_Pathway_GPCR_InfoCent@cref}{{[figure][5][5]5.5}{139}}
\citation{Brin1998}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{140}{table.caption.15}}
\newlabel{tab:SL_Pathway_GPCR_InfoCent}{{5.2}{140}{\acrshort {ANOVA} for synthetic lethality and information centrality\relax }{table.caption.15}{}}
\newlabel{tab:SL_Pathway_GPCR_InfoCent@cref}{{[table][2][5]5.2}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}PageRank Centrality}{140}{subsubsection.5.2.2.2}}
\newlabel{chapt4:Network_PageRank}{{5.2.2.2}{140}{PageRank Centrality}{subsubsection.5.2.2.2}{}}
\newlabel{chapt4:Network_PageRank@cref}{{[subsubsection][2][5,2,2]5.2.2.2}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{140}{table.caption.18}}
\newlabel{tab:SL_Pathway_GPCR_PageRank}{{5.3}{140}{\acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }{table.caption.18}{}}
\newlabel{tab:SL_Pathway_GPCR_PageRank@cref}{{[table][3][5]5.3}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic lethality and PageRank}}{141}{figure.caption.17}}
\newlabel{fig:SL_Pathway_GPCR_PageRank}{{5.6}{141}{Synthetic lethality and PageRank}{figure.caption.17}{}}
\newlabel{fig:SL_Pathway_GPCR_PageRank@cref}{{[figure][6][5]5.6}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Upstream or Downstream Synthetic Lethality}{141}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Structure of synthetic lethality resampling in PI3K}}{142}{figure.caption.20}}
\newlabel{fig:SL_Pathway_PI3K_Perm}{{5.7}{142}{Structure of synthetic lethality resampling in PI3K}{figure.caption.20}{}}
\newlabel{fig:SL_Pathway_PI3K_Perm@cref}{{[figure][7][5]5.7}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Measuring Structure of Candidates within PI3K}{142}{subsection.5.3.1}}
\newlabel{chapt4:Structure_PI3K}{{5.3.1}{142}{Measuring Structure of Candidates within PI3K}{subsection.5.3.1}{}}
\newlabel{chapt4:Structure_PI3K@cref}{{[subsection][1][5,3]5.3.1}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resampling for Synthetic Lethal Pathway Structure}{143}{subsection.5.3.2}}
\newlabel{chapt4:Structure_Perm}{{5.3.2}{143}{Resampling for Synthetic Lethal Pathway Structure}{subsection.5.3.2}{}}
\newlabel{chapt4:Structure_Perm@cref}{{[subsection][2][5,3]5.3.2}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resampling for \glslink {graph}{pathway} structure of \gls {synthetic lethal} detection methods\relax }}{144}{table.caption.21}}
\newlabel{tab:pathway_str_exprSL}{{5.4}{144}{Resampling for \glslink {graph}{pathway} structure of \gls {synthetic lethal} detection methods\relax }{table.caption.21}{}}
\newlabel{tab:pathway_str_exprSL@cref}{{[table][4][5]5.4}{144}}
\citation{Reactome}
\citation{Reactome}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{145}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{147}{section.5.5}}
\@setckpt{chapt4}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
