\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Bioinformatics Analysis of Empirical Biological and Molecular Networks}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{2}{24}{Literature Review: Bioinformatics Analysis of Empirical Biological and Molecular Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{24}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Network Theory}{25}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biological Networks}{28}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experimental Studies of Synthetic Lethality}{30}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RNAi Studies in Mammals}{32}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Examples of Clinical Impact}{33}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Network Drug Design}{37}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}High{}-throughput Screening for Synthetic Lethality}{38}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Examples of High{}-throughput Synthetic Lethal Screens}{40}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Computational Prediction of Synthetic Lethality}{43}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Data Sources}{55}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion and Research Question}{57}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}References}{58}{section.2.4}}
\@setckpt{chapt2}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{section@level}{1}
}
