\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{\rEfLiNK{x1-1750006}{\csname\string :autoref\endcsname{chapter}6}}{\rEfLiNK{x1-1750006}{\csname\string :autoref\endcsname{chapter}356}}{\rEfLiNK{x1-1750006}{\csname\string :autoref\endcsname{chapter}Simulation and Modeling of Synthetic Lethal Pathways}}{chapter.1}{}}
\newlabel{chap:simulation@cref}{{}{356}}
\newlabel{chap5:compare_ methods}{{\rEfLiNK{x1-1760001}{\csname\string :autoref\endcsname{\sc:tp }6.1}}{\rEfLiNK{x1-1760001}{\csname\string :autoref\endcsname{\sc:tp }357}}{\rEfLiNK{x1-1760001}{\csname\string :autoref\endcsname{\sc:tp }Comparing methods}}{section.1}{}}
\newlabel{chap5:compare_ methods@cref}{{}{357}}
\newlabel{fig:simple_graph1:first}{{\rEfLiNK{x1-181001r1}{\csname\string :autoref\endcsname{Subfigure 6 6.1(a)}6.1(a)}}{\rEfLiNK{x1-181001r1}{\csname\string :autoref\endcsname{Subfigure 6 6.1(a)}359}}{\rEfLiNK{x1-181001r1}{\csname\string :autoref\endcsname{Subfigure 6 6.1(a)}Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph1:first@cref}{{}{359}}
\newlabel{sub@fig:simple_graph1:first}{{(a)}{359}{Subfigure 6 6.1(a)\relax }{likesection.2}{}}
\newlabel{fig:simple_graph1:second}{{\rEfLiNK{x1-181002r2}{\csname\string :autoref\endcsname{Subfigure 6 6.1(b)}6.1(b)}}{\rEfLiNK{x1-181002r2}{\csname\string :autoref\endcsname{Subfigure 6 6.1(b)}359}}{\rEfLiNK{x1-181002r2}{\csname\string :autoref\endcsname{Subfigure 6 6.1(b)}Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph1:second@cref}{{}{359}}
\newlabel{sub@fig:simple_graph1:second}{{(b)}{359}{Subfigure 6 6.1(b)\relax }{likesection.2}{}}
\newlabel{fig:simple_graph1}{{\rEfLiNK{x1-181003r1}{\csname\string :autoref\endcsname{\@captype }6.1}}{\rEfLiNK{x1-181003r1}{\csname\string :autoref\endcsname{\@captype }359}}{\rEfLiNK{x1-181003r1}{\csname\string :autoref\endcsname{\@captype }Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph1@cref}{{}{359}}
\newlabel{fig:simple_graph2:first}{{\rEfLiNK{x1-181004r1}{\csname\string :autoref\endcsname{Subfigure 6 6.2(a)}6.2(a)}}{\rEfLiNK{x1-181004r1}{\csname\string :autoref\endcsname{Subfigure 6 6.2(a)}362}}{\rEfLiNK{x1-181004r1}{\csname\string :autoref\endcsname{Subfigure 6 6.2(a)}Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph2:first@cref}{{}{362}}
\newlabel{sub@fig:simple_graph2:first}{{(a)}{362}{Subfigure 6 6.2(a)\relax }{likesection.2}{}}
\newlabel{fig:simple_graph2:second}{{\rEfLiNK{x1-181005r2}{\csname\string :autoref\endcsname{Subfigure 6 6.2(b)}6.2(b)}}{\rEfLiNK{x1-181005r2}{\csname\string :autoref\endcsname{Subfigure 6 6.2(b)}362}}{\rEfLiNK{x1-181005r2}{\csname\string :autoref\endcsname{Subfigure 6 6.2(b)}Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph2:second@cref}{{}{362}}
\newlabel{sub@fig:simple_graph2:second}{{(b)}{362}{Subfigure 6 6.2(b)\relax }{likesection.2}{}}
\newlabel{fig:simple_graph2}{{\rEfLiNK{x1-181006r2}{\csname\string :autoref\endcsname{\@captype }6.2}}{\rEfLiNK{x1-181006r2}{\csname\string :autoref\endcsname{\@captype }362}}{\rEfLiNK{x1-181006r2}{\csname\string :autoref\endcsname{\@captype }Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph2@cref}{{}{362}}
\newlabel{fig:simple_graph3:first}{{\rEfLiNK{x1-181007r1}{\csname\string :autoref\endcsname{Subfigure 6 6.3(a)}6.3(a)}}{\rEfLiNK{x1-181007r1}{\csname\string :autoref\endcsname{Subfigure 6 6.3(a)}365}}{\rEfLiNK{x1-181007r1}{\csname\string :autoref\endcsname{Subfigure 6 6.3(a)}Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph3:first@cref}{{}{365}}
\newlabel{sub@fig:simple_graph3:first}{{(a)}{365}{Subfigure 6 6.3(a)\relax }{likesection.2}{}}
\newlabel{fig:simple_graph3:second}{{\rEfLiNK{x1-181008r2}{\csname\string :autoref\endcsname{Subfigure 6 6.3(b)}6.3(b)}}{\rEfLiNK{x1-181008r2}{\csname\string :autoref\endcsname{Subfigure 6 6.3(b)}365}}{\rEfLiNK{x1-181008r2}{\csname\string :autoref\endcsname{Subfigure 6 6.3(b)}Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph3:second@cref}{{}{365}}
\newlabel{sub@fig:simple_graph3:second}{{(b)}{365}{Subfigure 6 6.3(b)\relax }{likesection.2}{}}
\newlabel{fig:simple_graph3}{{\rEfLiNK{x1-181009r3}{\csname\string :autoref\endcsname{\@captype }6.3}}{\rEfLiNK{x1-181009r3}{\csname\string :autoref\endcsname{\@captype }365}}{\rEfLiNK{x1-181009r3}{\csname\string :autoref\endcsname{\@captype }Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph3@cref}{{}{365}}
\newlabel{fig:simple_graph4:first}{{\rEfLiNK{x1-181010r1}{\csname\string :autoref\endcsname{Subfigure 6 6.4(a)}6.4(a)}}{\rEfLiNK{x1-181010r1}{\csname\string :autoref\endcsname{Subfigure 6 6.4(a)}368}}{\rEfLiNK{x1-181010r1}{\csname\string :autoref\endcsname{Subfigure 6 6.4(a)}Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph4:first@cref}{{}{368}}
\newlabel{sub@fig:simple_graph4:first}{{(a)}{368}{Subfigure 6 6.4(a)\relax }{likesection.2}{}}
\newlabel{fig:simple_graph4:second}{{\rEfLiNK{x1-181011r2}{\csname\string :autoref\endcsname{Subfigure 6 6.4(b)}6.4(b)}}{\rEfLiNK{x1-181011r2}{\csname\string :autoref\endcsname{Subfigure 6 6.4(b)}368}}{\rEfLiNK{x1-181011r2}{\csname\string :autoref\endcsname{Subfigure 6 6.4(b)}Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph4:second@cref}{{}{368}}
\newlabel{sub@fig:simple_graph4:second}{{(b)}{368}{Subfigure 6 6.4(b)\relax }{likesection.2}{}}
\newlabel{fig:simple_graph4:third}{{\rEfLiNK{x1-181012r3}{\csname\string :autoref\endcsname{Subfigure 6 6.4(c)}6.4(c)}}{\rEfLiNK{x1-181012r3}{\csname\string :autoref\endcsname{Subfigure 6 6.4(c)}368}}{\rEfLiNK{x1-181012r3}{\csname\string :autoref\endcsname{Subfigure 6 6.4(c)}Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph4:third@cref}{{}{368}}
\newlabel{sub@fig:simple_graph4:third}{{(c)}{368}{Subfigure 6 6.4(c)\relax }{likesection.2}{}}
\newlabel{fig:simple_graph4}{{\rEfLiNK{x1-181013r4}{\csname\string :autoref\endcsname{\@captype }6.4}}{\rEfLiNK{x1-181013r4}{\csname\string :autoref\endcsname{\@captype }368}}{\rEfLiNK{x1-181013r4}{\csname\string :autoref\endcsname{\@captype }Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph4@cref}{{}{368}}
\newlabel{fig:simple_graph5}{{\rEfLiNK{x1-181014r5}{\csname\string :autoref\endcsname{\@captype }6.5}}{\rEfLiNK{x1-181014r5}{\csname\string :autoref\endcsname{\@captype }371}}{\rEfLiNK{x1-181014r5}{\csname\string :autoref\endcsname{\@captype }Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph5@cref}{{}{371}}
\newlabel{fig:simple_graph7}{{\rEfLiNK{x1-181015r6}{\csname\string :autoref\endcsname{\@captype }6.6}}{\rEfLiNK{x1-181015r6}{\csname\string :autoref\endcsname{\@captype }374}}{\rEfLiNK{x1-181015r6}{\csname\string :autoref\endcsname{\@captype }Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph7@cref}{{}{374}}
\newlabel{fig:simple_graph7i}{{\rEfLiNK{x1-181016r7}{\csname\string :autoref\endcsname{\@captype }6.7}}{\rEfLiNK{x1-181016r7}{\csname\string :autoref\endcsname{\@captype }377}}{\rEfLiNK{x1-181016r7}{\csname\string :autoref\endcsname{\@captype }Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph7i@cref}{{}{377}}
\newlabel{fig:simple_graph7i2}{{\rEfLiNK{x1-181017r8}{\csname\string :autoref\endcsname{\@captype }6.8}}{\rEfLiNK{x1-181017r8}{\csname\string :autoref\endcsname{\@captype }380}}{\rEfLiNK{x1-181017r8}{\csname\string :autoref\endcsname{\@captype }Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph7i2@cref}{{}{380}}
\newlabel{fig:simple_graph_pi3k1}{{\rEfLiNK{x1-181018r9}{\csname\string :autoref\endcsname{\@captype }6.9}}{\rEfLiNK{x1-181018r9}{\csname\string :autoref\endcsname{\@captype }383}}{\rEfLiNK{x1-181018r9}{\csname\string :autoref\endcsname{\@captype }Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph_pi3k1@cref}{{}{383}}
\newlabel{fig:simple_graph_Gai1}{{\rEfLiNK{x1-181019r10}{\csname\string :autoref\endcsname{\@captype }6.10}}{\rEfLiNK{x1-181019r10}{\csname\string :autoref\endcsname{\@captype }386}}{\rEfLiNK{x1-181019r10}{\csname\string :autoref\endcsname{\@captype }Simulations with Graph Structures}}{section.1}{}}
\newlabel{fig:simple_graph_Gai1@cref}{{}{386}}
\@setckpt{chapt5}{
\setcounter{page}{389}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
