\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\citation{Barretina2012}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{116}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{116}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{116}}
\citation{KellyHDGC,KellyBMC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic lethal genes in breast cancer}{117}{section.4.1}}
\newlabel{results:exprSL_genes}{{4.1}{117}{Synthetic lethal genes in breast cancer}{section.4.1}{}}
\newlabel{results:exprSL_genes@cref}{{[section][1][4]4.1}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }}{118}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gene_SL}{{4.1}{118}{Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }{table.caption.4}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{118}}
\citation{Luo2009}
\citation{Gao2015}
\citation{Hanahan2000}
\citation{Telford2015}
\citation{Guilford1998}
\citation{Chen2014}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic lethal pathways in breast cancer}{119}{subsection.4.1.1}}
\newlabel{results:exprSL_pathways}{{4.1.1}{119}{Synthetic lethal pathways in breast cancer}{subsection.4.1.1}{}}
\newlabel{results:exprSL_pathways@cref}{{[subsection][1][4,1]4.1.1}{119}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{120}{table.caption.6}}
\newlabel{tab:pathway_exprSL}{{4.2}{120}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.6}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][2][4]4.2}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression profiles of synthetic lethal partners}{120}{subsection.4.1.2}}
\newlabel{results:exprSL_clusters}{{4.1.2}{120}{Expression profiles of synthetic lethal partners}{subsection.4.1.2}{}}
\newlabel{results:exprSL_clusters@cref}{{[subsection][2][4,1]4.1.2}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{121}{figure.caption.8}}
\newlabel{fig:slipt_expr}{{4.1}{121}{Synthetic lethal expression profiles of analysed samples}{figure.caption.8}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{121}}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup pathway analysis}{123}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from SLIPT\relax }}{124}{table.caption.9}}
\newlabel{tab:pathway_clusters}{{4.3}{124}{Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.9}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of synthetic lethal gene candidates}{126}{section.4.2}}
\newlabel{chapt3:compare_SL_genes}{{4.2}{126}{Comparison of synthetic lethal gene candidates}{section.4.2}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{[section][2][4]4.2}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with differential expression}{126}{subsection.4.2.1}}
\newlabel{chapt3:compare_differential_expression}{{4.2.1}{126}{Comparison with differential expression}{subsection.4.2.1}{}}
\newlabel{chapt3:compare_differential_expression@cref}{{[subsection][1][4,2]4.2.1}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison with primary siRNA screen candidates}{126}{subsection.4.2.2}}
\newlabel{chapt3:primary_screen}{{4.2.2}{126}{Comparison with primary siRNA screen candidates}{subsection.4.2.2}{}}
\newlabel{chapt3:primary_screen@cref}{{[subsection][2][4,2]4.2.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{126}{figure.caption.10}}
\newlabel{fig:Venn_allgenes}{{4.2}{126}{Comparison of SLIPT to siRNA}{figure.caption.10}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Comparison with correlation}{127}{subsubsection.4.2.2.1}}
\newlabel{chapt3:compare_correlation}{{4.2.2.1}{127}{Comparison with correlation}{subsubsection.4.2.2.1}{}}
\newlabel{chapt3:compare_correlation@cref}{{[subsubsection][1][4,2,2]4.2.2.1}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare exprSLIPT and siRNA genes with correlation}}{128}{figure.caption.11}}
\newlabel{fig:compare_correlation_SL}{{4.3}{128}{Compare exprSLIPT and siRNA genes with correlation}{figure.caption.11}{}}
\newlabel{fig:compare_correlation_SL@cref}{{[figure][3][4]4.3}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare exprSLIPT and siRNA genes with correlation}}{128}{figure.caption.12}}
\newlabel{fig:compare_points_correlation_SL}{{4.4}{128}{Compare exprSLIPT and siRNA genes with correlation}{figure.caption.12}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{[figure][4][4]4.4}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Comparison with viability}{129}{subsubsection.4.2.2.2}}
\newlabel{chapt3:compare_viability}{{4.2.2.2}{129}{Comparison with viability}{subsubsection.4.2.2.2}{}}
\newlabel{chapt3:compare_viability@cref}{{[subsubsection][2][4,2,2]4.2.2.2}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare exprSLIPT and siRNA genes with siRNA viability}}{129}{figure.caption.13}}
\newlabel{fig:compare_viability_SL}{{4.5}{129}{Compare exprSLIPT and siRNA genes with siRNA viability}{figure.caption.13}{}}
\newlabel{fig:compare_viability_SL@cref}{{[figure][5][4]4.5}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare exprSLIPT and siRNA genes with siRNA viability}}{129}{figure.caption.14}}
\newlabel{fig:compare_points_viability_SL}{{4.6}{129}{Compare exprSLIPT and siRNA genes with siRNA viability}{figure.caption.14}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{[figure][6][4]4.6}{129}}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare exprSLIPT and siRNA genes with viability}}{130}{figure.caption.15}}
\newlabel{fig:compare_pval_points_correlation_SL}{{4.7}{130}{Compare exprSLIPT and siRNA genes with viability}{figure.caption.15}{}}
\newlabel{fig:compare_pval_points_correlation_SL@cref}{{[figure][7][4]4.7}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Comparison of screen at pathway level}{130}{subsubsection.4.2.2.3}}
\newlabel{chapt3:compare_pathway}{{4.2.2.3}{130}{Comparison of screen at pathway level}{subsubsection.4.2.2.3}{}}
\newlabel{chapt3:compare_pathway@cref}{{[subsubsection][3][4,2,2]4.2.2.3}{130}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.3.1}Resampling of genes for pathway enrichment}{130}{subsubsubsection.4.2.2.3.1}}
\newlabel{chapt3:compare_pathway_perm}{{4.2.2.3.1}{130}{Resampling of genes for pathway enrichment}{subsubsubsection.4.2.2.3.1}{}}
\newlabel{chapt3:compare_pathway_perm@cref}{{[subsubsubsection][1][]4.2.2.3.1}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{131}{table.caption.16}}
\newlabel{tab:Venn_over-representation}{{4.4}{131}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.16}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][4][4]4.4}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{132}{figure.caption.17}}
\newlabel{fig:perm_sample}{{4.8}{132}{Resampled intersection of SLIPT and siRNA candidates}{figure.caption.17}{}}
\newlabel{fig:perm_sample@cref}{{[figure][8][4]4.8}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{133}{table.caption.18}}
\newlabel{tab:pathway_perm}{{4.5}{133}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.18}{}}
\newlabel{tab:pathway_perm@cref}{{[table][5][4]4.5}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with secondary screen siRNA screen candidates}{134}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Comparison of candidate SL Pathways}{134}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Synthetic lethality by somatic mutation}{134}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Mutation analysis}{134}{subsubsection.4.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and siRNA primary screen\relax }}{135}{table.caption.20}}
\newlabel{tab:pathway_perm_overlap}{{4.6}{135}{Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }{table.caption.20}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][6][4]4.6}{135}}
\citation{Kelly2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Global Synthetic Lethality}{136}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Synthetic lethal partners across query genes}}{136}{figure.caption.22}}
\newlabel{fig:global_SL}{{4.9}{136}{Synthetic lethal partners across query genes}{figure.caption.22}{}}
\newlabel{fig:global_SL@cref}{{[figure][9][4]4.9}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hub Genes}{136}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{137}{table.caption.23}}
\newlabel{tab:gene_mostSL}{{4.7}{137}{Query synthetic lethal genes with the most SLIPT partners\relax }{table.caption.23}{}}
\newlabel{tab:gene_mostSL@cref}{{[table][7][4]4.7}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hub Pathways}{137}{subsection.4.3.2}}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{138}{table.caption.25}}
\newlabel{tab:pathway_mostSL}{{4.8}{138}{Pathways for genes with the most SLIPT partners\relax }{table.caption.25}{}}
\newlabel{tab:pathway_mostSL@cref}{{[table][8][4]4.8}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metagene Analysis}{138}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pathway expression}{138}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pathway metagene expression profiles}}{139}{figure.caption.27}}
\newlabel{fig:metagene_expr_Gatza2011}{{4.10}{139}{Pathway metagene expression profiles}{figure.caption.27}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][10][4]4.10}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Somatic mutation}{140}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Synthetic lethal metagenes}{140}{subsection.4.4.3}}
\newlabel{chapt3:metagene_SL}{{4.4.3}{140}{Synthetic lethal metagenes}{subsection.4.4.3}{}}
\newlabel{chapt3:metagene_SL@cref}{{[subsection][3][4,4]4.4.3}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT\relax }}{140}{table.caption.28}}
\newlabel{tab:metagene_SL}{{4.9}{140}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }{table.caption.28}{}}
\newlabel{tab:metagene_SL@cref}{{[table][9][4]4.9}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Replication in stomach cancer}{140}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Synthetic Lethal Genes and Pathways}{140}{section.4.6}}
\newlabel{results:stad_exprSL_genes}{{4.6}{140}{Synthetic Lethal Genes and Pathways}{section.4.6}{}}
\newlabel{results:stad_exprSL_genes@cref}{{[section][6][4]4.6}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }}{141}{table.caption.30}}
\newlabel{tab:gene_stad_SL}{{4.10}{141}{Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }{table.caption.30}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][10][4]4.10}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{142}{table.caption.32}}
\newlabel{tab:pathway_stad_exprSL}{{4.11}{142}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.32}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][11][4]4.11}{142}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Synthetic Lethal Expression Profiles}{143}{section.4.7}}
\newlabel{results:stad_exprSL_clusters}{{4.7}{143}{Synthetic Lethal Expression Profiles}{section.4.7}{}}
\newlabel{results:stad_exprSL_clusters@cref}{{[section][7][4]4.7}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{144}{figure.caption.34}}
\newlabel{fig:slipt_expr_stad}{{4.11}{144}{Synthetic lethal expression profiles of stomach samples}{figure.caption.34}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][11][4]4.11}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{145}{table.caption.35}}
\newlabel{tab:pathway_clusters_stad}{{4.12}{145}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.35}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][12][4]4.12}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparison to Primary Screen}{146}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{146}{figure.caption.36}}
\newlabel{fig:Venn_allgenes_stad}{{4.12}{146}{Comparison of SLIPT in stomach to siRNA}{figure.caption.36}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][12][4]4.12}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{147}{table.caption.37}}
\newlabel{tab:Venn_over-representation_stad}{{4.13}{147}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.37}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][13][4]4.13}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{148}{table.caption.38}}
\newlabel{tab:pathway_perm_stad}{{4.14}{148}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.38}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][14][4]4.14}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Resampling Analysis}{148}{subsection.4.8.1}}
\newlabel{chapt3:compare_pathway_perm_stad_exprSL}{{4.8.1}{148}{Resampling Analysis}{subsection.4.8.1}{}}
\newlabel{chapt3:compare_pathway_perm_stad_exprSL@cref}{{[subsection][1][4,8]4.8.1}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{149}{table.caption.40}}
\newlabel{tab:pathway_perm_overlap_stad}{{4.15}{149}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }{table.caption.40}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][15][4]4.15}{149}}
\citation{Chen2014}
\citation{Jerby2014}
\citation{Telford2015}
\citation{Jerby2014,Lu2015,Tiong2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Metagene Analysis}{150}{section.4.9}}
\newlabel{chapt3:metagene_stad_exprSL}{{4.9}{150}{Metagene Analysis}{section.4.9}{}}
\newlabel{chapt3:metagene_stad_exprSL@cref}{{[section][9][4]4.9}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{150}{table.caption.42}}
\newlabel{tab:metagene_stad_SL}{{4.16}{150}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.42}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][16][4]4.16}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Replication in cell line encyclopaedia}{150}{section.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }}{151}{table.caption.44}}
\newlabel{tab:gene_ccle_SL}{{4.17}{151}{Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }{table.caption.44}{}}
\newlabel{tab:gene_ccle_SL@cref}{{[table][17][4]4.17}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Summary}{151}{section.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in CCLE\relax }}{152}{table.caption.46}}
\newlabel{tab:pathway_ccle_exprSL}{{4.18}{152}{Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }{table.caption.46}{}}
\newlabel{tab:pathway_ccle_exprSL@cref}{{[table][18][4]4.18}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }}{153}{table.caption.48}}
\newlabel{tab:gene_ccle_brca_SL}{{4.19}{153}{Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }{table.caption.48}{}}
\newlabel{tab:gene_ccle_brca_SL@cref}{{[table][19][4]4.19}{153}}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{genesetdb}
\citation{Telford2015}
\citation{Merlos-Suarez2011,Warburg1956}
\citation{Barabasi2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast CCLE\relax }}{154}{table.caption.50}}
\newlabel{tab:pathway_ccle_brca_exprSL}{{4.20}{154}{Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }{table.caption.50}{}}
\newlabel{tab:pathway_ccle_brca_exprSL@cref}{{[table][20][4]4.20}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }}{155}{table.caption.52}}
\newlabel{tab:gene_ccle_stad_SL}{{4.21}{155}{Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }{table.caption.52}{}}
\newlabel{tab:gene_ccle_stad_SL@cref}{{[table][21][4]4.21}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach CCLE\relax }}{156}{table.caption.54}}
\newlabel{tab:pathway_ccle_stad_exprSL}{{4.22}{156}{Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }{table.caption.54}{}}
\newlabel{tab:pathway_ccle_stad_exprSL@cref}{{[table][22][4]4.22}{156}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{156}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{157}{section*.57}}
\@setckpt{chapt3}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{22}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{5}
}
