\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\citation{Barretina2012}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{118}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{118}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{118}}
\citation{KellyHDGC,KellyBMC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic lethal genes in breast cancer}{119}{section.4.1}}
\newlabel{chapt3:exprSL_genes}{{4.1}{119}{Synthetic lethal genes in breast cancer}{section.4.1}{}}
\newlabel{chapt3:exprSL_genes@cref}{{[section][1][4]4.1}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT\relax }}{120}{table.caption.42}}
\newlabel{tab:gene_SL}{{4.1}{120}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT\relax }{table.caption.42}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{120}}
\citation{Luo2009}
\citation{Gao2015}
\citation{Hanahan2000}
\citation{Telford2015}
\citation{Guilford1998}
\citation{Chen2014}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic lethal pathways in breast cancer}{121}{subsection.4.1.1}}
\newlabel{chapt3:exprSL_pathways}{{4.1.1}{121}{Synthetic lethal pathways in breast cancer}{subsection.4.1.1}{}}
\newlabel{chapt3:exprSL_pathways@cref}{{[subsection][1][4,1]4.1.1}{121}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{122}{table.caption.44}}
\newlabel{tab:pathway_exprSL}{{4.2}{122}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.44}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][2][4]4.2}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression profiles of synthetic lethal partners}{122}{subsection.4.1.2}}
\newlabel{chapt3:exprSL_clusters}{{4.1.2}{122}{Expression profiles of synthetic lethal partners}{subsection.4.1.2}{}}
\newlabel{chapt3:exprSL_clusters@cref}{{[subsection][2][4,1]4.1.2}{122}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{124}{figure.caption.46}}
\newlabel{fig:slipt_expr}{{4.1}{124}{Synthetic lethal expression profiles of analysed samples}{figure.caption.46}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{124}}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup pathway analysis}{125}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from SLIPT\relax }}{126}{table.caption.47}}
\newlabel{tab:pathway_clusters}{{4.3}{126}{Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.47}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{126}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of synthetic lethal gene candidates}{128}{section.4.2}}
\newlabel{chapt3:compare_SL_genes}{{4.2}{128}{Comparison of synthetic lethal gene candidates}{section.4.2}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{[section][2][4]4.2}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with siRNA screen candidates}{128}{subsection.4.2.1}}
\newlabel{chapt3:primary_screen}{{4.2.1}{128}{Comparison with siRNA screen candidates}{subsection.4.2.1}{}}
\newlabel{chapt3:primary_screen@cref}{{[subsection][1][4,2]4.2.1}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{128}{figure.caption.48}}
\newlabel{fig:Venn_allgenes}{{4.2}{128}{Comparison of SLIPT to siRNA}{figure.caption.48}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Comparison with correlation}{129}{subsubsection.4.2.1.1}}
\newlabel{chapt3:compare_correlation}{{4.2.1.1}{129}{Comparison with correlation}{subsubsection.4.2.1.1}{}}
\newlabel{chapt3:compare_correlation@cref}{{[subsubsection][1][4,2,1]4.2.1.1}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{129}{figure.caption.49}}
\newlabel{fig:compare_points_correlation_SL}{{4.3}{129}{Compare SLIPT and siRNA genes with correlation}{figure.caption.49}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{[figure][3][4]4.3}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{129}{figure.caption.49}}
\newlabel{fig:compare_correlation_SL}{{4.4}{129}{Compare SLIPT and siRNA genes with correlation}{figure.caption.49}{}}
\newlabel{fig:compare_correlation_SL@cref}{{[figure][4][4]4.4}{129}}
\citation{Jerby2014,Lu2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Comparison with viability}{130}{subsubsection.4.2.1.2}}
\newlabel{chapt3:compare_viability}{{4.2.1.2}{130}{Comparison with viability}{subsubsection.4.2.1.2}{}}
\newlabel{chapt3:compare_viability@cref}{{[subsubsection][2][4,2,1]4.2.1.2}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{131}{figure.caption.50}}
\newlabel{fig:compare_points_viability_SL}{{4.5}{131}{Compare SLIPT and siRNA genes with siRNA viability}{figure.caption.50}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{[figure][5][4]4.5}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{131}{figure.caption.50}}
\newlabel{fig:compare_pval_points_correlation_SL}{{4.6}{131}{Compare SLIPT and siRNA genes with viability}{figure.caption.50}{}}
\newlabel{fig:compare_pval_points_correlation_SL@cref}{{[figure][6][4]4.6}{131}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{133}{figure.caption.51}}
\newlabel{fig:compare_viability_SL}{{4.7}{133}{Compare SLIPT and siRNA genes with siRNA viability}{figure.caption.51}{}}
\newlabel{fig:compare_viability_SL@cref}{{[figure][7][4]4.7}{133}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Comparison with secondary screen siRNA screen candidates}{134}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Comparison of screen at pathway level}{134}{subsubsection.4.2.1.4}}
\newlabel{chapt3:compare_pathway}{{4.2.1.4}{134}{Comparison of screen at pathway level}{subsubsection.4.2.1.4}{}}
\newlabel{chapt3:compare_pathway@cref}{{[subsubsection][4][4,2,1]4.2.1.4}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{135}{table.caption.52}}
\newlabel{tab:Venn_over-representation}{{4.4}{135}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.52}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][4][4]4.4}{135}}
\citation{Dixon2008}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.4.1}Resampling of genes for pathway enrichment}{136}{subsubsubsection.4.2.1.4.1}}
\newlabel{chapt3:compare_pathway_perm}{{4.2.1.4.1}{136}{Resampling of genes for pathway enrichment}{subsubsubsection.4.2.1.4.1}{}}
\newlabel{chapt3:compare_pathway_perm@cref}{{[subsubsubsection][1][]4.2.1.4.1}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{137}{figure.caption.53}}
\newlabel{fig:perm_sample}{{4.8}{137}{Resampled intersection of SLIPT and siRNA candidates}{figure.caption.53}{}}
\newlabel{fig:perm_sample@cref}{{[figure][8][4]4.8}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{139}{table.caption.54}}
\newlabel{tab:pathway_perm}{{4.5}{139}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.54}{}}
\newlabel{tab:pathway_perm@cref}{{[table][5][4]4.5}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and siRNA primary screen\relax }}{140}{table.caption.56}}
\newlabel{tab:pathway_perm_overlap}{{4.6}{140}{Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }{table.caption.56}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][6][4]4.6}{140}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Gatza2011}
\citation{Parker2009}
\citation{TCGA2012}
\citation{TCGA2012}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metagene Analysis}{142}{section.4.3}}
\newlabel{chapt3:metagene_results}{{4.3}{142}{Metagene Analysis}{section.4.3}{}}
\newlabel{chapt3:metagene_results@cref}{{[section][3][4]4.3}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pathway expression}{142}{subsection.4.3.1}}
\newlabel{chapt3:metagene_expression}{{4.3.1}{142}{Pathway expression}{subsection.4.3.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subsection][1][4,3]4.3.1}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pathway metagene expression profiles}}{143}{figure.caption.58}}
\newlabel{fig:metagene_expr_Gatza2011}{{4.9}{143}{Pathway metagene expression profiles}{figure.caption.58}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][9][4]4.9}{143}}
\citation{Gatza2011,Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Somatic mutation against PI3K metagene}}{145}{figure.caption.59}}
\newlabel{fig:mutation_expr_mg}{{4.10}{145}{Somatic mutation against PI3K metagene}{figure.caption.59}{}}
\newlabel{fig:mutation_expr_mg@cref}{{[figure][10][4]4.10}{145}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{145}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{145}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CDH1} mutation}}}{145}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {TP53} mutation}}}{145}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Somatic mutation}{145}{subsection.4.3.2}}
\newlabel{chapt3:metagene_mut}{{4.3.2}{145}{Somatic mutation}{subsection.4.3.2}{}}
\newlabel{chapt3:metagene_mut@cref}{{[subsection][2][4,3]4.3.2}{145}}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mutation locus}{146}{subsection.4.3.3}}
\newlabel{chapt3:metagene_mut_locus}{{4.3.3}{146}{Mutation locus}{subsection.4.3.3}{}}
\newlabel{chapt3:metagene_mut_locus@cref}{{[subsection][3][4,3]4.3.3}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation locus against expression}}{147}{figure.caption.60}}
\newlabel{fig:mutation_expr}{{4.11}{147}{Somatic mutation locus against expression}{figure.caption.60}{}}
\newlabel{fig:mutation_expr@cref}{{[figure][11][4]4.11}{147}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PI3KCA} gene}}}{147}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PI3KCA} metagene}}}{147}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {PIK3R1} gene}}}{147}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {PIK3CA} protein}}}{147}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {AKT} protein}}}{147}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {CDH1} protein}}}{147}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textit {TP53} protein}}}{147}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Synthetic lethal metagenes}{148}{subsection.4.3.4}}
\newlabel{chapt3:metagene_SL}{{4.3.4}{148}{Synthetic lethal metagenes}{subsection.4.3.4}{}}
\newlabel{chapt3:metagene_SL@cref}{{[subsection][4][4,3]4.3.4}{148}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT\relax }}{149}{table.caption.61}}
\newlabel{tab:metagene_SL}{{4.7}{149}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }{table.caption.61}{}}
\newlabel{tab:metagene_SL@cref}{{[table][7][4]4.7}{149}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replication in stomach cancer}{150}{section.4.4}}
\newlabel{chapt3:stad_replication}{{4.4}{150}{Replication in stomach cancer}{section.4.4}{}}
\newlabel{chapt3:stad_replication@cref}{{[section][4][4]4.4}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Synthetic Lethal Genes and Pathways}{150}{subsection.4.4.1}}
\newlabel{chapt3:stad_SL_genes}{{4.4.1}{150}{Synthetic Lethal Genes and Pathways}{subsection.4.4.1}{}}
\newlabel{chapt3:stad_SL_genes@cref}{{[subsection][1][4,4]4.4.1}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{151}{table.caption.63}}
\newlabel{tab:pathway_stad_exprSL}{{4.8}{151}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.63}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][8][4]4.8}{151}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Lu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Synthetic Lethal Expression Profiles}{152}{subsection.4.4.2}}
\newlabel{chapt3:stad_SL_clusters}{{4.4.2}{152}{Synthetic Lethal Expression Profiles}{subsection.4.4.2}{}}
\newlabel{chapt3:stad_SL_clusters@cref}{{[subsection][2][4,4]4.4.2}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{153}{figure.caption.65}}
\newlabel{fig:slipt_expr_stad}{{4.12}{153}{Synthetic lethal expression profiles of stomach samples}{figure.caption.65}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][12][4]4.12}{153}}
\citation{Chen2014}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison to Primary Screen}{154}{subsection.4.4.3}}
\newlabel{chapt3:compare_SL_genes_stad}{{4.4.3}{154}{Comparison to Primary Screen}{subsection.4.4.3}{}}
\newlabel{chapt3:compare_SL_genes_stad@cref}{{[subsection][3][4,4]4.4.3}{154}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Resampling Analysis}{155}{subsubsection.4.4.3.1}}
\newlabel{chapt3:compare_pathway_perm_stad_SL}{{4.4.3.1}{155}{Resampling Analysis}{subsubsection.4.4.3.1}{}}
\newlabel{chapt3:compare_pathway_perm_stad_SL@cref}{{[subsubsection][1][4,4,3]4.4.3.1}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Metagene Analysis}{155}{subsection.4.4.4}}
\newlabel{chapt3:metagene_stad_SL}{{4.4.4}{155}{Metagene Analysis}{subsection.4.4.4}{}}
\newlabel{chapt3:metagene_stad_SL@cref}{{[subsection][4][4,4]4.4.4}{155}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Global Synthetic Lethality}{156}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Synthetic lethal partners across query genes}}{157}{figure.caption.66}}
\newlabel{fig:global_SL}{{4.13}{157}{Synthetic lethal partners across query genes}{figure.caption.66}{}}
\newlabel{fig:global_SL@cref}{{[figure][13][4]4.13}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hub Genes}{157}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{158}{table.caption.67}}
\newlabel{tab:gene_mostSL}{{4.9}{158}{Query synthetic lethal genes with the most SLIPT partners\relax }{table.caption.67}{}}
\newlabel{tab:gene_mostSL@cref}{{[table][9][4]4.9}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hub Pathways}{159}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{159}{table.caption.69}}
\newlabel{tab:pathway_mostSL}{{4.10}{159}{Pathways for genes with the most SLIPT partners\relax }{table.caption.69}{}}
\newlabel{tab:pathway_mostSL@cref}{{[table][10][4]4.10}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Replication in cell line encyclopaedia}{160}{section.4.6}}
\newlabel{chapt3:CCLE}{{4.6}{160}{Replication in cell line encyclopaedia}{section.4.6}{}}
\newlabel{chapt3:CCLE@cref}{{[section][6][4]4.6}{160}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in CCLE\relax }}{160}{table.caption.71}}
\newlabel{tab:pathway_ccle_exprSL}{{4.11}{160}{Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }{table.caption.71}{}}
\newlabel{tab:pathway_ccle_exprSL@cref}{{[table][11][4]4.11}{160}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Tiong2014,Jerby2014,Lu2015,Wappett2016}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast CCLE\relax }}{162}{table.caption.73}}
\newlabel{tab:pathway_ccle_brca_exprSL}{{4.12}{162}{Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }{table.caption.73}{}}
\newlabel{tab:pathway_ccle_brca_exprSL@cref}{{[table][12][4]4.12}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{162}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Strengths of the SLIPT Methodology}{162}{subsection.4.7.1}}
\citation{Jerby2014}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Syntheic Lethal Pathways for E-cadherin}{163}{subsection.4.7.2}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Chen2014,Telford2015}
\citation{Gao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Replication and Validation}{165}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Integration with siRNA Screening}{165}{subsubsection.4.7.3.1}}
\citation{Dixon2008}
\citation{Chen2014,Telford2015}
\citation{Kelly2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Replication across Tissues and Cell lines}{166}{subsubsection.4.7.3.2}}
\citation{Telford2015}
\citation{Kelley2005,Boone2007}
\citation{Telford2015}
\citation{Barretina2012,Chen2014,Fece2015}
\citation{TCGA2012,TCGA2014GC}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{167}{section.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{169}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{169}{section*.76}}
\@setckpt{chapt3}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{12}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{151}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
