\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synthetic Lethal Pathway Structure}{167}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pathways}{{5}{167}{Synthetic Lethal Pathway Structure}{chapter.5}{}}
\newlabel{chap:Pathways@cref}{{[chapter][5][]5}{167}}
\citation{Dorsam2007,Courtney2010,Gao2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthetic Lethal Genes in Reactome Pathways}{168}{section.5.1}}
\newlabel{chapt4:SL_Genes}{{5.1}{168}{Synthetic Lethal Genes in Reactome Pathways}{section.5.1}{}}
\newlabel{chapt4:SL_Genes@cref}{{[section][1][5]5.1}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The PI3K/AKT Pathway}{168}{subsection.5.1.1}}
\newlabel{chapt4:SL_Genes_PI3K}{{5.1.1}{168}{The PI3K/AKT Pathway}{subsection.5.1.1}{}}
\newlabel{chapt4:SL_Genes_PI3K@cref}{{[subsection][1][5,1]5.1.1}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{169}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SL_Pathway_Pi3K}{{5.1}{169}{Synthetic Lethality in the PI3K Cascade}{figure.caption.8}{}}
\newlabel{fig:SL_Pathway_Pi3K@cref}{{[figure][1][5]5.1}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Extracellular Matrix}{170}{subsection.5.1.2}}
\newlabel{chapt4:SL_Genes_ECM}{{5.1.2}{170}{The Extracellular Matrix}{subsection.5.1.2}{}}
\newlabel{chapt4:SL_Genes_ECM@cref}{{[subsection][2][5,1]5.1.2}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{171}{figure.caption.9}}
\newlabel{fig:SL_Pathway_ElasticFibre}{{5.2}{171}{Synthetic Lethality in the Elastic Fibre Formation Pathway}{figure.caption.9}{}}
\newlabel{fig:SL_Pathway_ElasticFibre@cref}{{[figure][2][5]5.2}{171}}
\citation{Telford2015,KellyHDGC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{173}{figure.caption.10}}
\newlabel{fig:SL_Pathway_FibrinFormation}{{5.3}{173}{Synthetic Lethality in the Fibrin Clot Formation}{figure.caption.10}{}}
\newlabel{fig:SL_Pathway_FibrinFormation@cref}{{[figure][3][5]5.3}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}G Protein Coupled Receptors}{173}{subsection.5.1.3}}
\newlabel{chapt4:SL_Genes_GPCR}{{5.1.3}{173}{G Protein Coupled Receptors}{subsection.5.1.3}{}}
\newlabel{chapt4:SL_Genes_GPCR@cref}{{[subsection][3][5,1]5.1.3}{173}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gene Regulation and Translation}{174}{subsection.5.1.4}}
\newlabel{chapt4:SL_Genes_Translation}{{5.1.4}{174}{Gene Regulation and Translation}{subsection.5.1.4}{}}
\newlabel{chapt4:SL_Genes_Translation@cref}{{[subsection][4][5,1]5.1.4}{174}}
\citation{Telford2015}
\citation{Barabasi2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Analysis of Synthetic Lethal Genes}{175}{section.5.2}}
\newlabel{chapt4:Network_Test}{{5.2}{175}{Network Analysis of Synthetic Lethal Genes}{section.5.2}{}}
\newlabel{chapt4:Network_Test@cref}{{[section][2][5]5.2}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gene Connectivity and Vertex Degree}{175}{subsection.5.2.1}}
\newlabel{chapt4:Network_Vertex_Degree}{{5.2.1}{175}{Gene Connectivity and Vertex Degree}{subsection.5.2.1}{}}
\newlabel{chapt4:Network_Vertex_Degree@cref}{{[subsection][1][5,2]5.2.1}{175}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \Gls {ANOVA} for Synthetic Lethality and Vertex Degree\relax }}{175}{table.caption.12}}
\newlabel{tab:SL_Pathway_PI3K_Vertex_Degree}{{5.1}{175}{\Gls {ANOVA} for Synthetic Lethality and Vertex Degree\relax }{table.caption.12}{}}
\newlabel{tab:SL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][5]5.1}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic Lethality and Vertex Degree}}{176}{figure.caption.11}}
\newlabel{fig:SL_Pathway_PI3K_Vertex_Degree}{{5.4}{176}{Synthetic Lethality and Vertex Degree}{figure.caption.11}{}}
\newlabel{fig:SL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][4][5]5.4}{176}}
\citation{Kranthi2013}
\citation{TCGA2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gene Importance and Centrality}{177}{subsection.5.2.2}}
\newlabel{chapt4:Network_Centrality}{{5.2.2}{177}{Gene Importance and Centrality}{subsection.5.2.2}{}}
\newlabel{chapt4:Network_Centrality@cref}{{[subsection][2][5,2]5.2.2}{177}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Information Centrality}{177}{subsubsection.5.2.2.1}}
\newlabel{chapt4:Network_InfoCent}{{5.2.2.1}{177}{Information Centrality}{subsubsection.5.2.2.1}{}}
\newlabel{chapt4:Network_InfoCent@cref}{{[subsubsection][1][5,2,2]5.2.2.1}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic Lethality and Centrality}}{178}{figure.caption.14}}
\newlabel{fig:SL_Pathway_PI3K_InfoCent}{{5.5}{178}{Synthetic Lethality and Centrality}{figure.caption.14}{}}
\newlabel{fig:SL_Pathway_PI3K_InfoCent@cref}{{[figure][5][5]5.5}{178}}
\citation{Brin1998}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and Information Centrality\relax }}{179}{table.caption.15}}
\newlabel{tab:SL_Pathway_PI3K_InfoCent}{{5.2}{179}{\gls {ANOVA} for Synthetic Lethality and Information Centrality\relax }{table.caption.15}{}}
\newlabel{tab:SL_Pathway_PI3K_InfoCent@cref}{{[table][2][5]5.2}{179}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}PageRank Centrality}{179}{subsubsection.5.2.2.2}}
\newlabel{chapt4:Network_PageRank}{{5.2.2.2}{179}{PageRank Centrality}{subsubsection.5.2.2.2}{}}
\newlabel{chapt4:Network_PageRank@cref}{{[subsubsection][2][5,2,2]5.2.2.2}{179}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and PageRank Centrality\relax }}{179}{table.caption.18}}
\newlabel{tab:SL_Pathway_PI3K_PageRank}{{5.3}{179}{\gls {ANOVA} for Synthetic Lethality and PageRank Centrality\relax }{table.caption.18}{}}
\newlabel{tab:SL_Pathway_PI3K_PageRank@cref}{{[table][3][5]5.3}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic Lethality and PageRank}}{180}{figure.caption.17}}
\newlabel{fig:SL_Pathway_PI3K_PageRank}{{5.6}{180}{Synthetic Lethality and PageRank}{figure.caption.17}{}}
\newlabel{fig:SL_Pathway_PI3K_PageRank@cref}{{[figure][6][5]5.6}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relationships between Synthetic Lethal Genes}{180}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hierarchical Pathway Structure}{180}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Contextual Hierarchy of PI3K}{180}{subsubsection.5.3.1.1}}
\newlabel{chapt4:Network_Hierachy}{{5.3.1.1}{180}{Contextual Hierarchy of PI3K}{subsubsection.5.3.1.1}{}}
\newlabel{chapt4:Network_Hierachy@cref}{{[subsubsection][1][5,3,1]5.3.1.1}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hierarchical Structure of PI3K}}{181}{figure.caption.20}}
\newlabel{fig:SL_Pathway_PI3K_Ranking}{{5.7}{181}{Hierarchical Structure of PI3K}{figure.caption.20}{}}
\newlabel{fig:SL_Pathway_PI3K_Ranking@cref}{{[figure][7][5]5.7}{181}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Testing Contextual Hierarchy of Synthetic Lethal Genes}{181}{subsubsection.5.3.1.2}}
\newlabel{chapt4:Network_Hierachy_Test}{{5.3.1.2}{181}{Testing Contextual Hierarchy of Synthetic Lethal Genes}{subsubsection.5.3.1.2}{}}
\newlabel{chapt4:Network_Hierachy_Test@cref}{{[subsubsection][2][5,3,1]5.3.1.2}{181}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and PI3K Hierarchy\relax }}{182}{table.caption.22}}
\newlabel{tab:SL_Pathway_PI3K_Distance_Counts}{{5.4}{182}{\gls {ANOVA} for Synthetic Lethality and PI3K Hierarchy\relax }{table.caption.22}{}}
\newlabel{tab:SL_Pathway_PI3K_Distance_Counts@cref}{{[table][4][5]5.4}{182}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot_Counts}{{5.8a}{183}{Hierarchical Distance Score \relax }{figure.caption.21}{}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[subfigure][1][5,8]5.8a}{183}}
\newlabel{sub@fig:SL_Pathway_PI3K_Distance_Vioplot_Counts}{{a}{183}{Hierarchical Distance Score \relax }{figure.caption.21}{}}
\newlabel{sub@fig:SL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[subfigure][1][5,8]5.8a}{183}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Barplot_Counts}{{5.8b}{183}{Proportion of Genes \relax }{figure.caption.21}{}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[subfigure][2][5,8]5.8b}{183}}
\newlabel{sub@fig:SL_Pathway_PI3K_Distance_Barplot_Counts}{{b}{183}{Proportion of Genes \relax }{figure.caption.21}{}}
\newlabel{sub@fig:SL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[subfigure][2][5,8]5.8b}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{183}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{184}{figure.caption.24}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot}{{5.9}{184}{Structure of Synthetic Lethality in PI3K}{figure.caption.24}{}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot@cref}{{[figure][9][5]5.9}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Upstream or Downstream Synthetic Lethality}{184}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Measuring Structure of Candidates within PI3K}{184}{subsubsection.5.3.2.1}}
\newlabel{chapt4:Structure_PI3K}{{5.3.2.1}{184}{Measuring Structure of Candidates within PI3K}{subsubsection.5.3.2.1}{}}
\newlabel{chapt4:Structure_PI3K@cref}{{[subsubsection][1][5,3,2]5.3.2.1}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{185}{figure.caption.25}}
\newlabel{fig:SL_Pathway_PI3K_Perm}{{5.10}{185}{Structure of Synthetic Lethality Resampling in PI3K}{figure.caption.25}{}}
\newlabel{fig:SL_Pathway_PI3K_Perm@cref}{{[figure][10][5]5.10}{185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Resampling for Synthetic Lethal Pathway Structure}{186}{subsubsection.5.3.2.2}}
\newlabel{chapt4:Structure_Perm}{{5.3.2.2}{186}{Resampling for Synthetic Lethal Pathway Structure}{subsubsection.5.3.2.2}{}}
\newlabel{chapt4:Structure_Perm@cref}{{[subsubsection][2][5,3,2]5.3.2.2}{186}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{187}{table.caption.26}}
\newlabel{tab:pathway_str_exprSL}{{5.5}{187}{Resampling for pathway structure of synthetic lethal detection methods\relax }{table.caption.26}{}}
\newlabel{tab:pathway_str_exprSL@cref}{{[table][5][5]5.5}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{188}{section.5.4}}
\citation{Reactome}
\citation{Reactome}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{190}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{191}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{191}{section*.29}}
\@setckpt{chapt4}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{167}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
