\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation and Modelling of Synthetic Lethal Pathways}{142}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{6}{142}{Simulation and Modelling of Synthetic Lethal Pathways}{chapter.6}{}}
\newlabel{chap:simulation@cref}{{[chapter][6][]6}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthetic Lethal Detection Methods}{143}{section.6.1}}
\newlabel{chapt5:compare_methods}{{6.1}{143}{Synthetic Lethal Detection Methods}{section.6.1}{}}
\newlabel{chapt5:compare_methods@cref}{{[section][1][6]6.1}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performance of SLIPT and $\chi ^2$ across Quantiles}{143}{subsection.6.1.1}}
\newlabel{chapt5:compare_chisq}{{6.1.1}{143}{Performance of SLIPT and $\chi ^2$ across Quantiles}{subsection.6.1.1}{}}
\newlabel{chapt5:compare_chisq@cref}{{[subsection][1][6,1]6.1.1}{143}}
\newlabel{fig:simulation1108_Graph5All5SL:barplot}{{\caption@xref {fig:simulation1108_Graph5All5SL:barplot}{ on input line 43}}{145}{Performance of SLIPT and $\chi ^2$ across Quantiles}{figure.caption.74}{}}
\newlabel{fig:simulation1108_Graph5All5SL:barplot@cref}{{[subsection][1][6,1]6.1.1}{145}}
\newlabel{fig:simulation1108_Graph5All5SL:lineplot}{{\caption@xref {fig:simulation1108_Graph5All5SL:lineplot}{ on input line 48}}{145}{Performance of SLIPT and $\chi ^2$ across Quantiles}{figure.caption.74}{}}
\newlabel{fig:simulation1108_Graph5All5SL:lineplot@cref}{{[subsection][1][6,1]6.1.1}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{145}{figure.caption.74}}
\newlabel{fig:simulation1108_Graph5All5SL}{{6.1}{145}{Performance of $\chi ^2$ and SLIPT across quantiles}{figure.caption.74}{}}
\newlabel{fig:simulation1108_Graph5All5SL@cref}{{[figure][1][6]6.1}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{146}{figure.caption.75}}
\newlabel{fig:simulation1107_Graph5All5SL}{{6.2}{146}{Performance of $\chi ^2$ and SLIPT across quantiles with more genes}{figure.caption.75}{}}
\newlabel{fig:simulation1107_Graph5All5SL@cref}{{[figure][2][6]6.2}{146}}
\newlabel{fig:simulation1108_query_cor_Graph5All5SL:lineplot}{{6.3a}{147}{Performance in 100 genes \relax }{figure.caption.76}{}}
\newlabel{fig:simulation1108_query_cor_Graph5All5SL:lineplot@cref}{{[subfigure][1][6,3]6.3a}{147}}
\newlabel{sub@fig:simulation1108_query_cor_Graph5All5SL:lineplot}{{a}{147}{Performance in 100 genes \relax }{figure.caption.76}{}}
\newlabel{sub@fig:simulation1108_query_cor_Graph5All5SL:lineplot@cref}{{[subfigure][1][6,3]6.3a}{147}}
\newlabel{fig:simulation1107_query_cor_Graph5All5SL:lineplot}{{6.3b}{147}{Performance in 20,000 genes \relax }{figure.caption.76}{}}
\newlabel{fig:simulation1107_query_cor_Graph5All5SL:lineplot@cref}{{[subfigure][2][6,3]6.3b}{147}}
\newlabel{sub@fig:simulation1107_query_cor_Graph5All5SL:lineplot}{{b}{147}{Performance in 20,000 genes \relax }{figure.caption.76}{}}
\newlabel{sub@fig:simulation1107_query_cor_Graph5All5SL:lineplot@cref}{{[subfigure][2][6,3]6.3b}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{147}{figure.caption.76}}
\newlabel{fig:simulation1108_query_cor_Graph5All5SL}{{6.3}{147}{Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}{figure.caption.76}{}}
\newlabel{fig:simulation1108_query_cor_Graph5All5SL@cref}{{[figure][3][6]6.3}{147}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Correlated Query Genes affects Specificity}{147}{subsubsection.6.1.1.1}}
\newlabel{chapt5:compare_chisq_query_cor}{{6.1.1.1}{147}{Correlated Query Genes affects Specificity}{subsubsection.6.1.1.1}{}}
\newlabel{chapt5:compare_chisq_query_cor@cref}{{[subsubsection][1][6,1,1]6.1.1.1}{147}}
\citation{Wappett2014}
\citation{Wappett2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Alternative Synthetic Lethal Detection Strategies}{148}{subsection.6.1.2}}
\citation{Wappett2016}
\citation{Wappett2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Correlation for Synthetic Lethal Detection}{149}{subsubsection.6.1.2.1}}
\newlabel{chapt5:compare_correlation}{{6.1.2.1}{149}{Correlation for Synthetic Lethal Detection}{subsubsection.6.1.2.1}{}}
\newlabel{chapt5:compare_correlation@cref}{{[subsubsection][1][6,1,2]6.1.2.1}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Testing for Bimodality with BiSEp}{149}{subsubsection.6.1.2.2}}
\newlabel{chapt5:compare_bisep}{{6.1.2.2}{149}{Testing for Bimodality with BiSEp}{subsubsection.6.1.2.2}{}}
\newlabel{chapt5:compare_bisep@cref}{{[subsubsection][2][6,1,2]6.1.2.2}{149}}
\citation{TCGA2012}
\citation{TCGA2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of negative correlation and SLIPT}}{150}{figure.caption.77}}
\newlabel{fig:simulation1205_randx_Graph4cfnCor}{{6.4}{150}{Performance of negative correlation and SLIPT}{figure.caption.77}{}}
\newlabel{fig:simulation1205_randx_Graph4cfnCor@cref}{{[figure][4][6]6.4}{150}}
\citation{TCGA2012}
\citation{limma}
\citation{Wappett2016}
\citation{Reactome}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulations with Graph structures}{151}{section.6.2}}
\newlabel{chapt5:graphsim}{{6.2}{151}{Simulations with Graph structures}{section.6.2}{}}
\newlabel{chapt5:graphsim@cref}{{[section][2][6]6.2}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance over Graph structures}{152}{subsection.6.2.1}}
\newlabel{chapt5:graphsim_performance}{{6.2.1}{152}{Performance over Graph structures}{subsection.6.2.1}{}}
\newlabel{chapt5:graphsim_performance@cref}{{[subsection][1][6,2]6.2.1}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Simple Graph structures}{152}{subsubsection.6.2.1.1}}
\newlabel{chapt5:graphsim_performance_simple}{{6.2.1.1}{152}{Simple Graph structures}{subsubsection.6.2.1.1}{}}
\newlabel{chapt5:graphsim_performance_simple@cref}{{[subsubsection][1][6,2,1]6.2.1.1}{152}}
\newlabel{fig:simple_graph1:first}{{6.5a}{153}{Diverging module \relax }{figure.caption.78}{}}
\newlabel{fig:simple_graph1:first@cref}{{[subfigure][1][6,5]6.5a}{153}}
\newlabel{sub@fig:simple_graph1:first}{{a}{153}{Diverging module \relax }{figure.caption.78}{}}
\newlabel{sub@fig:simple_graph1:first@cref}{{[subfigure][1][6,5]6.5a}{153}}
\newlabel{fig:simple_graph2:first}{{6.5b}{153}{Converging module \relax }{figure.caption.78}{}}
\newlabel{fig:simple_graph2:first@cref}{{[subfigure][2][6,5]6.5b}{153}}
\newlabel{sub@fig:simple_graph2:first}{{b}{153}{Converging module \relax }{figure.caption.78}{}}
\newlabel{sub@fig:simple_graph2:first@cref}{{[subfigure][2][6,5]6.5b}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simple \glslink {graph}{graph} structures}}{153}{figure.caption.78}}
\newlabel{fig:simple_graph1}{{6.5}{153}{Simple \glslink {graph}{graph} structures}{figure.caption.78}{}}
\newlabel{fig:simple_graph1@cref}{{[figure][5][6]6.5}{153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Constructed Graph structures}{153}{subsubsection.6.2.1.2}}
\newlabel{chapt5:graphsim_performance_constructed}{{6.2.1.2}{153}{Constructed Graph structures}{subsubsection.6.2.1.2}{}}
\newlabel{chapt5:graphsim_performance_constructed@cref}{{[subsubsection][2][6,2,1]6.2.1.2}{153}}
\newlabel{fig:simulation1205_randx_Graph1ROC:Perf}{{6.6a}{154}{Statistical evaluation \relax }{figure.caption.79}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:Perf@cref}{{[subfigure][1][6,6]6.6a}{154}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:Perf}{{a}{154}{Statistical evaluation \relax }{figure.caption.79}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:Perf@cref}{{[subfigure][1][6,6]6.6a}{154}}
\newlabel{fig:simulation1205_randx_Graph1ROC:ROC}{{6.6b}{154}{\gls {ROC} curves \relax }{figure.caption.79}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:ROC@cref}{{[subfigure][2][6,6]6.6b}{154}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:ROC}{{b}{154}{\gls {ROC} curves \relax }{figure.caption.79}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:ROC@cref}{{[subfigure][2][6,6]6.6b}{154}}
\newlabel{fig:simulation1205_randx_Graph1}{{6.6c}{154}{Graph structure \relax }{figure.caption.79}{}}
\newlabel{fig:simulation1205_randx_Graph1@cref}{{[subfigure][3][6,6]6.6c}{154}}
\newlabel{sub@fig:simulation1205_randx_Graph1}{{c}{154}{Graph structure \relax }{figure.caption.79}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1@cref}{{[subfigure][3][6,6]6.6c}{154}}
\newlabel{fig:simulation1205_randx_Graph1ROC:AUC}{{6.6d}{154}{Statistical performance \relax }{figure.caption.79}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:AUC@cref}{{[subfigure][4][6,6]6.6d}{154}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:AUC}{{d}{154}{Statistical performance \relax }{figure.caption.79}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1ROC:AUC@cref}{{[subfigure][4][6,6]6.6d}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of simulations on a simple graph}}{154}{figure.caption.79}}
\newlabel{fig:simulation1205_randx_Graph1}{{6.6}{154}{Performance of simulations on a simple graph}{figure.caption.79}{}}
\newlabel{fig:simulation1205_randx_Graph1@cref}{{[figure][6][6]6.6}{154}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph1}{{6.7a}{155}{Diverging module \relax }{figure.caption.80}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph1@cref}{{[subfigure][1][6,7]6.7a}{155}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph1}{{a}{155}{Diverging module \relax }{figure.caption.80}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph1@cref}{{[subfigure][1][6,7]6.7a}{155}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph2}{{6.7b}{155}{Converging module \relax }{figure.caption.80}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph2@cref}{{[subfigure][2][6,7]6.7b}{155}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph2}{{b}{155}{Converging module \relax }{figure.caption.80}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Graph2@cref}{{[subfigure][2][6,7]6.7b}{155}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Compare}{{6.7c}{155}{Performance between graph structures \relax }{figure.caption.80}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Compare@cref}{{[subfigure][3][6,7]6.7c}{155}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Compare}{{c}{155}{Performance between graph structures \relax }{figure.caption.80}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1cf2:Compare@cref}{{[subfigure][3][6,7]6.7c}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations is similar in simple graphs}}{155}{figure.caption.80}}
\newlabel{fig:simulation1205_randx_Graph1cf2}{{6.7}{155}{Performance of simulations is similar in simple graphs}{figure.caption.80}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2@cref}{{[figure][7][6]6.7}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance with Inhibitions}{155}{subsection.6.2.2}}
\newlabel{chapt5:graphsim_performance_inhib}{{6.2.2}{155}{Performance with Inhibitions}{subsection.6.2.2}{}}
\newlabel{chapt5:graphsim_performance_inhib@cref}{{[subsection][2][6,2]6.2.2}{155}}
\newlabel{fig:simulation1205_randx_Graph4ROC:Perf}{{6.8a}{156}{Statistical evaluation \relax }{figure.caption.81}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:Perf@cref}{{[subfigure][1][6,8]6.8a}{156}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:Perf}{{a}{156}{Statistical evaluation \relax }{figure.caption.81}{}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:Perf@cref}{{[subfigure][1][6,8]6.8a}{156}}
\newlabel{fig:simulation1205_randx_Graph4ROC:ROC}{{6.8b}{156}{\gls {ROC} curves \relax }{figure.caption.81}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:ROC@cref}{{[subfigure][2][6,8]6.8b}{156}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:ROC}{{b}{156}{\gls {ROC} curves \relax }{figure.caption.81}{}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:ROC@cref}{{[subfigure][2][6,8]6.8b}{156}}
\newlabel{fig:simulation1205_randx_Graph4}{{6.8c}{156}{Graph structure \relax }{figure.caption.81}{}}
\newlabel{fig:simulation1205_randx_Graph4@cref}{{[subfigure][3][6,8]6.8c}{156}}
\newlabel{sub@fig:simulation1205_randx_Graph4}{{c}{156}{Graph structure \relax }{figure.caption.81}{}}
\newlabel{sub@fig:simulation1205_randx_Graph4@cref}{{[subfigure][3][6,8]6.8c}{156}}
\newlabel{fig:simulation1205_randx_Graph4ROC:AUC}{{6.8d}{156}{Statistical performance \relax }{figure.caption.81}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:AUC@cref}{{[subfigure][4][6,8]6.8d}{156}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:AUC}{{d}{156}{Statistical performance \relax }{figure.caption.81}{}}
\newlabel{sub@fig:simulation1205_randx_Graph4ROC:AUC@cref}{{[subfigure][4][6,8]6.8d}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations on a pathway}}{156}{figure.caption.81}}
\newlabel{fig:simulation1205_randx_Graph4}{{6.8}{156}{Performance of simulations on a pathway}{figure.caption.81}{}}
\newlabel{fig:simulation1205_randx_Graph4@cref}{{[figure][8][6]6.8}{156}}
\newlabel{fig:simulation1205_randx_Graph1iROC:Perf}{{6.9a}{157}{Statistical evaluation \relax }{figure.caption.82}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:Perf@cref}{{[subfigure][1][6,9]6.9a}{157}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:Perf}{{a}{157}{Statistical evaluation \relax }{figure.caption.82}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:Perf@cref}{{[subfigure][1][6,9]6.9a}{157}}
\newlabel{fig:simulation1205_randx_Graph1iROC:ROC}{{6.9b}{157}{\gls {ROC} curves \relax }{figure.caption.82}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:ROC@cref}{{[subfigure][2][6,9]6.9b}{157}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:ROC}{{b}{157}{\gls {ROC} curves \relax }{figure.caption.82}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:ROC@cref}{{[subfigure][2][6,9]6.9b}{157}}
\newlabel{fig:simulation1205_randx_Graph1i}{{6.9c}{157}{Graph structure \relax }{figure.caption.82}{}}
\newlabel{fig:simulation1205_randx_Graph1i@cref}{{[subfigure][3][6,9]6.9c}{157}}
\newlabel{sub@fig:simulation1205_randx_Graph1i}{{c}{157}{Graph structure \relax }{figure.caption.82}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1i@cref}{{[subfigure][3][6,9]6.9c}{157}}
\newlabel{fig:simulation1205_randx_Graph1iROC:AUC}{{6.9d}{157}{Statistical performance \relax }{figure.caption.82}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:AUC@cref}{{[subfigure][4][6,9]6.9d}{157}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:AUC}{{d}{157}{Statistical performance \relax }{figure.caption.82}{}}
\newlabel{sub@fig:simulation1205_randx_Graph1iROC:AUC@cref}{{[subfigure][4][6,9]6.9d}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{157}{figure.caption.82}}
\newlabel{fig:simulation1205_randx_Graph1i}{{6.9}{157}{Performance of simulations on a simple graph with inhibition}{figure.caption.82}{}}
\newlabel{fig:simulation1205_randx_Graph1i@cref}{{[figure][9][6]6.9}{157}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1}{{\caption@xref {fig:simulation1205_randx_Graph1cf1i:Graph1}{ on input line 469}}{159}{Performance with Inhibitions}{figure.caption.83}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1@cref}{{[subsection][2][6,2]6.2.2}{159}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1i}{{\caption@xref {fig:simulation1205_randx_Graph1cf1i:Graph1i}{ on input line 473}}{159}{Performance with Inhibitions}{figure.caption.83}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1i@cref}{{[subsection][2][6,2]6.2.2}{159}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Compare}{{\caption@xref {fig:simulation1205_randx_Graph1cf1i:Compare}{ on input line 479}}{159}{Performance with Inhibitions}{figure.caption.83}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Compare@cref}{{[subsection][2][6,2]6.2.2}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance is higher on a simple inhibiting graph}}{159}{figure.caption.83}}
\newlabel{fig:simulation1205_randx_Graph1cf1i}{{6.10}{159}{Performance is higher on a simple inhibiting graph}{figure.caption.83}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i@cref}{{[figure][10][6]6.10}{159}}
\newlabel{fig:simulation1205_randx_Graph4i2}{{6.2.2}{159}{Performance with Inhibitions}{figure.caption.83}{}}
\newlabel{fig:simulation1205_randx_Graph4i2@cref}{{[subsection][2][6,2]6.2.2}{159}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:AUC}{{6.2.2}{159}{Performance with Inhibitions}{figure.caption.83}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:AUC@cref}{{[subsection][2][6,2]6.2.2}{159}}
\newlabel{fig:simulation1205_randx_Graph4i2}{{6.2.2}{160}{Performance with Inhibitions}{figure.caption.83}{}}
\newlabel{fig:simulation1205_randx_Graph4i2@cref}{{[subsection][2][6,2]6.2.2}{160}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Graph4}{ on input line 537}}{161}{Performance with Inhibitions}{figure.caption.84}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4@cref}{{[subsection][2][6,2]6.2.2}{161}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Graph4i}{ on input line 541}}{161}{Performance with Inhibitions}{figure.caption.84}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i@cref}{{[subsection][2][6,2]6.2.2}{161}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Graph4i2}{ on input line 545}}{161}{Performance with Inhibitions}{figure.caption.84}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i2@cref}{{[subsection][2][6,2]6.2.2}{161}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Compare4i}{ on input line 551}}{161}{Performance with Inhibitions}{figure.caption.84}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i@cref}{{[subsection][2][6,2]6.2.2}{161}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Compare4i2}{ on input line 555}}{161}{Performance with Inhibitions}{figure.caption.84}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i2@cref}{{[subsection][2][6,2]6.2.2}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is affected by inhibition in graphs}}{161}{figure.caption.84}}
\newlabel{fig:simulation1205_randx_Graph4cf4i}{{6.11}{161}{Performance is affected by inhibition in graphs}{figure.caption.84}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i@cref}{{[figure][11][6]6.11}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Synthetic Lethality across Graph structures}{161}{subsection.6.2.3}}
\newlabel{chapt5:graphsim_str}{{6.2.3}{161}{Synthetic Lethality across Graph structures}{subsection.6.2.3}{}}
\newlabel{chapt5:graphsim_str@cref}{{[subsection][3][6,2]6.2.3}{161}}
\citation{TCGA2012}
\citation{Telford2015}
\newlabel{fig:simulation1206_Str_randx_Graph4D:Graph4}{{6.12a}{163}{Activating graph \relax }{figure.caption.85}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:Graph4@cref}{{[subfigure][1][6,12]6.12a}{163}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:Graph4}{{a}{163}{Activating graph \relax }{figure.caption.85}{}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:Graph4@cref}{{[subfigure][1][6,12]6.12a}{163}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{\caption@xref {fig:simulation1206_Str_randx_Graph4iD:Graph4i}{ on input line 595}}{163}{Synthetic Lethality across Graph structures}{figure.caption.85}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subsection][3][6,2]6.2.3}{163}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{6.12b}{163}{Inhibiting graph \relax }{figure.caption.85}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subfigure][2][6,12]6.12b}{163}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{b}{163}{Inhibiting graph \relax }{figure.caption.85}{}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subfigure][2][6,12]6.12b}{163}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:vioplot}{{6.12c}{163}{$\chi ^2$ distribution for activating graph \relax }{figure.caption.85}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:vioplot@cref}{{[subfigure][3][6,12]6.12c}{163}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:vioplot}{{c}{163}{$\chi ^2$ distribution for activating graph \relax }{figure.caption.85}{}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4D:vioplot@cref}{{[subfigure][3][6,12]6.12c}{163}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot}{{6.12d}{163}{$\chi ^2$ distribution for inhibiting graph \relax }{figure.caption.85}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot@cref}{{[subfigure][4][6,12]6.12d}{163}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:vioplot}{{d}{163}{$\chi ^2$ distribution for inhibiting graph \relax }{figure.caption.85}{}}
\newlabel{sub@fig:simulation1206_Str_randx_Graph4iD:vioplot@cref}{{[subfigure][4][6,12]6.12d}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Detection of synthetic lethality within a graph structure}}{163}{figure.caption.85}}
\newlabel{fig:simulation1206_Str_randx_Graph4D2}{{6.12}{163}{Detection of synthetic lethality within a graph structure}{figure.caption.85}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D2@cref}{{[figure][12][6]6.12}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Performance within a Large Simulated Dataset}{164}{subsection.6.2.4}}
\newlabel{chapt5:graphsim_performance_20K}{{6.2.4}{164}{Performance within a Large Simulated Dataset}{subsection.6.2.4}{}}
\newlabel{chapt5:graphsim_performance_20K@cref}{{[subsection][4][6,2]6.2.4}{164}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph1}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Graph1}{ on input line 732}}{166}{Performance within a Large Simulated Dataset}{figure.caption.86}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph1@cref}{{[subsection][4][6,2]6.2.4}{166}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph2}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Graph2}{ on input line 736}}{166}{Performance within a Large Simulated Dataset}{figure.caption.86}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph2@cref}{{[subsection][4][6,2]6.2.4}{166}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare1}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Compare1}{ on input line 746}}{166}{Performance within a Large Simulated Dataset}{figure.caption.86}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare1@cref}{{[subsection][4][6,2]6.2.4}{166}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare2}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Compare2}{ on input line 750}}{166}{Performance within a Large Simulated Dataset}{figure.caption.86}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare2@cref}{{[subsection][4][6,2]6.2.4}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance on a simple graph improves with more genes}}{166}{figure.caption.86}}
\newlabel{fig:simulation1205_randx_Graph1cf20K}{{6.13}{166}{Performance on a simple graph improves with more genes}{figure.caption.86}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K@cref}{{[figure][13][6]6.13}{166}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Graph4}{ on input line 811}}{167}{Performance within a Large Simulated Dataset}{figure.caption.87}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4@cref}{{[subsection][4][6,2]6.2.4}{167}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Graph4i2}{ on input line 815}}{167}{Performance within a Large Simulated Dataset}{figure.caption.87}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4i2@cref}{{[subsection][4][6,2]6.2.4}{167}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Compare4}{ on input line 825}}{167}{Performance within a Large Simulated Dataset}{figure.caption.87}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4@cref}{{[subsection][4][6,2]6.2.4}{167}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Compare4i2}{ on input line 829}}{167}{Performance within a Large Simulated Dataset}{figure.caption.87}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4i2@cref}{{[subsection][4][6,2]6.2.4}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{167}{figure.caption.87}}
\newlabel{fig:simulation1205_randx_Graph4cf20K}{{6.14}{167}{Performance on an inhibiting graph improves with more genes}{figure.caption.87}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K@cref}{{[figure][14][6]6.14}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulations in More Complex Graph structures}{167}{section.6.3}}
\newlabel{chapt5:complex_graphs}{{6.3}{167}{Simulations in More Complex Graph structures}{section.6.3}{}}
\newlabel{chapt5:complex_graphs@cref}{{[section][3][6]6.3}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Simulations over Pathway-based Graphs}{168}{subsection.6.3.1}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:Perf}{{\caption@xref {fig:simulation1205_randx_Graph_pi3kROC:Perf}{ on input line 889}}{170}{Simulations over Pathway-based Graphs}{figure.caption.88}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:Perf@cref}{{[subsection][1][6,3]6.3.1}{170}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:ROC}{{\caption@xref {fig:simulation1205_randx_Graph_pi3kROC:ROC}{ on input line 893}}{170}{Simulations over Pathway-based Graphs}{figure.caption.88}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:ROC@cref}{{[subsection][1][6,3]6.3.1}{170}}
\newlabel{fig:simulation1205_randx_Graph_pi3k}{{\caption@xref {fig:simulation1205_randx_Graph_pi3k}{ on input line 900}}{170}{Simulations over Pathway-based Graphs}{figure.caption.88}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3k@cref}{{[subsection][1][6,3]6.3.1}{170}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:AUC}{{\caption@xref {fig:simulation1205_randx_Graph_pi3kROC:AUC}{ on input line 904}}{170}{Simulations over Pathway-based Graphs}{figure.caption.88}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:AUC@cref}{{[subsection][1][6,3]6.3.1}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance of simulations on the PI3K cascade}}{170}{figure.caption.88}}
\newlabel{fig:simulation1205_randx_Graph_pi3k}{{6.15}{170}{Performance of simulations on the PI3K cascade}{figure.caption.88}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3k@cref}{{[figure][15][6]6.15}{170}}
\citation{Reactome}
\citation{Reactome}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Pathway Structures in a Large Simulated Dataset}{171}{subsection.6.3.2}}
\newlabel{chapt5:graphsim_performance_20K_pway}{{6.3.2}{171}{Pathway Structures in a Large Simulated Dataset}{subsection.6.3.2}{}}
\newlabel{chapt5:graphsim_performance_20K_pway@cref}{{[subsection][2][6,3]6.3.2}{171}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k}{{6.16a}{172}{The PI3K cascade \relax }{figure.caption.89}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k@cref}{{[subfigure][1][6,16]6.16a}{172}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k}{{a}{172}{The PI3K cascade \relax }{figure.caption.89}{}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k@cref}{{[subfigure][1][6,16]6.16a}{172}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai}{{6.16b}{172}{G$_{\alpha i}$ signalling \relax }{figure.caption.89}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai@cref}{{[subfigure][2][6,16]6.16b}{172}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai}{{b}{172}{G$_{\alpha i}$ signalling \relax }{figure.caption.89}{}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai@cref}{{[subfigure][2][6,16]6.16b}{172}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare1}{{6.16c}{172}{Performance in the PI3K cascade \relax }{figure.caption.89}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare1@cref}{{[subfigure][3][6,16]6.16c}{172}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare1}{{c}{172}{Performance in the PI3K cascade \relax }{figure.caption.89}{}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare1@cref}{{[subfigure][3][6,16]6.16c}{172}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare2}{{6.16d}{172}{Performance in G$_{\alpha i}$ signalling \relax }{figure.caption.89}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare2@cref}{{[subfigure][4][6,16]6.16d}{172}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare2}{{d}{172}{Performance in G$_{\alpha i}$ signalling \relax }{figure.caption.89}{}}
\newlabel{sub@fig:simulation1205_randx_Graphpwaycf20K:Compare2@cref}{{[subfigure][4][6,16]6.16d}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance on pathways improves with more genes}}{172}{figure.caption.89}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K}{{6.16}{172}{Performance on pathways improves with more genes}{figure.caption.89}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K@cref}{{[figure][16][6]6.16}{172}}
\citation{R_core}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{173}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Simulation Procedure}{173}{subsection.6.4.1}}
\citation{Jerby2014,Lu2015}
\citation{limma}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Comparing Methods with Simulated Data}{174}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Design and Performance of SLIPT}{175}{subsection.6.4.3}}
\citation{Jerby2014}
\citation{Lu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Simulations from Graph structures}{177}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{178}{section.6.5}}
\@setckpt{chapt5}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
