\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{5}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{5}{section*.5}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Chen2014}
\citation{KellyHDGC,KellyBMC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic lethal genes in breast cancer}{7}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }}{8}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gene_SL}{{4.1}{8}{Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }{table.caption.6}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{8}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from mtSLIPT\relax }}{9}{table.caption.8}}
\newlabel{tab:gene_mtSL}{{4.2}{9}{Candidate synthetic lethal genes against E-cadherin from mtSLIPT\relax }{table.caption.8}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][2][4]4.2}{9}}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{10}{table.caption.10}}
\newlabel{tab:pathway_exprSL}{{4.3}{10}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.10}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][3][4]4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic lethal pathways in breast cancer}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression profiles of synthetic lethal partners}{10}{subsection.4.1.2}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Parker2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{11}{table.caption.12}}
\newlabel{tab:pathway_mtSL}{{4.4}{11}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.12}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][4][4]4.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup pathway analysis}{11}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{12}{figure.caption.14}}
\newlabel{fig:slipt_expr}{{4.1}{12}{Synthetic lethal expression profiles of analysed samples}{figure.caption.14}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from SLIPT\relax }}{14}{table.caption.16}}
\newlabel{tab:pathway_clusters}{{4.5}{14}{Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.16}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][5][4]4.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{15}{table.caption.17}}
\newlabel{tab:pathway_clusters_mtSL}{{4.6}{15}{Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.17}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][6][4]4.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of synthetic lethal gene candidates}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with differential expression}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison with correlation}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with primary siRNA screen candidates}{16}{subsection.4.2.3}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Comparison of screen at pathway level}{17}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.1.1}Resampling of genes for pathway enrichment}{17}{subsubsubsection.4.2.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{18}{table.caption.20}}
\newlabel{tab:Venn_over-representation}{{4.7}{18}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.20}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][7][4]4.7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{19}{table.caption.21}}
\newlabel{tab:Venn_over-representation_mtSL}{{4.8}{19}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.21}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][8][4]4.8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{20}{table.caption.23}}
\newlabel{tab:pathway_perm}{{4.9}{20}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.23}{}}
\newlabel{tab:pathway_perm@cref}{{[table][9][4]4.9}{20}}
\citation{Jerby2014,Lu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison with secondary screen siRNA screen candidates}{21}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Comparison of candidate SL Pathways}{21}{subsubsection.4.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and siRNA primary screen\relax }}{22}{table.caption.25}}
\newlabel{tab:pathway_perm_overlap}{{4.10}{22}{Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }{table.caption.25}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][10][4]4.10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{23}{table.caption.27}}
\newlabel{tab:pathway_perm_mtSL}{{4.11}{23}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.27}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][11][4]4.11}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{24}{table.caption.29}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{4.12}{24}{Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }{table.caption.29}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][12][4]4.12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mutation, Copy Number, and Methylation}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synthetic lethality by DNA copy number}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Synthetic lethality by somatic mutation}{25}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Mutation analysis}{25}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ANOVA of Expression Predictors}{25}{subsection.4.3.3}}
\citation{Kelly2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Global Synthetic Lethality}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hub Genes}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metagene Analysis}{26}{section.4.5}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pathway expression}{27}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Somatic mutation}{27}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Synthetic lethal metagenes}{27}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT\relax }}{27}{table.caption.31}}
\newlabel{tab:metagene_SL}{{4.13}{27}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }{table.caption.31}{}}
\newlabel{tab:metagene_SL@cref}{{[table][13][4]4.13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Replication in stomach cancer}{27}{section.4.6}}
\citation{Jerby2014}
\citation{Telford2015}
\citation{Jerby2014,Lu2015,Tiong2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{28}{table.caption.33}}
\newlabel{tab:metagene_mtSL}{{4.14}{28}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.33}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][14][4]4.14}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Replication in cell line encyclopaedia}{28}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }}{29}{table.caption.35}}
\newlabel{tab:gene_stad_SL}{{4.15}{29}{Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }{table.caption.35}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][15][4]4.15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{29}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from mtSLIPT in stomach cancer\relax }}{30}{table.caption.37}}
\newlabel{tab:gene_stad_mtSL}{{4.16}{30}{Candidate synthetic lethal genes against E-cadherin from mtSLIPT in stomach cancer\relax }{table.caption.37}{}}
\newlabel{tab:gene_stad_mtSL@cref}{{[table][16][4]4.16}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{31}{table.caption.39}}
\newlabel{tab:pathway_stad_exprSL}{{4.17}{31}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.39}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][17][4]4.17}{31}}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{genesetdb}
\citation{Telford2015}
\citation{Merlos-Suarez2011,Warburg1956}
\citation{Barabasi2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer\relax }}{32}{table.caption.41}}
\newlabel{tab:pathway_stad_mtSL}{{4.18}{32}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }{table.caption.41}{}}
\newlabel{tab:pathway_stad_mtSL@cref}{{[table][18][4]4.18}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{33}{table.caption.45}}
\newlabel{tab:pathway_clusters_stad}{{4.19}{33}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.45}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][19][4]4.19}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach mtSLIPT\relax }}{34}{table.caption.46}}
\newlabel{tab:pathway_clusters_stad_mtSL}{{4.20}{34}{Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }{table.caption.46}{}}
\newlabel{tab:pathway_clusters_stad_mtSL@cref}{{[table][20][4]4.20}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{35}{table.caption.49}}
\newlabel{tab:Venn_over-representation_stad}{{4.21}{35}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.49}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][21][4]4.21}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{36}{table.caption.50}}
\newlabel{tab:Venn_over-representation_stad_mtSL}{{4.22}{36}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.50}{}}
\newlabel{tab:Venn_over-representation_stad_mtSL@cref}{{[table][22][4]4.22}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{37}{table.caption.51}}
\newlabel{tab:pathway_perm_stad}{{4.23}{37}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.51}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][23][4]4.23}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{38}{table.caption.53}}
\newlabel{tab:pathway_perm_overlap_stad}{{4.24}{38}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }{table.caption.53}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][24][4]4.24}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer\relax }}{39}{table.caption.55}}
\newlabel{tab:pathway_perm_stad_mtSL}{{4.25}{39}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }{table.caption.55}{}}
\newlabel{tab:pathway_perm_stad_mtSL@cref}{{[table][25][4]4.25}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{40}{table.caption.57}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL}{{4.26}{40}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }{table.caption.57}{}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL@cref}{{[table][26][4]4.26}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{41}{table.caption.59}}
\newlabel{tab:metagene_stad_SL}{{4.27}{41}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.59}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][27][4]4.27}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT in stomach cancer\relax }}{42}{table.caption.61}}
\newlabel{tab:metagene_stad_mtSL}{{4.28}{42}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }{table.caption.61}{}}
\newlabel{tab:metagene_stad_mtSL@cref}{{[table][28][4]4.28}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }}{43}{table.caption.63}}
\newlabel{tab:gene_ccle_SL}{{4.29}{43}{Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }{table.caption.63}{}}
\newlabel{tab:gene_ccle_SL@cref}{{[table][29][4]4.29}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{44}{figure.caption.15}}
\newlabel{fig:slipt_expr}{{4.2}{44}{Synthetic lethal expression profiles of analysed samples}{figure.caption.15}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][2][4]4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of SLIPT to siRNA}}{45}{figure.caption.18}}
\newlabel{fig:Venn_allgenes}{{4.3}{45}{Comparison of SLIPT to siRNA}{figure.caption.18}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][3][4]4.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of mtSLIPT to siRNA}}{46}{figure.caption.19}}
\newlabel{fig:Venn_allgenes_mtSL}{{4.4}{46}{Comparison of mtSLIPT to siRNA}{figure.caption.19}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][4][4]4.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{47}{figure.caption.22}}
\newlabel{fig:perm_sample}{{4.5}{47}{Resampled intersection of SLIPT and siRNA candidates}{figure.caption.22}{}}
\newlabel{fig:perm_sample@cref}{{[figure][5][4]4.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{48}{figure.caption.43}}
\newlabel{fig:slipt_expr}{{4.6}{48}{Synthetic lethal expression profiles of stomach samples}{figure.caption.43}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][6][4]4.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{49}{figure.caption.44}}
\newlabel{fig:slipt_expr}{{4.7}{49}{Synthetic lethal expression profiles of stomach samples}{figure.caption.44}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][7][4]4.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{50}{figure.caption.47}}
\newlabel{fig:Venn_allgenes_stad}{{4.8}{50}{Comparison of SLIPT in stomach to siRNA}{figure.caption.47}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][8][4]4.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{51}{figure.caption.48}}
\newlabel{fig:Venn_allgenes_stad_mtSL}{{4.9}{51}{Comparison of mtSLIPT in stomach to siRNA}{figure.caption.48}{}}
\newlabel{fig:Venn_allgenes_stad_mtSL@cref}{{[figure][9][4]4.9}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in CCLE\relax }}{52}{table.caption.65}}
\newlabel{tab:pathway_ccle_exprSL}{{4.30}{52}{Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }{table.caption.65}{}}
\newlabel{tab:pathway_ccle_exprSL@cref}{{[table][30][4]4.30}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }}{53}{table.caption.67}}
\newlabel{tab:gene_ccle_brca_SL}{{4.31}{53}{Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }{table.caption.67}{}}
\newlabel{tab:gene_ccle_brca_SL@cref}{{[table][31][4]4.31}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast CCLE\relax }}{54}{table.caption.69}}
\newlabel{tab:pathway_ccle_brca_exprSL}{{4.32}{54}{Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }{table.caption.69}{}}
\newlabel{tab:pathway_ccle_brca_exprSL@cref}{{[table][32][4]4.32}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }}{55}{table.caption.71}}
\newlabel{tab:gene_ccle_stad_SL}{{4.33}{55}{Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }{table.caption.71}{}}
\newlabel{tab:gene_ccle_stad_SL@cref}{{[table][33][4]4.33}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach CCLE\relax }}{56}{table.caption.73}}
\newlabel{tab:pathway_ccle_stad_exprSL}{{4.34}{56}{Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }{table.caption.73}{}}
\newlabel{tab:pathway_ccle_stad_exprSL@cref}{{[table][34][4]4.34}{56}}
\@setckpt{chapt3}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{34}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
