\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\citation{TCGA2014GC}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{89}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic Lethal Genes in Breast Cancer}{90}{section.4.1}}
\newlabel{chapt3:exprSL_genes}{{4.1}{90}{Synthetic Lethal Genes in Breast Cancer}{section.4.1}{}}
\newlabel{chapt3:exprSL_genes@cref}{{[section][1][4]4.1}{90}}
\citation{Luo2009}
\citation{Gao2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate \gls {synthetic lethal} gene partners of \textit  {CDH1} from SLIPT\relax }}{91}{table.caption.37}}
\newlabel{tab:gene_SL}{{4.1}{91}{Candidate \gls {synthetic lethal} gene partners of \textit {CDH1} from SLIPT\relax }{table.caption.37}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic Lethal Pathways in Breast Cancer}{91}{subsection.4.1.1}}
\newlabel{chapt3:exprSL_pathways}{{4.1.1}{91}{Synthetic Lethal Pathways in Breast Cancer}{subsection.4.1.1}{}}
\newlabel{chapt3:exprSL_pathways@cref}{{[subsection][1][4,1]4.1.1}{91}}
\citation{Hanahan2000}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from mtSLIPT\relax }}{92}{table.caption.39}}
\newlabel{tab:gene_mtSL}{{4.2}{92}{Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }{table.caption.39}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][2][4]4.2}{92}}
\citation{Guilford1998}
\citation{Chen2014}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{93}{table.caption.41}}
\newlabel{tab:pathway_exprSL}{{4.3}{93}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.41}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][3][4]4.3}{93}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression Profiles of Synthetic Lethal Partners}{94}{subsection.4.1.2}}
\newlabel{chapt3:exprSL_clusters}{{4.1.2}{94}{Expression Profiles of Synthetic Lethal Partners}{subsection.4.1.2}{}}
\newlabel{chapt3:exprSL_clusters@cref}{{[subsection][2][4,1]4.1.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal \glslink {gene expression}{expression} profiles of analysed samples}}{95}{figure.caption.43}}
\newlabel{fig:slipt_expr}{{4.1}{95}{Synthetic lethal \glslink {gene expression}{expression} profiles of analysed samples}{figure.caption.43}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{95}}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup Pathway Analysis}{97}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from SLIPT\relax }}{98}{table.caption.44}}
\newlabel{tab:pathway_clusters}{{4.4}{98}{Pathways for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.44}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][4][4]4.4}{98}}
\citation{Telford2015}
\citation{Jerby2014,Lu2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparing Synthetic Lethal Gene Candidates}{99}{section.4.2}}
\newlabel{chapt3:compare_SL_genes}{{4.2}{99}{Comparing Synthetic Lethal Gene Candidates}{section.4.2}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{[section][2][4]4.2}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary siRNA Screen Candidates}{99}{subsection.4.2.1}}
\newlabel{chapt3:primary_screen}{{4.2.1}{99}{Primary siRNA Screen Candidates}{subsection.4.2.1}{}}
\newlabel{chapt3:primary_screen@cref}{{[subsection][1][4,2]4.2.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison with Correlation}{99}{subsection.4.2.2}}
\newlabel{chapt3:compare_correlation}{{4.2.2}{99}{Comparison with Correlation}{subsection.4.2.2}{}}
\newlabel{chapt3:compare_correlation@cref}{{[subsection][2][4,2]4.2.2}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT with siRNA}}{100}{figure.caption.46}}
\newlabel{fig:Venn_allgenes}{{4.2}{100}{Comparison of SLIPT with siRNA}{figure.caption.46}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of SLIPT and siRNA genes with correlation}}{100}{figure.caption.47}}
\newlabel{fig:compare_points_correlation_SL}{{4.3}{100}{Comparison of SLIPT and siRNA genes with correlation}{figure.caption.47}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{[figure][3][4]4.3}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of SLIPT and siRNA genes with correlation}}{101}{figure.caption.48}}
\newlabel{fig:compare_correlation_SL}{{4.4}{101}{Comparison of SLIPT and siRNA genes with correlation}{figure.caption.48}{}}
\newlabel{fig:compare_correlation_SL@cref}{{[figure][4][4]4.4}{101}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and correlation with \textit  {CDH1}\relax }}{102}{table.caption.49}}
\newlabel{tab:compare_correlation_SL}{{4.5}{102}{\acrshort {ANOVA} for synthetic lethality and correlation with \textit {CDH1}\relax }{table.caption.49}{}}
\newlabel{tab:compare_correlation_SL@cref}{{[table][5][4]4.5}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with Primary Screen Viability}{102}{subsection.4.2.3}}
\newlabel{chapt3:compare_viability}{{4.2.3}{102}{Comparison with Primary Screen Viability}{subsection.4.2.3}{}}
\newlabel{chapt3:compare_viability@cref}{{[subsection][3][4,2]4.2.3}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of SLIPT and siRNA genes with screen viability}}{103}{figure.caption.51}}
\newlabel{fig:compare_points_viability_SL}{{4.5}{103}{Comparison of SLIPT and siRNA genes with screen viability}{figure.caption.51}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{[figure][5][4]4.5}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of SLIPT genes with siRNA screen viability}}{103}{figure.caption.51}}
\newlabel{fig:compare_viability_SL}{{4.6}{103}{Comparison of SLIPT genes with siRNA screen viability}{figure.caption.51}{}}
\newlabel{fig:compare_viability_SL@cref}{{[figure][6][4]4.6}{103}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison with Secondary siRNA Screen Validation}{104}{subsection.4.2.4}}
\newlabel{chapt3:secondary_screen}{{4.2.4}{104}{Comparison with Secondary siRNA Screen Validation}{subsection.4.2.4}{}}
\newlabel{chapt3:secondary_screen@cref}{{[subsection][4][4,2]4.2.4}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }}{104}{table.caption.52}}
\newlabel{tab:secondary_screen}{{4.6}{104}{Comparison of \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }{table.caption.52}{}}
\newlabel{tab:secondary_screen@cref}{{[table][6][4]4.6}{104}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comparison to Primary Screen at Pathway Level}{105}{subsection.4.2.5}}
\newlabel{chapt3:compare_pathway}{{4.2.5}{105}{Comparison to Primary Screen at Pathway Level}{subsection.4.2.5}{}}
\newlabel{chapt3:compare_pathway@cref}{{[subsection][5][4,2]4.2.5}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{106}{table.caption.54}}
\newlabel{tab:Venn_over-representation}{{4.7}{106}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }{table.caption.54}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][7][4]4.7}{106}}
\citation{Dixon2008}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Resampling Genes for Pathway Enrichment}{107}{subsubsection.4.2.5.1}}
\newlabel{chapt3:compare_pathway_perm}{{4.2.5.1}{107}{Resampling Genes for Pathway Enrichment}{subsubsection.4.2.5.1}{}}
\newlabel{chapt3:compare_pathway_perm@cref}{{[subsubsection][1][4,2,5]4.2.5.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and siRNA candidate genes}}{108}{figure.caption.55}}
\newlabel{fig:perm_sample}{{4.7}{108}{Resampled intersection of SLIPT and siRNA candidate genes}{figure.caption.55}{}}
\newlabel{fig:perm_sample@cref}{{[figure][7][4]4.7}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{109}{table.caption.56}}
\newlabel{tab:pathway_perm}{{4.8}{109}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.56}{}}
\newlabel{tab:pathway_perm@cref}{{[table][8][4]4.8}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }}{110}{table.caption.58}}
\newlabel{tab:pathway_perm_overlap}{{4.9}{110}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }{table.caption.58}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][9][4]4.9}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Integrating Synthetic Lethal Pathways and Screens}{111}{subsection.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for \textit  {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{112}{table.caption.60}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{4.10}{112}{Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }{table.caption.60}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][10][4]4.10}{112}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Gatza2011,Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthetic Lethal Pathway Metagenes}{113}{section.4.3}}
\newlabel{chapt3:metagene_SL}{{4.3}{113}{Synthetic Lethal Pathway Metagenes}{section.4.3}{}}
\newlabel{chapt3:metagene_SL@cref}{{[section][3][4]4.3}{113}}
\citation{Reactome}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Examples of candidate \glspl {metagene} \gls {synthetic lethal} for \textit  {CDH1} from SLIPT\relax }}{114}{table.caption.62}}
\newlabel{tab:metagene_SL}{{4.11}{114}{Examples of candidate \glspl {metagene} \gls {synthetic lethal} for \textit {CDH1} from SLIPT\relax }{table.caption.62}{}}
\newlabel{tab:metagene_SL@cref}{{[table][11][4]4.11}{114}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replication in Stomach Cancer}{115}{section.4.4}}
\newlabel{chapt3:stad_replication}{{4.4}{115}{Replication in Stomach Cancer}{section.4.4}{}}
\newlabel{chapt3:stad_replication@cref}{{[section][4][4]4.4}{115}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {red}Synthetic Lethal Genes and Pathways}}{116}{subsection.4.4.1}}
\newlabel{chapt3:stad_SL_genes}{{4.4.1}{116}{\textcolor {red}{Synthetic Lethal Genes and Pathways}}{subsection.4.4.1}{}}
\newlabel{chapt3:stad_SL_genes@cref}{{[subsection][1][4,4]4.4.1}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Synthetic lethal gene partners of \textit  {CDH1} from SLIPT in stomach cancer\relax }}{117}{table.caption.64}}
\newlabel{tab:gene_stad_SL}{{4.12}{117}{Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.64}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][12][4]4.12}{117}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Lu2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{118}{table.caption.66}}
\newlabel{tab:pathway_stad_exprSL}{{4.13}{118}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.66}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][13][4]4.13}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {red}Synthetic Lethal Expression Profiles}}{118}{subsection.4.4.2}}
\newlabel{chapt3:stad_SL_clusters}{{4.4.2}{118}{\textcolor {red}{Synthetic Lethal Expression Profiles}}{subsection.4.4.2}{}}
\newlabel{chapt3:stad_SL_clusters@cref}{{[subsection][2][4,4]4.4.2}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{119}{figure.caption.68}}
\newlabel{fig:slipt_expr_stad}{{4.8}{119}{Synthetic lethal expression profiles of stomach samples}{figure.caption.68}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][8][4]4.8}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{121}{table.caption.69}}
\newlabel{tab:pathway_clusters_stad}{{4.14}{121}{Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.69}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][14][4]4.14}{121}}
\citation{Chen2014}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {red}Comparison to Primary Screen}}{122}{subsection.4.4.3}}
\newlabel{chapt3:compare_SL_genes_stad}{{4.4.3}{122}{\textcolor {red}{Comparison to Primary Screen}}{subsection.4.4.3}{}}
\newlabel{chapt3:compare_SL_genes_stad@cref}{{[subsection][3][4,4]4.4.3}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of SLIPT in stomach to \gls {siRNA}}}{122}{figure.caption.71}}
\newlabel{fig:Venn_allgenes_stad}{{4.9}{122}{Comparison of SLIPT in stomach to \gls {siRNA}}{figure.caption.71}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][9][4]4.9}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{124}{table.caption.72}}
\newlabel{tab:Venn_over-representation_stad}{{4.15}{124}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }{table.caption.72}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][15][4]4.15}{124}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}\leavevmode {\color  {red}Resampling Analysis}}{125}{subsubsection.4.4.3.1}}
\newlabel{chapt3:compare_pathway_perm_stad_SL}{{4.4.3.1}{125}{\textcolor {red}{Resampling Analysis}}{subsubsection.4.4.3.1}{}}
\newlabel{chapt3:compare_pathway_perm_stad_SL@cref}{{[subsubsection][1][4,4,3]4.4.3.1}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{126}{table.caption.73}}
\newlabel{tab:pathway_perm_stad}{{4.16}{126}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.73}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][16][4]4.16}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{127}{table.caption.75}}
\newlabel{tab:pathway_perm_overlap_stad}{{4.17}{127}{Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }{table.caption.75}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][17][4]4.17}{127}}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Srihari2015,Telford2015}
\citation{Tiong2014,Jerby2014,Lu2015,Wappett2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {red}Metagene Analysis}}{128}{subsection.4.4.4}}
\newlabel{chapt3:metagene_stad_SL}{{4.4.4}{128}{\textcolor {red}{Metagene Analysis}}{subsection.4.4.4}{}}
\newlabel{chapt3:metagene_stad_SL@cref}{{[subsection][4][4,4]4.4.4}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Synthetic lethal metagenes against \textit  {CDH1} in stomach cancer\relax }}{128}{table.caption.77}}
\newlabel{tab:metagene_stad_SL}{{4.18}{128}{Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }{table.caption.77}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][18][4]4.18}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{128}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Strengths of the SLIPT Methodology}{128}{subsection.4.5.1}}
\citation{Telford2015}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Lu2015,Fece2015,Lord2014}
\citation{Perou2000}
\citation{Jerby2014,Lu2015}
\citation{Telford2015}
\citation{Lord2014}
\citation{Telford2015}
\citation{Gao2015}
\citation{Chen2014,Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Synthetic Lethal Pathways for E-cadherin}{130}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Replication and Validation}{131}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Integration with siRNA Screening}{131}{subsubsection.4.5.3.1}}
\citation{Dixon2008}
\citation{Chen2014,Telford2015}
\citation{Telford2015}
\citation{Kelley2005,Boone2007}
\citation{Telford2015}
\citation{Chen2014,Fece2015}
\citation{TCGA2012,TCGA2014GC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Replication across Tissues}{132}{subsubsection.4.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{132}{section.4.6}}
\@setckpt{chapt3}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{18}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
