\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Telford2015}
\citation{TCGA2012,TCGA2014GC}
\citation{Chen2014,Telford2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{223}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{223}{Discussion}{chapter.7}{}}
\newlabel{chap:discussion@cref}{{[chapter][7][]7}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Synthetic Lethality and \textit  {CDH1} Biology}{223}{section.7.1}}
\newlabel{chapt6:implications}{{7.1}{223}{Synthetic Lethality and \textit {CDH1} Biology}{section.7.1}{}}
\newlabel{chapt6:implications@cref}{{[section][1][7]7.1}{223}}
\citation{Boone2007,Kaelin2005,Fece2015}
\citation{Telford2015}
\citation{Kelley2005,Boone2007}
\citation{Telford2015}
\citation{Chen2014}
\citation{Telford2015}
\citation{Chen2014}
\citation{Telford2015}
\citation{Dixon2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Established Functions of \textit  {CDH1}}{224}{subsection.7.1.1}}
\newlabel{chapt6:function}{{7.1.1}{224}{Established Functions of \textit {CDH1}}{subsection.7.1.1}{}}
\newlabel{chapt6:function@cref}{{[subsection][1][7,1]7.1.1}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Molecular Role of \textit  {CDH1} in Cancer}{224}{subsection.7.1.2}}
\newlabel{chapt6:cancer}{{7.1.2}{224}{The Molecular Role of \textit {CDH1} in Cancer}{subsection.7.1.2}{}}
\newlabel{chapt6:cancer@cref}{{[subsection][2][7,1]7.1.2}{224}}
\citation{Telford2015}
\citation{Gao2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Significance}{225}{section.7.2}}
\newlabel{chapt6:significance}{{7.2}{225}{Significance}{section.7.2}{}}
\newlabel{chapt6:significance@cref}{{[section][2][7]7.2}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Synthetic Lethality in the Genomic Era}{225}{subsection.7.2.1}}
\newlabel{chapt6:significance_genetics}{{7.2.1}{225}{Synthetic Lethality in the Genomic Era}{subsection.7.2.1}{}}
\newlabel{chapt6:significance_genetics@cref}{{[subsection][1][7,2]7.2.1}{225}}
\citation{Hopkins2008,Barabasi2011}
\citation{Fece2015}
\citation{Telford2015}
\citation{Farmer2005,Bryant2005}
\citation{Hopkins2008,Kaelin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Clinical Interventions based on Synthetic Lethality}{227}{subsection.7.2.2}}
\newlabel{chapt6:significance_clinic}{{7.2.2}{227}{Clinical Interventions based on Synthetic Lethality}{subsection.7.2.2}{}}
\newlabel{chapt6:significance_clinic@cref}{{[subsection][2][7,2]7.2.2}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Evaluating the Synthetic Lethality Prediction Tool}{228}{section.7.3}}
\newlabel{chapt6:slipt}{{7.3}{228}{Evaluating the Synthetic Lethality Prediction Tool}{section.7.3}{}}
\newlabel{chapt6:slipt@cref}{{[section][3][7]7.3}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Strength of the Synthetic Lethality Prediction Tool}{228}{subsection.7.3.1}}
\newlabel{chapt6:slipt_strengths}{{7.3.1}{228}{Strength of the Synthetic Lethality Prediction Tool}{subsection.7.3.1}{}}
\newlabel{chapt6:slipt_strengths@cref}{{[subsection][1][7,3]7.3.1}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Limitations of the Synthetic Lethality Prediction Tool}{228}{subsection.7.3.2}}
\newlabel{chapt6:slipt_limitations}{{7.3.2}{228}{Limitations of the Synthetic Lethality Prediction Tool}{subsection.7.3.2}{}}
\newlabel{chapt6:slipt_limitations@cref}{{[subsection][2][7,3]7.3.2}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Comparisons to Alternative Methods}{228}{subsection.7.3.3}}
\newlabel{chapt6:slipt_compare}{{7.3.3}{228}{Comparisons to Alternative Methods}{subsection.7.3.3}{}}
\newlabel{chapt6:slipt_compare@cref}{{[subsection][3][7,3]7.3.3}{228}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Combined with Experimental Screening}{228}{subsubsection.7.3.3.1}}
\newlabel{chapt6:slipt_compare_experimental}{{7.3.3.1}{228}{Combined with Experimental Screening}{subsubsection.7.3.3.1}{}}
\newlabel{chapt6:slipt_compare_experimental@cref}{{[subsubsection][1][7,3,3]7.3.3.1}{228}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}Differences to Computational Methods}{228}{subsubsection.7.3.3.2}}
\newlabel{chapt6:slipt_compare_computational}{{7.3.3.2}{228}{Differences to Computational Methods}{subsubsection.7.3.3.2}{}}
\newlabel{chapt6:slipt_compare_computational@cref}{{[subsubsection][2][7,3,3]7.3.3.2}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Directions}{228}{section.7.4}}
\newlabel{chapt6:future}{{7.4}{228}{Future Directions}{section.7.4}{}}
\newlabel{chapt6:future@cref}{{[section][4][7]7.4}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Refinements Synthetic Lethality Prediction Methods}{230}{subsection.7.4.1}}
\newlabel{chapt6:future_slipt_method}{{7.4.1}{230}{Refinements Synthetic Lethality Prediction Methods}{subsection.7.4.1}{}}
\newlabel{chapt6:future_slipt_method@cref}{{[subsection][1][7,4]7.4.1}{230}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Wider Use of Synthetic Lethality Prediction}{230}{subsubsection.7.4.1.1}}
\newlabel{chapt6:future_slipt_data}{{7.4.1.1}{230}{Wider Use of Synthetic Lethality Prediction}{subsubsection.7.4.1.1}{}}
\newlabel{chapt6:future_slipt_data@cref}{{[subsubsection][1][7,4,1]7.4.1.1}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Validation of Synthetic Lethal Genes and Pathways}{230}{subsection.7.4.2}}
\newlabel{chapt6:future_cdh1}{{7.4.2}{230}{Validation of Synthetic Lethal Genes and Pathways}{subsection.7.4.2}{}}
\newlabel{chapt6:future_cdh1@cref}{{[subsection][2][7,4]7.4.2}{230}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Pre-clinical and Clinical Testing}{230}{subsubsection.7.4.2.1}}
\newlabel{chapt6:future_clinic}{{7.4.2.1}{230}{Pre-clinical and Clinical Testing}{subsubsection.7.4.2.1}{}}
\newlabel{chapt6:future_clinic@cref}{{[subsubsection][1][7,4,2]7.4.2.1}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Application to Further Genes and Pathways}{230}{subsection.7.4.3}}
\newlabel{chapt6:future_slipt}{{7.4.3}{230}{Application to Further Genes and Pathways}{subsection.7.4.3}{}}
\newlabel{chapt6:future_slipt@cref}{{[subsection][3][7,4]7.4.3}{230}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{231}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{231}{Conclusion}{chapter.8}{}}
\newlabel{chap:conclusion@cref}{{[chapter][8][]8}{231}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{232}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{233}{section*.110}}
\@setckpt{chapt6}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{202}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
