\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Telford2015}
\citation{TCGA2012,TCGA2014GC}
\citation{Chen2014,Telford2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{220}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{220}{Discussion}{chapter.7}{}}
\newlabel{chap:discussion@cref}{{[chapter][7][]7}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Synthetic Lethality and \textit  {CDH1} Biology}{220}{section.7.1}}
\newlabel{chapt6:implications}{{7.1}{220}{Synthetic Lethality and \textit {CDH1} Biology}{section.7.1}{}}
\newlabel{chapt6:implications@cref}{{[section][1][7]7.1}{220}}
\citation{Boone2007,Kaelin2005,Fece2015}
\citation{Telford2015}
\citation{Kelley2005,Boone2007}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Established Functions of \textit  {CDH1}}{221}{subsection.7.1.1}}
\newlabel{chapt6:function}{{7.1.1}{221}{Established Functions of \textit {CDH1}}{subsection.7.1.1}{}}
\newlabel{chapt6:function@cref}{{[subsection][1][7,1]7.1.1}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Molecular Role of \textit  {CDH1} in Cancer}{221}{subsection.7.1.2}}
\newlabel{chapt6:cancer}{{7.1.2}{221}{The Molecular Role of \textit {CDH1} in Cancer}{subsection.7.1.2}{}}
\newlabel{chapt6:cancer@cref}{{[subsection][2][7,1]7.1.2}{221}}
\citation{Telford2015}
\citation{Chen2014}
\citation{Telford2015}
\citation{Dixon2008}
\citation{Telford2015}
\citation{Gao2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Significance}{222}{section.7.2}}
\newlabel{chapt6:significance}{{7.2}{222}{Significance}{section.7.2}{}}
\newlabel{chapt6:significance@cref}{{[section][2][7]7.2}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Synthetic Lethality in the Genomic Era}{222}{subsection.7.2.1}}
\newlabel{chapt6:significance_genetics}{{7.2.1}{222}{Synthetic Lethality in the Genomic Era}{subsection.7.2.1}{}}
\newlabel{chapt6:significance_genetics@cref}{{[subsection][1][7,2]7.2.1}{222}}
\citation{Hopkins2008,Barabasi2011}
\citation{Fece2015}
\citation{Telford2015}
\citation{Farmer2005,Bryant2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Clinical Interventions based on Synthetic Lethality}{224}{subsection.7.2.2}}
\newlabel{chapt6:significance_clinic}{{7.2.2}{224}{Clinical Interventions based on Synthetic Lethality}{subsection.7.2.2}{}}
\newlabel{chapt6:significance_clinic@cref}{{[subsection][2][7,2]7.2.2}{224}}
\citation{Hopkins2008,Kaelin2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Directions}{225}{section.7.3}}
\newlabel{chapt6:future}{{7.3}{225}{Future Directions}{section.7.3}{}}
\newlabel{chapt6:future@cref}{{[section][3][7]7.3}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Refinements Synthetic Lethality Prediction Methods}{225}{subsection.7.3.1}}
\newlabel{chapt6:future_slipt_method}{{7.3.1}{225}{Refinements Synthetic Lethality Prediction Methods}{subsection.7.3.1}{}}
\newlabel{chapt6:future_slipt_method@cref}{{[subsection][1][7,3]7.3.1}{225}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Wider Use of Synthetic Lethality Prediction}{225}{subsubsection.7.3.1.1}}
\newlabel{chapt6:future_slipt_data}{{7.3.1.1}{225}{Wider Use of Synthetic Lethality Prediction}{subsubsection.7.3.1.1}{}}
\newlabel{chapt6:future_slipt_data@cref}{{[subsubsection][1][7,3,1]7.3.1.1}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Validation of Synthetic Lethal Genes and Pathways}{225}{subsection.7.3.2}}
\newlabel{chapt6:future_cdh1}{{7.3.2}{225}{Validation of Synthetic Lethal Genes and Pathways}{subsection.7.3.2}{}}
\newlabel{chapt6:future_cdh1@cref}{{[subsection][2][7,3]7.3.2}{225}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Pre-clinical and Clinical Testing}{225}{subsubsection.7.3.2.1}}
\newlabel{chapt6:future_clinic}{{7.3.2.1}{225}{Pre-clinical and Clinical Testing}{subsubsection.7.3.2.1}{}}
\newlabel{chapt6:future_clinic@cref}{{[subsubsection][1][7,3,2]7.3.2.1}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Application to Further Genes and Pathways}{225}{subsection.7.3.3}}
\newlabel{chapt6:future_slipt}{{7.3.3}{225}{Application to Further Genes and Pathways}{subsection.7.3.3}{}}
\newlabel{chapt6:future_slipt@cref}{{[subsection][3][7,3]7.3.3}{225}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{226}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{226}{Conclusion}{chapter.8}{}}
\newlabel{chap:conclusion@cref}{{[chapter][8][]8}{226}}
\@setckpt{chapt6}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{194}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
