\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synthetic Lethal Pathway Structure}{122}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pathways}{{5}{122}{Synthetic Lethal Pathway Structure}{chapter.5}{}}
\newlabel{chap:Pathways@cref}{{[chapter][5][]5}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthetic Lethal Genes in Reactome Pathways}{122}{section.5.1}}
\newlabel{chapt4:SL_Genes}{{5.1}{122}{Synthetic Lethal Genes in Reactome Pathways}{section.5.1}{}}
\newlabel{chapt4:SL_Genes@cref}{{[section][1][5]5.1}{122}}
\citation{Dorsam2007,Courtney2010,Gao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The PI3K/AKT Pathway}{123}{subsection.5.1.1}}
\newlabel{chapt4:SL_Genes_PI3K}{{5.1.1}{123}{The PI3K/AKT Pathway}{subsection.5.1.1}{}}
\newlabel{chapt4:SL_Genes_PI3K@cref}{{[subsection][1][5,1]5.1.1}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic lethality in the PI3K cascade}}{124}{figure.caption.60}}
\newlabel{fig:SL_Pathway_Pi3K}{{5.1}{124}{Synthetic lethality in the PI3K cascade}{figure.caption.60}{}}
\newlabel{fig:SL_Pathway_Pi3K@cref}{{[figure][1][5]5.1}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Extracellular Matrix}{125}{subsection.5.1.2}}
\newlabel{chapt4:SL_Genes_ECM}{{5.1.2}{125}{The Extracellular Matrix}{subsection.5.1.2}{}}
\newlabel{chapt4:SL_Genes_ECM@cref}{{[subsection][2][5,1]5.1.2}{125}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}G Protein Coupled Receptors}{126}{subsection.5.1.3}}
\newlabel{chapt4:SL_Genes_GPCR}{{5.1.3}{126}{G Protein Coupled Receptors}{subsection.5.1.3}{}}
\newlabel{chapt4:SL_Genes_GPCR@cref}{{[subsection][3][5,1]5.1.3}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gene Regulation and Translation}{126}{subsection.5.1.4}}
\newlabel{chapt4:SL_Genes_Translation}{{5.1.4}{126}{Gene Regulation and Translation}{subsection.5.1.4}{}}
\newlabel{chapt4:SL_Genes_Translation@cref}{{[subsection][4][5,1]5.1.4}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic lethality in the GPCRs}}{127}{figure.caption.61}}
\newlabel{fig:SL_Pathway_GPCR}{{5.2}{127}{Synthetic lethality in the GPCRs}{figure.caption.61}{}}
\newlabel{fig:SL_Pathway_GPCR@cref}{{[figure][2][5]5.2}{127}}
\citation{Telford2015}
\citation{Barabasi2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Analysis of Synthetic Lethal Genes}{128}{section.5.2}}
\newlabel{chapt4:Network_Test}{{5.2}{128}{Network Analysis of Synthetic Lethal Genes}{section.5.2}{}}
\newlabel{chapt4:Network_Test@cref}{{[section][2][5]5.2}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gene Connectivity and Vertex Degree}{128}{subsection.5.2.1}}
\newlabel{chapt4:Network_Vertex_Degree}{{5.2.1}{128}{Gene Connectivity and Vertex Degree}{subsection.5.2.1}{}}
\newlabel{chapt4:Network_Vertex_Degree@cref}{{[subsection][1][5,2]5.2.1}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic lethality and vertex degree}}{129}{figure.caption.62}}
\newlabel{fig:SL_Pathway_GPCR_Vertex_Degree}{{5.3}{129}{Synthetic lethality and vertex degree}{figure.caption.62}{}}
\newlabel{fig:SL_Pathway_GPCR_Vertex_Degree@cref}{{[figure][3][5]5.3}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{129}{table.caption.63}}
\newlabel{tab:SL_Pathway_GPCR_Vertex_Degree}{{5.1}{129}{\acrshort {ANOVA} for synthetic lethality and vertex degree\relax }{table.caption.63}{}}
\newlabel{tab:SL_Pathway_GPCR_Vertex_Degree@cref}{{[table][1][5]5.1}{129}}
\citation{Kranthi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gene Importance and Centrality}{130}{subsection.5.2.2}}
\newlabel{chapt4:Network_Centrality}{{5.2.2}{130}{Gene Importance and Centrality}{subsection.5.2.2}{}}
\newlabel{chapt4:Network_Centrality@cref}{{[subsection][2][5,2]5.2.2}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Information Centrality}{130}{subsubsection.5.2.2.1}}
\newlabel{chapt4:Network_InfoCent}{{5.2.2.1}{130}{Information Centrality}{subsubsection.5.2.2.1}{}}
\newlabel{chapt4:Network_InfoCent@cref}{{[subsubsection][1][5,2,2]5.2.2.1}{130}}
\citation{Brin1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic lethality and centrality}}{131}{figure.caption.65}}
\newlabel{fig:SL_Pathway_GPCR_InfoCent}{{5.4}{131}{Synthetic lethality and centrality}{figure.caption.65}{}}
\newlabel{fig:SL_Pathway_GPCR_InfoCent@cref}{{[figure][4][5]5.4}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{131}{table.caption.66}}
\newlabel{tab:SL_Pathway_GPCR_InfoCent}{{5.2}{131}{\acrshort {ANOVA} for synthetic lethality and information centrality\relax }{table.caption.66}{}}
\newlabel{tab:SL_Pathway_GPCR_InfoCent@cref}{{[table][2][5]5.2}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}PageRank Centrality}{131}{subsubsection.5.2.2.2}}
\newlabel{chapt4:Network_PageRank}{{5.2.2.2}{131}{PageRank Centrality}{subsubsection.5.2.2.2}{}}
\newlabel{chapt4:Network_PageRank@cref}{{[subsubsection][2][5,2,2]5.2.2.2}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic lethality and PageRank}}{132}{figure.caption.68}}
\newlabel{fig:SL_Pathway_GPCR_PageRank}{{5.5}{132}{Synthetic lethality and PageRank}{figure.caption.68}{}}
\newlabel{fig:SL_Pathway_GPCR_PageRank@cref}{{[figure][5][5]5.5}{132}}
\citation{Gao2015}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{133}{table.caption.69}}
\newlabel{tab:SL_Pathway_GPCR_PageRank}{{5.3}{133}{\acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }{table.caption.69}{}}
\newlabel{tab:SL_Pathway_GPCR_PageRank@cref}{{[table][3][5]5.3}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relationships between Synthetic Lethal Genes}{133}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detecting Upstream or Downstream Synthetic Lethality}{133}{subsection.5.3.1}}
\newlabel{chapt4:Structure_GPCR}{{5.3.1}{133}{Detecting Upstream or Downstream Synthetic Lethality}{subsection.5.3.1}{}}
\newlabel{chapt4:Structure_GPCR@cref}{{[subsection][1][5,3]5.3.1}{133}}
\newlabel{fig:SL_Pathway_GPCR_Perm}{{5.6a}{135}{Resampling in G$_{\alpha i}$ signalling \relax }{figure.caption.71}{}}
\newlabel{fig:SL_Pathway_GPCR_Perm@cref}{{[subfigure][1][5,6]5.6a}{135}}
\newlabel{sub@fig:SL_Pathway_GPCR_Perm}{{a}{135}{Resampling in G$_{\alpha i}$ signalling \relax }{figure.caption.71}{}}
\newlabel{sub@fig:SL_Pathway_GPCR_Perm@cref}{{[subfigure][1][5,6]5.6a}{135}}
\newlabel{fig:SL_Pathway_PI3K_Perm}{{5.6b}{135}{Resampling in the PI3K cascade \relax }{figure.caption.71}{}}
\newlabel{fig:SL_Pathway_PI3K_Perm@cref}{{[subfigure][2][5,6]5.6b}{135}}
\newlabel{sub@fig:SL_Pathway_PI3K_Perm}{{b}{135}{Resampling in the PI3K cascade \relax }{figure.caption.71}{}}
\newlabel{sub@fig:SL_Pathway_PI3K_Perm@cref}{{[subfigure][2][5,6]5.6b}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Structure of synthetic lethality resampling}}{135}{figure.caption.71}}
\newlabel{fig:SL_Pathway_Perm}{{5.6}{135}{Structure of synthetic lethality resampling}{figure.caption.71}{}}
\newlabel{fig:SL_Pathway_Perm@cref}{{[figure][6][5]5.6}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resampling for \glslink {graph}{pathway} structure of \gls {synthetic lethal} detection methods\relax }}{136}{table.caption.72}}
\newlabel{tab:pathway_str_exprSL}{{5.4}{136}{Resampling for \glslink {graph}{pathway} structure of \gls {synthetic lethal} detection methods\relax }{table.caption.72}{}}
\newlabel{tab:pathway_str_exprSL@cref}{{[table][4][5]5.4}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Resampling for Synthetic Lethal Pathway Structure}{136}{subsection.5.3.2}}
\newlabel{chapt4:Structure_Perm}{{5.3.2}{136}{Resampling for Synthetic Lethal Pathway Structure}{subsection.5.3.2}{}}
\newlabel{chapt4:Structure_Perm@cref}{{[subsection][2][5,3]5.3.2}{136}}
\citation{Reactome}
\citation{Reactome}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{137}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{139}{section.5.5}}
\@setckpt{chapt4}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
