\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synthetic Lethal Pathway Structure}{139}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pathways}{{5}{139}{Synthetic Lethal Pathway Structure}{chapter.5}{}}
\newlabel{chap:Pathways@cref}{{[chapter][5][]5}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthetic Lethal Genes in Reactome Pathways}{139}{section.5.1}}
\newlabel{chapt4:SL_Genes}{{5.1}{139}{Synthetic Lethal Genes in Reactome Pathways}{section.5.1}{}}
\newlabel{chapt4:SL_Genes@cref}{{[section][1][5]5.1}{139}}
\citation{TCGA2012}
\citation{Telford2015}
\citation{Dorsam2007,Courtney2010,Gao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The PI3K/AKT Pathway}{140}{subsection.5.1.1}}
\newlabel{chapt4:SL_Genes_PI3K}{{5.1.1}{140}{The PI3K/AKT Pathway}{subsection.5.1.1}{}}
\newlabel{chapt4:SL_Genes_PI3K@cref}{{[subsection][1][5,1]5.1.1}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{141}{figure.caption.69}}
\newlabel{fig:SL_Pathway_Pi3K}{{5.1}{141}{Synthetic Lethality in the PI3K Cascade}{figure.caption.69}{}}
\newlabel{fig:SL_Pathway_Pi3K@cref}{{[figure][1][5]5.1}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Extracellular Matrix}{142}{subsection.5.1.2}}
\newlabel{chapt4:SL_Genes_ECM}{{5.1.2}{142}{The Extracellular Matrix}{subsection.5.1.2}{}}
\newlabel{chapt4:SL_Genes_ECM@cref}{{[subsection][2][5,1]5.1.2}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{143}{figure.caption.70}}
\newlabel{fig:SL_Pathway_ElasticFibre}{{5.2}{143}{Synthetic Lethality in the Elastic Fibre Formation Pathway}{figure.caption.70}{}}
\newlabel{fig:SL_Pathway_ElasticFibre@cref}{{[figure][2][5]5.2}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{144}{figure.caption.71}}
\newlabel{fig:SL_Pathway_FibrinFormation}{{5.3}{144}{Synthetic Lethality in the Fibrin Clot Formation}{figure.caption.71}{}}
\newlabel{fig:SL_Pathway_FibrinFormation@cref}{{[figure][3][5]5.3}{144}}
\citation{Telford2015,KellyHDGC}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}G Protein Coupled Receptors}{145}{subsection.5.1.3}}
\newlabel{chapt4:SL_Genes_GPCR}{{5.1.3}{145}{G Protein Coupled Receptors}{subsection.5.1.3}{}}
\newlabel{chapt4:SL_Genes_GPCR@cref}{{[subsection][3][5,1]5.1.3}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gene Regulation and Translation}{145}{subsection.5.1.4}}
\newlabel{chapt4:SL_Genes_Translation}{{5.1.4}{145}{Gene Regulation and Translation}{subsection.5.1.4}{}}
\newlabel{chapt4:SL_Genes_Translation@cref}{{[subsection][4][5,1]5.1.4}{145}}
\citation{Telford2015}
\citation{Barabasi2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Analysis of Synthetic Lethal Genes}{146}{section.5.2}}
\newlabel{chapt4:Network_Test}{{5.2}{146}{Network Analysis of Synthetic Lethal Genes}{section.5.2}{}}
\newlabel{chapt4:Network_Test@cref}{{[section][2][5]5.2}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gene Connectivity and Vertex Degree}{147}{subsection.5.2.1}}
\newlabel{chapt4:Network_Vertex_Degree}{{5.2.1}{147}{Gene Connectivity and Vertex Degree}{subsection.5.2.1}{}}
\newlabel{chapt4:Network_Vertex_Degree@cref}{{[subsection][1][5,2]5.2.1}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic Lethality and Vertex Degree}}{147}{figure.caption.72}}
\newlabel{fig:SL_Pathway_PI3K_Vertex_Degree}{{5.4}{147}{Synthetic Lethality and Vertex Degree}{figure.caption.72}{}}
\newlabel{fig:SL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][4][5]5.4}{147}}
\citation{Kranthi2013}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \Gls {ANOVA} for Synthetic Lethality and Vertex Degree\relax }}{148}{table.caption.73}}
\newlabel{tab:SL_Pathway_PI3K_Vertex_Degree}{{5.1}{148}{\Gls {ANOVA} for Synthetic Lethality and Vertex Degree\relax }{table.caption.73}{}}
\newlabel{tab:SL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][5]5.1}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gene Importance and Centrality}{148}{subsection.5.2.2}}
\newlabel{chapt4:Network_Centrality}{{5.2.2}{148}{Gene Importance and Centrality}{subsection.5.2.2}{}}
\newlabel{chapt4:Network_Centrality@cref}{{[subsection][2][5,2]5.2.2}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Information Centrality}{148}{subsubsection.5.2.2.1}}
\newlabel{chapt4:Network_InfoCent}{{5.2.2.1}{148}{Information Centrality}{subsubsection.5.2.2.1}{}}
\newlabel{chapt4:Network_InfoCent@cref}{{[subsubsection][1][5,2,2]5.2.2.1}{148}}
\citation{TCGA2012}
\citation{Brin1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic Lethality and Centrality}}{150}{figure.caption.75}}
\newlabel{fig:SL_Pathway_PI3K_InfoCent}{{5.5}{150}{Synthetic Lethality and Centrality}{figure.caption.75}{}}
\newlabel{fig:SL_Pathway_PI3K_InfoCent@cref}{{[figure][5][5]5.5}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and Information Centrality\relax }}{150}{table.caption.76}}
\newlabel{tab:SL_Pathway_PI3K_InfoCent}{{5.2}{150}{\gls {ANOVA} for Synthetic Lethality and Information Centrality\relax }{table.caption.76}{}}
\newlabel{tab:SL_Pathway_PI3K_InfoCent@cref}{{[table][2][5]5.2}{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}PageRank Centrality}{150}{subsubsection.5.2.2.2}}
\newlabel{chapt4:Network_PageRank}{{5.2.2.2}{150}{PageRank Centrality}{subsubsection.5.2.2.2}{}}
\newlabel{chapt4:Network_PageRank@cref}{{[subsubsection][2][5,2,2]5.2.2.2}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic Lethality and PageRank}}{151}{figure.caption.78}}
\newlabel{fig:SL_Pathway_PI3K_PageRank}{{5.6}{151}{Synthetic Lethality and PageRank}{figure.caption.78}{}}
\newlabel{fig:SL_Pathway_PI3K_PageRank@cref}{{[figure][6][5]5.6}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and PageRank Centrality\relax }}{152}{table.caption.79}}
\newlabel{tab:SL_Pathway_PI3K_PageRank}{{5.3}{152}{\gls {ANOVA} for Synthetic Lethality and PageRank Centrality\relax }{table.caption.79}{}}
\newlabel{tab:SL_Pathway_PI3K_PageRank@cref}{{[table][3][5]5.3}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relationships between Synthetic Lethal Genes}{152}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hierarchical Pathway Structure}{152}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Contextual Hierarchy of PI3K}{152}{subsubsection.5.3.1.1}}
\newlabel{chapt4:Network_Hierachy}{{5.3.1.1}{152}{Contextual Hierarchy of PI3K}{subsubsection.5.3.1.1}{}}
\newlabel{chapt4:Network_Hierachy@cref}{{[subsubsection][1][5,3,1]5.3.1.1}{152}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Testing Contextual Hierarchy of Synthetic Lethal Genes}{152}{subsubsection.5.3.1.2}}
\newlabel{chapt4:Network_Hierachy_Test}{{5.3.1.2}{152}{Testing Contextual Hierarchy of Synthetic Lethal Genes}{subsubsection.5.3.1.2}{}}
\newlabel{chapt4:Network_Hierachy_Test@cref}{{[subsubsection][2][5,3,1]5.3.1.2}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hierarchical Structure of PI3K}}{153}{figure.caption.81}}
\newlabel{fig:SL_Pathway_PI3K_Ranking}{{5.7}{153}{Hierarchical Structure of PI3K}{figure.caption.81}{}}
\newlabel{fig:SL_Pathway_PI3K_Ranking@cref}{{[figure][7][5]5.7}{153}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot_Counts}{{5.8a}{154}{Hierarchical Distance Score \relax }{figure.caption.82}{}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[subfigure][1][5,8]5.8a}{154}}
\newlabel{sub@fig:SL_Pathway_PI3K_Distance_Vioplot_Counts}{{a}{154}{Hierarchical Distance Score \relax }{figure.caption.82}{}}
\newlabel{sub@fig:SL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[subfigure][1][5,8]5.8a}{154}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Barplot_Counts}{{5.8b}{154}{Proportion of Genes \relax }{figure.caption.82}{}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[subfigure][2][5,8]5.8b}{154}}
\newlabel{sub@fig:SL_Pathway_PI3K_Distance_Barplot_Counts}{{b}{154}{Proportion of Genes \relax }{figure.caption.82}{}}
\newlabel{sub@fig:SL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[subfigure][2][5,8]5.8b}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{154}{figure.caption.82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and PI3K Hierarchy\relax }}{155}{table.caption.83}}
\newlabel{tab:SL_Pathway_PI3K_Distance_Counts}{{5.4}{155}{\gls {ANOVA} for Synthetic Lethality and PI3K Hierarchy\relax }{table.caption.83}{}}
\newlabel{tab:SL_Pathway_PI3K_Distance_Counts@cref}{{[table][4][5]5.4}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{156}{figure.caption.85}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot}{{5.9}{156}{Structure of Synthetic Lethality in PI3K}{figure.caption.85}{}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot@cref}{{[figure][9][5]5.9}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Upstream or Downstream Synthetic Lethality}{156}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Measuring Structure of Candidates within PI3K}{156}{subsubsection.5.3.2.1}}
\newlabel{chapt4:Structure_PI3K}{{5.3.2.1}{156}{Measuring Structure of Candidates within PI3K}{subsubsection.5.3.2.1}{}}
\newlabel{chapt4:Structure_PI3K@cref}{{[subsubsection][1][5,3,2]5.3.2.1}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{157}{figure.caption.86}}
\newlabel{fig:SL_Pathway_PI3K_Perm}{{5.10}{157}{Structure of Synthetic Lethality Resampling in PI3K}{figure.caption.86}{}}
\newlabel{fig:SL_Pathway_PI3K_Perm@cref}{{[figure][10][5]5.10}{157}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Resampling for Synthetic Lethal Pathway Structure}{158}{subsubsection.5.3.2.2}}
\newlabel{chapt4:Structure_Perm}{{5.3.2.2}{158}{Resampling for Synthetic Lethal Pathway Structure}{subsubsection.5.3.2.2}{}}
\newlabel{chapt4:Structure_Perm@cref}{{[subsubsection][2][5,3,2]5.3.2.2}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{159}{table.caption.87}}
\newlabel{tab:pathway_str_exprSL}{{5.5}{159}{Resampling for pathway structure of synthetic lethal detection methods\relax }{table.caption.87}{}}
\newlabel{tab:pathway_str_exprSL@cref}{{[table][5][5]5.5}{159}}
\citation{Reactome}
\citation{Reactome}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{160}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{162}{section.5.5}}
\@setckpt{chapt4}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
