\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{5}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{5}{section*.5}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Chen2014}
\citation{KellyHDGC,KellyBMC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic lethal genes in breast cancer}{7}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }}{8}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gene_SL}{{4.1}{8}{Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }{table.caption.6}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{8}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from mtSLIPT\relax }}{9}{table.caption.8}}
\newlabel{tab:gene_mtSL}{{4.2}{9}{Candidate synthetic lethal genes against E-cadherin from mtSLIPT\relax }{table.caption.8}{}}
\newlabel{tab:gene_mtSL@cref}{{[table][2][4]4.2}{9}}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{10}{table.caption.10}}
\newlabel{tab:pathway_exprSL}{{4.3}{10}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.10}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][3][4]4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic lethal pathways in breast cancer}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression profiles of synthetic lethal partners}{10}{subsection.4.1.2}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Parker2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{11}{table.caption.12}}
\newlabel{tab:pathway_mtSL}{{4.4}{11}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.12}{}}
\newlabel{tab:pathway_mtSL@cref}{{[table][4][4]4.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup pathway analysis}{11}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{12}{figure.caption.14}}
\newlabel{fig:slipt_expr}{{4.1}{12}{Synthetic lethal expression profiles of analysed samples}{figure.caption.14}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from SLIPT\relax }}{14}{table.caption.15}}
\newlabel{tab:pathway_clusters}{{4.5}{14}{Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.15}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][5][4]4.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from mtSLIPT\relax }}{15}{table.caption.16}}
\newlabel{tab:pathway_clusters_mtSL}{{4.6}{15}{Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }{table.caption.16}{}}
\newlabel{tab:pathway_clusters_mtSL@cref}{{[table][6][4]4.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of synthetic lethal gene candidates}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with differential expression}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison with correlation}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with primary siRNA screen candidates}{16}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{16}{figure.caption.17}}
\newlabel{fig:Venn_allgenes}{{4.2}{16}{Comparison of SLIPT to siRNA}{figure.caption.17}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of mtSLIPT to siRNA}}{17}{figure.caption.18}}
\newlabel{fig:Venn_allgenes_mtSL}{{4.3}{17}{Comparison of mtSLIPT to siRNA}{figure.caption.18}{}}
\newlabel{fig:Venn_allgenes_mtSL@cref}{{[figure][3][4]4.3}{17}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Comparison of screen at pathway level}{18}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.1.1}Resampling of genes for pathway enrichment}{18}{subsubsubsection.4.2.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{19}{table.caption.19}}
\newlabel{tab:Venn_over-representation}{{4.7}{19}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.19}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][7][4]4.7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{20}{table.caption.20}}
\newlabel{tab:Venn_over-representation_mtSL}{{4.8}{20}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.20}{}}
\newlabel{tab:Venn_over-representation_mtSL@cref}{{[table][8][4]4.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{21}{figure.caption.21}}
\newlabel{fig:perm_sample}{{4.4}{21}{Resampled intersection of SLIPT and siRNA candidates}{figure.caption.21}{}}
\newlabel{fig:perm_sample@cref}{{[figure][4][4]4.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{22}{table.caption.22}}
\newlabel{tab:pathway_perm}{{4.9}{22}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.22}{}}
\newlabel{tab:pathway_perm@cref}{{[table][9][4]4.9}{22}}
\citation{Jerby2014,Lu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison with secondary screen siRNA screen candidates}{23}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Comparison of candidate SL Pathways}{23}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mutation, Copy Number, and Methylation}{23}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and siRNA primary screen\relax }}{24}{table.caption.24}}
\newlabel{tab:pathway_perm_overlap}{{4.10}{24}{Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }{table.caption.24}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][10][4]4.10}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT\relax }}{25}{table.caption.26}}
\newlabel{tab:pathway_perm_mtSL}{{4.11}{25}{Pathways for \textit {CDH1} partners from mtSLIPT\relax }{table.caption.26}{}}
\newlabel{tab:pathway_perm_mtSL@cref}{{[table][11][4]4.11}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{26}{table.caption.28}}
\newlabel{tab:pathway_perm_overlap_mtSL}{{4.12}{26}{Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }{table.caption.28}{}}
\newlabel{tab:pathway_perm_overlap_mtSL@cref}{{[table][12][4]4.12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synthetic lethality by DNA copy number}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Synthetic lethality by somatic mutation}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Mutation analysis}{27}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ANOVA of Expression Predictors}{27}{subsection.4.3.3}}
\citation{Kelly2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Global Synthetic Lethality}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hub Genes}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metagene Analysis}{28}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pathway expression}{28}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Somatic mutation}{28}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Synthetic lethal metagenes}{28}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Replication in stomach cancer}{28}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT\relax }}{29}{table.caption.30}}
\newlabel{tab:metagene_SL}{{4.13}{29}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }{table.caption.30}{}}
\newlabel{tab:metagene_SL@cref}{{[table][13][4]4.13}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT\relax }}{29}{table.caption.32}}
\newlabel{tab:metagene_mtSL}{{4.14}{29}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }{table.caption.32}{}}
\newlabel{tab:metagene_mtSL@cref}{{[table][14][4]4.14}{29}}
\citation{Chen2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }}{30}{table.caption.34}}
\newlabel{tab:gene_stad_SL}{{4.15}{30}{Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }{table.caption.34}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][15][4]4.15}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Replication in cell line encyclopaedia}{30}{section.4.7}}
\citation{Jerby2014}
\citation{Telford2015}
\citation{Jerby2014,Lu2015,Tiong2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from mtSLIPT in stomach cancer\relax }}{31}{table.caption.36}}
\newlabel{tab:gene_stad_mtSL}{{4.16}{31}{Candidate synthetic lethal genes against E-cadherin from mtSLIPT in stomach cancer\relax }{table.caption.36}{}}
\newlabel{tab:gene_stad_mtSL@cref}{{[table][16][4]4.16}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{32}{table.caption.38}}
\newlabel{tab:pathway_stad_exprSL}{{4.17}{32}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.38}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][17][4]4.17}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{32}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer\relax }}{33}{table.caption.40}}
\newlabel{tab:pathway_stad_mtSL}{{4.18}{33}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }{table.caption.40}{}}
\newlabel{tab:pathway_stad_mtSL@cref}{{[table][18][4]4.18}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{34}{table.caption.42}}
\newlabel{tab:pathway_clusters_stad}{{4.19}{34}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.42}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][19][4]4.19}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach mtSLIPT\relax }}{35}{table.caption.43}}
\newlabel{tab:pathway_clusters_stad_mtSL}{{4.20}{35}{Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }{table.caption.43}{}}
\newlabel{tab:pathway_clusters_stad_mtSL@cref}{{[table][20][4]4.20}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{36}{table.caption.46}}
\newlabel{tab:Venn_over-representation_stad}{{4.21}{36}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.46}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][21][4]4.21}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Pathway composition for \textit  {CDH1} partners from mtSLIPT and siRNA\relax }}{37}{table.caption.47}}
\newlabel{tab:Venn_over-representation_stad_mtSL}{{4.22}{37}{Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }{table.caption.47}{}}
\newlabel{tab:Venn_over-representation_stad_mtSL@cref}{{[table][22][4]4.22}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{38}{table.caption.48}}
\newlabel{tab:pathway_perm_stad}{{4.23}{38}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.48}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][23][4]4.23}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{39}{table.caption.50}}
\newlabel{tab:pathway_perm_overlap_stad}{{4.24}{39}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }{table.caption.50}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][24][4]4.24}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach cancer\relax }}{40}{table.caption.52}}
\newlabel{tab:pathway_perm_stad_mtSL}{{4.25}{40}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }{table.caption.52}{}}
\newlabel{tab:pathway_perm_stad_mtSL@cref}{{[table][25][4]4.25}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Pathways for \textit  {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{41}{table.caption.54}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL}{{4.26}{41}{Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }{table.caption.54}{}}
\newlabel{tab:pathway_perm_overlap_stad_mtSL@cref}{{[table][26][4]4.26}{41}}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{genesetdb}
\citation{Telford2015}
\citation{Merlos-Suarez2011,Warburg1956}
\citation{Barabasi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{42}{figure.caption.44}}
\newlabel{fig:Venn_allgenes_stad}{{4.5}{42}{Comparison of SLIPT in stomach to siRNA}{figure.caption.44}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][5][4]4.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{43}{figure.caption.45}}
\newlabel{fig:Venn_allgenes_stad_mtSL}{{4.6}{43}{Comparison of mtSLIPT in stomach to siRNA}{figure.caption.45}{}}
\newlabel{fig:Venn_allgenes_stad_mtSL@cref}{{[figure][6][4]4.6}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{44}{table.caption.56}}
\newlabel{tab:metagene_stad_SL}{{4.27}{44}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.56}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][27][4]4.27}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from mtSLIPT in stomach cancer\relax }}{45}{table.caption.58}}
\newlabel{tab:metagene_stad_mtSL}{{4.28}{45}{Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }{table.caption.58}{}}
\newlabel{tab:metagene_stad_mtSL@cref}{{[table][28][4]4.28}{45}}
\@setckpt{chapt3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{28}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
