\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation and Modeling of Synthetic Lethal Pathways}{128}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{6}{128}{Simulation and Modeling of Synthetic Lethal Pathways}{chapter.6}{}}
\newlabel{chap:simulation@cref}{{[chapter][6][]6}{128}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{128}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{128}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulations and Modelling Synthetic Lethality in Expression Data}{130}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulations over simple graph structures}{131}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance}{131}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Synthetic lethality across graph stuctures}{131}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Performance with inhibition links}{131}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Performance with 20,000 genes}{131}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulations over pathway-based graphs}{131}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparing methods}{131}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}SLIPT and Chi-Squared}{131}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Correlated query genes}{131}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Correlation}{131}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Bimodality with BiSEp}{131}{subsection.6.4.3}}
\@setckpt{chapt5}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{5}
}
