\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Synthetic Lethal Pathway Structure}{165}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pathways}{{5}{165}{Synthetic Lethal Pathway Structure}{chapter.5}{}}
\newlabel{chap:Pathways@cref}{{[chapter][5][]5}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthetic Lethal Genes in Reactome Pathways}{166}{section.5.1}}
\newlabel{chapt4:SL_Genes}{{5.1}{166}{Synthetic Lethal Genes in Reactome Pathways}{section.5.1}{}}
\newlabel{chapt4:SL_Genes@cref}{{[section][1][5]5.1}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The PI3K/AKT Pathway}{166}{subsection.5.1.1}}
\newlabel{chapt4:SL_Genes_PI3K}{{5.1.1}{166}{The PI3K/AKT Pathway}{subsection.5.1.1}{}}
\newlabel{chapt4:SL_Genes_PI3K@cref}{{[subsection][1][5,1]5.1.1}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{167}{figure.caption.77}}
\newlabel{fig:SL_Pathway_Pi3K}{{5.1}{167}{Synthetic Lethality in the PI3K Cascade}{figure.caption.77}{}}
\newlabel{fig:SL_Pathway_Pi3K@cref}{{[figure][1][5]5.1}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Extracellular Matrix}{168}{subsection.5.1.2}}
\newlabel{chapt4:SL_Genes_ECM}{{5.1.2}{168}{The Extracellular Matrix}{subsection.5.1.2}{}}
\newlabel{chapt4:SL_Genes_ECM@cref}{{[subsection][2][5,1]5.1.2}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{169}{figure.caption.78}}
\newlabel{fig:SL_Pathway_ElasticFibre}{{5.2}{169}{Synthetic Lethality in the Elastic Fibre Formation Pathway}{figure.caption.78}{}}
\newlabel{fig:SL_Pathway_ElasticFibre@cref}{{[figure][2][5]5.2}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{170}{figure.caption.79}}
\newlabel{fig:SL_Pathway_FibrinFormation}{{5.3}{170}{Synthetic Lethality in the Fibrin Clot Formation}{figure.caption.79}{}}
\newlabel{fig:SL_Pathway_FibrinFormation@cref}{{[figure][3][5]5.3}{170}}
\citation{Telford2015,KellyHDGC}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}G Protein Coupled Receptors}{171}{subsection.5.1.3}}
\newlabel{chapt4:SL_Genes_GPCR}{{5.1.3}{171}{G Protein Coupled Receptors}{subsection.5.1.3}{}}
\newlabel{chapt4:SL_Genes_GPCR@cref}{{[subsection][3][5,1]5.1.3}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gene Regulation and Translation}{171}{subsection.5.1.4}}
\newlabel{chapt4:SL_Genes_Translation}{{5.1.4}{171}{Gene Regulation and Translation}{subsection.5.1.4}{}}
\newlabel{chapt4:SL_Genes_Translation@cref}{{[subsection][4][5,1]5.1.4}{171}}
\citation{Telford2015}
\citation{Barabasi2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Analysis of Synthetic Lethal Genes}{172}{section.5.2}}
\newlabel{chapt4:Network_Test}{{5.2}{172}{Network Analysis of Synthetic Lethal Genes}{section.5.2}{}}
\newlabel{chapt4:Network_Test@cref}{{[section][2][5]5.2}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gene Connectivity and Vertex Degree}{172}{subsection.5.2.1}}
\newlabel{chapt4:Network_Vertex_Degree}{{5.2.1}{172}{Gene Connectivity and Vertex Degree}{subsection.5.2.1}{}}
\newlabel{chapt4:Network_Vertex_Degree@cref}{{[subsection][1][5,2]5.2.1}{172}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic Lethality and Vertex Degree}}{173}{figure.caption.80}}
\newlabel{fig:SL_Pathway_PI3K_Vertex_Degree}{{5.4}{173}{Synthetic Lethality and Vertex Degree}{figure.caption.80}{}}
\newlabel{fig:SL_Pathway_PI3K_Vertex_Degree@cref}{{[figure][4][5]5.4}{173}}
\citation{Kranthi2013}
\citation{TCGA2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and Vertex Degree\relax }}{174}{table.caption.81}}
\newlabel{tab:SL_Pathway_PI3K_Vertex_Degree}{{5.1}{174}{\gls {ANOVA} for Synthetic Lethality and Vertex Degree\relax }{table.caption.81}{}}
\newlabel{tab:SL_Pathway_PI3K_Vertex_Degree@cref}{{[table][1][5]5.1}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gene Importance and Centrality}{174}{subsection.5.2.2}}
\newlabel{chapt4:Network_Centrality}{{5.2.2}{174}{Gene Importance and Centrality}{subsection.5.2.2}{}}
\newlabel{chapt4:Network_Centrality@cref}{{[subsection][2][5,2]5.2.2}{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Information Centrality}{174}{subsubsection.5.2.2.1}}
\newlabel{chapt4:Network_InfoCent}{{5.2.2.1}{174}{Information Centrality}{subsubsection.5.2.2.1}{}}
\newlabel{chapt4:Network_InfoCent@cref}{{[subsubsection][1][5,2,2]5.2.2.1}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic Lethality and Centrality}}{175}{figure.caption.83}}
\newlabel{fig:SL_Pathway_PI3K_InfoCent}{{5.5}{175}{Synthetic Lethality and Centrality}{figure.caption.83}{}}
\newlabel{fig:SL_Pathway_PI3K_InfoCent@cref}{{[figure][5][5]5.5}{175}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and Information Centrality\relax }}{176}{table.caption.84}}
\newlabel{tab:SL_Pathway_PI3K_InfoCent}{{5.2}{176}{\gls {ANOVA} for Synthetic Lethality and Information Centrality\relax }{table.caption.84}{}}
\newlabel{tab:SL_Pathway_PI3K_InfoCent@cref}{{[table][2][5]5.2}{176}}
\citation{Brin1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}PageRank Centrality}{177}{subsubsection.5.2.2.2}}
\newlabel{chapt4:Network_PageRank}{{5.2.2.2}{177}{PageRank Centrality}{subsubsection.5.2.2.2}{}}
\newlabel{chapt4:Network_PageRank@cref}{{[subsubsection][2][5,2,2]5.2.2.2}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic Lethality and PageRank}}{177}{figure.caption.86}}
\newlabel{fig:SL_Pathway_PI3K_PageRank}{{5.6}{177}{Synthetic Lethality and PageRank}{figure.caption.86}{}}
\newlabel{fig:SL_Pathway_PI3K_PageRank@cref}{{[figure][6][5]5.6}{177}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and PageRank Centrality\relax }}{178}{table.caption.87}}
\newlabel{tab:SL_Pathway_PI3K_PageRank}{{5.3}{178}{\gls {ANOVA} for Synthetic Lethality and PageRank Centrality\relax }{table.caption.87}{}}
\newlabel{tab:SL_Pathway_PI3K_PageRank@cref}{{[table][3][5]5.3}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing Pathway Structure of Synthetic Lethal Genes}{178}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hierarchical Pathway Structure}{178}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Contextual Hierarchy of PI3K}{178}{subsubsection.5.3.1.1}}
\newlabel{chapt4:Network_Hierachy}{{5.3.1.1}{178}{Contextual Hierarchy of PI3K}{subsubsection.5.3.1.1}{}}
\newlabel{chapt4:Network_Hierachy@cref}{{[subsubsection][1][5,3,1]5.3.1.1}{178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Testing Contextual Hierarchy of Synthetic Lethal Genes}{178}{subsubsection.5.3.1.2}}
\newlabel{chapt4:Network_Hierachy_Test}{{5.3.1.2}{178}{Testing Contextual Hierarchy of Synthetic Lethal Genes}{subsubsection.5.3.1.2}{}}
\newlabel{chapt4:Network_Hierachy_Test@cref}{{[subsubsection][2][5,3,1]5.3.1.2}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Structure of PI3K Ranking}}{179}{figure.caption.89}}
\newlabel{fig:SL_Pathway_PI3K_Ranking}{{5.7}{179}{Structure of PI3K Ranking}{figure.caption.89}{}}
\newlabel{fig:SL_Pathway_PI3K_Ranking@cref}{{[figure][7][5]5.7}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Synthetic Lethality and Hierarchy Score in PI3K}}{180}{figure.caption.90}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot_Counts}{{5.8}{180}{Synthetic Lethality and Hierarchy Score in PI3K}{figure.caption.90}{}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot_Counts@cref}{{[figure][8][5]5.8}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{180}{figure.caption.91}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Barplot_Counts}{{5.9}{180}{Hierarchy Score in PI3K against Synthetic Lethality in PI3K}{figure.caption.91}{}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Barplot_Counts@cref}{{[figure][9][5]5.9}{180}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and PI3K Hierarchy\relax }}{181}{table.caption.92}}
\newlabel{tab:SL_Pathway_PI3K_Distance_Counts}{{5.4}{181}{\gls {ANOVA} for Synthetic Lethality and PI3K Hierarchy\relax }{table.caption.92}{}}
\newlabel{tab:SL_Pathway_PI3K_Distance_Counts@cref}{{[table][4][5]5.4}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{181}{figure.caption.94}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot}{{5.10}{181}{Structure of Synthetic Lethality in PI3K}{figure.caption.94}{}}
\newlabel{fig:SL_Pathway_PI3K_Distance_Vioplot@cref}{{[figure][10][5]5.10}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Upstream or Downstream Synthetic Lethality}{182}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Measuring Structure of Candidates within PI3K}{182}{subsubsection.5.3.2.1}}
\newlabel{chapt4:Structure_PI3K}{{5.3.2.1}{182}{Measuring Structure of Candidates within PI3K}{subsubsection.5.3.2.1}{}}
\newlabel{chapt4:Structure_PI3K@cref}{{[subsubsection][1][5,3,2]5.3.2.1}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{183}{figure.caption.95}}
\newlabel{fig:SL_Pathway_PI3K_Perm}{{5.11}{183}{Structure of Synthetic Lethality Resampling in PI3K}{figure.caption.95}{}}
\newlabel{fig:SL_Pathway_PI3K_Perm@cref}{{[figure][11][5]5.11}{183}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Testing Synthetic Lethal Pathway Structure by Resampling}{184}{subsubsection.5.3.2.2}}
\newlabel{chapt4:Structure_Perm}{{5.3.2.2}{184}{Testing Synthetic Lethal Pathway Structure by Resampling}{subsubsection.5.3.2.2}{}}
\newlabel{chapt4:Structure_Perm@cref}{{[subsubsection][2][5,3,2]5.3.2.2}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{185}{table.caption.96}}
\newlabel{tab:pathway_str_exprSL}{{5.5}{185}{Resampling for pathway structure of synthetic lethal detection methods\relax }{table.caption.96}{}}
\newlabel{tab:pathway_str_exprSL@cref}{{[table][5][5]5.5}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{185}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{187}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{189}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{189}{section*.99}}
\@setckpt{chapt4}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{167}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
