\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\citation{TCGA2014GC}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{96}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{96}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic Lethal Genes in Breast Cancer}{97}{section.4.1}}
\newlabel{chapt3:exprSL_genes}{{4.1}{97}{Synthetic Lethal Genes in Breast Cancer}{section.4.1}{}}
\newlabel{chapt3:exprSL_genes@cref}{{[section][1][4]4.1}{97}}
\citation{Luo2009}
\citation{Gao2015}
\citation{Hanahan2000}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate \gls {synthetic lethal} gene partners of \textit  {CDH1} from SLIPT\relax }}{98}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gene_SL}{{4.1}{98}{Candidate \gls {synthetic lethal} gene partners of \textit {CDH1} from SLIPT\relax }{table.caption.8}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic Lethal Pathways in Breast Cancer}{98}{subsection.4.1.1}}
\newlabel{chapt3:exprSL_pathways}{{4.1.1}{98}{Synthetic Lethal Pathways in Breast Cancer}{subsection.4.1.1}{}}
\newlabel{chapt3:exprSL_pathways@cref}{{[subsection][1][4,1]4.1.1}{98}}
\citation{Guilford1998}
\citation{Chen2014}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{99}{table.caption.10}}
\newlabel{tab:pathway_exprSL}{{4.2}{99}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.10}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][2][4]4.2}{99}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression Profiles of Synthetic Lethal Partners}{100}{subsection.4.1.2}}
\newlabel{chapt3:exprSL_clusters}{{4.1.2}{100}{Expression Profiles of Synthetic Lethal Partners}{subsection.4.1.2}{}}
\newlabel{chapt3:exprSL_clusters@cref}{{[subsection][2][4,1]4.1.2}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal \glslink {gene expression}{expression} profiles of analysed samples}}{102}{figure.caption.12}}
\newlabel{fig:slipt_expr}{{4.1}{102}{Synthetic lethal \glslink {gene expression}{expression} profiles of analysed samples}{figure.caption.12}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{102}}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup Pathway Analysis}{103}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from SLIPT\relax }}{104}{table.caption.13}}
\newlabel{tab:pathway_clusters}{{4.3}{104}{Pathways for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.13}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{104}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparing Synthetic Lethal Gene Candidates}{106}{section.4.2}}
\newlabel{chapt3:compare_SL_genes}{{4.2}{106}{Comparing Synthetic Lethal Gene Candidates}{section.4.2}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{[section][2][4]4.2}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary siRNA Screen Candidates}{106}{subsection.4.2.1}}
\newlabel{chapt3:primary_screen}{{4.2.1}{106}{Primary siRNA Screen Candidates}{subsection.4.2.1}{}}
\newlabel{chapt3:primary_screen@cref}{{[subsection][1][4,2]4.2.1}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to \gls {siRNA}}}{106}{figure.caption.15}}
\newlabel{fig:Venn_allgenes}{{4.2}{106}{Comparison of SLIPT to \gls {siRNA}}{figure.caption.15}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison with Correlation}{106}{subsection.4.2.2}}
\newlabel{chapt3:compare_correlation}{{4.2.2}{106}{Comparison with Correlation}{subsection.4.2.2}{}}
\newlabel{chapt3:compare_correlation@cref}{{[subsection][2][4,2]4.2.2}{106}}
\citation{Jerby2014,Lu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and \gls {siRNA} genes with correlation}}{107}{figure.caption.16}}
\newlabel{fig:compare_points_correlation_SL}{{4.3}{107}{Compare SLIPT and \gls {siRNA} genes with correlation}{figure.caption.16}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{[figure][3][4]4.3}{107}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and \gls {siRNA} genes with correlation}}{108}{figure.caption.17}}
\newlabel{fig:compare_correlation_SL}{{4.4}{108}{Compare SLIPT and \gls {siRNA} genes with correlation}{figure.caption.17}{}}
\newlabel{fig:compare_correlation_SL@cref}{{[figure][4][4]4.4}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and correlation with \textit  {CDH1}\relax }}{108}{table.caption.18}}
\newlabel{tab:compare_correlation_SL}{{4.4}{108}{\acrshort {ANOVA} for synthetic lethality and correlation with \textit {CDH1}\relax }{table.caption.18}{}}
\newlabel{tab:compare_correlation_SL@cref}{{[table][4][4]4.4}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with Primary Screen Viability}{108}{subsection.4.2.3}}
\newlabel{chapt3:compare_viability}{{4.2.3}{108}{Comparison with Primary Screen Viability}{subsection.4.2.3}{}}
\newlabel{chapt3:compare_viability@cref}{{[subsection][3][4,2]4.2.3}{108}}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and \gls {siRNA} genes with viability}}{109}{figure.caption.20}}
\newlabel{fig:compare_points_viability_SL}{{4.5}{109}{Compare SLIPT and \gls {siRNA} genes with viability}{figure.caption.20}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{[figure][5][4]4.5}{109}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare \gls {SLIPT} genes with \gls {siRNA} viability}}{110}{figure.caption.21}}
\newlabel{fig:compare_viability_SL}{{4.6}{110}{Compare \gls {SLIPT} genes with \gls {siRNA} viability}{figure.caption.21}{}}
\newlabel{fig:compare_viability_SL@cref}{{[figure][6][4]4.6}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison with Secondary siRNA Screen Validation}{110}{subsection.4.2.4}}
\newlabel{chapt3:secondary_screen}{{4.2.4}{110}{Comparison with Secondary siRNA Screen Validation}{subsection.4.2.4}{}}
\newlabel{chapt3:secondary_screen@cref}{{[subsection][4][4,2]4.2.4}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparing \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }}{111}{table.caption.22}}
\newlabel{tab:secondary_screen}{{4.5}{111}{Comparing \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }{table.caption.22}{}}
\newlabel{tab:secondary_screen@cref}{{[table][5][4]4.5}{111}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comparison to Primary Screen at Pathway Level}{112}{subsection.4.2.5}}
\newlabel{chapt3:compare_pathway}{{4.2.5}{112}{Comparison to Primary Screen at Pathway Level}{subsection.4.2.5}{}}
\newlabel{chapt3:compare_pathway@cref}{{[subsection][5][4,2]4.2.5}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{113}{table.caption.23}}
\newlabel{tab:Venn_over-representation}{{4.6}{113}{Pathways for 