\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{237}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{237}{Discussion}{chapter.7}{}}
\newlabel{chap:discussion@cref}{{[chapter][7][]7}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Significance}{237}{section.7.1}}
\newlabel{chap6:significance}{{7.1}{237}{Significance}{section.7.1}{}}
\newlabel{chap6:significance@cref}{{[section][1][7]7.1}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Directions}{238}{section.7.2}}
\newlabel{chap6:future}{{7.2}{238}{Future Directions}{section.7.2}{}}
\newlabel{chap6:future@cref}{{[section][2][7]7.2}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{239}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{240}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{241}{section*.125}}
\@setckpt{chapt6}{
\setcounter{page}{243}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{192}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
