\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\citation{Barretina2012}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{112}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{112}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{112}}
\citation{KellyHDGC,KellyBMC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic lethal genes in breast cancer}{113}{section.4.1}}
\newlabel{chapt3:exprSL_genes}{{4.1}{113}{Synthetic lethal genes in breast cancer}{section.4.1}{}}
\newlabel{chapt3:exprSL_genes@cref}{{[section][1][4]4.1}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT\relax }}{114}{table.caption.42}}
\newlabel{tab:gene_SL}{{4.1}{114}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT\relax }{table.caption.42}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{114}}
\citation{Luo2009}
\citation{Gao2015}
\citation{Hanahan2000}
\citation{Telford2015}
\citation{Guilford1998}
\citation{Chen2014}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic lethal pathways in breast cancer}{115}{subsection.4.1.1}}
\newlabel{chapt3:exprSL_pathways}{{4.1.1}{115}{Synthetic lethal pathways in breast cancer}{subsection.4.1.1}{}}
\newlabel{chapt3:exprSL_pathways@cref}{{[subsection][1][4,1]4.1.1}{115}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{116}{table.caption.44}}
\newlabel{tab:pathway_exprSL}{{4.2}{116}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.44}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][2][4]4.2}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression profiles of synthetic lethal partners}{116}{subsection.4.1.2}}
\newlabel{chapt3:exprSL_clusters}{{4.1.2}{116}{Expression profiles of synthetic lethal partners}{subsection.4.1.2}{}}
\newlabel{chapt3:exprSL_clusters@cref}{{[subsection][2][4,1]4.1.2}{116}}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{118}{figure.caption.46}}
\newlabel{fig:slipt_expr}{{4.1}{118}{Synthetic lethal expression profiles of analysed samples}{figure.caption.46}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{118}}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup pathway analysis}{119}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from SLIPT\relax }}{120}{table.caption.47}}
\newlabel{tab:pathway_clusters}{{4.3}{120}{Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.47}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{120}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of synthetic lethal gene candidates}{122}{section.4.2}}
\newlabel{chapt3:compare_SL_genes}{{4.2}{122}{Comparison of synthetic lethal gene candidates}{section.4.2}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{[section][2][4]4.2}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with siRNA screen candidates}{122}{subsection.4.2.1}}
\newlabel{chapt3:primary_screen}{{4.2.1}{122}{Comparison with siRNA screen candidates}{subsection.4.2.1}{}}
\newlabel{chapt3:primary_screen@cref}{{[subsection][1][4,2]4.2.1}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{122}{figure.caption.48}}
\newlabel{fig:Venn_allgenes}{{4.2}{122}{Comparison of SLIPT to siRNA}{figure.caption.48}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{122}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Comparison with correlation}{122}{subsubsection.4.2.1.1}}
\newlabel{chapt3:compare_correlation}{{4.2.1.1}{122}{Comparison with correlation}{subsubsection.4.2.1.1}{}}
\newlabel{chapt3:compare_correlation@cref}{{[subsubsection][1][4,2,1]4.2.1.1}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{123}{figure.caption.49}}
\newlabel{fig:compare_points_correlation_SL}{{4.3}{123}{Compare SLIPT and siRNA genes with correlation}{figure.caption.49}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{[figure][3][4]4.3}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{123}{figure.caption.49}}
\newlabel{fig:compare_correlation_SL}{{4.4}{123}{Compare SLIPT and siRNA genes with correlation}{figure.caption.49}{}}
\newlabel{fig:compare_correlation_SL@cref}{{[figure][4][4]4.4}{123}}
\citation{Jerby2014,Lu2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Comparison with viability}{124}{subsubsection.4.2.1.2}}
\newlabel{chapt3:compare_viability}{{4.2.1.2}{124}{Comparison with viability}{subsubsection.4.2.1.2}{}}
\newlabel{chapt3:compare_viability@cref}{{[subsubsection][2][4,2,1]4.2.1.2}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{125}{figure.caption.50}}
\newlabel{fig:compare_points_viability_SL}{{4.5}{125}{Compare SLIPT and siRNA genes with siRNA viability}{figure.caption.50}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{[figure][5][4]4.5}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{125}{figure.caption.50}}
\newlabel{fig:compare_pval_points_correlation_SL}{{4.6}{125}{Compare SLIPT and siRNA genes with viability}{figure.caption.50}{}}
\newlabel{fig:compare_pval_points_correlation_SL@cref}{{[figure][6][4]4.6}{125}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{126}{figure.caption.51}}
\newlabel{fig:compare_viability_SL}{{4.7}{126}{Compare SLIPT and siRNA genes with siRNA viability}{figure.caption.51}{}}
\newlabel{fig:compare_viability_SL@cref}{{[figure][7][4]4.7}{126}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Comparison with secondary siRNA screen candidates}{127}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Comparison of screen at pathway level}{127}{subsubsection.4.2.1.4}}
\newlabel{chapt3:compare_pathway}{{4.2.1.4}{127}{Comparison of screen at pathway level}{subsubsection.4.2.1.4}{}}
\newlabel{chapt3:compare_pathway@cref}{{[subsubsection][4][4,2,1]4.2.1.4}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{128}{table.caption.52}}
\newlabel{tab:Venn_over-representation}{{4.4}{128}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.52}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][4][4]4.4}{128}}
\citation{Dixon2008}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.4.1}Resampling of genes for pathway enrichment}{129}{subsubsubsection.4.2.1.4.1}}
\newlabel{chapt3:compare_pathway_perm}{{4.2.1.4.1}{129}{Resampling of genes for pathway enrichment}{subsubsubsection.4.2.1.4.1}{}}
\newlabel{chapt3:compare_pathway_perm@cref}{{[subsubsubsection][1][]4.2.1.4.1}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{130}{figure.caption.53}}
\newlabel{fig:perm_sample}{{4.8}{130}{Resampled intersection of SLIPT and siRNA candidates}{figure.caption.53}{}}
\newlabel{fig:perm_sample@cref}{{[figure][8][4]4.8}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{132}{table.caption.54}}
\newlabel{tab:pathway_perm}{{4.5}{132}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.54}{}}
\newlabel{tab:pathway_perm@cref}{{[table][5][4]4.5}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and siRNA primary screen\relax }}{133}{table.caption.56}}
\newlabel{tab:pathway_perm_overlap}{{4.6}{133}{Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }{table.caption.56}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][6][4]4.6}{133}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Gatza2011}
\citation{Parker2009}
\citation{TCGA2012}
\citation{TCGA2012}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metagene Analysis}{135}{section.4.3}}
\newlabel{chapt3:metagene_results}{{4.3}{135}{Metagene Analysis}{section.4.3}{}}
\newlabel{chapt3:metagene_results@cref}{{[section][3][4]4.3}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pathway expression}{135}{subsection.4.3.1}}
\newlabel{chapt3:metagene_expression}{{4.3.1}{135}{Pathway expression}{subsection.4.3.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subsection][1][4,3]4.3.1}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pathway metagene expression profiles}}{136}{figure.caption.58}}
\newlabel{fig:metagene_expr_Gatza2011}{{4.9}{136}{Pathway metagene expression profiles}{figure.caption.58}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][9][4]4.9}{136}}
\citation{Gatza2011,Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Somatic mutation}{137}{subsection.4.3.2}}
\newlabel{chapt3:metagene_mut}{{4.3.2}{137}{Somatic mutation}{subsection.4.3.2}{}}
\newlabel{chapt3:metagene_mut@cref}{{[subsection][2][4,3]4.3.2}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Somatic mutation against PI3K metagene}}{138}{figure.caption.59}}
\newlabel{fig:mutation_expr_mg}{{4.10}{138}{Somatic mutation against PI3K metagene}{figure.caption.59}{}}
\newlabel{fig:mutation_expr_mg@cref}{{[figure][10][4]4.10}{138}}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mutation locus}{139}{subsection.4.3.3}}
\newlabel{chapt3:metagene_mut_locus}{{4.3.3}{139}{Mutation locus}{subsection.4.3.3}{}}
\newlabel{chapt3:metagene_mut_locus@cref}{{[subsection][3][4,3]4.3.3}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation locus against expression}}{140}{figure.caption.60}}
\newlabel{fig:mutation_expr}{{4.11}{140}{Somatic mutation locus against expression}{figure.caption.60}{}}
\newlabel{fig:mutation_expr@cref}{{[figure][11][4]4.11}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Synthetic lethal metagenes}{141}{subsection.4.3.4}}
\newlabel{chapt3:metagene_SL}{{4.3.4}{141}{Synthetic lethal metagenes}{subsection.4.3.4}{}}
\newlabel{chapt3:metagene_SL@cref}{{[subsection][4][4,3]4.3.4}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT\relax }}{141}{table.caption.61}}
\newlabel{tab:metagene_SL}{{4.7}{141}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }{table.caption.61}{}}
\newlabel{tab:metagene_SL@cref}{{[table][7][4]4.7}{141}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replication in stomach cancer}{142}{section.4.4}}
\newlabel{chapt3:stad_replication}{{4.4}{142}{Replication in stomach cancer}{section.4.4}{}}
\newlabel{chapt3:stad_replication@cref}{{[section][4][4]4.4}{142}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Synthetic Lethal Genes and Pathways}{143}{subsection.4.4.1}}
\newlabel{chapt3:stad_SL_genes}{{4.4.1}{143}{Synthetic Lethal Genes and Pathways}{subsection.4.4.1}{}}
\newlabel{chapt3:stad_SL_genes@cref}{{[subsection][1][4,4]4.4.1}{143}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Lu2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{144}{table.caption.63}}
\newlabel{tab:pathway_stad_exprSL}{{4.8}{144}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.63}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][8][4]4.8}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Synthetic Lethal Expression Profiles}{144}{subsection.4.4.2}}
\newlabel{chapt3:stad_SL_clusters}{{4.4.2}{144}{Synthetic Lethal Expression Profiles}{subsection.4.4.2}{}}
\newlabel{chapt3:stad_SL_clusters@cref}{{[subsection][2][4,4]4.4.2}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{145}{figure.caption.65}}
\newlabel{fig:slipt_expr_stad}{{4.12}{145}{Synthetic lethal expression profiles of stomach samples}{figure.caption.65}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][12][4]4.12}{145}}
\citation{Chen2014}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison to Primary Screen}{146}{subsection.4.4.3}}
\newlabel{chapt3:compare_SL_genes_stad}{{4.4.3}{146}{Comparison to Primary Screen}{subsection.4.4.3}{}}
\newlabel{chapt3:compare_SL_genes_stad@cref}{{[subsection][3][4,4]4.4.3}{146}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Resampling Analysis}{147}{subsubsection.4.4.3.1}}
\newlabel{chapt3:compare_pathway_perm_stad_SL}{{4.4.3.1}{147}{Resampling Analysis}{subsubsection.4.4.3.1}{}}
\newlabel{chapt3:compare_pathway_perm_stad_SL@cref}{{[subsubsection][1][4,4,3]4.4.3.1}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Metagene Analysis}{148}{subsection.4.4.4}}
\newlabel{chapt3:metagene_stad_SL}{{4.4.4}{148}{Metagene Analysis}{subsection.4.4.4}{}}
\newlabel{chapt3:metagene_stad_SL@cref}{{[subsection][4][4,4]4.4.4}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Global Synthetic Lethality}{148}{section.4.5}}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Synthetic lethal partners across query genes}}{149}{figure.caption.66}}
\newlabel{fig:global_SL}{{4.13}{149}{Synthetic lethal partners across query genes}{figure.caption.66}{}}
\newlabel{fig:global_SL@cref}{{[figure][13][4]4.13}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hub Genes}{150}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{150}{table.caption.67}}
\newlabel{tab:gene_mostSL}{{4.9}{150}{Query synthetic lethal genes with the most SLIPT partners\relax }{table.caption.67}{}}
\newlabel{tab:gene_mostSL@cref}{{[table][9][4]4.9}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hub Pathways}{151}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{152}{table.caption.69}}
\newlabel{tab:pathway_mostSL}{{4.10}{152}{Pathways for genes with the most SLIPT partners\relax }{table.caption.69}{}}
\newlabel{tab:pathway_mostSL@cref}{{[table][10][4]4.10}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Replication in cell line encyclopaedia}{152}{section.4.6}}
\newlabel{chapt3:CCLE}{{4.6}{152}{Replication in cell line encyclopaedia}{section.4.6}{}}
\newlabel{chapt3:CCLE@cref}{{[section][6][4]4.6}{152}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in CCLE\relax }}{153}{table.caption.71}}
\newlabel{tab:pathway_ccle_exprSL}{{4.11}{153}{Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }{table.caption.71}{}}
\newlabel{tab:pathway_ccle_exprSL@cref}{{[table][11][4]4.11}{153}}
\citation{Telford2015}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Tiong2014,Jerby2014,Lu2015,Wappett2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast CCLE\relax }}{154}{table.caption.73}}
\newlabel{tab:pathway_ccle_brca_exprSL}{{4.12}{154}{Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }{table.caption.73}{}}
\newlabel{tab:pathway_ccle_brca_exprSL@cref}{{[table][12][4]4.12}{154}}
\citation{Telford2015}
\citation{Jerby2014}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{155}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Strengths of the SLIPT Methodology}{155}{subsection.4.7.1}}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Syntheic Lethal Pathways for E-cadherin}{156}{subsection.4.7.2}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Chen2014,Telford2015}
\citation{Gao2015}
\citation{Dixon2008}
\citation{Chen2014,Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Replication and Validation}{158}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Integration with siRNA Screening}{158}{subsubsection.4.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Replication across Tissues and Cell lines}{158}{subsubsection.4.7.3.2}}
\citation{Kelly2013}
\citation{Telford2015}
\citation{Kelley2005,Boone2007}
\citation{Telford2015}
\citation{Barretina2012,Chen2014,Fece2015}
\citation{TCGA2012,TCGA2014GC}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{159}{section.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{161}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{161}{section*.76}}
\@setckpt{chapt3}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{12}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
