\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation and Modeling of Synthetic Lethal Pathways}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{6}{89}{Simulation and Modeling of Synthetic Lethal Pathways}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{89}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background}{90}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulations and Modelling Synthetic Lethality in Expression Data}{92}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Developing a Synthetic Lethal detection methodology}{93}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Testing Multivariate Normal Simulation of Synthetic lethality}{93}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Receiver Operating Characteristic Curves}{94}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Simulated Expression Heatmaps}{96}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Replication Simulation Heatmap}{97}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulation of synthetic lethality in graph structures}{100}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Developing a multivariate normal expression from graph structures}{100}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Simulations over simple graph structures}{100}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{100}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic lethality across graph stuctures}{100}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Performance with inhibition links}{100}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Performance with 20,000 genes}{100}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Simulations over pathway-based graphs}{100}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Comparing methods}{100}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{SLIPT and Chi-Squared}{100}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Correlated query genes}{100}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{100}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Linear models}{100}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Developing a linear model predictor of synthetic lethality}{100}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Linear models}{100}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial models}{100}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning}{100}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{SLIPTv2}{100}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Significance}{100}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Future Directions}{102}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{103}{section.6.8}}
\@setckpt{chapt5}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{186}
\setcounter{section@level}{1}
}
