\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{6}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{6}{section*.5}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Chen2014}
\citation{KellyHDGC,KellyBMC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic lethal genes in breast cancer}{8}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }}{9}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gene_SL}{{4.1}{9}{Candidate synthetic lethal genes against E-cadherin from SLIPT\relax }{table.caption.6}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{9}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic lethal pathways in breast cancer}{10}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{10}{table.caption.8}}
\newlabel{tab:pathway_exprSL}{{4.2}{10}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.8}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][2][4]4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression profiles of synthetic lethal partners}{10}{subsection.4.1.2}}
\citation{Eroles2012,Parker2009,Dai2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup pathway analysis}{11}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{12}{figure.caption.10}}
\newlabel{fig:slipt_expr}{{4.1}{12}{Synthetic lethal expression profiles of analysed samples}{figure.caption.10}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of synthetic lethal gene candidates}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with differential expression}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison with correlation}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with primary siRNA screen candidates}{13}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from SLIPT\relax }}{14}{table.caption.11}}
\newlabel{tab:pathway_clusters}{{4.3}{14}{Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.11}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{15}{figure.caption.12}}
\newlabel{fig:Venn_allgenes}{{4.2}{15}{Comparison of SLIPT to siRNA}{figure.caption.12}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{15}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Comparison of screen at pathway level}{16}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.1.1}Resampling of genes for pathway enrichment}{16}{subsubsubsection.4.2.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{17}{table.caption.13}}
\newlabel{tab:Venn_over-representation}{{4.4}{17}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.13}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][4][4]4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{18}{figure.caption.14}}
\newlabel{fig:perm_sample}{{4.3}{18}{Resampled intersection of SLIPT and siRNA candidates}{figure.caption.14}{}}
\newlabel{fig:perm_sample@cref}{{[figure][3][4]4.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{19}{table.caption.15}}
\newlabel{tab:pathway_perm}{{4.5}{19}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.15}{}}
\newlabel{tab:pathway_perm@cref}{{[table][5][4]4.5}{19}}
\citation{Jerby2014,Lu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison with secondary screen siRNA screen candidates}{20}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Comparison of candidate SL Pathways}{20}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mutation, Copy Number, and Methylation}{20}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and siRNA primary screen\relax }}{21}{table.caption.17}}
\newlabel{tab:pathway_perm_overlap}{{4.6}{21}{Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }{table.caption.17}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][6][4]4.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synthetic lethality by DNA copy number}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Synthetic lethality by somatic mutation}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Mutation analysis}{22}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ANOVA of Expression Predictors}{22}{subsection.4.3.3}}
\citation{Kelly2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Global Synthetic Lethality}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hub Genes}{23}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metagene Analysis}{23}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pathway expression}{23}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Somatic mutation}{23}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Synthetic lethal metagenes}{23}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Replication in stomach cancer}{23}{section.4.6}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT\relax }}{24}{table.caption.19}}
\newlabel{tab:metagene_SL}{{4.7}{24}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }{table.caption.19}{}}
\newlabel{tab:metagene_SL@cref}{{[table][7][4]4.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Replication in cell line encyclopaedia}{24}{section.4.7}}
\citation{Jerby2014}
\citation{Telford2015}
\citation{Jerby2014,Lu2015,Tiong2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }}{25}{table.caption.21}}
\newlabel{tab:gene_stad_SL}{{4.8}{25}{Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach cancer\relax }{table.caption.21}{}}
\newlabel{tab:gene_stad_SL@cref}{{[table][8][4]4.8}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{26}{table.caption.23}}
\newlabel{tab:pathway_stad_exprSL}{{4.9}{26}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.23}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][9][4]4.9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{26}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners in stomach SLIPT\relax }}{27}{table.caption.26}}
\newlabel{tab:pathway_clusters_stad}{{4.10}{27}{Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }{table.caption.26}{}}
\newlabel{tab:pathway_clusters_stad@cref}{{[table][10][4]4.10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{28}{table.caption.28}}
\newlabel{tab:Venn_over-representation_stad}{{4.11}{28}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.28}{}}
\newlabel{tab:Venn_over-representation_stad@cref}{{[table][11][4]4.11}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{29}{table.caption.29}}
\newlabel{tab:pathway_perm_stad}{{4.12}{29}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.29}{}}
\newlabel{tab:pathway_perm_stad@cref}{{[table][12][4]4.12}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{30}{table.caption.31}}
\newlabel{tab:pathway_perm_overlap_stad}{{4.13}{30}{Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }{table.caption.31}{}}
\newlabel{tab:pathway_perm_overlap_stad@cref}{{[table][13][4]4.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{31}{figure.caption.25}}
\newlabel{fig:slipt_expr_stad}{{4.4}{31}{Synthetic lethal expression profiles of stomach samples}{figure.caption.25}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][4][4]4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{32}{figure.caption.27}}
\newlabel{fig:Venn_allgenes_stad}{{4.5}{32}{Comparison of SLIPT in stomach to siRNA}{figure.caption.27}{}}
\newlabel{fig:Venn_allgenes_stad@cref}{{[figure][5][4]4.5}{32}}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{genesetdb}
\citation{Telford2015}
\citation{Merlos-Suarez2011,Warburg1956}
\citation{Barabasi2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT in stomach cancer\relax }}{33}{table.caption.33}}
\newlabel{tab:metagene_stad_SL}{{4.14}{33}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }{table.caption.33}{}}
\newlabel{tab:metagene_stad_SL@cref}{{[table][14][4]4.14}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }}{34}{table.caption.35}}
\newlabel{tab:gene_ccle_SL}{{4.15}{34}{Candidate synthetic lethal genes against E-cadherin from SLIPT in CCLE\relax }{table.caption.35}{}}
\newlabel{tab:gene_ccle_SL@cref}{{[table][15][4]4.15}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in CCLE\relax }}{35}{table.caption.37}}
\newlabel{tab:pathway_ccle_exprSL}{{4.16}{35}{Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }{table.caption.37}{}}
\newlabel{tab:pathway_ccle_exprSL@cref}{{[table][16][4]4.16}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }}{36}{table.caption.39}}
\newlabel{tab:gene_ccle_brca_SL}{{4.17}{36}{Candidate synthetic lethal genes against E-cadherin from SLIPT in breast CCLE\relax }{table.caption.39}{}}
\newlabel{tab:gene_ccle_brca_SL@cref}{{[table][17][4]4.17}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast CCLE\relax }}{37}{table.caption.41}}
\newlabel{tab:pathway_ccle_brca_exprSL}{{4.18}{37}{Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }{table.caption.41}{}}
\newlabel{tab:pathway_ccle_brca_exprSL@cref}{{[table][18][4]4.18}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }}{38}{table.caption.43}}
\newlabel{tab:gene_ccle_stad_SL}{{4.19}{38}{Candidate synthetic lethal genes against E-cadherin from SLIPT in stomach CCLE\relax }{table.caption.43}{}}
\newlabel{tab:gene_ccle_stad_SL@cref}{{[table][19][4]4.19}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach CCLE\relax }}{39}{table.caption.45}}
\newlabel{tab:pathway_ccle_stad_exprSL}{{4.20}{39}{Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }{table.caption.45}{}}
\newlabel{tab:pathway_ccle_stad_exprSL@cref}{{[table][20][4]4.20}{39}}
\@setckpt{chapt3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{20}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
