\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation and Modeling of Synthetic Lethal Pathways}{191}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{6}{191}{Simulation and Modeling of Synthetic Lethal Pathways}{chapter.6}{}}
\newlabel{chap:simulation@cref}{{[chapter][6][]6}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparing methods}{192}{section.6.1}}
\newlabel{chap5:compare_ methods}{{6.1}{192}{Comparing methods}{section.6.1}{}}
\newlabel{chap5:compare_ methods@cref}{{[section][1][6]6.1}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performance of SLIPT and $\chi ^2$ across Quantiles}{192}{subsection.6.1.1}}
\newlabel{chap5:compare_chisq}{{6.1.1}{192}{Performance of SLIPT and $\chi ^2$ across Quantiles}{subsection.6.1.1}{}}
\newlabel{chap5:compare_chisq@cref}{{[subsection][1][6,1]6.1.1}{192}}
\newlabel{fig:simulation1108_Graph5All5SL:barplot}{{\caption@xref {fig:simulation1108_Graph5All5SL:barplot}{ on input line 35}}{193}{Performance of SLIPT and $\chi ^2$ across Quantiles}{figure.caption.100}{}}
\newlabel{fig:simulation1108_Graph5All5SL:barplot@cref}{{[subsection][1][6,1]6.1.1}{193}}
\newlabel{fig:simulation1108_Graph5All5SL:lineplot}{{\caption@xref {fig:simulation1108_Graph5All5SL:lineplot}{ on input line 40}}{193}{Performance of SLIPT and $\chi ^2$ across Quantiles}{figure.caption.100}{}}
\newlabel{fig:simulation1108_Graph5All5SL:lineplot@cref}{{[subsection][1][6,1]6.1.1}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance on Graph Structures}}{193}{figure.caption.100}}
\newlabel{fig:fig:simulation1108_Graph5All5SL}{{6.1}{193}{Performance on Graph Structures}{figure.caption.100}{}}
\newlabel{fig:fig:simulation1108_Graph5All5SL@cref}{{[figure][1][6]6.1}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance on Graph Structures}}{194}{figure.caption.101}}
\newlabel{fig:simulation1107_Graph5All5SL}{{6.2}{194}{Performance on Graph Structures}{figure.caption.101}{}}
\newlabel{fig:simulation1107_Graph5All5SL@cref}{{[figure][2][6]6.2}{194}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Correlated Query Genes affects Specificity}{194}{subsubsection.6.1.1.1}}
\newlabel{chap5:compare_chisq_query_cor}{{6.1.1.1}{194}{Correlated Query Genes affects Specificity}{subsubsection.6.1.1.1}{}}
\newlabel{chap5:compare_chisq_query_cor@cref}{{[subsubsection][1][6,1,1]6.1.1.1}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance on Graph Structures}}{195}{figure.caption.102}}
\newlabel{fig:simulation1107_Graph5All5SL}{{6.3}{195}{Performance on Graph Structures}{figure.caption.102}{}}
\newlabel{fig:simulation1107_Graph5All5SL@cref}{{[figure][3][6]6.3}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance on Graph Structures}}{195}{figure.caption.103}}
\newlabel{fig:simulation1107_Graph5All5SL}{{6.4}{195}{Performance on Graph Structures}{figure.caption.103}{}}
\newlabel{fig:simulation1107_Graph5All5SL@cref}{{[figure][4][6]6.4}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Correlation as a Synthetic Lethal Detection Strategy}{196}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance on Graph Structures}}{197}{figure.caption.104}}
\newlabel{fig:fig:simulation1205_randx_Graph4cfnCor}{{6.5}{197}{Performance on Graph Structures}{figure.caption.104}{}}
\newlabel{fig:fig:simulation1205_randx_Graph4cfnCor@cref}{{[figure][5][6]6.5}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Testing for Bimodality with BiSEp}{198}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Testing Synthetic Lethal Genes with Linear Models}{198}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulations with Graph Structures}{198}{section.6.2}}
\newlabel{chap5:graphsim}{{6.2}{198}{Simulations with Graph Structures}{section.6.2}{}}
\newlabel{chap5:graphsim@cref}{{[section][2][6]6.2}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance over a Graph Structure}{198}{subsection.6.2.1}}
\newlabel{chap5:graphsim_performance}{{6.2.1}{198}{Performance over a Graph Structure}{subsection.6.2.1}{}}
\newlabel{chap5:graphsim_performance@cref}{{[subsection][1][6,2]6.2.1}{198}}
\newlabel{fig:simulation1205_randx_Graph1ROC:Perf}{{\caption@xref {fig:simulation1205_randx_Graph1ROC:Perf}{ on input line 175}}{199}{Performance over a Graph Structure}{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:Perf@cref}{{[subsection][1][6,2]6.2.1}{199}}
\newlabel{fig:simulation1205_randx_Graph1ROC:ROC}{{\caption@xref {fig:simulation1205_randx_Graph1ROC:ROC}{ on input line 179}}{199}{Performance over a Graph Structure}{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:ROC@cref}{{[subsection][1][6,2]6.2.1}{199}}
\newlabel{fig:simulation1205_randx_Graph1}{{\caption@xref {fig:simulation1205_randx_Graph1}{ on input line 186}}{199}{Performance over a Graph Structure}{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph1@cref}{{[subsection][1][6,2]6.2.1}{199}}
\newlabel{fig:simulation1205_randx_Graph1ROC:AUC}{{\caption@xref {fig:simulation1205_randx_Graph1ROC:AUC}{ on input line 190}}{199}{Performance over a Graph Structure}{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph1ROC:AUC@cref}{{[subsection][1][6,2]6.2.1}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of simulations on a simple graph}}{199}{figure.caption.105}}
\newlabel{fig:simulation1205_randx_Graph1}{{6.6}{199}{Performance of simulations on a simple graph}{figure.caption.105}{}}
\newlabel{fig:simulation1205_randx_Graph1@cref}{{[figure][6][6]6.6}{199}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph1}{{\caption@xref {fig:simulation1205_randx_Graph1cf2:Graph1}{ on input line 206}}{200}{Performance over a Graph Structure}{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph1@cref}{{[subsection][1][6,2]6.2.1}{200}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph2}{{\caption@xref {fig:simulation1205_randx_Graph1cf2:Graph2}{ on input line 210}}{200}{Performance over a Graph Structure}{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Graph2@cref}{{[subsection][1][6,2]6.2.1}{200}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Compare}{{\caption@xref {fig:simulation1205_randx_Graph1cf2:Compare}{ on input line 216}}{200}{Performance over a Graph Structure}{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2:Compare@cref}{{[subsection][1][6,2]6.2.1}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations is similar in simple graphs}}{200}{figure.caption.106}}
\newlabel{fig:simulation1205_randx_Graph1cf2}{{6.7}{200}{Performance of simulations is similar in simple graphs}{figure.caption.106}{}}
\newlabel{fig:simulation1205_randx_Graph1cf2@cref}{{[figure][7][6]6.7}{200}}
\newlabel{fig:simulation1205_randx_Graph4ROC:Perf}{{\caption@xref {fig:simulation1205_randx_Graph4ROC:Perf}{ on input line 238}}{201}{Performance over a Graph Structure}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:Perf@cref}{{[subsection][1][6,2]6.2.1}{201}}
\newlabel{fig:simulation1205_randx_Graph4ROC:ROC}{{\caption@xref {fig:simulation1205_randx_Graph4ROC:ROC}{ on input line 242}}{201}{Performance over a Graph Structure}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:ROC@cref}{{[subsection][1][6,2]6.2.1}{201}}
\newlabel{fig:simulation1205_randx_Graph4}{{\caption@xref {fig:simulation1205_randx_Graph4}{ on input line 249}}{201}{Performance over a Graph Structure}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph4@cref}{{[subsection][1][6,2]6.2.1}{201}}
\newlabel{fig:simulation1205_randx_Graph4ROC:AUC}{{\caption@xref {fig:simulation1205_randx_Graph4ROC:AUC}{ on input line 253}}{201}{Performance over a Graph Structure}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph4ROC:AUC@cref}{{[subsection][1][6,2]6.2.1}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations on a graph}}{201}{figure.caption.107}}
\newlabel{fig:simulation1205_randx_Graph4}{{6.8}{201}{Performance of simulations on a graph}{figure.caption.107}{}}
\newlabel{fig:simulation1205_randx_Graph4@cref}{{[figure][8][6]6.8}{201}}
\newlabel{fig:simulation1205_randx_Graph5ROC:Perf}{{\caption@xref {fig:simulation1205_randx_Graph5ROC:Perf}{ on input line 269}}{202}{Performance over a Graph Structure}{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graph5ROC:Perf@cref}{{[subsection][1][6,2]6.2.1}{202}}
\newlabel{fig:simulation1205_randx_Graph5ROC:ROC}{{\caption@xref {fig:simulation1205_randx_Graph5ROC:ROC}{ on input line 273}}{202}{Performance over a Graph Structure}{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graph5ROC:ROC@cref}{{[subsection][1][6,2]6.2.1}{202}}
\newlabel{fig:simulation1205_randx_Graph5}{{\caption@xref {fig:simulation1205_randx_Graph5}{ on input line 280}}{202}{Performance over a Graph Structure}{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graph5@cref}{{[subsection][1][6,2]6.2.1}{202}}
\newlabel{fig:simulation1205_randx_Graph5ROC:AUC}{{\caption@xref {fig:simulation1205_randx_Graph5ROC:AUC}{ on input line 285}}{202}{Performance over a Graph Structure}{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graph5ROC:AUC@cref}{{[subsection][1][6,2]6.2.1}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a large graph}}{202}{figure.caption.108}}
\newlabel{fig:simulation1205_randx_Graph5}{{6.9}{202}{Performance of simulations on a large graph}{figure.caption.108}{}}
\newlabel{fig:simulation1205_randx_Graph5@cref}{{[figure][9][6]6.9}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performance with Inhibitions}{203}{subsection.6.2.2}}
\newlabel{fig:simulation1205_randx_Graph1iROC:Perf}{{\caption@xref {fig:simulation1205_randx_Graph1iROC:Perf}{ on input line 309}}{204}{Performance with Inhibitions}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:Perf@cref}{{[subsection][2][6,2]6.2.2}{204}}
\newlabel{fig:simulation1205_randx_Graph1iROC:ROC}{{\caption@xref {fig:simulation1205_randx_Graph1iROC:ROC}{ on input line 313}}{204}{Performance with Inhibitions}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:ROC@cref}{{[subsection][2][6,2]6.2.2}{204}}
\newlabel{fig:simulation1205_randx_Graph1i}{{\caption@xref {fig:simulation1205_randx_Graph1i}{ on input line 320}}{204}{Performance with Inhibitions}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph1i@cref}{{[subsection][2][6,2]6.2.2}{204}}
\newlabel{fig:simulation1205_randx_Graph1iROC:AUC}{{\caption@xref {fig:simulation1205_randx_Graph1iROC:AUC}{ on input line 324}}{204}{Performance with Inhibitions}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph1iROC:AUC@cref}{{[subsection][2][6,2]6.2.2}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of simulations on a simple inhibiting graph}}{204}{figure.caption.109}}
\newlabel{fig:simulation1205_randx_Graph1i}{{6.10}{204}{Performance of simulations on a simple inhibiting graph}{figure.caption.109}{}}
\newlabel{fig:simulation1205_randx_Graph1i@cref}{{[figure][10][6]6.10}{204}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1}{{\caption@xref {fig:simulation1205_randx_Graph1cf1i:Graph1}{ on input line 340}}{205}{Performance with Inhibitions}{figure.caption.110}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1@cref}{{[subsection][2][6,2]6.2.2}{205}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1i}{{\caption@xref {fig:simulation1205_randx_Graph1cf1i:Graph1i}{ on input line 344}}{205}{Performance with Inhibitions}{figure.caption.110}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Graph1i@cref}{{[subsection][2][6,2]6.2.2}{205}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Compare}{{\caption@xref {fig:simulation1205_randx_Graph1cf1i:Compare}{ on input line 350}}{205}{Performance with Inhibitions}{figure.caption.110}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i:Compare@cref}{{[subsection][2][6,2]6.2.2}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is higher on a simple inhibiting graph}}{205}{figure.caption.110}}
\newlabel{fig:simulation1205_randx_Graph1cf1i}{{6.11}{205}{Performance is higher on a simple inhibiting graph}{figure.caption.110}{}}
\newlabel{fig:simulation1205_randx_Graph1cf1i@cref}{{[figure][11][6]6.11}{205}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:Perf}{{\caption@xref {fig:simulation1205_randx_Graph4i2ROC:Perf}{ on input line 371}}{206}{Performance with Inhibitions}{figure.caption.111}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:Perf@cref}{{[subsection][2][6,2]6.2.2}{206}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:ROC}{{\caption@xref {fig:simulation1205_randx_Graph4i2ROC:ROC}{ on input line 375}}{206}{Performance with Inhibitions}{figure.caption.111}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:ROC@cref}{{[subsection][2][6,2]6.2.2}{206}}
\newlabel{fig:simulation1205_randx_Graph4i2}{{\caption@xref {fig:simulation1205_randx_Graph4i2}{ on input line 382}}{206}{Performance with Inhibitions}{figure.caption.111}{}}
\newlabel{fig:simulation1205_randx_Graph4i2@cref}{{[subsection][2][6,2]6.2.2}{206}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:AUC}{{\caption@xref {fig:simulation1205_randx_Graph4i2ROC:AUC}{ on input line 386}}{206}{Performance with Inhibitions}{figure.caption.111}{}}
\newlabel{fig:simulation1205_randx_Graph4i2ROC:AUC@cref}{{[subsection][2][6,2]6.2.2}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance of simulations on an inhibiting graph}}{206}{figure.caption.111}}
\newlabel{fig:simulation1205_randx_Graph4i2}{{6.12}{206}{Performance of simulations on an inhibiting graph}{figure.caption.111}{}}
\newlabel{fig:simulation1205_randx_Graph4i2@cref}{{[figure][12][6]6.12}{206}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Graph4}{ on input line 402}}{207}{Performance with Inhibitions}{figure.caption.112}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4@cref}{{[subsection][2][6,2]6.2.2}{207}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Graph4i}{ on input line 406}}{207}{Performance with Inhibitions}{figure.caption.112}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i@cref}{{[subsection][2][6,2]6.2.2}{207}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Graph4i2}{ on input line 410}}{207}{Performance with Inhibitions}{figure.caption.112}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Graph4i2@cref}{{[subsection][2][6,2]6.2.2}{207}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Compare4i}{ on input line 416}}{207}{Performance with Inhibitions}{figure.caption.112}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i@cref}{{[subsection][2][6,2]6.2.2}{207}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf4i:Compare4i2}{ on input line 420}}{207}{Performance with Inhibitions}{figure.caption.112}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i:Compare4i2@cref}{{[subsection][2][6,2]6.2.2}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance is affected by inhibition in graphs}}{207}{figure.caption.112}}
\newlabel{fig:simulation1205_randx_Graph4cf4i}{{6.13}{207}{Performance is affected by inhibition in graphs}{figure.caption.112}{}}
\newlabel{fig:simulation1205_randx_Graph4cf4i@cref}{{[figure][13][6]6.13}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Synthetic Lethality across Graph Structures}{208}{subsection.6.2.3}}
\newlabel{chap5:graphsim_str}{{6.2.3}{208}{Synthetic Lethality across Graph Structures}{subsection.6.2.3}{}}
\newlabel{chap5:graphsim_str@cref}{{[subsection][3][6,2]6.2.3}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Performance is affected by inhibition in graphs}}{208}{figure.caption.113}}
\newlabel{fig:simulation1206_Str_randx_Graph4D}{{\caption@xref {fig:simulation1206_Str_randx_Graph4D}{ on input line 451}}{208}{Synthetic Lethality across Graph Structures}{figure.caption.113}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D@cref}{{[subsection][3][6,2]6.2.3}{208}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:Graph4}{{\caption@xref {fig:simulation1206_Str_randx_Graph4D:Graph4}{ on input line 460}}{209}{Synthetic Lethality across Graph Structures}{figure.caption.114}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:Graph4@cref}{{[subsection][3][6,2]6.2.3}{209}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:vioplot}{{\caption@xref {fig:simulation1206_Str_randx_Graph4D:vioplot}{ on input line 464}}{209}{Synthetic Lethality across Graph Structures}{figure.caption.114}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D:vioplot@cref}{{[subsection][3][6,2]6.2.3}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance is affected by inhibition in graphs}}{209}{figure.caption.114}}
\newlabel{fig:simulation1206_Str_randx_Graph4D}{{\caption@xref {fig:simulation1206_Str_randx_Graph4D}{ on input line 468}}{209}{Synthetic Lethality across Graph Structures}{figure.caption.114}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D@cref}{{[subsection][3][6,2]6.2.3}{209}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{\caption@xref {fig:simulation1206_Str_randx_Graph4iD:Graph4i}{ on input line 477}}{210}{Synthetic Lethality across Graph Structures}{figure.caption.115}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subsection][3][6,2]6.2.3}{210}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot}{{\caption@xref {fig:simulation1206_Str_randx_Graph4iD:vioplot}{ on input line 481}}{210}{Synthetic Lethality across Graph Structures}{figure.caption.115}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot@cref}{{[subsection][3][6,2]6.2.3}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance is affected by inhibition in graphs}}{210}{figure.caption.115}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD}{{\caption@xref {fig:simulation1206_Str_randx_Graph4iD}{ on input line 485}}{210}{Synthetic Lethality across Graph Structures}{figure.caption.115}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD@cref}{{[subsection][3][6,2]6.2.3}{210}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{\caption@xref {fig:simulation1206_Str_randx_Graph4iD:Graph4i}{ on input line 494}}{211}{Synthetic Lethality across Graph Structures}{figure.caption.116}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subsection][3][6,2]6.2.3}{211}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i}{{\caption@xref {fig:simulation1206_Str_randx_Graph4iD:Graph4i}{ on input line 498}}{211}{Synthetic Lethality across Graph Structures}{figure.caption.116}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:Graph4i@cref}{{[subsection][3][6,2]6.2.3}{211}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot}{{\caption@xref {fig:simulation1206_Str_randx_Graph4iD:vioplot}{ on input line 503}}{211}{Synthetic Lethality across Graph Structures}{figure.caption.116}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot@cref}{{[subsection][3][6,2]6.2.3}{211}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot}{{\caption@xref {fig:simulation1206_Str_randx_Graph4iD:vioplot}{ on input line 507}}{211}{Synthetic Lethality across Graph Structures}{figure.caption.116}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4iD:vioplot@cref}{{[subsection][3][6,2]6.2.3}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance is affected by inhibition in graphs}}{211}{figure.caption.116}}
\newlabel{fig:simulation1206_Str_randx_Graph4D2}{{\caption@xref {fig:simulation1206_Str_randx_Graph4D2}{ on input line 511}}{211}{Synthetic Lethality across Graph Structures}{figure.caption.116}{}}
\newlabel{fig:simulation1206_Str_randx_Graph4D2@cref}{{[subsection][3][6,2]6.2.3}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Performance with feasible gene numbers (20,000)}{212}{subsection.6.2.4}}
\newlabel{fig:simulation1207_randx_Graph1ROC:Perf}{{\caption@xref {fig:simulation1207_randx_Graph1ROC:Perf}{ on input line 528}}{213}{Performance with feasible gene numbers (20,000)}{figure.caption.117}{}}
\newlabel{fig:simulation1207_randx_Graph1ROC:Perf@cref}{{[subsection][4][6,2]6.2.4}{213}}
\newlabel{fig:simulation1207_randx_Graph1ROC:ROC}{{\caption@xref {fig:simulation1207_randx_Graph1ROC:ROC}{ on input line 532}}{213}{Performance with feasible gene numbers (20,000)}{figure.caption.117}{}}
\newlabel{fig:simulation1207_randx_Graph1ROC:ROC@cref}{{[subsection][4][6,2]6.2.4}{213}}
\newlabel{fig:simulation1207_randx_Graph1}{{\caption@xref {fig:simulation1207_randx_Graph1}{ on input line 539}}{213}{Performance with feasible gene numbers (20,000)}{figure.caption.117}{}}
\newlabel{fig:simulation1207_randx_Graph1@cref}{{[subsection][4][6,2]6.2.4}{213}}
\newlabel{fig:simulation1207_randx_Graph1ROC:AUC}{{\caption@xref {fig:simulation1207_randx_Graph1ROC:AUC}{ on input line 543}}{213}{Performance with feasible gene numbers (20,000)}{figure.caption.117}{}}
\newlabel{fig:simulation1207_randx_Graph1ROC:AUC@cref}{{[subsection][4][6,2]6.2.4}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance of simulations including a simple graph}}{213}{figure.caption.117}}
\newlabel{fig:simulation1207_randx_Graph1}{{6.18}{213}{Performance of simulations including a simple graph}{figure.caption.117}{}}
\newlabel{fig:simulation1207_randx_Graph1@cref}{{[figure][18][6]6.18}{213}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph1}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Graph1}{ on input line 559}}{214}{Performance with feasible gene numbers (20,000)}{figure.caption.118}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph1@cref}{{[subsection][4][6,2]6.2.4}{214}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph2}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Graph2}{ on input line 563}}{214}{Performance with feasible gene numbers (20,000)}{figure.caption.118}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Graph2@cref}{{[subsection][4][6,2]6.2.4}{214}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare1}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Compare1}{ on input line 573}}{214}{Performance with feasible gene numbers (20,000)}{figure.caption.118}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare1@cref}{{[subsection][4][6,2]6.2.4}{214}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare2}{{\caption@xref {fig:simulation1205_randx_Graph1cf20K:Compare2}{ on input line 577}}{214}{Performance with feasible gene numbers (20,000)}{figure.caption.118}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K:Compare2@cref}{{[subsection][4][6,2]6.2.4}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Performance on a simple graph improves with more genes}}{214}{figure.caption.118}}
\newlabel{fig:simulation1205_randx_Graph1cf20K}{{6.19}{214}{Performance on a simple graph improves with more genes}{figure.caption.118}{}}
\newlabel{fig:simulation1205_randx_Graph1cf20K@cref}{{[figure][19][6]6.19}{214}}
\newlabel{fig:simulation1207_randx_Graph3ROC:Perf}{{\caption@xref {fig:simulation1207_randx_Graph3ROC:Perf}{ on input line 594}}{215}{Performance with feasible gene numbers (20,000)}{figure.caption.119}{}}
\newlabel{fig:simulation1207_randx_Graph3ROC:Perf@cref}{{[subsection][4][6,2]6.2.4}{215}}
\newlabel{fig:simulation1207_randx_Graph3ROC:ROC}{{\caption@xref {fig:simulation1207_randx_Graph3ROC:ROC}{ on input line 598}}{215}{Performance with feasible gene numbers (20,000)}{figure.caption.119}{}}
\newlabel{fig:simulation1207_randx_Graph3ROC:ROC@cref}{{[subsection][4][6,2]6.2.4}{215}}
\newlabel{fig:simulation1207_randx_Graph3}{{\caption@xref {fig:simulation1207_randx_Graph3}{ on input line 605}}{215}{Performance with feasible gene numbers (20,000)}{figure.caption.119}{}}
\newlabel{fig:simulation1207_randx_Graph3@cref}{{[subsection][4][6,2]6.2.4}{215}}
\newlabel{fig:simulation1207_randx_Graph3ROC:AUC}{{\caption@xref {fig:simulation1207_randx_Graph3ROC:AUC}{ on input line 609}}{215}{Performance with feasible gene numbers (20,000)}{figure.caption.119}{}}
\newlabel{fig:simulation1207_randx_Graph3ROC:AUC@cref}{{[subsection][4][6,2]6.2.4}{215}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Performance of simulations including a graph structure}}{215}{figure.caption.119}}
\newlabel{fig:simulation1207_randx_Graph3}{{6.20}{215}{Performance of simulations including a graph structure}{figure.caption.119}{}}
\newlabel{fig:simulation1207_randx_Graph3@cref}{{[figure][20][6]6.20}{215}}
\newlabel{fig:simulation1207_randx_Graph3iROC:Perf}{{\caption@xref {fig:simulation1207_randx_Graph3iROC:Perf}{ on input line 625}}{216}{Performance with feasible gene numbers (20,000)}{figure.caption.120}{}}
\newlabel{fig:simulation1207_randx_Graph3iROC:Perf@cref}{{[subsection][4][6,2]6.2.4}{216}}
\newlabel{fig:simulation1207_randx_Graph3iROC:ROC}{{\caption@xref {fig:simulation1207_randx_Graph3iROC:ROC}{ on input line 629}}{216}{Performance with feasible gene numbers (20,000)}{figure.caption.120}{}}
\newlabel{fig:simulation1207_randx_Graph3iROC:ROC@cref}{{[subsection][4][6,2]6.2.4}{216}}
\newlabel{fig:simulation1207_randx_Graph3i}{{\caption@xref {fig:simulation1207_randx_Graph3i}{ on input line 636}}{216}{Performance with feasible gene numbers (20,000)}{figure.caption.120}{}}
\newlabel{fig:simulation1207_randx_Graph3i@cref}{{[subsection][4][6,2]6.2.4}{216}}
\newlabel{fig:simulation1207_randx_Graph3iROC:AUC}{{\caption@xref {fig:simulation1207_randx_Graph3iROC:AUC}{ on input line 640}}{216}{Performance with feasible gene numbers (20,000)}{figure.caption.120}{}}
\newlabel{fig:simulation1207_randx_Graph3iROC:AUC@cref}{{[subsection][4][6,2]6.2.4}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Performance of simulations including an inhbiting graph}}{216}{figure.caption.120}}
\newlabel{fig:simulation1207_randx_Graph3i}{{6.21}{216}{Performance of simulations including an inhbiting graph}{figure.caption.120}{}}
\newlabel{fig:simulation1207_randx_Graph3i@cref}{{[figure][21][6]6.21}{216}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Graph3}{{\caption@xref {fig:simulation1205_randx_Graph3cf20K:Graph3}{ on input line 656}}{217}{Performance with feasible gene numbers (20,000)}{figure.caption.121}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Graph3@cref}{{[subsection][4][6,2]6.2.4}{217}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Graph3i}{{\caption@xref {fig:simulation1205_randx_Graph3cf20K:Graph3i}{ on input line 660}}{217}{Performance with feasible gene numbers (20,000)}{figure.caption.121}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Graph3i@cref}{{[subsection][4][6,2]6.2.4}{217}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Compare3}{{\caption@xref {fig:simulation1205_randx_Graph3cf20K:Compare3}{ on input line 670}}{217}{Performance with feasible gene numbers (20,000)}{figure.caption.121}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Compare3@cref}{{[subsection][4][6,2]6.2.4}{217}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Compare3i}{{\caption@xref {fig:simulation1205_randx_Graph3cf20K:Compare3i}{ on input line 674}}{217}{Performance with feasible gene numbers (20,000)}{figure.caption.121}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K:Compare3i@cref}{{[subsection][4][6,2]6.2.4}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{217}{figure.caption.121}}
\newlabel{fig:simulation1205_randx_Graph3cf20K}{{6.22}{217}{Performance on an inhibiting graph improves with more genes}{figure.caption.121}{}}
\newlabel{fig:simulation1205_randx_Graph3cf20K@cref}{{[figure][22][6]6.22}{217}}
\newlabel{fig:simulation1207_randx_Graph4ROC:Perf}{{\caption@xref {fig:simulation1207_randx_Graph4ROC:Perf}{ on input line 691}}{218}{Performance with feasible gene numbers (20,000)}{figure.caption.122}{}}
\newlabel{fig:simulation1207_randx_Graph4ROC:Perf@cref}{{[subsection][4][6,2]6.2.4}{218}}
\newlabel{fig:simulation1207_randx_Graph4ROC:ROC}{{\caption@xref {fig:simulation1207_randx_Graph4ROC:ROC}{ on input line 695}}{218}{Performance with feasible gene numbers (20,000)}{figure.caption.122}{}}
\newlabel{fig:simulation1207_randx_Graph4ROC:ROC@cref}{{[subsection][4][6,2]6.2.4}{218}}
\newlabel{fig:simulation1207_randx_Graph4}{{\caption@xref {fig:simulation1207_randx_Graph4}{ on input line 702}}{218}{Performance with feasible gene numbers (20,000)}{figure.caption.122}{}}
\newlabel{fig:simulation1207_randx_Graph4@cref}{{[subsection][4][6,2]6.2.4}{218}}
\newlabel{fig:simulation1207_randx_Graph4ROC:AUC}{{\caption@xref {fig:simulation1207_randx_Graph4ROC:AUC}{ on input line 706}}{218}{Performance with feasible gene numbers (20,000)}{figure.caption.122}{}}
\newlabel{fig:simulation1207_randx_Graph4ROC:AUC@cref}{{[subsection][4][6,2]6.2.4}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Performance of simulations including a graph structure}}{218}{figure.caption.122}}
\newlabel{fig:simulation1207_randx_Graph4}{{6.23}{218}{Performance of simulations including a graph structure}{figure.caption.122}{}}
\newlabel{fig:simulation1207_randx_Graph4@cref}{{[figure][23][6]6.23}{218}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:Perf}{{\caption@xref {fig:simulation1207_randx_Graph4i2ROC:Perf}{ on input line 722}}{219}{Performance with feasible gene numbers (20,000)}{figure.caption.123}{}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:Perf@cref}{{[subsection][4][6,2]6.2.4}{219}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:ROC}{{\caption@xref {fig:simulation1207_randx_Graph4i2ROC:ROC}{ on input line 726}}{219}{Performance with feasible gene numbers (20,000)}{figure.caption.123}{}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:ROC@cref}{{[subsection][4][6,2]6.2.4}{219}}
\newlabel{fig:simulation1207_randx_Graph4i2}{{\caption@xref {fig:simulation1207_randx_Graph4i2}{ on input line 733}}{219}{Performance with feasible gene numbers (20,000)}{figure.caption.123}{}}
\newlabel{fig:simulation1207_randx_Graph4i2@cref}{{[subsection][4][6,2]6.2.4}{219}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:AUC}{{\caption@xref {fig:simulation1207_randx_Graph4i2ROC:AUC}{ on input line 737}}{219}{Performance with feasible gene numbers (20,000)}{figure.caption.123}{}}
\newlabel{fig:simulation1207_randx_Graph4i2ROC:AUC@cref}{{[subsection][4][6,2]6.2.4}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Performance of simulations including an inhibiting graph}}{219}{figure.caption.123}}
\newlabel{fig:simulation1207_randx_Graph4i2}{{6.24}{219}{Performance of simulations including an inhibiting graph}{figure.caption.123}{}}
\newlabel{fig:simulation1207_randx_Graph4i2@cref}{{[figure][24][6]6.24}{219}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Graph4}{ on input line 753}}{220}{Performance with feasible gene numbers (20,000)}{figure.caption.124}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4@cref}{{[subsection][4][6,2]6.2.4}{220}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Graph4i2}{ on input line 757}}{220}{Performance with feasible gene numbers (20,000)}{figure.caption.124}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Graph4i2@cref}{{[subsection][4][6,2]6.2.4}{220}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Compare4}{ on input line 767}}{220}{Performance with feasible gene numbers (20,000)}{figure.caption.124}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4@cref}{{[subsection][4][6,2]6.2.4}{220}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4i2}{{\caption@xref {fig:simulation1205_randx_Graph4cf20K:Compare4i2}{ on input line 771}}{220}{Performance with feasible gene numbers (20,000)}{figure.caption.124}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K:Compare4i2@cref}{{[subsection][4][6,2]6.2.4}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{220}{figure.caption.124}}
\newlabel{fig:simulation1205_randx_Graph4cf20K}{{6.25}{220}{Performance on an inhibiting graph improves with more genes}{figure.caption.124}{}}
\newlabel{fig:simulation1205_randx_Graph4cf20K@cref}{{[figure][25][6]6.25}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulations over pathway-based graphs}{221}{section.6.3}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:Perf}{{\caption@xref {fig:simulation1205_randx_Graph_pi3kROC:Perf}{ on input line 798}}{221}{Simulations over pathway-based graphs}{figure.caption.125}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:Perf@cref}{{[section][3][6]6.3}{221}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:ROC}{{\caption@xref {fig:simulation1205_randx_Graph_pi3kROC:ROC}{ on input line 802}}{221}{Simulations over pathway-based graphs}{figure.caption.125}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:ROC@cref}{{[section][3][6]6.3}{221}}
\newlabel{fig:simulation1205_randx_Graph_pi3k}{{\caption@xref {fig:simulation1205_randx_Graph_pi3k}{ on input line 809}}{221}{Simulations over pathway-based graphs}{figure.caption.125}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3k@cref}{{[section][3][6]6.3}{221}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:AUC}{{\caption@xref {fig:simulation1205_randx_Graph_pi3kROC:AUC}{ on input line 813}}{221}{Simulations over pathway-based graphs}{figure.caption.125}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3kROC:AUC@cref}{{[section][3][6]6.3}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Performance of simulations on the PI3K cascade}}{221}{figure.caption.125}}
\newlabel{fig:simulation1205_randx_Graph_pi3k}{{6.26}{221}{Performance of simulations on the PI3K cascade}{figure.caption.125}{}}
\newlabel{fig:simulation1205_randx_Graph_pi3k@cref}{{[figure][26][6]6.26}{221}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:Perf}{{\caption@xref {fig:simulation1207_randx_Graph_pi3kROC:Perf}{ on input line 829}}{222}{Simulations over pathway-based graphs}{figure.caption.126}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:Perf@cref}{{[section][3][6]6.3}{222}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:ROC}{{\caption@xref {fig:simulation1207_randx_Graph_pi3kROC:ROC}{ on input line 833}}{222}{Simulations over pathway-based graphs}{figure.caption.126}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:ROC@cref}{{[section][3][6]6.3}{222}}
\newlabel{fig:simulation1207_randx_Graph_pi3k}{{\caption@xref {fig:simulation1207_randx_Graph_pi3k}{ on input line 840}}{222}{Simulations over pathway-based graphs}{figure.caption.126}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3k@cref}{{[section][3][6]6.3}{222}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:AUC}{{\caption@xref {fig:simulation1207_randx_Graph_pi3kROC:AUC}{ on input line 844}}{222}{Simulations over pathway-based graphs}{figure.caption.126}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3kROC:AUC@cref}{{[section][3][6]6.3}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Performance of simulations including the PI3K cascade}}{222}{figure.caption.126}}
\newlabel{fig:simulation1207_randx_Graph_pi3k}{{6.27}{222}{Performance of simulations including the PI3K cascade}{figure.caption.126}{}}
\newlabel{fig:simulation1207_randx_Graph_pi3k@cref}{{[figure][27][6]6.27}{222}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k}{{\caption@xref {fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k}{ on input line 861}}{223}{Simulations over pathway-based graphs}{figure.caption.127}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_pi3k@cref}{{[section][3][6]6.3}{223}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai}{{\caption@xref {fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai}{ on input line 865}}{223}{Simulations over pathway-based graphs}{figure.caption.127}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Graph_Gai@cref}{{[section][3][6]6.3}{223}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare1}{{\caption@xref {fig:simulation1205_randx_Graphpwaycf20K:Compare1}{ on input line 875}}{223}{Simulations over pathway-based graphs}{figure.caption.127}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare1@cref}{{[section][3][6]6.3}{223}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare2}{{\caption@xref {fig:simulation1205_randx_Graphpwaycf20K:Compare2}{ on input line 879}}{223}{Simulations over pathway-based graphs}{figure.caption.127}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K:Compare2@cref}{{[section][3][6]6.3}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Performance on pathways improves with more genes}}{223}{figure.caption.127}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K}{{6.28}{223}{Performance on pathways improves with more genes}{figure.caption.127}{}}
\newlabel{fig:simulation1205_randx_Graphpwaycf20K@cref}{{[figure][28][6]6.28}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{223}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{223}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{224}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{224}{section*.129}}
\@setckpt{chapt5}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
