\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pathway Structure of Synthetic Lethal Genes}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pathways}{{5}{89}{Pathway Structure of Synthetic Lethal Genes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{89}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{90}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reactome Network structure and Information Centrality as a measure of gene essentiality}{90}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Synthetic lethal genes in synthetic lethal pathways}{91}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Methods}{91}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sourcing graph structure data}{91}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructing pathway subgraphs}{91}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Centrality Measures}{91}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}upstream and downstream gene detection}{91}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}permutation analysis}{91}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Centrality and connectivity of synthetic lethal genes}{91}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Upstream or downstream synthetic lethal candidates}{91}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Hierachical approach}{91}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Discussion}{91}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Conclusion}{91}{section.5.10}}
\@setckpt{chapt4}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{section@level}{1}
}
