\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\citation{Barretina2012}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{113}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{113}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{113}}
\citation{KellyHDGC,KellyBMC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic lethal genes in breast cancer}{114}{section.4.1}}
\newlabel{chapt3:exprSL_genes}{{4.1}{114}{Synthetic lethal genes in breast cancer}{section.4.1}{}}
\newlabel{chapt3:exprSL_genes@cref}{{[section][1][4]4.1}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT\relax }}{115}{table.caption.42}}
\newlabel{tab:gene_SL}{{4.1}{115}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT\relax }{table.caption.42}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{115}}
\citation{Luo2009}
\citation{Gao2015}
\citation{Hanahan2000}
\citation{Telford2015}
\citation{Guilford1998}
\citation{Chen2014}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic lethal pathways in breast cancer}{116}{subsection.4.1.1}}
\newlabel{chapt3:exprSL_pathways}{{4.1.1}{116}{Synthetic lethal pathways in breast cancer}{subsection.4.1.1}{}}
\newlabel{chapt3:exprSL_pathways@cref}{{[subsection][1][4,1]4.1.1}{116}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{117}{table.caption.44}}
\newlabel{tab:pathway_exprSL}{{4.2}{117}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.44}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][2][4]4.2}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression profiles of synthetic lethal partners}{117}{subsection.4.1.2}}
\newlabel{chapt3:exprSL_clusters}{{4.1.2}{117}{Expression profiles of synthetic lethal partners}{subsection.4.1.2}{}}
\newlabel{chapt3:exprSL_clusters@cref}{{[subsection][2][4,1]4.1.2}{117}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{119}{figure.caption.46}}
\newlabel{fig:slipt_expr}{{4.1}{119}{Synthetic lethal expression profiles of analysed samples}{figure.caption.46}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{119}}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup pathway analysis}{120}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from SLIPT\relax }}{121}{table.caption.47}}
\newlabel{tab:pathway_clusters}{{4.3}{121}{Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.47}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{121}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of synthetic lethal gene candidates}{123}{section.4.2}}
\newlabel{chapt3:compare_SL_genes}{{4.2}{123}{Comparison of synthetic lethal gene candidates}{section.4.2}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{[section][2][4]4.2}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with siRNA screen candidates}{123}{subsection.4.2.1}}
\newlabel{chapt3:primary_screen}{{4.2.1}{123}{Comparison with siRNA screen candidates}{subsection.4.2.1}{}}
\newlabel{chapt3:primary_screen@cref}{{[subsection][1][4,2]4.2.1}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{123}{figure.caption.48}}
\newlabel{fig:Venn_allgenes}{{4.2}{123}{Comparison of SLIPT to siRNA}{figure.caption.48}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Comparison with correlation}{124}{subsubsection.4.2.1.1}}
\newlabel{chapt3:compare_correlation}{{4.2.1.1}{124}{Comparison with correlation}{subsubsection.4.2.1.1}{}}
\newlabel{chapt3:compare_correlation@cref}{{[subsubsection][1][4,2,1]4.2.1.1}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{124}{figure.caption.49}}
\newlabel{fig:compare_points_correlation_SL}{{4.3}{124}{Compare SLIPT and siRNA genes with correlation}{figure.caption.49}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{[figure][3][4]4.3}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{124}{figure.caption.49}}
\newlabel{fig:compare_correlation_SL}{{4.4}{124}{Compare SLIPT and siRNA genes with correlation}{figure.caption.49}{}}
\newlabel{fig:compare_correlation_SL@cref}{{[figure][4][4]4.4}{124}}
\citation{Jerby2014,Lu2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Comparison with viability}{125}{subsubsection.4.2.1.2}}
\newlabel{chapt3:compare_viability}{{4.2.1.2}{125}{Comparison with viability}{subsubsection.4.2.1.2}{}}
\newlabel{chapt3:compare_viability@cref}{{[subsubsection][2][4,2,1]4.2.1.2}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{126}{figure.caption.50}}
\newlabel{fig:compare_points_viability_SL}{{4.5}{126}{Compare SLIPT and siRNA genes with siRNA viability}{figure.caption.50}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{[figure][5][4]4.5}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{126}{figure.caption.50}}
\newlabel{fig:compare_pval_points_correlation_SL}{{4.6}{126}{Compare SLIPT and siRNA genes with viability}{figure.caption.50}{}}
\newlabel{fig:compare_pval_points_correlation_SL@cref}{{[figure][6][4]4.6}{126}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{128}{figure.caption.51}}
\newlabel{fig:compare_viability_SL}{{4.7}{128}{Compare SLIPT and siRNA genes with siRNA viability}{figure.caption.51}{}}
\newlabel{fig:compare_viability_SL@cref}{{[figure][7][4]4.7}{128}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Comparison with secondary siRNA screen candidates}{129}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Comparison of screen at pathway level}{129}{subsubsection.4.2.1.4}}
\newlabel{chapt3:compare_pathway}{{4.2.1.4}{129}{Comparison of screen at pathway level}{subsubsection.4.2.1.4}{}}
\newlabel{chapt3:compare_pathway@cref}{{[subsubsection][4][4,2,1]4.2.1.4}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{130}{table.caption.52}}
\newlabel{tab:Venn_over-representation}{{4.4}{130}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.52}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][4][4]4.4}{130}}
\citation{Dixon2008}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.4.1}Resampling of genes for pathway enrichment}{131}{subsubsubsection.4.2.1.4.1}}
\newlabel{chapt3:compare_pathway_perm}{{4.2.1.4.1}{131}{Resampling of genes for pathway enrichment}{subsubsubsection.4.2.1.4.1}{}}
\newlabel{chapt3:compare_pathway_perm@cref}{{[subsubsubsection][1][]4.2.1.4.1}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{132}{figure.caption.53}}
\newlabel{fig:perm_sample}{{4.8}{132}{Resampled intersection of SLIPT and siRNA candidates}{figure.caption.53}{}}
\newlabel{fig:perm_sample@cref}{{[figure][8][4]4.8}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{134}{table.caption.54}}
\newlabel{tab:pathway_perm}{{4.5}{134}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.54}{}}
\newlabel{tab:pathway_perm@cref}{{[table][5][4]4.5}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and siRNA primary screen\relax }}{135}{table.caption.56}}
\newlabel{tab:pathway_perm_overlap}{{4.6}{135}{Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }{table.caption.56}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][6][4]4.6}{135}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Gatza2011}
\citation{Parker2009}
\citation{TCGA2012}
\citation{TCGA2012}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metagene Analysis}{137}{section.4.3}}
\newlabel{chapt3:metagene_results}{{4.3}{137}{Metagene Analysis}{section.4.3}{}}
\newlabel{chapt3:metagene_results@cref}{{[section][3][4]4.3}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pathway expression}{137}{subsection.4.3.1}}
\newlabel{chapt3:metagene_expression}{{4.3.1}{137}{Pathway expression}{subsection.4.3.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subsection][1][4,3]4.3.1}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pathway metagene expression profiles}}{138}{figure.caption.58}}
\newlabel{fig:metagene_expr_Gatza2011}{{4.9}{138}{Pathway metagene expression profiles}{figure.caption.58}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][9][4]4.9}{138}}
\citation{Gatza2011,Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Somatic mutation against PI3K metagene}}{140}{figure.caption.59}}
\newlabel{fig:mutation_expr_mg}{{4.10}{140}{Somatic mutation against PI3K metagene}{figure.caption.59}{}}
\newlabel{fig:mutation_expr_mg@cref}{{[figure][10][4]4.10}{140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{140}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{140}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CDH1} mutation}}}{140}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {TP53} mutation}}}{140}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Somatic mutation}{140}{subsection.4.3.2}}
\newlabel{chapt3:metagene_mut}{{4.3.2}{140}{Somatic mutation}{subsection.4.3.2}{}}
\newlabel{chapt3:metagene_mut@cref}{{[subsection][2][4,3]4.3.2}{140}}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mutation locus}{141}{subsection.4.3.3}}
\newlabel{chapt3:metagene_mut_locus}{{4.3.3}{141}{Mutation locus}{subsection.4.3.3}{}}
\newlabel{chapt3:metagene_mut_locus@cref}{{[subsection][3][4,3]4.3.3}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation locus against expression}}{142}{figure.caption.60}}
\newlabel{fig:mutation_expr}{{4.11}{142}{Somatic mutation locus against expression}{figure.caption.60}{}}
\newlabel{fig:mutation_expr@cref}{{[figure][11][4]4.11}{142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PI3KCA} gene}}}{142}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PI3KCA} metagene}}}{142}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {PIK3R1} gene}}}{142}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {PIK3CA} protein}}}{142}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {AKT} protein}}}{142}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {CDH1} protein}}}{142}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textit {TP53} protein}}}{142}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Synthetic lethal metagenes}{143}{subsection.4.3.4}}
\newlabel{chapt3:metagene_SL}{{4.3.4}{143}{Synthetic lethal metagenes}{subsection.4.3.4}{}}
\newlabel{chapt3:metagene_SL@cref}{{[subsection][4][4,3]4.3.4}{143}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT\relax }}{144}{table.caption.61}}
\newlabel{tab:metagene_SL}{{4.7}{144}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }{table.caption.61}{}}
\newlabel{tab:metagene_SL@cref}{{[table][7][4]4.7}{144}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replication in stomach cancer}{145}{section.4.4}}
\newlabel{chapt3:stad_replication}{{4.4}{145}{Replication in stomach cancer}{section.4.4}{}}
\newlabel{chapt3:stad_replication@cref}{{[section][4][4]4.4}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Synthetic Lethal Genes and Pathways}{145}{subsection.4.4.1}}
\newlabel{chapt3:stad_SL_genes}{{4.4.1}{145}{Synthetic Lethal Genes and Pathways}{subsection.4.4.1}{}}
\newlabel{chapt3:stad_SL_genes@cref}{{[subsection][1][4,4]4.4.1}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{146}{table.caption.63}}
\newlabel{tab:pathway_stad_exprSL}{{4.8}{146}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.63}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][8][4]4.8}{146}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Lu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Synthetic Lethal Expression Profiles}{147}{subsection.4.4.2}}
\newlabel{chapt3:stad_SL_clusters}{{4.4.2}{147}{Synthetic Lethal Expression Profiles}{subsection.4.4.2}{}}
\newlabel{chapt3:stad_SL_clusters@cref}{{[subsection][2][4,4]4.4.2}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{148}{figure.caption.65}}
\newlabel{fig:slipt_expr_stad}{{4.12}{148}{Synthetic lethal expression profiles of stomach samples}{figure.caption.65}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][12][4]4.12}{148}}
\citation{Chen2014}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison to Primary Screen}{149}{subsection.4.4.3}}
\newlabel{chapt3:compare_SL_genes_stad}{{4.4.3}{149}{Comparison to Primary Screen}{subsection.4.4.3}{}}
\newlabel{chapt3:compare_SL_genes_stad@cref}{{[subsection][3][4,4]4.4.3}{149}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Resampling Analysis}{150}{subsubsection.4.4.3.1}}
\newlabel{chapt3:compare_pathway_perm_stad_SL}{{4.4.3.1}{150}{Resampling Analysis}{subsubsection.4.4.3.1}{}}
\newlabel{chapt3:compare_pathway_perm_stad_SL@cref}{{[subsubsection][1][4,4,3]4.4.3.1}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Metagene Analysis}{150}{subsection.4.4.4}}
\newlabel{chapt3:metagene_stad_SL}{{4.4.4}{150}{Metagene Analysis}{subsection.4.4.4}{}}
\newlabel{chapt3:metagene_stad_SL@cref}{{[subsection][4][4,4]4.4.4}{150}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Global Synthetic Lethality}{151}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Synthetic lethal partners across query genes}}{152}{figure.caption.66}}
\newlabel{fig:global_SL}{{4.13}{152}{Synthetic lethal partners across query genes}{figure.caption.66}{}}
\newlabel{fig:global_SL@cref}{{[figure][13][4]4.13}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hub Genes}{152}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{153}{table.caption.67}}
\newlabel{tab:gene_mostSL}{{4.9}{153}{Query synthetic lethal genes with the most SLIPT partners\relax }{table.caption.67}{}}
\newlabel{tab:gene_mostSL@cref}{{[table][9][4]4.9}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hub Pathways}{154}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{154}{table.caption.69}}
\newlabel{tab:pathway_mostSL}{{4.10}{154}{Pathways for genes with the most SLIPT partners\relax }{table.caption.69}{}}
\newlabel{tab:pathway_mostSL@cref}{{[table][10][4]4.10}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Replication in cell line encyclopaedia}{155}{section.4.6}}
\newlabel{chapt3:CCLE}{{4.6}{155}{Replication in cell line encyclopaedia}{section.4.6}{}}
\newlabel{chapt3:CCLE@cref}{{[section][6][4]4.6}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in CCLE\relax }}{155}{table.caption.71}}
\newlabel{tab:pathway_ccle_exprSL}{{4.11}{155}{Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }{table.caption.71}{}}
\newlabel{tab:pathway_ccle_exprSL@cref}{{[table][11][4]4.11}{155}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Tiong2014,Jerby2014,Lu2015,Wappett2016}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast CCLE\relax }}{157}{table.caption.73}}
\newlabel{tab:pathway_ccle_brca_exprSL}{{4.12}{157}{Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }{table.caption.73}{}}
\newlabel{tab:pathway_ccle_brca_exprSL@cref}{{[table][12][4]4.12}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{157}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Strengths of the SLIPT Methodology}{157}{subsection.4.7.1}}
\citation{Jerby2014}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Syntheic Lethal Pathways for E-cadherin}{158}{subsection.4.7.2}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Chen2014,Telford2015}
\citation{Gao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Replication and Validation}{160}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}Integration with siRNA Screening}{160}{subsubsection.4.7.3.1}}
\citation{Dixon2008}
\citation{Chen2014,Telford2015}
\citation{Kelly2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}Replication across Tissues and Cell lines}{161}{subsubsection.4.7.3.2}}
\citation{Telford2015}
\citation{Kelley2005,Boone2007}
\citation{Telford2015}
\citation{Barretina2012,Chen2014,Fece2015}
\citation{TCGA2012,TCGA2014GC}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{162}{section.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{164}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{164}{section*.76}}
\@setckpt{chapt3}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{12}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
