\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\citation{Barretina2012}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{116}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{116}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{116}}
\citation{KellyHDGC,KellyBMC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic lethal genes in breast cancer}{117}{section.4.1}}
\newlabel{chapt3:exprSL_genes}{{4.1}{117}{Synthetic lethal genes in breast cancer}{section.4.1}{}}
\newlabel{chapt3:exprSL_genes@cref}{{[section][1][4]4.1}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit  {CDH1} from SLIPT\relax }}{118}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gene_SL}{{4.1}{118}{Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT\relax }{table.caption.4}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{118}}
\citation{Luo2009}
\citation{Gao2015}
\citation{Hanahan2000}
\citation{Telford2015}
\citation{Guilford1998}
\citation{Chen2014}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic lethal pathways in breast cancer}{119}{subsection.4.1.1}}
\newlabel{chapt3:exprSL_pathways}{{4.1.1}{119}{Synthetic lethal pathways in breast cancer}{subsection.4.1.1}{}}
\newlabel{chapt3:exprSL_pathways@cref}{{[subsection][1][4,1]4.1.1}{119}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{120}{table.caption.6}}
\newlabel{tab:pathway_exprSL}{{4.2}{120}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.6}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][2][4]4.2}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression profiles of synthetic lethal partners}{120}{subsection.4.1.2}}
\newlabel{chapt3:exprSL_clusters}{{4.1.2}{120}{Expression profiles of synthetic lethal partners}{subsection.4.1.2}{}}
\newlabel{chapt3:exprSL_clusters@cref}{{[subsection][2][4,1]4.1.2}{120}}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{122}{figure.caption.8}}
\newlabel{fig:slipt_expr}{{4.1}{122}{Synthetic lethal expression profiles of analysed samples}{figure.caption.8}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{122}}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup pathway analysis}{123}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit  {CDH1} partners from SLIPT\relax }}{124}{table.caption.9}}
\newlabel{tab:pathway_clusters}{{4.3}{124}{Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.9}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{124}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of synthetic lethal gene candidates}{126}{section.4.2}}
\newlabel{chapt3:compare_SL_genes}{{4.2}{126}{Comparison of synthetic lethal gene candidates}{section.4.2}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{[section][2][4]4.2}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison with siRNA screen candidates}{126}{subsection.4.2.1}}
\newlabel{chapt3:primary_screen}{{4.2.1}{126}{Comparison with siRNA screen candidates}{subsection.4.2.1}{}}
\newlabel{chapt3:primary_screen@cref}{{[subsection][1][4,2]4.2.1}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{126}{figure.caption.10}}
\newlabel{fig:Venn_allgenes}{{4.2}{126}{Comparison of SLIPT to siRNA}{figure.caption.10}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Comparison with correlation}{126}{subsubsection.4.2.1.1}}
\newlabel{chapt3:compare_correlation}{{4.2.1.1}{126}{Comparison with correlation}{subsubsection.4.2.1.1}{}}
\newlabel{chapt3:compare_correlation@cref}{{[subsubsection][1][4,2,1]4.2.1.1}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{127}{figure.caption.11}}
\newlabel{fig:compare_points_correlation_SL}{{4.3}{127}{Compare SLIPT and siRNA genes with correlation}{figure.caption.11}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{[figure][3][4]4.3}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{127}{figure.caption.11}}
\newlabel{fig:compare_correlation_SL}{{4.4}{127}{Compare SLIPT and siRNA genes with correlation}{figure.caption.11}{}}
\newlabel{fig:compare_correlation_SL@cref}{{[figure][4][4]4.4}{127}}
\citation{Jerby2014,Lu2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Comparison with viability}{128}{subsubsection.4.2.1.2}}
\newlabel{chapt3:compare_viability}{{4.2.1.2}{128}{Comparison with viability}{subsubsection.4.2.1.2}{}}
\newlabel{chapt3:compare_viability@cref}{{[subsubsection][2][4,2,1]4.2.1.2}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{129}{figure.caption.12}}
\newlabel{fig:compare_points_viability_SL}{{4.5}{129}{Compare SLIPT and siRNA genes with siRNA viability}{figure.caption.12}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{[figure][5][4]4.5}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{129}{figure.caption.12}}
\newlabel{fig:compare_pval_points_correlation_SL}{{4.6}{129}{Compare SLIPT and siRNA genes with viability}{figure.caption.12}{}}
\newlabel{fig:compare_pval_points_correlation_SL@cref}{{[figure][6][4]4.6}{129}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{130}{figure.caption.13}}
\newlabel{fig:compare_viability_SL}{{4.7}{130}{Compare SLIPT and siRNA genes with siRNA viability}{figure.caption.13}{}}
\newlabel{fig:compare_viability_SL@cref}{{[figure][7][4]4.7}{130}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Comparison with secondary screen siRNA screen candidates}{131}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Comparison of screen at pathway level}{131}{subsubsection.4.2.1.4}}
\newlabel{chapt3:compare_pathway}{{4.2.1.4}{131}{Comparison of screen at pathway level}{subsubsection.4.2.1.4}{}}
\newlabel{chapt3:compare_pathway@cref}{{[subsubsection][4][4,2,1]4.2.1.4}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit  {CDH1} partners from SLIPT and siRNA screening\relax }}{132}{table.caption.14}}
\newlabel{tab:Venn_over-representation}{{4.4}{132}{Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }{table.caption.14}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][4][4]4.4}{132}}
\citation{Dixon2008}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.1.4.1}Resampling of genes for pathway enrichment}{133}{subsubsubsection.4.2.1.4.1}}
\newlabel{chapt3:compare_pathway_perm}{{4.2.1.4.1}{133}{Resampling of genes for pathway enrichment}{subsubsubsection.4.2.1.4.1}{}}
\newlabel{chapt3:compare_pathway_perm@cref}{{[subsubsubsection][1][]4.2.1.4.1}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{134}{figure.caption.15}}
\newlabel{fig:perm_sample}{{4.8}{134}{Resampled intersection of SLIPT and siRNA candidates}{figure.caption.15}{}}
\newlabel{fig:perm_sample@cref}{{[figure][8][4]4.8}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{136}{table.caption.16}}
\newlabel{tab:pathway_perm}{{4.5}{136}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.16}{}}
\newlabel{tab:pathway_perm@cref}{{[table][5][4]4.5}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and siRNA primary screen\relax }}{137}{table.caption.18}}
\newlabel{tab:pathway_perm_overlap}{{4.6}{137}{Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }{table.caption.18}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][6][4]4.6}{137}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Gatza2011}
\citation{Parker2009}
\citation{TCGA2012}
\citation{TCGA2012}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metagene Analysis}{139}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pathway expression}{139}{subsection.4.3.1}}
\newlabel{chapt3:metagene_expression}{{4.3.1}{139}{Pathway expression}{subsection.4.3.1}{}}
\newlabel{chapt3:metagene_expression@cref}{{[subsection][1][4,3]4.3.1}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pathway metagene expression profiles}}{140}{figure.caption.20}}
\newlabel{fig:metagene_expr_Gatza2011}{{4.9}{140}{Pathway metagene expression profiles}{figure.caption.20}{}}
\newlabel{fig:metagene_expr_Gatza2011@cref}{{[figure][9][4]4.9}{140}}
\citation{Gatza2011,Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Somatic mutation against PI3K metagene}}{142}{figure.caption.21}}
\newlabel{fig:mutation_expr_mg}{{4.10}{142}{Somatic mutation against PI3K metagene}{figure.caption.21}{}}
\newlabel{fig:mutation_expr_mg@cref}{{[figure][10][4]4.10}{142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{142}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{142}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {CDH1} mutation}}}{142}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {TP53} mutation}}}{142}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Somatic mutation}{142}{subsection.4.3.2}}
\newlabel{chapt3:metagene_mut}{{4.3.2}{142}{Somatic mutation}{subsection.4.3.2}{}}
\newlabel{chapt3:metagene_mut@cref}{{[subsection][2][4,3]4.3.2}{142}}
\citation{Gatza2014}
\citation{Gatza2011}
\citation{Gatza2011}
\citation{Gatza2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mutation locus}{143}{subsection.4.3.3}}
\newlabel{chapt3:metagene_mut_locus}{{4.3.3}{143}{Mutation locus}{subsection.4.3.3}{}}
\newlabel{chapt3:metagene_mut_locus@cref}{{[subsection][3][4,3]4.3.3}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation locus against expression}}{144}{figure.caption.22}}
\newlabel{fig:mutation_expr}{{4.11}{144}{Somatic mutation locus against expression}{figure.caption.22}{}}
\newlabel{fig:mutation_expr@cref}{{[figure][11][4]4.11}{144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {PI3KCA} gene}}}{144}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {PI3KCA} metagene}}}{144}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {PIK3R1} gene}}}{144}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {PIK3CA} protein}}}{144}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {AKT} protein}}}{144}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {CDH1} protein}}}{144}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textit {TP53} protein}}}{144}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Synthetic lethal metagenes}{145}{subsection.4.3.4}}
\newlabel{chapt3:metagene_SL}{{4.3.4}{145}{Synthetic lethal metagenes}{subsection.4.3.4}{}}
\newlabel{chapt3:metagene_SL@cref}{{[subsection][4][4,3]4.3.4}{145}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit  {CDH1} from SLIPT\relax }}{146}{table.caption.23}}
\newlabel{tab:metagene_SL}{{4.7}{146}{Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }{table.caption.23}{}}
\newlabel{tab:metagene_SL@cref}{{[table][7][4]4.7}{146}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replication in stomach cancer}{147}{section.4.4}}
\newlabel{chapt3:stad_replication}{{4.4}{147}{Replication in stomach cancer}{section.4.4}{}}
\newlabel{chapt3:stad_replication@cref}{{[section][4][4]4.4}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Synthetic Lethal Genes and Pathways}{147}{subsection.4.4.1}}
\newlabel{chapt3:stad_SL_genes}{{4.4.1}{147}{Synthetic Lethal Genes and Pathways}{subsection.4.4.1}{}}
\newlabel{chapt3:stad_SL_genes@cref}{{[subsection][1][4,4]4.4.1}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in stomach cancer\relax }}{148}{table.caption.25}}
\newlabel{tab:pathway_stad_exprSL}{{4.8}{148}{Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }{table.caption.25}{}}
\newlabel{tab:pathway_stad_exprSL@cref}{{[table][8][4]4.8}{148}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Lu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Synthetic Lethal Expression Profiles}{149}{subsection.4.4.2}}
\newlabel{chapt3:stad_SL_clusters}{{4.4.2}{149}{Synthetic Lethal Expression Profiles}{subsection.4.4.2}{}}
\newlabel{chapt3:stad_SL_clusters@cref}{{[subsection][2][4,4]4.4.2}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{150}{figure.caption.27}}
\newlabel{fig:slipt_expr_stad}{{4.12}{150}{Synthetic lethal expression profiles of stomach samples}{figure.caption.27}{}}
\newlabel{fig:slipt_expr_stad@cref}{{[figure][12][4]4.12}{150}}
\citation{Chen2014}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparison to Primary Screen}{151}{subsection.4.4.3}}
\newlabel{chapt3:compare_SL_genes_stad}{{4.4.3}{151}{Comparison to Primary Screen}{subsection.4.4.3}{}}
\newlabel{chapt3:compare_SL_genes_stad@cref}{{[subsection][3][4,4]4.4.3}{151}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Resampling Analysis}{152}{subsubsection.4.4.3.1}}
\newlabel{chapt3:compare_pathway_perm_stad_SL}{{4.4.3.1}{152}{Resampling Analysis}{subsubsection.4.4.3.1}{}}
\newlabel{chapt3:compare_pathway_perm_stad_SL@cref}{{[subsubsection][1][4,4,3]4.4.3.1}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Metagene Analysis}{152}{subsection.4.4.4}}
\newlabel{chapt3:metagene_stad_SL}{{4.4.4}{152}{Metagene Analysis}{subsection.4.4.4}{}}
\newlabel{chapt3:metagene_stad_SL@cref}{{[subsection][4][4,4]4.4.4}{152}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Global Synthetic Lethality}{153}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Synthetic lethal partners across query genes}}{154}{figure.caption.28}}
\newlabel{fig:global_SL}{{4.13}{154}{Synthetic lethal partners across query genes}{figure.caption.28}{}}
\newlabel{fig:global_SL@cref}{{[figure][13][4]4.13}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hub Genes}{154}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{155}{table.caption.29}}
\newlabel{tab:gene_mostSL}{{4.9}{155}{Query synthetic lethal genes with the most SLIPT partners\relax }{table.caption.29}{}}
\newlabel{tab:gene_mostSL@cref}{{[table][9][4]4.9}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hub Pathways}{156}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{156}{table.caption.31}}
\newlabel{tab:pathway_mostSL}{{4.10}{156}{Pathways for genes with the most SLIPT partners\relax }{table.caption.31}{}}
\newlabel{tab:pathway_mostSL@cref}{{[table][10][4]4.10}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Replication in cell line encyclopaedia}{157}{section.4.6}}
\newlabel{chapt3:CCLE}{{4.6}{157}{Replication in cell line encyclopaedia}{section.4.6}{}}
\newlabel{chapt3:CCLE@cref}{{[section][6][4]4.6}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in CCLE\relax }}{157}{table.caption.33}}
\newlabel{tab:pathway_ccle_exprSL}{{4.11}{157}{Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }{table.caption.33}{}}
\newlabel{tab:pathway_ccle_exprSL@cref}{{[table][11][4]4.11}{157}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Jerby2014}
\citation{Telford2015}
\citation{Jerby2014,Lu2015,Tiong2014}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT in breast CCLE\relax }}{159}{table.caption.35}}
\newlabel{tab:pathway_ccle_brca_exprSL}{{4.12}{159}{Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }{table.caption.35}{}}
\newlabel{tab:pathway_ccle_brca_exprSL@cref}{{[table][12][4]4.12}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{159}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{159}{section.4.8}}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{genesetdb}
\citation{Telford2015}
\citation{Merlos-Suarez2011,Warburg1956}
\citation{Barabasi2004}
\@writefile{toc}{\contentsline {paragraph}{Aims}{161}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{161}{section*.38}}
\@setckpt{chapt3}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{12}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{5}
}
