\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation and Modeling of Synthetic Lethal Pathways}{92}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{6}{92}{Simulation and Modeling of Synthetic Lethal Pathways}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{92}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background}{93}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulations and Modelling Synthetic Lethality in Expression Data}{95}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Developing a Synthetic Lethal detection methodology}{96}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Testing Multivariate Normal Simulation of Synthetic lethality}{96}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Receiver Operating Characteristic Curves}{97}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Simulated Expression Heatmaps}{99}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Replication Simulation Heatmap}{100}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulation of synthetic lethality in graph structures}{103}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Developing a multivariate normal expression from graph structures}{103}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Simulations over simple graph structures}{103}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{103}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic lethality across graph stuctures}{103}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Performance with inhibition links}{103}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Performance with 20,000 genes}{103}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Simulations over pathway-based graphs}{103}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Comparing methods}{103}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{SLIPT and Chi-Squared}{103}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Correlated query genes}{103}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{103}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Linear models}{103}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Developing a linear model predictor of synthetic lethality}{103}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Linear models}{103}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial models}{103}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Conditioning}{103}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{SLIPTv2}{103}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Significance}{103}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Future Directions}{105}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{106}{section.6.8}}
\@setckpt{chapt5}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{section@level}{1}
}
