\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Telford2015}
\citation{TCGA2012,TCGA2014GC}
\citation{Chen2014,Telford2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{176}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{7}{176}{Discussion}{chapter.7}{}}
\newlabel{chap:discussion@cref}{{[chapter][7][]7}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Synthetic Lethality and \textit  {CDH1} Biology}{176}{section.7.1}}
\newlabel{chapt6:implications}{{7.1}{176}{Synthetic Lethality and \textit {CDH1} Biology}{section.7.1}{}}
\newlabel{chapt6:implications@cref}{{[section][1][7]7.1}{176}}
\citation{Boone2007,Kaelin2005,Fece2015}
\citation{Kroepil2012}
\citation{Telford2015}
\citation{Jeanes2008}
\citation{Tunggal2005,Cardiff2011,Wojtukiewicz2016}
\citation{Kelley2005,Boone2007}
\citation{Telford2015}
\citation{Telford2015}
\citation{Chen2014}
\citation{Telford2015}
\citation{Dixon2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Established Functions of \textit  {CDH1}}{177}{subsection.7.1.1}}
\newlabel{chapt6:function}{{7.1.1}{177}{Established Functions of \textit {CDH1}}{subsection.7.1.1}{}}
\newlabel{chapt6:function@cref}{{[subsection][1][7,1]7.1.1}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The Molecular Role of \textit  {CDH1} in Cancer}{177}{subsection.7.1.2}}
\newlabel{chapt6:cancer}{{7.1.2}{177}{The Molecular Role of \textit {CDH1} in Cancer}{subsection.7.1.2}{}}
\newlabel{chapt6:cancer@cref}{{[subsection][2][7,1]7.1.2}{177}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Nowak1997,Boone2007,Tischler2008}
\citation{Nowak1997,Kockel1997,Fromental-Ramain1996}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Significance}{178}{section.7.2}}
\newlabel{chapt6:significance}{{7.2}{178}{Significance}{section.7.2}{}}
\newlabel{chapt6:significance@cref}{{[section][2][7]7.2}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Synthetic Lethality in the Genomic Era}{178}{subsection.7.2.1}}
\newlabel{chapt6:significance_genetics}{{7.2.1}{178}{Synthetic Lethality in the Genomic Era}{subsection.7.2.1}{}}
\newlabel{chapt6:significance_genetics@cref}{{[subsection][1][7,2]7.2.1}{178}}
\citation{Hopkins2008,Barabasi2011}
\citation{Hutchison2016}
\citation{Fece2015}
\citation{Telford2015}
\citation{McLachlan2016,Farmer2005,Bryant2005}
\citation{Fece2015}
\citation{Hopkins2008,Kaelin2009}
\citation{Guilford2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Clinical Interventions based on Synthetic Lethality}{180}{subsection.7.2.2}}
\newlabel{chapt6:significance_clinic}{{7.2.2}{180}{Clinical Interventions based on Synthetic Lethality}{subsection.7.2.2}{}}
\newlabel{chapt6:significance_clinic@cref}{{[subsection][2][7,2]7.2.2}{180}}
\citation{Jerby2014,Srihari2015,Lu2015,Wappett2016}
\citation{R_core}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Directions}{181}{section.7.3}}
\newlabel{chapt6:future}{{7.3}{181}{Future Directions}{section.7.3}{}}
\newlabel{chapt6:future@cref}{{[section][3][7]7.3}{181}}
\citation{Friedman2000,Jansen2003,Imoto2004}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{182}{section.7.4}}
\newlabel{chap:conclusion}{{7.4}{182}{Conclusions}{section.7.4}{}}
\newlabel{chap:conclusion@cref}{{[section][4][7]7.4}{182}}
\citation{TCGA2012}
\citation{TCGA2014GC}
\citation{Telford2015}
\@setckpt{chapt6}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
