\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{TCGA2012}
\citation{Telford2015}
\citation{TCGA2014GC}
\citation{Telford2015}
\citation{Chen2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{92}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SLIPT}{{4}{92}{Synthetic Lethal Analysis of Gene Expression Data}{chapter.4}{}}
\newlabel{chap:SLIPT@cref}{{[chapter][4][]4}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Synthetic Lethal Genes in Breast Cancer}{93}{section.4.1}}
\newlabel{chapt3:exprSL_genes}{{4.1}{93}{Synthetic Lethal Genes in Breast Cancer}{section.4.1}{}}
\newlabel{chapt3:exprSL_genes@cref}{{[section][1][4]4.1}{93}}
\citation{Luo2009}
\citation{Gao2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate \gls {synthetic lethal} gene partners of \textit  {CDH1} from SLIPT\relax }}{94}{table.caption.39}}
\newlabel{tab:gene_SL}{{4.1}{94}{Candidate \gls {synthetic lethal} gene partners of \textit {CDH1} from SLIPT\relax }{table.caption.39}{}}
\newlabel{tab:gene_SL@cref}{{[table][1][4]4.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthetic Lethal Pathways in Breast Cancer}{94}{subsection.4.1.1}}
\newlabel{chapt3:exprSL_pathways}{{4.1.1}{94}{Synthetic Lethal Pathways in Breast Cancer}{subsection.4.1.1}{}}
\newlabel{chapt3:exprSL_pathways@cref}{{[subsection][1][4,1]4.1.1}{94}}
\citation{Hanahan2000}
\citation{Telford2015}
\citation{Guilford1998}
\citation{Chen2014}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{95}{table.caption.41}}
\newlabel{tab:pathway_exprSL}{{4.2}{95}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.41}{}}
\newlabel{tab:pathway_exprSL@cref}{{[table][2][4]4.2}{95}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Eroles2012,Parker2009,Dai2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expression Profiles of Synthetic Lethal Partners}{96}{subsection.4.1.2}}
\newlabel{chapt3:exprSL_clusters}{{4.1.2}{96}{Expression Profiles of Synthetic Lethal Partners}{subsection.4.1.2}{}}
\newlabel{chapt3:exprSL_clusters@cref}{{[subsection][2][4,1]4.1.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal \glslink {gene expression}{expression} profiles of analysed samples}}{97}{figure.caption.43}}
\newlabel{fig:slipt_expr}{{4.1}{97}{Synthetic lethal \glslink {gene expression}{expression} profiles of analysed samples}{figure.caption.43}{}}
\newlabel{fig:slipt_expr@cref}{{[figure][1][4]4.1}{97}}
\citation{Parker2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Subgroup Pathway Analysis}{99}{subsubsection.4.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for clusters of \textit  {CDH1} partners from SLIPT\relax }}{100}{table.caption.44}}
\newlabel{tab:pathway_clusters}{{4.3}{100}{Pathways for clusters of \textit {CDH1} partners from SLIPT\relax }{table.caption.44}{}}
\newlabel{tab:pathway_clusters@cref}{{[table][3][4]4.3}{100}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparing Synthetic Lethal Gene Candidates}{101}{section.4.2}}
\newlabel{chapt3:compare_SL_genes}{{4.2}{101}{Comparing Synthetic Lethal Gene Candidates}{section.4.2}{}}
\newlabel{chapt3:compare_SL_genes@cref}{{[section][2][4]4.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary siRNA Screen Candidates}{101}{subsection.4.2.1}}
\newlabel{chapt3:primary_screen}{{4.2.1}{101}{Primary siRNA Screen Candidates}{subsection.4.2.1}{}}
\newlabel{chapt3:primary_screen@cref}{{[subsection][1][4,2]4.2.1}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison with Correlation}{101}{subsection.4.2.2}}
\newlabel{chapt3:compare_correlation}{{4.2.2}{101}{Comparison with Correlation}{subsection.4.2.2}{}}
\newlabel{chapt3:compare_correlation@cref}{{[subsection][2][4,2]4.2.2}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT with siRNA}}{102}{figure.caption.46}}
\newlabel{fig:Venn_allgenes}{{4.2}{102}{Comparison of SLIPT with siRNA}{figure.caption.46}{}}
\newlabel{fig:Venn_allgenes@cref}{{[figure][2][4]4.2}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of SLIPT and siRNA genes with correlation}}{102}{figure.caption.47}}
\newlabel{fig:compare_points_correlation_SL}{{4.3}{102}{Comparison of SLIPT and siRNA genes with correlation}{figure.caption.47}{}}
\newlabel{fig:compare_points_correlation_SL@cref}{{[figure][3][4]4.3}{102}}
\citation{Jerby2014,Lu2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and correlation with \textit  {CDH1}\relax }}{103}{table.caption.49}}
\newlabel{tab:compare_correlation_SL}{{4.4}{103}{\acrshort {ANOVA} for synthetic lethality and correlation with \textit {CDH1}\relax }{table.caption.49}{}}
\newlabel{tab:compare_correlation_SL@cref}{{[table][4][4]4.4}{103}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of SLIPT and siRNA genes with correlation}}{104}{figure.caption.48}}
\newlabel{fig:compare_correlation_SL}{{4.4}{104}{Comparison of SLIPT and siRNA genes with correlation}{figure.caption.48}{}}
\newlabel{fig:compare_correlation_SL@cref}{{[figure][4][4]4.4}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison with Primary Screen Viability}{104}{subsection.4.2.3}}
\newlabel{chapt3:compare_viability}{{4.2.3}{104}{Comparison with Primary Screen Viability}{subsection.4.2.3}{}}
\newlabel{chapt3:compare_viability@cref}{{[subsection][3][4,2]4.2.3}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of SLIPT and siRNA genes with screen viability}}{105}{figure.caption.51}}
\newlabel{fig:compare_points_viability_SL}{{4.5}{105}{Comparison of SLIPT and siRNA genes with screen viability}{figure.caption.51}{}}
\newlabel{fig:compare_points_viability_SL@cref}{{[figure][5][4]4.5}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of SLIPT genes with siRNA screen viability}}{105}{figure.caption.51}}
\newlabel{fig:compare_viability_SL}{{4.6}{105}{Comparison of SLIPT genes with siRNA screen viability}{figure.caption.51}{}}
\newlabel{fig:compare_viability_SL@cref}{{[figure][6][4]4.6}{105}}
\citation{Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparison with Secondary siRNA Screen Validation}{106}{subsection.4.2.4}}
\newlabel{chapt3:secondary_screen}{{4.2.4}{106}{Comparison with Secondary siRNA Screen Validation}{subsection.4.2.4}{}}
\newlabel{chapt3:secondary_screen@cref}{{[subsection][4][4,2]4.2.4}{106}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }}{107}{table.caption.52}}
\newlabel{tab:secondary_screen}{{4.5}{107}{Comparison of \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }{table.caption.52}{}}
\newlabel{tab:secondary_screen@cref}{{[table][5][4]4.5}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comparison to Primary Screen at Pathway Level}{107}{subsection.4.2.5}}
\newlabel{chapt3:compare_pathway}{{4.2.5}{107}{Comparison to Primary Screen at Pathway Level}{subsection.4.2.5}{}}
\newlabel{chapt3:compare_pathway@cref}{{[subsection][5][4,2]4.2.5}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{108}{table.caption.54}}
\newlabel{tab:Venn_over-representation}{{4.6}{108}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }{table.caption.54}{}}
\newlabel{tab:Venn_over-representation@cref}{{[table][6][4]4.6}{108}}
\citation{Telford2015}
\citation{Dixon2008}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Resampling Genes for Pathway Enrichment}{109}{subsubsection.4.2.5.1}}
\newlabel{chapt3:compare_pathway_perm}{{4.2.5.1}{109}{Resampling Genes for Pathway Enrichment}{subsubsection.4.2.5.1}{}}
\newlabel{chapt3:compare_pathway_perm@cref}{{[subsubsection][1][4,2,5]4.2.5.1}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and siRNA candidate genes}}{110}{figure.caption.55}}
\newlabel{fig:perm_sample}{{4.7}{110}{Resampled intersection of SLIPT and siRNA candidate genes}{figure.caption.55}{}}
\newlabel{fig:perm_sample@cref}{{[figure][7][4]4.7}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT\relax }}{111}{table.caption.56}}
\newlabel{tab:pathway_perm}{{4.7}{111}{Pathways for \textit {CDH1} partners from SLIPT\relax }{table.caption.56}{}}
\newlabel{tab:pathway_perm@cref}{{[table][7][4]4.7}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit  {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }}{112}{table.caption.58}}
\newlabel{tab:pathway_perm_overlap}{{4.8}{112}{Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }{table.caption.58}{}}
\newlabel{tab:pathway_perm_overlap@cref}{{[table][8][4]4.8}{112}}
\citation{Telford2015}
\citation{Gao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Integrating Synthetic Lethal Pathways and Screens}{114}{subsection.4.2.6}}
\citation{Gatza2011,Gatza2014}
\citation{Reactome}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthetic Lethal Pathway Metagenes}{115}{section.4.3}}
\newlabel{chapt3:metagene_SL}{{4.3}{115}{Synthetic Lethal Pathway Metagenes}{section.4.3}{}}
\newlabel{chapt3:metagene_SL@cref}{{[section][3][4]4.3}{115}}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Examples of candidate \glspl {metagene} \gls {synthetic lethal} for \textit  {CDH1} from SLIPT\relax }}{116}{table.caption.60}}
\newlabel{tab:metagene_SL}{{4.9}{116}{Examples of candidate \glspl {metagene} \gls {synthetic lethal} for \textit {CDH1} from SLIPT\relax }{table.caption.60}{}}
\newlabel{tab:metagene_SL@cref}{{[table][9][4]4.9}{116}}
\citation{Telford2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replication in Stomach Cancer}{117}{section.4.4}}
\newlabel{chapt3:stad_replication}{{4.4}{117}{Replication in Stomach Cancer}{section.4.4}{}}
\newlabel{chapt3:stad_replication@cref}{{[section][4][4]4.4}{117}}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\citation{Tiong2014,Jerby2014,Lu2015,Wappett2016}
\citation{Telford2015}
\citation{Jerby2014}
\citation{Lu2015}
\citation{Tiong2014,Lu2015,Wang2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{118}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Strengths of the SLIPT Methodology}{118}{subsection.4.5.1}}
\citation{Lu2015,Fece2015,Lord2014}
\citation{Kelly2013,Jerby2014,Lu2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Synthetic Lethal Pathways for E-cadherin}{119}{subsection.4.5.2}}
\citation{Telford2015}
\citation{Gao2015}
\citation{Chen2014,Telford2015}
\citation{Gao2015}
\citation{Dixon2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Replication and Validation}{121}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Integration with siRNA Screening}{121}{subsubsection.4.5.3.1}}
\citation{Chen2014,Telford2015}
\citation{Kelly2013}
\citation{Telford2015}
\citation{Kelley2005,Boone2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Replication across Tissues}{122}{subsubsection.4.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{122}{section.4.6}}
\citation{Telford2015}
\citation{Chen2014,Fece2015}
\citation{TCGA2012,TCGA2014GC}
\@setckpt{chapt3}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
