\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Lander2001}
\citation{1000Genomes2010}
\citation{Dickson1999,ICGC2011}
\citation{ENCODE2004,FANTOM2001}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\rEfLiNK{x1-60001}{\csname\string :autoref\endcsname{chapter}1}}{\rEfLiNK{x1-60001}{\csname\string :autoref\endcsname{chapter}3}}{\rEfLiNK{x1-60001}{\csname\string :autoref\endcsname{chapter}Introduction}}{chapter.1}{}}
\newlabel{chap:intro@cref}{{}{3}}
\citation{WorldHealthOrg2017}
\citation{Ferlay2015}
\citation{CIX2013}
\citation{Ferlay2015}
\citation{CancerResearchUK2017,ASCO2017,CSNZ2017}
\citation{Guilford2010,Scheuer2002}
\citation{Kaelin2009}
\citation{NCI2015,ACS2017,Guilford1998}
\citation{Stratton2009,Vogelstein2013}
\citation{Tomasetti2015}
\citation{Hanahan2000}
\citation{Hanahan2011,Hanahan2000}
\citation{Hanahan2000}
\citation{Perou2000}
\citation{Hu2006}
\citation{Sorlie2001,Parker2009}
\citation{Herschkowitz2007}
\citation{Dai2015}
\citation{TCGA2013PAN}
\citation{Gatza2010}
\citation{Huang2003,Anjomshoaa2008,Nagalla2013}
\citation{Gatza2010}
\citation{Parker2009}
\citation{Gatza2010}
\citation{Gatza2010,Gatza2014}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Hanahan2000,Gatza2010,Gatza2014}
\citation{Stratton2009}
\citation{Dickson1999}
\citation{Lander2001}
\citation{Peltonen2001,Lander2011}
\citation{Collins2003}
\citation{Bamford2004,ICGC2011,TCGA2013PAN}
\citation{Lander2001,Collins2003}
\citation{IHGSC2004,Ezkurdia2014}
\citation{Lander2001}
\citation{Stratton2009}
\citation{Sanger1975}
\citation{Gilbert1973,Maxam1977}
\citation{Lander2001}
\citation{Adamski2014}
\citation{Robin2016,Beck2016,McCourt2013,Git2010}
\citation{Illumina}
\citation{ENCODE2004,FANTOM2001}
\citation{HapMap2003,1000Genomes2010}
\citation{GEO2016}
\citation{ArrayExpress2013}
\citation{caArray2014}
\citation{Rung2013}
\citation{Dickson1999}
\citation{Collins2007}
\citation{COSMICdb}
\citation{Bamford2004}
\citation{COSMICdb}
\citation{TCGA2017web}
\citation{TCGA2008GBM}
\citation{TCGA2011OV}
\citation{TCGA2012LUSC}
\newlabel{TCGA_Intro}{{\rEfLiNK{x1-220001}{\csname\string :autoref\endcsname{\sc:tp }1.1.5.1}}{\rEfLiNK{x1-220001}{\csname\string :autoref\endcsname{\sc:tp }17}}{\rEfLiNK{x1-220001}{\csname\string :autoref\endcsname{\sc:tp }The Cancer Genome Atlas Project}}{subsubsection.1}{}}
\newlabel{TCGA_Intro@cref}{{}{17}}
\citation{TCGA2008GBM,TCGA2011OV,TCGA2012LUSC}
\citation{TCGA2008GBM}
\citation{TCGA2011OV}
\citation{TCGA2012LUSC}
\citation{TCGA2012}
\citation{TCGA2015LBC}
\newlabel{TCGA_Findings}{{\rEfLiNK{x1-230001}{\csname\string :autoref\endcsname{\sc:tp }1.1.5.1.1}}{\rEfLiNK{x1-230001}{\csname\string :autoref\endcsname{\sc:tp }18}}{\rEfLiNK{x1-230001}{\csname\string :autoref\endcsname{\sc:tp }Findings from Cancer Genomes}}{subsubsubsection.1}{}}
\newlabel{TCGA_Findings@cref}{{}{18}}
\citation{TCGA2012CRC}
\citation{TCGA2014GC}
\citation{TCGA2008GBM,TCGA2011OV,TCGA2012,TCGA2012LUSC,TCGA2012CRC,TCGA2013RCC,TCGA2013ENDO,TCGA2014BL,TCGA2014LU,TCGA2014TH,TCGA2014GC,TCGA2015LBC,TCGA2015HNSC,TCGA2015SK,TCGA2017CERV,TCGA2017UT}
\citation{TCGA2012CRC}
\citation{TCGA2012,TCGA2012LUSC,TCGA2012CRC,TCGA2013RCC,TCGA2014BL,TCGA2014GC,TCGA2015LBC,TCGA2015SK,TCGA2016PRC,TCGA2015PR}
\citation{TCGA2013PAN,TCGA2014PAN}
\citation{TCGA2014PAN}
\citation{Perou2000,Parker2009,METABRIC2016}
\citation{Hanahan2000,Hanahan2011}
\citation{TCGA2008GBM,TCGA2013PAN,TCGA2017web}
\citation{cBioPortal,TCGA2017web,ICGC2011}
\citation{METABRIC2012}
\citation{METABRIC2016}
\citation{Futreal2001}
\citation{Mattison2009}
\citation{METABRIC2016,TCGA2013PAN}
\citation{Stratton2009}
\citation{ICGC2011,TCGA2013PAN,METABRIC2016,COSMICdb,cBioPortal}
\citation{Vogelstein2013}
\citation{Perou2000,Parker2009}
\citation{TCGA2013PAN}
\citation{Kaelin2009}
\citation{Pharmac2016}
\citation{Miles2001}
\citation{Prahallad2012}
\citation{Dienstmann2011,Ravnan2012}
\citation{Prahallad2012}
\citation{Corcoran2012}
\citation{Sun2014}
\citation{Ravnan2012}
\citation{Erdos1959,Erdos1960}
\citation{Barabasi2004}
\citation{vanSteen2010}
\citation{Erdos1959,Erdos1960}
\citation{Travers1969}
\citation{Watts1998}
\citation{Barrat2000}
\citation{Barabasi1999}
\citation{Han2004}
\citation{vanSteen2010}
\citation{Barabasi1999}
\citation{Barabasi1999}
\citation{Dorogovtsev2003,Holme2002}
\citation{Han2004}
\citation{Taylor2009}
\citation{Agarwal2010}
\citation{Agarwal2010}
\citation{Hopkins2008}
\citation{Hopkins2008,Barabasi2004}
\citation{Hopkins2008}
\citation{Hopkins2008,Barabasi2004}
\citation{Sun2014,Tsai2012}
\citation{Bateson1909}
\citation{Fisher1919}
\citation{Boone2007,Kaelin2005}
\citation{Tong2004,Boucher2013}
\citation{Costanzo2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Costanzo2011}{{\rEfLiNK{x1-35001r1}{\csname\string :autoref\endcsname{\@captype }1.1}}{\rEfLiNK{x1-35001r1}{\csname\string :autoref\endcsname{\@captype }32}}{\rEfLiNK{x1-35001r1}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Genetic Interactions}}{subsection.1}{}}
\newlabel{fig:Costanzo2011@cref}{{}{32}}
\citation{Hillenmeyer2008}
\citation{Wang2013,Tiong2014,Jerby2014,Lu2015,Wappett2014}
\citation{Tong2004}
\citation{Barabasi2004}
\citation{Baryshnikova2010b,Costanzo2010}
\citation{Davierwala2005}
\citation{Dixon2008}
\citation{Butland2008}
\citation{Roguev2008}
\citation{Bussey2006}
\citation{Lehner2006}
\citation{Tischler2008}
\citation{Kaelin2005}
\citation{Kaelin2009,Fece2015}
\citation{Luo2009,Weinstein2000}
\newlabel{fig:SL_Concept}{{\rEfLiNK{x1-40001r2}{\csname\string :autoref\endcsname{\@captype }1.2}}{\rEfLiNK{x1-40001r2}{\csname\string :autoref\endcsname{\@captype }38}}{\rEfLiNK{x1-40001r2}{\csname\string :autoref\endcsname{\@captype }Synthetic Lethal Concepts in Cancer}}{subsection.1}{}}
\newlabel{fig:SL_Concept@cref}{{}{38}}
\citation{Farmer2005}
\citation{Ashworth2008,Kaelin2005}
\citation{Chen2007}
\citation{Bryant2005}
\citation{Bryant2005}
\citation{Farmer2005}
\citation{Strom2012}
\citation{Strom2012}
\citation{Strom2012}
\citation{Fong2009}
\citation{Fong2010}
\citation{Tutt2010}
\citation{Audeh2010}
\citation{McLachlan2016}
\citation{Strom2012}
\citation{Kaelin2005}
\citation{Fraser2004}
\citation{Fraser2004}
\citation{Lum2004}
\citation{Costanzo2011}
\citation{Bitler2015,Bryant2005,Farmer2005}
\citation{Boone2007,Costanzo2011}
\citation{Fece2015}
\citation{Boucher2013,vanSteen2011}
\citation{Bussey2006}
\citation{Sander2014}
\citation{Vargas2004}
\citation{Telford2015}
\citation{Fece2015}
\citation{vanderMeer2014}
\citation{Boettcher2014}
\citation{Telford2015}
\citation{Aarts2015}
\citation{Lord2014}
\citation{Bitler2015}
\citation{vanSteen2011}
\citation{Boucher2013}
\citation{Dixon2008}
\citation{Kelley2005}
\citation{Kelley2005}
\citation{Wong2004}
\citation{Zhong2006}
\citation{LeMeur2008}
\citation{LeMeur2014}
\citation{Chipman2009}
\citation{Lee2010b}
\citation{Lee2010a}
\citation{Hoehndorf2013}
\citation{Pandey2010}
\citation{Wu2014}
\citation{Guell2014}
\newlabel{tab:methods_model}{{\rEfLiNK{x1-45001r1}{\csname\string :autoref\endcsname{\@captype }1.1}}{\rEfLiNK{x1-45001r1}{\csname\string :autoref\endcsname{\@captype }48}}{\rEfLiNK{x1-45001r1}{\csname\string :autoref\endcsname{\@captype }Bioinformatics Approaches to Genetic Interactions}}{subsubsection.1}{}}
\newlabel{tab:methods_model@cref}{{}{48}}
\citation{Kranthi2013}
\citation{Wang2013}
\citation{Heiskanen2012}
\citation{Deshpande2013}
\citation{Babyak2004}
\citation{Lee2009}
\citation{Tiong2014}
\citation{Li2014}
\citation{Wu2014}
\citation{Zhang2015}
\citation{Kozlov2015}
\citation{Jerby2014}
\citation{Ryan2014}
\citation{Crunkhorn2014}
\citation{Lokody2014}
\citation{Lu2013}
\citation{Lu2015}
\citation{Wappett2014}
\citation{Wappett2016}
\newlabel{tab:methods_SL}{{\rEfLiNK{x1-45002r2}{\csname\string :autoref\endcsname{\@captype }1.2}}{\rEfLiNK{x1-45002r2}{\csname\string :autoref\endcsname{\@captype }51}}{\rEfLiNK{x1-45002r2}{\csname\string :autoref\endcsname{\@captype }Bioinformatics Approaches to Genetic Interactions}}{subsubsection.1}{}}
\newlabel{tab:methods_SL@cref}{{}{51}}
\citation{Deshpande2013}
\citation{Baryshnikova2010a,Costanzo2010,Costanzo2011,Tong2001,Tong2004}
\citation{Costanzo2011}
\citation{Futreal2004}
\citation{Li2014}
\citation{Guo2016}
\citation{Wu2014}
\citation{Breiman2001}
\citation{Hall2009}
\citation{Vapnik1995}
\citation{Joachims1999}
\citation{Pandey2010}
\citation{Wu2014}
\newlabel{tab:methods_meta}{{\rEfLiNK{x1-46001r3}{\csname\string :autoref\endcsname{\@captype }1.3}}{\rEfLiNK{x1-46001r3}{\csname\string :autoref\endcsname{\@captype }55}}{\rEfLiNK{x1-46001r3}{\csname\string :autoref\endcsname{\@captype }Comparative Genomics}}{subsubsection.1}{}}
\newlabel{tab:methods_meta@cref}{{}{55}}
\citation{Babyak2004,Lee2009}
\citation{Wu2014}
\citation{Li2014}
\citation{Ashburner2000}
\citation{Li2014}
\citation{Wu2014}
\citation{Dixon2009a}
\citation{Kranthi2013}
\citation{Tong2004}
\citation{Zhang2015}
\citation{Lee2012}
\citation{Ashburner2000,Blake2015}
\citation{Li2014}
\citation{Zhang2015}
\citation{Wang2013}
\citation{TCGA2008GBM}
\citation{Barretina2012}
\citation{Wang2013}
\citation{Tiong2014}
\citation{Jerby2014}
\citation{Barretina2012}
\citation{Jerby2014}
\citation{Jerby2014}
\citation{Costanzo2010,Kelley2005}
\citation{Crunkhorn2014,Lokody2014,Ryan2014}
\citation{Lu2015}
\citation{Boone2007}
\citation{Lu2015}
\citation{Vizeacoumar2013}
\citation{Laufer2013}
\citation{Lu2015}
\citation{Wappett2016}
\citation{Wappett2014}
\citation{Wappett2016}
\citation{Barretina2012}
\citation{Forbes2015}
\citation{TCGA2014LU}
\citation{Wappett2016}
\citation{Lu2015,Wappett2016,Deshpande2013,Wu2014}
\citation{Berx1996,DeLeeuw1997,Berx2009,Vos1997,Semb1998,Masciari2007}
\citation{Berx1995,Becker1994,Christofori1999}
\citation{Hanahan2011}
\citation{Berx1996,Guilford1999,Machado2001}
\citation{Berx2009,Graziano2003,Polyak2009}
\citation{HDGC,Graziano2003,Guilford2010,Oliveira2009}
\citation{Guilford1998}
\citation{Ferlay2015}
\citation{Guilford2010}
\citation{Oliveira2013}
\citation{Futreal2004,Pleasance2010}
\citation{COSMICdb}
\citation{COSMICdb}
\citation{ICGC2017web}
\citation{cBioPortal}
\citation{Kakiuchi2014}
\citation{Wang2014}
\citation{Chen2015}
\citation{TCGA2017prov}
\citation{cBioPortal}
\citation{TCGA2017prov}
\citation{METABRIC2012,METABRIC2016}
\citation{COSMICdb}
\citation{cBioPortal}
\citation{TCGA2017prov}
\citation{cBioPortal}
\citation{TCGA2017prov}
\citation{Chen2014}
\citation{Chen2014}
\citation{Telford2015}
\citation{Telford2015}
\citation{Clark2004}
\citation{Lord2014}
\citation{Telford2015}
\citation{Jerby2014,Lu2015,Wappett2016}
\citation{Telford2015}
\citation{TCGA2012}
\citation{Reactome}
\citation{Telford2015}
\citation{TCGA2014GC}
\@setckpt{intro}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
