\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer Research in the Post-Genomic Era}{1}{section.1.1}}
\citation{Lander2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Human Genome Revolution}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The First Human Genome Sequence}{2}{section*.4}}
\citation{Venter2001}
\@writefile{toc}{\contentsline {subsubsection}{Expectations of Genomics}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Technologies to Enable Genetics Research}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{DNA Sequencing and Genotyping Technologies}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Microarrays and Quantitative Technologies}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Massively Parallel ``Next Generation'' Sequencing Technologies}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Established Sequencing Technologies}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Emerging Sequencing Technologies}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatics as an Interdisciplinary Approach to Genomics Data}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Follow-up Large-Scale Genomics Projects}{13}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cancer Genomes}{15}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Cancer Genome Atlas Project}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{The International Cancer Genome Consortium}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-population and Cell Line projects}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Genomic Cancer Medicine}{17}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cancer Genes and Driver Mutations}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Personalised or Precision Cancer Medicine}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Molecular Diagnostics and Pan-Cancer Medicine}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Targeted Therapeutics and Pharmacogenomics}{20}{section*.18}}
\citation{Ravnan2012}
\citation{Prahallad2012}
\citation{Corcoran2012}
\@writefile{toc}{\contentsline {paragraph}{Targeting Oncogenic Driver Mutations}{21}{section*.19}}
\citation{Sun2014}
\@writefile{toc}{\contentsline {paragraph}{ Network Medicine, and Polypharmacology}{23}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Synthetic Lethal Approach to Cancer Medicine}{23}{section.1.2}}
\citation{Costanzo2011}
\citation{Costanzo2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Synthetic Lethal Genetic Interactions}{24}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{25}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Costanzo2011}{{1.1}{25}{Synthetic genetic interactions}{figure.caption.21}{}}
\newlabel{fig:Costanzo2011@cref}{{[figure][1][1]1.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Synthetic Lethal Concepts in Genetics}{25}{subsection.1.2.2}}
\citation{Tong2004}
\citation{Barabasi2004}
\citation{Baryshnikova2010b,Costanzo2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Studies of Synthetic Lethality}{26}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Lethal Pathways and Networks}{26}{section*.22}}
\citation{Davierwala2005}
\citation{Butland2008}
\citation{Roguev2008}
\citation{Bussey2006}
\citation{Lehner2006}
\citation{Tischler2008}
\@writefile{toc}{\contentsline {paragraph}{Conservation and Evolution of Synthetic Lethality}{27}{section*.23}}
\citation{Farmer2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Synthetic Lethal Concepts in Cancer}{28}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Clinical Impact of Synthetic Lethality in Cancer}{28}{subsection.1.2.5}}
\citation{Bryant2005}
\citation{Bryant2005}
\citation{Farmer2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Synthetic lethality in cancer}}{29}{figure.caption.24}}
\newlabel{fig:SL_Concept}{{1.2}{29}{Synthetic lethality in cancer}{figure.caption.24}{}}
\newlabel{fig:SL_Concept@cref}{{[figure][2][1]1.2}{29}}
\citation{Str\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\accent 127 o\egroup \spacefactor \accent@spacefactor m2012}
\citation{Fong2009}
\citation{Fong2010}
\citation{Tutt2010}
\citation{Audeh2010}
\citation{Kaelin 2005}
\citation{Fraser2004}
\citation{Fraser2004}
\citation{Lum2004}
\citation{Costanzo2011}
\citation{Bitler2015,Bryant2005,Farmer2005}
\citation{Boone2007,Costanzo2011}
\citation{Fece2015}
\citation{Boucher2013,vanSteen2011}
\citation{Bussey2006}
\citation{Sander2014}
\citation{Vargas2004}
\citation{Telford2015}
\citation{Fece2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}High{}-throughput Screening for Synthetic Lethality}{31}{subsection.1.2.6}}
\citation{vanderMeer2014}
\@writefile{toc}{\contentsline {subsubsection}{Examples of High{}-throughput Synthetic Lethal Screens}{32}{section*.25}}
\citation{Boettcher2014}
\citation{Telford2015}
\citation{Aarts2015}
\citation{Lord2014}
\citation{Bitler2015}
\citation{Jerby2014}
\citation{vanSteen2011}
\citation{Boucher2013}
\citation{Dixon2008}
\citation{Kelley2005}
\citation{Kelley2005}
\citation{Wong2004}
\citation{Zhong2006}
\citation{LeMeur2008}
\citation{LeMeur2014}
\citation{Chipman2009}
\citation{Lee2010b}
\citation{Lee2010a}
\citation{Hoehndorf2013}
\citation{Wappett2014}
\citation{Babyak2004}
\citation{Lee2009}
\citation{Wu2014}
\citation{Qi2008}
\citation{Paladugu2008}
\citation{Li2011}
\citation{Pandey2010}
\citation{Wu2014}
\citation{G\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {u\global \mathchardef \accent@spacefactor \spacefactor }\accent 127 u\egroup \spacefactor \accent@spacefactor ell2014}
\citation{Kranthi2013}
\citation{Wang2013}
\citation{Heiskanen2012}
\citation{Deshpande2013}
\citation{Lu2013}
\citation{Babyak2004}
\citation{Lee2009}
\citation{Tiong2014}
\citation{Li2014)}
\citation{Wu2014}
\citation{Zhang2015}
\citation{Kozlov2015}
\citation{Jerby-Arnon2014}
\citation{Ryan2014}
\citation{Crunkhorn2014}
\citation{Lokody2014}
\citation{Lu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Computational Prediction of Synthetic Lethality}{36}{subsection.1.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Existing prediction methods for Genetic Interaction Networks in Model Organisms\relax }}{36}{table.caption.26}}
\newlabel{tab:methods_model}{{1.1}{36}{Existing prediction methods for Genetic Interaction Networks in Model Organisms\relax }{table.caption.26}{}}
\newlabel{tab:methods_model@cref}{{[table][1][1]1.1}{36}}
\citation{Kranthi2013)}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Existing prediction methods for Synthetic Lethality\relax }}{37}{table.caption.27}}
\newlabel{tab:methods_SL}{{1.2}{37}{Existing prediction methods for Synthetic Lethality\relax }{table.caption.27}{}}
\newlabel{tab:methods_SL@cref}{{[table][2][1]1.2}{37}}
\citation{Deshpande2013)}
\citation{Baryshnikova2010a,Boone2007,Costanzo2010,Costanzo2011,Tong2001,Tong2004}
\citation{Dixon2009a}
\citation{Wang2013}
\citation{Tiong2014)}
\citation{Li2014)}
\citation{Wu2014}
\citation{Zhang2015}
\citation{Lee2012}
\@setckpt{intro}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
