\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer Research in the Post-Genomic Era}{5}{section.1.1}}
\citation{Lander2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cancer as a Global Health Concern}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Genetics and Molecular Biology in Cancers}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Human Genome Revolution}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The First Human Genome Sequence}{7}{section*.5}}
\citation{Venter2001}
\@writefile{toc}{\contentsline {subsubsection}{Expectations of Genomics}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Technologies to Enable Genetics Research}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{DNA Sequencing and Genotyping Technologies}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Microarrays and Quantitative Technologies}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Massively Parallel ``Next Generation'' Sequencing Technologies}{12}{section*.9}}
\citation{Wadman2008,Wheeler2008}
\citation{Paabo2006,Paabo2009}
\@writefile{toc}{\contentsline {paragraph}{Established Sequencing Technologies}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Emerging Sequencing Technologies}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatics as an Interdisciplinary Approach to Genomics Data}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Follow-up Large-Scale Genomics Projects}{18}{subsection.1.1.4}}
\citation{Dickson1999}
\citation{Collins2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Cancer Genomes}{19}{subsection.1.1.5}}
\citation{Bamford2004}
\@writefile{toc}{\contentsline {subsubsection}{The Cancer Genome Atlas Project}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{The International Cancer Genome Consortium}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-population and Cell Line projects}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Genomic Cancer Medicine}{22}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cancer Genes and Driver Mutations}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Personalised or Precision Cancer Medicine}{23}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Molecular Diagnostics and Pan-Cancer Medicine}{24}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Targeted Therapeutics and Pharmacogenomics}{24}{section*.19}}
\citation{Prahallad2012}
\citation{Davies2002}
\citation{Dienstmann2011}
\citation{Ravnan2012}
\citation{Dienstmann2011}
\citation{Ravnan2012}
\@writefile{toc}{\contentsline {paragraph}{Targeting Oncogenic Driver Mutations}{25}{section*.20}}
\citation{Prahallad2012}
\citation{Corcoran2012}
\citation{Sun2014}
\citation{Hopkins2008}
\citation{Hopkins2008,Barabasi2004}
\citation{Hopkins2008}
\citation{Hopkins2008,Barabasi2004}
\@writefile{toc}{\contentsline {subsubsection}{Systems and Network Biology}{27}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{ Network Medicine, and Polypharmacology}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Synthetic Lethal Approach to Cancer Medicine}{28}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Synthetic Lethal Genetic Interactions}{28}{subsection.1.2.1}}
\citation{Tong2004,Boucher2013}
\citation{Costanzo2011}
\citation{Costanzo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{29}{figure.1.1}}
\newlabel{fig:Costanzo2011}{{1.1}{29}{Synthetic genetic interactions}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Synthetic Lethal Concepts in Genetics}{29}{subsection.1.2.2}}
\citation{Hillenmeyer2008}
\citation{Tong2004}
\citation{Barabasi2004}
\citation{Baryshnikova2010b,Costanzo2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Studies of Synthetic Lethality}{30}{subsection.1.2.3}}
\citation{Davierwala2005}
\citation{Butland2008}
\citation{Roguev2008}
\citation{Bussey2006}
\citation{Lehner2006}
\citation{Tischler2008}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Lethal Pathways and Networks}{31}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Conservation and Evolution of Synthetic Lethality}{31}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Synthetic Lethal Concepts in Cancer}{32}{subsection.1.2.4}}
\citation{Farmer2005}
\citation{Ashworth2008,Kaelin2005}
\citation{Bryant2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Synthetic lethality in cancer}}{33}{figure.1.2}}
\newlabel{fig:SL_Concept}{{1.2}{33}{Synthetic lethality in cancer}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Clinical Impact of Synthetic Lethality in Cancer}{33}{subsection.1.2.5}}
\citation{Bryant2005}
\citation{Farmer2005}
\citation{Strom2012}
\citation{Strom2012}
\citation{Strom2012}
\citation{Fong2009}
\citation{Fong2010}
\citation{Tutt2010}
\citation{Audeh2010}
\citation{Kaelin2005}
\citation{Fraser2004}
\citation{Fraser2004}
\citation{Lum2004}
\citation{Costanzo2011}
\citation{Bitler2015,Bryant2005,Farmer2005}
\citation{Boone2007,Costanzo2011}
\citation{Fece2015}
\citation{Boucher2013,vanSteen2011}
\citation{Bussey2006}
\citation{Sander2014}
\citation{Vargas2004}
\citation{Telford2015}
\citation{Fece2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}High{}-throughput Screening for Synthetic Lethality}{35}{subsection.1.2.6}}
\citation{vanderMeer2014}
\citation{Boettcher2014}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{Examples of High{}-throughput Synthetic Lethal Screens}{37}{section*.25}}
\citation{Aarts2015}
\citation{Lord2014}
\citation{Bitler2015}
\citation{Jerby2014}
\citation{vanSteen2011}
\citation{Boucher2013}
\citation{Dixon2008}
\citation{Kelley2005}
\citation{Kelley2005}
\citation{Wong2004}
\citation{Zhong2006}
\citation{LeMeur2008}
\citation{LeMeur2014}
\citation{Chipman2009}
\citation{Lee2010b}
\citation{Lee2010a}
\citation{Hoehndorf2013}
\citation{Wappett2014}
\citation{Babyak2004}
\citation{Lee2009}
\citation{Wu2014}
\citation{Qi2008}
\citation{Paladugu2008}
\citation{Li2011}
\citation{Pandey2010}
\citation{Wu2014}
\citation{Guell2014}
\citation{Kranthi2013}
\citation{Wang2013}
\citation{Heiskanen2012}
\citation{Deshpande2013}
\citation{Lu2013}
\citation{Babyak2004}
\citation{Lee2009}
\citation{Tiong2014}
\citation{Li2014}
\citation{Wu2014}
\citation{Zhang2015}
\citation{Kozlov2015}
\citation{Jerby2014}
\citation{Ryan2014}
\citation{Crunkhorn2014}
\citation{Lokody2014}
\citation{Lu2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Computational Prediction of Synthetic Lethality}{40}{subsection.1.2.7}}
\citation{Kranthi2013}
\citation{Tong2004}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Existing prediction methods for Synthetic Lethality}}{41}{table.1.2}}
\newlabel{tab:methods_SL}{{1.2}{41}{Existing prediction methods for Synthetic Lethality}{table.1.2}{}}
\citation{Baryshnikova2010a,Boone2007,Costanzo2010,Costanzo2011,Tong2001,Tong2004}
\citation{Dixon2009a}
\citation{Wang2013}
\citation{Tiong2014}
\citation{Li2014}
\citation{Wu2014}
\citation{Zhang2015}
\citation{Lee2012}
\citation{Wu2014}
\citation{Wu2014}
\citation{Hall2009}
\citation{Breiman2001}
\citation{Hall2009}
\citation{Hall2009}
\citation{Hall2009}
\citation{Hall2009}
\citation{Hall2009}
\citation{Hall2009}
\citation{Hall2009}
\citation{Vapnik1995}
\citation{Joachims1999}
\citation{Pandey2010}
\citation{Wu2014}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Jerby2014}
\citation{Costanzo2010,Kelley2005}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Existing Computational Methods used for meta-analysis by \citet  {Wu2014}}}{45}{table.1.3}}
\newlabel{tab:methods_meta}{{1.3}{45}{Existing Computational Methods used for meta-analysis by \citet {Wu2014}}{table.1.3}{}}
\citation{Crunkhorn2014,Lokody2014,Ryan2014}
\citation{Lu2015}
\citation{Boone2007}
\citation{Lu2015}
\citation{Vizeacoumar2013}
\citation{Laufer2013}
\citation{Lu2015}
\citation{Jerby2014,Lu2015}
\citation{Berx1996,DeLeeuw1997,Berx2009,Vos1997,Semb1998,Masciari2007}
\citation{Berx1995,Becker1994,Christofori1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}E-cadherin as a Synthetic Lethal Target}{48}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The \textit  {CDH1} gene and it's Biological Functions}{48}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cytoskeleton}{48}{section*.26}}
\citation{Hanahan2011}
\citation{Berx1996,Guilford1999,Machado2001}
\citation{Berx2009,Graziano2003,Polyak2009}
\@writefile{toc}{\contentsline {subsubsection}{Extracellular and Tumour Micro-Environment}{49}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Cell-Cell Adhesion and Signalling}{49}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textit  {CDH1} as a Tumour (and Invasion) Suppressor}{49}{subsection.1.3.2}}
\citation{HDGC,Graziano2003,Guilford2010,Oliveira2009}
\citation{Guilford1998}
\@writefile{toc}{\contentsline {subsubsection}{Breast Cancers and Invasion}{50}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hereditary Diffuse Gastric Cancer and Lobular Breast Cancer}{50}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Somatic Mutations}{51}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation Rate}{51}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Co-occuring Mutations}{52}{section*.31}}
\citation{Chen2014}
\citation{Chen2014}
\citation{Telford2015}
\citation{Telford2015}
\citation{Clark2004}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Models of \textit  {CDH1} loss in cell lines}{53}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary and Research Direction of Thesis}{53}{section.1.4}}
\@setckpt{intro}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
