\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer Research in the Post-Genomic Era}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Human Genome Revolution}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The First Human Genome Sequence}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Expectations of Genomics}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Technologies to Enable Genetics Research}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{DNA Sequencing and Genotyping Technologies}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Microarrays and Quantitative Technologies}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Massively Parallel ``Next Generation'' Sequencing Technologies}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Established Sequencing Technologies}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Emerging Sequencing Technologies}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatics as an Interdisciplinary Approach to Genomics Data}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Follow-up Large-Scale Genomics Projects}{14}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cancer Genomes}{15}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Cancer Genome Atlas Project}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{The International Cancer Genome Consortium}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Subpopulation and Cell Line projects}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Genomic Cancer Medicine}{17}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cancer Genes and Driver Mutations}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Personalised or Precision Cancer Medicine}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Molecular Diagnostics and Pan-Cancer Medicine}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Gene Expression Signatures and Biomarkers}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Targeted Therapeutics and Pharmacogenomics}{19}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Targeting Oncogenic Driver Mutations}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Tissue Specificity and Genetics Background Effects}{19}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Network Biology, Network Medicine, and Polypharmacology}{19}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Synthetic Lethal Approach to Cancer Medicine}{20}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Synthetic Lethal Genetic Interactions}{20}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Lethal Drug Design}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Synthetic Lethal Concepts in Genetics}{21}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Genetics}{21}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Conditional and Induced Essentiality}{21}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Functional Redundancy}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Evolutionary and Developmental Biology}{22}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Genetic Robustness and Network ``Re-wiring''}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Cancer and Translational Biology}{22}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Non-Oncogene Addiction}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Synthetic Lethal Concepts in Genetics}{22}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Lethal Pathways}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Inference}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Models and Computational Detection}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Potential of Synthetic Lethality for Anti-Cancer Medicine}{22}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Rationale of Exploiting Synthetic Lethality in Cancers}{22}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Indirect Targeting and Tumour Suppressor Genes}{22}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic Interactions and Gene Dosage}{22}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Homology and Indirect Targeting for Anti-Cancer Specificity}{22}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Prior Studies on Synthetic Lethality}{22}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Studies of Synthetic Lethality}{22}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{RNA interference in Eukaryotes}{25}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Clinical Impact}{25}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{High{}-throughput Screening for Synthetic Lethality}{30}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Examples of High{}-throughput Synthetic Lethal Screens}{31}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Prediction of Synthetic Lethality}{35}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}E-cadherin as a Synthetic Lethal Target}{45}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The \textit  {CDH1} gene and it's Biological Functions}{46}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cytoskeleton}{46}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Extracellular and Tumour Micro-Environment}{46}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Cell-Cell Adhesion and Signalling}{46}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textit  {CDH1} as a Tumour (and Invasion) Suppressor}{46}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stomach Cancers}{46}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Breast Cancers}{46}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Role in Carcinogensis and Tumourigenesis}{46}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Role in Tumour Progression and Metastasis}{46}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hereditary Diffuse Gastric Cancer and Lobular Breast Cancer}{46}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Prevalence}{46}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Screening, Diagnosis, and Management}{46}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Stomach Cancer}{46}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Breast Cancer}{46}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{``Second Hit'' Model and Gene Inactivation Mechanisms}{46}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Somatic \textit  {CDH1} Mutations in Sporadic Cancers}{46}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Rate of Mutations}{46}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Co-occuring mutations}{46}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Models of \textit  {CDH1} loss in cell lines}{46}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary and Research Direction of Thesis}{46}{section.1.4}}
\@setckpt{intro}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{section@level}{1}
}
