\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Goodwin2016,Roychowdhury2016}
\citation{1000Genomes2010}
\citation{Dickson1999,ICGC2011}
\citation{ENCODE2004,FANTOM2001}
\citation{Roychowdhury2016,Waldron2016}
\citation{Goodwin2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction and Literature Review}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer Research in the Post-Genomic Era}{1}{section.1.1}}
\citation{WorldHealthOrg2017}
\citation{Ferlay2015}
\citation{CIX2013}
\citation{Ferlay2015}
\citation{Scheuer2002,Guilford2010}
\citation{Kaelin2009}
\citation{Guilford2010}
\citation{Bozovic-Spasojevic2012,KellyHDGC}
\citation{NCI2015,ACS2017,Guilford1998}
\citation{Stratton2009,Vogelstein2013}
\citation{Tomasetti2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cancer is a Global Health Issue}{2}{subsection.1.1.1}}
\citation{Hanahan2000}
\citation{Hanahan2011}
\citation{Perou2000}
\citation{Hu2006}
\citation{Sorlie2001,Parker2009}
\citation{Dai2015}
\citation{TCGA2013PAN}
\citation{Gatza2010}
\citation{Huang2003,Anjomshoaa2008,Nagalla2013}
\citation{Parker2009,Gatza2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}The Genetics and Molecular Biology of Cancers}{3}{subsubsection.1.1.1.1}}
\citation{Lander2011,Goodwin2016}
\citation{Bamford2004,ICGC2011,TCGA2013PAN}
\citation{Goodwin2016}
\citation{Roychowdhury2016,Tran2012}
\citation{Roychowdhury2016}
\citation{Stratton2009}
\citation{Schena1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The genomic Revolution in Cancer Research}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}High-Throughput Technologies}{4}{subsubsection.1.1.2.1}}
\citation{Goodwin2016}
\citation{Waldron2016,Goodwin2016,Tran2012}
\citation{Roychowdhury2016,Waldron2016}
\citation{Perou2000}
\citation{Goodwin2016}
\citation{Goodwin2016}
\citation{Markowetz2017,Tran2012}
\citation{Markowetz2017}
\citation{ENCODE2004,FANTOM2001}
\citation{HapMap2003,1000Genomes2010}
\citation{Dickson1999}
\citation{Lander2001,Collins2007}
\citation{COSMICdb}
\citation{COSMICdb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Bioinformatics and Genomic Data}{6}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Genomics Projects}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}The Cancer Genome Project}{6}{subsubsection.1.1.3.1}}
\citation{TCGA2008GBM}
\citation{TCGA2011OV}
\citation{TCGA2012LUSC}
\citation{TCGA2017web}
\citation{TCGA2008GBM,TCGA2011OV,TCGA2012LUSC}
\citation{TCGA2012}
\citation{TCGA2015LBC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}The Cancer Genome Atlas Project}{7}{subsubsection.1.1.3.2}}
\newlabel{TCGA_Intro}{{1.1.3.2}{7}{The Cancer Genome Atlas Project}{subsubsection.1.1.3.2}{}}
\newlabel{TCGA_Intro@cref}{{[subsubsection][2][1,1,3]1.1.3.2}{7}}
\citation{TCGA2014GC}
\citation{TCGA2012CRC}
\citation{TCGA2012,TCGA2012LUSC,TCGA2012CRC,TCGA2013RCC,TCGA2014BL,TCGA2014GC,TCGA2015LBC,TCGA2015SK,TCGA2016PRC,TCGA2015PR}
\citation{TCGA2013PAN,TCGA2014PAN}
\citation{TCGA2014PAN}
\citation{Perou2000,Parker2009,METABRIC2016}
\citation{Hanahan2000,Hanahan2011}
\citation{TCGA2008GBM,TCGA2013PAN,TCGA2017web}
\citation{cBioPortal,TCGA2017web,ICGC2011}
\citation{Roychowdhury2016,Tran2012}
\citation{Futreal2001}
\citation{COSMICdb,TCGA2013PAN}
\citation{Mattison2009}
\citation{METABRIC2016,TCGA2013PAN}
\citation{Stratton2009,Tran2012}
\citation{ICGC2011,TCGA2013PAN,METABRIC2016,COSMICdb,cBioPortal}
\citation{Vogelstein2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Genomic Cancer Medicine}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Cancer Genes and Driver Mutations}{9}{subsubsection.1.1.4.1}}
\citation{Roychowdhury2016}
\citation{Parker2009}
\citation{Glaire2017}
\citation{Perou2000,Parker2009}
\citation{TCGA2013PAN}
\citation{Kaelin2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Precision Cancer Medicine}{10}{subsubsection.1.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Molecular Diagnostics and Pan-Cancer Medicine}{10}{subsubsection.1.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.4}Targeted Therapeutics and Pharmacogenomics}{10}{subsubsection.1.1.4.4}}
\citation{Miles2001}
\citation{Prahallad2012}
\citation{Dienstmann2011,Ravnan2012}
\citation{Prahallad2012}
\citation{Corcoran2012}
\citation{Sun2014}
\citation{Ravnan2012}
\citation{Erdos1959,Erdos1960}
\citation{Barabasi2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Systems and Network Biology}{11}{subsection.1.1.5}}
\citation{vanSteen2010}
\citation{Erdos1959,Erdos1960}
\citation{Travers1969}
\citation{Watts1998}
\citation{Barrat2000}
\citation{Barabasi1999}
\citation{Barabasi1999}
\citation{Barabasi1999}
\citation{Dorogovtsev2003,Holme2002}
\citation{Hopkins2008}
\citation{Hopkins2008,Barabasi2004}
\citation{Hopkins2008}
\citation{Hopkins2008,Barabasi2004}
\citation{Sun2014,Tsai2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}Network Medicine and Polypharmacology}{13}{subsubsection.1.1.5.1}}
\citation{Bateson1909}
\citation{Fisher1919}
\citation{Boone2007,Kaelin2005}
\citation{Tong2004,Boucher2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Synthetic Lethal Approach to Cancer Medicine}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Synthetic Lethal Genetic Interactions}{14}{subsection.1.2.1}}
\citation{Costanzo2011}
\citation{Costanzo2011}
\citation{Hillenmeyer2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{15}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Costanzo2011}{{1.1}{15}{Synthetic genetic interactions}{figure.caption.8}{}}
\newlabel{fig:Costanzo2011@cref}{{[figure][1][1]1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Synthetic Lethal Concepts in Genetics}{15}{subsection.1.2.2}}
\citation{Kelley2005,Boone2007,Costanzo2010}
\citation{Wang2013,Tiong2014,Jerby2014,Lu2015,Wappett2014}
\citation{Tong2004}
\citation{Barabasi2004}
\citation{Baryshnikova2010b,Costanzo2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Synthetic Lethality in Model Systems}{16}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Synthetic Lethal Pathways and Networks}{16}{subsubsection.1.2.3.1}}
\citation{Davierwala2005}
\citation{Dixon2008}
\citation{Butland2008}
\citation{Roguev2008}
\citation{Bussey2006}
\citation{Lehner2006}
\citation{Tischler2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Evolution of Synthetic Lethality}{17}{subsubsection.1.2.3.2}}
\citation{Kaelin2005}
\citation{Kaelin2009,Fece2015}
\citation{Luo2009,Weinstein2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Synthetic Lethality in Cancer}{18}{subsection.1.2.4}}
\citation{Farmer2005}
\citation{Ashworth2008,Kaelin2005}
\citation{Chen2007}
\citation{Bryant2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{19}{figure.caption.9}}
\newlabel{fig:SL_Concept}{{1.2}{19}{\Glspl {synthetic lethal} in cancer}{figure.caption.9}{}}
\newlabel{fig:SL_Concept@cref}{{[figure][2][1]1.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Clinical Impact of Synthetic Lethality in Cancer}{19}{subsection.1.2.5}}
\citation{Bryant2005}
\citation{Farmer2005}
\citation{Ashworth2008,Kaelin2005}
\citation{Strom2012}
\citation{Strom2012}
\citation{Bozovic-Spasojevic2012}
\citation{Strom2012}
\citation{Fong2009,Fong2010,Tutt2010,Audeh2010}
\citation{McLachlan2016}
\citation{Strom2012}
\citation{Kaelin2005}
\citation{Fraser2004}
\citation{Lum2004}
\citation{Costanzo2011}
\citation{Bitler2015,Bryant2005,Farmer2005}
\citation{Boone2007,Costanzo2011}
\citation{Fece2015}
\citation{Boucher2013,vanSteen2011}
\citation{Bussey2006}
\citation{Fece2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}High{}-throughput Screening for Synthetic Lethality}{21}{subsection.1.2.6}}
\citation{vanderMeer2014}
\citation{Boettcher2014}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Synthetic Lethal Screens}{23}{subsubsection.1.2.6.1}}
\citation{Aarts2015}
\citation{Lord2014}
\citation{Bitler2015}
\citation{vanSteen2011}
\citation{Boucher2013}
\citation{Dixon2008}
\citation{Kelley2005}
\citation{Kelley2005}
\citation{Wong2004}
\citation{Zhong2006}
\citation{LeMeur2008}
\citation{LeMeur2014}
\citation{Chipman2009}
\citation{Lee2010b}
\citation{Lee2010a}
\citation{Hoehndorf2013}
\citation{Pandey2010}
\citation{Wu2014}
\citation{Guell2014}
\citation{Kranthi2013}
\citation{Wang2013}
\citation{Heiskanen2012}
\citation{Deshpande2013}
\citation{Babyak2004}
\citation{Lee2009}
\citation{Tiong2014}
\citation{Li2014}
\citation{Wu2014}
\citation{Zhang2015}
\citation{Kozlov2015}
\citation{Jerby2014}
\citation{Ryan2014}
\citation{Crunkhorn2014}
\citation{Lokody2014}
\citation{Lu2013}
\citation{Lu2015}
\citation{Wappett2014}
\citation{Wappett2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Computational Prediction of Synthetic Lethality}{26}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}Bioinformatics Approaches to Genetic Interactions}{26}{subsubsection.1.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for predicting genetic interactions\relax }}{26}{table.caption.10}}
\newlabel{tab:methods_model}{{1.1}{26}{Methods for predicting genetic interactions\relax }{table.caption.10}{}}
\newlabel{tab:methods_model@cref}{{[table][1][1]1.1}{26}}
\citation{Deshpande2013}
\citation{Baryshnikova2010a,Costanzo2010,Costanzo2011,Tong2001,Tong2004}
\citation{Costanzo2011}
\citation{Futreal2004}
\citation{Li2014}
\citation{Guo2016}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for predicting synthetic lethality in cancer\relax }}{27}{table.caption.11}}
\newlabel{tab:methods_SL}{{1.2}{27}{Methods for predicting synthetic lethality in cancer\relax }{table.caption.11}{}}
\newlabel{tab:methods_SL@cref}{{[table][2][1]1.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}Comparative Genomics}{27}{subsubsection.1.2.7.2}}
\citation{Wu2014}
\citation{Wu2014}
\citation{Breiman2001}
\citation{Hall2009}
\citation{Vapnik1995}
\citation{Joachims1999}
\citation{Pandey2010}
\citation{Wu2014}
\citation{Babyak2004,Lee2009}
\citation{Wu2014}
\citation{Li2014}
\citation{Wu2014}
\citation{Wu2014}
\citation{Li2014}
\citation{Wu2014}
\citation{Dixon2009a}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet  {Wu2014}}}{29}{table.caption.12}}
\newlabel{tab:methods_meta}{{1.3}{29}{Methods used by \citet {Wu2014}}{table.caption.12}{}}
\newlabel{tab:methods_meta@cref}{{[table][3][1]1.3}{29}}
\citation{Kranthi2013}
\citation{Tong2004}
\citation{Zhang2015}
\citation{Lee2012}
\citation{Ashburner2000,Blake2015}
\citation{Li2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.3}Analysis and Modelling of Protein Data}{30}{subsubsection.1.2.7.3}}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Wang2013}
\citation{TCGA2008GBM}
\citation{Barretina2012}
\citation{Barretina2012}
\citation{TCGA2012CRC}
\citation{Wang2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.4}Differential Gene Expression}{31}{subsubsection.1.2.7.4}}
\citation{Tiong2014}
\citation{Jerby2014}
\citation{Barretina2012}
\citation{Jerby2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.5}Data Mining and Machine Learning}{32}{subsubsection.1.2.7.5}}
\citation{Jerby2014}
\citation{Costanzo2010,Kelley2005}
\citation{Crunkhorn2014,Lokody2014,Ryan2014}
\citation{Lu2015}
\citation{Boone2007}
\citation{Lu2015}
\citation{Vizeacoumar2013}
\citation{Laufer2013}
\citation{Lu2015}
\citation{Wappett2016}
\citation{Wappett2014}
\citation{Wappett2016}
\citation{Barretina2012}
\citation{Forbes2015}
\citation{TCGA2014LU}
\citation{Wappett2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.6}Mutually Exclusive Bimodality}{35}{subsubsection.1.2.7.6}}
\citation{Lu2015,Wappett2016,Deshpande2013,Wu2014}
\citation{Berx1996,DeLeeuw1997,Berx2009,Vos1997,Semb1998,Masciari2007}
\citation{Berx1995,Becker1994,Christofori1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.7}Rationale for Further Development}{36}{subsubsection.1.2.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}E-cadherin as a Synthetic Lethal Target}{36}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The \textit  {CDH1} gene and its Biological Functions}{36}{subsection.1.3.1}}
\citation{Jeanes2008}
\citation{Kroepil2012}
\citation{Chen2014,Tunggal2005}
\citation{Jeanes2008}
\citation{Jeanes2008}
\citation{DeSantis2009,Kim2011}
\citation{Dong2012,Brouxhon2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Cytoskeleton}{37}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Extracellular and Tumour Micro-environment}{37}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Cell-Cell Adhesion and Signalling}{37}{subsubsection.1.3.1.3}}
\citation{Hanahan2011}
\citation{Berx1996,Guilford1999,Machado2001}
\citation{Berx2009,Graziano2003,Polyak2009}
\citation{HDGC,Graziano2003,Guilford2010,Oliveira2009}
\citation{Guilford1998}
\citation{Grady2000,Oliveira2009,Machado2001}
\citation{Guilford2010}
\citation{Hansford2015,vanderPost2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textit  {CDH1} as a Tumour (and Invasion) Suppressor}{38}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Breast Cancers and Invasion}{38}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hereditary Diffuse Gastric Cancer and Lobular Breast Cancer}{38}{subsection.1.3.3}}
\citation{Ferlay2015}
\citation{Guilford2010}
\citation{Oliveira2013}
\citation{Chen2014}
\citation{Chen2014}
\citation{Telford2015}
\citation{Telford2015}
\citation{Clark2004}
\citation{Lord2014}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Cell Line Models of \textit  {CDH1} Null Mutations}{40}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary and Research Direction of Thesis}{40}{section.1.4}}
\citation{Jerby2014,Lu2015,Wappett2016}
\citation{Telford2015}
\citation{TCGA2012,TCGA2014GC}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Thesis Aims}{42}{subsection.1.4.1}}
\@setckpt{intro}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
