\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer Research in the Post-Genomic Era}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Human Genome Revolution}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The First Human Genome Sequence}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Expectations of Genomics}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Follow-up Large-Scale Genomics Projects}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cancer Genomes}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Technologies to Enable Genetics Research}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{DNA Sequencing and Genotyping Technologies}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Microarrays and Quantitative Technologies}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Massively Parallel ``Next Generation'' Sequencing Technologies}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{The Future of Genomics Research}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bioinformatics to Enable Genomics Research}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Big Data, Data Mining, and Public Data}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Reference Genomes}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Gene Expression Databases}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Open Access, Open Source, and Software Packages}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Tools and Enabling Biological Research}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Alignments and Variant Calling}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Gene Expression Analysis and Functional Genomics}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{High Performance and Parallel Computing in Biology}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical and Statistical Challenges in Bioinformatics}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Graph Theory, Systems, and Network Biology}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Operations and Pathway ``Metagenes''}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis Testing and Multiple Comparisons Procedures}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Candidate Triage and Integration with Experimental Data}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Genomic Cancer Medicine}{12}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Personalised or Precision Cancer Medicine}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Molecular Diagnostics}{13}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Molecular Subtyping and Pan-Cancer Medicine}{13}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Driver Mutations}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Expression Signatures and Biomarkers}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Sequencing for Clinical Tests and Trials}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Targeted Therapeutics and Pharmacogenomics}{13}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Targeting Oncogenic Driver Mutations}{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Tissue Specificity and Genetics Background Effects}{13}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Synthetic Lethal Approach to Cancer Medicine}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Synthetic Lethal Genetic Interactions}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Lethality and Other Genetic Interactions}{14}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Discovery of Synthetic Lethality}{14}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Inference and Mode-of-Action}{14}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Synthetic Genetic Interactions in Model Organisms}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Genetics Array Screening}{14}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Yeast Mating Screens}{14}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Bacterial Screening}{14}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Comparisons across Species}{14}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Lethal Pathways}{14}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Inference}{14}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Models and Computational Detection}{14}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Evolutionary Conservation}{14}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Potential of Synthetic Lethality for Anti-Cancer Medicine}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rationale of Exploiting Synthetic Lethality in Cancers}{14}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Indirect Targeting and Tumour Suppressor Genes}{14}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic Interactions and Gene Dosage}{14}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Homology and Indirect Targeting for Anti-Cancer Specificity}{14}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Drug Design Strategy and Translational Challenges}{15}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Synthetic Lethal Concepts in Genetics}{15}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Functional Genetics}{15}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Conditional and Induced Essentiality}{15}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Functional Redundancy}{15}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Evolutionary and Developmental Biology}{15}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Genetic Robustness and Network ``Re-wiring''}{15}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Cancer and Translational Biology}{15}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Non-Oncogene Addiction}{15}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}E-cadherin as a Synthetic Lethal Target}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The \textit  {CDH1} gene and it's Biological Functions}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cytoskeleton}{16}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Extracellular and Tumour Micro-Environment}{16}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Cell-Cell Adhesion and Signalling}{16}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textit  {CDH1} as a Tumour (and Invasion) Suppressor}{16}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stomach Cancers}{16}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Breast Cancers}{16}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Role in Carcinogensis and Tumourigenesis}{16}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Role in Tumour Progression and Metastasis}{16}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hereditary Diffuse Gastric Cancer and Lobular Breast Cancer}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Prevalence}{16}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Screening, Diagnosis, and Management}{16}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Stomach Cancer}{16}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Breast Cancer}{16}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{``Second Hit'' Model and Gene Inactivation Mechanisms}{16}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Somatic \textit  {CDH1} Mutations in Sporadic Cancers}{16}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Rate of Mutations}{16}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Co-occuring mutations}{16}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Models of \textit  {CDH1} loss in cell lines}{16}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{16}{section.1.4}}
\@setckpt{introduction}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{section@level}{1}
}
