\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer Research in the Post-Genomic Era}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Human Genome Revolution}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The First Human Genome Sequence}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Expectations of Genomics}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Technologies to Enable Genetics Research}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{DNA Sequencing and Genotyping Technologies}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Microarrays and Quantitative Technologies}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Massively Parallel ``Next Generation'' Sequencing Technologies}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Established Sequencing Technologies}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Emerging Sequencing Technologies}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatics as an Interdisciplinary Approach to Genomics Data}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Follow-up Large-Scale Genomics Projects}{17}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cancer Genomes}{19}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Cancer Genome Atlas Project}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{The International Cancer Genome Consortium}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-population and Cell Line projects}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Genomic Cancer Medicine}{21}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cancer Genes and Driver Mutations}{22}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Personalised or Precision Cancer Medicine}{22}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Molecular Diagnostics and Pan-Cancer Medicine}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Targeted Therapeutics and Pharmacogenomics}{24}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Targeting Oncogenic Driver Mutations}{25}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{ Network Medicine, and Polypharmacology}{27}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Synthetic Lethal Approach to Cancer Medicine}{27}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Synthetic Lethal Genetic Interactions}{28}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Synthetic genetic interactions.} Impact of various negative and positive SGIs on growth viability fitness in yeast. Adapted from (Costanzo\textit  { et al.} 2011).}}{29}{figure.1.1}}
\newlabel{fig:Costanzo2011}{{1.1}{29}{\textbf {Synthetic genetic interactions.} Impact of various negative and positive SGIs on growth viability fitness in yeast. Adapted from (Costanzo\textit { et al.} 2011)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Synthetic Lethal Concepts in Genetics}{29}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Studies of Synthetic Lethality}{30}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Lethal Pathways and Networks}{30}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Conservation and Evolution of Synthetic Lethality}{31}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Synthetic Lethal Concepts in Cancer}{32}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Clinical Impact of Synthetic Lethality in Cancer}{32}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Synthetic lethality in cancer.} Rationale of exploiting synthetic lethality for specifity against a tumour suppressor gene (e.g., \textit  {CDH1}) while other cells are spared under the inhibition of an SL partner gene.}}{33}{figure.1.2}}
\newlabel{fig:SL_Concept}{{1.2}{33}{\textbf {Synthetic lethality in cancer.} Rationale of exploiting synthetic lethality for specifity against a tumour suppressor gene (e.g., \textit {CDH1}) while other cells are spared under the inhibition of an SL partner gene}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}High{}-throughput Screening for Synthetic Lethality}{35}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of High{}-throughput Synthetic Lethal Screens}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Computational Prediction of Synthetic Lethality}{40}{subsection.1.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Existing prediction methods for Genetic Interaction Networks in Model Organisms}}{40}{table.1.1}}
\newlabel{tab:methods_model}{{1.1}{40}{Existing prediction methods for Genetic Interaction Networks in Model Organisms}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Existing prediction methods for Synthetic Lethality}}{41}{table.1.2}}
\newlabel{tab:methods_SL}{{1.2}{41}{Existing prediction methods for Synthetic Lethality}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Existing Computational Methods used for meta-analysis by Wu et al. (2014)}}{45}{table.1.3}}
\newlabel{tab:methods_meta}{{1.3}{45}{Existing Computational Methods used for meta-analysis by Wu et al. (2014)}{table.1.3}{}}
\citation{Berx1996,DeLeeuw1997,Berx2009,Vos1997,Semb1998,Masciari2007}
\citation{Berx1995,Becker1994,Christofori1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}E-cadherin as a Synthetic Lethal Target}{48}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The \textit  {CDH1} gene and it's Biological Functions}{48}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cytoskeleton}{48}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Extracellular and Tumour Micro-Environment}{49}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Cell-Cell Adhesion and Signalling}{49}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textit  {CDH1} as a Tumour (and Invasion) Suppressor}{49}{subsection.1.3.2}}
\citation{Hanahan2011}
\citation{Berx1996,Guilford1999,Machado2001}
\citation{Berx2009,Graziano2003,Polyak2009}
\citation{HDGC,Graziano2003,Guilford2010,Oliveira2009}
\citation{Guilford1998}
\@writefile{toc}{\contentsline {subsubsection}{Breast Cancers and Invasion}{50}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hereditary Diffuse Gastric Cancer and Lobular Breast Cancer}{50}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Somatic Mutations}{52}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation Rate}{52}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Co-occuring Mutations}{52}{section*.29}}
\citation{Chen2014}
\citation{Chen2014}
\citation{Telford2015}
\citation{Telford2015}
\citation{Clark2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Models of \textit  {CDH1} loss in cell lines}{53}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary and Research Direction of Thesis}{54}{section.1.4}}
\@setckpt{intro}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
