\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer Research in the Post-Genomic Era}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Human Genome Revolution}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The First Human Genome Sequence}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Expectations of Genomics}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Technologies to Enable Genetics Research}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{DNA Sequencing and Genotyping Technologies}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Microarrays and Quantitative Technologies}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Massively Parallel ``Next Generation'' Sequencing Technologies}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Established Sequencing Technologies}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Emerging Sequencing Technologies}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bioinformatics as an Interdisciplinary Approach to Genomics Data}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Follow-up Large-Scale Genomics Projects}{13}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cancer Genomes}{15}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Cancer Genome Atlas Project}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{The International Cancer Genome Consortium}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-population and Cell Line projects}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Genomic Cancer Medicine}{17}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cancer Genes and Driver Mutations}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Personalised or Precision Cancer Medicine}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Molecular Diagnostics and Pan-Cancer Medicine}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Targeted Therapeutics and Pharmacogenomics}{20}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Targeting Oncogenic Driver Mutations}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{ Network Medicine, and Polypharmacology}{23}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Synthetic Lethal Approach to Cancer Medicine}{23}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Synthetic Lethal Genetic Interactions}{24}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{25}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Costanzo2011}{{1.1}{25}{Synthetic genetic interactions}{figure.caption.21}{}}
\newlabel{fig:Costanzo2011@cref}{{[figure][1][1]1.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Synthetic Lethal Concepts in Genetics}{25}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Studies of Synthetic Lethality}{26}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Lethal Pathways and Networks}{26}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Conservation and Evolution of Synthetic Lethality}{27}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Synthetic Lethal Concepts in Cancer}{27}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Clinical Impact of Synthetic Lethality in Cancer}{28}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Synthetic lethality in cancer}}{29}{figure.caption.24}}
\newlabel{fig:SL_Concept}{{1.2}{29}{Synthetic lethality in cancer}{figure.caption.24}{}}
\newlabel{fig:SL_Concept@cref}{{[figure][2][1]1.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}High{}-throughput Screening for Synthetic Lethality}{30}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of High{}-throughput Synthetic Lethal Screens}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Computational Prediction of Synthetic Lethality}{35}{subsection.1.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Existing prediction methods for Genetic Interaction Networks in Model Organisms\relax }}{36}{table.caption.26}}
\newlabel{tab:methods_model}{{1.1}{36}{Existing prediction methods for Genetic Interaction Networks in Model Organisms\relax }{table.caption.26}{}}
\newlabel{tab:methods_model@cref}{{[table][1][1]1.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Existing prediction methods for Synthetic Lethality\relax }}{37}{table.caption.27}}
\newlabel{tab:methods_SL}{{1.2}{37}{Existing prediction methods for Synthetic Lethality\relax }{table.caption.27}{}}
\newlabel{tab:methods_SL@cref}{{[table][2][1]1.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Existing Computational Methods used for meta-analysis by Wu et al. (2014)\relax }}{40}{table.caption.28}}
\newlabel{tab:methods_meta}{{1.3}{40}{Existing Computational Methods used for meta-analysis by Wu et al. (2014)\relax }{table.caption.28}{}}
\newlabel{tab:methods_meta@cref}{{[table][3][1]1.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}E-cadherin as a Synthetic Lethal Target}{43}{section.1.3}}
\citation{Berx1996,DeLeeuw1997,Berx2009,Vos1997,Semb1998,Masciari2007}
\citation{Berx1995,Becker1994,Christofori1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The \textit  {CDH1} gene and it's Biological Functions}{44}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cytoskeleton}{44}{section*.29}}
\citation{Hanahan2011}
\citation{Berx1996,Guilford1999,Machado2001}
\citation{Berx2009,Graziano2003,Polyak2009}
\@writefile{toc}{\contentsline {subsubsection}{Extracellular and Tumour Micro-Environment}{45}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Cell-Cell Adhesion and Signalling}{45}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textit  {CDH1} as a Tumour (and Invasion) Suppressor}{45}{subsection.1.3.2}}
\citation{HDGC,Graziano2003,Guilford2010,Oliveira2009}
\citation{Guilford1998}
\@writefile{toc}{\contentsline {subsubsection}{Breast Cancers and Invasion}{46}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hereditary Diffuse Gastric Cancer and Lobular Breast Cancer}{46}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Somatic Mutations}{48}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation Rate}{48}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Co-occuring Mutations}{48}{section*.34}}
\citation{Chen2014}
\citation{Chen2014}
\citation{Telford2015}
\citation{Telford2015}
\citation{Clark2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Models of \textit  {CDH1} loss in cell lines}{49}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary and Research Direction of Thesis}{50}{section.1.4}}
\@setckpt{intro}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
