\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Lander2001}
\citation{1000Genomes2010}
\citation{Dickson1999,ICGC2011}
\citation{ENCODE2004,FANTOM2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer Research in the Post-Genomic Era}{1}{section.1.1}}
\citation{WorldHealthOrg2017}
\citation{Ferlay2015}
\citation{CIX2013}
\citation{Ferlay2015}
\citation{CancerResearchUK2017,ASCO2017,CSNZ2017}
\citation{Guilford2010,Scheuer2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cancer as a Global Health Concern}{2}{subsection.1.1.1}}
\citation{Kaelin2009}
\citation{NCI2015,ACS2017,Guilford1998}
\citation{Stratton2009,Vogelstein2013}
\citation{Tomasetti2015}
\citation{Hanahan2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}The Genetics and Molecular Biology of Cancers}{3}{subsubsection.1.1.1.1}}
\citation{Hanahan2011,Hanahan2000}
\citation{Hanahan2000}
\citation{Perou2000}
\citation{Hu2006}
\citation{Sorlie2001,Parker2009}
\citation{Herschkowitz2007}
\citation{Dai2015}
\citation{TCGA2013PAN}
\citation{Gatza2010}
\citation{Huang2003,Anjomshoaa2008,Nagalla2013}
\citation{Gatza2010}
\citation{Parker2009}
\citation{Gatza2010}
\citation{Gatza2010,Gatza2014}
\citation{Gatza2011}
\citation{Gatza2014}
\citation{Gatza2014}
\citation{Hanahan2000,Gatza2010,Gatza2014}
\citation{Stratton2009}
\citation{Dickson1999}
\citation{Lander2001}
\citation{Peltonen2001,Lander2011}
\citation{Collins2003}
\citation{Bamford2004,ICGC2011,TCGA2013PAN}
\citation{Lander2001,Collins2003}
\citation{IHGSC2004,Ezkurdia2014}
\citation{Lander2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Human Genome Revolution}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}The First Human Genome Sequence}{6}{subsubsection.1.1.2.1}}
\citation{Stratton2009}
\citation{Sanger1975}
\citation{Gilbert1973,Maxam1977}
\citation{Lander2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Impact of Genomics}{7}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Technologies to Enable Genetics Research}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}DNA Sequencing and Genotyping Technologies}{7}{subsubsection.1.1.3.1}}
\citation{Adamski2014}
\citation{Robin2016,Beck2016,McCourt2013,Git2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Microarrays and Quantitative Technologies}{8}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Massively Parallel ``Next Generation'' Sequencing}{9}{subsubsection.1.1.3.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.3.3.1}Molecular Profiling with Genomics Technology}{10}{subsubsubsection.1.1.3.3.1}}
\citation{Illumina}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.3.3.2}Sequencing Technologies}{11}{subsubsubsection.1.1.3.3.2}}
\citation{ENCODE2004,FANTOM2001}
\citation{HapMap2003,1000Genomes2010}
\citation{GEO2016}
\citation{ArrayExpress2013}
\citation{caArray2014}
\citation{Rung2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Bioinformatics as Interdisciplinary Genomic Analysis}{12}{subsubsection.1.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Follow-up Large-Scale Genomics Projects}{12}{subsection.1.1.4}}
\citation{Dickson1999}
\citation{Collins2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Cancer Genomes}{13}{subsection.1.1.5}}
\citation{COSMICdb}
\citation{Bamford2004}
\citation{COSMICdb}
\citation{TCGA2017web}
\citation{TCGA2008GBM}
\citation{TCGA2011OV}
\citation{TCGA2012LUSC}
\citation{TCGA2008GBM,TCGA2011OV,TCGA2012LUSC}
\citation{TCGA2008GBM}
\citation{TCGA2011OV}
\citation{TCGA2012LUSC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}The Cancer Genome Atlas Project}{14}{subsubsection.1.1.5.1}}
\newlabel{TCGA_Intro}{{1.1.5.1}{14}{The Cancer Genome Atlas Project}{subsubsection.1.1.5.1}{}}
\newlabel{TCGA_Intro@cref}{{[subsubsection][1][1,1,5]1.1.5.1}{14}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.5.1.1}Findings from Cancer Genomes}{14}{subsubsubsection.1.1.5.1.1}}
\newlabel{TCGA_Findings}{{1.1.5.1.1}{14}{Findings from Cancer Genomes}{subsubsubsection.1.1.5.1.1}{}}
\newlabel{TCGA_Findings@cref}{{[subsubsubsection][1][]1.1.5.1.1}{14}}
\citation{TCGA2012}
\citation{TCGA2015LBC}
\citation{TCGA2012CRC}
\citation{TCGA2014GC}
\citation{TCGA2008GBM,TCGA2011OV,TCGA2012,TCGA2012LUSC,TCGA2012CRC,TCGA2013RCC,TCGA2013ENDO,TCGA2014BL,TCGA2014LU,TCGA2014TH,TCGA2014GC,TCGA2015LBC,TCGA2015HNSC,TCGA2015SK,TCGA2017CERV,TCGA2017UT}
\citation{TCGA2012CRC}
\citation{TCGA2012,TCGA2012LUSC,TCGA2012CRC,TCGA2013RCC,TCGA2014BL,TCGA2014GC,TCGA2015LBC,TCGA2015SK,TCGA2016PRC,TCGA2015PR}
\citation{TCGA2013PAN,TCGA2014PAN}
\citation{TCGA2014PAN}
\citation{Perou2000,Parker2009,METABRIC2016}
\citation{Hanahan2000,Hanahan2011}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.5.1.2}Genomic Comparisons Across Cancer Tissues}{16}{subsubsubsection.1.1.5.1.2}}
\citation{TCGA2008GBM,TCGA2013PAN,TCGA2017web}
\citation{cBioPortal,TCGA2017web,ICGC2011}
\citation{METABRIC2012}
\citation{METABRIC2016}
\citation{Futreal2001}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.5.1.3}Cancer Genomic Data Resources}{17}{subsubsubsection.1.1.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Genomic Cancer Medicine}{17}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.1}Cancer Genes and Driver Mutations}{17}{subsubsection.1.1.6.1}}
\citation{Mattison2009}
\citation{METABRIC2016,TCGA2013PAN}
\citation{Stratton2009}
\citation{ICGC2011,TCGA2013PAN,METABRIC2016,COSMICdb,cBioPortal}
\citation{Vogelstein2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.2}Personalised or Precision Cancer Medicine}{18}{subsubsection.1.1.6.2}}
\citation{Perou2000,Parker2009}
\citation{TCGA2013PAN}
\citation{Kaelin2009}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.6.2.1}Molecular Diagnostics and Pan-Cancer Medicine}{19}{subsubsubsection.1.1.6.2.1}}
\citation{Pharmac2016}
\citation{Miles2001}
\citation{Prahallad2012}
\citation{Dienstmann2011,Ravnan2012}
\citation{Prahallad2012}
\citation{Corcoran2012}
\citation{Sun2014}
\citation{Ravnan2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.3}Targeted Therapeutics and Pharmacogenomics}{20}{subsubsection.1.1.6.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.6.3.1}Targeting Oncogenic Driver Mutations}{20}{subsubsubsection.1.1.6.3.1}}
\citation{Erdos1959,Erdos1960}
\citation{Barabasi2004}
\citation{vanSteen2010}
\citation{Erdos1959,Erdos1960}
\citation{Travers1969}
\citation{Watts1998}
\citation{Barrat2000}
\citation{Barabasi1999}
\citation{Han2004}
\citation{vanSteen2010}
\citation{Barabasi1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6.4}Systems and Network Biology}{21}{subsubsection.1.1.6.4}}
\citation{Barabasi1999}
\citation{Dorogovtsev2003,Holme2002}
\citation{Han2004}
\citation{Taylor2009}
\citation{Agarwal2010}
\citation{Agarwal2010}
\citation{Hopkins2008}
\citation{Hopkins2008,Barabasi2004}
\citation{Hopkins2008}
\citation{Hopkins2008,Barabasi2004}
\citation{Sun2014,Tsai2012}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.1.6.4.1} Network Medicine, and Polypharmacology}{23}{subsubsubsection.1.1.6.4.1}}
\citation{Bateson1909}
\citation{Fisher1919}
\citation{Boone2007,Kaelin2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Synthetic Lethal Approach to Cancer Medicine}{24}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Synthetic Lethal Genetic Interactions}{24}{subsection.1.2.1}}
\citation{Tong2004,Boucher2013}
\citation{Costanzo2011}
\citation{Costanzo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{25}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Costanzo2011}{{1.1}{25}{Synthetic genetic interactions}{figure.caption.8}{}}
\newlabel{fig:Costanzo2011@cref}{{[figure][1][1]1.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Synthetic Lethal Concepts in Genetics}{25}{subsection.1.2.2}}
\citation{Hillenmeyer2008}
\citation{Wang2013,Tiong2014,Jerby2014,Lu2015,Wappett2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Studies of Synthetic Lethality}{26}{subsection.1.2.3}}
\citation{Tong2004}
\citation{Barabasi2004}
\citation{Baryshnikova2010b,Costanzo2010}
\citation{Davierwala2005}
\citation{Dixon2008}
\citation{Butland2008}
\citation{Roguev2008}
\citation{Bussey2006}
\citation{Lehner2006}
\citation{Tischler2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Synthetic Lethal Pathways and Networks}{27}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.2.3.1.1}Evolution of Synthetic Lethality}{27}{subsubsubsection.1.2.3.1.1}}
\citation{Kaelin2005}
\citation{Kaelin2009,Fece2015}
\citation{Luo2009,Weinstein2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Synthetic Lethal Concepts in Cancer}{28}{subsection.1.2.4}}
\citation{Farmer2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{29}{figure.caption.9}}
\newlabel{fig:SL_Concept}{{1.2}{29}{\Glspl {synthetic lethal} in cancer}{figure.caption.9}{}}
\newlabel{fig:SL_Concept@cref}{{[figure][2][1]1.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Clinical Impact of Synthetic Lethality in Cancer}{29}{subsection.1.2.5}}
\citation{Ashworth2008,Kaelin2005}
\citation{Chen2007}
\citation{Bryant2005}
\citation{Bryant2005}
\citation{Farmer2005}
\citation{Strom2012}
\citation{Strom2012}
\citation{Strom2012}
\citation{Fong2009}
\citation{Fong2010}
\citation{Tutt2010}
\citation{Audeh2010}
\citation{McLachlan2016}
\citation{Strom2012}
\citation{Kaelin2005}
\citation{Fraser2004}
\citation{Fraser2004}
\citation{Lum2004}
\citation{Costanzo2011}
\citation{Bitler2015,Bryant2005,Farmer2005}
\citation{Boone2007,Costanzo2011}
\citation{Fece2015}
\citation{Boucher2013,vanSteen2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}High{}-throughput Screening for Synthetic Lethality}{31}{subsection.1.2.6}}
\citation{Bussey2006}
\citation{Sander2014}
\citation{Vargas2004}
\citation{Telford2015}
\citation{Fece2015}
\citation{vanderMeer2014}
\citation{Boettcher2014}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Synthetic Lethal Screens}{33}{subsubsection.1.2.6.1}}
\citation{Aarts2015}
\citation{Lord2014}
\citation{Bitler2015}
\citation{vanSteen2011}
\citation{Boucher2013}
\citation{Dixon2008}
\citation{Kelley2005}
\citation{Kelley2005}
\citation{Wong2004}
\citation{Zhong2006}
\citation{LeMeur2008}
\citation{LeMeur2014}
\citation{Chipman2009}
\citation{Lee2010b}
\citation{Lee2010a}
\citation{Hoehndorf2013}
\citation{Pandey2010}
\citation{Wu2014}
\citation{Guell2014}
\citation{Kranthi2013}
\citation{Wang2013}
\citation{Heiskanen2012}
\citation{Deshpande2013}
\citation{Babyak2004}
\citation{Lee2009}
\citation{Tiong2014}
\citation{Li2014}
\citation{Wu2014}
\citation{Zhang2015}
\citation{Kozlov2015}
\citation{Jerby2014}
\citation{Ryan2014}
\citation{Crunkhorn2014}
\citation{Lokody2014}
\citation{Lu2013}
\citation{Lu2015}
\citation{Wappett2014}
\citation{Wappett2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Computational Prediction of Synthetic Lethality}{36}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}Bioinformatics Approaches to Genetic Interactions}{36}{subsubsection.1.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for Predicting Genetic Interactions\relax }}{36}{table.caption.10}}
\newlabel{tab:methods_model}{{1.1}{36}{Methods for Predicting Genetic Interactions\relax }{table.caption.10}{}}
\newlabel{tab:methods_model@cref}{{[table][1][1]1.1}{36}}
\citation{Deshpande2013}
\citation{Baryshnikova2010a,Costanzo2010,Costanzo2011,Tong2001,Tong2004}
\citation{Costanzo2011}
\citation{Futreal2004}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for Predicting Synthetic Lethality in Cancer\relax }}{37}{table.caption.11}}
\newlabel{tab:methods_SL}{{1.2}{37}{Methods for Predicting Synthetic Lethality in Cancer\relax }{table.caption.11}{}}
\newlabel{tab:methods_SL@cref}{{[table][2][1]1.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}Comparative Genomics}{37}{subsubsection.1.2.7.2}}
\citation{Li2014}
\citation{Guo2016}
\citation{Wu2014}
\citation{Wu2014}
\citation{Breiman2001}
\citation{Hall2009}
\citation{Vapnik1995}
\citation{Joachims1999}
\citation{Pandey2010}
\citation{Wu2014}
\citation{Babyak2004,Lee2009}
\citation{Wu2014}
\citation{Li2014}
\citation{Ashburner2000}
\citation{Li2014}
\citation{Wu2014}
\citation{Dixon2009a}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet  {Wu2014}}}{39}{table.caption.12}}
\newlabel{tab:methods_meta}{{1.3}{39}{Methods used by \citet {Wu2014}}{table.caption.12}{}}
\newlabel{tab:methods_meta@cref}{{[table][3][1]1.3}{39}}
\citation{Kranthi2013}
\citation{Tong2004}
\citation{Zhang2015}
\citation{Lee2012}
\citation{Ashburner2000,Blake2015}
\citation{Li2014}
\citation{Zhang2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.3}Analysis and Modelling of Protein Data}{40}{subsubsection.1.2.7.3}}
\citation{Wang2013}
\citation{TCGA2008GBM}
\citation{Barretina2012}
\citation{Wang2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.4}Differential Gene Expression}{41}{subsubsection.1.2.7.4}}
\citation{Tiong2014}
\citation{Jerby2014}
\citation{Barretina2012}
\citation{Jerby2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.5}Data Mining and Machine Learning}{42}{subsubsection.1.2.7.5}}
\citation{Jerby2014}
\citation{Costanzo2010,Kelley2005}
\citation{Crunkhorn2014,Lokody2014,Ryan2014}
\citation{Lu2015}
\citation{Boone2007}
\citation{Lu2015}
\citation{Vizeacoumar2013}
\citation{Laufer2013}
\citation{Lu2015}
\citation{Wappett2016}
\citation{Wappett2014}
\citation{Wappett2016}
\citation{Barretina2012}
\citation{Forbes2015}
\citation{TCGA2014LU}
\citation{Wappett2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.6}Bimodality}{45}{subsubsection.1.2.7.6}}
\citation{Lu2015,Wappett2016,Deshpande2013,Wu2014}
\citation{Berx1996,DeLeeuw1997,Berx2009,Vos1997,Semb1998,Masciari2007}
\citation{Berx1995,Becker1994,Christofori1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.7}Rationale for Further Development}{46}{subsubsection.1.2.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}E-cadherin as a Synthetic Lethal Target}{46}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The \textit  {CDH1} gene and it's Biological Functions}{47}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Cytoskeleton}{47}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Extracellular and Tumour Micro-Environment}{47}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Cell-Cell Adhesion and Signalling}{47}{subsubsection.1.3.1.3}}
\citation{Hanahan2011}
\citation{Berx1996,Guilford1999,Machado2001}
\citation{Berx2009,Graziano2003,Polyak2009}
\citation{HDGC,Graziano2003,Guilford2010,Oliveira2009}
\citation{Guilford1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textit  {CDH1} as a Tumour (and Invasion) Suppressor}{48}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Breast Cancers and Invasion}{48}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hereditary Diffuse Gastric Cancer and Lobular Breast Cancer}{48}{subsection.1.3.3}}
\citation{Ferlay2015}
\citation{Guilford2010}
\citation{Oliveira2013}
\citation{Futreal2004,Pleasance2010}
\citation{COSMICdb}
\citation{COSMICdb}
\citation{ICGC2017web}
\citation{cBioPortal}
\citation{Kakiuchi2014}
\citation{Wang2014}
\citation{Chen2015}
\citation{TCGA2017prov}
\citation{cBioPortal}
\citation{TCGA2017prov}
\citation{METABRIC2012,METABRIC2016}
\citation{COSMICdb}
\citation{cBioPortal}
\citation{TCGA2017prov}
\citation{cBioPortal}
\citation{TCGA2017prov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Somatic Mutations}{50}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Mutation Rate}{50}{subsubsection.1.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Co-occurring Mutations}{50}{subsubsection.1.3.4.2}}
\citation{Chen2014}
\citation{Chen2014}
\citation{Telford2015}
\citation{Telford2015}
\citation{Clark2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Models of \textit  {CDH1} loss in cell lines}{51}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary and Research Direction of Thesis}{51}{section.1.4}}
\citation{Lord2014}
\citation{Telford2015}
\citation{Jerby2014,Lu2015,Wappett2016}
\citation{Telford2015}
\citation{TCGA2012}
\citation{Reactome}
\citation{Telford2015}
\citation{TCGA2014GC}
\@setckpt{intro}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
