\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Rung2013}
\citation{ICGC2011}
\citation{Stajich2006}
\citation{R_core}
\citation{CRAN}
\citation{Gentleman2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Resources}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{37}{Methods and Resources}{chapter.2}{}}
\newlabel{chap:methods@cref}{{[chapter][2][]2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bioinformatics Resources for Genomics Research}{37}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Public Data and Software Packages}{37}{subsection.2.1.1}}
\citation{TCGA2017web}
\citation{ICGC2011}
\citation{TCGA2012}
\citation{bowtie}
\citation{mapsplice}
\citation{RSEM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Cancer Genome Atlas Data}{38}{subsubsection.2.1.1.1}}
\citation{safe}
\citation{Parker2009}
\citation{Law2014}
\citation{limma}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Reactome and Annotation Data}{39}{subsubsection.2.1.1.2}}
\newlabel{methods:gene_set}{{2.1.1.2}{39}{Reactome and Annotation Data}{subsubsection.2.1.1.2}{}}
\newlabel{methods:gene_set@cref}{{[subsubsection][2][2,1,1]2.1.1.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Handling}{39}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normalisation}{39}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sample Triage}{39}{subsection.2.2.2}}
\newlabel{methods:sample_qc}{{2.2.2}{39}{Sample Triage}{subsection.2.2.2}{}}
\newlabel{methods:sample_qc@cref}{{[subsection][2][2,2]2.2.2}{39}}
\citation{Huang2003}
\citation{Gatza2011,Gatza2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples by batch and clinical characteristics.\relax }}{40}{table.caption.11}}
\newlabel{tab:qc}{{2.1}{40}{Excluded samples by batch and clinical characteristics.\relax }{table.caption.11}{}}
\newlabel{tab:qc@cref}{{[table][1][2]2.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metagenes and the Singular Value Decomposition}{40}{subsection.2.2.3}}
\newlabel{methods:metagene}{{2.2.3}{40}{Metagenes and the Singular Value Decomposition}{subsection.2.2.3}{}}
\newlabel{methods:metagene@cref}{{[subsection][3][2,2]2.2.3}{40}}
\newlabel{fig:density:first}{{\caption@xref {fig:density:first}{ on input line 72}}{41}{Sample Triage}{figure.caption.10}{}}
\newlabel{fig:density:first@cref}{{[subsection][2][2,2]2.2.2}{41}}
\newlabel{fig:density:second}{{\caption@xref {fig:density:second}{ on input line 76}}{41}{Sample Triage}{figure.caption.10}{}}
\newlabel{fig:density:second@cref}{{[subsection][2][2,2]2.2.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{41}{figure.caption.10}}
\newlabel{fig:density}{{2.1}{41}{Read count density}{figure.caption.10}{}}
\newlabel{fig:density@cref}{{[figure][1][2]2.1}{41}}
\newlabel{fig:mean:first}{{2.1}{41}{Read count density}{figure.caption.10}{}}
\newlabel{fig:mean:first@cref}{{[figure][1][2]2.1}{41}}
\newlabel{fig:mean:second}{{2.1}{41}{Read count density}{figure.caption.10}{}}
\newlabel{fig:mean:second@cref}{{[figure][1][2]2.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{41}{figure.caption.10}}
\newlabel{fig:boxplot}{{2.2}{41}{Read count sample mean}{figure.caption.10}{}}
\newlabel{fig:boxplot@cref}{{[figure][2][2]2.2}{41}}
\citation{Chen2014,Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Candidate Triage and Integration with Screen Data}{42}{subsection.2.2.4}}
\newlabel{methods:venn_analysis}{{2.2.4}{42}{Candidate Triage and Integration with Screen Data}{subsection.2.2.4}{}}
\newlabel{methods:venn_analysis@cref}{{[subsection][4][2,2]2.2.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniques}{42}{section.2.3}}
\citation{R_core}
\citation{limma}
\citation{R_core}
\citation{vioplot}
\citation{R_core}
\citation{fdr1995}
\citation{Holm1979}
\citation{genesetdb}
\citation{Reactome}
\citation{R_core}
\citation{genesetdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statistical Procedures and Tests}{43}{subsection.2.3.1}}
\citation{gplots}
\citation{Genz2009,mvtnorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gene Set Over-representation Analysis}{44}{subsection.2.3.2}}
\newlabel{methods:enrichment}{{2.3.2}{44}{Gene Set Over-representation Analysis}{subsection.2.3.2}{}}
\newlabel{methods:enrichment@cref}{{[subsection][2][2,3]2.3.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering}{44}{subsection.2.3.3}}
\newlabel{methods:clustering}{{2.3.3}{44}{Clustering}{subsection.2.3.3}{}}
\newlabel{methods:clustering@cref}{{[subsection][3][2,3]2.3.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Heatmap}{44}{subsection.2.3.4}}
\newlabel{methods:heatmap}{{2.3.4}{44}{Heatmap}{subsection.2.3.4}{}}
\newlabel{methods:heatmap@cref}{{[subsection][4][2,3]2.3.4}{44}}
\citation{Zweig1993,Fawcett2006,Akobeng2007}
\citation{ROCR}
\citation{Hajian-Tilaki2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Modelling and Simulations}{45}{subsection.2.3.5}}
\newlabel{methods:simulation}{{2.3.5}{45}{Modelling and Simulations}{subsection.2.3.5}{}}
\newlabel{methods:simulation@cref}{{[subsection][5][2,3]2.3.5}{45}}
\citation{Collingridge2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Receiver Operating Characteristic Curves}{46}{subsubsection.2.3.5.1}}
\newlabel{methods:ROC}{{2.3.5.1}{46}{Receiver Operating Characteristic Curves}{subsubsection.2.3.5.1}{}}
\newlabel{methods:ROC@cref}{{[subsubsection][1][2,3,5]2.3.5.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Resampling Analysis}{46}{subsection.2.3.6}}
\newlabel{methods:permutation}{{2.3.6}{46}{Resampling Analysis}{subsection.2.3.6}{}}
\newlabel{methods:permutation@cref}{{[subsection][6][2,3]2.3.6}{46}}
\citation{Telford2015}
\citation{Barabasi2004}
\citation{igraph}
\citation{vanSteen2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pathway Structure Methods}{47}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Network and Graph Analysis}{47}{subsection.2.4.1}}
\citation{vanSteen2010}
\citation{PathwayCommons,paxtools}
\citation{R_core}
\citation{Reactome}
\citation{igraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sourcing Graph Structure Data}{48}{subsection.2.4.2}}
\newlabel{methods:graph_data}{{2.4.2}{48}{Sourcing Graph Structure Data}{subsection.2.4.2}{}}
\newlabel{methods:graph_data@cref}{{[subsection][2][2,4]2.4.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constructing Pathway Subgraphs}{48}{subsection.2.4.3}}
\newlabel{methods:subgraphs}{{2.4.3}{48}{Constructing Pathway Subgraphs}{subsection.2.4.3}{}}
\newlabel{methods:subgraphs@cref}{{[subsection][3][2,4]2.4.3}{48}}
\citation{vanSteen2010}
\citation{Dijkstra1959}
\citation{igraph}
\citation{Borgatti2005}
\citation{Brin1998}
\citation{igraph}
\citation{Kranthi2013}
\citation{Kranthi2013}
\citation{Latora2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Network Analysis Metrics}{49}{subsection.2.4.4}}
\newlabel{methods:network_metrics}{{2.4.4}{49}{Network Analysis Metrics}{subsection.2.4.4}{}}
\newlabel{methods:network_metrics@cref}{{[subsection][4][2,4]2.4.4}{49}}
\citation{CRAN}
\citation{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation}{50}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Computational Resources and Linux Utilities}{50}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}R Language and Packages}{50}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces R installations used during thesis\relax }}{51}{table.caption.12}}
\newlabel{tab:computers_r}{{2.2}{51}{R installations used during thesis\relax }{table.caption.12}{}}
\newlabel{tab:computers_r@cref}{{[table][2][2]2.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces R Packages used during thesis\relax }}{51}{table.2.3}}
\newlabel{tab:computers_r_packages}{{2.3}{51}{R Packages used during thesis\relax }{table.2.3}{}}
\newlabel{tab:computers_r_packages@cref}{{[table][3][2]2.3}{51}}
\gdef \LT@i {\LT@entry 
    {2}{84.45343pt}\LT@entry 
    {1}{89.92781pt}\LT@entry 
    {1}{41.84723pt}\LT@entry 
    {2}{97.5894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}High Performance and Parallel Computing}{52}{subsection.2.5.3}}
\newlabel{methods:HPC}{{2.5.3}{52}{High Performance and Parallel Computing}{subsection.2.5.3}{}}
\newlabel{methods:HPC@cref}{{[subsection][3][2,5]2.5.3}{52}}
\citation{NeSI}
\citation{Globus}
\citation{R_core}
\citation{snow}
\citation{Rmpi}
\citation{slurm}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces R packages developed during thesis\relax }}{53}{table.caption.13}}
\newlabel{tab:computers_r_packages_dev}{{2.4}{53}{R packages developed during thesis\relax }{table.caption.13}{}}
\newlabel{tab:computers_r_packages_dev@cref}{{[table][4][2]2.4}{53}}
\@setckpt{methods}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
