\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{GEO2016}
\citation{caArray2014}
\citation{ArrayExpress2013}
\citation{Rung2013}
\citation{ICGC2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods, Techniques, and Resources}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{5}{Methods, Techniques, and Resources}{chapter.2}{}}
\newlabel{chap:methods@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bioinformatics Resources to Enable Genomics Research}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Public Data and Software Packages}{5}{subsection.2.1.1}}
\citation{Stajich2006}
\citation{R_core}
\citation{CRAN}
\citation{Gentleman2004}
\citation{TCGA2012}
\citation{ICGC2011}
\citation{Chen2010}
\citation{TCGA2012}
\citation{bowtie}
\citation{mapsplice}
\citation{Mortazavi2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Cancer Genome Atlas Data}{6}{subsubsection.2.1.1.1}}
\citation{safe}
\citation{Parker2009}
\citation{Robinson2010}
\citation{Law2014}
\citation{limma}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Reactome and Annotation Data}{7}{subsubsection.2.1.1.2}}
\newlabel{methods:gene_set}{{2.1.1.2}{7}{Reactome and Annotation Data}{subsubsection.2.1.1.2}{}}
\newlabel{methods:gene_set@cref}{{[subsubsection][2][2,1,1]2.1.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Handling}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normalisation (voom)}{7}{subsection.2.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:density:first}{{2.1(a)}{8}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{fig:density:first@cref}{{[subfigure][1][2,1]2.1(a)}{8}}
\newlabel{sub@fig:density:first}{{(a)}{8}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:density:second}{{2.1(b)}{8}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{fig:density:second@cref}{{[subfigure][2][2,1]2.1(b)}{8}}
\newlabel{sub@fig:density:second}{{(b)}{8}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{8}{figure.caption.4}}
\newlabel{fig:density}{{2.1}{8}{Read count density}{figure.caption.4}{}}
\newlabel{fig:density@cref}{{[figure][1][2]2.1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw counts (log-scale)}}}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voom normalised}}}{8}{figure.caption.4}}
\newlabel{fig:mean:first}{{2.2(a)}{8}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{fig:mean:first@cref}{{[subfigure][1][2,2]2.2(a)}{8}}
\newlabel{sub@fig:mean:first}{{(a)}{8}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:mean:second}{{2.2(b)}{8}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{fig:mean:second@cref}{{[subfigure][2][2,2]2.2(b)}{8}}
\newlabel{sub@fig:mean:second}{{(b)}{8}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{8}{figure.caption.5}}
\newlabel{fig:boxplot}{{2.2}{8}{Read count sample mean}{figure.caption.5}{}}
\newlabel{fig:boxplot@cref}{{[figure][2][2]2.2}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean voom normalised}}}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sample Triage}{8}{subsection.2.2.2}}
\newlabel{methods:sample_qc}{{2.2.2}{8}{Sample Triage}{subsection.2.2.2}{}}
\newlabel{methods:sample_qc@cref}{{[subsection][2][2,2]2.2.2}{8}}
\citation{Huang2003}
\citation{Chen2014,Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded Samples by Batch and Clinical Characteristics.\relax }}{9}{table.caption.6}}
\newlabel{tab:qc}{{2.1}{9}{Excluded Samples by Batch and Clinical Characteristics.\relax }{table.caption.6}{}}
\newlabel{tab:qc@cref}{{[table][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pathway Metagenes and the Singular Value Decomposition}{9}{subsection.2.2.3}}
\newlabel{methods:metagene}{{2.2.3}{9}{Pathway Metagenes and the Singular Value Decomposition}{subsection.2.2.3}{}}
\newlabel{methods:metagene@cref}{{[subsection][3][2,2]2.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Candidate Triage and Integration with Screen Data}{10}{subsubsection.2.2.3.1}}
\newlabel{methods:venn_analysis}{{2.2.3.1}{10}{Candidate Triage and Integration with Screen Data}{subsubsection.2.2.3.1}{}}
\newlabel{methods:venn_analysis@cref}{{[subsubsection][1][2,2,3]2.2.3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniques}{10}{section.2.3}}
\citation{limma}
\citation{R_core}
\citation{limma}
\citation{R_core}
\citation{fdr1995}
\citation{Holm1979}
\citation{genesetdb}
\citation{Reactome}
\citation{R_core}
\citation{genesetdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statistical Procedures and Tests}{11}{subsection.2.3.1}}
\citation{gplots}
\citation{Genz2009,mvtnorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gene Set Over-representation Analysis}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering}{12}{subsection.2.3.3}}
\newlabel{methods:clustering}{{2.3.3}{12}{Clustering}{subsection.2.3.3}{}}
\newlabel{methods:clustering@cref}{{[subsection][3][2,3]2.3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Heatmap}{12}{subsection.2.3.4}}
\newlabel{methods:heatmap}{{2.3.4}{12}{Heatmap}{subsection.2.3.4}{}}
\newlabel{methods:heatmap@cref}{{[subsection][4][2,3]2.3.4}{12}}
\citation{Zweig1993,Fawcett2006,Akobeng2007}
\citation{ROCR}
\citation{Hajian-Tilaki2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Modeling and Simulations}{13}{subsection.2.3.5}}
\newlabel{methods:simulation}{{2.3.5}{13}{Modeling and Simulations}{subsection.2.3.5}{}}
\newlabel{methods:simulation@cref}{{[subsection][5][2,3]2.3.5}{13}}
\citation{Collingridge2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Receiver Operating Characteristic (Performance)}{14}{subsubsection.2.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Resampling Analysis}{14}{subsection.2.3.6}}
\newlabel{methods:permutation}{{2.3.6}{14}{Resampling Analysis}{subsection.2.3.6}{}}
\newlabel{methods:permutation@cref}{{[subsection][6][2,3]2.3.6}{14}}
\citation{Telford2015}
\citation{Barabasi2004}
\citation{igraph}
\citation{vanSteen2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pathway Structure Methods}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Network and Graph Analysis}{15}{subsection.2.4.1}}
\citation{vanSteen2010}
\citation{PathwayCommons,paxtools}
\citation{R_core}
\citation{Reactome}
\citation{igraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sourcing Graph Structure Data}{16}{subsection.2.4.2}}
\newlabel{methods:graph_data}{{2.4.2}{16}{Sourcing Graph Structure Data}{subsection.2.4.2}{}}
\newlabel{methods:graph_data@cref}{{[subsection][2][2,4]2.4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constructing Pathway Subgraphs}{16}{subsection.2.4.3}}
\newlabel{methods:subgraphs}{{2.4.3}{16}{Constructing Pathway Subgraphs}{subsection.2.4.3}{}}
\newlabel{methods:subgraphs@cref}{{[subsection][3][2,4]2.4.3}{16}}
\citation{vanSteen2010}
\citation{Dijkstra1959}
\citation{igraph}
\citation{Borgatti2005}
\citation{Brin1998}
\citation{igraph}
\citation{Kranthi2013}
\citation{Kranthi2013}
\citation{Latora2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Network Analysis Metrics}{17}{subsection.2.4.4}}
\newlabel{methods:network_metrics}{{2.4.4}{17}{Network Analysis Metrics}{subsection.2.4.4}{}}
\newlabel{methods:network_metrics@cref}{{[subsection][4][2,4]2.4.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Computational Resources and Linux Utilities}{18}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during Thesis\relax }}{18}{table.caption.7}}
\newlabel{tab:computers}{{2.2}{18}{Computers used during Thesis\relax }{table.caption.7}{}}
\newlabel{tab:computers@cref}{{[table][2][2]2.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications used during Thesis\relax }}{19}{table.caption.8}}
\newlabel{tab:computers_linux}{{2.3}{19}{Linux Utilities and Applications used during Thesis\relax }{table.caption.8}{}}
\newlabel{tab:computers_linux@cref}{{[table][3][2]2.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations used during Thesis\relax }}{19}{table.caption.9}}
\newlabel{tab:computers_r}{{2.4}{19}{R Installations used during Thesis\relax }{table.caption.9}{}}
\newlabel{tab:computers_r@cref}{{[table][4][2]2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}R Language and Packages}{19}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages Developed during Thesis\relax }}{20}{table.caption.10}}
\newlabel{tab:computers_r_packages_dev}{{2.5}{20}{R Packages Developed during Thesis\relax }{table.caption.10}{}}
\newlabel{tab:computers_r_packages_dev@cref}{{[table][5][2]2.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages used during Thesis\relax }}{20}{table.2.6}}
\newlabel{tab:computers_r_packages}{{2.6}{20}{R Packages used during Thesis\relax }{table.2.6}{}}
\newlabel{tab:computers_r_packages@cref}{{[table][6][2]2.6}{20}}
\gdef \LT@i {\LT@entry 
    {2}{84.85342pt}\LT@entry 
    {1}{79.03125pt}\LT@entry 
    {1}{37.94557pt}\LT@entry 
    {2}{97.9894pt}}
\citation{NeSI}
\citation{Globus}
\citation{R_core}
\citation{snow}
\citation{Rmpi}
\citation{slurm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}High Performance and Parallel Computing}{22}{subsection.2.5.3}}
\newlabel{methods:HPC}{{2.5.3}{22}{High Performance and Parallel Computing}{subsection.2.5.3}{}}
\newlabel{methods:HPC@cref}{{[subsection][3][2,5]2.5.3}{22}}
\@setckpt{methods}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
