\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{GEO2016}
\citation{caArray2014}
\citation{ArrayExpress2013}
\citation{Rung2013}
\citation{ICGC2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Resources}{58}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{58}{Methods and Resources}{chapter.2}{}}
\newlabel{chap:methods@cref}{{[chapter][2][]2}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bioinformatics Resources for Genomics Research}{58}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Public Data and Software Packages}{58}{subsection.2.1.1}}
\citation{Stajich2006}
\citation{R_core}
\citation{CRAN}
\citation{Gentleman2004}
\citation{TCGA2012}
\citation{ICGC2011}
\citation{Chen2010}
\citation{TCGA2012}
\citation{bowtie}
\citation{mapsplice}
\citation{Mortazavi2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Cancer Genome Atlas Data}{59}{subsubsection.2.1.1.1}}
\citation{Barretina2012,CCLE}
\citation{safe}
\citation{Parker2009}
\citation{Robinson2010}
\citation{Law2014}
\citation{limma}
\citation{Neeley2009,Ju2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Reactome and Annotation Data}{60}{subsubsection.2.1.1.2}}
\newlabel{methods:gene_set}{{2.1.1.2}{60}{Reactome and Annotation Data}{subsubsection.2.1.1.2}{}}
\newlabel{methods:gene_set@cref}{{[subsubsection][2][2,1,1]2.1.1.2}{60}}
\citation{Huang2003}
\citation{Gatza2011,Gatza2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Handling}{61}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normalisation}{61}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sample Triage}{61}{subsection.2.2.2}}
\newlabel{methods:sample_qc}{{2.2.2}{61}{Sample Triage}{subsection.2.2.2}{}}
\newlabel{methods:sample_qc@cref}{{[subsection][2][2,2]2.2.2}{61}}
\newlabel{fig:density:first}{{\caption@xref {fig:density:first}{ on input line 57}}{62}{Sample Triage}{figure.caption.13}{}}
\newlabel{fig:density:first@cref}{{[subsection][2][2,2]2.2.2}{62}}
\newlabel{fig:density:second}{{\caption@xref {fig:density:second}{ on input line 61}}{62}{Sample Triage}{figure.caption.13}{}}
\newlabel{fig:density:second@cref}{{[subsection][2][2,2]2.2.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{62}{figure.caption.13}}
\newlabel{fig:density}{{2.1}{62}{Read count density}{figure.caption.13}{}}
\newlabel{fig:density@cref}{{[figure][1][2]2.1}{62}}
\newlabel{fig:mean:first}{{\caption@xref {fig:mean:first}{ on input line 78}}{62}{Sample Triage}{figure.caption.13}{}}
\newlabel{fig:mean:first@cref}{{[subsection][2][2,2]2.2.2}{62}}
\newlabel{fig:mean:second}{{\caption@xref {fig:mean:second}{ on input line 82}}{62}{Sample Triage}{figure.caption.13}{}}
\newlabel{fig:mean:second@cref}{{[subsection][2][2,2]2.2.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{62}{figure.caption.13}}
\newlabel{fig:boxplot}{{2.2}{62}{Read count sample mean}{figure.caption.13}{}}
\newlabel{fig:boxplot@cref}{{[figure][2][2]2.2}{62}}
\citation{Chen2014,Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded Samples by Batch and Clinical Characteristics.\relax }}{63}{table.caption.14}}
\newlabel{tab:qc}{{2.1}{63}{Excluded Samples by Batch and Clinical Characteristics.\relax }{table.caption.14}{}}
\newlabel{tab:qc@cref}{{[table][1][2]2.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metagenes and the Singular Value Decomposition}{63}{subsection.2.2.3}}
\newlabel{methods:metagene}{{2.2.3}{63}{Metagenes and the Singular Value Decomposition}{subsection.2.2.3}{}}
\newlabel{methods:metagene@cref}{{[subsection][3][2,2]2.2.3}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Candidate Triage and Integration with Screen Data}{63}{subsubsection.2.2.3.1}}
\newlabel{methods:venn_analysis}{{2.2.3.1}{63}{Candidate Triage and Integration with Screen Data}{subsubsection.2.2.3.1}{}}
\newlabel{methods:venn_analysis@cref}{{[subsubsection][1][2,2,3]2.2.3.1}{63}}
\citation{limma}
\citation{R_core}
\citation{limma}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniques}{64}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statistical Procedures and Tests}{64}{subsection.2.3.1}}
\citation{R_core}
\citation{fdr1995}
\citation{Holm1979}
\citation{genesetdb}
\citation{Reactome}
\citation{R_core}
\citation{genesetdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gene Set Over-representation Analysis}{65}{subsection.2.3.2}}
\newlabel{methods:enrichment}{{2.3.2}{65}{Gene Set Over-representation Analysis}{subsection.2.3.2}{}}
\newlabel{methods:enrichment@cref}{{[subsection][2][2,3]2.3.2}{65}}
\citation{gplots}
\citation{Genz2009,mvtnorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering}{66}{subsection.2.3.3}}
\newlabel{methods:clustering}{{2.3.3}{66}{Clustering}{subsection.2.3.3}{}}
\newlabel{methods:clustering@cref}{{[subsection][3][2,3]2.3.3}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Heatmap}{66}{subsection.2.3.4}}
\newlabel{methods:heatmap}{{2.3.4}{66}{Heatmap}{subsection.2.3.4}{}}
\newlabel{methods:heatmap@cref}{{[subsection][4][2,3]2.3.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Modeling and Simulations}{66}{subsection.2.3.5}}
\newlabel{methods:simulation}{{2.3.5}{66}{Modeling and Simulations}{subsection.2.3.5}{}}
\newlabel{methods:simulation@cref}{{[subsection][5][2,3]2.3.5}{66}}
\citation{Zweig1993,Fawcett2006,Akobeng2007}
\citation{ROCR}
\citation{Hajian-Tilaki2013}
\citation{Collingridge2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Receiver Operating Characteristic (Performance)}{67}{subsubsection.2.3.5.1}}
\citation{Telford2015}
\citation{Barabasi2004}
\citation{igraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Resampling Analysis}{68}{subsection.2.3.6}}
\newlabel{methods:permutation}{{2.3.6}{68}{Resampling Analysis}{subsection.2.3.6}{}}
\newlabel{methods:permutation@cref}{{[subsection][6][2,3]2.3.6}{68}}
\citation{vanSteen2010}
\citation{vanSteen2010}
\citation{PathwayCommons,paxtools}
\citation{R_core}
\citation{Reactome}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pathway Structure Methods}{69}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Network and Graph Analysis}{69}{subsection.2.4.1}}
\citation{igraph}
\citation{vanSteen2010}
\citation{Dijkstra1959}
\citation{igraph}
\citation{Borgatti2005}
\citation{Brin1998}
\citation{igraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sourcing Graph Structure Data}{70}{subsection.2.4.2}}
\newlabel{methods:graph_data}{{2.4.2}{70}{Sourcing Graph Structure Data}{subsection.2.4.2}{}}
\newlabel{methods:graph_data@cref}{{[subsection][2][2,4]2.4.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constructing Pathway Subgraphs}{70}{subsection.2.4.3}}
\newlabel{methods:subgraphs}{{2.4.3}{70}{Constructing Pathway Subgraphs}{subsection.2.4.3}{}}
\newlabel{methods:subgraphs@cref}{{[subsection][3][2,4]2.4.3}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Network Analysis Metrics}{70}{subsection.2.4.4}}
\newlabel{methods:network_metrics}{{2.4.4}{70}{Network Analysis Metrics}{subsection.2.4.4}{}}
\newlabel{methods:network_metrics@cref}{{[subsection][4][2,4]2.4.4}{70}}
\citation{Kranthi2013}
\citation{Kranthi2013}
\citation{Latora2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation}{71}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Computational Resources and Linux Utilities}{71}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during Thesis\relax }}{72}{table.caption.15}}
\newlabel{tab:computers}{{2.2}{72}{Computers used during Thesis\relax }{table.caption.15}{}}
\newlabel{tab:computers@cref}{{[table][2][2]2.2}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications used during Thesis\relax }}{72}{table.caption.16}}
\newlabel{tab:computers_linux}{{2.3}{72}{Linux Utilities and Applications used during Thesis\relax }{table.caption.16}{}}
\newlabel{tab:computers_linux@cref}{{[table][3][2]2.3}{72}}
\citation{CRAN}
\citation{Gentleman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}R Language and Packages}{73}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations used during Thesis\relax }}{73}{table.caption.17}}
\newlabel{tab:computers_r}{{2.4}{73}{R Installations used during Thesis\relax }{table.caption.17}{}}
\newlabel{tab:computers_r@cref}{{[table][4][2]2.4}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages used during Thesis\relax }}{73}{table.2.5}}
\newlabel{tab:computers_r_packages}{{2.5}{73}{R Packages used during Thesis\relax }{table.2.5}{}}
\newlabel{tab:computers_r_packages@cref}{{[table][5][2]2.5}{73}}
\gdef \LT@i {\LT@entry 
    {2}{84.45343pt}\LT@entry 
    {1}{89.92781pt}\LT@entry 
    {1}{41.84723pt}\LT@entry 
    {2}{97.5894pt}}
\citation{NeSI}
\citation{Globus}
\citation{R_core}
\citation{snow}
\citation{Rmpi}
\citation{slurm}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages Developed during Thesis\relax }}{75}{table.caption.18}}
\newlabel{tab:computers_r_packages_dev}{{2.6}{75}{R Packages Developed during Thesis\relax }{table.caption.18}{}}
\newlabel{tab:computers_r_packages_dev@cref}{{[table][6][2]2.6}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}High Performance and Parallel Computing}{75}{subsection.2.5.3}}
\newlabel{methods:HPC}{{2.5.3}{75}{High Performance and Parallel Computing}{subsection.2.5.3}{}}
\newlabel{methods:HPC@cref}{{[subsection][3][2,5]2.5.3}{75}}
\@setckpt{methods}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
