\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GEO2016}
\citation{caArray2014}
\citation{ArrayExpress2013}
\citation{Rung2013}
\citation{ICGC2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods, Techniques, and Resources}{52}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{52}{Methods, Techniques, and Resources}{chapter.2}{}}
\newlabel{chap:methods@cref}{{[chapter][2][]2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bioinformatics Resources to Enable Genomics Research}{52}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Public Data and Software Packages}{52}{subsection.2.1.1}}
\citation{Stajich2006}
\citation{R_core}
\citation{CRAN}
\citation{Gentleman2004}
\citation{TCGA2012}
\citation{ICGC2011}
\citation{Chen2010}
\citation{TCGA2012}
\citation{bowtie}
\citation{mapsplice}
\citation{Mortazavi2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Cancer Genome Atlas Data}{53}{subsubsection.2.1.1.1}}
\citation{safe}
\citation{Parker2009}
\citation{Robinson2010}
\citation{Law2014}
\citation{limma}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Reactome and Annotation Data}{54}{subsubsection.2.1.1.2}}
\newlabel{methods:gene_set}{{2.1.1.2}{54}{Reactome and Annotation Data}{subsubsection.2.1.1.2}{}}
\newlabel{methods:gene_set@cref}{{[subsubsection][2][2,1,1]2.1.1.2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Handling}{54}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normalisation (voom)}{54}{subsection.2.2.1}}
\newlabel{fig:density:first}{{2.1(a)}{55}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{fig:density:first@cref}{{[subfigure][1][2,1]2.1(a)}{55}}
\newlabel{sub@fig:density:first}{{(a)}{55}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:density:second}{{2.1(b)}{55}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{fig:density:second@cref}{{[subfigure][2][2,1]2.1(b)}{55}}
\newlabel{sub@fig:density:second}{{(b)}{55}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{55}{figure.caption.9}}
\newlabel{fig:density}{{2.1}{55}{Read count density}{figure.caption.9}{}}
\newlabel{fig:density@cref}{{[figure][1][2]2.1}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw counts (log-scale)}}}{55}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voom normalised}}}{55}{figure.caption.9}}
\newlabel{fig:mean:first}{{2.2(a)}{55}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{fig:mean:first@cref}{{[subfigure][1][2,2]2.2(a)}{55}}
\newlabel{sub@fig:mean:first}{{(a)}{55}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:mean:second}{{2.2(b)}{55}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{fig:mean:second@cref}{{[subfigure][2][2,2]2.2(b)}{55}}
\newlabel{sub@fig:mean:second}{{(b)}{55}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{55}{figure.caption.10}}
\newlabel{fig:boxplot}{{2.2}{55}{Read count sample mean}{figure.caption.10}{}}
\newlabel{fig:boxplot@cref}{{[figure][2][2]2.2}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{55}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean voom normalised}}}{55}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sample triage}{55}{subsection.2.2.2}}
\newlabel{methods:sample_qc}{{2.2.2}{55}{Sample triage}{subsection.2.2.2}{}}
\newlabel{methods:sample_qc@cref}{{[subsection][2][2,2]2.2.2}{55}}
\citation{Huang2003}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples batch and clinical characteristics.\relax }}{56}{table.caption.11}}
\newlabel{tab:qc}{{2.1}{56}{Excluded samples batch and clinical characteristics.\relax }{table.caption.11}{}}
\newlabel{tab:qc@cref}{{[table][1][2]2.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pathway Metagenes and the Singular Value Decomposition}{56}{subsection.2.2.3}}
\newlabel{methods:metagene}{{2.2.3}{56}{Pathway Metagenes and the Singular Value Decomposition}{subsection.2.2.3}{}}
\newlabel{methods:metagene@cref}{{[subsection][3][2,2]2.2.3}{56}}
\citation{Chen2014,Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Candidate Triage and Integration with Screen Data}{57}{subsubsection.2.2.3.1}}
\newlabel{methods:venn_analysis}{{2.2.3.1}{57}{Candidate Triage and Integration with Screen Data}{subsubsection.2.2.3.1}{}}
\newlabel{methods:venn_analysis@cref}{{[subsubsection][1][2,2,3]2.2.3.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniques}{57}{section.2.3}}
\citation{limma}
\citation{R_core}
\citation{limma}
\citation{R_core}
\citation{fdr1995}
\citation{Holm1979}
\citation{genesetdb}
\citation{Reactome}
\citation{R_core}
\citation{genesetdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statistical Procedures and Tests}{58}{subsection.2.3.1}}
\citation{gplots}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gene Set Over-representation Analysis}{59}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering}{59}{subsection.2.3.3}}
\newlabel{methods:clustering}{{2.3.3}{59}{Clustering}{subsection.2.3.3}{}}
\newlabel{methods:clustering@cref}{{[subsection][3][2,3]2.3.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Heatmap}{59}{subsection.2.3.4}}
\newlabel{methods:heatmap}{{2.3.4}{59}{Heatmap}{subsection.2.3.4}{}}
\newlabel{methods:heatmap@cref}{{[subsection][4][2,3]2.3.4}{59}}
\citation{Zweig1993,Fawcett2006,Akobeng2007}
\citation{ROCR}
\citation{Hajian-Tilaki2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Modeling and Simulations}{60}{subsection.2.3.5}}
\newlabel{methods:simulation}{{2.3.5}{60}{Modeling and Simulations}{subsection.2.3.5}{}}
\newlabel{methods:simulation@cref}{{[subsection][5][2,3]2.3.5}{60}}
\citation{Collingridge2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Reciever Operating Characteristic (Statistical Performance)}{61}{subsubsection.2.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Resampling Analysis}{61}{subsection.2.3.6}}
\newlabel{methods:permutation}{{2.3.6}{61}{Resampling Analysis}{subsection.2.3.6}{}}
\newlabel{methods:permutation@cref}{{[subsection][6][2,3]2.3.6}{61}}
\citation{Telford2015}
\citation{Barabasi2004}
\citation{igraph}
\citation{vanSteen2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pathway Structure Methods}{62}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Network and Graph Analysis}{62}{subsection.2.4.1}}
\citation{vanSteen2010}
\citation{PathwayCommons,paxtools}
\citation{R_core}
\citation{Reactome}
\citation{igraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sourcing Graph Structure Data}{63}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constructing Pathway Subgraphs}{63}{subsection.2.4.3}}
\citation{vanSteen2010}
\citation{Dijkstra1959}
\citation{igraph}
\citation{Borgatti2005}
\citation{Brin1998}
\citation{igraph}
\citation{Kranthi2013}
\citation{Kranthi2013}
\citation{Latora2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Network Analysis Metrics}{64}{subsection.2.4.4}}
\newlabel{methods:network_metrics}{{2.4.4}{64}{Network Analysis Metrics}{subsection.2.4.4}{}}
\newlabel{methods:network_metrics@cref}{{[subsection][4][2,4]2.4.4}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation}{65}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Computational Resources and Linux Utilities}{65}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Computers Used During Thesis\relax }}{65}{table.caption.12}}
\newlabel{tab:computers}{{2.2}{65}{Computers Used During Thesis\relax }{table.caption.12}{}}
\newlabel{tab:computers@cref}{{[table][2][2]2.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}R Language and Packages}{65}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications Used During Thesis\relax }}{66}{table.caption.13}}
\newlabel{tab:computers_linux}{{2.3}{66}{Linux Utilities and Applications Used During Thesis\relax }{table.caption.13}{}}
\newlabel{tab:computers_linux@cref}{{[table][3][2]2.3}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations Used During Thesis\relax }}{66}{table.caption.14}}
\newlabel{tab:computers_r}{{2.4}{66}{R Installations Used During Thesis\relax }{table.caption.14}{}}
\newlabel{tab:computers_r@cref}{{[table][4][2]2.4}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages Developed During Thesis\relax }}{67}{table.caption.15}}
\newlabel{tab:computers_r_packages_dev}{{2.5}{67}{R Packages Developed During Thesis\relax }{table.caption.15}{}}
\newlabel{tab:computers_r_packages_dev@cref}{{[table][5][2]2.5}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages Used During Thesis\relax }}{67}{table.2.6}}
\newlabel{tab:computers_r_packages}{{2.6}{67}{R Packages Used During Thesis\relax }{table.2.6}{}}
\newlabel{tab:computers_r_packages@cref}{{[table][6][2]2.6}{67}}
\gdef \LT@i {\LT@entry 
    {2}{84.85342pt}\LT@entry 
    {1}{79.03125pt}\LT@entry 
    {1}{37.94557pt}\LT@entry 
    {2}{97.9894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}High Performance and Parallel Computing}{68}{subsection.2.5.3}}
\newlabel{methods:HPC}{{2.5.3}{68}{High Performance and Parallel Computing}{subsection.2.5.3}{}}
\newlabel{methods:HPC@cref}{{[subsection][3][2,5]2.5.3}{68}}
\citation{NeSI}
\citation{Globus}
\citation{R_core}
\citation{snow}
\citation{Rmpi}
\citation{slurm}
\@setckpt{methods}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
}
