\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods, Techniques, and Resources}{51}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{51}{Methods, Techniques, and Resources}{chapter.2}{}}
\newlabel{chap:methods@cref}{{[chapter][2][]2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bioinformatics Resources to Enable Genomics Research}{51}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Public Data and Software Packages}{51}{subsection.2.1.1}}
\citation{TCGA2012}
\citation{ICGC2011}
\@writefile{toc}{\contentsline {subsubsection}{Cancer Genome Atlas Data}{52}{section*.35}}
\citation{safe}
\citation{Parker2009}
\citation{Robinson2010}
\citation{Law2014}
\citation{limma}
\@writefile{toc}{\contentsline {subsubsection}{Reactome and Annotation Data}{53}{section*.36}}
\newlabel{methods:gene_set}{{2.1.1}{53}{Reactome and Annotation Data}{section*.36}{}}
\newlabel{methods:gene_set@cref}{{[subsection][1][2,1]2.1.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Handling}{53}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normalisation (voom)}{53}{subsection.2.2.1}}
\newlabel{fig:first}{{2.1(a)}{54}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{fig:first@cref}{{[subfigure][1][2,1]2.1(a)}{54}}
\newlabel{sub@fig:first}{{(a)}{54}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:second}{{2.1(b)}{54}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{fig:second@cref}{{[subfigure][2][2,1]2.1(b)}{54}}
\newlabel{sub@fig:second}{{(b)}{54}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{54}{figure.caption.37}}
\newlabel{fig:density}{{2.1}{54}{Read count density}{figure.caption.37}{}}
\newlabel{fig:density@cref}{{[figure][1][2]2.1}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw counts (log-scale)}}}{54}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voom normalised}}}{54}{figure.caption.37}}
\newlabel{fig:first_mean}{{2.2(a)}{54}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{fig:first_mean@cref}{{[subfigure][1][2,2]2.2(a)}{54}}
\newlabel{sub@fig:first_mean}{{(a)}{54}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:second_mean}{{2.2(b)}{54}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{fig:second_mean@cref}{{[subfigure][2][2,2]2.2(b)}{54}}
\newlabel{sub@fig:second_mean}{{(b)}{54}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{54}{figure.caption.38}}
\newlabel{fig:boxplot}{{2.2}{54}{Read count sample mean}{figure.caption.38}{}}
\newlabel{fig:boxplot@cref}{{[figure][2][2]2.2}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{54}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean voom normalised}}}{54}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sample triage}{54}{subsection.2.2.2}}
\citation{Huang2003}
\citation{Chen2014,Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples batch and clinical characteristics.\relax }}{55}{table.caption.39}}
\newlabel{tab:qc}{{2.1}{55}{Excluded samples batch and clinical characteristics.\relax }{table.caption.39}{}}
\newlabel{tab:qc@cref}{{[table][1][2]2.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pathway Metagenes and the Singular Value Decomposition}{55}{subsection.2.2.3}}
\newlabel{methods:metagene}{{2.2.3}{55}{Pathway Metagenes and the Singular Value Decomposition}{subsection.2.2.3}{}}
\newlabel{methods:metagene@cref}{{[subsection][3][2,2]2.2.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlation profiles of removed samples}}{56}{figure.caption.40}}
\newlabel{fig:corr_map_part}{{2.3}{56}{Correlation profiles of removed samples}{figure.caption.40}{}}
\newlabel{fig:corr_map_part@cref}{{[figure][3][2]2.3}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate Triage and Integration with Experimental Data}{56}{section*.42}}
\newlabel{methods:venn_analysis}{{2.2.3}{56}{Candidate Triage and Integration with Experimental Data}{section*.42}{}}
\newlabel{methods:venn_analysis@cref}{{[subsection][3][2,2]2.2.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation analysis and sample removal}}{57}{figure.caption.41}}
\newlabel{fig:corr_map}{{2.4}{57}{Correlation analysis and sample removal}{figure.caption.41}{}}
\newlabel{fig:corr_map@cref}{{[figure][4][2]2.4}{57}}
\newlabel{methods:permutation}{{2.2.3}{58}{Candidate Triage and Integration with Experimental Data}{section*.42}{}}
\newlabel{methods:permutation@cref}{{[subsection][3][2,2]2.2.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniques}{58}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statistical Procedures and Tests}{58}{subsection.2.3.1}}
\citation{limma}
\citation{R_core}
\citation{limma}
\citation{R_core}
\citation{fdr1995}
\citation{Holm1979}
\citation{genesetdb}
\citation{reactome}
\citation{R_core}
\citation{genesetdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gene Set Over-representation Analysis}{59}{subsection.2.3.2}}
\citation{gplots}
\newlabel{methods:gene_set}{{2.3.2}{60}{Gene Set Over-representation Analysis}{subsection.2.3.2}{}}
\newlabel{methods:gene_set@cref}{{[subsection][2][2,3]2.3.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering}{60}{subsection.2.3.3}}
\newlabel{methods:clustering}{{2.3.3}{60}{Clustering}{subsection.2.3.3}{}}
\newlabel{methods:clustering@cref}{{[subsection][3][2,3]2.3.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Heatmap}{60}{subsection.2.3.4}}
\newlabel{methods:heatmap}{{2.3.4}{60}{Heatmap}{subsection.2.3.4}{}}
\newlabel{methods:heatmap@cref}{{[subsection][4][2,3]2.3.4}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Modeling and Simulations}{60}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Reciever Operator Curves (Statistical Performance)}{61}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Permutation and Resampling Analysis}{62}{subsection.2.3.6}}
\newlabel{methods:permutation}{{2.3.6}{62}{Permutation and Resampling Analysis}{subsection.2.3.6}{}}
\newlabel{methods:permutation@cref}{{[subsection][6][2,3]2.3.6}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pathway Structure Methods}{63}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Network and Graph Analysis}{63}{subsection.2.4.1}}
\citation{igraph}
\citation{igraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sourcing Graph Structure Data}{64}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constructing Pathway Subgraphs}{64}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Network Analysis Metrics}{64}{subsection.2.4.4}}
\newlabel{methods:network_metrics}{{2.4.4}{64}{Network Analysis Metrics}{subsection.2.4.4}{}}
\newlabel{methods:network_metrics@cref}{{[subsection][4][2,4]2.4.4}{64}}
\citation{Brin1998}
\citation{Kranthi2013}
\citation{Kranthi2013}
\citation{Latora2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation}{65}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Computational Resources and Linux Utilities}{65}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Computers Used During Thesis\relax }}{66}{table.caption.44}}
\newlabel{tab:computers}{{2.2}{66}{Computers Used During Thesis\relax }{table.caption.44}{}}
\newlabel{tab:computers@cref}{{[table][2][2]2.2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications Used During Thesis\relax }}{66}{table.caption.45}}
\newlabel{tab:computers_linux}{{2.3}{66}{Linux Utilities and Applications Used During Thesis\relax }{table.caption.45}{}}
\newlabel{tab:computers_linux@cref}{{[table][3][2]2.3}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations Used During Thesis\relax }}{67}{table.caption.46}}
\newlabel{tab:computers_r}{{2.4}{67}{R Installations Used During Thesis\relax }{table.caption.46}{}}
\newlabel{tab:computers_r@cref}{{[table][4][2]2.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}R Language and Packages}{67}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages Developed During Thesis\relax }}{67}{table.caption.47}}
\newlabel{tab:computers_r_packages_dev}{{2.5}{67}{R Packages Developed During Thesis\relax }{table.caption.47}{}}
\newlabel{tab:computers_r_packages_dev@cref}{{[table][5][2]2.5}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages Used During Thesis\relax }}{68}{table.2.6}}
\newlabel{tab:computers_r_packages}{{2.6}{68}{R Packages Used During Thesis\relax }{table.2.6}{}}
\newlabel{tab:computers_r_packages@cref}{{[table][6][2]2.6}{68}}
\gdef \LT@i {\LT@entry 
    {1}{84.85342pt}\LT@entry 
    {1}{86.05063pt}\LT@entry 
    {1}{37.94557pt}\LT@entry 
    {2}{97.9894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}High Performance and Parallel Computing}{69}{subsection.2.5.3}}
\newlabel{methods:HPC}{{2.5.3}{69}{High Performance and Parallel Computing}{subsection.2.5.3}{}}
\newlabel{methods:HPC@cref}{{[subsection][3][2,5]2.5.3}{69}}
\citation{fdr1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods Developed During Thesis}{70}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods_dev}{{3}{70}{Methods Developed During Thesis}{chapter.3}{}}
\newlabel{chap:methods_dev@cref}{{[chapter][3][]3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Synthetic Lethal Detection Methodology}{70}{section.3.1}}
\newlabel{methods:SLIPT}{{3.1}{70}{A Synthetic Lethal Detection Methodology}{section.3.1}{}}
\newlabel{methods:SLIPT@cref}{{[section][1][3]3.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{71}{figure.caption.48}}
\newlabel{fig:SLIPT_Method}{{3.1}{71}{Framework for synthetic lethal prediction}{figure.caption.48}{}}
\newlabel{fig:SLIPT_Method@cref}{{[figure][1][3]3.1}{71}}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{72}{figure.caption.49}}
\newlabel{fig:SLIPT_Method_mtSL}{{3.2}{72}{Synthetic lethal prediction adapted for mutation}{figure.caption.49}{}}
\newlabel{fig:SLIPT_Method_mtSL@cref}{{[figure][2][3]3.2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supporting Data}{72}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Candidate synthetic lethal genes against secondary siRNA screen\relax }}{73}{table.caption.50}}
\newlabel{tab:secondary_screen}{{3.1}{73}{Candidate synthetic lethal genes against secondary siRNA screen\relax }{table.caption.50}{}}
\newlabel{tab:secondary_screen@cref}{{[table][1][3]3.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulations and Modelling Synthetic Lethality in Expression Data}{73}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A Model of Synthetic Lethality}{73}{subsection.3.2.1}}
\newlabel{methods:SL_Model}{{3.2.1}{73}{A Model of Synthetic Lethality}{subsection.3.2.1}{}}
\newlabel{methods:SL_Model@cref}{{[subsection][1][3,2]3.2.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of Synthetic Lethality}}{75}{figure.caption.51}}
\newlabel{fig:SL_Model}{{3.3}{75}{A model of Synthetic Lethality}{figure.caption.51}{}}
\newlabel{fig:SL_Model@cref}{{[figure][3][3]3.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling Higher-order Synthetic Lethality}}{76}{figure.caption.52}}
\newlabel{fig:SL_Model_Higher}{{3.4}{76}{Modeling Higher-order Synthetic Lethality}{figure.caption.52}{}}
\newlabel{fig:SL_Model_Higher@cref}{{[figure][4][3]3.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation Procedure}{77}{subsection.3.2.2}}
\newlabel{methods:simulating SL}{{3.2.2}{77}{Simulation Procedure}{subsection.3.2.2}{}}
\newlabel{methods:simulating SL@cref}{{[subsection][2][3,2]3.2.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modeling Synthetic Lethal Gene Expression}}{78}{figure.caption.53}}
\newlabel{fig:SL_Model_Expression}{{3.5}{78}{Modeling Synthetic Lethal Gene Expression}{figure.caption.53}{}}
\newlabel{fig:SL_Model_Expression@cref}{{[figure][5][3]3.5}{78}}
\newlabel{fig:first}{{3.6(a)}{79}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{fig:first@cref}{{[subfigure][1][3,6]3.6(a)}{79}}
\newlabel{sub@fig:first}{{(a)}{79}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:second}{{3.6(b)}{79}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{fig:second@cref}{{[subfigure][2][3,6]3.6(b)}{79}}
\newlabel{sub@fig:second}{{(b)}{79}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function from gene expression}}{79}{figure.caption.54}}
\newlabel{fig:simulate_function}{{3.6}{79}{Simulating gene function from gene expression}{figure.caption.54}{}}
\newlabel{fig:simulate_function@cref}{{[figure][6][3]3.6}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated expression matrix}}}{79}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corresponding gene function calls}}}{79}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detecting Simulated Synthetic Lethal Partners}{79}{section.3.3}}
\newlabel{fig:first}{{3.7(a)}{80}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{fig:first@cref}{{[subfigure][1][3,7]3.7(a)}{80}}
\newlabel{sub@fig:first}{{(a)}{80}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig:second}{{3.7(b)}{80}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{fig:second@cref}{{[subfigure][2][3,7]3.7(b)}{80}}
\newlabel{sub@fig:second}{{(b)}{80}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal genes with gene function}}{80}{figure.caption.55}}
\newlabel{fig:simulate_add_query}{{3.7}{80}{Simulating synthetic lethal genes with gene function}{figure.caption.55}{}}
\newlabel{fig:simulate_add_query@cref}{{[figure][7][3]3.7}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated gene function with SL (partner) genes}}}{80}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Query gene added with SL condition}}}{80}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multivariate Normal Simulation of Synthetic lethality}{80}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation with Directional Testing}{80}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation with Query-Correlated Pathways}{80}{section*.58}}
\newlabel{fig:first}{{3.8(a)}{81}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{fig:first@cref}{{[subfigure][1][3,8]3.8(a)}{81}}
\newlabel{sub@fig:first}{{(a)}{81}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:second}{{3.8(b)}{81}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{fig:second@cref}{{[subfigure][2][3,8]3.8(b)}{81}}
\newlabel{sub@fig:second}{{(b)}{81}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{81}{figure.caption.56}}
\newlabel{fig:simulate_SL}{{3.8}{81}{Simulating synthetic lethal gene expression}{figure.caption.56}{}}
\newlabel{fig:simulate_SL@cref}{{[figure][8][3]3.8}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial expression matrix}}}{81}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulated synthetic lethal dataset}}}{81}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Expression Heatmaps}{81}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Replication Simulation Heatmap}{81}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph Structure Methods}{81}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Upstream and Downstream Gene Detection}{81}{subsection.3.4.1}}
\newlabel{methods:pathway_str}{{3.4.1}{81}{Upstream and Downstream Gene Detection}{subsection.3.4.1}{}}
\newlabel{methods:pathway_str@cref}{{[subsection][1][3,4]3.4.1}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Permutation Analysis for Statisical Significance}{82}{section*.60}}
\newlabel{methods:network_permutation}{{3.4.1}{82}{Permutation Analysis for Statisical Significance}{section*.60}{}}
\newlabel{methods:network_permutation@cref}{{[subsection][1][3,4]3.4.1}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Simulating Gene Expression from Graph Structures}{82}{subsection.3.4.2}}
\newlabel{methods:graphsim}{{3.4.2}{82}{Simulating Gene Expression from Graph Structures}{subsection.3.4.2}{}}
\newlabel{methods:graphsim@cref}{{[subsection][2][3,4]3.4.2}{82}}
\newlabel{fig:simple_graph:first}{{3.9(a)}{82}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{fig:simple_graph:first@cref}{{[subfigure][1][3,9]3.9(a)}{82}}
\newlabel{sub@fig:simple_graph:first}{{(a)}{82}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:simple_graph:second}{{3.9(b)}{82}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{fig:simple_graph:second@cref}{{[subfigure][2][3,9]3.9(b)}{82}}
\newlabel{sub@fig:simple_graph:second}{{(b)}{82}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulating graph structures}}{82}{figure.caption.61}}
\newlabel{fig:simple_graph}{{3.9}{82}{Simulating graph structures}{figure.caption.61}{}}
\newlabel{fig:simple_graph@cref}{{[figure][9][3]3.9}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Activating pathway structure}}}{82}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pathway structure including inhibitions}}}{82}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Customised methods and R packages developed}{84}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}slipt}{84}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}plotting}{84}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}simulation from graph structures}{84}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}igraph methods}{84}{subsection.3.5.4}}
\newlabel{methods:igraph_extensions}{{3.5.4}{84}{igraph methods}{subsection.3.5.4}{}}
\newlabel{methods:igraph_extensions@cref}{{[subsection][4][3,5]3.5.4}{84}}
\newlabel{fig:simulation_activating:first}{{3.10(a)}{85}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{fig:simulation_activating:first@cref}{{[subfigure][1][3,10]3.10(a)}{85}}
\newlabel{sub@fig:simulation_activating:first}{{(a)}{85}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:simulation_activating:second}{{3.10(b)}{85}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{fig:simulation_activating:second@cref}{{[subfigure][2][3,10]3.10(b)}{85}}
\newlabel{sub@fig:simulation_activating:second}{{(b)}{85}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\newlabel{fig:simulation_activating:third}{{3.10(c)}{85}{Subfigure 3 3.10(c)}{subfigure.3.10.3}{}}
\newlabel{fig:simulation_activating:third@cref}{{[subfigure][3][3,10]3.10(c)}{85}}
\newlabel{sub@fig:simulation_activating:third}{{(c)}{85}{Subfigure 3 3.10(c)\relax }{subfigure.3.10.3}{}}
\newlabel{fig:simulation_activating:fourth}{{3.10(d)}{85}{Subfigure 3 3.10(d)}{subfigure.3.10.4}{}}
\newlabel{fig:simulation_activating:fourth@cref}{{[subfigure][4][3,10]3.10(d)}{85}}
\newlabel{sub@fig:simulation_activating:fourth}{{(d)}{85}{Subfigure 3 3.10(d)\relax }{subfigure.3.10.4}{}}
\newlabel{fig:simulation_activating:fifth}{{3.10(e)}{85}{Subfigure 3 3.10(e)}{subfigure.3.10.5}{}}
\newlabel{fig:simulation_activating:fifth@cref}{{[subfigure][5][3,10]3.10(e)}{85}}
\newlabel{sub@fig:simulation_activating:fifth}{{(e)}{85}{Subfigure 3 3.10(e)\relax }{subfigure.3.10.5}{}}
\newlabel{fig:simulation_activating:sixth}{{3.10(f)}{85}{Subfigure 3 3.10(f)}{subfigure.3.10.6}{}}
\newlabel{fig:simulation_activating:sixth@cref}{{[subfigure][6][3,10]3.10(f)}{85}}
\newlabel{sub@fig:simulation_activating:sixth}{{(f)}{85}{Subfigure 3 3.10(f)\relax }{subfigure.3.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulating expression from a graph structure}}{85}{figure.caption.62}}
\newlabel{fig:simulation_activating}{{3.10}{85}{Simulating expression from a graph structure}{figure.caption.62}{}}
\newlabel{fig:simulation_activating@cref}{{[figure][10][3]3.10}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Activating pathway structure}}}{85}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distance matrix }}}{85}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sigma (expected correlation)}}}{85}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Simulated expression data}}}{85}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Simulated correlation structure}}}{85}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Simulated gene function calls}}}{85}{figure.caption.62}}
\newlabel{fig:simulation_inhibiting:first}{{3.11(a)}{86}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{fig:simulation_inhibiting:first@cref}{{[subfigure][1][3,11]3.11(a)}{86}}
\newlabel{sub@fig:simulation_inhibiting:first}{{(a)}{86}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:simulation_inhibiting:second}{{3.11(b)}{86}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{fig:simulation_inhibiting:second@cref}{{[subfigure][2][3,11]3.11(b)}{86}}
\newlabel{sub@fig:simulation_inhibiting:second}{{(b)}{86}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{fig:simulation_inhibiting:third}{{3.11(c)}{86}{Subfigure 3 3.11(c)}{subfigure.3.11.3}{}}
\newlabel{fig:simulation_inhibiting:third@cref}{{[subfigure][3][3,11]3.11(c)}{86}}
\newlabel{sub@fig:simulation_inhibiting:third}{{(c)}{86}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{fig:simulation_inhibiting:fourth}{{3.11(d)}{86}{Subfigure 3 3.11(d)}{subfigure.3.11.4}{}}
\newlabel{fig:simulation_inhibiting:fourth@cref}{{[subfigure][4][3,11]3.11(d)}{86}}
\newlabel{sub@fig:simulation_inhibiting:fourth}{{(d)}{86}{Subfigure 3 3.11(d)\relax }{subfigure.3.11.4}{}}
\newlabel{fig:simulation_inhibiting:fifth}{{3.11(e)}{86}{Subfigure 3 3.11(e)}{subfigure.3.11.5}{}}
\newlabel{fig:simulation_inhibiting:fifth@cref}{{[subfigure][5][3,11]3.11(e)}{86}}
\newlabel{sub@fig:simulation_inhibiting:fifth}{{(e)}{86}{Subfigure 3 3.11(e)\relax }{subfigure.3.11.5}{}}
\newlabel{fig:simulation_inhibiting:sixth}{{3.11(f)}{86}{Subfigure 3 3.11(f)}{subfigure.3.11.6}{}}
\newlabel{fig:simulation_inhibiting:sixth@cref}{{[subfigure][6][3,11]3.11(f)}{86}}
\newlabel{sub@fig:simulation_inhibiting:sixth}{{(f)}{86}{Subfigure 3 3.11(f)\relax }{subfigure.3.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulating expression from graph structure with inhibitions}}{86}{figure.caption.63}}
\newlabel{fig:simulation_inhibiting}{{3.11}{86}{Simulating expression from graph structure with inhibitions}{figure.caption.63}{}}
\newlabel{fig:simulation_inhibiting@cref}{{[figure][11][3]3.11}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pathway structure with inhibition}}}{86}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distance matrix }}}{86}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sigma (expected correlation)}}}{86}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Simulated expression data}}}{86}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Simulated correlation structure}}}{86}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Simulated gene function calls}}}{86}{figure.caption.63}}
\@setckpt{methods}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{2}
}
