\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{GEO2016}
\citation{caArray2014}
\citation{ArrayExpress2013}
\citation{Rung2013}
\citation{ICGC2011}
\citation{Stajich2006}
\citation{R_core}
\citation{CRAN}
\citation{Gentleman2004}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{\rEfLiNK{x1-650002}{\csname\string :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-650002}{\csname\string :autoref\endcsname{chapter}77}}{\rEfLiNK{x1-650002}{\csname\string :autoref\endcsname{chapter}Methods and Resources}}{chapter.1}{}}
\newlabel{chap:methods@cref}{{}{77}}
\citation{TCGA2012}
\citation{ICGC2011}
\citation{Chen2010}
\citation{TCGA2012}
\citation{bowtie}
\citation{mapsplice}
\citation{Mortazavi2008}
\citation{Barretina2012,CCLE}
\citation{safe}
\citation{Parker2009}
\citation{Robinson2010}
\citation{Law2014}
\citation{limma}
\citation{Neeley2009,Ju2015}
\newlabel{methods:gene_set}{{\rEfLiNK{x1-690002}{\csname\string :autoref\endcsname{\sc:tp }2.1.1.2}}{\rEfLiNK{x1-690002}{\csname\string :autoref\endcsname{\sc:tp }79}}{\rEfLiNK{x1-690002}{\csname\string :autoref\endcsname{\sc:tp }Reactome and Annotation Data}}{subsubsection.1}{}}
\newlabel{methods:gene_set@cref}{{}{79}}
\newlabel{methods:sample_qc}{{\rEfLiNK{x1-720002}{\csname\string :autoref\endcsname{\sc:tp }2.2.2}}{\rEfLiNK{x1-720002}{\csname\string :autoref\endcsname{\sc:tp }80}}{\rEfLiNK{x1-720002}{\csname\string :autoref\endcsname{\sc:tp }Sample Triage}}{subsection.1}{}}
\newlabel{methods:sample_qc@cref}{{}{80}}
\newlabel{fig:density:first}{{\rEfLiNK{x1-72001r1}{\csname\string :autoref\endcsname{Subfigure 2 2.1(a)}2.1(a)}}{\rEfLiNK{x1-72001r1}{\csname\string :autoref\endcsname{Subfigure 2 2.1(a)}82}}{\rEfLiNK{x1-72001r1}{\csname\string :autoref\endcsname{Subfigure 2 2.1(a)}Sample Triage}}{subsection.1}{}}
\newlabel{fig:density:first@cref}{{}{82}}
\newlabel{sub@fig:density:first}{{(a)}{82}{Subfigure 2 2.1(a)\relax }{likesection.2}{}}
\newlabel{fig:density:second}{{\rEfLiNK{x1-72002r2}{\csname\string :autoref\endcsname{Subfigure 2 2.1(b)}2.1(b)}}{\rEfLiNK{x1-72002r2}{\csname\string :autoref\endcsname{Subfigure 2 2.1(b)}82}}{\rEfLiNK{x1-72002r2}{\csname\string :autoref\endcsname{Subfigure 2 2.1(b)}Sample Triage}}{subsection.1}{}}
\newlabel{fig:density:second@cref}{{}{82}}
\newlabel{sub@fig:density:second}{{(b)}{82}{Subfigure 2 2.1(b)\relax }{likesection.2}{}}
\newlabel{fig:density}{{\rEfLiNK{x1-72003r1}{\csname\string :autoref\endcsname{\@captype }2.1}}{\rEfLiNK{x1-72003r1}{\csname\string :autoref\endcsname{\@captype }82}}{\rEfLiNK{x1-72003r1}{\csname\string :autoref\endcsname{\@captype }Sample Triage}}{subsection.1}{}}
\newlabel{fig:density@cref}{{}{82}}
\newlabel{fig:mean:first}{{\rEfLiNK{x1-72004r1}{\csname\string :autoref\endcsname{Subfigure 2 2.2(a)}2.2(a)}}{\rEfLiNK{x1-72004r1}{\csname\string :autoref\endcsname{Subfigure 2 2.2(a)}82}}{\rEfLiNK{x1-72004r1}{\csname\string :autoref\endcsname{Subfigure 2 2.2(a)}Sample Triage}}{subsection.1}{}}
\newlabel{fig:mean:first@cref}{{}{82}}
\newlabel{sub@fig:mean:first}{{(a)}{82}{Subfigure 2 2.2(a)\relax }{likesection.2}{}}
\newlabel{fig:mean:second}{{\rEfLiNK{x1-72005r2}{\csname\string :autoref\endcsname{Subfigure 2 2.2(b)}2.2(b)}}{\rEfLiNK{x1-72005r2}{\csname\string :autoref\endcsname{Subfigure 2 2.2(b)}82}}{\rEfLiNK{x1-72005r2}{\csname\string :autoref\endcsname{Subfigure 2 2.2(b)}Sample Triage}}{subsection.1}{}}
\newlabel{fig:mean:second@cref}{{}{82}}
\newlabel{sub@fig:mean:second}{{(b)}{82}{Subfigure 2 2.2(b)\relax }{likesection.2}{}}
\newlabel{fig:boxplot}{{\rEfLiNK{x1-72006r2}{\csname\string :autoref\endcsname{\@captype }2.2}}{\rEfLiNK{x1-72006r2}{\csname\string :autoref\endcsname{\@captype }82}}{\rEfLiNK{x1-72006r2}{\csname\string :autoref\endcsname{\@captype }Sample Triage}}{subsection.1}{}}
\newlabel{fig:boxplot@cref}{{}{82}}
\newlabel{tab:qc}{{\rEfLiNK{x1-72007r1}{\csname\string :autoref\endcsname{\@captype }2.1}}{\rEfLiNK{x1-72007r1}{\csname\string :autoref\endcsname{\@captype }85}}{\rEfLiNK{x1-72007r1}{\csname\string :autoref\endcsname{\@captype }Sample Triage}}{subsection.1}{}}
\newlabel{tab:qc@cref}{{}{85}}
\citation{Huang2003}
\citation{Gatza2011,Gatza2014}
\citation{Chen2014,Telford2015}
\citation{Telford2015}
\newlabel{methods:metagene}{{\rEfLiNK{x1-730003}{\csname\string :autoref\endcsname{\sc:tp }2.2.3}}{\rEfLiNK{x1-730003}{\csname\string :autoref\endcsname{\sc:tp }86}}{\rEfLiNK{x1-730003}{\csname\string :autoref\endcsname{\sc:tp }Metagenes and the Singular Value Decomposition}}{subsection.1}{}}
\newlabel{methods:metagene@cref}{{}{86}}
\newlabel{methods:venn_analysis}{{\rEfLiNK{x1-740001}{\csname\string :autoref\endcsname{\sc:tp }2.2.3.1}}{\rEfLiNK{x1-740001}{\csname\string :autoref\endcsname{\sc:tp }86}}{\rEfLiNK{x1-740001}{\csname\string :autoref\endcsname{\sc:tp }Candidate Triage and Integration with Screen Data}}{subsubsection.1}{}}
\newlabel{methods:venn_analysis@cref}{{}{86}}
\citation{limma}
\citation{R_core}
\citation{limma}
\citation{R_core}
\citation{fdr1995}
\citation{Holm1979}
\citation{genesetdb}
\citation{Reactome}
\citation{R_core}
\citation{genesetdb}
\citation{gplots}
\newlabel{methods:enrichment}{{\rEfLiNK{x1-770002}{\csname\string :autoref\endcsname{\sc:tp }2.3.2}}{\rEfLiNK{x1-770002}{\csname\string :autoref\endcsname{\sc:tp }89}}{\rEfLiNK{x1-770002}{\csname\string :autoref\endcsname{\sc:tp }Gene Set Over-representation Analysis}}{subsection.1}{}}
\newlabel{methods:enrichment@cref}{{}{89}}
\newlabel{methods:clustering}{{\rEfLiNK{x1-780003}{\csname\string :autoref\endcsname{\sc:tp }2.3.3}}{\rEfLiNK{x1-780003}{\csname\string :autoref\endcsname{\sc:tp }89}}{\rEfLiNK{x1-780003}{\csname\string :autoref\endcsname{\sc:tp }Clustering}}{subsection.1}{}}
\newlabel{methods:clustering@cref}{{}{89}}
\newlabel{methods:heatmap}{{\rEfLiNK{x1-790004}{\csname\string :autoref\endcsname{\sc:tp }2.3.4}}{\rEfLiNK{x1-790004}{\csname\string :autoref\endcsname{\sc:tp }89}}{\rEfLiNK{x1-790004}{\csname\string :autoref\endcsname{\sc:tp }Heatmap}}{subsection.1}{}}
\newlabel{methods:heatmap@cref}{{}{89}}
\citation{Genz2009,mvtnorm}
\newlabel{methods:simulation}{{\rEfLiNK{x1-800005}{\csname\string :autoref\endcsname{\sc:tp }2.3.5}}{\rEfLiNK{x1-800005}{\csname\string :autoref\endcsname{\sc:tp }90}}{\rEfLiNK{x1-800005}{\csname\string :autoref\endcsname{\sc:tp }Modeling and Simulations}}{subsection.1}{}}
\newlabel{methods:simulation@cref}{{}{90}}
\citation{Zweig1993,Fawcett2006,Akobeng2007}
\citation{ROCR}
\citation{Hajian-Tilaki2013}
\citation{Collingridge2013}
\newlabel{methods:permutation}{{\rEfLiNK{x1-820006}{\csname\string :autoref\endcsname{\sc:tp }2.3.6}}{\rEfLiNK{x1-820006}{\csname\string :autoref\endcsname{\sc:tp }91}}{\rEfLiNK{x1-820006}{\csname\string :autoref\endcsname{\sc:tp }Resampling Analysis}}{subsection.1}{}}
\newlabel{methods:permutation@cref}{{}{91}}
\citation{Telford2015}
\citation{Barabasi2004}
\citation{igraph}
\citation{vanSteen2010}
\citation{vanSteen2010}
\citation{PathwayCommons,paxtools}
\citation{R_core}
\citation{Reactome}
\newlabel{methods:graph_data}{{\rEfLiNK{x1-850002}{\csname\string :autoref\endcsname{\sc:tp }2.4.2}}{\rEfLiNK{x1-850002}{\csname\string :autoref\endcsname{\sc:tp }93}}{\rEfLiNK{x1-850002}{\csname\string :autoref\endcsname{\sc:tp }Sourcing Graph Structure Data}}{subsection.1}{}}
\newlabel{methods:graph_data@cref}{{}{93}}
\citation{igraph}
\citation{vanSteen2010}
\citation{Dijkstra1959}
\citation{igraph}
\citation{Borgatti2005}
\citation{Brin1998}
\citation{igraph}
\citation{Kranthi2013}
\citation{Kranthi2013}
\newlabel{methods:subgraphs}{{\rEfLiNK{x1-860003}{\csname\string :autoref\endcsname{\sc:tp }2.4.3}}{\rEfLiNK{x1-860003}{\csname\string :autoref\endcsname{\sc:tp }94}}{\rEfLiNK{x1-860003}{\csname\string :autoref\endcsname{\sc:tp }Constructing Pathway Subgraphs}}{subsection.1}{}}
\newlabel{methods:subgraphs@cref}{{}{94}}
\newlabel{methods:network_metrics}{{\rEfLiNK{x1-870004}{\csname\string :autoref\endcsname{\sc:tp }2.4.4}}{\rEfLiNK{x1-870004}{\csname\string :autoref\endcsname{\sc:tp }94}}{\rEfLiNK{x1-870004}{\csname\string :autoref\endcsname{\sc:tp }Network Analysis Metrics}}{subsection.1}{}}
\newlabel{methods:network_metrics@cref}{{}{94}}
\citation{Latora2001}
\newlabel{tab:computers}{{\rEfLiNK{x1-89001r2}{\csname\string :autoref\endcsname{\@captype }2.2}}{\rEfLiNK{x1-89001r2}{\csname\string :autoref\endcsname{\@captype }98}}{\rEfLiNK{x1-89001r2}{\csname\string :autoref\endcsname{\@captype }Computational Resources and Linux Utilities}}{subsection.1}{}}
\newlabel{tab:computers@cref}{{}{98}}
\newlabel{tab:computers_linux}{{\rEfLiNK{x1-89002r3}{\csname\string :autoref\endcsname{\@captype }2.3}}{\rEfLiNK{x1-89002r3}{\csname\string :autoref\endcsname{\@captype }101}}{\rEfLiNK{x1-89002r3}{\csname\string :autoref\endcsname{\@captype }Computational Resources and Linux Utilities}}{subsection.1}{}}
\newlabel{tab:computers_linux@cref}{{}{101}}
\citation{CRAN}
\citation{Gentleman2004}
\newlabel{tab:computers_r}{{\rEfLiNK{x1-90001r4}{\csname\string :autoref\endcsname{\@captype }2.4}}{\rEfLiNK{x1-90001r4}{\csname\string :autoref\endcsname{\@captype }104}}{\rEfLiNK{x1-90001r4}{\csname\string :autoref\endcsname{\@captype }R Language and Packages}}{subsection.1}{}}
\newlabel{tab:computers_r@cref}{{}{104}}
\gdef \LT@i {}
\newlabel{tab:computers_r_packages}{{\rEfLiNK{x1-90002r5}{\csname\string :autoref\endcsname{R Packages used during Thesis\relax }2.5}}{\rEfLiNK{x1-90002r5}{\csname\string :autoref\endcsname{R Packages used during Thesis\relax }105}}{\rEfLiNK{x1-90002r5}{\csname\string :autoref\endcsname{R Packages used during Thesis\relax }R Language and Packages}}{subsection.1}{}}
\newlabel{tab:computers_r_packages@cref}{{}{105}}
\newlabel{tab:computers_r_packages_dev}{{\rEfLiNK{x1-90004r6}{\csname\string :autoref\endcsname{\@captype }2.6}}{\rEfLiNK{x1-90004r6}{\csname\string :autoref\endcsname{\@captype }108}}{\rEfLiNK{x1-90004r6}{\csname\string :autoref\endcsname{\@captype }R Language and Packages}}{subsection.1}{}}
\newlabel{tab:computers_r_packages_dev@cref}{{}{108}}
\citation{NeSI}
\citation{Globus}
\citation{R_core}
\citation{snow}
\citation{Rmpi}
\citation{slurm}
\newlabel{methods:HPC}{{\rEfLiNK{x1-910003}{\csname\string :autoref\endcsname{\sc:tp }2.5.3}}{\rEfLiNK{x1-910003}{\csname\string :autoref\endcsname{\sc:tp }109}}{\rEfLiNK{x1-910003}{\csname\string :autoref\endcsname{\sc:tp }High Performance and Parallel Computing}}{subsection.1}{}}
\newlabel{methods:HPC@cref}{{}{109}}
\@setckpt{methods}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
