\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Rung2013}
\citation{ICGC2011}
\citation{Stajich2006}
\citation{R_core}
\citation{CRAN}
\citation{Gentleman2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Resources}{43}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{43}{Methods and Resources}{chapter.2}{}}
\newlabel{chap:methods@cref}{{[chapter][2][]2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bioinformatics Resources for Genomics Research}{43}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Public Data and Software Packages}{43}{subsection.2.1.1}}
\citation{TCGA2017web}
\citation{ICGC2011}
\citation{safe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Cancer Genome Atlas Data}{44}{subsubsection.2.1.1.1}}
\citation{TCGA2012}
\citation{bowtie}
\citation{mapsplice}
\citation{Mortazavi2008}
\citation{Parker2009}
\citation{Robinson2010}
\citation{Law2014}
\citation{limma}
\citation{Neeley2009,Ju2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Reactome and Annotation Data}{45}{subsubsection.2.1.1.2}}
\newlabel{methods:gene_set}{{2.1.1.2}{45}{Reactome and Annotation Data}{subsubsection.2.1.1.2}{}}
\newlabel{methods:gene_set@cref}{{[subsubsection][2][2,1,1]2.1.1.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Handling}{45}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normalisation}{45}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sample Triage}{45}{subsection.2.2.2}}
\newlabel{methods:sample_qc}{{2.2.2}{45}{Sample Triage}{subsection.2.2.2}{}}
\newlabel{methods:sample_qc@cref}{{[subsection][2][2,2]2.2.2}{45}}
\citation{Huang2003}
\citation{Gatza2011,Gatza2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples by batch and clinical characteristics.\relax }}{46}{table.caption.14}}
\newlabel{tab:qc}{{2.1}{46}{Excluded samples by batch and clinical characteristics.\relax }{table.caption.14}{}}
\newlabel{tab:qc@cref}{{[table][1][2]2.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metagenes and the Singular Value Decomposition}{46}{subsection.2.2.3}}
\newlabel{methods:metagene}{{2.2.3}{46}{Metagenes and the Singular Value Decomposition}{subsection.2.2.3}{}}
\newlabel{methods:metagene@cref}{{[subsection][3][2,2]2.2.3}{46}}
\newlabel{fig:density:first}{{\caption@xref {fig:density:first}{ on input line 66}}{47}{Sample Triage}{figure.caption.13}{}}
\newlabel{fig:density:first@cref}{{[subsection][2][2,2]2.2.2}{47}}
\newlabel{fig:density:second}{{\caption@xref {fig:density:second}{ on input line 70}}{47}{Sample Triage}{figure.caption.13}{}}
\newlabel{fig:density:second@cref}{{[subsection][2][2,2]2.2.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{47}{figure.caption.13}}
\newlabel{fig:density}{{2.1}{47}{Read count density}{figure.caption.13}{}}
\newlabel{fig:density@cref}{{[figure][1][2]2.1}{47}}
\newlabel{fig:mean:first}{{2.1}{47}{Read count density}{figure.caption.13}{}}
\newlabel{fig:mean:first@cref}{{[figure][1][2]2.1}{47}}
\newlabel{fig:mean:second}{{2.1}{47}{Read count density}{figure.caption.13}{}}
\newlabel{fig:mean:second@cref}{{[figure][1][2]2.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{47}{figure.caption.13}}
\newlabel{fig:boxplot}{{2.2}{47}{Read count sample mean}{figure.caption.13}{}}
\newlabel{fig:boxplot@cref}{{[figure][2][2]2.2}{47}}
\citation{Chen2014,Telford2015}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Candidate Triage and Integration with Screen Data}{48}{subsubsection.2.2.3.1}}
\newlabel{methods:venn_analysis}{{2.2.3.1}{48}{Candidate Triage and Integration with Screen Data}{subsubsection.2.2.3.1}{}}
\newlabel{methods:venn_analysis@cref}{{[subsubsection][1][2,2,3]2.2.3.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniques}{48}{section.2.3}}
\citation{limma}
\citation{R_core}
\citation{limma}
\citation{R_core}
\citation{fdr1995}
\citation{Holm1979}
\citation{genesetdb}
\citation{Reactome}
\citation{R_core}
\citation{genesetdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statistical Procedures and Tests}{49}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gene Set Over-representation Analysis}{49}{subsection.2.3.2}}
\newlabel{methods:enrichment}{{2.3.2}{49}{Gene Set Over-representation Analysis}{subsection.2.3.2}{}}
\newlabel{methods:enrichment@cref}{{[subsection][2][2,3]2.3.2}{49}}
\citation{gplots}
\citation{Genz2009,mvtnorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering}{50}{subsection.2.3.3}}
\newlabel{methods:clustering}{{2.3.3}{50}{Clustering}{subsection.2.3.3}{}}
\newlabel{methods:clustering@cref}{{[subsection][3][2,3]2.3.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Heatmap}{50}{subsection.2.3.4}}
\newlabel{methods:heatmap}{{2.3.4}{50}{Heatmap}{subsection.2.3.4}{}}
\newlabel{methods:heatmap@cref}{{[subsection][4][2,3]2.3.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}mMdelling and Simulations}{50}{subsection.2.3.5}}
\newlabel{methods:simulation}{{2.3.5}{50}{mMdelling and Simulations}{subsection.2.3.5}{}}
\newlabel{methods:simulation@cref}{{[subsection][5][2,3]2.3.5}{50}}
\citation{Zweig1993,Fawcett2006,Akobeng2007}
\citation{ROCR}
\citation{Hajian-Tilaki2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Receiver Operating Characteristic (Performance)}{51}{subsubsection.2.3.5.1}}
\citation{Collingridge2013}
\citation{Telford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Resampling Analysis}{52}{subsection.2.3.6}}
\newlabel{methods:permutation}{{2.3.6}{52}{Resampling Analysis}{subsection.2.3.6}{}}
\newlabel{methods:permutation@cref}{{[subsection][6][2,3]2.3.6}{52}}
\citation{Barabasi2004}
\citation{igraph}
\citation{vanSteen2010}
\citation{vanSteen2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pathway Structure Methods}{53}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Network and Graph Analysis}{53}{subsection.2.4.1}}
\citation{PathwayCommons,paxtools}
\citation{R_core}
\citation{Reactome}
\citation{igraph}
\citation{vanSteen2010}
\citation{Dijkstra1959}
\citation{igraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sourcing Graph Structure Data}{54}{subsection.2.4.2}}
\newlabel{methods:graph_data}{{2.4.2}{54}{Sourcing Graph Structure Data}{subsection.2.4.2}{}}
\newlabel{methods:graph_data@cref}{{[subsection][2][2,4]2.4.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constructing Pathway Subgraphs}{54}{subsection.2.4.3}}
\newlabel{methods:subgraphs}{{2.4.3}{54}{Constructing Pathway Subgraphs}{subsection.2.4.3}{}}
\newlabel{methods:subgraphs@cref}{{[subsection][3][2,4]2.4.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Network Analysis Metrics}{54}{subsection.2.4.4}}
\newlabel{methods:network_metrics}{{2.4.4}{54}{Network Analysis Metrics}{subsection.2.4.4}{}}
\newlabel{methods:network_metrics@cref}{{[subsection][4][2,4]2.4.4}{54}}
\citation{Borgatti2005}
\citation{Brin1998}
\citation{igraph}
\citation{Kranthi2013}
\citation{Kranthi2013}
\citation{Latora2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation}{55}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Computational Resources and Linux Utilities}{55}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during thesis\relax }}{56}{table.caption.15}}
\newlabel{tab:computers}{{2.2}{56}{Computers used during thesis\relax }{table.caption.15}{}}
\newlabel{tab:computers@cref}{{[table][2][2]2.2}{56}}
\citation{CRAN}
\citation{Gentleman2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Linux utilities and applications used during thesis\relax }}{57}{table.caption.16}}
\newlabel{tab:computers_linux}{{2.3}{57}{Linux utilities and applications used during thesis\relax }{table.caption.16}{}}
\newlabel{tab:computers_linux@cref}{{[table][3][2]2.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}R Language and Packages}{57}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces R installations used during thesis\relax }}{58}{table.caption.17}}
\newlabel{tab:computers_r}{{2.4}{58}{R installations used during thesis\relax }{table.caption.17}{}}
\newlabel{tab:computers_r@cref}{{[table][4][2]2.4}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages used during thesis}}{58}{table.2.5}}
\newlabel{tab:computers_r_packages}{{2.5}{58}{R Packages used during thesis}{table.2.5}{}}
\newlabel{tab:computers_r_packages@cref}{{[table][5][2]2.5}{58}}
\gdef \LT@i {\LT@entry 
    {2}{84.45343pt}\LT@entry 
    {1}{89.92781pt}\LT@entry 
    {1}{41.84723pt}\LT@entry 
    {2}{97.5894pt}}
\citation{NeSI}
\citation{Globus}
\citation{R_core}
\citation{snow}
\citation{Rmpi}
\citation{slurm}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces R packages developed during thesis\relax }}{60}{table.caption.18}}
\newlabel{tab:computers_r_packages_dev}{{2.6}{60}{R packages developed during thesis\relax }{table.caption.18}{}}
\newlabel{tab:computers_r_packages_dev@cref}{{[table][6][2]2.6}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}High Performance and Parallel Computing}{60}{subsection.2.5.3}}
\newlabel{methods:HPC}{{2.5.3}{60}{High Performance and Parallel Computing}{subsection.2.5.3}{}}
\newlabel{methods:HPC@cref}{{[subsection][3][2,5]2.5.3}{60}}
\@setckpt{methods}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
