\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods, Techniques, and Resources}{48}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{48}{Methods, Techniques, and Resources}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Network Theory}{48}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Biological Networks}{51}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Public Data and Software Packages}{51}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Tools for Biological Research}{52}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{High Performance and Parallel Computing in Biology}{53}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Expression Analysis and Statistical Challenges in Bioinformatics}{53}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis Testing and Multiple Comparisons Procedures}{53}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Candidate Triage and Integration with Experimental Data}{53}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Challenges in Bioinformatics}{53}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Graph Theory, Systems, and Network Biology}{53}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Operations and Pathway ``Metagenes''}{54}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Data Sources}{54}{subsection.2.0.3}}
\@setckpt{methods}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{2}
}
