\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods, Techniques, and Resources}{54}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{54}{Methods, Techniques, and Resources}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview/meta-text}{54}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bioinformatics to Enable Genomics Research}{54}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Public Data and Software Packages}{54}{subsection.2.2.1}}
\citation{TCGA2012}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {subsubsection}{[more detail e.g., TCGA, Reactome]}{55}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computational Tools and Enabling Biological Research (remove/state assumptions only)}{55}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{High Performance and Parallel Computing}{56}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gene Expression Analysis and Statistical Challenges}{56}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testing and Multiple Comparisons Procedures}{56}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate Triage and Integration with Experimental Data}{56}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mathematical Challenges in Bioinformatics}{56}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Theory, Systems, and Network Biology}{56}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations and Pathway “Metagenes”}{56}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Handling}{56}{section.2.3}}
\citation{Parker2009}
\citation{Robinson2010}
\citation{Law2014}
\citation{limma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Normalisation (voom)}{57}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sample triage}{57}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SVD/mg}{57}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Techniques}{57}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Clustering}{57}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Heatmap}{57}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modeling and Simulations}{57}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{(AU)ROC}{57}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Permutation / Resampling}{57}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Network Metrics / Techniques}{57}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pathway Structure Methods}{61}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sourcing graph structure data}{61}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constructing pathway subgraphs}{61}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Centrality Measures}{61}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Data Sources}{61}{subsection.2.5.4}}
\citation{fdr1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods Developed During Thesis}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods_dev}{{3}{63}{Methods Developed During Thesis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview/meta-text}{63}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Developing a Synthetic Lethal Detection Methodology}{63}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rationale and Design of Test}{63}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Synthetic Lethal Detection Method}{63}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulations and Modelling Synthetic Lethality in Expression Data}{64}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Synthetic Lethal Modeling}{64}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation Procedure}{64}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assessing the Synthetic Lethal detection methodology (simulation results part 1)}{64}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Binomial Simulation of Synthetic lethality[?]}{64}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multivariate Normal Simulation of Synthetic lethality[+dir?]}{64}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver Operating Characteristic Curves}{64}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Expression Heatmaps}{64}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Replication Simulation Heatmap}{64}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graph Structure Methods}{64}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Upstream and downstream gene detection}{64}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Permutation analysis}{64}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Simulating gene expression from graph structure}{64}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Customised methods and R packages developed}{64}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}slipt}{64}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}plotting}{64}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}simulation from graph structures}{64}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}igraph methods}{64}{subsection.3.6.4}}
\@setckpt{methods}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{section@level}{2}
}
