\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods, Techniques, and Resources}{48}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{48}{Methods, Techniques, and Resources}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview/meta-text}{48}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bioinformatics to Enable Genomics Research}{48}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Public Data and Software Packages}{48}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{[more detail e.g., TCGA, Reactome]}{49}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Computational Tools and Enabling Biological Research (remove/state assumptions only)}{49}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{High Performance and Parallel Computing}{49}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gene Expression Analysis and Statistical Challenges}{50}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testing and Multiple Comparisons Procedures}{50}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate Triage and Integration with Experimental Data}{50}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mathematical Challenges in Bioinformatics}{50}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Theory, Systems, and Network Biology}{50}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operations and Pathway “Metagenes”}{50}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Handling}{50}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Normalisation (voom)}{50}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sample triage}{50}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SVD/mg}{50}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Techniques}{50}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Clustering}{50}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Heatmap}{50}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modeling and Simulations}{50}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{(AU)ROC}{50}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Permutation / Resampling}{50}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Network Metrics / Techniques}{50}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pathway Structure Methods}{54}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sourcing graph structure data}{54}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Constructing pathway subgraphs}{54}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Centrality Measures}{54}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Data Sources}{54}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods Developed During Thesis}{56}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods_dev}{{3}{57}{Methods Developed During Thesis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview/meta-text}{57}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Developing a Synthetic Lethal Detection Methodology}{57}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rationale and Design of Test}{57}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Synthetic Lethal Detection Method}{57}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulations and Modelling Synthetic Lethality in Expression Data}{57}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Synthetic Lethal Modeling}{57}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation Procedure}{57}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Assessing the Synthetic Lethal detection methodology (simulation results part 1)}{57}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Binomial Simulation of Synthetic lethality[?]}{57}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multivariate Normal Simulation of Synthetic lethality[+dir?]}{57}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Receiver Operating Characteristic Curves}{57}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Expression Heatmaps}{57}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Replication Simulation Heatmap}{57}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graph Structure Methods}{57}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Upstream and downstream gene detection}{57}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Permutation analysis}{57}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Simulating gene expression from graph structure}{57}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Customised methods and R packages developed}{57}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}slipt}{57}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}plotting}{57}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}simulation from graph structures}{57}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}igraph methods}{57}{subsection.3.6.4}}
\@setckpt{methods}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{126}
\setcounter{section@level}{2}
}
