\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods, Techniques, and Resources}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{49}{Methods, Techniques, and Resources}{chapter.2}{}}
\newlabel{chap:methods@cref}{{[chapter][2][]2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bioinformatics Resources to Enable Genomics Research}{49}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Public Data and Software Packages}{49}{subsection.2.1.1}}
\citation{TCGA2012}
\citation{ICGC2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Cancer Genome Atlas Data}{50}{subsubsection.2.1.1.1}}
\citation{safe}
\citation{Parker2009}
\citation{Robinson2010}
\citation{Law2014}
\citation{limma}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Reactome and Annotation Data}{51}{subsubsection.2.1.1.2}}
\newlabel{methods:gene_set}{{2.1.1.2}{51}{Reactome and Annotation Data}{subsubsection.2.1.1.2}{}}
\newlabel{methods:gene_set@cref}{{[subsubsection][2][2,1,1]2.1.1.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Handling}{51}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normalisation (voom)}{51}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sample triage}{51}{subsection.2.2.2}}
\newlabel{fig:density:first}{{2.1(a)}{52}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{fig:density:first@cref}{{[subfigure][1][2,1]2.1(a)}{52}}
\newlabel{sub@fig:density:first}{{(a)}{52}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:density:second}{{2.1(b)}{52}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{fig:density:second@cref}{{[subfigure][2][2,1]2.1(b)}{52}}
\newlabel{sub@fig:density:second}{{(b)}{52}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{52}{figure.caption.9}}
\newlabel{fig:density}{{2.1}{52}{Read count density}{figure.caption.9}{}}
\newlabel{fig:density@cref}{{[figure][1][2]2.1}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw counts (log-scale)}}}{52}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voom normalised}}}{52}{figure.caption.9}}
\newlabel{fig:mean:first}{{2.2(a)}{52}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{fig:mean:first@cref}{{[subfigure][1][2,2]2.2(a)}{52}}
\newlabel{sub@fig:mean:first}{{(a)}{52}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:mean:second}{{2.2(b)}{52}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{fig:mean:second@cref}{{[subfigure][2][2,2]2.2(b)}{52}}
\newlabel{sub@fig:mean:second}{{(b)}{52}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{52}{figure.caption.10}}
\newlabel{fig:boxplot}{{2.2}{52}{Read count sample mean}{figure.caption.10}{}}
\newlabel{fig:boxplot@cref}{{[figure][2][2]2.2}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{52}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean voom normalised}}}{52}{figure.caption.10}}
\citation{Huang2003}
\citation{Chen2014,Telford2015}
\citation{Telford2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples batch and clinical characteristics.\relax }}{53}{table.caption.11}}
\newlabel{tab:qc}{{2.1}{53}{Excluded samples batch and clinical characteristics.\relax }{table.caption.11}{}}
\newlabel{tab:qc@cref}{{[table][1][2]2.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pathway Metagenes and the Singular Value Decomposition}{53}{subsection.2.2.3}}
\newlabel{methods:metagene}{{2.2.3}{53}{Pathway Metagenes and the Singular Value Decomposition}{subsection.2.2.3}{}}
\newlabel{methods:metagene@cref}{{[subsection][3][2,2]2.2.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Candidate Triage and Integration with Screen Data}{53}{subsubsection.2.2.3.1}}
\newlabel{methods:venn_analysis}{{2.2.3.1}{53}{Candidate Triage and Integration with Screen Data}{subsubsection.2.2.3.1}{}}
\newlabel{methods:venn_analysis@cref}{{[subsubsection][1][2,2,3]2.2.3.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlation profiles of removed samples}}{54}{figure.caption.12}}
\newlabel{fig:corr_map_part}{{2.3}{54}{Correlation profiles of removed samples}{figure.caption.12}{}}
\newlabel{fig:corr_map_part@cref}{{[figure][3][2]2.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation analysis and sample removal}}{55}{figure.caption.13}}
\newlabel{fig:corr_map}{{2.4}{55}{Correlation analysis and sample removal}{figure.caption.13}{}}
\newlabel{fig:corr_map@cref}{{[figure][4][2]2.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniques}{56}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statistical Procedures and Tests}{56}{subsection.2.3.1}}
\citation{limma}
\citation{R_core}
\citation{limma}
\citation{R_core}
\citation{fdr1995}
\citation{Holm1979}
\citation{genesetdb}
\citation{reactome}
\citation{R_core}
\citation{genesetdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gene Set Over-representation Analysis}{57}{subsection.2.3.2}}
\citation{gplots}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clustering}{58}{subsection.2.3.3}}
\newlabel{methods:clustering}{{2.3.3}{58}{Clustering}{subsection.2.3.3}{}}
\newlabel{methods:clustering@cref}{{[subsection][3][2,3]2.3.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Heatmap}{58}{subsection.2.3.4}}
\newlabel{methods:heatmap}{{2.3.4}{58}{Heatmap}{subsection.2.3.4}{}}
\newlabel{methods:heatmap@cref}{{[subsection][4][2,3]2.3.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Modeling and Simulations}{58}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Reciever Operator Curves (Statistical Performance)}{59}{subsubsection.2.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Permutation and Resampling Analysis}{60}{subsection.2.3.6}}
\newlabel{methods:permutation}{{2.3.6}{60}{Permutation and Resampling Analysis}{subsection.2.3.6}{}}
\newlabel{methods:permutation@cref}{{[subsection][6][2,3]2.3.6}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pathway Structure Methods}{60}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Network and Graph Analysis}{60}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sourcing Graph Structure Data}{61}{subsection.2.4.2}}
\citation{igraph}
\citation{igraph}
\citation{Brin1998}
\citation{Kranthi2013}
\citation{Kranthi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constructing Pathway Subgraphs}{62}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Network Analysis Metrics}{62}{subsection.2.4.4}}
\newlabel{methods:network_metrics}{{2.4.4}{62}{Network Analysis Metrics}{subsection.2.4.4}{}}
\newlabel{methods:network_metrics@cref}{{[subsection][4][2,4]2.4.4}{62}}
\citation{Latora2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation}{63}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Computers Used During Thesis\relax }}{63}{table.caption.14}}
\newlabel{tab:computers}{{2.2}{63}{Computers Used During Thesis\relax }{table.caption.14}{}}
\newlabel{tab:computers@cref}{{[table][2][2]2.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Computational Resources and Linux Utilities}{63}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications Used During Thesis\relax }}{64}{table.caption.15}}
\newlabel{tab:computers_linux}{{2.3}{64}{Linux Utilities and Applications Used During Thesis\relax }{table.caption.15}{}}
\newlabel{tab:computers_linux@cref}{{[table][3][2]2.3}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations Used During Thesis\relax }}{64}{table.caption.16}}
\newlabel{tab:computers_r}{{2.4}{64}{R Installations Used During Thesis\relax }{table.caption.16}{}}
\newlabel{tab:computers_r@cref}{{[table][4][2]2.4}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}R Language and Packages}{64}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages Developed During Thesis\relax }}{65}{table.caption.17}}
\newlabel{tab:computers_r_packages_dev}{{2.5}{65}{R Packages Developed During Thesis\relax }{table.caption.17}{}}
\newlabel{tab:computers_r_packages_dev@cref}{{[table][5][2]2.5}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages Used During Thesis\relax }}{65}{table.2.6}}
\newlabel{tab:computers_r_packages}{{2.6}{65}{R Packages Used During Thesis\relax }{table.2.6}{}}
\newlabel{tab:computers_r_packages@cref}{{[table][6][2]2.6}{65}}
\gdef \LT@i {\LT@entry 
    {2}{84.85342pt}\LT@entry 
    {1}{86.05063pt}\LT@entry 
    {1}{37.94557pt}\LT@entry 
    {2}{97.9894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}High Performance and Parallel Computing}{67}{subsection.2.5.3}}
\newlabel{methods:HPC}{{2.5.3}{67}{High Performance and Parallel Computing}{subsection.2.5.3}{}}
\newlabel{methods:HPC@cref}{{[subsection][3][2,5]2.5.3}{67}}
\citation{fdr1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods Developed During Thesis}{68}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods_dev}{{3}{68}{Methods Developed During Thesis}{chapter.3}{}}
\newlabel{chap:methods_dev@cref}{{[chapter][3][]3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Synthetic Lethal Detection Methodology}{68}{section.3.1}}
\newlabel{methods:SLIPT}{{3.1}{68}{A Synthetic Lethal Detection Methodology}{section.3.1}{}}
\newlabel{methods:SLIPT@cref}{{[section][1][3]3.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{69}{figure.caption.18}}
\newlabel{fig:SLIPT_Method}{{3.1}{69}{Framework for synthetic lethal prediction}{figure.caption.18}{}}
\newlabel{fig:SLIPT_Method@cref}{{[figure][1][3]3.1}{69}}
\citation{Telford2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{70}{figure.caption.19}}
\newlabel{fig:SLIPT_Method_mtSL}{{3.2}{70}{Synthetic lethal prediction adapted for mutation}{figure.caption.19}{}}
\newlabel{fig:SLIPT_Method_mtSL@cref}{{[figure][2][3]3.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supporting Data}{70}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Candidate synthetic lethal genes against secondary siRNA screen\relax }}{71}{table.caption.20}}
\newlabel{tab:secondary_screen}{{3.1}{71}{Candidate synthetic lethal genes against secondary siRNA screen\relax }{table.caption.20}{}}
\newlabel{tab:secondary_screen@cref}{{[table][1][3]3.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulations and Modelling Synthetic Lethality in Expression Data}{71}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A Model of Synthetic Lethality}{71}{subsection.3.2.1}}
\newlabel{methods:SL_Model}{{3.2.1}{71}{A Model of Synthetic Lethality}{subsection.3.2.1}{}}
\newlabel{methods:SL_Model@cref}{{[subsection][1][3,2]3.2.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of Synthetic Lethality}}{73}{figure.caption.21}}
\newlabel{fig:SL_Model}{{3.3}{73}{A model of Synthetic Lethality}{figure.caption.21}{}}
\newlabel{fig:SL_Model@cref}{{[figure][3][3]3.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling Higher-order Synthetic Lethality}}{74}{figure.caption.22}}
\newlabel{fig:SL_Model_Higher}{{3.4}{74}{Modeling Higher-order Synthetic Lethality}{figure.caption.22}{}}
\newlabel{fig:SL_Model_Higher@cref}{{[figure][4][3]3.4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation Procedure}{75}{subsection.3.2.2}}
\newlabel{methods:simulating SL}{{3.2.2}{75}{Simulation Procedure}{subsection.3.2.2}{}}
\newlabel{methods:simulating SL@cref}{{[subsection][2][3,2]3.2.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modeling Synthetic Lethal Gene Expression}}{76}{figure.caption.23}}
\newlabel{fig:SL_Model_Expression}{{3.5}{76}{Modeling Synthetic Lethal Gene Expression}{figure.caption.23}{}}
\newlabel{fig:SL_Model_Expression@cref}{{[figure][5][3]3.5}{76}}
\newlabel{fig:simulate_function:first}{{3.6(a)}{77}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{fig:simulate_function:first@cref}{{[subfigure][1][3,6]3.6(a)}{77}}
\newlabel{sub@fig:simulate_function:first}{{(a)}{77}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:simulate_function:second}{{3.6(b)}{77}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{fig:simulate_function:second@cref}{{[subfigure][2][3,6]3.6(b)}{77}}
\newlabel{sub@fig:simulate_function:second}{{(b)}{77}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function from gene expression}}{77}{figure.caption.24}}
\newlabel{fig:simulate_function}{{3.6}{77}{Simulating gene function from gene expression}{figure.caption.24}{}}
\newlabel{fig:simulate_function@cref}{{[figure][6][3]3.6}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated expression matrix}}}{77}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corresponding gene function calls}}}{77}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detecting Simulated Synthetic Lethal Partners}{77}{section.3.3}}
\newlabel{fig:simulate_add_query:first}{{3.7(a)}{78}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{fig:simulate_add_query:first@cref}{{[subfigure][1][3,7]3.7(a)}{78}}
\newlabel{sub@fig:simulate_add_query:first}{{(a)}{78}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{fig:simulate_add_query:second}{{3.7(b)}{78}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{fig:simulate_add_query:second@cref}{{[subfigure][2][3,7]3.7(b)}{78}}
\newlabel{sub@fig:simulate_add_query:second}{{(b)}{78}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal genes with gene function}}{78}{figure.caption.25}}
\newlabel{fig:simulate_add_query}{{3.7}{78}{Simulating synthetic lethal genes with gene function}{figure.caption.25}{}}
\newlabel{fig:simulate_add_query@cref}{{[figure][7][3]3.7}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulated gene function with SL (partner) genes}}}{78}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Query gene added with SL condition}}}{78}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multivariate Normal Simulation of Synthetic lethality}{78}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Simulation with Directional Testing}{78}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Simulation with Query-Correlated Pathways}{78}{subsubsection.3.3.1.2}}
\newlabel{fig:simulate_SL:first}{{3.8(a)}{79}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{fig:simulate_SL:first@cref}{{[subfigure][1][3,8]3.8(a)}{79}}
\newlabel{sub@fig:simulate_SL:first}{{(a)}{79}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{fig:simulate_SL:second}{{3.8(b)}{79}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{fig:simulate_SL:second@cref}{{[subfigure][2][3,8]3.8(b)}{79}}
\newlabel{sub@fig:simulate_SL:second}{{(b)}{79}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{79}{figure.caption.26}}
\newlabel{fig:simulate_SL}{{3.8}{79}{Simulating synthetic lethal gene expression}{figure.caption.26}{}}
\newlabel{fig:simulate_SL@cref}{{[figure][8][3]3.8}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial expression matrix}}}{79}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulated synthetic lethal dataset}}}{79}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Simulated Expression Heatmaps}{79}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Replication Simulation Heatmap}{79}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph Structure Methods}{79}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Upstream and Downstream Gene Detection}{79}{subsection.3.4.1}}
\newlabel{methods:pathway_str}{{3.4.1}{79}{Upstream and Downstream Gene Detection}{subsection.3.4.1}{}}
\newlabel{methods:pathway_str@cref}{{[subsection][1][3,4]3.4.1}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Permutation Analysis for Statisical Significance}{80}{subsubsection.3.4.1.1}}
\newlabel{methods:network_permutation}{{3.4.1.1}{80}{Permutation Analysis for Statisical Significance}{subsubsection.3.4.1.1}{}}
\newlabel{methods:network_permutation@cref}{{[subsubsection][1][3,4,1]3.4.1.1}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Simulating Gene Expression from Graph Structures}{80}{subsection.3.4.2}}
\newlabel{methods:graphsim}{{3.4.2}{80}{Simulating Gene Expression from Graph Structures}{subsection.3.4.2}{}}
\newlabel{methods:graphsim@cref}{{[subsection][2][3,4]3.4.2}{80}}
\newlabel{fig:simple_graph:first}{{3.9(a)}{80}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{fig:simple_graph:first@cref}{{[subfigure][1][3,9]3.9(a)}{80}}
\newlabel{sub@fig:simple_graph:first}{{(a)}{80}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:simple_graph:second}{{3.9(b)}{80}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{fig:simple_graph:second@cref}{{[subfigure][2][3,9]3.9(b)}{80}}
\newlabel{sub@fig:simple_graph:second}{{(b)}{80}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulating graph structures}}{80}{figure.caption.27}}
\newlabel{fig:simple_graph}{{3.9}{80}{Simulating graph structures}{figure.caption.27}{}}
\newlabel{fig:simple_graph@cref}{{[figure][9][3]3.9}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Activating pathway structure}}}{80}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pathway structure including inhibitions}}}{80}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Customised methods and R packages developed}{82}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}slipt}{82}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}plotting}{82}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}simulation from graph structures}{82}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}igraph methods}{82}{subsection.3.5.4}}
\newlabel{methods:igraph_extensions}{{3.5.4}{82}{igraph methods}{subsection.3.5.4}{}}
\newlabel{methods:igraph_extensions@cref}{{[subsection][4][3,5]3.5.4}{82}}
\newlabel{fig:simulation_activating:first}{{3.10(a)}{83}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{fig:simulation_activating:first@cref}{{[subfigure][1][3,10]3.10(a)}{83}}
\newlabel{sub@fig:simulation_activating:first}{{(a)}{83}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{fig:simulation_activating:second}{{3.10(b)}{83}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{fig:simulation_activating:second@cref}{{[subfigure][2][3,10]3.10(b)}{83}}
\newlabel{sub@fig:simulation_activating:second}{{(b)}{83}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\newlabel{fig:simulation_activating:third}{{3.10(c)}{83}{Subfigure 3 3.10(c)}{subfigure.3.10.3}{}}
\newlabel{fig:simulation_activating:third@cref}{{[subfigure][3][3,10]3.10(c)}{83}}
\newlabel{sub@fig:simulation_activating:third}{{(c)}{83}{Subfigure 3 3.10(c)\relax }{subfigure.3.10.3}{}}
\newlabel{fig:simulation_activating:fourth}{{3.10(d)}{83}{Subfigure 3 3.10(d)}{subfigure.3.10.4}{}}
\newlabel{fig:simulation_activating:fourth@cref}{{[subfigure][4][3,10]3.10(d)}{83}}
\newlabel{sub@fig:simulation_activating:fourth}{{(d)}{83}{Subfigure 3 3.10(d)\relax }{subfigure.3.10.4}{}}
\newlabel{fig:simulation_activating:fifth}{{3.10(e)}{83}{Subfigure 3 3.10(e)}{subfigure.3.10.5}{}}
\newlabel{fig:simulation_activating:fifth@cref}{{[subfigure][5][3,10]3.10(e)}{83}}
\newlabel{sub@fig:simulation_activating:fifth}{{(e)}{83}{Subfigure 3 3.10(e)\relax }{subfigure.3.10.5}{}}
\newlabel{fig:simulation_activating:sixth}{{3.10(f)}{83}{Subfigure 3 3.10(f)}{subfigure.3.10.6}{}}
\newlabel{fig:simulation_activating:sixth@cref}{{[subfigure][6][3,10]3.10(f)}{83}}
\newlabel{sub@fig:simulation_activating:sixth}{{(f)}{83}{Subfigure 3 3.10(f)\relax }{subfigure.3.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulating expression from a graph structure}}{83}{figure.caption.28}}
\newlabel{fig:simulation_activating}{{3.10}{83}{Simulating expression from a graph structure}{figure.caption.28}{}}
\newlabel{fig:simulation_activating@cref}{{[figure][10][3]3.10}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Activating pathway structure}}}{83}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distance matrix }}}{83}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sigma (expected correlation)}}}{83}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Simulated expression data}}}{83}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Simulated correlation structure}}}{83}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Simulated gene function calls}}}{83}{figure.caption.28}}
\newlabel{fig:simulation_inhibiting:first}{{3.11(a)}{84}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{fig:simulation_inhibiting:first@cref}{{[subfigure][1][3,11]3.11(a)}{84}}
\newlabel{sub@fig:simulation_inhibiting:first}{{(a)}{84}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:simulation_inhibiting:second}{{3.11(b)}{84}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{fig:simulation_inhibiting:second@cref}{{[subfigure][2][3,11]3.11(b)}{84}}
\newlabel{sub@fig:simulation_inhibiting:second}{{(b)}{84}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{fig:simulation_inhibiting:third}{{3.11(c)}{84}{Subfigure 3 3.11(c)}{subfigure.3.11.3}{}}
\newlabel{fig:simulation_inhibiting:third@cref}{{[subfigure][3][3,11]3.11(c)}{84}}
\newlabel{sub@fig:simulation_inhibiting:third}{{(c)}{84}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{fig:simulation_inhibiting:fourth}{{3.11(d)}{84}{Subfigure 3 3.11(d)}{subfigure.3.11.4}{}}
\newlabel{fig:simulation_inhibiting:fourth@cref}{{[subfigure][4][3,11]3.11(d)}{84}}
\newlabel{sub@fig:simulation_inhibiting:fourth}{{(d)}{84}{Subfigure 3 3.11(d)\relax }{subfigure.3.11.4}{}}
\newlabel{fig:simulation_inhibiting:fifth}{{3.11(e)}{84}{Subfigure 3 3.11(e)}{subfigure.3.11.5}{}}
\newlabel{fig:simulation_inhibiting:fifth@cref}{{[subfigure][5][3,11]3.11(e)}{84}}
\newlabel{sub@fig:simulation_inhibiting:fifth}{{(e)}{84}{Subfigure 3 3.11(e)\relax }{subfigure.3.11.5}{}}
\newlabel{fig:simulation_inhibiting:sixth}{{3.11(f)}{84}{Subfigure 3 3.11(f)}{subfigure.3.11.6}{}}
\newlabel{fig:simulation_inhibiting:sixth@cref}{{[subfigure][6][3,11]3.11(f)}{84}}
\newlabel{sub@fig:simulation_inhibiting:sixth}{{(f)}{84}{Subfigure 3 3.11(f)\relax }{subfigure.3.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulating expression from graph structure with inhibitions}}{84}{figure.caption.29}}
\newlabel{fig:simulation_inhibiting}{{3.11}{84}{Simulating expression from graph structure with inhibitions}{figure.caption.29}{}}
\newlabel{fig:simulation_inhibiting@cref}{{[figure][11][3]3.11}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pathway structure with inhibition}}}{84}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distance matrix }}}{84}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sigma (expected correlation)}}}{84}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Simulated expression data}}}{84}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Simulated correlation structure}}}{84}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Simulated gene function calls}}}{84}{figure.caption.29}}
\@setckpt{methods}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{subsubsubsection}{0}
\setcounter{section@level}{0}
}
