%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SL_Model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{599.99972264bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70539591)%
    \put(0.02606324,1.31380693){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SL_Model.pdf}}%
    \put(-0.00300539,0.71493854){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.69537916\unitlength}\raggedright If genes are SL:\end{minipage}}}%
    \put(0.04881124,0.64135891){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22799317\unitlength}\raggedright Network\\ Pathways\end{minipage}}}%
    \put(0.28405875,0.64135891){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.53889297\unitlength}\raggedright Redundant Function\\ Induced Essentiality         Cell Death Phenotype\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SL_Model.pdf}}%
    \put(0.1964324,0.56638948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03407511\unitlength}\raggedright Q\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SL_Model.pdf}}%
    \put(0.22178721,0.56641667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0340751\unitlength}\raggedright G1\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SL_Model.pdf}}%
    \put(0.26411271,0.53192088){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50938756\unitlength}\raggedright Gene Inactivation\\   • Mutation\\   • Copy Number       Expression (RNA or Protein)\\   • Methylation               • Coexpression\\                                       • Mutual Exclusivity\\                                       • Directional Shift\\ \\ HA: Directional shift of samples (co-loss excluded)\\ \end{minipage}}}%
    \put(-0.00300547,0.33587708){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.69537916\unitlength}\raggedright Else genes are not SL:\end{minipage}}}%
    \put(0.04881116,0.26229744){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22799317\unitlength}\raggedright Network\\ Pathways\end{minipage}}}%
    \put(0.28405867,0.26229744){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.53889297\unitlength}\raggedright Distinct Functions\\ Induced Essentiality         Cell Viability Phenotype\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SL_Model.pdf}}%
    \put(0.19643233,0.18732793){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0340751\unitlength}\raggedright Q\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SL_Model.pdf}}%
    \put(0.22178713,0.18735512){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03407509\unitlength}\raggedright G1\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SL_Model.pdf}}%
    \put(0.26411265,0.15285934){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50938763\unitlength}\raggedright Gene Inactivation\\   • Mutation\\   • Copy Number       Expression (RNA or Protein)\\   • Methylation               • Correlated\\                                       • Unrelated (random)\\ \\ H0: No relationship between genes\\ \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SL_Model.pdf}}%
    \put(0.72535117,0.51551275){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03407513\unitlength}\raggedright Q\end{minipage}}}%
    \put(0.72529802,0.48010843){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03407513\unitlength}\raggedright G1\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SL_Model.pdf}}%
    \put(0.83087644,0.44180226){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13886522\unitlength}\raggedright Samples\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SL_Model.pdf}}%
    \put(0.97977104,0.39200312){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0340751\unitlength}\raggedright Q\end{minipage}}}%
    \put(0.97971791,0.3565988){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0340751\unitlength}\raggedright G1\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SL_Model.pdf}}%
    \put(0.65042747,0.34862139){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13886522\unitlength}\raggedright Expression\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SL_Model.pdf}}%
  \end{picture}%
\endgroup%
