%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SL_Method.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{516.40625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38523449)%
    \put(0,0){\includegraphics[width=\unitlength]{SL_Method.pdf}}%
    \put(0.51,0.3366347){\makebox(0,0)[lb]{\smash{Candidate Gene (e.g. \textit{SVIL})}}}%
    \put(0.3983879,0.259899){\makebox(0,0)[lb]{\smash{Low}}}%
    \put(0.60617005,0.259899){\makebox(0,0)[lb]{\smash{Medium}}}%
    \put(0.85672859,0.259899){\makebox(0,0)[lb]{\smash{High}}}%
    \put(0.03219592,0.04085038){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Query Gene}}}}%
    \put(0.06472097,0.04340591){\rotatebox{90}{\makebox(0,0)[lb]{\smash{(e.g. \textit{CDH1})}}}}%
    \put(0.16777489,0.18302155){\makebox(0,0)[lb]{\smash{Low}}}%
    \put(0.14500212,0.10616346){\makebox(0,0)[lb]{\smash{Medium}}}%
    \put(0.16498638,0.029286){\makebox(0,0)[lb]{\smash{High}}}%
    \put(0.3383412,0.2007557){\makebox(0,0)[lb]{\smash{Observed less}}}%
    \put(0.3364023,0.16822318){\makebox(0,0)[lb]{\smash{than expected}}}%
    \put(0.565,0.185){\big{\textbf{$\xrightarrow{\makebox[3cm]{}}$}}}%
    \put(0.4,0.153){\rotatebox{270}{\big{\textbf{$\xrightarrow{\makebox[1.125cm]{}}$}}}}%
    \put(0.79757275,0.2007557){\makebox(0,0)[lb]{\smash{Observed more}}}%
    \put(0.80067108,0.16822318){\makebox(0,0)[lb]{\smash{than expected}}}%
    \put(0.32904627,0.04702015){\makebox(0,0)[lb]{\smash{Observed more}}}%
    \put(0.33640482,0.01448762){\makebox(0,0)[lb]{\smash{than expected}}}%
  \end{picture}%
\endgroup%
