%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SL_Model_Expression.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{579.80006181bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70931185)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SL_Model_Expression.pdf}}%
    \put(-0.00172155,0.7191499){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.71960549\unitlength}\raggedright Synthetic Lethal Gene Expression\end{minipage}}}%
    \put(0.32090286,0.64300945){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.55766747\unitlength}\raggedright Function\\ Expression\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SL_Model_Expression.pdf}}%
    \put(0.25646184,0.56545625){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03526224\unitlength}\raggedright G2\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SL_Model_Expression.pdf}}%
    \put(0.20392175,0.56524713){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03526225\unitlength}\raggedright Q\end{minipage}}}%
    \put(0.23015987,0.56545583){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03526224\unitlength}\raggedright G1\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SL_Model_Expression.pdf}}%
    \put(0.32300225,0.48210826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03526225\unitlength}\raggedright Q\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SL_Model_Expression.pdf}}%
    \put(0.26810148,0.4018891){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03526224\unitlength}\raggedright G1\end{minipage}}}%
    \put(0.37159445,0.40188937){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03526224\unitlength}\raggedright G2\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SL_Model_Expression.pdf}}%
    \put(0.01439843,0.47126881){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.56324262\unitlength}\raggedright \textbf{Higher-order SL}\textbf{\\ }Any of triple needed\\ Weaker Pairwise Signal\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SL_Model_Expression.pdf}}%
    \put(0.41492099,0.43931384){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2861682\unitlength}\raggedright Q- + G1- + G2- = nonviable\\ Test pairwise G1 with G2 unknown\end{minipage}}}%
    \put(0.01340979,0.63963195){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19208018\unitlength}\raggedright Expression with several SL genes \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SL_Model_Expression.pdf}}%
    \put(0.08953359,0.29925865){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14537276\unitlength}\centering Threshold\\ pr\end{minipage}}}%
    \put(0.09938888,0.12595339){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14537276\unitlength}\centering Expression\end{minipage}}}%
    \put(0.02586987,0.28960318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14537276\unitlength}\raggedright Freq\end{minipage}}}%
    \put(0.13014104,0.14226126){\color[rgb]{0.50196078,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.17210411,0.13950228){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.09580562,0.18961525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14537276\unitlength}\centering Function\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SL_Model_Expression.pdf}}%
    \put(0.19894462,0.06026031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25506574\unitlength}\raggedright Low Query Expression\\   • Cancer-specific phenotype\\   • Loss of function\end{minipage}}}%
    \put(0.23658931,0.23746653){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15384614\unitlength}\centering Normal Continuous\\ X~N(μ, σ)\end{minipage}}}%
    \put(0.69240662,0.25618631){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14370314\unitlength}\raggedright Samples\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SL_Model_Expression.pdf}}%
    \put(0.54866941,0.21879556){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36791837\unitlength}\raggedright S1   S2   S3   S4   S5   S6   S7   S8   .  .  .  .   SN\end{minipage}}}%
    \put(0.51780414,0.17643667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36791837\unitlength}\raggedright Q\end{minipage}}}%
    \put(0.51780414,0.13711277){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36791837\unitlength}\raggedright G1\end{minipage}}}%
    \put(0.51780414,0.09778887){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36791837\unitlength}\raggedright G2\end{minipage}}}%
    \put(0.92234294,0.14019158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SL}}}%
    \put(0.95928388,0.10320921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SL}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SL_Model_Expression.pdf}}%
    \put(0.74076471,0.04558805){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30025824\unitlength}\raggedright Lethal (not observed)\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SL_Model_Expression.pdf}}%
    \put(0.54866959,0.17655701){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36791837\unitlength}\raggedright  +    +    +     +    -      -     -      -    .  .  .  .   ?\end{minipage}}}%
    \put(0.54866959,0.13723311){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36791837\unitlength}\raggedright  +    +    -     -     +      +    -      -    .  .  .  .   ?\end{minipage}}}%
    \put(0.54866959,0.09790921){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36791837\unitlength}\raggedright  +    -    +     -     +      -     +     -    .  .  .  .   ?\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SL_Model_Expression.pdf}}%
  \end{picture}%
\endgroup%
