%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SL_Model_Higher.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{603.22041882bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68005968)%
    \put(-0.00298957,0.65365182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Higher-order Synthetic Lethality}}}%
    \put(0.30710986,0.59481202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Function\\ Expression}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{SL_Model_Higher.pdf}}%
    \put(0.24516927,0.52385738){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.25933414,0.52021296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{SL_Model_Higher.pdf}}%
    \put(0.19466932,0.52365589){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{QG}}}%
    \put(0.23405337,0.52021256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{SL_Model_Higher.pdf}}%
    \put(0.30817621,0.43058998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Q}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{SL_Model_Higher.pdf}}%
    \put(0.25540674,0.35348587){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.26957161,0.34984145){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.35488154,0.35348612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.36904641,0.3498417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{SL_Model_Higher.pdf}}%
    \put(0.01155539,0.41658435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{P}\textbf{a}\textbf{i}\textbf{r}\textbf{w}\textbf{i}\textbf{s}\textbf{e}\textbf{ }\textbf{S}\textbf{L}}}}%
    \put(0.01155539,0.38925116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{One of each pair needed\\ Stronger Signal}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{SL_Model_Higher.pdf}}%
    \put(0.41876026,0.45196845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pathway Pairwise}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{SL_Model_Higher.pdf}}%
    \put(0.4911018,0.42915657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Q}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{SL_Model_Higher.pdf}}%
    \put(0.45955175,0.33348544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.47371663,0.32984102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.52189253,0.33348571){\color[rgb]{0,0.01176471,0.03529412}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.5360574,0.32984127){\color[rgb]{0,0.01176471,0.03529412}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.52202668,0.38155202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SLSL}}}%
    \put(0.63626175,0.3955314){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Function\\ Viability}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{SL_Model_Higher.pdf}}%
    \put(0.30912646,0.13617025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Q}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{SL_Model_Higher.pdf}}%
    \put(0.25635701,0.05906613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.27052186,0.0554217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.35583181,0.05906638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.36999666,0.05542196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{SL_Model_Higher.pdf}}%
    \put(0.01250565,0.12216461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{H}\textbf{i}\textbf{g}\textbf{h}\textbf{e}\textbf{r}\textbf{-}\textbf{o}\textbf{r}\textbf{d}\textbf{e}\textbf{r}\textbf{ }\textbf{S}\textbf{L}}}}%
    \put(0.01250565,0.09483141){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Any of triple needed\\ Weaker Pairwise Signal}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{SL_Model_Higher.pdf}}%
    \put(0.41876026,0.18672544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pathway Any SL}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{SL_Model_Higher.pdf}}%
    \put(0.4911018,0.16391356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Q}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{SL_Model_Higher.pdf}}%
    \put(0.44894203,0.06824244){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.46310691,0.06459801){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.50451693,0.11630869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SLSL}}}%
    \put(0.63626175,0.09845923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Function\\ Viability}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{SL_Model_Higher.pdf}}%
    \put(0.7417151,0.39595264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Q}}}%
    \put(0.75473559,0.40265264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.7640372,0.39595264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+ G}}}%
    \put(0.7914907,0.39260265){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.79755112,0.40265264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.80685273,0.39595264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{= nonviable (even if G}}}%
    \put(0.97033448,0.39260265){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.9763949,0.40265264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.98454633,0.39595264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{)Q}}}%
    \put(0.75473559,0.38171516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.7640372,0.37501515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+ G}}}%
    \put(0.7914907,0.37166515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.79755112,0.38171516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.80685273,0.37501515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{= nonviable (even if G}}}%
    \put(0.97033448,0.37166515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.9763949,0.38171516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.98454633,0.37501515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{SL_Model_Higher.pdf}}%
    \put(0.74171506,0.09648653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Q}}}%
    \put(0.75473554,0.10318652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.76403715,0.09648653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+ G}}}%
    \put(0.79149065,0.09313653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.79755107,0.10318652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.80685268,0.09648653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+ G}}}%
    \put(0.83430616,0.09313653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.84036658,0.10318652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.84966819,0.09648653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{= nonviable\\ Test pairwise G}}}%
    \put(0.85624963,0.07219905){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.8669498,0.07554905){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{with G}}}%
    \put(0.91442475,0.07219905){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.92512492,0.07554905){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{unknown}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{SL_Model_Higher.pdf}}%
    \put(0.49006339,0.00364443){\color[rgb]{0,0.01176471,0.03529412}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.50422826,0){\color[rgb]{0,0.01176471,0.03529412}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.45836837,0.04640588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SL}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{SL_Model_Higher.pdf}}%
    \put(0.01155539,0.59156565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Where more than \\ 2 genes are SL}}}%
  \end{picture}%
\endgroup%
