%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'SL_Method_mtSL.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{516.525bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38514158)%
    \put(0,0){\includegraphics[width=\unitlength]{SL_Method_mtSL.pdf}}%
    \put(0.575,0.3366347){\makebox(0,0)[lb]{\smash{Candidate Gene}}}%
    \put(0.39829631,0.259833){\makebox(0,0)[lb]{\smash{Low}}}%
    \put(0.60603069,0.259833){\makebox(0,0)[lb]{\smash{Medium}}}%
    \put(0.85653163,0.259833){\makebox(0,0)[lb]{\smash{High}}}%
    \put(0.03219592,0.04340591){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Query Gene}}}}%
    \put(0.06472097,0.04340591){\rotatebox{90}{\makebox(0,0)[lb]{\smash{(e.g. \textit{CDH1})}}}}%
    \put(0.13675995,0.15974057){\makebox(0,0)[lb]{\smash{Mutation}}}%
    \put(0.35,0.19923574){\makebox(0,0)[lb]{\smash{Observed less}}}%
    \put(0.3475,0.16671069){\makebox(0,0)[lb]{\smash{than expected}}}%
    \put(0.565,0.185){\large{\textbf{$\xrightarrow{\makebox[3cm]{}}$}}}%
    \put(0.4,0.153){\rotatebox{270}{\large{\textbf{$\xrightarrow{\makebox[1.125cm]{}}$}}}}%
    \put(0.81,0.19923574){\makebox(0,0)[lb]{\smash{Observed more}}}%
    \put(0.81,0.16671069){\makebox(0,0)[lb]{\smash{than expected}}}%
    \put(0.12777697,0.05723324){\makebox(0,0)[lb]{\smash{Wild-type}}}%
    \put(0.35,0.04553553){\makebox(0,0)[lb]{\smash{Observed more}}}%
    \put(0.35,0.01301048){\makebox(0,0)[lb]{\smash{than expected}}}%
  \end{picture}%
\endgroup%
