\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{ADP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{AMP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxi}, 
\glsXpageXglsnumberformat{}{130}}}\relax\glsresetentrylist
\glossentry{AMPK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{130}}}\relax\glsresetentrylist
\glossentry{ANOVA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xii}\delimN 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{107}\delimN 
\glsXpageXglsnumberformat{}{137}\delimR 
\glsXpageXglsnumberformat{}{140}\delimN 
\glsXpageXglsnumberformat{}{278}}}\relax\glsresetentrylist
\glossentry{AUROC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{29}\delimR 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{50}\delimN 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{73}\delimN 
\glsXpageXglsnumberformat{}{74}\delimN 
\glsXpageXglsnumberformat{}{79}\delimN 
\glsXpageXglsnumberformat{}{81}\delimN 
\glsXpageXglsnumberformat{}{83}\delimN 
\glsXpageXglsnumberformat{}{151}\delimN 
\glsXpageXglsnumberformat{}{154}\delimN 
\glsXpageXglsnumberformat{}{156}\delimN 
\glsXpageXglsnumberformat{}{161}\delimN 
\glsXpageXglsnumberformat{}{163}\delimN 
\glsXpageXglsnumberformat{}{165}\delimN 
\glsXpageXglsnumberformat{}{168}\delimN 
\glsXpageXglsnumberformat{}{170}\delimN 
\glsXpageXglsnumberformat{}{179}\delimN 
\glsXpageXglsnumberformat{}{188}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{Bash}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{59}}}\relax\glsresetentrylist
\glossentry{BioPAX}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{52}\delimN 
\glsXpageXglsnumberformat{}{128}}}\relax\glsresetentrylist
\glossentry{BiSEp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{156}\delimN 
\glsXpageXglsnumberformat{}{158}\delimN 
\glsXpageXglsnumberformat{}{159}\delimN 
\glsXpageXglsnumberformat{}{187}}}\relax\glsresetentrylist
\glossentry{BMP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{131}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{CCLE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}\delimR 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{cDNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{CGP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{CNV}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}}}\relax\glsresetentrylist
\glossentry{COSMIC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{CpG}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xviii}, 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{CPM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{43}}}\relax\glsresetentrylist
\glossentry{CPU}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{58}}}\relax\glsresetentrylist
\glossentry{CRAN}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{55}\delimR 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{232}\delimR 
\glsXpageXglsnumberformat{}{240}}}\relax\glsresetentrylist
\glossentry{CXCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{134}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{DAISY}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{29}\delimR 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{DNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{6}\delimR 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{63}\delimN 
\glsXpageXglsnumberformat{}{64}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{159}\delimN 
\glsXpageXglsnumberformat{}{198}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{EMT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}\delimR 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{131}}}\relax\glsresetentrylist
\glossentry{ER}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{227}\delimN 
\glsXpageXglsnumberformat{}{245}\delimN 
\glsXpageXglsnumberformat{}{254}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{FDR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{62}\delimN 
\glsXpageXglsnumberformat{}{74}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{99}\delimN 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{115}\delimN 
\glsXpageXglsnumberformat{}{116}\delimN 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{123}\delimN 
\glsXpageXglsnumberformat{}{161}\delimN 
\glsXpageXglsnumberformat{}{165}\delimN 
\glsXpageXglsnumberformat{}{167}\delimN 
\glsXpageXglsnumberformat{}{172}\delimN 
\glsXpageXglsnumberformat{}{175}\delimN 
\glsXpageXglsnumberformat{}{179}\delimN 
\glsXpageXglsnumberformat{}{180}\delimN 
\glsXpageXglsnumberformat{}{242}\delimN 
\glsXpageXglsnumberformat{}{243}\delimN 
\glsXpageXglsnumberformat{}{245}\delimN 
\glsXpageXglsnumberformat{}{246}\delimN 
\glsXpageXglsnumberformat{}{248}\delimR 
\glsXpageXglsnumberformat{}{250}\delimN 
\glsXpageXglsnumberformat{}{257}\delimN 
\glsXpageXglsnumberformat{}{260}\delimR 
\glsXpageXglsnumberformat{}{263}\delimN 
\glsXpageXglsnumberformat{}{265}\delimR 
\glsXpageXglsnumberformat{}{268}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{GO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{37}}}\relax\glsresetentrylist
\glossentry{GPCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}, 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{103}\delimN 
\glsXpageXglsnumberformat{}{105}\delimN 
\glsXpageXglsnumberformat{}{113}\delimN 
\glsXpageXglsnumberformat{}{115}\delimN 
\glsXpageXglsnumberformat{}{117}\delimR 
\glsXpageXglsnumberformat{}{119}\delimN 
\glsXpageXglsnumberformat{}{121}\delimN 
\glsXpageXglsnumberformat{}{124}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{129}\delimN 
\glsXpageXglsnumberformat{}{134}\delimN 
\glsXpageXglsnumberformat{}{136}\delimN 
\glsXpageXglsnumberformat{}{194}\delimN 
\glsXpageXglsnumberformat{}{272}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{HDAC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{37}}}\relax\glsresetentrylist
\glossentry{HDGC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{36}\delimR 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{96}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{121}\delimN 
\glsXpageXglsnumberformat{}{193}\delimN 
\glsXpageXglsnumberformat{}{198}}}\relax\glsresetentrylist
\glossentry{HLRCC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{HPC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{186}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{ICGC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{42}}}\glsgroupskip
\glsgroupheading{J}\relax\glsresetentrylist
\glossentry{JAK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{134}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{microRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{mRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{99}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{115}\delimN 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{243}\delimN 
\glsXpageXglsnumberformat{}{246}\delimN 
\glsXpageXglsnumberformat{}{248}\delimN 
\glsXpageXglsnumberformat{}{249}\delimN 
\glsXpageXglsnumberformat{}{261}\delimN 
\glsXpageXglsnumberformat{}{263}\delimN 
\glsXpageXglsnumberformat{}{265}\delimN 
\glsXpageXglsnumberformat{}{266}}}\relax\glsresetentrylist
\glossentry{MSI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{mtSLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xii}\delimN 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{97}\delimN 
\glsXpageXglsnumberformat{}{99}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{102}\delimN 
\glsXpageXglsnumberformat{}{105}\delimN 
\glsXpageXglsnumberformat{}{107}\delimN 
\glsXpageXglsnumberformat{}{113}\delimN 
\glsXpageXglsnumberformat{}{117}\delimN 
\glsXpageXglsnumberformat{}{119}\delimN 
\glsXpageXglsnumberformat{}{138}\delimN 
\glsXpageXglsnumberformat{}{140}\delimN 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{144}\delimN 
\glsXpageXglsnumberformat{}{145}\delimN 
\glsXpageXglsnumberformat{}{242}\delimR 
\glsXpageXglsnumberformat{}{245}\delimN 
\glsXpageXglsnumberformat{}{247}\delimN 
\glsXpageXglsnumberformat{}{248}\delimN 
\glsXpageXglsnumberformat{}{250}\delimR 
\glsXpageXglsnumberformat{}{252}\delimN 
\glsXpageXglsnumberformat{}{257}\delimN 
\glsXpageXglsnumberformat{}{276}\delimN 
\glsXpageXglsnumberformat{}{277}\delimN 
\glsXpageXglsnumberformat{}{279}\delimN 
\glsXpageXglsnumberformat{}{280}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{NeSI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{186}\delimN 
\glsXpageXglsnumberformat{}{187}}}\relax\glsresetentrylist
\glossentry{NGS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{NMD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{134}\delimN 
\glsXpageXglsnumberformat{}{136}\delimN 
\glsXpageXglsnumberformat{}{144}\delimN 
\glsXpageXglsnumberformat{}{195}\delimN 
\glsXpageXglsnumberformat{}{274}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PAM50}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{103}\delimN 
\glsXpageXglsnumberformat{}{227}\delimN 
\glsXpageXglsnumberformat{}{253}\delimN 
\glsXpageXglsnumberformat{}{255}\delimN 
\glsXpageXglsnumberformat{}{258}\delimN 
\glsXpageXglsnumberformat{}{259}}}\relax\glsresetentrylist
\glossentry{PARP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{PCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{PDE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{130}\delimN 
\glsXpageXglsnumberformat{}{134}}}\relax\glsresetentrylist
\glossentry{PI3K}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{125}\delimN 
\glsXpageXglsnumberformat{}{129}\delimN 
\glsXpageXglsnumberformat{}{130}\delimN 
\glsXpageXglsnumberformat{}{142}\delimR 
\glsXpageXglsnumberformat{}{147}\delimN 
\glsXpageXglsnumberformat{}{160}\delimN 
\glsXpageXglsnumberformat{}{180}\delimN 
\glsXpageXglsnumberformat{}{182}\delimR 
\glsXpageXglsnumberformat{}{185}\delimN 
\glsXpageXglsnumberformat{}{254}\delimN 
\glsXpageXglsnumberformat{}{279}}}\relax\glsresetentrylist
\glossentry{PPI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{27}}}\relax\glsresetentrylist
\glossentry{PR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{254}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RGS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{134}}}\relax\glsresetentrylist
\glossentry{RHO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{134}}}\relax\glsresetentrylist
\glossentry{RNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{63}\delimN 
\glsXpageXglsnumberformat{}{65}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{99}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{115}\delimN 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{128}\delimN 
\glsXpageXglsnumberformat{}{243}\delimN 
\glsXpageXglsnumberformat{}{246}\delimN 
\glsXpageXglsnumberformat{}{248}\delimN 
\glsXpageXglsnumberformat{}{249}\delimN 
\glsXpageXglsnumberformat{}{263}\delimN 
\glsXpageXglsnumberformat{}{266}}}\relax\glsresetentrylist
\glossentry{RNAi}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xix}, 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{20}\delimR 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{27}\delimR 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{197}}}\relax\glsresetentrylist
\glossentry{ROC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{50}\delimN 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{73}\delimN 
\glsXpageXglsnumberformat{}{74}\delimN 
\glsXpageXglsnumberformat{}{78}\delimN 
\glsXpageXglsnumberformat{}{79}\delimN 
\glsXpageXglsnumberformat{}{81}\delimN 
\glsXpageXglsnumberformat{}{83}\delimN 
\glsXpageXglsnumberformat{}{84}\delimN 
\glsXpageXglsnumberformat{}{153}\delimN 
\glsXpageXglsnumberformat{}{161}\delimN 
\glsXpageXglsnumberformat{}{162}\delimN 
\glsXpageXglsnumberformat{}{164}\delimR 
\glsXpageXglsnumberformat{}{167}\delimN 
\glsXpageXglsnumberformat{}{171}\delimN 
\glsXpageXglsnumberformat{}{179}\delimN 
\glsXpageXglsnumberformat{}{293}\delimR 
\glsXpageXglsnumberformat{}{296}\delimN 
\glsXpageXglsnumberformat{}{301}\delimR 
\glsXpageXglsnumberformat{}{311}}}\relax\glsresetentrylist
\glossentry{RSEM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{43}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{SGA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{SGI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xix}\delimN 
\glsXpageXglsnumberformat{}{xx}, 
\glsXpageXglsnumberformat{}{12}\delimR 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{22}\delimR 
\glsXpageXglsnumberformat{}{24}}}\relax\glsresetentrylist
\glossentry{shRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{30}}}\relax\glsresetentrylist
\glossentry{siRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iii}\delimN 
\glsXpageXglsnumberformat{}{xii}\delimN 
\glsXpageXglsnumberformat{}{xiii}\delimN 
\glsXpageXglsnumberformat{}{xv}\delimN 
\glsXpageXglsnumberformat{}{xvi}, 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{18}\delimR 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{84}\delimN 
\glsXpageXglsnumberformat{}{85}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{96}\delimN 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{105}\delimR 
\glsXpageXglsnumberformat{}{117}\delimN 
\glsXpageXglsnumberformat{}{121}\delimN 
\glsXpageXglsnumberformat{}{124}\delimN 
\glsXpageXglsnumberformat{}{125}\delimN 
\glsXpageXglsnumberformat{}{127}\delimR 
\glsXpageXglsnumberformat{}{131}\delimN 
\glsXpageXglsnumberformat{}{133}\delimN 
\glsXpageXglsnumberformat{}{134}\delimN 
\glsXpageXglsnumberformat{}{136}\delimR 
\glsXpageXglsnumberformat{}{148}\delimN 
\glsXpageXglsnumberformat{}{173}\delimN 
\glsXpageXglsnumberformat{}{195}\delimN 
\glsXpageXglsnumberformat{}{197}\delimN 
\glsXpageXglsnumberformat{}{200}\delimN 
\glsXpageXglsnumberformat{}{201}\delimN 
\glsXpageXglsnumberformat{}{245}\delimN 
\glsXpageXglsnumberformat{}{247}\delimN 
\glsXpageXglsnumberformat{}{248}\delimN 
\glsXpageXglsnumberformat{}{250}\delimR 
\glsXpageXglsnumberformat{}{252}\delimN 
\glsXpageXglsnumberformat{}{262}\delimN 
\glsXpageXglsnumberformat{}{264}\delimN 
\glsXpageXglsnumberformat{}{265}\delimN 
\glsXpageXglsnumberformat{}{267}\delimN 
\glsXpageXglsnumberformat{}{276}\delimN 
\glsXpageXglsnumberformat{}{277}\delimN 
\glsXpageXglsnumberformat{}{279}\delimN 
\glsXpageXglsnumberformat{}{280}}}\relax\glsresetentrylist
\glossentry{SL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{SLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iii}\delimN 
\glsXpageXglsnumberformat{}{xii}, 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{60}\delimR 
\glsXpageXglsnumberformat{}{63}\delimN 
\glsXpageXglsnumberformat{}{67}\delimN 
\glsXpageXglsnumberformat{}{69}\delimR 
\glsXpageXglsnumberformat{}{85}\delimN 
\glsXpageXglsnumberformat{}{90}\delimN 
\glsXpageXglsnumberformat{}{91}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{96}\delimR 
\glsXpageXglsnumberformat{}{99}\delimN 
\glsXpageXglsnumberformat{}{101}\delimR 
\glsXpageXglsnumberformat{}{103}\delimN 
\glsXpageXglsnumberformat{}{105}\delimR 
\glsXpageXglsnumberformat{}{115}\delimN 
\glsXpageXglsnumberformat{}{117}\delimR 
\glsXpageXglsnumberformat{}{131}\delimN 
\glsXpageXglsnumberformat{}{133}\delimN 
\glsXpageXglsnumberformat{}{134}\delimN 
\glsXpageXglsnumberformat{}{136}\delimR 
\glsXpageXglsnumberformat{}{167}\delimN 
\glsXpageXglsnumberformat{}{169}\delimN 
\glsXpageXglsnumberformat{}{171}\delimR 
\glsXpageXglsnumberformat{}{176}\delimN 
\glsXpageXglsnumberformat{}{178}\delimR 
\glsXpageXglsnumberformat{}{191}\delimN 
\glsXpageXglsnumberformat{}{193}\delimR 
\glsXpageXglsnumberformat{}{201}\delimN 
\glsXpageXglsnumberformat{}{227}\delimN 
\glsXpageXglsnumberformat{}{253}\delimN 
\glsXpageXglsnumberformat{}{260}\delimR 
\glsXpageXglsnumberformat{}{262}\delimN 
\glsXpageXglsnumberformat{}{277}\delimN 
\glsXpageXglsnumberformat{}{279}\delimN 
\glsXpageXglsnumberformat{}{282}\delimN 
\glsXpageXglsnumberformat{}{284}\delimN 
\glsXpageXglsnumberformat{}{286}\delimN 
\glsXpageXglsnumberformat{}{288}\delimN 
\glsXpageXglsnumberformat{}{290}\delimN 
\glsXpageXglsnumberformat{}{292}\delimN 
\glsXpageXglsnumberformat{}{298}\delimR 
\glsXpageXglsnumberformat{}{300}\delimN 
\glsXpageXglsnumberformat{}{310}\delimN 
\glsXpageXglsnumberformat{}{311}}}\relax\glsresetentrylist
\glossentry{Slurm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{59}\delimN 
\glsXpageXglsnumberformat{}{187}}}\relax\glsresetentrylist
\glossentry{SNP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{SOCKS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{58}}}\relax\glsresetentrylist
\glossentry{SR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{SS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{SSL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{TCGA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iii}, 
\glsXpageXglsnumberformat{}{6}\delimR 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{28}\delimR 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{42}\delimR 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{96}\delimR 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{105}\delimN 
\glsXpageXglsnumberformat{}{106}\delimN 
\glsXpageXglsnumberformat{}{108}\delimN 
\glsXpageXglsnumberformat{}{109}\delimN 
\glsXpageXglsnumberformat{}{113}\delimN 
\glsXpageXglsnumberformat{}{119}\delimR 
\glsXpageXglsnumberformat{}{121}\delimN 
\glsXpageXglsnumberformat{}{123}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{127}\delimN 
\glsXpageXglsnumberformat{}{129}\delimN 
\glsXpageXglsnumberformat{}{131}\delimN 
\glsXpageXglsnumberformat{}{159}\delimN 
\glsXpageXglsnumberformat{}{173}\delimN 
\glsXpageXglsnumberformat{}{187}\delimN 
\glsXpageXglsnumberformat{}{193}\delimN 
\glsXpageXglsnumberformat{}{195}\delimN 
\glsXpageXglsnumberformat{}{200}\delimN 
\glsXpageXglsnumberformat{}{226}\delimR 
\glsXpageXglsnumberformat{}{228}\delimN 
\glsXpageXglsnumberformat{}{241}\delimN 
\glsXpageXglsnumberformat{}{242}\delimN 
\glsXpageXglsnumberformat{}{244}\delimN 
\glsXpageXglsnumberformat{}{245}\delimN 
\glsXpageXglsnumberformat{}{247}\delimN 
\glsXpageXglsnumberformat{}{252}\delimR 
\glsXpageXglsnumberformat{}{258}\delimN 
\glsXpageXglsnumberformat{}{260}\delimN 
\glsXpageXglsnumberformat{}{262}\delimN 
\glsXpageXglsnumberformat{}{264}\delimN 
\glsXpageXglsnumberformat{}{268}}}\relax\glsresetentrylist
\glossentry{TGFB}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{131}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{UCSC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{254}\delimN 
\glsXpageXglsnumberformat{}{255}\delimN 
\glsXpageXglsnumberformat{}{258}\delimN 
\glsXpageXglsnumberformat{}{259}}}\relax\glsresetentrylist
\glossentry{UTR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{136}\delimN 
\glsXpageXglsnumberformat{}{144}\delimN 
\glsXpageXglsnumberformat{}{195}\delimN 
\glsXpageXglsnumberformat{}{275}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{WNT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}}}%
\end{theglossary}\glossarypostamble
