\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{AMPK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{168}}}\relax\glsresetentrylist
\glossentry{ANOVA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{64}\delimN 
\glsXpageXglsnumberformat{}{173}\delimN 
\glsXpageXglsnumberformat{}{176}\delimN 
\glsXpageXglsnumberformat{}{178}\delimN 
\glsXpageXglsnumberformat{}{180}}}\relax\glsresetentrylist
\glossentry{AUROC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{43}\delimR 
\glsXpageXglsnumberformat{}{45}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{BioPAX}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{69}\delimN 
\glsXpageXglsnumberformat{}{166}}}\relax\glsresetentrylist
\glossentry{BiSEp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{47}}}\relax\glsresetentrylist
\glossentry{BMP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{169}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{CCLE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{42}\delimR 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{59}\delimN 
\glsXpageXglsnumberformat{}{60}}}\relax\glsresetentrylist
\glossentry{cDNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{ChIP-Seq}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{COSMIC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{46}}}\relax\glsresetentrylist
\glossentry{CXCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{172}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{DAISY}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{43}\delimR 
\glsXpageXglsnumberformat{}{45}}}\relax\glsresetentrylist
\glossentry{DDBJ}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{DNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{EMBL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{EMT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{52}\delimN 
\glsXpageXglsnumberformat{}{169}\delimN 
\glsXpageXglsnumberformat{}{175}}}\relax\glsresetentrylist
\glossentry{ENA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{GEO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{GO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{52}}}\relax\glsresetentrylist
\glossentry{GPCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{167}\delimN 
\glsXpageXglsnumberformat{}{171}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{HDAC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{52}}}\relax\glsresetentrylist
\glossentry{HDGC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{50}\delimN 
\glsXpageXglsnumberformat{}{53}}}\relax\glsresetentrylist
\glossentry{HLRCC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{ICGC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{InDel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}}}\glsgroupskip
\glsgroupheading{J}\relax\glsresetentrylist
\glossentry{JAK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{52}\delimN 
\glsXpageXglsnumberformat{}{172}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{lncRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{10}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{miRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{mRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{46}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{NCBI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{NCI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{NGS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}\delimR 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossentry{NHGRI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{NIG}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{NIH}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{NMD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{172}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{PDE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{168}\delimN 
\glsXpageXglsnumberformat{}{171}\delimN 
\glsXpageXglsnumberformat{}{178}}}\relax\glsresetentrylist
\glossentry{PI3K}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{52}\delimN 
\glsXpageXglsnumberformat{}{167}\delimN 
\glsXpageXglsnumberformat{}{168}\delimN 
\glsXpageXglsnumberformat{}{178}\delimN 
\glsXpageXglsnumberformat{}{179}\delimN 
\glsXpageXglsnumberformat{}{182}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossentry{qPCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{8}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RFLP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{RGS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{172}}}\relax\glsresetentrylist
\glossentry{RHO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{172}}}\relax\glsresetentrylist
\glossentry{RNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}\delimR 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{RNAi}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{32}\delimR 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{41}\delimR 
\glsXpageXglsnumberformat{}{44}}}\relax\glsresetentrylist
\glossentry{RRBS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{SGI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}\delimR 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{37}}}\relax\glsresetentrylist
\glossentry{siRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{52}\delimN 
\glsXpageXglsnumberformat{}{62}\delimN 
\glsXpageXglsnumberformat{}{63}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{111}\delimN 
\glsXpageXglsnumberformat{}{113}\delimN 
\glsXpageXglsnumberformat{}{114}\delimN 
\glsXpageXglsnumberformat{}{119}\delimN 
\glsXpageXglsnumberformat{}{123}\delimR 
\glsXpageXglsnumberformat{}{129}\delimN 
\glsXpageXglsnumberformat{}{167}\delimR 
\glsXpageXglsnumberformat{}{183}\delimN 
\glsXpageXglsnumberformat{}{298}\delimR 
\glsXpageXglsnumberformat{}{300}\delimN 
\glsXpageXglsnumberformat{}{305}\delimN 
\glsXpageXglsnumberformat{}{306}}}\relax\glsresetentrylist
\glossentry{SLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{62}\delimN 
\glsXpageXglsnumberformat{}{63}\delimN 
\glsXpageXglsnumberformat{}{66}\delimN 
\glsXpageXglsnumberformat{}{74}\delimN 
\glsXpageXglsnumberformat{}{76}\delimR 
\glsXpageXglsnumberformat{}{79}\delimN 
\glsXpageXglsnumberformat{}{83}\delimN 
\glsXpageXglsnumberformat{}{86}\delimN 
\glsXpageXglsnumberformat{}{88}\delimR 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{107}\delimN 
\glsXpageXglsnumberformat{}{108}\delimN 
\glsXpageXglsnumberformat{}{111}\delimN 
\glsXpageXglsnumberformat{}{113}\delimR 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{122}\delimR 
\glsXpageXglsnumberformat{}{133}\delimN 
\glsXpageXglsnumberformat{}{136}\delimN 
\glsXpageXglsnumberformat{}{137}\delimN 
\glsXpageXglsnumberformat{}{143}\delimR 
\glsXpageXglsnumberformat{}{162}\delimN 
\glsXpageXglsnumberformat{}{167}\delimR 
\glsXpageXglsnumberformat{}{174}\delimN 
\glsXpageXglsnumberformat{}{176}\delimR 
\glsXpageXglsnumberformat{}{183}}}\relax\glsresetentrylist
\glossentry{SNP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{10}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{TCGA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}\delimR 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{42}\delimR 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{58}\delimR 
\glsXpageXglsnumberformat{}{60}}}\relax\glsresetentrylist
\glossentry{TGFB}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{169}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{UTR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{172}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{WNT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{175}}}%
\end{theglossary}\glossarypostamble
