\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for predicting genetic interactions\relax }}{22}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for predicting synthetic lethality in cancer\relax }}{23}{table.caption.9}
\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet {Wu2014}}}{25}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples by batch and clinical characteristics.\relax }}{41}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during thesis\relax }}{51}{table.caption.13}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux utilities and applications used during thesis\relax }}{52}{table.caption.14}
\contentsline {table}{\numberline {2.4}{\ignorespaces R installations used during thesis\relax }}{53}{table.caption.15}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages used during thesis\relax }}{53}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces R packages developed during thesis\relax }}{55}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate \gls {synthetic lethal} gene partners of \textit {CDH1} from SLIPT\relax }}{95}{table.caption.40}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{96}{table.caption.42}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for clusters of \textit {CDH1} partners from SLIPT\relax }}{101}{table.caption.45}
\contentsline {table}{\numberline {4.4}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and correlation with \textit {CDH1}\relax }}{104}{table.caption.50}
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }}{108}{table.caption.53}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{109}{table.caption.55}
\contentsline {table}{\numberline {4.7}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{112}{table.caption.57}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }}{113}{table.caption.59}
\contentsline {table}{\numberline {4.9}{\ignorespaces Examples of candidate \glspl {metagene} \gls {synthetic lethal} for \textit {CDH1} from SLIPT\relax }}{117}{table.caption.61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{132}{table.caption.66}
\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{134}{table.caption.69}
\contentsline {table}{\numberline {5.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{136}{table.caption.72}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resampling for \glslink {graph}{pathway} structure of \gls {synthetic lethal} detection methods\relax }}{139}{table.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Complete list of R packages used during this thesis\relax }}{221}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }}{231}{table.caption.100}
\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{232}{table.caption.102}
\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{235}{table.caption.105}
\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{237}{table.caption.108}
\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{238}{table.caption.109}
\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{239}{table.caption.111}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{246}{table.caption.117}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{247}{table.caption.119}
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }}{249}{table.caption.121}
\contentsline {table}{\numberline {F.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{250}{table.caption.123}
\contentsline {table}{\numberline {F.3}{\ignorespaces Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{252}{table.caption.126}
\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{254}{table.caption.129}
\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{255}{table.caption.130}
\contentsline {table}{\numberline {F.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{256}{table.caption.132}
\contentsline {table}{\numberline {F.7}{\ignorespaces Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }}{257}{table.caption.134}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{269}{table.caption.148}
\contentsline {table}{\numberline {H.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{269}{table.caption.150}
\contentsline {table}{\numberline {H.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{269}{table.caption.152}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }}{271}{table.caption.155}
\addvspace {10\p@ }
\addvspace {10\p@ }
