This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
Reallocated field_info (elt_size=4) to 12072 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 272 entries,
            3105 wiz_defined-function locations,
            2385 strings with 178669 characters,
and the built_in function-call counts, 252939 in all, are:
= -- 22568
> -- 10622
< -- 235
+ -- 10244
- -- 2897
* -- 19541
:= -- 30392
add.period$ -- 568
call.type$ -- 272
change.case$ -- 2831
chr.to.int$ -- 273
cite$ -- 545
duplicate$ -- 20284
empty$ -- 16754
format.name$ -- 3858
if$ -- 50224
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 3522
newline$ -- 1391
num.names$ -- 1092
pop$ -- 9665
preamble$ -- 1
purify$ -- 2530
quote$ -- 0
skip$ -- 8957
stack$ -- 0
substring$ -- 17868
swap$ -- 8447
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2436
warning$ -- 1
while$ -- 1087
width$ -- 0
write$ -- 3825
(There was 1 warning)
