This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11448 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 247 entries,
            3105 wiz_defined-function locations,
            2238 strings with 151003 characters,
and the built_in function-call counts, 235870 in all, are:
= -- 21092
> -- 9899
< -- 191
+ -- 9583
- -- 2703
* -- 18241
:= -- 28121
add.period$ -- 508
call.type$ -- 247
change.case$ -- 2599
chr.to.int$ -- 248
cite$ -- 495
duplicate$ -- 19005
empty$ -- 15658
format.name$ -- 3551
if$ -- 46848
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3265
newline$ -- 1256
num.names$ -- 992
pop$ -- 9195
preamble$ -- 1
purify$ -- 2333
quote$ -- 0
skip$ -- 8257
stack$ -- 0
substring$ -- 17005
swap$ -- 7868
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2214
warning$ -- 1
while$ -- 1019
width$ -- 0
write$ -- 3468
(There were 2 warnings)
