This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 11890 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 265 entries,
            3105 wiz_defined-function locations,
            2346 strings with 176829 characters,
and the built_in function-call counts, 247059 in all, are:
= -- 22033
> -- 10375
< -- 233
+ -- 10014
- -- 2831
* -- 19077
:= -- 29677
add.period$ -- 553
call.type$ -- 265
change.case$ -- 2760
chr.to.int$ -- 266
cite$ -- 531
duplicate$ -- 19802
empty$ -- 16381
format.name$ -- 3767
if$ -- 49071
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 3444
newline$ -- 1355
num.names$ -- 1064
pop$ -- 9402
preamble$ -- 1
purify$ -- 2469
quote$ -- 0
skip$ -- 8781
stack$ -- 0
substring$ -- 17478
swap$ -- 8255
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2373
warning$ -- 1
while$ -- 1064
width$ -- 0
write$ -- 3728
(There was 1 warning)
