\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for predicting genetic interactions\relax }}{23}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for predicting synthetic lethality in cancer\relax }}{24}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples by batch and clinical characteristics.\relax }}{43}{table.caption.12}
\contentsline {table}{\numberline {2.3}{\ignorespaces R Packages used during thesis\relax }}{53}{table.2.3}
\contentsline {table}{\numberline {2.2}{\ignorespaces R installations used during thesis\relax }}{56}{table.caption.13}
\contentsline {table}{\numberline {2.4}{\ignorespaces R packages developed during thesis\relax }}{56}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate \gls {synthetic lethal} gene partners of \textit {CDH1} from SLIPT\relax }}{97}{table.caption.38}
\contentsline {table}{\numberline {4.2}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }}{98}{table.caption.40}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{99}{table.caption.42}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pathways for clusters of \textit {CDH1} partners from SLIPT\relax }}{104}{table.caption.45}
\contentsline {table}{\numberline {4.5}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and correlation with \textit {CDH1}\relax }}{109}{table.caption.52}
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }}{112}{table.caption.55}
\contentsline {table}{\numberline {4.7}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{113}{table.caption.57}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{116}{table.caption.59}
\contentsline {table}{\numberline {4.9}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }}{117}{table.caption.61}
\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{119}{table.caption.63}
\contentsline {table}{\numberline {4.11}{\ignorespaces Examples of candidate \glspl {metagene} \gls {synthetic lethal} for \textit {CDH1} from SLIPT\relax }}{122}{table.caption.65}
\contentsline {table}{\numberline {4.12}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }}{125}{table.caption.67}
\contentsline {table}{\numberline {4.13}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{126}{table.caption.69}
\contentsline {table}{\numberline {4.14}{\ignorespaces Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{128}{table.caption.72}
\contentsline {table}{\numberline {4.15}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{131}{table.caption.77}
\contentsline {table}{\numberline {4.16}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{133}{table.caption.78}
\contentsline {table}{\numberline {4.17}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{134}{table.caption.80}
\contentsline {table}{\numberline {4.18}{\ignorespaces Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }}{135}{table.caption.82}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{150}{table.caption.87}
\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{152}{table.caption.90}
\contentsline {table}{\numberline {5.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{155}{table.caption.93}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{159}{table.caption.96}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Computers used during thesis\relax }}{247}{table.caption.123}
\contentsline {table}{\numberline {B.2}{\ignorespaces Linux utilities and applications used during thesis\relax }}{248}{table.caption.124}
\contentsline {table}{\numberline {B.3}{\ignorespaces Complete list of R packages used during this thesis\relax }}{248}{table.B.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{257}{table.caption.125}
\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{260}{table.caption.128}
\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{263}{table.caption.133}
\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{264}{table.caption.134}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{271}{table.caption.140}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{273}{table.caption.142}
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal candidate genes in the PI3K cascade\relax }}{275}{table.F.1}
\contentsline {table}{\numberline {F.2}{\ignorespaces Synthetic lethal candidate genes in the PI3K/AKT pathway\relax }}{276}{table.F.2}
\contentsline {table}{\numberline {F.3}{\ignorespaces Synthetic lethal candidate genes in the PI3K/AKT pathway in cancer\relax }}{278}{table.F.3}
\contentsline {table}{\numberline {F.4}{\ignorespaces Synthetic lethality in the Extracellular Matrix\relax }}{285}{table.F.4}
\contentsline {table}{\numberline {F.5}{\ignorespaces Synthetic lethality in the G$_{\alpha i}$ signalling Pathway\relax }}{287}{table.F.5}
\contentsline {table}{\numberline {F.6}{\ignorespaces Synthetic lethal candidate genes in the GPCR Downstream pathway\relax }}{290}{table.F.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{301}{table.caption.156}
\contentsline {table}{\numberline {G.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{301}{table.caption.158}
\contentsline {table}{\numberline {G.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{301}{table.caption.160}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }}{304}{table.caption.163}
\addvspace {10\p@ }
\addvspace {10\p@ }
