This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11682 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 257 entries,
            3105 wiz_defined-function locations,
            2300 strings with 148437 characters,
and the built_in function-call counts, 245036 in all, are:
= -- 21922
> -- 10247
< -- 207
+ -- 9911
- -- 2797
* -- 18958
:= -- 29209
add.period$ -- 528
call.type$ -- 257
change.case$ -- 2695
chr.to.int$ -- 258
cite$ -- 515
duplicate$ -- 19767
empty$ -- 16285
format.name$ -- 3702
if$ -- 48689
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3390
newline$ -- 1306
num.names$ -- 1032
pop$ -- 9537
preamble$ -- 1
purify$ -- 2420
quote$ -- 0
skip$ -- 8576
stack$ -- 0
substring$ -- 17686
swap$ -- 8169
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2301
warning$ -- 1
while$ -- 1056
width$ -- 0
write$ -- 3607
(There was 1 warning)
