\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{AUROC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{42}\delimR 
\glsXpageXglsnumberformat{}{44}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{BiSEp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{45}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{CCLE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{58}}}\relax\glsresetentrylist
\glossentry{cDNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{ChIP-Seq}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{COSMIC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{45}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{DAISY}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{42}\delimR 
\glsXpageXglsnumberformat{}{44}}}\relax\glsresetentrylist
\glossentry{DDBJ}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{DNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{EMBL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{EMT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{50}}}\relax\glsresetentrylist
\glossentry{ENA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{GEO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{GO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{50}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{HDAC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{51}}}\relax\glsresetentrylist
\glossentry{HDGC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{51}}}\relax\glsresetentrylist
\glossentry{HLRCC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{ICGC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{InDel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{J}\relax\glsresetentrylist
\glossentry{JAK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{51}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{lncRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{miRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{mRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{45}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{NCBI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{NCI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{NGS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}\delimR 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{NHGRI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{NIG}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{NIH}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}\delimR 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{PI3K}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{51}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossentry{qPCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{8}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RFLP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{RNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{RNAi}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{31}\delimR 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{40}\delimR 
\glsXpageXglsnumberformat{}{43}}}\relax\glsresetentrylist
\glossentry{RRBS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{SGI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}\delimR 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{35}\delimR 
\glsXpageXglsnumberformat{}{37}}}\relax\glsresetentrylist
\glossentry{siRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{50}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{99}\delimN 
\glsXpageXglsnumberformat{}{109}\delimN 
\glsXpageXglsnumberformat{}{111}\delimN 
\glsXpageXglsnumberformat{}{117}\delimN 
\glsXpageXglsnumberformat{}{121}\delimR 
\glsXpageXglsnumberformat{}{126}}}\relax\glsresetentrylist
\glossentry{SLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{52}\delimN 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{63}\delimN 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{74}\delimR 
\glsXpageXglsnumberformat{}{77}\delimN 
\glsXpageXglsnumberformat{}{81}\delimN 
\glsXpageXglsnumberformat{}{84}\delimN 
\glsXpageXglsnumberformat{}{86}\delimR 
\glsXpageXglsnumberformat{}{99}\delimN 
\glsXpageXglsnumberformat{}{105}\delimN 
\glsXpageXglsnumberformat{}{106}\delimN 
\glsXpageXglsnumberformat{}{109}\delimN 
\glsXpageXglsnumberformat{}{111}\delimR 
\glsXpageXglsnumberformat{}{134}\delimN 
\glsXpageXglsnumberformat{}{140}\delimR 
\glsXpageXglsnumberformat{}{159}}}\relax\glsresetentrylist
\glossentry{SNP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{TCGA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}\delimR 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{41}\delimR 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{52}\delimN 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{56}\delimR 
\glsXpageXglsnumberformat{}{58}}}%
\end{theglossary}\glossarypostamble
