\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for Predicting Genetic Interactions\relax }}{37}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for Predicting Synthetic Lethality in Cancer\relax }}{38}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet {Wu2014}}}{39}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded Samples by Batch and Clinical Characteristics.\relax }}{62}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during Thesis\relax }}{71}{table.caption.15}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications used during Thesis\relax }}{71}{table.caption.16}
\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations used during Thesis\relax }}{72}{table.caption.17}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages used during Thesis}}{72}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages Developed during Thesis\relax }}{74}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT\relax }}{115}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{117}{table.caption.44}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }}{121}{table.caption.47}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{130}{table.caption.52}
\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{134}{table.caption.54}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }}{135}{table.caption.56}
\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }}{144}{table.caption.61}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{146}{table.caption.63}
\contentsline {table}{\numberline {4.9}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{153}{table.caption.67}
\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{154}{table.caption.69}
\contentsline {table}{\numberline {4.11}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }}{155}{table.caption.71}
\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }}{157}{table.caption.73}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and Vertex Degree\relax }}{174}{table.caption.81}
\contentsline {table}{\numberline {5.2}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and Information Centrality\relax }}{176}{table.caption.84}
\contentsline {table}{\numberline {5.3}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and PageRank Centrality\relax }}{178}{table.caption.87}
\contentsline {table}{\numberline {5.4}{\ignorespaces \gls {ANOVA} for Synthetic Lethality and PI3K Hierarchy\relax }}{181}{table.caption.92}
\contentsline {table}{\numberline {5.5}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{185}{table.caption.96}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces R Packages used during Thesis}}{234}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{243}{table.caption.111}
\contentsline {table}{\numberline {C.2}{\ignorespaces Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{244}{table.caption.112}
\contentsline {table}{\numberline {C.3}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }}{244}{table.caption.113}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }}{246}{table.caption.114}
\contentsline {table}{\numberline {D.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{247}{table.caption.116}
\contentsline {table}{\numberline {D.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{250}{table.caption.119}
\contentsline {table}{\numberline {D.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{252}{table.caption.121}
\contentsline {table}{\numberline {D.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{253}{table.caption.122}
\contentsline {table}{\numberline {D.6}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{254}{table.caption.124}
\contentsline {table}{\numberline {D.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{257}{table.caption.128}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }}{269}{table.caption.139}
\contentsline {table}{\numberline {F.2}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{270}{table.caption.141}
\contentsline {table}{\numberline {F.3}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{272}{table.caption.143}
\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{273}{table.caption.144}
\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{274}{table.caption.146}
\contentsline {table}{\numberline {F.6}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }}{275}{table.caption.148}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from mtSLIPT in stomach cancer\relax }}{277}{table.caption.150}
\contentsline {table}{\numberline {G.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{278}{table.caption.152}
\contentsline {table}{\numberline {G.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }}{281}{table.caption.155}
\contentsline {table}{\numberline {G.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{283}{table.caption.157}
\contentsline {table}{\numberline {G.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{284}{table.caption.158}
\contentsline {table}{\numberline {G.6}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{285}{table.caption.160}
\contentsline {table}{\numberline {G.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }}{286}{table.caption.162}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{289}{table.caption.165}
\contentsline {table}{\numberline {H.2}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{290}{table.caption.167}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in CCLE\relax }}{292}{table.caption.169}
\contentsline {table}{\numberline {I.2}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in breast CCLE\relax }}{293}{table.caption.171}
\contentsline {table}{\numberline {I.3}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach CCLE\relax }}{294}{table.caption.173}
\contentsline {table}{\numberline {I.4}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }}{295}{table.caption.175}
\contentsline {table}{\numberline {I.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in breast and stomach CCLE\relax }}{295}{table.caption.177}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {K.1}{\ignorespaces ANOVA for Synthetic Lethality and Vertex Degree\relax }}{307}{table.caption.190}
\contentsline {table}{\numberline {K.2}{\ignorespaces ANOVA for Synthetic Lethality and Information Centrality\relax }}{307}{table.caption.192}
\contentsline {table}{\numberline {K.3}{\ignorespaces ANOVA for Synthetic Lethality and PageRank Centrality\relax }}{307}{table.caption.194}
\addvspace {10\p@ }
\contentsline {table}{\numberline {L.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{309}{table.caption.196}
\addvspace {10\p@ }
\contentsline {table}{\numberline {M.1}{\ignorespaces ANOVA for Synthetic Lethality and PI3K Hierarchy\relax }}{311}{table.caption.200}
\contentsline {table}{\numberline {M.2}{\ignorespaces Resampling for pathway structure of synthetic lethal detection methods\relax }}{313}{table.caption.205}
