\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for predicting genetic interactions\relax }}{23}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for predicting synthetic lethality in cancer\relax }}{23}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples by batch and clinical characteristics.\relax }}{41}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces R installations used during thesis\relax }}{52}{table.caption.12}
\contentsline {table}{\numberline {2.3}{\ignorespaces R Packages used during thesis\relax }}{52}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces R packages developed during thesis\relax }}{54}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate \gls {synthetic lethal} gene partners of \textit {CDH1} from SLIPT\relax }}{92}{table.caption.37}
\contentsline {table}{\numberline {4.2}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }}{93}{table.caption.39}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{94}{table.caption.41}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pathways for clusters of \textit {CDH1} partners from SLIPT\relax }}{99}{table.caption.44}
\contentsline {table}{\numberline {4.5}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and correlation with \textit {CDH1}\relax }}{103}{table.caption.49}
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }}{105}{table.caption.52}
\contentsline {table}{\numberline {4.7}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{107}{table.caption.54}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{110}{table.caption.56}
\contentsline {table}{\numberline {4.9}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }}{111}{table.caption.58}
\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{113}{table.caption.60}
\contentsline {table}{\numberline {4.11}{\ignorespaces Examples of candidate \glspl {metagene} \gls {synthetic lethal} for \textit {CDH1} from SLIPT\relax }}{115}{table.caption.62}
\contentsline {table}{\numberline {4.12}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }}{118}{table.caption.64}
\contentsline {table}{\numberline {4.13}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{119}{table.caption.66}
\contentsline {table}{\numberline {4.14}{\ignorespaces Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{122}{table.caption.69}
\contentsline {table}{\numberline {4.15}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{125}{table.caption.72}
\contentsline {table}{\numberline {4.16}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{127}{table.caption.73}
\contentsline {table}{\numberline {4.17}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{128}{table.caption.75}
\contentsline {table}{\numberline {4.18}{\ignorespaces Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }}{129}{table.caption.77}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{142}{table.caption.82}
\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{144}{table.caption.85}
\contentsline {table}{\numberline {5.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{146}{table.caption.88}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resampling for \glslink {graph}{pathway} structure of \gls {synthetic lethal} detection methods\relax }}{150}{table.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Computers used during thesis\relax }}{230}{table.caption.116}
\contentsline {table}{\numberline {B.2}{\ignorespaces Linux utilities and applications used during thesis\relax }}{231}{table.caption.117}
\contentsline {table}{\numberline {B.3}{\ignorespaces Complete list of R packages used during this thesis\relax }}{231}{table.B.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{240}{table.caption.118}
\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{243}{table.caption.121}
\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{245}{table.caption.124}
\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{246}{table.caption.125}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{253}{table.caption.131}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{254}{table.caption.133}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{267}{table.caption.147}
\contentsline {table}{\numberline {G.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{267}{table.caption.149}
\contentsline {table}{\numberline {G.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{267}{table.caption.151}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }}{269}{table.caption.154}
\addvspace {10\p@ }
\addvspace {10\p@ }
