This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11448 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 248 entries,
            3105 wiz_defined-function locations,
            2247 strings with 151487 characters,
and the built_in function-call counts, 238640 in all, are:
= -- 21405
> -- 9980
< -- 184
+ -- 9676
- -- 2725
* -- 18480
:= -- 28361
add.period$ -- 509
call.type$ -- 248
change.case$ -- 2613
chr.to.int$ -- 249
cite$ -- 496
duplicate$ -- 19302
empty$ -- 15836
format.name$ -- 3573
if$ -- 47383
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3288
newline$ -- 1261
num.names$ -- 994
pop$ -- 9383
preamble$ -- 1
purify$ -- 2350
quote$ -- 0
skip$ -- 8271
stack$ -- 0
substring$ -- 17403
swap$ -- 7925
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2226
warning$ -- 0
while$ -- 1030
width$ -- 0
write$ -- 3482
