\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cancer Research in the Post-Genomic Era}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Human Genome Revolution}{2}{subsection.1.1.1}
\contentsline {subsubsection}{The First Human Genome Sequence}{2}{section*.4}
\contentsline {subsubsection}{Expectations of Genomics}{4}{section*.5}
\contentsline {subsubsection}{Follow-up Large-Scale Genomics Projects}{5}{section*.6}
\contentsline {subsubsection}{Cancer Genomes}{7}{section*.7}
\contentsline {subsection}{\numberline {1.1.2}Technologies to Enable Genetics Research}{9}{subsection.1.1.2}
\contentsline {subsubsection}{DNA Sequencing and Genotyping Technologies}{9}{section*.8}
\contentsline {subsubsection}{Microarrays and Quantitative Technologies}{10}{section*.9}
\contentsline {subsubsection}{Massively Parallel ``Next Generation'' Sequencing Technologies}{11}{section*.10}
\contentsline {subsection}{\numberline {1.1.3}Bioinformatics to Enable Genomics Research}{16}{subsection.1.1.3}
\contentsline {subsubsection}{Public Data and Software Packages}{17}{section*.11}
\contentsline {subsubsection}{Computational Tools for Biological Research}{18}{section*.12}
\contentsline {paragraph}{High Performance and Parallel Computing in Biology}{18}{section*.13}
\contentsline {subsubsection}{Gene Expression Analysis and Statistical Challenges in Bioinformatics}{19}{section*.14}
\contentsline {paragraph}{Hypothesis Testing and Multiple Comparisons Procedures}{19}{section*.15}
\contentsline {paragraph}{Candidate Triage and Integration with Experimental Data}{19}{section*.16}
\contentsline {subsubsection}{Mathematical Challenges in Bioinformatics}{19}{section*.17}
\contentsline {paragraph}{Graph Theory, Systems, and Network Biology}{19}{section*.18}
\contentsline {paragraph}{Matrix Operations and Pathway ``Metagenes''}{19}{section*.19}
\contentsline {subsection}{\numberline {1.1.4}Genomic Cancer Medicine}{19}{subsection.1.1.4}
\contentsline {subsubsection}{Personalised or Precision Cancer Medicine}{19}{section*.20}
\contentsline {paragraph}{Molecular Diagnostics}{20}{section*.21}
\contentsline {paragraph}{Molecular Subtyping and Pan-Cancer Medicine}{20}{section*.22}
\contentsline {paragraph}{Driver Mutations}{20}{section*.23}
\contentsline {subsubsection}{Gene Expression Signatures and Biomarkers}{20}{section*.24}
\contentsline {subsubsection}{Sequencing for Clinical Tests and Trials}{20}{section*.25}
\contentsline {subsubsection}{Targeted Therapeutics and Pharmacogenomics}{20}{section*.26}
\contentsline {paragraph}{Targeting Oncogenic Driver Mutations}{20}{section*.27}
\contentsline {paragraph}{Tissue Specificity and Genetics Background Effects}{20}{section*.28}
\contentsline {section}{\numberline {1.2}A Synthetic Lethal Approach to Cancer Medicine}{21}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Synthetic Lethal Genetic Interactions}{21}{subsection.1.2.1}
\contentsline {subsubsection}{Synthetic Lethality and Other Genetic Interactions}{21}{section*.29}
\contentsline {subsubsection}{Discovery of Synthetic Lethality}{21}{section*.30}
\contentsline {subsubsection}{Functional Inference and Mode-of-Action}{21}{section*.31}
\contentsline {subsection}{\numberline {1.2.2}Synthetic Genetic Interactions in Model Organisms}{21}{subsection.1.2.2}
\contentsline {subsubsection}{Synthetic Genetics Array Screening}{21}{section*.32}
\contentsline {paragraph}{Yeast Mating Screens}{21}{section*.33}
\contentsline {paragraph}{Bacterial Screening}{21}{section*.34}
\contentsline {paragraph}{Comparisons across Species}{21}{section*.35}
\contentsline {subsubsection}{Synthetic Lethal Pathways}{21}{section*.36}
\contentsline {paragraph}{Experimental Inference}{21}{section*.37}
\contentsline {paragraph}{Models and Computational Detection}{21}{section*.38}
\contentsline {paragraph}{Evolutionary Conservation}{21}{section*.39}
\contentsline {subsection}{\numberline {1.2.3}The Potential of Synthetic Lethality for Anti-Cancer Medicine}{22}{subsection.1.2.3}
\contentsline {subsubsection}{Rationale of Exploiting Synthetic Lethality in Cancers}{22}{section*.40}
\contentsline {paragraph}{Indirect Targeting and Tumour Suppressor Genes}{22}{section*.41}
\contentsline {paragraph}{Synthetic Interactions and Gene Dosage}{22}{section*.42}
\contentsline {paragraph}{Homology and Indirect Targeting for Anti-Cancer Specificity}{22}{section*.43}
\contentsline {subsection}{\numberline {1.2.4}Drug Design Strategy and Translational Challenges}{22}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Synthetic Lethal Concepts in Genetics}{22}{subsection.1.2.5}
\contentsline {subsubsection}{Functional Genetics}{22}{section*.44}
\contentsline {paragraph}{Conditional and Induced Essentiality}{22}{section*.45}
\contentsline {paragraph}{Functional Redundancy}{22}{section*.46}
\contentsline {subsubsection}{Evolutionary and Developmental Biology}{22}{section*.47}
\contentsline {paragraph}{Genetic Robustness and Network ``Re-wiring''}{22}{section*.48}
\contentsline {subsubsection}{Cancer and Translational Biology}{22}{section*.49}
\contentsline {paragraph}{Non-Oncogene Addiction}{22}{section*.50}
\contentsline {section}{\numberline {1.3}E-cadherin as a Synthetic Lethal Target}{22}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The \textit {CDH1} gene and it's Biological Functions}{23}{subsection.1.3.1}
\contentsline {subsubsection}{Cytoskeleton}{23}{section*.51}
\contentsline {subsubsection}{Extracellular and Tumour Micro-Environment}{23}{section*.52}
\contentsline {subsubsection}{Cell-Cell Adhesion and Signalling}{23}{section*.53}
\contentsline {subsection}{\numberline {1.3.2}\textit {CDH1} as a Tumour (and Invasion) Suppressor}{23}{subsection.1.3.2}
\contentsline {subsubsection}{Stomach Cancers}{23}{section*.54}
\contentsline {subsubsection}{Breast Cancers}{23}{section*.55}
\contentsline {subsubsection}{Role in Carcinogensis and Tumourigenesis}{23}{section*.56}
\contentsline {subsubsection}{Role in Tumour Progression and Metastasis}{23}{section*.57}
\contentsline {subsection}{\numberline {1.3.3}Hereditary Diffuse Gastric Cancer and Lobular Breast Cancer}{23}{subsection.1.3.3}
\contentsline {subsubsection}{Prevalence}{23}{section*.58}
\contentsline {subsubsection}{Screening, Diagnosis, and Management}{23}{section*.59}
\contentsline {subsubsection}{Stomach Cancer}{23}{section*.60}
\contentsline {subsubsection}{Breast Cancer}{23}{section*.61}
\contentsline {subsubsection}{``Second Hit'' Model and Gene Inactivation Mechanisms}{23}{section*.62}
\contentsline {subsection}{\numberline {1.3.4}Somatic \textit {CDH1} Mutations in Sporadic Cancers}{23}{subsection.1.3.4}
\contentsline {subsubsection}{Rate of Mutations}{23}{section*.63}
\contentsline {subsubsection}{Co-occuring mutations}{23}{section*.64}
\contentsline {subsection}{\numberline {1.3.5}Models of \textit {CDH1} loss in cell lines}{23}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Summary}{23}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review: Bioinformatics Analysis of Empirical Biological and Molecular Networks}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Literature Review}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Network Theory}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Biological Networks}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Experimental Studies of Synthetic Lethality}{30}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}RNAi Studies in Mammals}{32}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Examples of Clinical Impact}{33}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Network Drug Design}{37}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}High{}-throughput Screening for Synthetic Lethality}{38}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Examples of High{}-throughput Synthetic Lethal Screens}{40}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Computational Prediction of Synthetic Lethality}{43}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Data Sources}{55}{subsection.2.2.10}
\contentsline {section}{\numberline {2.3}Conclusion and Research Question}{57}{section.2.3}
\contentsline {section}{\numberline {2.4}References}{58}{section.2.4}
\contentsline {chapter}{\numberline {3}Synthetic Lethal Analysis of Gene Expression Data}{66}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{66}{section.3.1}
\contentsline {section}{\numberline {3.2}Aims and Significance}{67}{section.3.2}
\contentsline {section}{\numberline {3.3}Background}{68}{section.3.3}
\contentsline {section}{\numberline {3.4}Background}{73}{section.3.4}
\contentsline {section}{\numberline {3.5}Sourcing TCGA data}{74}{section.3.5}
\contentsline {section}{\numberline {3.6}Quality checking}{74}{section.3.6}
\contentsline {section}{\numberline {3.7}Global Synthetic Lethality}{74}{section.3.7}
\contentsline {section}{\numberline {3.8}CDH1 Analysis with Subgroups}{75}{section.3.8}
\contentsline {section}{\numberline {3.9}Cell Line Analysis}{75}{section.3.9}
\contentsline {section}{\numberline {3.10}Mutation, Copy Number, and Methylation}{75}{section.3.10}
\contentsline {section}{\numberline {3.11}ANOVA of Expression Predictors}{76}{section.3.11}
\contentsline {section}{\numberline {3.12}Mutation Analysis, Pathway Expression, and Metagene Synthetic Lethality}{77}{section.3.12}
\contentsline {section}{\numberline {3.13}Data clean up, gene SL, and pathway SL}{78}{section.3.13}
\contentsline {section}{\numberline {3.14}Overview of Challenges}{79}{section.3.14}
\contentsline {section}{\numberline {3.15}Comparison of gene SL predictions and siRNA screen candidates}{80}{section.3.15}
\contentsline {section}{\numberline {3.16}Permutation or Re-Sampling of genes for pathway enrichment.}{81}{section.3.16}
\contentsline {section}{\numberline {3.17}Comparison of candidate SL Pathways}{82}{section.3.17}
\contentsline {section}{\numberline {3.18}Future Directions}{82}{section.3.18}
\contentsline {section}{\numberline {3.19}Hub Genes}{83}{section.3.19}
\contentsline {section}{\numberline {3.20}Metagene pathway expression}{83}{section.3.20}
\contentsline {section}{\numberline {3.21}Metagene synthetic lethality}{83}{section.3.21}
\contentsline {section}{\numberline {3.22}Replication in stomach cancer}{83}{section.3.22}
\contentsline {section}{\numberline {3.23}Important Results}{83}{section.3.23}
\contentsline {chapter}{\numberline {4}Pathway Structure of Synthetic Lethal Genes}{86}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{86}{section.4.1}
\contentsline {section}{\numberline {4.2}Background}{87}{section.4.2}
\contentsline {section}{\numberline {4.3}Reactome Network structure and Information Centrality as a measure of gene essentiality}{87}{section.4.3}
\contentsline {section}{\numberline {4.4}Synthetic lethal genes in synthetic lethal pathways}{88}{section.4.4}
\contentsline {section}{\numberline {4.5}Methods}{88}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Sourcing graph structure data}{88}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Constructing pathway subgraphs}{88}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Centrality Measures}{88}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}upstream and downstream gene detection}{88}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}permutation analysis}{88}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Centrality and connectivity of synthetic lethal genes}{88}{section.4.6}
\contentsline {section}{\numberline {4.7}Upstream or downstream synthetic lethal candidates}{88}{section.4.7}
\contentsline {section}{\numberline {4.8}Hierachical approach}{88}{section.4.8}
\contentsline {section}{\numberline {4.9}Discussion}{88}{section.4.9}
\contentsline {section}{\numberline {4.10}Conclusion}{88}{section.4.10}
\contentsline {chapter}{\numberline {5}Simulation and Modeling of Synthetic Lethal Pathways}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{89}{section.5.1}
\contentsline {section}{\numberline {5.2}Background}{90}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulations and Modelling Synthetic Lethality in Expression Data}{92}{section.5.3}
\contentsline {section}{\numberline {5.4}Developing a Synthetic Lethal detection methodology}{93}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Testing Multivariate Normal Simulation of Synthetic lethality}{93}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Receiver Operating Characteristic Curves}{94}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Simulated Expression Heatmaps}{96}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Replication Simulation Heatmap}{97}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Simulation of synthetic lethality in graph structures}{100}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Developing a multivariate normal expression from graph structures}{100}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Simulations over simple graph structures}{100}{subsection.5.5.2}
\contentsline {subsubsection}{Performance}{100}{section*.65}
\contentsline {subsubsection}{Synthetic lethality across graph stuctures}{100}{section*.66}
\contentsline {subsubsection}{Performance with inhibition links}{100}{section*.67}
\contentsline {subsubsection}{Performance with 20,000 genes}{100}{section*.68}
\contentsline {subsection}{\numberline {5.5.3}Simulations over pathway-based graphs}{100}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Comparing methods}{100}{subsection.5.5.4}
\contentsline {subsubsection}{SLIPT and Chi-Squared}{100}{section*.69}
\contentsline {paragraph}{Correlated query genes}{100}{section*.70}
\contentsline {subsubsection}{Correlation}{100}{section*.71}
\contentsline {subsubsection}{Linear models}{100}{section*.72}
\contentsline {subsection}{\numberline {5.5.5}Developing a linear model predictor of synthetic lethality}{100}{subsection.5.5.5}
\contentsline {subsubsection}{Linear models}{100}{section*.73}
\contentsline {subsubsection}{Polynomial models}{100}{section*.74}
\contentsline {subsubsection}{Conditioning}{100}{section*.75}
\contentsline {subsubsection}{SLIPTv2}{100}{section*.76}
\contentsline {section}{\numberline {5.6}Significance}{100}{section.5.6}
\contentsline {section}{\numberline {5.7}Future Directions}{102}{section.5.7}
\contentsline {section}{\numberline {5.8}Conclusion}{103}{section.5.8}
\contentsline {chapter}{\numberline {6}Discussion}{104}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{105}{chapter.7}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{106}{chapter.7}
