\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cancer Research in the Post-Genomic Era}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Human Genome Revolution}{2}{subsection.1.1.1}
\contentsline {subsubsection}{The First Human Genome Sequence}{2}{section*.4}
\contentsline {subsubsection}{Expectations of Genomics}{4}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}Technologies to Enable Genetics Research}{5}{subsection.1.1.2}
\contentsline {subsubsection}{DNA Sequencing and Genotyping Technologies}{5}{section*.6}
\contentsline {subsubsection}{Microarrays and Quantitative Technologies}{6}{section*.7}
\contentsline {subsubsection}{Massively Parallel ``Next Generation'' Sequencing Technologies}{7}{section*.8}
\contentsline {paragraph}{Established Sequencing Technologies}{10}{section*.9}
\contentsline {paragraph}{Emerging Sequencing Technologies}{11}{section*.10}
\contentsline {subsubsection}{Bioinformatics as an Interdisciplinary Approach to Genomics Data}{13}{section*.11}
\contentsline {subsection}{\numberline {1.1.3}Follow-up Large-Scale Genomics Projects}{14}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Cancer Genomes}{15}{subsection.1.1.4}
\contentsline {subsubsection}{The Cancer Genome Atlas Project}{16}{section*.12}
\contentsline {subsubsection}{The International Cancer Genome Consortium}{16}{section*.13}
\contentsline {subsubsection}{Subpopulation and Cell Line projects}{17}{section*.14}
\contentsline {subsection}{\numberline {1.1.5}Genomic Cancer Medicine}{17}{subsection.1.1.5}
\contentsline {subsubsection}{Cancer Genes and Driver Mutations}{18}{section*.15}
\contentsline {subsubsection}{Personalised or Precision Cancer Medicine}{18}{section*.16}
\contentsline {paragraph}{Molecular Diagnostics and Pan-Cancer Medicine}{19}{section*.17}
\contentsline {subsubsection}{Targeted Therapeutics and Pharmacogenomics}{19}{section*.18}
\contentsline {paragraph}{Targeting Oncogenic Driver Mutations}{20}{section*.19}
\contentsline {paragraph}{ Network Medicine, and Polypharmacology}{23}{section*.20}
\contentsline {section}{\numberline {1.2}A Synthetic Lethal Approach to Cancer Medicine}{24}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Synthetic Lethal Genetic Interactions}{24}{subsection.1.2.1}
\contentsline {subsubsection}{Synthetic Lethal Drug Design}{26}{section*.21}
\contentsline {subsection}{\numberline {1.2.2}Synthetic Lethal Concepts in Genetics}{26}{subsection.1.2.2}
\contentsline {subsubsection}{Functional Genetics}{26}{section*.22}
\contentsline {paragraph}{Conditional and Induced Essentiality}{26}{section*.23}
\contentsline {paragraph}{Functional Redundancy}{26}{section*.24}
\contentsline {subsubsection}{Evolutionary and Developmental Biology}{26}{section*.25}
\contentsline {paragraph}{Genetic Robustness and Network ``Re-wiring''}{26}{section*.26}
\contentsline {subsubsection}{Cancer and Translational Biology}{26}{section*.27}
\contentsline {paragraph}{Non-Oncogene Addiction}{26}{section*.28}
\contentsline {subsection}{\numberline {1.2.3}Synthetic Lethal Concepts in Genetics}{27}{subsection.1.2.3}
\contentsline {subsubsection}{Synthetic Lethal Pathways}{27}{section*.29}
\contentsline {subsubsection}{Experimental Inference}{27}{section*.30}
\contentsline {subsubsection}{Models and Computational Detection}{27}{section*.31}
\contentsline {subsection}{\numberline {1.2.4}The Potential of Synthetic Lethality for Anti-Cancer Medicine}{27}{subsection.1.2.4}
\contentsline {subsubsection}{Rationale of Exploiting Synthetic Lethality in Cancers}{27}{section*.32}
\contentsline {paragraph}{Indirect Targeting and Tumour Suppressor Genes}{27}{section*.33}
\contentsline {paragraph}{Synthetic Interactions and Gene Dosage}{27}{section*.34}
\contentsline {paragraph}{Homology and Indirect Targeting for Anti-Cancer Specificity}{27}{section*.35}
\contentsline {subsection}{\numberline {1.2.5}Prior Studies on Synthetic Lethality}{27}{subsection.1.2.5}
\contentsline {subsubsection}{Experimental Studies of Synthetic Lethality}{27}{section*.36}
\contentsline {paragraph}{RNA interference in Eukaryotes}{30}{section*.37}
\contentsline {subsubsection}{Examples of Clinical Impact}{30}{section*.38}
\contentsline {subsubsection}{High{}-throughput Screening for Synthetic Lethality}{32}{section*.39}
\contentsline {paragraph}{Examples of High{}-throughput Synthetic Lethal Screens}{34}{section*.40}
\contentsline {subsubsection}{Computational Prediction of Synthetic Lethality}{37}{section*.41}
\contentsline {section}{\numberline {1.3}E-cadherin as a Synthetic Lethal Target}{47}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The \textit {CDH1} gene and it's Biological Functions}{47}{subsection.1.3.1}
\contentsline {subsubsection}{Cytoskeleton}{48}{section*.42}
\contentsline {subsubsection}{Extracellular and Tumour Micro-Environment}{48}{section*.43}
\contentsline {subsubsection}{Cell-Cell Adhesion and Signalling}{49}{section*.44}
\contentsline {subsection}{\numberline {1.3.2}\textit {CDH1} as a Tumour (and Invasion) Suppressor}{49}{subsection.1.3.2}
\contentsline {subsubsection}{Breast Cancers and Invasion}{49}{section*.45}
\contentsline {subsection}{\numberline {1.3.3}Hereditary Diffuse Gastric Cancer and Lobular Breast Cancer}{50}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Somatic Mutations}{51}{subsection.1.3.4}
\contentsline {subsubsection}{Mutation Rate}{51}{section*.46}
\contentsline {subsubsection}{Co-occuring Mutations}{52}{section*.47}
\contentsline {subsection}{\numberline {1.3.5}Models of \textit {CDH1} loss in cell lines}{53}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Summary and Research Direction of Thesis}{53}{section.1.4}
\contentsline {chapter}{\numberline {2}Methods, Techniques, and Resources}{55}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview/meta-text}{55}{section.2.1}
\contentsline {section}{\numberline {2.2}Bioinformatics to Enable Genomics Research}{55}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Public Data and Software Packages}{55}{subsection.2.2.1}
\contentsline {subsubsection}{[more detail e.g., TCGA, Reactome]}{56}{section*.48}
\contentsline {subsection}{\numberline {2.2.2}Computational Tools and Enabling Biological Research (remove/state assumptions only)}{56}{subsection.2.2.2}
\contentsline {paragraph}{High Performance and Parallel Computing}{57}{section*.49}
\contentsline {subsection}{\numberline {2.2.3}Gene Expression Analysis and Statistical Challenges}{57}{subsection.2.2.3}
\contentsline {subsubsection}{Hypothesis Testing and Multiple Comparisons Procedures}{57}{section*.50}
\contentsline {subsubsection}{Candidate Triage and Integration with Experimental Data}{57}{section*.51}
\contentsline {subsection}{\numberline {2.2.4}Mathematical Challenges in Bioinformatics}{57}{subsection.2.2.4}
\contentsline {subsubsection}{Graph Theory, Systems, and Network Biology}{57}{section*.52}
\contentsline {subsubsection}{Matrix Operations and Pathway “Metagenes”}{57}{section*.53}
\contentsline {section}{\numberline {2.3}Data Handling}{57}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Normalisation (voom)}{58}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sample triage}{58}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}SVD/mg}{58}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Techniques}{58}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Clustering}{58}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Heatmap}{58}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Modeling and Simulations}{58}{subsection.2.4.3}
\contentsline {subsubsection}{(AU)ROC}{58}{section*.54}
\contentsline {subsection}{\numberline {2.4.4}Permutation / Resampling}{58}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Network Metrics / Techniques}{58}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Pathway Structure Methods}{62}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Sourcing graph structure data}{62}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Constructing pathway subgraphs}{62}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Centrality Measures}{62}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Data Sources}{62}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Methods Developed During Thesis}{64}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview/meta-text}{64}{section.3.1}
\contentsline {section}{\numberline {3.2}Developing a Synthetic Lethal Detection Methodology}{64}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Rationale and Design of Test}{64}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Synthetic Lethal Detection Method}{64}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Simulations and Modelling Synthetic Lethality in Expression Data}{65}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Synthetic Lethal Modeling}{65}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Simulation Procedure}{65}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Assessing the Synthetic Lethal detection methodology (simulation results part 1)}{65}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Binomial Simulation of Synthetic lethality[?]}{65}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Multivariate Normal Simulation of Synthetic lethality[+dir?]}{65}{subsection.3.4.2}
\contentsline {subsubsection}{Receiver Operating Characteristic Curves}{65}{section*.55}
\contentsline {subsubsection}{Simulated Expression Heatmaps}{65}{section*.56}
\contentsline {subsection}{\numberline {3.4.3}Replication Simulation Heatmap}{65}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Graph Structure Methods}{65}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Upstream and downstream gene detection}{65}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Permutation analysis}{65}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Simulating gene expression from graph structure}{65}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Customised methods and R packages developed}{65}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}slipt}{65}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}plotting}{65}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}simulation from graph structures}{65}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}igraph methods}{65}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Aims and Significance}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}Background}{68}{section.4.3}
\contentsline {section}{\numberline {4.4}Background}{73}{section.4.4}
\contentsline {section}{\numberline {4.5}Sourcing TCGA data}{74}{section.4.5}
\contentsline {section}{\numberline {4.6}Quality checking}{74}{section.4.6}
\contentsline {section}{\numberline {4.7}Global Synthetic Lethality}{74}{section.4.7}
\contentsline {section}{\numberline {4.8}CDH1 Analysis with Subgroups}{75}{section.4.8}
\contentsline {section}{\numberline {4.9}Cell Line Analysis}{75}{section.4.9}
\contentsline {section}{\numberline {4.10}Mutation, Copy Number, and Methylation}{75}{section.4.10}
\contentsline {section}{\numberline {4.11}ANOVA of Expression Predictors}{76}{section.4.11}
\contentsline {section}{\numberline {4.12}Mutation Analysis, Pathway Expression, and Metagene Synthetic Lethality}{77}{section.4.12}
\contentsline {section}{\numberline {4.13}Data clean up, gene SL, and pathway SL}{78}{section.4.13}
\contentsline {section}{\numberline {4.14}Overview of Challenges}{79}{section.4.14}
\contentsline {section}{\numberline {4.15}Comparison of gene SL predictions and siRNA screen candidates}{80}{section.4.15}
\contentsline {section}{\numberline {4.16}Permutation or Re-Sampling of genes for pathway enrichment.}{81}{section.4.16}
\contentsline {section}{\numberline {4.17}Comparison of candidate SL Pathways}{82}{section.4.17}
\contentsline {section}{\numberline {4.18}Future Directions}{82}{section.4.18}
\contentsline {section}{\numberline {4.19}Hub Genes}{83}{section.4.19}
\contentsline {section}{\numberline {4.20}Metagene pathway expression}{83}{section.4.20}
\contentsline {section}{\numberline {4.21}Metagene synthetic lethality}{83}{section.4.21}
\contentsline {section}{\numberline {4.22}Replication in stomach cancer}{83}{section.4.22}
\contentsline {section}{\numberline {4.23}Important Results}{83}{section.4.23}
\contentsline {chapter}{\numberline {5}Pathway Structure of Synthetic Lethal Genes}{86}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{86}{section.5.1}
\contentsline {section}{\numberline {5.2}Background}{87}{section.5.2}
\contentsline {section}{\numberline {5.3}Reactome Network structure and Information Centrality as a measure of gene essentiality}{87}{section.5.3}
\contentsline {section}{\numberline {5.4}Synthetic lethal genes in synthetic lethal pathways}{88}{section.5.4}
\contentsline {section}{\numberline {5.5}Methods}{88}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Sourcing graph structure data}{88}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Constructing pathway subgraphs}{88}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Centrality Measures}{88}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}upstream and downstream gene detection}{88}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}permutation analysis}{88}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Centrality and connectivity of synthetic lethal genes}{88}{section.5.6}
\contentsline {section}{\numberline {5.7}Upstream or downstream synthetic lethal candidates}{88}{section.5.7}
\contentsline {section}{\numberline {5.8}Hierachical approach}{88}{section.5.8}
\contentsline {section}{\numberline {5.9}Discussion}{88}{section.5.9}
\contentsline {section}{\numberline {5.10}Conclusion}{88}{section.5.10}
\contentsline {chapter}{\numberline {6}Simulation and Modeling of Synthetic Lethal Pathways}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Abstract}{89}{section.6.1}
\contentsline {section}{\numberline {6.2}Background}{90}{section.6.2}
\contentsline {section}{\numberline {6.3}Simulations and Modelling Synthetic Lethality in Expression Data}{92}{section.6.3}
\contentsline {section}{\numberline {6.4}Developing a Synthetic Lethal detection methodology}{93}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Testing Multivariate Normal Simulation of Synthetic lethality}{93}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Receiver Operating Characteristic Curves}{94}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Simulated Expression Heatmaps}{96}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Replication Simulation Heatmap}{97}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Simulation of synthetic lethality in graph structures}{100}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Developing a multivariate normal expression from graph structures}{100}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Simulations over simple graph structures}{100}{subsection.6.5.2}
\contentsline {subsubsection}{Performance}{100}{section*.57}
\contentsline {subsubsection}{Synthetic lethality across graph stuctures}{100}{section*.58}
\contentsline {subsubsection}{Performance with inhibition links}{100}{section*.59}
\contentsline {subsubsection}{Performance with 20,000 genes}{100}{section*.60}
\contentsline {subsection}{\numberline {6.5.3}Simulations over pathway-based graphs}{100}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Comparing methods}{100}{subsection.6.5.4}
\contentsline {subsubsection}{SLIPT and Chi-Squared}{100}{section*.61}
\contentsline {paragraph}{Correlated query genes}{100}{section*.62}
\contentsline {subsubsection}{Correlation}{100}{section*.63}
\contentsline {subsubsection}{Linear models}{100}{section*.64}
\contentsline {subsection}{\numberline {6.5.5}Developing a linear model predictor of synthetic lethality}{100}{subsection.6.5.5}
\contentsline {subsubsection}{Linear models}{100}{section*.65}
\contentsline {subsubsection}{Polynomial models}{100}{section*.66}
\contentsline {subsubsection}{Conditioning}{100}{section*.67}
\contentsline {subsubsection}{SLIPTv2}{100}{section*.68}
\contentsline {section}{\numberline {6.6}Significance}{100}{section.6.6}
\contentsline {section}{\numberline {6.7}Future Directions}{102}{section.6.7}
\contentsline {section}{\numberline {6.8}Conclusion}{103}{section.6.8}
\contentsline {chapter}{\numberline {7}Discussion}{104}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{105}{chapter.8}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{106}{chapter.8}
