This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11344 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 244 entries,
            3105 wiz_defined-function locations,
            2219 strings with 150733 characters,
and the built_in function-call counts, 235363 in all, are:
= -- 21093
> -- 9884
< -- 178
+ -- 9590
- -- 2699
* -- 18242
:= -- 27962
add.period$ -- 501
call.type$ -- 244
change.case$ -- 2580
chr.to.int$ -- 245
cite$ -- 488
duplicate$ -- 19006
empty$ -- 15599
format.name$ -- 3538
if$ -- 46723
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3245
newline$ -- 1241
num.names$ -- 978
pop$ -- 9249
preamble$ -- 1
purify$ -- 2321
quote$ -- 0
skip$ -- 8175
stack$ -- 0
substring$ -- 17116
swap$ -- 7828
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2190
warning$ -- 0
while$ -- 1015
width$ -- 0
write$ -- 3426
