;; This logfile was generated automatically by `xindy'
;; at 23.04.2017  01:38:22
;; Indexstyle: "/tmp/zGBWhqSLmo", Rawindex: "/tmp/fof5syptlX", Output: "thesis.acr"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "¼€" -> "D"
Letter-group: "ÊÈ†Ë" -> "Q"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¼€" -> "D"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ÊÈ†Ë" -> "Q"