\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{27}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{30}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{62}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{62}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{78}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{79}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{81}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{82}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{83}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{85}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{85}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{86}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{88}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{88}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{90}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{93}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{94}{figure.caption.29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{95}{figure.caption.30}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{96}{figure.caption.31}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{97}{figure.caption.32}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{98}{figure.caption.33}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{99}{figure.caption.34}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{100}{figure.caption.35}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{104}{figure.caption.36}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{106}{figure.caption.37}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{107}{figure.caption.38}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{110}{figure.caption.39}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{110}{figure.caption.40}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{112}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{120}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{124}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{125}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{125}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{127}{figure.caption.50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{127}{figure.caption.50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{129}{figure.caption.51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{133}{figure.caption.53}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pathway metagene expression profiles}}{139}{figure.caption.58}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Somatic mutation against PI3K metagene}}{141}{figure.caption.59}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation locus against expression}}{143}{figure.caption.60}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{149}{figure.caption.65}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Synthetic lethal partners across query genes}}{153}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{168}{figure.caption.77}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{170}{figure.caption.78}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{171}{figure.caption.79}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic Lethality and Vertex Degree}}{174}{figure.caption.80}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic Lethality and Centrality}}{176}{figure.caption.83}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic Lethality and PageRank}}{178}{figure.caption.86}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Structure of PI3K Ranking}}{180}{figure.caption.89}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Synthetic Lethality and Hierarchy Score in PI3K}}{181}{figure.caption.90}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{181}{figure.caption.91}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{182}{figure.caption.94}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{184}{figure.caption.95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance on Graph Structures}}{193}{figure.caption.100}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance on Graph Structures}}{194}{figure.caption.101}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance on Graph Structures}}{195}{figure.caption.102}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance on Graph Structures}}{195}{figure.caption.103}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance on Graph Structures}}{197}{figure.caption.104}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of simulations on a simple graph}}{199}{figure.caption.105}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations is similar in simple graphs}}{200}{figure.caption.106}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations on a graph}}{201}{figure.caption.107}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a large graph}}{202}{figure.caption.108}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of simulations on a simple inhibiting graph}}{204}{figure.caption.109}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is higher on a simple inhibiting graph}}{205}{figure.caption.110}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance of simulations on an inhibiting graph}}{206}{figure.caption.111}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance is affected by inhibition in graphs}}{207}{figure.caption.112}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Performance is affected by inhibition in graphs}}{208}{figure.caption.113}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance is affected by inhibition in graphs}}{209}{figure.caption.114}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance is affected by inhibition in graphs}}{210}{figure.caption.115}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance is affected by inhibition in graphs}}{211}{figure.caption.116}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance of simulations including a simple graph}}{213}{figure.caption.117}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Performance on a simple graph improves with more genes}}{214}{figure.caption.118}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Performance of simulations including a graph structure}}{215}{figure.caption.119}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Performance of simulations including an inhbiting graph}}{216}{figure.caption.120}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{217}{figure.caption.121}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Performance of simulations including a graph structure}}{218}{figure.caption.122}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Performance of simulations including an inhibiting graph}}{219}{figure.caption.123}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{220}{figure.caption.124}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Performance of simulations on the PI3K cascade}}{221}{figure.caption.125}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Performance of simulations including the PI3K cascade}}{222}{figure.caption.126}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Performance on pathways improves with more genes}}{223}{figure.caption.127}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{259}{figure.caption.133}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{260}{figure.caption.134}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{261}{figure.caption.135}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{262}{figure.caption.136}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{263}{figure.caption.137}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{264}{figure.caption.138}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{280}{figure.caption.146}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{282}{figure.caption.148}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{286}{figure.caption.154}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{286}{figure.caption.154}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{287}{figure.caption.155}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Somatic mutation locus}}{289}{figure.caption.158}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic mutation against PIK3CA metagene}}{290}{figure.caption.159}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PI3K protein}}{291}{figure.caption.160}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against AKT protein}}{292}{figure.caption.161}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Pathway metagene expression profiles}}{294}{figure.caption.162}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Expression profiles for constituent genes of PI3K}}{295}{figure.caption.163}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Expression profiles for p53 related genes}}{296}{figure.caption.164}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Expression profiles for estrogen receptor related genes}}{297}{figure.caption.165}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Expression profiles for BRCA related genes}}{298}{figure.caption.166}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{302}{figure.caption.170}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{311}{figure.caption.182}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{313}{figure.caption.184}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethal partners across query genes}}{319}{figure.caption.192}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {J.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{327}{figure.caption.207}
\contentsline {figure}{\numberline {J.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{328}{figure.caption.208}
\contentsline {figure}{\numberline {J.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{329}{figure.caption.209}
\contentsline {figure}{\numberline {J.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{330}{figure.caption.210}
\contentsline {figure}{\numberline {J.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{331}{figure.caption.211}
\contentsline {figure}{\numberline {J.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{332}{figure.caption.212}
\contentsline {figure}{\numberline {J.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{333}{figure.caption.213}
\contentsline {figure}{\numberline {J.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{334}{figure.caption.214}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {K.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{335}{figure.caption.215}
\contentsline {figure}{\numberline {K.2}{\ignorespaces Synthetic Lethality and Centrality}}{336}{figure.caption.216}
\contentsline {figure}{\numberline {K.3}{\ignorespaces Synthetic Lethality and PageRank}}{337}{figure.caption.217}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {L.1}{\ignorespaces Information centrality distribution}}{341}{figure.caption.226}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {M.1}{\ignorespaces Synthetic Lethality and Heirarchy Score in PI3K}}{342}{figure.caption.227}
\contentsline {figure}{\numberline {M.2}{\ignorespaces Heirarchy Score in PI3K against Synthetic Lethality in PI3K}}{343}{figure.caption.230}
\contentsline {figure}{\numberline {M.3}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{343}{figure.caption.231}
\contentsline {figure}{\numberline {M.4}{\ignorespaces Structure of Synthetic Lethality Resampling}}{344}{figure.caption.232}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {N.1}{\ignorespaces Performance is affected by inhibition in graphs}}{346}{figure.caption.235}
\contentsline {figure}{\numberline {N.1}{\ignorespaces Performance on Graph Structures}}{347}{figure.caption.236}
\contentsline {figure}{\numberline {N.2}{\ignorespaces Performance is affected by inhibition in graphs}}{348}{figure.caption.237}
\contentsline {figure}{\numberline {N.2}{\ignorespaces Performance on Graph Structures}}{349}{figure.caption.238}
\contentsline {figure}{\numberline {N.3}{\ignorespaces Performance is affected by inhibition in graphs}}{350}{figure.caption.239}
\contentsline {figure}{\numberline {N.3}{\ignorespaces Performance on Graph Structures}}{351}{figure.caption.240}
\contentsline {figure}{\numberline {N.4}{\ignorespaces Performance is affected by inhibition in graphs}}{352}{figure.caption.241}
\contentsline {figure}{\numberline {N.4}{\ignorespaces Performance on Graph Structures}}{353}{figure.caption.242}
\contentsline {figure}{\numberline {N.5}{\ignorespaces Performance is affected by inhibition in graphs}}{354}{figure.caption.243}
\contentsline {figure}{\numberline {N.5}{\ignorespaces Performance on Graph Structures}}{355}{figure.caption.244}
\contentsline {figure}{\numberline {N.6}{\ignorespaces Performance is affected by inhibition in graphs}}{356}{figure.caption.245}
\contentsline {figure}{\numberline {N.6}{\ignorespaces Performance on Graph Structures}}{357}{figure.caption.246}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {O.1}{\ignorespaces Simulated graph structures}}{358}{figure.caption.247}
\contentsline {figure}{\numberline {O.2}{\ignorespaces Simulated graph structures}}{359}{figure.caption.248}
\contentsline {figure}{\numberline {O.3}{\ignorespaces Simulated graph structures}}{359}{figure.caption.249}
\contentsline {figure}{\numberline {O.4}{\ignorespaces Simulated graph structures}}{360}{figure.caption.250}
\contentsline {figure}{\numberline {O.5}{\ignorespaces Simulated graph structures}}{361}{figure.caption.251}
\contentsline {figure}{\numberline {O.6}{\ignorespaces Simulated graph structures}}{361}{figure.caption.252}
\contentsline {figure}{\numberline {O.7}{\ignorespaces Simulated graph structures}}{362}{figure.caption.253}
\contentsline {figure}{\numberline {O.8}{\ignorespaces Simulated graph structures}}{362}{figure.caption.254}
\contentsline {figure}{\numberline {O.9}{\ignorespaces Simulated graph structures}}{363}{figure.caption.255}
\contentsline {figure}{\numberline {O.10}{\ignorespaces Simulated graph structures}}{363}{figure.caption.256}
\contentsline {figure}{\numberline {O.11}{\ignorespaces Simulated graph structures}}{364}{figure.caption.257}
\contentsline {figure}{\numberline {O.12}{\ignorespaces Simulated graph structures}}{364}{figure.caption.258}
\contentsline {figure}{\numberline {O.13}{\ignorespaces Simulated graph structures}}{365}{figure.caption.259}
\contentsline {figure}{\numberline {O.14}{\ignorespaces Simulated graph structures}}{366}{figure.caption.260}
\contentsline {figure}{\numberline {O.15}{\ignorespaces Simulated graph structures}}{367}{figure.caption.261}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {P.1}{\ignorespaces Performance of multivariate normal simulations}}{369}{figure.caption.262}
\contentsline {figure}{\numberline {P.2}{\ignorespaces Performance of multivariate normal simulations}}{370}{figure.caption.263}
\contentsline {figure}{\numberline {P.3}{\ignorespaces Performance of multivariate normal simulations}}{371}{figure.caption.264}
\contentsline {figure}{\numberline {P.4}{\ignorespaces Performance of multivariate normal simulations}}{372}{figure.caption.265}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Q.1}{\ignorespaces Performance of multivariate normal simulations}}{374}{figure.caption.266}
\contentsline {figure}{\numberline {Q.2}{\ignorespaces Performance of multivariate normal simulations}}{375}{figure.caption.267}
\contentsline {figure}{\numberline {Q.3}{\ignorespaces Performance of multivariate normal simulations}}{376}{figure.caption.268}
\contentsline {figure}{\numberline {Q.4}{\ignorespaces Performance of multivariate normal simulations}}{377}{figure.caption.269}
\contentsline {figure}{\numberline {Q.5}{\ignorespaces Performance of multivariate normal simulations}}{378}{figure.caption.270}
\contentsline {figure}{\numberline {Q.6}{\ignorespaces Performance of multivariate normal simulations}}{379}{figure.caption.271}
\contentsline {figure}{\numberline {Q.7}{\ignorespaces Performance of multivariate normal simulations}}{380}{figure.caption.272}
\contentsline {figure}{\numberline {Q.8}{\ignorespaces Performance of multivariate normal simulations}}{381}{figure.caption.273}
\contentsline {figure}{\numberline {Q.9}{\ignorespaces Performance of multivariate normal simulations}}{382}{figure.caption.274}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {R.1}{\ignorespaces Performance is affected by inhibition in graphs}}{383}{figure.caption.275}
\contentsline {figure}{\numberline {R.1}{\ignorespaces Performance is affected by inhibition in graphs}}{384}{figure.caption.276}
\contentsline {figure}{\numberline {R.2}{\ignorespaces Performance is affected by inhibition in graphs}}{385}{figure.caption.277}
\contentsline {figure}{\numberline {R.3}{\ignorespaces Performance is affected by inhibition in graphs}}{386}{figure.caption.278}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {S.1}{\ignorespaces Performance of multivariate normal simulations}}{388}{figure.caption.279}
\contentsline {figure}{\numberline {S.2}{\ignorespaces Performance of multivariate normal simulations}}{389}{figure.caption.280}
\contentsline {figure}{\numberline {S.3}{\ignorespaces Performance of multivariate normal simulations}}{390}{figure.caption.281}
\contentsline {figure}{\numberline {S.4}{\ignorespaces Performance of multivariate normal simulations}}{391}{figure.caption.282}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {T.1}{\ignorespaces Performance of multivariate normal simulations}}{393}{figure.caption.283}
\contentsline {figure}{\numberline {T.2}{\ignorespaces Performance of multivariate normal simulations}}{394}{figure.caption.284}
\contentsline {figure}{\numberline {T.3}{\ignorespaces Performance of multivariate normal simulations}}{395}{figure.caption.285}
\contentsline {figure}{\numberline {T.4}{\ignorespaces Performance of multivariate normal simulations}}{396}{figure.caption.286}
\contentsline {figure}{\numberline {T.5}{\ignorespaces Performance of multivariate normal simulations}}{397}{figure.caption.287}
\contentsline {figure}{\numberline {T.6}{\ignorespaces Performance of multivariate normal simulations}}{398}{figure.caption.288}
\contentsline {figure}{\numberline {T.7}{\ignorespaces Performance of multivariate normal simulations}}{399}{figure.caption.289}
\contentsline {figure}{\numberline {T.8}{\ignorespaces Performance of multivariate normal simulations}}{400}{figure.caption.290}
\contentsline {figure}{\numberline {T.9}{\ignorespaces Performance of multivariate normal simulations}}{401}{figure.caption.291}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {U.1}{\ignorespaces Performance of multivariate normal simulations}}{403}{figure.caption.292}
\contentsline {figure}{\numberline {U.2}{\ignorespaces Performance of multivariate normal simulations}}{404}{figure.caption.293}
