\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{25}{figure.caption.21}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Synthetic lethality in cancer}}{29}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{54}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw counts (log-scale)}}}{54}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voom normalised}}}{54}{figure.caption.37}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{54}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{54}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean voom normalised}}}{54}{figure.caption.38}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlation profiles of removed samples}}{56}{figure.caption.40}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation analysis and sample removal}}{57}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{71}{figure.caption.48}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{72}{figure.caption.49}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of Synthetic Lethality}}{75}{figure.caption.51}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling Higher-order Synthetic Lethality}}{76}{figure.caption.52}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modeling Synthetic Lethal Gene Expression}}{78}{figure.caption.53}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function from gene expression}}{79}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated expression matrix}}}{79}{figure.caption.54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding gene function calls}}}{79}{figure.caption.54}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal genes with gene function}}{80}{figure.caption.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated gene function with SL (partner) genes}}}{80}{figure.caption.55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Query gene added with SL condition}}}{80}{figure.caption.55}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{81}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial expression matrix}}}{81}{figure.caption.56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated synthetic lethal dataset}}}{81}{figure.caption.56}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulating graph structures}}{82}{figure.caption.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{82}{figure.caption.61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{82}{figure.caption.61}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulating expression from a graph structure}}{85}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{85}{figure.caption.62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{85}{figure.caption.62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma (expected correlation)}}}{85}{figure.caption.62}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated expression data}}}{85}{figure.caption.62}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated correlation structure}}}{85}{figure.caption.62}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{85}{figure.caption.62}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulating expression from graph structure with inhibitions}}{86}{figure.caption.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pathway structure with inhibition}}}{86}{figure.caption.63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{86}{figure.caption.63}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma (expected correlation)}}}{86}{figure.caption.63}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated expression data}}}{86}{figure.caption.63}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated correlation structure}}}{86}{figure.caption.63}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{86}{figure.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
