;; This logfile was generated automatically by `xindy'
;; at 01.06.2017  22:34:36
;; Indexstyle: "thesis.xdy", Rawindex: "/tmp/heALLfQEQz", Output: "thesis.gls"

ERROR: "A" does not name a letter group in
(DEFINE-LETTER-GROUP "glsnumbers" :PREFIXES
 ("0" "1" "2" "3" "4" "5" "6" "7" "8" "9") :BEFORE "A")

*** Unable to execute: '"xindy"    -I xindy -M "thesis" -t "thesis.glg" -o "thesis.gls" "thesis.glo"' ***

Failed with error code 1.

Status report:

Opening logfile "thesis.glg" (done)
Reading indexstyle...
Loading module "thesis.xdy"...
Loading module "tex.xdy"...
Finished loading module "tex.xdy".

Error in line 432:


; additional letter groups

(define-letter-group "glsnumbers"
   :prefixes ("0" "1" "2" "3" "4" "5" "6" "7" "8" "9")
   :before "A")
ERROR: "A" does not name a letter group in
(DEFINE-LETTER-GROUP "glsnumbers" :PREFIXES
 ("0" "1" "2" "3" "4" "5" "6" "7" "8" "9") :BEFORE "A")

