\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.xdy}
\@glsorder{word}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Wu2014}
\citation{Fisher1919}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xx}{section*.4}}
\citation{Brin1998}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xxiv}{section*.6}}
\@input{intro.aux}
\@input{methods.aux}
\@input{methods_dev.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015PR}{{2}{2015}{{Abeshouse \emph  {et~al.}}}{{}}}
\bibcite{vioplot}{{3}{2005}{{Adler}}{{}}}
\bibcite{TCGA2015SK}{{4}{2015}{{Akbani \emph  {et~al.}}}{{}}}
\bibcite{Akobeng2007}{{5}{2007}{{Akobeng}}{{}}}
\bibcite{ACS2017}{{6}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{Anjomshoaa2008}{{7}{2008}{{Anjomshoaa \emph  {et~al.}}}{{}}}
\bibcite{genesetdb}{{8}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Ashburner2000}{{9}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{200}{section.7.4}}
\bibcite{Ashworth2008}{{10}{2008}{{Ashworth}}{{}}}
\bibcite{Ashworth2011}{{11}{2011}{{Ashworth \emph  {et~al.}}}{{}}}
\bibcite{Audeh2010}{{12}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{13}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{14}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{15}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2011}{{16}{2011}{{Barab\'asi \emph  {et~al.}}}{{}}}
\bibcite{Barabasi2004}{{17}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{18}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{Barretina2012}{{19}{2012}{{Barretina \emph  {et~al.}}}{{}}}
\bibcite{safe}{{20}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010a}{{21}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{22}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{23}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Matrix}{{24}{2016}{{Bates and Maechler}}{{}}}
\bibcite{Bateson1909}{{25}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Becker1994}{{26}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{TCGA2011OV}{{27}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{28}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Berx1995}{{29}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{30}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{31}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{32}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{33}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{34}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{35}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Borgatti2005}{{36}{2005}{{Borgatti}}{{}}}
\bibcite{Boucher2013}{{37}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Bozovic-Spasojevic2012}{{38}{2012}{{Bozovic-Spasojevic \emph  {et~al.}}}{{}}}
\bibcite{Breiman2001}{{39}{2001}{{Breiman}}{{}}}
\bibcite{Brin1998}{{40}{1998}{{Brin and Page}}{{}}}
\bibcite{Brouxhon2014}{{41}{2014}{{Brouxhon \emph  {et~al.}}}{{}}}
\bibcite{Bruckner2009}{{42}{2009}{{Br{\"u}ckner \emph  {et~al.}}}{{}}}
\bibcite{Bryant2005}{{43}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{44}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{45}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{cBioPortal}{{46}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{PathwayCommons}{{47}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{48}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{49}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chipman2009}{{50}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{51}{1999}{{Christofori and Semb}}{{}}}
\bibcite{TCGA2015LBC}{{52}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{53}{2004}{{Clark}}{{}}}
\bibcite{Collingridge2013}{{54}{2013}{{Collingridge}}{{}}}
\bibcite{Collins2007}{{55}{2007}{{Collins and Barker}}{{}}}
\bibcite{TCGA2014LU}{{56}{2014}{{Collisson \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{57}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{58}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Courtney2010}{{59}{2010}{{Courtney \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013RCC}{{60}{2013}{{Creighton \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{61}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{62}{2014}{{Crunkhorn}}{{}}}
\bibcite{igraph}{{63}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Dai2015}{{64}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{65}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{66}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{DeSantis2009}{{67}{2009}{{De~Santis \emph  {et~al.}}}{{}}}
\bibcite{paxtools}{{68}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{69}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{70}{1999}{{Dickson}}{{}}}
\bibcite{Dijkstra1959}{{71}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2009a}{{72}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{73}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dong2012}{{74}{2012}{{Dong \emph  {et~al.}}}{{}}}
\bibcite{Dorsam2007}{{75}{2007}{{Dorsam and Gutkind}}{{}}}
\bibcite{Erdos1959}{{76}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{77}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Eroles2012}{{78}{2012}{{Eroles \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{79}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{80}{2006}{{Fawcett}}{{}}}
\bibcite{Fece2015}{{81}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{82}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{83}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{84}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{85}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Forbes2015}{{86}{2015}{{Forbes \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{87}{2004}{{Fraser}}{{}}}
\bibcite{Fromental-Ramain1996}{{88}{1996}{{Fromental-Ramain \emph  {et~al.}}}{{}}}
\bibcite{Futreal2004}{{89}{2004}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Futreal2001}{{90}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gao2015}{{91}{2015}{{Gao and Roux}}{{}}}
\bibcite{Gatza2011}{{92}{2011}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2010}{{93}{2010}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2014}{{94}{2014}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gentleman2004}{{95}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{96}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{97}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Glaire2017}{{98}{2017}{{Glaire \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{99}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Goodwin2016}{{100}{2016}{{Goodwin \emph  {et~al.}}}{{}}}
\bibcite{Grady2000}{{101}{2000}{{Grady \emph  {et~al.}}}{{}}}
\bibcite{Graziano2003}{{102}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Guaragnella2014}{{103}{2014}{{Guaragnella \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{104}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1999}{{105}{1999}{{Guilford}}{{}}}
\bibcite{Guilford1998}{{106}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{107}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{108}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guo2016}{{109}{2016}{{Guo \emph  {et~al.}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{110}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{Hall2009}{{111}{2009}{{Hall \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012LUSC}{{112}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{113}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{114}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{115}{2003}{{Hanna}}{{}}}
\bibcite{Hansford2015}{{116}{2015}{{Hansford \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{117}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Hell1976}{{118}{1976}{{Hell}}{{}}}
\bibcite{Higgins2007}{{119}{2007}{{Higgins \emph  {et~al.}}}{{}}}
\bibcite{Hillenmeyer2008}{{120}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{121}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{122}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{123}{1979}{{Holm}}{{}}}
\bibcite{Hopkins2008}{{124}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{125}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{126}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{Hutchison2016}{{127}{2016}{{Hutchison \emph  {et~al.}}}{{}}}
\bibcite{HapMap2003}{{128}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{Jeanes2008}{{129}{2008}{{Jeanes \emph  {et~al.}}}{{}}}
\bibcite{Jerby2014}{{130}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Joachims1999}{{131}{1999}{{Joachims}}{{}}}
\bibcite{Ju2015}{{132}{2015}{{Ju \emph  {et~al.}}}{{}}}
\bibcite{Kaelin2005}{{133}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{134}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{Kamada1989}{{135}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{FANTOM2001}{{136}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{137}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{Kelly2013}{{138}{2013}{{Kelly}}{{}}}
\bibcite{KeshavaPrasad2009}{{139}{2009}{{Keshava~Prasad \emph  {et~al.}}}{{}}}
\bibcite{Kim2011}{{140}{2011}{{Kim \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012}{{141}{2012}{{Koboldt \emph  {et~al.}}}{{}}}
\bibcite{Kockel1997}{{142}{1997}{{Kockel \emph  {et~al.}}}{{}}}
\bibcite{Kozlov2015}{{143}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{144}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Kroepil2012}{{145}{2012}{{Kroepil \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{146}{2011}{{Lander}}{{}}}
\bibcite{Lander2001}{{147}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{148}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{149}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Laufer2013}{{150}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{Law2014}{{151}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{152}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{153}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{154}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{155}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{156}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{157}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{158}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{RSEM}{{159}{2010}{{Li \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{160}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{TCGA2016PRC}{{161}{2016}{{Linehan \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{162}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{163}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{164}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{165}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{166}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{167}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{168}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Markowetz2017}{{169}{2017}{{Markowetz}}{{}}}
\bibcite{Masciari2007}{{170}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{Mattison2009}{{171}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{172}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{173}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{174}{2001}{{Miles}}{{}}}
\bibcite{TCGA2012CRC}{{175}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Nagalla2013}{{176}{2013}{{Nagalla \emph  {et~al.}}}{{}}}
\bibcite{Neeley2009}{{177}{2009}{{Neeley \emph  {et~al.}}}{{}}}
\bibcite{matrixcalc}{{178}{2012}{{Novomestky}}{{}}}
\bibcite{Nowak1997}{{179}{1997}{{Nowak \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2009}{{180}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2013}{{181}{2013}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Pandey2010}{{182}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{183}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{METABRIC2016}{{184}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{185}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Polyak2009}{{186}{2009}{{Polyak and Weinberg}}{{}}}
\bibcite{R_core}{{187}{2016}{{{R Core Team}}}{{}}}
\bibcite{limma}{{188}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Roguev2008}{{189}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Roychowdhury2016}{{190}{2016}{{Roychowdhury and Chinnaiyan}}{{}}}
\bibcite{Rung2013}{{191}{2013}{{Rung and Brazma}}{{}}}
\bibcite{Ryan2014}{{192}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Schena1996}{{193}{1996}{{Schena}}{{}}}
\bibcite{Scheuer2002}{{194}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{195}{1998}{{Semb and Christofori}}{{}}}
\bibcite{ROCR}{{196}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{197}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Sorlie2001}{{198}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Srihari2015}{{199}{2015}{{Srihari \emph  {et~al.}}}{{}}}
\bibcite{Stajich2006}{{200}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Stratton2009}{{201}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{202}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Tarazona2011}{{203}{2011}{{Tarazona \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{204}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{205}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2017web}{{206}{2017}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{COSMICdb}{{207}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{CRAN}{{208}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{ENCODE2004}{{209}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{NCI2015}{{210}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{NeSI}{{211}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{snow}{{212}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{213}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{214}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{215}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{216}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{217}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tran2012}{{218}{2012}{{Tran \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{219}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tunggal2005}{{220}{2005}{{Tunggal \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{221}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{UCSC2012}{{222}{2012}{{{\acroauthor  {University of California, Santa Cruz}{UCSC}}}}{{}}}
\bibcite{vanderMeer2014}{{223}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanderPost2015}{{224}{2015}{{van~der Post \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{225}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{226}{2010}{{van Steen}}{{}}}
\bibcite{Vapnik1995}{{227}{1995}{{Vapnik}}{{}}}
\bibcite{Vizeacoumar2013}{{228}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{229}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{230}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{Waldron2016}{{231}{2016}{{Waldron}}{{}}}
\bibcite{mapsplice}{{232}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2013}{{233}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{234}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{235}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{236}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{237}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{238}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2014BL}{{239}{2014}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013PAN}{{240}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{devtools}{{241}{2016}{{Wickham and Chang}}{{}}}
\bibcite{roxygen}{{242}{2017}{{Wickham \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{243}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{244}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{245}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{246}{2002}{{Yu}}{{}}}
\bibcite{Zhang2015}{{247}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{248}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{249}{2006}{{Zhong and Sternberg}}{{}}}
\bibcite{Zweig1993}{{250}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendix_methods.aux}
\@input{appendix_chapt3.aux}
\@input{appendix_chapt4.aux}
\@input{appendix_chapt5.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{UKenglish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{UKenglish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
