\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for Predicting Genetic Interactions\relax }}{40}{table.caption.6}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for Predicting Synthetic Lethality in Cancer\relax }}{41}{table.caption.7}
\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet {Wu2014}}}{43}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded Samples by Batch and Clinical Characteristics.\relax }}{65}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during Thesis\relax }}{74}{table.caption.12}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications used during Thesis\relax }}{75}{table.caption.13}
\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations used during Thesis\relax }}{75}{table.caption.14}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages Developed during Thesis\relax }}{76}{table.caption.15}
\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages used during Thesis\relax }}{76}{table.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces R Packages used during Thesis\relax }}{165}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate Synthetic Lethal Genes against Secondary siRNA Screen\relax }}{174}{table.caption.50}
