\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{29}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Synthetic lethality in cancer}}{33}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{63}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw counts (log-scale)}}}{63}{figure.caption.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voom normalised}}}{63}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{63}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{63}{figure.caption.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean voom normalised}}}{63}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{79}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{80}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{82}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{83}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{84}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function from gene expression}}{86}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated expression matrix}}}{86}{figure.caption.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding gene function calls}}}{86}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal genes with gene function}}{87}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated gene function with SL (partner) genes}}}{87}{figure.caption.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Query gene added with SL condition}}}{87}{figure.caption.22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{88}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial expression matrix}}}{88}{figure.caption.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated synthetic lethal dataset}}}{88}{figure.caption.23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulating graph structures}}{92}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{92}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{92}{figure.caption.24}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulating expression from a graph structure}}{94}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{94}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{94}{figure.caption.25}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma, $\Sigma $ (expected correlation)}}}{94}{figure.caption.25}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated correlation structure}}}{94}{figure.caption.25}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated expression data}}}{94}{figure.caption.25}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{94}{figure.caption.25}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulating expression from graph structure with inhibitions}}{95}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pathway structure with inhibition}}}{95}{figure.caption.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{95}{figure.caption.26}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma, $\Sigma $ (expected correlation)}}}{95}{figure.caption.26}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated correlation structure}}}{95}{figure.caption.26}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated expression data}}}{95}{figure.caption.26}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{95}{figure.caption.26}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Demonstration of violin plots with custom features}}{97}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Customised violin plot}}}{97}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Split violin plot}}}{97}{figure.caption.27}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Demonstration of annotated heatmap}}{98}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{165}{figure.caption.30}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{166}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
