\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{14}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{18}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{41}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{42}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for \gls {synthetic lethal} prediction}}{57}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for \gls {mutation}}}{58}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of \gls {synthetic lethal} \gls {gene expression}}}{60}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelling \gls {synthetic lethal} \gls {gene expression}}}{61}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{62}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{64}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating \gls {synthetic lethal} gene function}}{64}{figure.caption.20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating \gls {synthetic lethal} \gls {gene expression}}}{65}{figure.caption.21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{67}{figure.caption.22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{67}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{69}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating \glslink {gene expression}{expression} with correlated gene blocks}}{71}{figure.caption.24}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating \glslink {gene expression}{expression} with correlated gene blocks}}{72}{figure.caption.25}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{74}{figure.caption.26}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{75}{figure.caption.27}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{76}{figure.caption.28}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{77}{figure.caption.29}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{78}{figure.caption.30}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{79}{figure.caption.31}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated \glslink {graph}{graph} structures}}{83}{figure.caption.32}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating \glslink {gene expression}{expression} from a \glslink {graph}{graph} structure}}{84}{figure.caption.33}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating \glslink {gene expression}{expression} from \glslink {graph}{graph} structure with inhibitions}}{85}{figure.caption.34}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{88}{figure.caption.35}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{88}{figure.caption.36}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating \glslink {graph}{graph} structures}}{90}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal \glslink {gene expression}{expression} profiles of analysed samples}}{97}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT with siRNA}}{103}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of SLIPT and siRNA genes with correlation}}{103}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of SLIPT and siRNA genes with correlation}}{104}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of SLIPT and siRNA genes with screen viability}}{106}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of SLIPT genes with siRNA screen viability}}{106}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and siRNA candidate genes}}{111}{figure.caption.58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{123}{figure.caption.71}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of SLIPT in stomach to \gls {siRNA}}}{126}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic lethality in the PI3K cascade}}{139}{figure.caption.84}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic lethality in the GPCRs}}{142}{figure.caption.85}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic lethality and vertex degree}}{144}{figure.caption.86}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic lethality and centrality}}{146}{figure.caption.89}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic lethality and PageRank}}{147}{figure.caption.92}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Structure of synthetic lethality resampling}}{150}{figure.caption.95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{159}{figure.caption.98}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{160}{figure.caption.99}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{161}{figure.caption.100}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of negative correlation and SLIPT}}{163}{figure.caption.101}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Simple \glslink {graph}{graph} structures}}{166}{figure.caption.102}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of simulations on a simple graph}}{167}{figure.caption.103}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations is similar in simple graphs}}{168}{figure.caption.104}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations on a pathway}}{170}{figure.caption.105}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{171}{figure.caption.106}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance is higher on a simple inhibiting graph}}{173}{figure.caption.107}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{174}{figure.caption.108}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance is affected by inhibition in graphs}}{175}{figure.caption.109}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Detection of synthetic lethality within a graph structure}}{177}{figure.caption.110}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Performance on a simple graph improves with more genes}}{180}{figure.caption.111}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{181}{figure.caption.112}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance of simulations on the PI3K cascade}}{185}{figure.caption.113}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance on pathways improves with more genes}}{187}{figure.caption.114}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation analysis and sample removal}}{228}{figure.caption.116}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation profiles of removed samples}}{229}{figure.caption.117}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{230}{figure.caption.118}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{231}{figure.caption.119}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{232}{figure.caption.120}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{246}{figure.caption.126}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}}{249}{figure.caption.131}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{252}{figure.caption.135}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{252}{figure.caption.135}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}}{253}{figure.caption.136}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Pathway meta\gls {gene expression} profiles}}{256}{figure.caption.137}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Expression profiles for estrogen receptor related genes}}{257}{figure.caption.138}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway}}{261}{figure.caption.143}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway in cancer}}{262}{figure.caption.144}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Synthetic lethality in Elastic Fibre Formation}}{263}{figure.caption.145}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Synthetic lethality in Fibrin Clot Formation}}{264}{figure.caption.146}
\contentsline {figure}{\numberline {F.5}{\ignorespaces Synthetic lethality in the Extracellular Matrix}}{265}{figure.caption.147}
\contentsline {figure}{\numberline {F.6}{\ignorespaces Synthetic lethality in the GPCR Downstream}}{266}{figure.caption.148}
\contentsline {figure}{\numberline {F.7}{\ignorespaces Synthetic lethality in the Translation Elongation}}{267}{figure.caption.149}
\contentsline {figure}{\numberline {F.8}{\ignorespaces Synthetic lethality in the Nonsense-mediated Decay}}{268}{figure.caption.150}
\contentsline {figure}{\numberline {F.9}{\ignorespaces Synthetic lethality in the 3$^\prime $ UTR}}{269}{figure.caption.151}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethality and vertex degree}}{270}{figure.caption.152}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic lethality and centrality}}{271}{figure.caption.153}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic lethality and PageRank}}{271}{figure.caption.154}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Structure of synthetic lethality resampling}}{273}{figure.caption.161}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{275}{figure.caption.164}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{277}{figure.caption.166}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{279}{figure.caption.168}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{281}{figure.caption.170}
\contentsline {figure}{\numberline {I.5}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{283}{figure.caption.172}
\contentsline {figure}{\numberline {I.6}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{285}{figure.caption.174}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {J.1}{\ignorespaces Performance of simulations on a simple graph}}{287}{figure.caption.176}
\contentsline {figure}{\numberline {J.2}{\ignorespaces Performance of simulations on an inhibiting graph}}{288}{figure.caption.177}
\contentsline {figure}{\numberline {J.3}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{289}{figure.caption.178}
\contentsline {figure}{\numberline {J.4}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{290}{figure.caption.179}
\contentsline {figure}{\numberline {J.5}{\ignorespaces Detection of synthetic lethality within a graph structure}}{291}{figure.caption.180}
\contentsline {figure}{\numberline {J.6}{\ignorespaces Detection of synthetic lethality within an inhibiting graph}}{293}{figure.caption.182}
\contentsline {figure}{\numberline {J.7}{\ignorespaces Detection of synthetic lethality within an inhibiting graph}}{294}{figure.caption.183}
\contentsline {figure}{\numberline {J.8}{\ignorespaces Performance of simulations including a simple graph}}{295}{figure.caption.184}
\contentsline {figure}{\numberline {J.9}{\ignorespaces Performance of simulations on a branching graph}}{296}{figure.caption.185}
\contentsline {figure}{\numberline {J.10}{\ignorespaces Performance of simulations on a complex graph}}{297}{figure.caption.186}
\contentsline {figure}{\numberline {J.11}{\ignorespaces Performance of simulations on a large graph}}{298}{figure.caption.187}
\contentsline {figure}{\numberline {J.12}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{299}{figure.caption.188}
\contentsline {figure}{\numberline {J.13}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{300}{figure.caption.189}
\contentsline {figure}{\numberline {J.14}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{301}{figure.caption.190}
\contentsline {figure}{\numberline {J.15}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{302}{figure.caption.191}
\contentsline {figure}{\numberline {J.16}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{303}{figure.caption.192}
\contentsline {figure}{\numberline {J.17}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{304}{figure.caption.193}
\contentsline {figure}{\numberline {J.18}{\ignorespaces Performance of simulations on the G$_{\alpha i}$ signalling pathway}}{305}{figure.caption.194}
\contentsline {figure}{\numberline {J.19}{\ignorespaces Performance of simulations including the PI3K cascade}}{306}{figure.caption.195}
\contentsline {figure}{\numberline {J.20}{\ignorespaces Performance of simulations including the G$_{\alpha i}$ signalling pathway}}{307}{figure.caption.196}
