\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.xdy}
\@glsorder{word}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{Telford2015}
\citation{Telford2015}
\citation{Wu2014}
\citation{Fisher1919}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xix}{section*.4}}
\citation{Brin1998}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xxiii}{section*.6}}
\@input{intro.aux}
\@input{methods.aux}
\@input{methods_dev.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015PR}{{2}{2015}{{Abeshouse \emph  {et~al.}}}{{}}}
\bibcite{vioplot}{{3}{2005}{{Adler}}{{}}}
\bibcite{TCGA2015SK}{{4}{2015}{{Akbani \emph  {et~al.}}}{{}}}
\bibcite{Akobeng2007}{{5}{2007}{{Akobeng}}{{}}}
\bibcite{ACS2017}{{6}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{Anjomshoaa2008}{{7}{2008}{{Anjomshoaa \emph  {et~al.}}}{{}}}
\bibcite{genesetdb}{{8}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Ashburner2000}{{9}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{210}{section.7.4}}
\bibcite{Ashworth2008}{{10}{2008}{{Ashworth}}{{}}}
\bibcite{Audeh2010}{{11}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{12}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{13}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{14}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2011}{{15}{2011}{{Barab\'asi \emph  {et~al.}}}{{}}}
\bibcite{Barabasi2004}{{16}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{17}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{Barretina2012}{{18}{2012}{{Barretina \emph  {et~al.}}}{{}}}
\bibcite{safe}{{19}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010a}{{20}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{21}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{22}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Matrix}{{23}{2016}{{Bates and Maechler}}{{}}}
\bibcite{Bateson1909}{{24}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Becker1994}{{25}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{TCGA2011OV}{{26}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{27}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Berx1995}{{28}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{29}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{30}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{31}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{32}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{33}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{34}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Borgatti2005}{{35}{2005}{{Borgatti}}{{}}}
\bibcite{Boucher2013}{{36}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Bozovic-Spasojevic2012}{{37}{2012}{{Bozovic-Spasojevic \emph  {et~al.}}}{{}}}
\bibcite{Breiman2001}{{38}{2001}{{Breiman}}{{}}}
\bibcite{Brin1998}{{39}{1998}{{Brin and Page}}{{}}}
\bibcite{Brouxhon2014}{{40}{2014}{{Brouxhon \emph  {et~al.}}}{{}}}
\bibcite{Bryant2005}{{41}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{42}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{43}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{cBioPortal}{{44}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{PathwayCommons}{{45}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{46}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{47}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chen2010}{{48}{2010}{{Chen and Tompa}}{{}}}
\bibcite{Chipman2009}{{49}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{50}{1999}{{Christofori and Semb}}{{}}}
\bibcite{TCGA2015LBC}{{51}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{52}{2004}{{Clark}}{{}}}
\bibcite{GEO2016}{{53}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{54}{2013}{{Collingridge}}{{}}}
\bibcite{Collins2007}{{55}{2007}{{Collins and Barker}}{{}}}
\bibcite{TCGA2014LU}{{56}{2014}{{Collisson \emph  {et~al.}}}{{}}}
\bibcite{Corcoran2012}{{57}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{58}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{59}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Courtney2010}{{60}{2010}{{Courtney \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013RCC}{{61}{2013}{{Creighton \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{62}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{63}{2014}{{Crunkhorn}}{{}}}
\bibcite{igraph}{{64}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Dai2015}{{65}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{66}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{67}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{DeSantis2009}{{68}{2009}{{De~Santis \emph  {et~al.}}}{{}}}
\bibcite{paxtools}{{69}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{70}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{71}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{72}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dijkstra1959}{{73}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2009a}{{74}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{75}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dong2012}{{76}{2012}{{Dong \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{77}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Dorsam2007}{{78}{2007}{{Dorsam and Gutkind}}{{}}}
\bibcite{Erdos1959}{{79}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{80}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Eroles2012}{{81}{2012}{{Eroles \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{82}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{83}{2006}{{Fawcett}}{{}}}
\bibcite{Fece2015}{{84}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{85}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{86}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{87}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{88}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Forbes2015}{{89}{2015}{{Forbes \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{90}{2004}{{Fraser}}{{}}}
\bibcite{Fromental-Ramain1996}{{91}{1996}{{Fromental-Ramain \emph  {et~al.}}}{{}}}
\bibcite{Futreal2004}{{92}{2004}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Futreal2001}{{93}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gao2015}{{94}{2015}{{Gao and Roux}}{{}}}
\bibcite{Gatza2011}{{95}{2011}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2010}{{96}{2010}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2014}{{97}{2014}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gentleman2004}{{98}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{99}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{100}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Glaire2017}{{101}{2017}{{Glaire \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{102}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Goodwin2016}{{103}{2016}{{Goodwin \emph  {et~al.}}}{{}}}
\bibcite{Grady2000}{{104}{2000}{{Grady \emph  {et~al.}}}{{}}}
\bibcite{Graziano2003}{{105}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{106}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1999}{{107}{1999}{{Guilford}}{{}}}
\bibcite{Guilford1998}{{108}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{109}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{110}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guo2016}{{111}{2016}{{Guo \emph  {et~al.}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{112}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{Hall2009}{{113}{2009}{{Hall \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012LUSC}{{114}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{115}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{116}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{117}{2003}{{Hanna}}{{}}}
\bibcite{Hansford2015}{{118}{2015}{{Hansford \emph  {et~al.}}}{{}}}
\bibcite{caArray2014}{{119}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{120}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Hell1976}{{121}{1976}{{Hell}}{{}}}
\bibcite{Hillenmeyer2008}{{122}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{123}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{124}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{125}{1979}{{Holm}}{{}}}
\bibcite{Holme2002}{{126}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{127}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{128}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{129}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{Hutchison2016}{{130}{2016}{{Hutchison \emph  {et~al.}}}{{}}}
\bibcite{HapMap2003}{{131}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{Jeanes2008}{{132}{2008}{{Jeanes \emph  {et~al.}}}{{}}}
\bibcite{Jerby2014}{{133}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Joachims1999}{{134}{1999}{{Joachims}}{{}}}
\bibcite{Ju2015}{{135}{2015}{{Ju \emph  {et~al.}}}{{}}}
\bibcite{Kaelin2005}{{136}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{137}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{Kamada1989}{{138}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{FANTOM2001}{{139}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{140}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{Kelly2013}{{141}{2013}{{Kelly}}{{}}}
\bibcite{KellyHDGC}{{142}{unpublished}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kim2011}{{143}{2011}{{Kim \emph  {et~al.}}}{{}}}
\bibcite{Kockel1997}{{144}{1997}{{Kockel \emph  {et~al.}}}{{}}}
\bibcite{Kozlov2015}{{145}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{146}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Kroepil2012}{{147}{2012}{{Kroepil \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{148}{2011}{{Lander}}{{}}}
\bibcite{Lander2001}{{149}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{150}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{151}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Laufer2013}{{152}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{Law2014}{{153}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{154}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{155}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{156}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{157}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{158}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{159}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{160}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{161}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{TCGA2016PRC}{{162}{2016}{{Linehan \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{163}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{164}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{165}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{166}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{167}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{168}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{169}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Markowetz2017}{{170}{2017}{{Markowetz}}{{}}}
\bibcite{Masciari2007}{{171}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{Mattison2009}{{172}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{173}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{174}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{175}{2001}{{Miles}}{{}}}
\bibcite{Mortazavi2008}{{176}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012CRC}{{177}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Nagalla2013}{{178}{2013}{{Nagalla \emph  {et~al.}}}{{}}}
\bibcite{Neeley2009}{{179}{2009}{{Neeley \emph  {et~al.}}}{{}}}
\bibcite{matrixcalc}{{180}{2012}{{Novomestky}}{{}}}
\bibcite{Nowak1997}{{181}{1997}{{Nowak \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2009}{{182}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2013}{{183}{2013}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Pandey2010}{{184}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{185}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{METABRIC2016}{{186}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{187}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Polyak2009}{{188}{2009}{{Polyak and Weinberg}}{{}}}
\bibcite{Prahallad2012}{{189}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{190}{2016}{{{R Core Team}}}{{}}}
\bibcite{Ravnan2012}{{191}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{limma}{{192}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{193}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Roguev2008}{{194}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Roychowdhury2016}{{195}{2016}{{Roychowdhury and Chinnaiyan}}{{}}}
\bibcite{Rung2013}{{196}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{197}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{Ryan2014}{{198}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Schena1996}{{199}{1996}{{Schena}}{{}}}
\bibcite{Scheuer2002}{{200}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{201}{1998}{{Semb and Christofori}}{{}}}
\bibcite{ROCR}{{202}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{203}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Sorlie2001}{{204}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Stajich2006}{{205}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Stratton2009}{{206}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{207}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{208}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{209}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{210}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{211}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017web}{{212}{2017}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{COSMICdb}{{213}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{CRAN}{{214}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{ENCODE2004}{{215}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{NCI2015}{{216}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{NeSI}{{217}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{snow}{{218}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{219}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{220}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{221}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{222}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{223}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tran2012}{{224}{2012}{{Tran \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{225}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tsai2012}{{226}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tunggal2005}{{227}{2005}{{Tunggal \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{228}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{UCSC2012}{{229}{2012}{{{\acroauthor  {University of California, Santa Cruz}{UCSC}}}}{{}}}
\bibcite{vanderMeer2014}{{230}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanderPost2015}{{231}{2015}{{van~der Post \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{232}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{233}{2010}{{van Steen}}{{}}}
\bibcite{Vapnik1995}{{234}{1995}{{Vapnik}}{{}}}
\bibcite{Vizeacoumar2013}{{235}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{236}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{237}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{Waldron2016}{{238}{2016}{{Waldron}}{{}}}
\bibcite{mapsplice}{{239}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2013}{{240}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{241}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{242}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{243}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{244}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{245}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2014BL}{{246}{2014}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013PAN}{{247}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{devtools}{{248}{2016}{{Wickham and Chang}}{{}}}
\bibcite{roxygen}{{249}{2017}{{Wickham \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{250}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{251}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{252}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{253}{2002}{{Yu}}{{}}}
\bibcite{Zhang2015}{{254}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{255}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{256}{2006}{{Zhong and Sternberg}}{{}}}
\bibcite{Zweig1993}{{257}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendix_methods.aux}
\@input{appendix_chapt3.aux}
\@input{appendix_chapt4.aux}
\@input{appendix_chapt5.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{UKenglish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{UKenglish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
