\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Existing prediction methods for Genetic Interaction Networks in Model Organisms\relax }}{36}{table.caption.26}
\contentsline {table}{\numberline {1.2}{\ignorespaces Existing prediction methods for Synthetic Lethality\relax }}{37}{table.caption.27}
\contentsline {table}{\numberline {1.3}{\ignorespaces Existing Computational Methods used for meta-analysis by Wu et al. (2014)\relax }}{40}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples batch and clinical characteristics.\relax }}{55}{table.caption.39}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers Used During Thesis\relax }}{66}{table.caption.44}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications Used During Thesis\relax }}{66}{table.caption.45}
\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations Used During Thesis\relax }}{67}{table.caption.46}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages Developed During Thesis\relax }}{67}{table.caption.47}
\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages Used During Thesis\relax }}{68}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Candidate synthetic lethal genes against secondary siRNA screen\relax }}{73}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces R Packages Used During Thesis\relax }}{132}{table.A.1}
