\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for predicting genetic interactions\relax }}{23}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for predicting synthetic lethality in cancer\relax }}{23}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet {Wu2014}}}{25}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples by batch and clinical characteristics.\relax }}{43}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during thesis\relax }}{53}{table.caption.15}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux utilities and applications used during thesis\relax }}{54}{table.caption.16}
\contentsline {table}{\numberline {2.4}{\ignorespaces R installations used during thesis\relax }}{55}{table.caption.17}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages used during thesis\relax }}{55}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces R packages developed during thesis\relax }}{57}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate \gls {synthetic lethal} gene partners of \textit {CDH1} from SLIPT\relax }}{98}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{99}{table.caption.44}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for clusters of \textit {CDH1} partners from SLIPT\relax }}{104}{table.caption.47}
\contentsline {table}{\numberline {4.4}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and correlation with \textit {CDH1}\relax }}{107}{table.caption.52}
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }}{111}{table.caption.55}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{112}{table.caption.57}
\contentsline {table}{\numberline {4.7}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{115}{table.caption.59}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }}{116}{table.caption.61}
\contentsline {table}{\numberline {4.9}{\ignorespaces Examples of candidate \glspl {metagene} \gls {synthetic lethal} for \textit {CDH1} from SLIPT\relax }}{120}{table.caption.63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{137}{table.caption.69}
\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{138}{table.caption.72}
\contentsline {table}{\numberline {5.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{139}{table.caption.75}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resampling for \glslink {graph}{pathway} structure of \gls {synthetic lethal} detection methods\relax }}{143}{table.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Complete list of R packages used during this thesis\relax }}{230}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }}{240}{table.caption.107}
\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{241}{table.caption.109}
\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{244}{table.caption.112}
\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{246}{table.caption.115}
\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{247}{table.caption.116}
\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{248}{table.caption.118}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{262}{table.caption.129}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{266}{table.caption.134}
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }}{268}{table.caption.136}
\contentsline {table}{\numberline {F.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{269}{table.caption.138}
\contentsline {table}{\numberline {F.3}{\ignorespaces Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{271}{table.caption.141}
\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{273}{table.caption.144}
\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{274}{table.caption.145}
\contentsline {table}{\numberline {F.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{275}{table.caption.147}
\contentsline {table}{\numberline {F.7}{\ignorespaces Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }}{276}{table.caption.149}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{288}{table.caption.162}
\contentsline {table}{\numberline {H.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{288}{table.caption.164}
\contentsline {table}{\numberline {H.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{288}{table.caption.166}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }}{290}{table.caption.169}
\addvspace {10\p@ }
\addvspace {10\p@ }
