\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{ADP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxv}, 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{AMP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxiv}, 
\glsXpageXglsnumberformat{}{137}\delimN 
\glsXpageXglsnumberformat{}{145}}}\relax\glsresetentrylist
\glossentry{AMPK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{137}}}\relax\glsresetentrylist
\glossentry{ANOVA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiv}\delimN 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{107}\delimN 
\glsXpageXglsnumberformat{}{144}\delimR 
\glsXpageXglsnumberformat{}{148}\delimN 
\glsXpageXglsnumberformat{}{150}\delimN 
\glsXpageXglsnumberformat{}{151}\delimN 
\glsXpageXglsnumberformat{}{289}\delimN 
\glsXpageXglsnumberformat{}{293}}}\relax\glsresetentrylist
\glossentry{AUROC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{69}\delimN 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{73}\delimN 
\glsXpageXglsnumberformat{}{78}\delimN 
\glsXpageXglsnumberformat{}{80}\delimN 
\glsXpageXglsnumberformat{}{82}\delimN 
\glsXpageXglsnumberformat{}{161}\delimN 
\glsXpageXglsnumberformat{}{164}\delimN 
\glsXpageXglsnumberformat{}{166}\delimN 
\glsXpageXglsnumberformat{}{171}\delimN 
\glsXpageXglsnumberformat{}{173}\delimN 
\glsXpageXglsnumberformat{}{175}\delimN 
\glsXpageXglsnumberformat{}{178}\delimN 
\glsXpageXglsnumberformat{}{180}\delimN 
\glsXpageXglsnumberformat{}{189}\delimN 
\glsXpageXglsnumberformat{}{198}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{Bash}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{58}}}\relax\glsresetentrylist
\glossentry{BioPAX}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{135}}}\relax\glsresetentrylist
\glossentry{BiSEp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{166}\delimN 
\glsXpageXglsnumberformat{}{168}\delimN 
\glsXpageXglsnumberformat{}{169}\delimN 
\glsXpageXglsnumberformat{}{196}\delimN 
\glsXpageXglsnumberformat{}{197}}}\relax\glsresetentrylist
\glossentry{BMP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{138}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{CCLE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{cDNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{CGP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{CNV}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}}}\relax\glsresetentrylist
\glossentry{COSMIC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{CpG}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxi}, 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{CPM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{42}}}\relax\glsresetentrylist
\glossentry{CPU}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{57}}}\relax\glsresetentrylist
\glossentry{CRAN}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{54}\delimR 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{241}\delimR 
\glsXpageXglsnumberformat{}{249}}}\relax\glsresetentrylist
\glossentry{CXCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{141}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{DAISY}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{28}\delimR 
\glsXpageXglsnumberformat{}{30}}}\relax\glsresetentrylist
\glossentry{DNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{6}\delimR 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{62}\delimN 
\glsXpageXglsnumberformat{}{63}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{169}\delimN 
\glsXpageXglsnumberformat{}{207}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{EMT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{138}\delimN 
\glsXpageXglsnumberformat{}{145}}}\relax\glsresetentrylist
\glossentry{ER}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{236}\delimN 
\glsXpageXglsnumberformat{}{254}\delimN 
\glsXpageXglsnumberformat{}{268}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{FDR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{73}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{99}\delimN 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{115}\delimR 
\glsXpageXglsnumberformat{}{117}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{129}\delimN 
\glsXpageXglsnumberformat{}{171}\delimN 
\glsXpageXglsnumberformat{}{175}\delimN 
\glsXpageXglsnumberformat{}{177}\delimN 
\glsXpageXglsnumberformat{}{181}\delimN 
\glsXpageXglsnumberformat{}{185}\delimN 
\glsXpageXglsnumberformat{}{189}\delimN 
\glsXpageXglsnumberformat{}{190}\delimN 
\glsXpageXglsnumberformat{}{251}\delimN 
\glsXpageXglsnumberformat{}{252}\delimN 
\glsXpageXglsnumberformat{}{254}\delimN 
\glsXpageXglsnumberformat{}{255}\delimN 
\glsXpageXglsnumberformat{}{257}\delimR 
\glsXpageXglsnumberformat{}{259}\delimN 
\glsXpageXglsnumberformat{}{262}\delimN 
\glsXpageXglsnumberformat{}{271}\delimR 
\glsXpageXglsnumberformat{}{274}\delimN 
\glsXpageXglsnumberformat{}{276}\delimR 
\glsXpageXglsnumberformat{}{279}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{GO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossentry{GPCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}, 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{103}\delimN 
\glsXpageXglsnumberformat{}{105}\delimN 
\glsXpageXglsnumberformat{}{111}\delimN 
\glsXpageXglsnumberformat{}{113}\delimN 
\glsXpageXglsnumberformat{}{115}\delimN 
\glsXpageXglsnumberformat{}{116}\delimN 
\glsXpageXglsnumberformat{}{118}\delimN 
\glsXpageXglsnumberformat{}{126}\delimR 
\glsXpageXglsnumberformat{}{128}\delimN 
\glsXpageXglsnumberformat{}{130}\delimN 
\glsXpageXglsnumberformat{}{131}\delimN 
\glsXpageXglsnumberformat{}{133}\delimN 
\glsXpageXglsnumberformat{}{136}\delimN 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{145}\delimN 
\glsXpageXglsnumberformat{}{203}\delimN 
\glsXpageXglsnumberformat{}{282}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{HDAC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossentry{HDGC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{35}\delimR 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{96}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{127}\delimN 
\glsXpageXglsnumberformat{}{202}\delimN 
\glsXpageXglsnumberformat{}{207}}}\relax\glsresetentrylist
\glossentry{HPC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{196}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{ICGC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{41}}}\glsgroupskip
\glsgroupheading{J}\relax\glsresetentrylist
\glossentry{JAK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{141}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{microRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{mRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{99}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{116}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{252}\delimN 
\glsXpageXglsnumberformat{}{255}\delimN 
\glsXpageXglsnumberformat{}{257}\delimN 
\glsXpageXglsnumberformat{}{258}\delimN 
\glsXpageXglsnumberformat{}{272}\delimN 
\glsXpageXglsnumberformat{}{274}\delimN 
\glsXpageXglsnumberformat{}{276}\delimN 
\glsXpageXglsnumberformat{}{277}}}\relax\glsresetentrylist
\glossentry{MSI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{mtSLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiv}\delimN 
\glsXpageXglsnumberformat{}{xviii}, 
\glsXpageXglsnumberformat{}{97}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{102}\delimN 
\glsXpageXglsnumberformat{}{105}\delimN 
\glsXpageXglsnumberformat{}{107}\delimN 
\glsXpageXglsnumberformat{}{113}\delimN 
\glsXpageXglsnumberformat{}{116}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{144}\delimN 
\glsXpageXglsnumberformat{}{145}\delimN 
\glsXpageXglsnumberformat{}{147}\delimR 
\glsXpageXglsnumberformat{}{149}\delimN 
\glsXpageXglsnumberformat{}{151}\delimN 
\glsXpageXglsnumberformat{}{153}\delimN 
\glsXpageXglsnumberformat{}{154}\delimN 
\glsXpageXglsnumberformat{}{251}\delimR 
\glsXpageXglsnumberformat{}{254}\delimN 
\glsXpageXglsnumberformat{}{256}\delimN 
\glsXpageXglsnumberformat{}{257}\delimN 
\glsXpageXglsnumberformat{}{259}\delimR 
\glsXpageXglsnumberformat{}{262}\delimN 
\glsXpageXglsnumberformat{}{286}\delimR 
\glsXpageXglsnumberformat{}{288}\delimN 
\glsXpageXglsnumberformat{}{293}\delimR 
\glsXpageXglsnumberformat{}{295}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{NeSI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{196}}}\relax\glsresetentrylist
\glossentry{NGS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{NMD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{142}\delimN 
\glsXpageXglsnumberformat{}{154}\delimN 
\glsXpageXglsnumberformat{}{204}\delimN 
\glsXpageXglsnumberformat{}{284}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PAM50}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{103}\delimN 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{121}\delimN 
\glsXpageXglsnumberformat{}{236}\delimN 
\glsXpageXglsnumberformat{}{269}\delimN 
\glsXpageXglsnumberformat{}{270}}}\relax\glsresetentrylist
\glossentry{PARP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{PCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{PDE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{137}\delimN 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{148}}}\relax\glsresetentrylist
\glossentry{PI3K}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{122}\delimN 
\glsXpageXglsnumberformat{}{123}\delimN 
\glsXpageXglsnumberformat{}{125}\delimN 
\glsXpageXglsnumberformat{}{132}\delimN 
\glsXpageXglsnumberformat{}{136}\delimN 
\glsXpageXglsnumberformat{}{137}\delimN 
\glsXpageXglsnumberformat{}{145}\delimR 
\glsXpageXglsnumberformat{}{157}\delimN 
\glsXpageXglsnumberformat{}{170}\delimN 
\glsXpageXglsnumberformat{}{190}\delimR 
\glsXpageXglsnumberformat{}{194}\delimN 
\glsXpageXglsnumberformat{}{286}\delimN 
\glsXpageXglsnumberformat{}{287}\delimN 
\glsXpageXglsnumberformat{}{293}\delimN 
\glsXpageXglsnumberformat{}{294}}}\relax\glsresetentrylist
\glossentry{PIP2}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{145}}}\relax\glsresetentrylist
\glossentry{PIP3}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{145}}}\relax\glsresetentrylist
\glossentry{PPI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{PR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{120}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RGS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{141}}}\relax\glsresetentrylist
\glossentry{RHO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{141}}}\relax\glsresetentrylist
\glossentry{RNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{62}\delimN 
\glsXpageXglsnumberformat{}{64}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{99}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{116}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{135}\delimN 
\glsXpageXglsnumberformat{}{252}\delimN 
\glsXpageXglsnumberformat{}{255}\delimN 
\glsXpageXglsnumberformat{}{257}\delimN 
\glsXpageXglsnumberformat{}{258}\delimN 
\glsXpageXglsnumberformat{}{274}\delimN 
\glsXpageXglsnumberformat{}{277}}}\relax\glsresetentrylist
\glossentry{RNAi}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{19}\delimR 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{27}\delimR 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{206}}}\relax\glsresetentrylist
\glossentry{ROC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{69}\delimN 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{73}\delimN 
\glsXpageXglsnumberformat{}{77}\delimN 
\glsXpageXglsnumberformat{}{78}\delimN 
\glsXpageXglsnumberformat{}{80}\delimN 
\glsXpageXglsnumberformat{}{82}\delimN 
\glsXpageXglsnumberformat{}{83}\delimN 
\glsXpageXglsnumberformat{}{163}\delimN 
\glsXpageXglsnumberformat{}{171}\delimN 
\glsXpageXglsnumberformat{}{172}\delimN 
\glsXpageXglsnumberformat{}{174}\delimR 
\glsXpageXglsnumberformat{}{177}\delimN 
\glsXpageXglsnumberformat{}{181}\delimN 
\glsXpageXglsnumberformat{}{189}\delimN 
\glsXpageXglsnumberformat{}{308}\delimR 
\glsXpageXglsnumberformat{}{311}\delimN 
\glsXpageXglsnumberformat{}{316}\delimR 
\glsXpageXglsnumberformat{}{326}}}\relax\glsresetentrylist
\glossentry{RPPA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{42}}}\relax\glsresetentrylist
\glossentry{RSEM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{42}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{SGA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{SGI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxii}\delimN 
\glsXpageXglsnumberformat{}{xxiii}, 
\glsXpageXglsnumberformat{}{12}\delimR 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{23}}}\relax\glsresetentrylist
\glossentry{shRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}\delimR 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{29}}}\relax\glsresetentrylist
\glossentry{siRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iii}\delimN 
\glsXpageXglsnumberformat{}{x}\delimN 
\glsXpageXglsnumberformat{}{xiv}\delimR 
\glsXpageXglsnumberformat{}{xviii}, 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{83}\delimN 
\glsXpageXglsnumberformat{}{84}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{96}\delimN 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{105}\delimR 
\glsXpageXglsnumberformat{}{115}\delimN 
\glsXpageXglsnumberformat{}{117}\delimN 
\glsXpageXglsnumberformat{}{127}\delimN 
\glsXpageXglsnumberformat{}{130}\delimR 
\glsXpageXglsnumberformat{}{133}\delimN 
\glsXpageXglsnumberformat{}{135}\delimR 
\glsXpageXglsnumberformat{}{158}\delimN 
\glsXpageXglsnumberformat{}{183}\delimN 
\glsXpageXglsnumberformat{}{204}\delimN 
\glsXpageXglsnumberformat{}{206}\delimN 
\glsXpageXglsnumberformat{}{209}\delimN 
\glsXpageXglsnumberformat{}{210}\delimN 
\glsXpageXglsnumberformat{}{254}\delimN 
\glsXpageXglsnumberformat{}{256}\delimN 
\glsXpageXglsnumberformat{}{257}\delimN 
\glsXpageXglsnumberformat{}{259}\delimR 
\glsXpageXglsnumberformat{}{261}\delimN 
\glsXpageXglsnumberformat{}{273}\delimN 
\glsXpageXglsnumberformat{}{275}\delimN 
\glsXpageXglsnumberformat{}{276}\delimN 
\glsXpageXglsnumberformat{}{278}\delimN 
\glsXpageXglsnumberformat{}{286}\delimR 
\glsXpageXglsnumberformat{}{288}\delimN 
\glsXpageXglsnumberformat{}{293}\delimR 
\glsXpageXglsnumberformat{}{295}}}\relax\glsresetentrylist
\glossentry{SL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{SLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iii}\delimN 
\glsXpageXglsnumberformat{}{xii}\delimN 
\glsXpageXglsnumberformat{}{xiv}\delimN 
\glsXpageXglsnumberformat{}{xvii}, 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{59}\delimR 
\glsXpageXglsnumberformat{}{62}\delimN 
\glsXpageXglsnumberformat{}{66}\delimN 
\glsXpageXglsnumberformat{}{68}\delimR 
\glsXpageXglsnumberformat{}{84}\delimN 
\glsXpageXglsnumberformat{}{90}\delimN 
\glsXpageXglsnumberformat{}{91}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{96}\delimR 
\glsXpageXglsnumberformat{}{99}\delimN 
\glsXpageXglsnumberformat{}{101}\delimR 
\glsXpageXglsnumberformat{}{103}\delimN 
\glsXpageXglsnumberformat{}{105}\delimR 
\glsXpageXglsnumberformat{}{116}\delimN 
\glsXpageXglsnumberformat{}{118}\delimN 
\glsXpageXglsnumberformat{}{119}\delimN 
\glsXpageXglsnumberformat{}{125}\delimR 
\glsXpageXglsnumberformat{}{133}\delimN 
\glsXpageXglsnumberformat{}{135}\delimR 
\glsXpageXglsnumberformat{}{143}\delimN 
\glsXpageXglsnumberformat{}{145}\delimR 
\glsXpageXglsnumberformat{}{177}\delimN 
\glsXpageXglsnumberformat{}{179}\delimN 
\glsXpageXglsnumberformat{}{181}\delimR 
\glsXpageXglsnumberformat{}{187}\delimN 
\glsXpageXglsnumberformat{}{189}\delimR 
\glsXpageXglsnumberformat{}{193}\delimN 
\glsXpageXglsnumberformat{}{195}\delimR 
\glsXpageXglsnumberformat{}{210}\delimN 
\glsXpageXglsnumberformat{}{236}\delimN 
\glsXpageXglsnumberformat{}{260}\delimN 
\glsXpageXglsnumberformat{}{271}\delimR 
\glsXpageXglsnumberformat{}{273}\delimN 
\glsXpageXglsnumberformat{}{297}\delimN 
\glsXpageXglsnumberformat{}{299}\delimN 
\glsXpageXglsnumberformat{}{301}\delimN 
\glsXpageXglsnumberformat{}{303}\delimN 
\glsXpageXglsnumberformat{}{305}\delimN 
\glsXpageXglsnumberformat{}{307}\delimN 
\glsXpageXglsnumberformat{}{313}\delimR 
\glsXpageXglsnumberformat{}{315}\delimN 
\glsXpageXglsnumberformat{}{325}\delimN 
\glsXpageXglsnumberformat{}{326}}}\relax\glsresetentrylist
\glossentry{Slurm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{196}}}\relax\glsresetentrylist
\glossentry{SNP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{SOCKS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{57}}}\relax\glsresetentrylist
\glossentry{SR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{SS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{SSL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{TCGA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iii}\delimN 
\glsXpageXglsnumberformat{}{xii}, 
\glsXpageXglsnumberformat{}{6}\delimR 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{27}\delimR 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{41}\delimR 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{96}\delimR 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{105}\delimN 
\glsXpageXglsnumberformat{}{106}\delimN 
\glsXpageXglsnumberformat{}{108}\delimN 
\glsXpageXglsnumberformat{}{109}\delimN 
\glsXpageXglsnumberformat{}{113}\delimN 
\glsXpageXglsnumberformat{}{119}\delimR 
\glsXpageXglsnumberformat{}{121}\delimN 
\glsXpageXglsnumberformat{}{123}\delimR 
\glsXpageXglsnumberformat{}{128}\delimN 
\glsXpageXglsnumberformat{}{130}\delimN 
\glsXpageXglsnumberformat{}{132}\delimR 
\glsXpageXglsnumberformat{}{134}\delimN 
\glsXpageXglsnumberformat{}{136}\delimN 
\glsXpageXglsnumberformat{}{138}\delimN 
\glsXpageXglsnumberformat{}{169}\delimN 
\glsXpageXglsnumberformat{}{183}\delimN 
\glsXpageXglsnumberformat{}{196}\delimN 
\glsXpageXglsnumberformat{}{202}\delimN 
\glsXpageXglsnumberformat{}{204}\delimN 
\glsXpageXglsnumberformat{}{209}\delimN 
\glsXpageXglsnumberformat{}{235}\delimR 
\glsXpageXglsnumberformat{}{237}\delimN 
\glsXpageXglsnumberformat{}{250}\delimN 
\glsXpageXglsnumberformat{}{251}\delimN 
\glsXpageXglsnumberformat{}{253}\delimN 
\glsXpageXglsnumberformat{}{254}\delimN 
\glsXpageXglsnumberformat{}{256}\delimN 
\glsXpageXglsnumberformat{}{261}\delimR 
\glsXpageXglsnumberformat{}{269}\delimN 
\glsXpageXglsnumberformat{}{271}\delimN 
\glsXpageXglsnumberformat{}{273}\delimN 
\glsXpageXglsnumberformat{}{275}\delimN 
\glsXpageXglsnumberformat{}{279}}}\relax\glsresetentrylist
\glossentry{TGFB}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{138}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{UCSC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{121}\delimN 
\glsXpageXglsnumberformat{}{269}\delimN 
\glsXpageXglsnumberformat{}{270}}}\relax\glsresetentrylist
\glossentry{UTR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{142}\delimN 
\glsXpageXglsnumberformat{}{154}\delimN 
\glsXpageXglsnumberformat{}{204}\delimN 
\glsXpageXglsnumberformat{}{285}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{WNT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{145}}}%
\end{theglossary}\glossarypostamble
