\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Existing prediction methods for Genetic Interaction Networks in Model Organisms}}{36}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Existing prediction methods for Synthetic Lethality}}{37}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces Existing Computational Methods used for meta-analysis by Wu et al. (2014)}}{41}{table.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
