\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aarts, Bajrami, Herrera-Abreu, Elliott,
  Brough, Ashworth, Lord, and Turner}{Aarts {\em et~al.}}{2015}]{Aarts2015}
Aarts, M., Bajrami, I., Herrera-Abreu, M., Elliott, R., Brough, R., Ashworth,
  A., Lord, C., and Turner, N. (2015).
\newblock Functional Genetic Screen Identifies Increased Sensitivity to WEE1
  Inhibition in Cells with Defects in Fanconi Anemia and HR Pathways.
\newblock {\em Mol Cancer Ther\/},~{\em 14\/}(4), 865--76.

\bibitem[\protect\citeauthoryear{Araki, Knapp, Tsai, and Print}{Araki {\em
  et~al.}}{2012}]{genesetdb}
Araki, H., Knapp, C., Tsai, P., and Print, C. (2012).
\newblock GeneSetDB: A comprehensive meta-database, statistical and
  visualisation framework for gene set analysis.
\newblock {\em FEBS Open Bio\/},~{\em 2}, 76--82.

\bibitem[\protect\citeauthoryear{Audeh, Carmichael, Penson, Friedlander,
  Powell, Bell-McGuinn, Scott, Weitzel, Oaknin, Loman, Lu, Schmutzler,
  Matulonis, Wickens, and Tutt}{Audeh {\em et~al.}}{2010}]{Audeh2010}
Audeh, M., Carmichael, J., Penson, R., Friedlander, M., Powell, B.,
  Bell-McGuinn, K., Scott, C., Weitzel, J., Oaknin, A., Loman, N., Lu, K.,
  Schmutzler, R., Matulonis, U., Wickens, M., and Tutt, A. (2010).
\newblock Oral poly(ADP-ribose) polymerase inhibitor olaparib in patients with
  BRCA1 or BRCA2 mutations and recurrent ovarian cancer: a proof-of-concept
  trial.
\newblock {\em Lancet\/},~{\em 376\/}(9737), 245--51.

\bibitem[\protect\citeauthoryear{Barry}{Barry}{2016}]{safe}
Barry, W.~T. (2016).
\newblock {\em safe: Significance Analysis of Function and Expression}.
\newblock R package version 3.14.0.

\bibitem[\protect\citeauthoryear{Benjamini and Hochberg}{Benjamini and
  Hochberg}{1995}]{fdr1995}
Benjamini, Y. and Hochberg, Y. (1995).
\newblock Controlling the False Discovery Rate: A Practical and Powerful
  Approach to Multiple Testing.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/},~{\em 57\/}(1), 289--300.

\bibitem[\protect\citeauthoryear{Bernard, Parker, Mullins, Cheung, Leung,
  Voduc, Vickery, Davies, Fauron, He, Hu, Quackenhush, Stijleman, Palazzo,
  Matron, Nobel, Mardis, Nielsen, Ellis, and Perou}{Bernard {\em
  et~al.}}{2009}]{Parker2009}
Bernard, P., Parker, J., Mullins, M., Cheung, M., Leung, S., Voduc, D.,
  Vickery, T., Davies, S., Fauron, C., He, X., Hu, Z., Quackenhush, J.,
  Stijleman, I., Palazzo, J., Matron, J., Nobel, A., Mardis, E., Nielsen, T.,
  Ellis, M., and Perou, C. (2009).
\newblock Supervised risk predictor of breast cancer based on intrinsic
  subtypes.
\newblock {\em Journal of Clinical Oncology\/},~{\em 27\/}(8), 1160--1167.

\bibitem[\protect\citeauthoryear{Boettcher, Lawson, Ladenburger, Fredebohm,
  Wolf, Hoheisel, Frezza, and Shlomi}{Boettcher {\em
  et~al.}}{2014}]{Boettcher2014}
Boettcher, M., Lawson, A., Ladenburger, V., Fredebohm, J., Wolf, J., Hoheisel,
  J.~D., Frezza, C., and Shlomi, T. (2014).
\newblock High throughput synthetic lethality screen reveals a tumorigenic role
  of adenylate cyclase in fumarate hydratase-deficient cancer cells.
\newblock {\em BMC Genomics\/},~{\em 15}, 158.

\bibitem[\protect\citeauthoryear{Boone, Bussey, and Andrews}{Boone {\em
  et~al.}}{2007}]{Boone2007}
Boone, C., Bussey, H., and Andrews, B.~J. (2007).
\newblock Exploring genetic interactions and networks with yeast.
\newblock {\em Nat Rev Genet\/},~{\em 8\/}(6), 437--49.

\bibitem[\protect\citeauthoryear{Boucher and Jenna}{Boucher and
  Jenna}{2013}]{Boucher2013}
Boucher, B. and Jenna, S. (2013).
\newblock Genetic interaction networks: better understand to better predict.
\newblock {\em Front Genet\/},~{\em 4}, 290.

\bibitem[\protect\citeauthoryear{Brin and Page}{Brin and Page}{1998}]{Brin1998}
Brin, S. and Page, L. (1998).
\newblock The anatomy of a large-scale hypertextual Web search engine.
\newblock {\em Computer Networks and ISDN Systems\/},~{\em 30\/}(1), 107 --
  117.

\bibitem[\protect\citeauthoryear{Bryant, Schultz, Thomas, Parker, Flower,
  Lopez, Kyle, Meuth, Curtin, and Helleday}{Bryant {\em
  et~al.}}{2005}]{Bryant2005}
Bryant, H.~E., Schultz, N., Thomas, H.~D., Parker, K.~M., Flower, D., Lopez,
  E., Kyle, S., Meuth, M., Curtin, N.~J., and Helleday, T. (2005).
\newblock Specific killing of BRCA2-deficient tumours with inhibitors of
  poly(ADP-ribose) polymerase.
\newblock {\em Nature\/},~{\em 434\/}(7035), 913--7.

\bibitem[\protect\citeauthoryear{Chen, Beetham, Black, Priya, Telford, Guest,
  Wiggins, Godwin, Yap, and Guilford}{Chen {\em et~al.}}{2014}]{Chen2014}
Chen, A., Beetham, H., Black, M.~A., Priya, R., Telford, B.~J., Guest, J.,
  Wiggins, G. A.~R., Godwin, T.~D., Yap, A.~S., and Guilford, P.~J. (2014).
\newblock E-cadherin loss alters cytoskeletal organization and adhesion in
  non-malignant breast cells but is insufficient to induce an
  epithelial-mesenchymal transition.
\newblock {\em {BMC} Cancer\/},~{\em 14\/}(1), 552.

\bibitem[\protect\citeauthoryear{Costanzo, Baryshnikova, Myers, Andrews, and
  Boone}{Costanzo {\em et~al.}}{2011}]{Costanzo2011}
Costanzo, M., Baryshnikova, A., Myers, C.~L., Andrews, B., and Boone, C.
  (2011).
\newblock Charting the genetic interaction map of a cell.
\newblock {\em Curr Opin Biotechnol\/},~{\em 22\/}(1), 66--74.

\bibitem[\protect\citeauthoryear{Croft, Mundo, Haw, Milacic, Weiser, Wu, Caudy,
  Garapati, Gillespie, Kamdar, Jassal, Jupe, Matthews, May, Palatnik, Rothfels,
  Shamovsky, Song, Williams, Birney, Hermjakob, Stein, and D'Eustachio}{Croft
  {\em et~al.}}{2014}]{reactome}
Croft, D., Mundo, A.~F., Haw, R., Milacic, M., Weiser, J., Wu, G., Caudy, M.,
  Garapati, P., Gillespie, M., Kamdar, M.~R., Jassal, B., Jupe, S., Matthews,
  L., May, B., Palatnik, S., Rothfels, K., Shamovsky, V., Song, H., Williams,
  M., Birney, E., Hermjakob, H., Stein, L., and D'Eustachio, P. (2014).
\newblock {The Reactome pathway knowledgebase}.
\newblock {\em Nucleic Acids Res\/},~{\em 42\/}(database issue), D472–D477.

\bibitem[\protect\citeauthoryear{Crunkhorn}{Crunkhorn}{2014}]{Crunkhorn2014}
Crunkhorn, S. (2014).
\newblock Cancer: Predicting synthetic lethal interactions.
\newblock {\em Nat Rev Drug Discov\/},~{\em 13\/}(11), 812.

\bibitem[\protect\citeauthoryear{Csardi and Nepusz}{Csardi and
  Nepusz}{2006}]{igraph}
Csardi, G. and Nepusz, T. (2006).
\newblock The igraph software package for complex network research.
\newblock {\em InterJournal\/},~{\em Complex Systems}, 1695.

\bibitem[\protect\citeauthoryear{Farmer, McCabe, Lord, Tutt, Johnson,
  Richardson, Santarosa, Dillon, Hickson, Knights, Martin, Jackson, Smith, and
  Ashworth}{Farmer {\em et~al.}}{2005}]{Farmer2005}
Farmer, H., McCabe, N., Lord, C.~J., Tutt, A.~N., Johnson, D.~A., Richardson,
  T.~B., Santarosa, M., Dillon, K.~J., Hickson, I., Knights, C., Martin, N.~M.,
  Jackson, S.~P., Smith, G.~C., and Ashworth, A. (2005).
\newblock Targeting the DNA repair defect in BRCA mutant cells as a therapeutic
  strategy.
\newblock {\em Nature\/},~{\em 434\/}(7035), 917--21.

\bibitem[\protect\citeauthoryear{Fece de~la Cruz, Gapp, and Nijman}{Fece de~la
  Cruz {\em et~al.}}{2015}]{Fece2015}
Fece de~la Cruz, F., Gapp, B.~V., and Nijman, S.~M. (2015).
\newblock Synthetic Lethal Vulnerabilities of Cancer.
\newblock {\em Annu Rev Pharmacol Toxicol\/},~{\em 55}, 513--531.

\bibitem[\protect\citeauthoryear{Holm}{Holm}{1979}]{Holm1979}
Holm, S. (1979).
\newblock A simple sequentially rejective multiple test procedure.
\newblock {\em Scandinavian Journal of Statistics\/},~{\em 6\/}(2), 65--70.

\bibitem[\protect\citeauthoryear{Huang, Cheng, Dressman, Pittman, Tsou, Horng,
  Bild, Iversen, Liao, Chen, West, Nevins, and Huang}{Huang {\em
  et~al.}}{2003}]{Huang2003}
Huang, E., Cheng, S., Dressman, H., Pittman, J., Tsou, M., Horng, C., Bild, A.,
  Iversen, E., Liao, M., Chen, C., West, M., Nevins, J., and Huang, A. (2003).
\newblock Gene expression predictors of breast cancer outcomes.
\newblock {\em Lancet\/},~{\em 361}, 1590--1596.

\bibitem[\protect\citeauthoryear{Jerby-Arnon, Pfetzer, Waldman, McGarry, James,
  Shanks, Seashore-Ludlow, Weinstock, Geiger, Clemons, Gottlieb, and
  Ruppin}{Jerby-Arnon {\em et~al.}}{2014}]{Jerby2014}
Jerby-Arnon, L., Pfetzer, N., Waldman, Y., McGarry, L., James, D., Shanks, E.,
  Seashore-Ludlow, B., Weinstock, A., Geiger, T., Clemons, P., Gottlieb, E.,
  and Ruppin, E. (2014).
\newblock Predicting Cancer-Specific Vulnerability via Data-Driven Detection of
  Synthetic Lethality.
\newblock {\em Cell\/},~{\em 158\/}(5), 1199--1209.

\bibitem[\protect\citeauthoryear{Kranthi, Rao, and Manimaran}{Kranthi {\em
  et~al.}}{2013}]{Kranthi2013}
Kranthi, S., Rao, S., and Manimaran, P. (2013).
\newblock Identification of synthetic lethal pairs in biological systems
  through network information centrality.
\newblock {\em Mol. BioSyst.\/},~{\em 9\/}(8), 2163--2167.

\bibitem[\protect\citeauthoryear{Latora and Marchiori}{Latora and
  Marchiori}{2001}]{Latora2001}
Latora, V. and Marchiori, M. (2001).
\newblock Efficient Behavior of Small-World Networks.
\newblock {\em Phys. Rev. Lett.\/},~{\em 87}, 198701.

\bibitem[\protect\citeauthoryear{Law, Chen, Shi, and Smyth}{Law {\em
  et~al.}}{2014}]{Law2014}
Law, C.~W., Chen, Y., Shi, W., and Smyth, G.~K. (2014).
\newblock voom: precision weights unlock linear model analysis tools for
  {RNA}-seq read counts.
\newblock {\em Genome Biol\/},~{\em 15\/}(2), R29.

\bibitem[\protect\citeauthoryear{Lehner, Crombie, Tischler, Fortunato, and
  Fraser}{Lehner {\em et~al.}}{2006}]{Lehner2006}
Lehner, B., Crombie, C., Tischler, J., Fortunato, A., and Fraser, A.~G. (2006).
\newblock Systematic mapping of genetic interactions in Caenorhabditis elegans
  identifies common modifiers of diverse signaling pathways.
\newblock {\em Nat Genet\/},~{\em 38\/}(8), 896--903.

\bibitem[\protect\citeauthoryear{Lord, Tutt, and Ashworth}{Lord {\em
  et~al.}}{2014}]{Lord2014}
Lord, C.~J., Tutt, A.~N., and Ashworth, A. (2014).
\newblock Synthetic Lethality and Cancer Therapy: Lessons Learned from the
  Development of PARP Inhibitors.
\newblock {\em Annu Rev Med\/}.

\bibitem[\protect\citeauthoryear{Lu, Megchelenbrink, Notebaart, and Huynen}{Lu
  {\em et~al.}}{2015}]{Lu2015}
Lu, X., Megchelenbrink, W., Notebaart, R.~A., and Huynen, M.~A. (2015).
\newblock Predicting human genetic interactions from cancer genome evolution.
\newblock {\em PLoS One\/},~{\em 10\/}(5), e0125795.

\bibitem[\protect\citeauthoryear{Network}{Network}{2012}]{TCGA2012}
Network, C. G. A.~R. (2012).
\newblock Comprehensive molecular portraits of human breast tumours.
\newblock {\em Nature\/},~{\em 490\/}(7418), 61--70.

\bibitem[\protect\citeauthoryear{Prahallad, Sun, Huang, Di~Nicolantonio,
  Salazar, Zecchin, Beijersbergen, Bardelli, and Bernards}{Prahallad {\em
  et~al.}}{2012}]{Prahallad2012}
Prahallad, A., Sun, C., Huang, S., Di~Nicolantonio, F., Salazar, R., Zecchin,
  D., Beijersbergen, R.~L., Bardelli, A., and Bernards, R. (2012).
\newblock Unresponsiveness of colon cancer to BRAF(V600E) inhibition through
  feedback activation of EGFR.
\newblock {\em Nature\/},~{\em 483\/}(7387), 100--3.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2016}]{R_core}
{R Core Team} (2016).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.
\newblock R version 3.3.2.

\bibitem[\protect\citeauthoryear{Ravnan and Matalka}{Ravnan and
  Matalka}{2012}]{Ravnan2012}
Ravnan, M.~C. and Matalka, M.~S. (2012).
\newblock Vemurafenib in patients with BRAF V600E mutation-positive advanced
  melanoma.
\newblock {\em Clin Ther\/},~{\em 34\/}(7), 1474--86.

\bibitem[\protect\citeauthoryear{Ritchie, Phipson, Wu, Hu, Law, Shi, and
  Smyth}{Ritchie {\em et~al.}}{2015}]{limma}
Ritchie, M.~E., Phipson, B., Wu, D., Hu, Y., Law, C.~W., Shi, W., and Smyth,
  G.~K. (2015).
\newblock {limma} powers differential expression analyses for {RNA}-sequencing
  and microarray studies.
\newblock {\em Nucleic Acids Research\/},~{\em 43\/}(7), e47.

\bibitem[\protect\citeauthoryear{Robinson and Oshlack}{Robinson and
  Oshlack}{2010}]{Robinson2010}
Robinson, M.~D. and Oshlack, A. (2010).
\newblock A scaling normalization method for differential expression analysis
  of {RNA}-seq data.
\newblock {\em Genome Biol\/},~{\em 11\/}(3), R25.

\bibitem[\protect\citeauthoryear{Rountree}{Rountree}{1998}]{rountree98}
Rountree, N. (1998).
\newblock {\em How to do Anything}.
\newblock Dunedin, New Zealand: Non-existent Publishers.

\bibitem[\protect\citeauthoryear{Ryan, Lord, and Ashworth}{Ryan {\em
  et~al.}}{2014}]{Ryan2014}
Ryan, C., Lord, C., and Ashworth, A. (2014).
\newblock DAISY: Picking Synthetic Lethals from Cancer Genomes.
\newblock {\em Cancer Cell\/},~{\em 26\/}(3), 306--308.

\bibitem[\protect\citeauthoryear{Sun, Wang, Huang, Heynen, Prahallad, Robert,
  Haanen, Blank, Wesseling, Willems, Zecchin, Hobor, Bajpe, Lieftink, Mateus,
  Vagner, Grernrum, Hofland, Schlicker, Wessels, Beijersbergen, Bardelli,
  Di~Nicolantonio, Eggermont, and Bernards}{Sun {\em et~al.}}{2014}]{Sun2014}
Sun, C., Wang, L., Huang, S., Heynen, G. J. J.~E., Prahallad, A., Robert, C.,
  Haanen, J., Blank, C., Wesseling, J., Willems, S.~M., Zecchin, D., Hobor, S.,
  Bajpe, P.~K., Lieftink, C., Mateus, C., Vagner, S., Grernrum, W., Hofland,
  I., Schlicker, A., Wessels, L. F.~A., Beijersbergen, R.~L., Bardelli, A.,
  Di~Nicolantonio, F., Eggermont, A. M.~M., and Bernards, R. (2014).
\newblock Reversible and adaptive resistance to BRAF(V600E) inhibition in
  melanoma.
\newblock {\em Nature\/},~{\em 508\/}(7494), 118--122.

\bibitem[\protect\citeauthoryear{Telford, Chen, Beetham, Frick, Brew, Gould,
  Single, Godwin, Simpson, and Guilford}{Telford {\em
  et~al.}}{2015}]{Telford2015}
Telford, B.~J., Chen, A., Beetham, H., Frick, J., Brew, T.~P., Gould, C.~M.,
  Single, A., Godwin, T., Simpson, K.~J., and Guilford, P. (2015).
\newblock Synthetic lethal screens identify vulnerabilities in GPCR signalling
  and cytoskeletal organization in E-cadherin-deficient cells.
\newblock {\em Mol Cancer Ther\/},~{\em 14\/}(5), 1213--1223.

\bibitem[\protect\citeauthoryear{Tiong, Chang, Yeh, Liu, Wu, Hsieh, Lin, Lai,
  Hsu, Chen, Chang, and Shieh}{Tiong {\em et~al.}}{2014}]{Tiong2014}
Tiong, K.~L., Chang, K.~C., Yeh, K.~T., Liu, T.~Y., Wu, J.~H., Hsieh, P.~H.,
  Lin, S.~H., Lai, W.~Y., Hsu, Y.~C., Chen, J.~Y., Chang, J.~G., and Shieh,
  G.~S. (2014).
\newblock CSNK1E/CTNNB1 are synthetic lethal to TP53 in colorectal cancer and
  are markers for prognosis.
\newblock {\em Neoplasia\/},~{\em 16\/}(5), 441--50.

\bibitem[\protect\citeauthoryear{Tutt, Robson, Garber, Domchek, Audeh, Weitzel,
  Friedlander, Arun, Loman, Schmutzler, Wardley, Mitchell, Earl, Wickens, and
  Carmichael}{Tutt {\em et~al.}}{2010}]{Tutt2010}
Tutt, A., Robson, M., Garber, J.~E., Domchek, S.~M., Audeh, M.~W., Weitzel,
  J.~N., Friedlander, M., Arun, B., Loman, N., Schmutzler, R.~K., Wardley, A.,
  Mitchell, G., Earl, H., Wickens, M., and Carmichael, J. (2010).
\newblock Oral poly(ADP-ribose) polymerase inhibitor olaparib in patients with
  BRCA1 or BRCA2 mutations and advanced breast cancer: a proof-of-concept
  trial.
\newblock {\em Lancet\/},~{\em 376\/}(9737), 235--44.

\bibitem[\protect\citeauthoryear{van~der Meer, Song, Park, Abdulkadir, and
  Roh}{van~der Meer {\em et~al.}}{2014}]{vanderMeer2014}
van~der Meer, R., Song, H.~Y., Park, S.-H., Abdulkadir, S.~A., and Roh, M.
  (2014).
\newblock {RNAi} Screen Identifies a Synthetic Lethal Interaction between
  {PIM}1 Overexpression and {PLK}1 Inhibition.
\newblock {\em Clinical Cancer Research\/},~{\em 20\/}(12), 3211--3221.

\bibitem[\protect\citeauthoryear{van Steen}{van Steen}{2011}]{vanSteen2011}
van Steen, K. (2011).
\newblock Travelling the world of gene–gene interactions.
\newblock {\em Briefings in Bioinformatics\/}.

\bibitem[\protect\citeauthoryear{van Steen}{van Steen}{2010}]{vanSteen2010}
van Steen, M. (2010).
\newblock {\em Graph Theory and Complex Networks: An Introduction}.
\newblock VU Amsterdam: Maarten van Steen.

\bibitem[\protect\citeauthoryear{Wang and Simon}{Wang and
  Simon}{2013}]{Wang2013}
Wang, X. and Simon, R. (2013).
\newblock Identification of potential synthetic lethal genes to p53 using a
  computational biology approach.
\newblock {\em BMC Medical Genomics\/},~{\em 6\/}(1), 30.

\bibitem[\protect\citeauthoryear{Warnes, Bolker, Bonebakker, Gentleman, Liaw,
  Lumley, Maechler, Magnusson, Moeller, Schwartz, and Venables}{Warnes {\em
  et~al.}}{2015}]{gplots}
Warnes, G.~R., Bolker, B., Bonebakker, L., Gentleman, R., Liaw, W. H.~A.,
  Lumley, T., Maechler, M., Magnusson, A., Moeller, S., Schwartz, M., and
  Venables, B. (2015).
\newblock {\em gplots: Various R Programming Tools for Plotting Data}.
\newblock R package version 2.17.0.

\bibitem[\protect\citeauthoryear{Zhang, Baran, Cros, Guberman, Haider, Hsu,
  Liang, Rivkin, Wang, Whitty, Wong-Erasmus, Yao, and Kasprzyk}{Zhang {\em
  et~al.}}{2011}]{ICGC2011}
Zhang, J., Baran, J., Cros, A., Guberman, J.~M., Haider, S., Hsu, J., Liang,
  Y., Rivkin, E., Wang, J., Whitty, B., Wong-Erasmus, M., Yao, L., and
  Kasprzyk, A. (2011).
\newblock International Cancer Genome Consortium Data Portal—a one-stop shop
  for cancer genomics data.
\newblock {\em Database: The Journal of Biological Databases and
  Curation\/},~{\em 2011}, bar026.

\end{thebibliography}
