\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{27}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{30}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{62}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{62}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{78}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{79}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{81}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{82}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{83}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{85}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{85}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{86}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{88}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{88}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{90}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{93}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{94}{figure.caption.29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{95}{figure.caption.30}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{96}{figure.caption.31}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{97}{figure.caption.32}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{98}{figure.caption.33}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{99}{figure.caption.34}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{100}{figure.caption.35}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{104}{figure.caption.36}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{106}{figure.caption.37}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{107}{figure.caption.38}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{110}{figure.caption.39}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{110}{figure.caption.40}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{113}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{121}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{125}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{126}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{127}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{128}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT genes with siRNA viability}}{129}{figure.caption.55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{133}{figure.caption.58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pathway metagene expression profiles}}{140}{figure.caption.63}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Expression profiles for constituent genes of PI3K}}{142}{figure.caption.64}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Expression profiles for estrogen receptor related genes}}{143}{figure.caption.65}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation against the PI3K metagene}}{144}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{157}{figure.caption.71}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{159}{figure.caption.72}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{160}{figure.caption.73}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic Lethality and Vertex Degree}}{163}{figure.caption.74}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic Lethality and Centrality}}{166}{figure.caption.77}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic Lethality and PageRank}}{167}{figure.caption.80}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hierarchical Structure of PI3K}}{169}{figure.caption.83}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{170}{figure.caption.84}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{172}{figure.caption.87}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{173}{figure.caption.88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{184}{figure.caption.93}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{185}{figure.caption.94}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{186}{figure.caption.95}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{187}{figure.caption.96}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of negative correlation and SLIPT}}{189}{figure.caption.97}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of simulations on a simple graph}}{194}{figure.caption.98}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations is similar in simple graphs}}{195}{figure.caption.99}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations on a constructed graph}}{196}{figure.caption.100}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a large graph}}{198}{figure.caption.101}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{200}{figure.caption.102}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is higher on a simple inhibiting graph}}{201}{figure.caption.103}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{203}{figure.caption.104}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance is affected by inhibition in graphs}}{204}{figure.caption.105}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure}}{206}{figure.caption.106}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure with Inhibitions}}{208}{figure.caption.107}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance of simulations including a simple graph}}{210}{figure.caption.108}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance on a simple graph improves with more genes}}{211}{figure.caption.109}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance on an inhibiting graph with more genes}}{212}{figure.caption.110}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{214}{figure.caption.111}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Performance of simulations on the PI3K cascade}}{216}{figure.caption.112}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Performance of simulations including the PI3K cascade}}{218}{figure.caption.113}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Performance on pathways improves with more genes}}{219}{figure.caption.114}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{266}{figure.caption.120}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{267}{figure.caption.121}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{268}{figure.caption.122}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{269}{figure.caption.123}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{270}{figure.caption.124}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{285}{figure.caption.130}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{287}{figure.caption.133}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{291}{figure.caption.139}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{291}{figure.caption.139}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{292}{figure.caption.140}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Somatic mutation against PIK3CA metagene}}{294}{figure.caption.143}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Somatic mutation against PI3K protein}}{295}{figure.caption.144}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Somatic mutation against AKT protein}}{296}{figure.caption.145}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Pathway metagene expression profiles}}{297}{figure.caption.146}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Expression profiles for p53 related genes}}{298}{figure.caption.147}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Expression profiles for BRCA related genes}}{299}{figure.caption.148}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{307}{figure.caption.155}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{308}{figure.caption.158}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{313}{figure.caption.166}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{314}{figure.caption.167}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{315}{figure.caption.168}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{316}{figure.caption.169}
\contentsline {figure}{\numberline {F.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{317}{figure.caption.170}
\contentsline {figure}{\numberline {F.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{318}{figure.caption.171}
\contentsline {figure}{\numberline {F.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{319}{figure.caption.172}
\contentsline {figure}{\numberline {F.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{320}{figure.caption.173}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{321}{figure.caption.174}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic Lethality and Centrality}}{322}{figure.caption.175}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic Lethality and PageRank}}{323}{figure.caption.176}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Information centrality distribution}}{327}{figure.caption.185}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Synthetic Lethality and Heirarchy Score in PI3K}}{328}{figure.caption.186}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Heirarchy Score in PI3K against Synthetic Lethality in PI3K}}{329}{figure.caption.189}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{329}{figure.caption.190}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Structure of Synthetic Lethality Resampling}}{330}{figure.caption.191}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {J.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{331}{figure.caption.194}
\contentsline {figure}{\numberline {J.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{333}{figure.caption.196}
\contentsline {figure}{\numberline {J.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{335}{figure.caption.198}
\contentsline {figure}{\numberline {J.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{337}{figure.caption.200}
\contentsline {figure}{\numberline {J.5}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{339}{figure.caption.202}
\contentsline {figure}{\numberline {J.6}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{341}{figure.caption.204}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {K.1}{\ignorespaces Simple graph structures}}{343}{figure.caption.206}
\contentsline {figure}{\numberline {K.2}{\ignorespaces Simple graph structure}}{344}{figure.caption.207}
\contentsline {figure}{\numberline {K.3}{\ignorespaces Constructed graph structure}}{344}{figure.caption.208}
\contentsline {figure}{\numberline {K.4}{\ignorespaces Large constructed graph structure.}}{345}{figure.caption.209}
\contentsline {figure}{\numberline {K.5}{\ignorespaces Branching constructed graph structure}}{345}{figure.caption.210}
\contentsline {figure}{\numberline {K.6}{\ignorespaces Complex constructed graph structure}}{347}{figure.caption.212}
\contentsline {figure}{\numberline {K.7}{\ignorespaces Performance of simulations on a simple graph}}{350}{figure.caption.214}
\contentsline {figure}{\numberline {K.8}{\ignorespaces Performance of simulations on a constructed graph}}{351}{figure.caption.215}
\contentsline {figure}{\numberline {K.9}{\ignorespaces Performance of simulations on a branching graph}}{352}{figure.caption.216}
\contentsline {figure}{\numberline {K.10}{\ignorespaces Performance of simulations on a complex graph}}{353}{figure.caption.217}
\contentsline {figure}{\numberline {K.11}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{355}{figure.caption.218}
\contentsline {figure}{\numberline {K.12}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{356}{figure.caption.219}
\contentsline {figure}{\numberline {K.13}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{357}{figure.caption.220}
\contentsline {figure}{\numberline {K.14}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{358}{figure.caption.221}
\contentsline {figure}{\numberline {K.15}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{359}{figure.caption.222}
\contentsline {figure}{\numberline {K.16}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{360}{figure.caption.223}
\contentsline {figure}{\numberline {K.17}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{361}{figure.caption.224}
\contentsline {figure}{\numberline {K.18}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{362}{figure.caption.225}
\contentsline {figure}{\numberline {K.19}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{363}{figure.caption.226}
\contentsline {figure}{\numberline {K.20}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure}}{364}{figure.caption.227}
\contentsline {figure}{\numberline {K.21}{\ignorespaces Detection of Synthetic Lethality within an Inhibiting Graph Structure}}{366}{figure.caption.229}
\contentsline {figure}{\numberline {K.22}{\ignorespaces Detection of Synthetic Lethality within an Inhibiting Graph Structure}}{367}{figure.caption.230}
\contentsline {figure}{\numberline {K.23}{\ignorespaces Performance of simulations on a simple graph with more genes}}{369}{figure.caption.231}
\contentsline {figure}{\numberline {K.24}{\ignorespaces Performance of simulations including a simple graph}}{370}{figure.caption.232}
\contentsline {figure}{\numberline {K.25}{\ignorespaces Performance of simulations including a constructed graph}}{371}{figure.caption.233}
\contentsline {figure}{\numberline {K.26}{\ignorespaces Performance of simulations including a large graph}}{372}{figure.caption.234}
\contentsline {figure}{\numberline {K.27}{\ignorespaces Performance of simulations including a branching graph}}{373}{figure.caption.235}
\contentsline {figure}{\numberline {K.28}{\ignorespaces Performance of simulations including a complex graph}}{374}{figure.caption.236}
\contentsline {figure}{\numberline {K.29}{\ignorespaces Performance of simulations including a simple graph with inhibition}}{376}{figure.caption.237}
\contentsline {figure}{\numberline {K.30}{\ignorespaces Performance of simulations including a simple graph with inhibition}}{377}{figure.caption.238}
\contentsline {figure}{\numberline {K.31}{\ignorespaces Performance of simulations including a simple graph with inhibition}}{378}{figure.caption.239}
\contentsline {figure}{\numberline {K.32}{\ignorespaces Performance of simulations including a constructed graph with inhibition}}{379}{figure.caption.240}
\contentsline {figure}{\numberline {K.33}{\ignorespaces Performance of simulations including a constructed graph with inhibition}}{380}{figure.caption.241}
\contentsline {figure}{\numberline {K.34}{\ignorespaces Performance of simulations including a large graph with inhibition}}{381}{figure.caption.242}
\contentsline {figure}{\numberline {K.35}{\ignorespaces Performance of simulations including a large graph with inhibition}}{382}{figure.caption.243}
\contentsline {figure}{\numberline {K.36}{\ignorespaces Performance of simulations including a branching graph with inhibition}}{383}{figure.caption.244}
\contentsline {figure}{\numberline {K.37}{\ignorespaces Performance of simulations including a branching graph with inhibition}}{384}{figure.caption.245}
\contentsline {figure}{\numberline {K.38}{\ignorespaces Performance of simulations including a complex graph with inhibition}}{385}{figure.caption.246}
\contentsline {figure}{\numberline {K.39}{\ignorespaces Performance of simulations including a complex graph with inhibition}}{386}{figure.caption.247}
\contentsline {figure}{\numberline {K.40}{\ignorespaces Performance of simulations on the G$_{\alpha i}$ signalling pathway}}{387}{figure.caption.248}
\contentsline {figure}{\numberline {K.41}{\ignorespaces Performance of simulations including the G$_{\alpha i}$ signalling pathway}}{388}{figure.caption.249}
