\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.xdy}
\@glsorder{word}
\citation{Wu2014}
\@writefile{toc}{\contentsline {section}{Glossary}{xvii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xviii}{section*.4}}
\@writefile{toc}{\contentsline {section}{Acronyms}{xviii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xix}{section*.6}}
\@input{intro.aux}
\@input{methods.aux}
\@input{methods_dev.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015PR}{{2}{2015}{{Abeshouse \emph  {et~al.}}}{{}}}
\bibcite{Adamski2014}{{3}{2014}{{Adamski \emph  {et~al.}}}{{}}}
\bibcite{vioplot}{{4}{2005}{{Adler}}{{}}}
\bibcite{Agarwal2010}{{5}{2010}{{Agarwal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014TH}{{6}{2014}{{Agrawal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015SK}{{7}{2015}{{Akbani \emph  {et~al.}}}{{}}}
\bibcite{Akobeng2007}{{8}{2007}{{Akobeng}}{{}}}
\bibcite{ACS2017}{{9}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{ASCO2017}{{10}{2017}{{{\acroauthor  {American Society for Clinical Oncology}{ASCO}}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{154}{chapter.8}}
\bibcite{genesetdb}{{11}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Ashburner2000}{{12}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\bibcite{Ashworth2008}{{13}{2008}{{Ashworth}}{{}}}
\bibcite{Audeh2010}{{14}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{15}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{16}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{17}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2004}{{18}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{19}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{Barretina2012}{{20}{2012}{{Barretina \emph  {et~al.}}}{{}}}
\bibcite{safe}{{21}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010a}{{22}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{23}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{24}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Matrix}{{25}{2016}{{Bates and Maechler}}{{}}}
\bibcite{Bateson1909}{{26}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Beck2016}{{27}{2016}{{Beck \emph  {et~al.}}}{{}}}
\bibcite{Becker1994}{{28}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{TCGA2011OV}{{29}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{30}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Berx1995}{{31}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{32}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{33}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{34}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{35}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{36}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{37}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Borgatti2005}{{38}{2005}{{Borgatti}}{{}}}
\bibcite{Boucher2013}{{39}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Breiman2001}{{40}{2001}{{Breiman}}{{}}}
\bibcite{Brin1998}{{41}{1998}{{Brin and Page}}{{}}}
\bibcite{Bryant2005}{{42}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{TCGA2017CERV}{{43}{2017}{{Burk \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{44}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{45}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{CancerResearchUK2017}{{46}{2017}{{{Cancer Research UK}}}{{}}}
\bibcite{cBioPortal}{{47}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{PathwayCommons}{{48}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{49}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{50}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chen2010}{{51}{2010}{{Chen and Tompa}}{{}}}
\bibcite{TCGA2017UT}{{52}{2017}{{Cherniack \emph  {et~al.}}}{{}}}
\bibcite{Chipman2009}{{53}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{54}{1999}{{Christofori and Semb}}{{}}}
\bibcite{TCGA2015LBC}{{55}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{56}{2004}{{Clark}}{{}}}
\bibcite{GEO2016}{{57}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{58}{2013}{{Collingridge}}{{}}}
\bibcite{Collins2007}{{59}{2007}{{Collins and Barker}}{{}}}
\bibcite{Collins2003}{{60}{2003}{{Collins \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014LU}{{61}{2014}{{Collisson \emph  {et~al.}}}{{}}}
\bibcite{Corcoran2012}{{62}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{63}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{64}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013RCC}{{65}{2013}{{Creighton \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{66}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{67}{2014}{{Crunkhorn}}{{}}}
\bibcite{igraph}{{68}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{METABRIC2012}{{69}{2012}{{Curtis \emph  {et~al.}}}{{}}}
\bibcite{Dai2015}{{70}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{71}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{72}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{paxtools}{{73}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{74}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{75}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{76}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dijkstra1959}{{77}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2009a}{{78}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{79}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{80}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Erdos1959}{{81}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{82}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Eroles2012}{{83}{2012}{{Eroles \emph  {et~al.}}}{{}}}
\bibcite{Ezkurdia2014}{{84}{2014}{{Ezkurdia \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{85}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{86}{2006}{{Fawcett}}{{}}}
\bibcite{Fece2015}{{87}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{88}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{89}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{90}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{91}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Forbes2015}{{92}{2015}{{Forbes \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{93}{2004}{{Fraser}}{{}}}
\bibcite{Futreal2004}{{94}{2004}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Futreal2001}{{95}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gentleman2004}{{96}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{97}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{98}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Gilbert1973}{{99}{1973}{{Gilbert and Maxam}}{{}}}
\bibcite{Git2010}{{100}{2010}{{Git \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{101}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Graziano2003}{{102}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Paabo2009}{{103}{2009}{{Green \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{104}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1999}{{105}{1999}{{Guilford}}{{}}}
\bibcite{Guilford1998}{{106}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{107}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{108}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guo2016}{{109}{2016}{{Guo \emph  {et~al.}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{110}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{Hall2009}{{111}{2009}{{Hall \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012LUSC}{{112}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Han2004}{{113}{2004}{{Han \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{114}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{115}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{116}{2003}{{Hanna}}{{}}}
\bibcite{caArray2014}{{117}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{118}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Hell1976}{{119}{1976}{{Hell}}{{}}}
\bibcite{Herschkowitz2007}{{120}{2007}{{Herschkowitz \emph  {et~al.}}}{{}}}
\bibcite{Hillenmeyer2008}{{121}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{122}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{123}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{124}{1979}{{Holm}}{{}}}
\bibcite{Holme2002}{{125}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{126}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{127}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{128}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{Illumina}{{129}{2017}{{{\acroauthor  {Illumina, Inc}{Illumina}}}}{{}}}
\bibcite{HapMap2003}{{130}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{IHGSC2004}{{131}{2004}{{{\acroauthor  {Internationl Human Genome Sequencing Consortium}{IHGSC}}}}{{}}}
\bibcite{Jerby2014}{{132}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Joachims1999}{{133}{1999}{{Joachims}}{{}}}
\bibcite{Kaelin2005}{{134}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{135}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{Kamada1989}{{136}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{TCGA2013ENDO}{{137}{2013}{{Kandoth \emph  {et~al.}}}{{}}}
\bibcite{FANTOM2001}{{138}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{139}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{KellyBMC}{{140}{2017{a}}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kelly2013}{{141}{2013}{{Kelly}}{{}}}
\bibcite{KellyHDGC}{{142}{2017{b}}{{Kelly \emph  {et~al.}}}{{}}}
\bibcite{Kozlov2015}{{143}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{144}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{145}{2011}{{Lander}}{{}}}
\bibcite{Lander2001}{{146}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{147}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{148}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Laufer2013}{{149}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{Law2014}{{150}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015HNSC}{{151}{2015}{{Lawrence \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{152}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{153}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{154}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{155}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{156}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{157}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{158}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{159}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{TCGA2016PRC}{{160}{2016}{{Linehan \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{161}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{162}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{163}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{164}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{165}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{166}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{167}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Masciari2007}{{168}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{Mattison2009}{{169}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{Maxam1977}{{170}{1977}{{{Maxam} and {Gilbert}}}{{}}}
\bibcite{McCourt2013}{{171}{2013}{{McCourt \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{172}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{173}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Merlos-Suarez2011}{{174}{2011}{{Merlos-Suarez \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{175}{2001}{{Miles}}{{}}}
\bibcite{Mortazavi2008}{{176}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012CRC}{{177}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Paabo2006}{{178}{2006}{{Noonan \emph  {et~al.}}}{{}}}
\bibcite{matrixcalc}{{179}{2012}{{Novomestky}}{{}}}
\bibcite{Oliveira2009}{{180}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2013}{{181}{2013}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{nanoporetech}{{182}{2017}{{{\acroauthor  {Oxford Nanopore Technologies}{Nanopore}}}}{{}}}
\bibcite{pacbio}{{183}{2017}{{{\acroauthor  {PacBio}{PacBio}}}}{{}}}
\bibcite{Pandey2010}{{184}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{185}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{Peltonen2001}{{186}{2001}{{Peltonen and McKusick}}{{}}}
\bibcite{METABRIC2016}{{187}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{188}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Pleasance2010}{{189}{2010}{{Pleasance \emph  {et~al.}}}{{}}}
\bibcite{Polyak2009}{{190}{2009}{{Polyak and Weinberg}}{{}}}
\bibcite{Prahallad2012}{{191}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{quantumbiosystems}{{192}{2017}{{{\acroauthor  {Quantum Biosystems Inc.}{Quantum Biosystems}}}}{{}}}
\bibcite{R_core}{{193}{2016}{{{R Core Team}}}{{}}}
\bibcite{Ravnan2012}{{194}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{limma}{{195}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robin2016}{{196}{2016}{{Robin \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{197}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Roguev2008}{{198}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Rothberg2008}{{199}{2008}{{Rothberg and Leamon}}{{}}}
\bibcite{Rung2013}{{200}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{201}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{Ryan2014}{{202}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Sander2014}{{203}{2014}{{Sander and Joung}}{{}}}
\bibcite{Sanger1975}{{204}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Scheuer2002}{{205}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{206}{1998}{{Semb and Christofori}}{{}}}
\bibcite{ROCR}{{207}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{208}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Sorlie2001}{{209}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Stajich2006}{{210}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Stratton2009}{{211}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{212}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{213}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Taylor2009}{{214}{2009}{{Taylor \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{215}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{216}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{217}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017web}{{218}{2017}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{CSNZ2017}{{219}{2017}{{{\acroauthor  {The Cancer Society of New Zealand}{Cancer Society of NZ}}}}{{}}}
\bibcite{COSMICdb}{{220}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{CRAN}{{221}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{ENCODE2004}{{222}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{ICGC2017web}{{223}{2017}{{{\acroauthor  {The Internation Cancer Genome Consortium}{ICGC}}}}{{}}}
\bibcite{iontorrent}{{224}{2017{a}}{{{\acroauthor  {Themo Fisher Scientific}{ThermoFisher}}}}{{}}}
\bibcite{solid}{{225}{2017{b}}{{{\acroauthor  {Themo Fisher Scientific}{ThermoFisher}}}}{{}}}
\bibcite{NCI2015}{{226}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{NeSI}{{227}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{Pharmac2016}{{228}{2016}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}{{}}}
\bibcite{snow}{{229}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{230}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{231}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{232}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{233}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{234}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{235}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tsai2012}{{236}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{237}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{vanderMeer2014}{{238}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{239}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{240}{2010}{{van Steen}}{{}}}
\bibcite{Vapnik1995}{{241}{1995}{{Vapnik}}{{}}}
\bibcite{Vargas2004}{{242}{2004}{{Vargas \emph  {et~al.}}}{{}}}
\bibcite{Venter2001}{{243}{2001}{{Venter \emph  {et~al.}}}{{}}}
\bibcite{Vizeacoumar2013}{{244}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{245}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{246}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{Wadman2008}{{247}{2008}{{Wadman and Watson}}{{}}}
\bibcite{mapsplice}{{248}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2013}{{249}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{250}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{251}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{Warburg1956}{{252}{1956}{{Warburg}}{{}}}
\bibcite{gplots}{{253}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{254}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{255}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2014BL}{{256}{2014}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013PAN}{{257}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{Wheeler2008}{{258}{2008}{{Wheeler \emph  {et~al.}}}{{}}}
\bibcite{devtools}{{259}{2016}{{Wickham and Chang}}{{}}}
\bibcite{roxygen}{{260}{2017}{{Wickham \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{261}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{262}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{263}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{264}{2002}{{Yu}}{{}}}
\bibcite{Zhang2015}{{265}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{266}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{267}{2006}{{Zhong and Sternberg}}{{}}}
\bibcite{Zweig1993}{{268}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendices.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
