This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11474 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 248 entries,
            3105 wiz_defined-function locations,
            2244 strings with 151260 characters,
and the built_in function-call counts, 237113 in all, are:
= -- 21222
> -- 9915
< -- 191
+ -- 9594
- -- 2707
* -- 18344
:= -- 28244
add.period$ -- 510
call.type$ -- 248
change.case$ -- 2605
chr.to.int$ -- 249
cite$ -- 497
duplicate$ -- 19137
empty$ -- 15764
format.name$ -- 3558
if$ -- 47107
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3279
newline$ -- 1261
num.names$ -- 996
pop$ -- 9268
preamble$ -- 1
purify$ -- 2339
quote$ -- 0
skip$ -- 8265
stack$ -- 0
substring$ -- 17168
swap$ -- 7904
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2223
warning$ -- 1
while$ -- 1026
width$ -- 0
write$ -- 3483
(There were 2 warnings)
