\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{22}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Synthetic lethality in cancer}}{26}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{52}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw counts (log-scale)}}}{52}{figure.caption.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voom normalised}}}{52}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{52}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{52}{figure.caption.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean voom normalised}}}{52}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlation profiles of removed samples}}{54}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation analysis and sample removal}}{55}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{69}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{70}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of Synthetic Lethality}}{73}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling Higher-order Synthetic Lethality}}{74}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modeling Synthetic Lethal Gene Expression}}{76}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function from gene expression}}{77}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated expression matrix}}}{77}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding gene function calls}}}{77}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal genes with gene function}}{78}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated gene function with SL (partner) genes}}}{78}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Query gene added with SL condition}}}{78}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{79}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial expression matrix}}}{79}{figure.caption.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated synthetic lethal dataset}}}{79}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulating graph structures}}{80}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{80}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{80}{figure.caption.27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulating expression from a graph structure}}{83}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{83}{figure.caption.28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{83}{figure.caption.28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma (expected correlation)}}}{83}{figure.caption.28}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated expression data}}}{83}{figure.caption.28}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated correlation structure}}}{83}{figure.caption.28}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{83}{figure.caption.28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulating expression from graph structure with inhibitions}}{84}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pathway structure with inhibition}}}{84}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{84}{figure.caption.29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma (expected correlation)}}}{84}{figure.caption.29}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated expression data}}}{84}{figure.caption.29}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated correlation structure}}}{84}{figure.caption.29}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{84}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
