\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for predicting genetic interactions\relax }}{23}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for predicting synthetic lethality in cancer\relax }}{23}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples by batch and clinical characteristics.\relax }}{42}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces R installations used during thesis\relax }}{52}{table.caption.13}
\contentsline {table}{\numberline {2.3}{\ignorespaces R Packages used during thesis\relax }}{52}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces R packages developed during thesis\relax }}{54}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate \gls {synthetic lethal} gene partners of \textit {CDH1} from SLIPT\relax }}{93}{table.caption.38}
\contentsline {table}{\numberline {4.2}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }}{94}{table.caption.40}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{95}{table.caption.42}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pathways for clusters of \textit {CDH1} partners from SLIPT\relax }}{99}{table.caption.45}
\contentsline {table}{\numberline {4.5}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and correlation with \textit {CDH1}\relax }}{104}{table.caption.50}
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }}{106}{table.caption.53}
\contentsline {table}{\numberline {4.7}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{108}{table.caption.55}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{111}{table.caption.57}
\contentsline {table}{\numberline {4.9}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }}{112}{table.caption.59}
\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{114}{table.caption.61}
\contentsline {table}{\numberline {4.11}{\ignorespaces Examples of candidate \glspl {metagene} \gls {synthetic lethal} for \textit {CDH1} from SLIPT\relax }}{117}{table.caption.63}
\contentsline {table}{\numberline {4.12}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }}{119}{table.caption.65}
\contentsline {table}{\numberline {4.13}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{120}{table.caption.67}
\contentsline {table}{\numberline {4.14}{\ignorespaces Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{123}{table.caption.70}
\contentsline {table}{\numberline {4.15}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{126}{table.caption.73}
\contentsline {table}{\numberline {4.16}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{128}{table.caption.74}
\contentsline {table}{\numberline {4.17}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{129}{table.caption.76}
\contentsline {table}{\numberline {4.18}{\ignorespaces Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }}{130}{table.caption.78}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{143}{table.caption.83}
\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{145}{table.caption.86}
\contentsline {table}{\numberline {5.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{147}{table.caption.89}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resampling for \glslink {graph}{pathway} structure of \gls {synthetic lethal} detection methods\relax }}{151}{table.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Computers used during thesis\relax }}{233}{table.caption.118}
\contentsline {table}{\numberline {B.2}{\ignorespaces Linux utilities and applications used during thesis\relax }}{234}{table.caption.119}
\contentsline {table}{\numberline {B.3}{\ignorespaces Complete list of R packages used during this thesis\relax }}{234}{table.B.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{243}{table.caption.120}
\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{246}{table.caption.123}
\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{248}{table.caption.126}
\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{249}{table.caption.127}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{256}{table.caption.133}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{257}{table.caption.135}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{270}{table.caption.149}
\contentsline {table}{\numberline {G.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{270}{table.caption.151}
\contentsline {table}{\numberline {G.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{270}{table.caption.153}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }}{272}{table.caption.156}
\addvspace {10\p@ }
\addvspace {10\p@ }
