This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: otago.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Hanahan2011"
Warning--I didn't find a database entry for "Chen2014"
Warning--I didn't find a database entry for "Clark2004"
Warning--I didn't find a database entry for "Zhang2011"
Warning--I didn't find a database entry for "Robinson2010"
Warning--I didn't find a database entry for "Law2014"
Warning--no number and no volume in Telford2015
Warning--page numbers missing in Telford2015
You've used 23 entries,
            2855 wiz_defined-function locations,
            798 strings with 11005 characters,
and the built_in function-call counts, 25641 in all, are:
= -- 1672
> -- 3106
< -- 0
+ -- 1022
- -- 1054
* -- 2923
:= -- 4916
add.period$ -- 69
call.type$ -- 23
change.case$ -- 259
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 410
empty$ -- 989
format.name$ -- 1134
if$ -- 4615
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 118
num.names$ -- 230
pop$ -- 216
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 893
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 2
while$ -- 192
width$ -- 0
write$ -- 302
(There were 8 warnings)
