\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cancer Research in the Post-Genomic Era}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Human Genome Revolution}{2}{subsection.1.1.1}
\contentsline {subsubsection}{The First Human Genome Sequence}{2}{section*.4}
\contentsline {subsubsection}{Expectations of Genomics}{4}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}Technologies to Enable Genetics Research}{5}{subsection.1.1.2}
\contentsline {subsubsection}{DNA Sequencing and Genotyping Technologies}{5}{section*.6}
\contentsline {subsubsection}{Microarrays and Quantitative Technologies}{6}{section*.7}
\contentsline {subsubsection}{Massively Parallel ``Next Generation'' Sequencing Technologies}{7}{section*.8}
\contentsline {paragraph}{Established Sequencing Technologies}{10}{section*.9}
\contentsline {paragraph}{Emerging Sequencing Technologies}{11}{section*.10}
\contentsline {subsubsection}{Bioinformatics to Enable Genomics Research}{13}{section*.11}
\contentsline {subsection}{\numberline {1.1.3}Follow-up Large-Scale Genomics Projects}{13}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Cancer Genomes}{15}{subsection.1.1.4}
\contentsline {subsubsection}{The Cancer Genome Atlas Project}{15}{section*.12}
\contentsline {subsubsection}{The International Cancer Genome Consortium}{16}{section*.13}
\contentsline {subsubsection}{Subpopulation and Cell Line projects}{16}{section*.14}
\contentsline {subsection}{\numberline {1.1.5}Genomic Cancer Medicine}{17}{subsection.1.1.5}
\contentsline {subsubsection}{Cancer Genes and Driver Mutations}{17}{section*.15}
\contentsline {subsubsection}{Personalised or Precision Cancer Medicine}{17}{section*.16}
\contentsline {paragraph}{Molecular Diagnostics and Pan-Cancer Medicine}{18}{section*.17}
\contentsline {paragraph}{Gene Expression Signatures and Biomarkers}{18}{section*.18}
\contentsline {subsubsection}{Targeted Therapeutics and Pharmacogenomics}{18}{section*.19}
\contentsline {paragraph}{Targeting Oncogenic Driver Mutations}{18}{section*.20}
\contentsline {paragraph}{Tissue Specificity and Genetics Background Effects}{18}{section*.21}
\contentsline {paragraph}{Network Biology, Network Medicine, and Polypharmacology}{18}{section*.22}
\contentsline {section}{\numberline {1.2}A Synthetic Lethal Approach to Cancer Medicine}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Synthetic Lethal Genetic Interactions}{20}{subsection.1.2.1}
\contentsline {subsubsection}{Synthetic Lethal Drug Design}{21}{section*.23}
\contentsline {subsection}{\numberline {1.2.2}Synthetic Lethal Concepts in Genetics}{21}{subsection.1.2.2}
\contentsline {subsubsection}{Functional Genetics}{21}{section*.24}
\contentsline {paragraph}{Conditional and Induced Essentiality}{21}{section*.25}
\contentsline {paragraph}{Functional Redundancy}{21}{section*.26}
\contentsline {subsubsection}{Evolutionary and Developmental Biology}{21}{section*.27}
\contentsline {paragraph}{Genetic Robustness and Network ``Re-wiring''}{21}{section*.28}
\contentsline {subsubsection}{Cancer and Translational Biology}{21}{section*.29}
\contentsline {paragraph}{Non-Oncogene Addiction}{21}{section*.30}
\contentsline {subsection}{\numberline {1.2.3}Synthetic Lethal Concepts in Genetics}{22}{subsection.1.2.3}
\contentsline {subsubsection}{Synthetic Lethal Pathways}{22}{section*.31}
\contentsline {subsubsection}{Experimental Inference}{22}{section*.32}
\contentsline {subsubsection}{Models and Computational Detection}{22}{section*.33}
\contentsline {subsection}{\numberline {1.2.4}The Potential of Synthetic Lethality for Anti-Cancer Medicine}{22}{subsection.1.2.4}
\contentsline {subsubsection}{Rationale of Exploiting Synthetic Lethality in Cancers}{22}{section*.34}
\contentsline {paragraph}{Indirect Targeting and Tumour Suppressor Genes}{22}{section*.35}
\contentsline {paragraph}{Synthetic Interactions and Gene Dosage}{22}{section*.36}
\contentsline {paragraph}{Homology and Indirect Targeting for Anti-Cancer Specificity}{22}{section*.37}
\contentsline {subsection}{\numberline {1.2.5}Prior Studies on Synthetic Lethality}{22}{subsection.1.2.5}
\contentsline {subsubsection}{Experimental Studies of Synthetic Lethality}{22}{section*.38}
\contentsline {paragraph}{RNA interference in Eukaryotes}{25}{section*.39}
\contentsline {subsubsection}{Examples of Clinical Impact}{25}{section*.40}
\contentsline {subsubsection}{High{}-throughput Screening for Synthetic Lethality}{30}{section*.41}
\contentsline {paragraph}{Examples of High{}-throughput Synthetic Lethal Screens}{31}{section*.42}
\contentsline {subsubsection}{Computational Prediction of Synthetic Lethality}{35}{section*.43}
\contentsline {section}{\numberline {1.3}E-cadherin as a Synthetic Lethal Target}{45}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The \textit {CDH1} gene and it's Biological Functions}{46}{subsection.1.3.1}
\contentsline {subsubsection}{Cytoskeleton}{46}{section*.44}
\contentsline {subsubsection}{Extracellular and Tumour Micro-Environment}{46}{section*.45}
\contentsline {subsubsection}{Cell-Cell Adhesion and Signalling}{46}{section*.46}
\contentsline {subsection}{\numberline {1.3.2}\textit {CDH1} as a Tumour (and Invasion) Suppressor}{46}{subsection.1.3.2}
\contentsline {subsubsection}{Stomach Cancers}{46}{section*.47}
\contentsline {subsubsection}{Breast Cancers}{46}{section*.48}
\contentsline {subsubsection}{Role in Carcinogensis and Tumourigenesis}{46}{section*.49}
\contentsline {subsubsection}{Role in Tumour Progression and Metastasis}{46}{section*.50}
\contentsline {subsection}{\numberline {1.3.3}Hereditary Diffuse Gastric Cancer and Lobular Breast Cancer}{46}{subsection.1.3.3}
\contentsline {subsubsection}{Prevalence}{46}{section*.51}
\contentsline {subsubsection}{Screening, Diagnosis, and Management}{46}{section*.52}
\contentsline {subsubsection}{Stomach Cancer}{46}{section*.53}
\contentsline {subsubsection}{Breast Cancer}{46}{section*.54}
\contentsline {subsubsection}{``Second Hit'' Model and Gene Inactivation Mechanisms}{46}{section*.55}
\contentsline {subsection}{\numberline {1.3.4}Somatic \textit {CDH1} Mutations in Sporadic Cancers}{46}{subsection.1.3.4}
\contentsline {subsubsection}{Rate of Mutations}{46}{section*.56}
\contentsline {subsubsection}{Co-occuring mutations}{46}{section*.57}
\contentsline {subsection}{\numberline {1.3.5}Models of \textit {CDH1} loss in cell lines}{46}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Summary and Research Direction of Thesis}{46}{section.1.4}
\contentsline {chapter}{\numberline {2}Methods, Techniques, and Resources}{48}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Network Theory}{48}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Biological Networks}{51}{subsection.2.0.2}
\contentsline {subsubsection}{Public Data and Software Packages}{51}{section*.58}
\contentsline {subsubsection}{Computational Tools for Biological Research}{52}{section*.59}
\contentsline {paragraph}{High Performance and Parallel Computing in Biology}{53}{section*.60}
\contentsline {subsubsection}{Gene Expression Analysis and Statistical Challenges in Bioinformatics}{53}{section*.61}
\contentsline {paragraph}{Hypothesis Testing and Multiple Comparisons Procedures}{53}{section*.62}
\contentsline {paragraph}{Candidate Triage and Integration with Experimental Data}{53}{section*.63}
\contentsline {subsubsection}{Mathematical Challenges in Bioinformatics}{53}{section*.64}
\contentsline {paragraph}{Graph Theory, Systems, and Network Biology}{53}{section*.65}
\contentsline {paragraph}{Matrix Operations and Pathway ``Metagenes''}{54}{section*.66}
\contentsline {subsection}{\numberline {2.0.3}Data Sources}{54}{subsection.2.0.3}
\contentsline {chapter}{\numberline {3}Synthetic Lethal Analysis of Gene Expression Data}{56}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{56}{section.3.1}
\contentsline {section}{\numberline {3.2}Aims and Significance}{57}{section.3.2}
\contentsline {section}{\numberline {3.3}Background}{58}{section.3.3}
\contentsline {section}{\numberline {3.4}Background}{63}{section.3.4}
\contentsline {section}{\numberline {3.5}Sourcing TCGA data}{64}{section.3.5}
\contentsline {section}{\numberline {3.6}Quality checking}{64}{section.3.6}
\contentsline {section}{\numberline {3.7}Global Synthetic Lethality}{64}{section.3.7}
\contentsline {section}{\numberline {3.8}CDH1 Analysis with Subgroups}{65}{section.3.8}
\contentsline {section}{\numberline {3.9}Cell Line Analysis}{65}{section.3.9}
\contentsline {section}{\numberline {3.10}Mutation, Copy Number, and Methylation}{65}{section.3.10}
\contentsline {section}{\numberline {3.11}ANOVA of Expression Predictors}{66}{section.3.11}
\contentsline {section}{\numberline {3.12}Mutation Analysis, Pathway Expression, and Metagene Synthetic Lethality}{67}{section.3.12}
\contentsline {section}{\numberline {3.13}Data clean up, gene SL, and pathway SL}{68}{section.3.13}
\contentsline {section}{\numberline {3.14}Overview of Challenges}{69}{section.3.14}
\contentsline {section}{\numberline {3.15}Comparison of gene SL predictions and siRNA screen candidates}{70}{section.3.15}
\contentsline {section}{\numberline {3.16}Permutation or Re-Sampling of genes for pathway enrichment.}{71}{section.3.16}
\contentsline {section}{\numberline {3.17}Comparison of candidate SL Pathways}{72}{section.3.17}
\contentsline {section}{\numberline {3.18}Future Directions}{72}{section.3.18}
\contentsline {section}{\numberline {3.19}Hub Genes}{73}{section.3.19}
\contentsline {section}{\numberline {3.20}Metagene pathway expression}{73}{section.3.20}
\contentsline {section}{\numberline {3.21}Metagene synthetic lethality}{73}{section.3.21}
\contentsline {section}{\numberline {3.22}Replication in stomach cancer}{73}{section.3.22}
\contentsline {section}{\numberline {3.23}Important Results}{73}{section.3.23}
\contentsline {chapter}{\numberline {4}Pathway Structure of Synthetic Lethal Genes}{76}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{76}{section.4.1}
\contentsline {section}{\numberline {4.2}Background}{77}{section.4.2}
\contentsline {section}{\numberline {4.3}Reactome Network structure and Information Centrality as a measure of gene essentiality}{77}{section.4.3}
\contentsline {section}{\numberline {4.4}Synthetic lethal genes in synthetic lethal pathways}{78}{section.4.4}
\contentsline {section}{\numberline {4.5}Methods}{78}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Sourcing graph structure data}{78}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Constructing pathway subgraphs}{78}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Centrality Measures}{78}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}upstream and downstream gene detection}{78}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}permutation analysis}{78}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Centrality and connectivity of synthetic lethal genes}{78}{section.4.6}
\contentsline {section}{\numberline {4.7}Upstream or downstream synthetic lethal candidates}{78}{section.4.7}
\contentsline {section}{\numberline {4.8}Hierachical approach}{78}{section.4.8}
\contentsline {section}{\numberline {4.9}Discussion}{78}{section.4.9}
\contentsline {section}{\numberline {4.10}Conclusion}{78}{section.4.10}
\contentsline {chapter}{\numberline {5}Simulation and Modeling of Synthetic Lethal Pathways}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{79}{section.5.1}
\contentsline {section}{\numberline {5.2}Background}{80}{section.5.2}
\contentsline {section}{\numberline {5.3}Simulations and Modelling Synthetic Lethality in Expression Data}{82}{section.5.3}
\contentsline {section}{\numberline {5.4}Developing a Synthetic Lethal detection methodology}{83}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Testing Multivariate Normal Simulation of Synthetic lethality}{83}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Receiver Operating Characteristic Curves}{84}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Simulated Expression Heatmaps}{86}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Replication Simulation Heatmap}{87}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Simulation of synthetic lethality in graph structures}{90}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Developing a multivariate normal expression from graph structures}{90}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Simulations over simple graph structures}{90}{subsection.5.5.2}
\contentsline {subsubsection}{Performance}{90}{section*.67}
\contentsline {subsubsection}{Synthetic lethality across graph stuctures}{90}{section*.68}
\contentsline {subsubsection}{Performance with inhibition links}{90}{section*.69}
\contentsline {subsubsection}{Performance with 20,000 genes}{90}{section*.70}
\contentsline {subsection}{\numberline {5.5.3}Simulations over pathway-based graphs}{90}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Comparing methods}{90}{subsection.5.5.4}
\contentsline {subsubsection}{SLIPT and Chi-Squared}{90}{section*.71}
\contentsline {paragraph}{Correlated query genes}{90}{section*.72}
\contentsline {subsubsection}{Correlation}{90}{section*.73}
\contentsline {subsubsection}{Linear models}{90}{section*.74}
\contentsline {subsection}{\numberline {5.5.5}Developing a linear model predictor of synthetic lethality}{90}{subsection.5.5.5}
\contentsline {subsubsection}{Linear models}{90}{section*.75}
\contentsline {subsubsection}{Polynomial models}{90}{section*.76}
\contentsline {subsubsection}{Conditioning}{90}{section*.77}
\contentsline {subsubsection}{SLIPTv2}{90}{section*.78}
\contentsline {section}{\numberline {5.6}Significance}{90}{section.5.6}
\contentsline {section}{\numberline {5.7}Future Directions}{92}{section.5.7}
\contentsline {section}{\numberline {5.8}Conclusion}{93}{section.5.8}
\contentsline {chapter}{\numberline {6}Discussion}{94}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{95}{chapter.7}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{96}{chapter.7}
