\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wu2014}
\@input{intro.aux}
\@input{methods.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{otago}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts {\em  et~al.}}}{{Aarts, Bajrami, Herrera-Abreu, Elliott, Brough, Ashworth, Lord, and Turner}}}
\bibcite{Agarwal2010}{{2}{2010}{{Agarwal {\em  et~al.}}}{{Agarwal, Deane, Porter, and Jones}}}
\bibcite{genesetdb}{{3}{2012}{{Araki {\em  et~al.}}}{{Araki, Knapp, Tsai, and Print}}}
\bibcite{Ashburner2000}{{4}{2000}{{Ashburner {\em  et~al.}}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{Ashworth2008}{{5}{2008}{{Ashworth}}{{Ashworth}}}
\bibcite{Audeh2010}{{6}{2010}{{Audeh {\em  et~al.}}}{{Audeh, Carmichael, Penson, Friedlander, Powell, Bell-McGuinn, Scott, Weitzel, Oaknin, Loman, Lu, Schmutzler, Matulonis, Wickens, and Tutt}}}
\bibcite{Babyak2004}{{7}{2004}{{Babyak}}{{Babyak}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{125}{chapter.8}}
\bibcite{Bamford2004}{{8}{2004}{{Bamford {\em  et~al.}}}{{Bamford, Dawson, Forbes, Clements, Pettett, Dogan, Flanagan, Teague, Futreal, Stratton, and Wooster}}}
\bibcite{Barabasi1999}{{9}{1999}{{Barab\'asi and Albert}}{{Barab\'asi and Albert}}}
\bibcite{Barabasi2004}{{10}{2004}{{Barab\'asi and Oltvai}}{{Barab\'asi and Oltvai}}}
\bibcite{Barrat2000}{{11}{2000}{{Barrat and Weigt}}{{Barrat and Weigt}}}
\bibcite{safe}{{12}{2016}{{Barry}}{{Barry}}}
\bibcite{Baryshnikova2010a}{{13}{2010}{{Baryshnikova {\em  et~al.}}}{{Baryshnikova, Costanzo, Dixon, Vizeacoumar, Myers, Andrews, and Boone}}}
\bibcite{Baryshnikova2010b}{{14}{2010}{{Baryshnikova {\em  et~al.}}}{{Baryshnikova, Costanzo, Kim, Ding, Koh, Toufighi, Youn, Ou, San~Luis, Bandyopadhyay, Hibbs, Hess, Gingras, Bader, Troyanskaya, Brown, Andrews, Boone, and Myers}}}
\bibcite{Bateson1909}{{15}{1909}{{Bateson and Mendel}}{{Bateson and Mendel}}}
\bibcite{Becker1994}{{16}{1994}{{Becker {\em  et~al.}}}{{Becker, Atkinson, Reich, Becker, Nekarda, Siewert, and Höfler}}}
\bibcite{fdr1995}{{17}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{Parker2009}{{18}{2009}{{Bernard {\em  et~al.}}}{{Bernard, Parker, Mullins, Cheung, Leung, Voduc, Vickery, Davies, Fauron, He, Hu, Quackenhush, Stijleman, Palazzo, Matron, Nobel, Mardis, Nielsen, Ellis, and Perou}}}
\bibcite{Berx1995}{{19}{1995}{{Berx {\em  et~al.}}}{{Berx, Cleton-Jansen, Nollet, de~Leeuw, van~de Vijver, Cornelisse, and van Roy}}}
\bibcite{Berx1996}{{20}{1996}{{Berx {\em  et~al.}}}{{Berx, Cleton-Jansen, Strumane, de~Leeuw, Nollet, van Roy, and Cornelisse}}}
\bibcite{Berx2009}{{21}{2009}{{Berx and van Roy}}{{Berx and van Roy}}}
\bibcite{Bitler2015}{{22}{2015}{{Bitler {\em  et~al.}}}{{Bitler, Aird, Garipov, Li, Amatangelo, Kossenkov, Schultz, Liu, Shih~Ie, Conejo-Garcia, Speicher, and Zhang}}}
\bibcite{Blake2015}{{23}{2015}{{Blake {\em  et~al.}}}{{Blake, Christie, Dolan, Drabkin, Hill, Ni, Sitnikov, Burgess, Buza, Gresham, McCarthy, Pillai, Wang, Carbon, Dietze, Lewis, Mungall, Munoz-Torres, Feuermann, Gaudet, Basu, Chisholm, Dodson, Fey, Mi, Thomas, Muruganujan, Poudel, Hu, Aleksander, McIntosh, Renfro, Siegele, Attrill, Brown, Tweedie, Lomax, Osumi-Sutherland, Parkinson, Roncaglia, Lovering, Talmud, Humphries, Denny, Campbell, Foulger, Chibucos, Gwinn~Giglio, Chang, Finn, Fraser, Mitchell, Nuka, Pesseat, Sangrador, Scheremetjew, Young, Stephan, Harris, Oliver, Rutherford, Wood, Bahler, Lock, Kersey, McDowall, Staines, Dwinell, Shimoyama, Laulederkind, Hayman, Wang, Petri, D'Eustachio, Matthews, Balakrishnan, Binkley, Cherry, Costanzo, Demeter, Dwight, Engel, Hitz, Inglis, Lloyd, Miyasato, Paskov, Roe, Simison, Nash, Skrzypek, Weng, Wong, Berardini, Li, Huala, Argasinska, Arighi, Auchincloss, Axelsen, Argoud-Puy, Bateman, Bely, Blatter, Bonilla, Bougueleret, Boutet, Breuza, Bridge, Britto, Casals, Cibrian-Uhalte, Coudert, Cusin, Duek-Roggli, Estreicher, Famiglietti, Gane, Garmiri, Gos, Gruaz-Gumowski, Hatton-Ellis, Hinz, Hulo, Huntley, Jungo, Keller, Laiho, Lemercier, Lieberherr, MacDougall, Magrane, Martin, Masson, Mutowo, O'Donovan, Pedruzzi, Pichler, Poggioli, Poux, Rivoire, Roechert, Sawford, Schneider, Shypitsyna, Stutz, Sundaram, Tognolli, Wu, Xenarios, Chan, Kishore, Sternberg, Van~Auken, Muller, Done, Li, Howe, and Westerfield}}}
\bibcite{Boettcher2014}{{24}{2014}{{Boettcher {\em  et~al.}}}{{Boettcher, Lawson, Ladenburger, Fredebohm, Wolf, Hoheisel, Frezza, and Shlomi}}}
\bibcite{Boone2007}{{25}{2007}{{Boone {\em  et~al.}}}{{Boone, Bussey, and Andrews}}}
\bibcite{Boucher2013}{{26}{2013}{{Boucher and Jenna}}{{Boucher and Jenna}}}
\bibcite{Breiman2001}{{27}{2001}{{Breiman}}{{Breiman}}}
\bibcite{Brin1998}{{28}{1998}{{Brin and Page}}{{Brin and Page}}}
\bibcite{Bryant2005}{{29}{2005}{{Bryant {\em  et~al.}}}{{Bryant, Schultz, Thomas, Parker, Flower, Lopez, Kyle, Meuth, Curtin, and Helleday}}}
\bibcite{Bussey2006}{{30}{2006}{{Bussey {\em  et~al.}}}{{Bussey, Andrews, and Boone}}}
\bibcite{Butland2008}{{31}{2008}{{Butland {\em  et~al.}}}{{Butland, Babu, Diaz-Mejia, Bohdana, Phanse, Gold, Yang, Li, Gagarinova, Pogoutse, Mori, Wanner, Lo, Wasniewski, Christopolous, Ali, Venn, Safavi-Naini, Sourour, Caron, Choi, Laigle, Nazarians-Armavil, Deshpande, Joe, Datsenko, Yamamoto, Andrews, Boone, Ding, Sheikh, Moreno-Hagelseib, Greenblatt, and Emili}}}
\bibcite{Chen2014}{{32}{2014}{{Chen {\em  et~al.}}}{{Chen, Beetham, Black, Priya, Telford, Guest, Wiggins, Godwin, Yap, and Guilford}}}
\bibcite{Chen2007}{{33}{2007}{{Chen and Parmigiani}}{{Chen and Parmigiani}}}
\bibcite{Chipman2009}{{34}{2009}{{Chipman and Singh}}{{Chipman and Singh}}}
\bibcite{Christofori1999}{{35}{1999}{{Christofori and Semb}}{{Christofori and Semb}}}
\bibcite{Clark2004}{{36}{2004}{{Clark}}{{Clark}}}
\bibcite{Collins2007}{{37}{2007}{{Collins and Barker}}{{Collins and Barker}}}
\bibcite{Corcoran2012}{{38}{2012}{{Corcoran {\em  et~al.}}}{{Corcoran, Ebi, Turke, Coffee, Nishino, Cogdill, Brown, Della~Pelle, Dias-Santagata, Hung, Flaherty, Piris, Wargo, Settleman, Mino-Kenudson, and Engelman}}}
\bibcite{Costanzo2010}{{39}{2010}{{Costanzo {\em  et~al.}}}{{Costanzo, Baryshnikova, Bellay, Kim, Spear, Sevier, Ding, Koh, Toufighi, Mostafavi, Prinz, St~Onge, van~der Sluis, Makhnevych, Vizeacoumar, Alizadeh, Bahr, Brost, Chen, Cokol, Deshpande, Li, Lin, Liang, Marback, Paw, San~Luis, Shuteriqi, Tong, van Dyk, Wallace, Whitney, Weirauch, Zhong, Zhu, Houry, Brudno, Ragibizadeh, Papp, Pal, Roth, Giaever, Nislow, Troyanskaya, Bussey, Bader, Gingras, Morris, Kim, Kaiser, Myers, Andrews, and Boone}}}
\bibcite{Costanzo2011}{{40}{2011}{{Costanzo {\em  et~al.}}}{{Costanzo, Baryshnikova, Myers, Andrews, and Boone}}}
\bibcite{reactome}{{41}{2014}{{Croft {\em  et~al.}}}{{Croft, Mundo, Haw, Milacic, Weiser, Wu, Caudy, Garapati, Gillespie, Kamdar, Jassal, Jupe, Matthews, May, Palatnik, Rothfels, Shamovsky, Song, Williams, Birney, Hermjakob, Stein, and D'Eustachio}}}
\bibcite{Crunkhorn2014}{{42}{2014}{{Crunkhorn}}{{Crunkhorn}}}
\bibcite{igraph}{{43}{2006}{{Csardi and Nepusz}}{{Csardi and Nepusz}}}
\bibcite{Davierwala2005}{{44}{2005}{{Davierwala {\em  et~al.}}}{{Davierwala, Haynes, Li, Brost, Robinson, Yu, Mnaimneh, Ding, Zhu, Chen, Cheng, Brown, Boone, Andrews, and Hughes}}}
\bibcite{DeLeeuw1997}{{45}{1997}{{De~Leeuw {\em  et~al.}}}{{De~Leeuw, Berx, Vos, Peterse, Van~de Vijver, Litvinov, Van~Roy, Cornelisse, and Cleton-Jansen}}}
\bibcite{Deshpande2013}{{46}{2013}{{Deshpande {\em  et~al.}}}{{Deshpande, Asiedu, Klebig, Sutor, Kuzmin, Nelson, Piotrowski, Shin, Yoshida, Costanzo, Boone, Wigle, and Myers}}}
\bibcite{Dickson1999}{{47}{1999}{{Dickson}}{{Dickson}}}
\bibcite{Dienstmann2011}{{48}{2011}{{Dienstmann and Tabernero}}{{Dienstmann and Tabernero}}}
\bibcite{Dixon2009a}{{49}{2009}{{Dixon {\em  et~al.}}}{{Dixon, Andrews, and Boone}}}
\bibcite{Dixon2008}{{50}{2008}{{Dixon {\em  et~al.}}}{{Dixon, Fedyshyn, Koh, Prasad, Chahwan, Chua, Toufighi, Baryshnikova, Hayles, Hoe, Kim, Park, Myers, Pandey, Durocher, Andrews, and Boone}}}
\bibcite{Dorogovtsev2003}{{51}{2003}{{Dorogovtsev and Mendes}}{{Dorogovtsev and Mendes}}}
\bibcite{Erdos1959}{{52}{1959}{{Erd\H {o}s and R\'enyi}}{{Erd\H {o}s and R\'enyi}}}
\bibcite{Erdos1960}{{53}{1960}{{Erd\H {o}s and R\'enyi}}{{Erd\H {o}s and R\'enyi}}}
\bibcite{Farmer2005}{{54}{2005}{{Farmer {\em  et~al.}}}{{Farmer, McCabe, Lord, Tutt, Johnson, Richardson, Santarosa, Dillon, Hickson, Knights, Martin, Jackson, Smith, and Ashworth}}}
\bibcite{Fece2015}{{55}{2015}{{Fece de~la Cruz {\em  et~al.}}}{{Fece de~la Cruz, Gapp, and Nijman}}}
\bibcite{Ferlay2015}{{56}{2015}{{Ferlay {\em  et~al.}}}{{Ferlay, Soerjomataram, Dikshit, Eser, Mathers, Rebelo, Parkin, Forman, and Bray}}}
\bibcite{Fisher1919}{{57}{1919}{{Fisher}}{{Fisher}}}
\bibcite{Fong2009}{{58}{2009}{{Fong {\em  et~al.}}}{{Fong, Boss, Yap, Tutt, Wu, Mergui-Roelvink, Mortimer, Swaisland, Lau, O'Connor, Ashworth, Carmichael, Kaye, Schellens, and de~Bono}}}
\bibcite{Fong2010}{{59}{2010}{{Fong {\em  et~al.}}}{{Fong, Yap, Boss, Carden, Mergui-Roelvink, Gourley, De~Greve, Lubinski, Shanley, Messiou, A'Hern, Tutt, Ashworth, Stone, Carmichael, Schellens, de~Bono, and Kaye}}}
\bibcite{Fraser2004}{{60}{2004}{{Fraser}}{{Fraser}}}
\bibcite{Graziano2003}{{61}{2003}{{Graziano {\em  et~al.}}}{{Graziano, Humar, and Guilford}}}
\bibcite{Paabo2009}{{62}{2009}{{Green {\em  et~al.}}}{{Green, Briggs, Krause, Prufer, Burbano, Siebauer, Lachmann, and P\"a\"abo}}}
\bibcite{Guell2014}{{63}{2014}{{G\"uell {\em  et~al.}}}{{G\"uell, Sagués, and Serrano}}}
\bibcite{Guilford1999}{{64}{1999}{{Guilford}}{{Guilford}}}
\bibcite{Guilford1998}{{65}{1998}{{Guilford {\em  et~al.}}}{{Guilford, Hopkins, Harraway, McLeod, McLeod, Harawira, Taite, Scoular, Miller, and Reeve}}}
\bibcite{Guilford2010}{{66}{2010}{{Guilford {\em  et~al.}}}{{Guilford, Humar, and Blair}}}
\bibcite{HDGC}{{67}{1999}{{Guilford {\em  et~al.}}}{{Guilford, Hopkins, Grady, Markowitz, Willis, Lynch, Rajput, Wiesner, Lindor, Burgart, Toro, Lee, Limacher, Shaw, Findlay, and Reeve}}}
\bibcite{Hall2009}{{68}{2009}{{Hall {\em  et~al.}}}{{Hall, Frank, Holmes, Pfahringer, Reutemann, and Witten}}}
\bibcite{Han2004}{{69}{2004}{{Han {\em  et~al.}}}{{Han, Bertin, Hao, Goldberg, Berriz, Zhang, Dupuy, Walhout, Cusick, Roth, and Vidal}}}
\bibcite{Hanahan2011}{{70}{2011}{{Hanahan and Weinberg}}{{Hanahan and Weinberg}}}
\bibcite{Heiskanen2012}{{71}{2012}{{Heiskanen and Aittokallio}}{{Heiskanen and Aittokallio}}}
\bibcite{Hillenmeyer2008}{{72}{2008}{{Hillenmeyer}}{{Hillenmeyer}}}
\bibcite{Hoehndorf2013}{{73}{2013}{{Hoehndorf {\em  et~al.}}}{{Hoehndorf, Hardy, Osumi-Sutherland, Tweedie, Schofield, and Gkoutos}}}
\bibcite{Holm1979}{{74}{1979}{{Holm}}{{Holm}}}
\bibcite{Holme2002}{{75}{2002}{{Holme and Kim}}{{Holme and Kim}}}
\bibcite{Hopkins2008}{{76}{2008}{{Hopkins}}{{Hopkins}}}
\bibcite{Huang2003}{{77}{2003}{{Huang {\em  et~al.}}}{{Huang, Cheng, Dressman, Pittman, Tsou, Horng, Bild, Iversen, Liao, Chen, West, Nevins, and Huang}}}
\bibcite{Jerby2014}{{78}{2014}{{Jerby-Arnon {\em  et~al.}}}{{Jerby-Arnon, Pfetzer, Waldman, McGarry, James, Shanks, Seashore-Ludlow, Weinstock, Geiger, Clemons, Gottlieb, and Ruppin}}}
\bibcite{Joachims1999}{{79}{1999}{{Joachims}}{{Joachims}}}
\bibcite{Kaelin2005}{{80}{2005}{{Kaelin}}{{Kaelin}}}
\bibcite{Kaelin2009}{{81}{2009}{{Kaelin}}{{Kaelin}}}
\bibcite{Kelley2005}{{82}{2005}{{Kelley and Ideker}}{{Kelley and Ideker}}}
\bibcite{Kozlov2015}{{83}{2015}{{Kozlov {\em  et~al.}}}{{Kozlov, Gursky, Kulakovskiy, and Samsonova}}}
\bibcite{Kranthi2013}{{84}{2013}{{Kranthi {\em  et~al.}}}{{Kranthi, Rao, and Manimaran}}}
\bibcite{Lander2001}{{85}{2001}{{Lander {\em  et~al.}}}{{Lander, Linton, Birren, Nusbaum, Zody, Baldwin, Devon, Dewar, Doyle, FitzHugh, Funke, Gage, Harris, Heaford, Howland, Kann, Lehoczky, LeVine, McEwan, McKernan, Meldrim, Mesirov, Miranda, Morris, Naylor, Raymond, Rosetti, Santos, Sheridan, Sougnez, Stange-Thomann, Stojanovic, Subramanian, Wyman, Rogers, Sulston, Ainscough, Beck, Bentley, Burton, Clee, Carter, Coulson, Deadman, Deloukas, Dunham, Dunham, Durbin, French, Grafham, Gregory, Hubbard, Humphray, Hunt, Jones, Lloyd, McMurray, Matthews, Mercer, Milne, Mullikin, Mungall, Plumb, Ross, Shownkeen, Sims, Waterston, Wilson, Hillier, McPherson, Marra, Mardis, Fulton, Chinwalla, Pepin, Gish, Chissoe, Wendl, Delehaunty, Miner, Delehaunty, Kramer, Cook, Fulton, Johnson, Minx, Clifton, Hawkins, Branscomb, Predki, Richardson, Wenning, Slezak, Doggett, Cheng, Olsen, Lucas, Elkin, Uberbacher, Frazier, Gibbs, Muzny, Scherer, Bouck, Sodergren, Worley, Rives, Gorrell, Metzker, Naylor, Kucherlapati, Nelson, Weinstock, Sakaki, Fujiyama, Hattori, Yada, Toyoda, Itoh, Kawagoe, Watanabe, Totoki, Taylor, Weissenbach, Heilig, Saurin, Artiguenave, Brottier, Bruls, Pelletier, Robert, Wincker, Smith, Doucette-Stamm, Rubenfield, Weinstock, Lee, Dubois, Rosenthal, Platzer, Nyakatura, Taudien, Rump, Yang, Yu, Wang, Huang, Gu, Hood, Rowen, Madan, Qin, Davis, Federspiel, Abola, Proctor, Myers, Schmutz, Dickson, Grimwood, Cox, Olson, Kaul, Raymond, Shimizu, Kawasaki, Minoshima, Evans, Athanasiou, Schultz, Roe, Chen, Pan, Ramser, Lehrach, Reinhardt, McCombie, de~la Bastide, Dedhia, Blocker, Hornischer, Nordsiek, Agarwala, Aravind, Bailey, Bateman, Batzoglou, Birney, Bork, Brown, Burge, Cerutti, Chen, Church, Clamp, Copley, Doerks, Eddy, Eichler, Furey, Galagan, Gilbert, Harmon, Hayashizaki, Haussler, Hermjakob, Hokamp, Jang, Johnson, Jones, Kasif, Kaspryzk, Kennedy, Kent, Kitts, Koonin, Korf, Kulp, Lancet, Lowe, McLysaght, Mikkelsen, Moran, Mulder, Pollara, Ponting, Schuler, Schultz, Slater, Smit, Stupka, Szustakowki, Thierry-Mieg, Thierry-Mieg, Wagner, Wallis, Wheeler, Williams, Wolf, Wolfe, Yang, Yeh, Collins, Guyer, Peterson, Felsenfeld, Wetterstrand, Patrinos, Morgan, de~Jong, Catanese, Osoegawa, Shizuya, Choi, Chen, and Szustakowki}}}
\bibcite{Latora2001}{{86}{2001}{{Latora and Marchiori}}{{Latora and Marchiori}}}
\bibcite{Laufer2013}{{87}{2013}{{Laufer {\em  et~al.}}}{{Laufer, Fischer, Billmann, Huber, and Boutros}}}
\bibcite{Law2014}{{88}{2014}{{Law {\em  et~al.}}}{{Law, Chen, Shi, and Smyth}}}
\bibcite{LeMeur2008}{{89}{2008}{{Le~Meur and Gentleman}}{{Le~Meur and Gentleman}}}
\bibcite{LeMeur2014}{{90}{2014}{{Le~Meur {\em  et~al.}}}{{Le~Meur, Jiang, Liu, Mar, and Gentleman}}}
\bibcite{Lee2010a}{{91}{2010}{{Lee {\em  et~al.}}}{{Lee, Perreault, Harel, Boulier, Suderman, Hallett, and Jenna}}}
\bibcite{Lee2010b}{{92}{2010}{{Lee {\em  et~al.}}}{{Lee, Lehner, Vavouri, Shin, Fraser, and Marcotte}}}
\bibcite{Lee2009}{{93}{2009}{{Lee and Marcotte}}{{Lee and Marcotte}}}
\bibcite{Lee2012}{{94}{2012}{{Lee {\em  et~al.}}}{{Lee, Ye, Gardino, Heijink, Sorger, MacBeath, and Yaffe}}}
\bibcite{Lehner2006}{{95}{2006}{{Lehner {\em  et~al.}}}{{Lehner, Crombie, Tischler, Fortunato, and Fraser}}}
\bibcite{Li2011}{{96}{2011}{{Li {\em  et~al.}}}{{Li, Cao, Zhou, and Luo}}}
\bibcite{Li2014}{{97}{2014}{{Li {\em  et~al.}}}{{Li, Mishra, Wu, Zhang, and Zheng}}}
\bibcite{Lokody2014}{{98}{2014}{{Lokody}}{{Lokody}}}
\bibcite{Lord2014}{{99}{2014}{{Lord {\em  et~al.}}}{{Lord, Tutt, and Ashworth}}}
\bibcite{Lu2013}{{100}{2013}{{Lu {\em  et~al.}}}{{Lu, Kensche, Huynen, and Notebaart}}}
\bibcite{Lu2015}{{101}{2015}{{Lu {\em  et~al.}}}{{Lu, Megchelenbrink, Notebaart, and Huynen}}}
\bibcite{Lum2004}{{102}{2004}{{Lum {\em  et~al.}}}{{Lum, Armour, Stepaniants, Cavet, Wolf, Butler, Hinshaw, Garnier, Prestwich, Leonardson, Garrett-Engele, Rush, Bard, Schimmack, Phillips, Roberts, and Shoemaker}}}
\bibcite{Luo2009}{{103}{2009}{{Luo {\em  et~al.}}}{{Luo, Solimini, and Elledge}}}
\bibcite{Machado2001}{{104}{2001}{{Machado {\em  et~al.}}}{{Machado, Olivera, Carvalh, Soares, Berx, Caldas, Sercuca, Carneiro, and Sorbrinho-Simoes}}}
\bibcite{Masciari2007}{{105}{2007}{{Masciari {\em  et~al.}}}{{Masciari, Larsson, Senz, Boyd, Kaurah, Kandel, Harris, Pinheiro, Troussard, Miron, Tung, Oliveira, Collins, Schnitt, Garber, and Huntsman}}}
\bibcite{McLachlan2016}{{106}{2016}{{McLachlan {\em  et~al.}}}{{McLachlan, George, and Banerjee}}}
\bibcite{Miles2001}{{107}{2001}{{Miles}}{{Miles}}}
\bibcite{TCGA2012}{{108}{2012}{{Network}}{{Network}}}
\bibcite{Paabo2006}{{109}{2006}{{Noonan {\em  et~al.}}}{{Noonan, Coop, Kudaravalli, Smith, Krause, Alessi, Chen, Platt, P\"a\"abo, Pritchard, and Rubin}}}
\bibcite{Oliveira2009}{{110}{2009}{{Oliveira {\em  et~al.}}}{{Oliveira, Senz, Kaurah, Pinheiro, Sanges, Haegert, Corso, Schouten, Fitzgerald, Vogelsang, Keller, Dwerryhouse, Grimmer, Chin, Yang, Jackson, Seruca, Roviello, Stupka, Caldas, and Huntsman}}}
\bibcite{Paladugu2008}{{111}{2008}{{Paladugu {\em  et~al.}}}{{Paladugu, Zhao, Ray, and Raval}}}
\bibcite{Pandey2010}{{112}{2010}{{Pandey {\em  et~al.}}}{{Pandey, Zhang, Chang, Myers, Zhu, Kumar, and Schadt}}}
\bibcite{Pharmac2016}{{113}{2016}{{{PHARMAC}}}{{{PHARMAC}}}}
\bibcite{Polyak2009}{{114}{2009}{{Polyak and Weinberg}}{{Polyak and Weinberg}}}
\bibcite{Prahallad2012}{{115}{2012}{{Prahallad {\em  et~al.}}}{{Prahallad, Sun, Huang, Di~Nicolantonio, Salazar, Zecchin, Beijersbergen, Bardelli, and Bernards}}}
\bibcite{Qi2008}{{116}{2008}{{Qi {\em  et~al.}}}{{Qi, Suhail, Lin, Boeke, and Bader}}}
\bibcite{R_core}{{117}{2016}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{Ravnan2012}{{118}{2012}{{Ravnan and Matalka}}{{Ravnan and Matalka}}}
\bibcite{limma}{{119}{2015}{{Ritchie {\em  et~al.}}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, and Smyth}}}
\bibcite{Robinson2010}{{120}{2010}{{Robinson and Oshlack}}{{Robinson and Oshlack}}}
\bibcite{Roguev2008}{{121}{2008}{{Roguev {\em  et~al.}}}{{Roguev, Bandyopadhyay, Zofall, Zhang, Fischer, Collins, Qu, Shales, Park, Hayles, Hoe, Kim, Ideker, Grewal, Weissman, and Krogan}}}
\bibcite{rountree98}{{122}{1998}{{Rountree}}{{Rountree}}}
\bibcite{Ryan2014}{{123}{2014}{{Ryan {\em  et~al.}}}{{Ryan, Lord, and Ashworth}}}
\bibcite{Sander2014}{{124}{2014}{{Sander and Joung}}{{Sander and Joung}}}
\bibcite{Semb1998}{{125}{1998}{{Semb and Christofori}}{{Semb and Christofori}}}
\bibcite{Strom2012}{{126}{2012}{{Str\"om and Helleday}}{{Str\"om and Helleday}}}
\bibcite{Sun2014}{{127}{2014}{{Sun {\em  et~al.}}}{{Sun, Wang, Huang, Heynen, Prahallad, Robert, Haanen, Blank, Wesseling, Willems, Zecchin, Hobor, Bajpe, Lieftink, Mateus, Vagner, Grernrum, Hofland, Schlicker, Wessels, Beijersbergen, Bardelli, Di~Nicolantonio, Eggermont, and Bernards}}}
\bibcite{Taylor2009}{{128}{2009}{{Taylor {\em  et~al.}}}{{Taylor, Linding, Warde-Farley, Liu, Pesquita, Faria, Bull, Pawson, Morris, and Wrana}}}
\bibcite{Telford2015}{{129}{2015}{{Telford {\em  et~al.}}}{{Telford, Chen, Beetham, Frick, Brew, Gould, Single, Godwin, Simpson, and Guilford}}}
\bibcite{Tiong2014}{{130}{2014}{{Tiong {\em  et~al.}}}{{Tiong, Chang, Yeh, Liu, Wu, Hsieh, Lin, Lai, Hsu, Chen, Chang, and Shieh}}}
\bibcite{Tischler2008}{{131}{2008}{{Tischler {\em  et~al.}}}{{Tischler, Lehner, and Fraser}}}
\bibcite{Tong2001}{{132}{2001}{{Tong {\em  et~al.}}}{{Tong, Evangelista, Parsons, Xu, Bader, Page, Robinson, Raghibizadeh, Hogue, Bussey, Andrews, Tyers, and Boone}}}
\bibcite{Tong2004}{{133}{2004}{{Tong {\em  et~al.}}}{{Tong, Lesage, Bader, Ding, Xu, Xin, Young, Berriz, Brost, Chang, Chen, Cheng, Chua, Friesen, Goldberg, Haynes, Humphries, He, Hussein, Ke, Krogan, Li, Levinson, Lu, Menard, Munyana, Parsons, Ryan, Tonikian, Roberts, Sdicu, Shapiro, Sheikh, Suter, Wong, Zhang, Zhu, Burd, Munro, Sander, Rine, Greenblatt, Peter, Bretscher, Bell, Roth, Brown, Andrews, Bussey, and Boone}}}
\bibcite{Tsai2012}{{134}{2012}{{Tsai {\em  et~al.}}}{{Tsai, Li, Van~Neste, Cai, Robert, Rassool, Shin, Harbom, Beaty, Pappou, Harris, Yen, Ahuja, Brock, Stearns, Feller-Kopman, Yarmus, Lin, Welm, Issa, Minn, Matsui, Jang, Sharkis, Baylin, and Zahnow}}}
\bibcite{Tutt2010}{{135}{2010}{{Tutt {\em  et~al.}}}{{Tutt, Robson, Garber, Domchek, Audeh, Weitzel, Friedlander, Arun, Loman, Schmutzler, Wardley, Mitchell, Earl, Wickens, and Carmichael}}}
\bibcite{vanderMeer2014}{{136}{2014}{{van~der Meer {\em  et~al.}}}{{van~der Meer, Song, Park, Abdulkadir, and Roh}}}
\bibcite{vanSteen2011}{{137}{2011}{{van Steen}}{{van Steen}}}
\bibcite{vanSteen2010}{{138}{2010}{{van Steen}}{{van Steen}}}
\bibcite{Vapnik1995}{{139}{1995}{{Vapnik}}{{Vapnik}}}
\bibcite{Vargas2004}{{140}{2004}{{Vargas {\em  et~al.}}}{{Vargas, Gusella, Najfeld, Klotman, and Cara}}}
\bibcite{Vizeacoumar2013}{{141}{2013}{{Vizeacoumar {\em  et~al.}}}{{Vizeacoumar, Arnold, Vizeacoumar, Chandrashekhar, Buzina, Young, Kwan, Sayad, Mero, Lawo, Tanaka, Brown, Baryshnikova, Mak, Fedyshyn, Wang, Brito, Kasimer, Makhnevych, Ketela, Datti, Babu, Emili, Pelletier, Wrana, Wainberg, Kim, Rottapel, O'Brien, Andrews, Boone, and Moffat}}}
\bibcite{Vos1997}{{142}{1997}{{Vos {\em  et~al.}}}{{Vos, Cleton-Jansen, Berx, de~Leeuw, ter Haar, van Roy, Cornelisse, Peterse, and van~de Vijver}}}
\bibcite{Wadman2008}{{143}{2008}{{Wadman and Watson}}{{Wadman and Watson}}}
\bibcite{Wang2013}{{144}{2013}{{Wang and Simon}}{{Wang and Simon}}}
\bibcite{Wappett2014}{{145}{2014}{{Wappett}}{{Wappett}}}
\bibcite{Wappett2016}{{146}{2016}{{Wappett {\em  et~al.}}}{{Wappett, Dulak, Yang, Al-Watban, Bradford, and Dry}}}
\bibcite{gplots}{{147}{2015}{{Warnes {\em  et~al.}}}{{Warnes, Bolker, Bonebakker, Gentleman, Liaw, Lumley, Maechler, Magnusson, Moeller, Schwartz, and Venables}}}
\bibcite{Watts1998}{{148}{1998}{{Watts and Strogatz}}{{Watts and Strogatz}}}
\bibcite{Weinstein2000}{{149}{2000}{{Weinstein}}{{Weinstein}}}
\bibcite{Wheeler2008}{{150}{2008}{{Wheeler {\em  et~al.}}}{{Wheeler, Srinivasan, Egholm, Shen, Chen, McGuire, He, Chen, Makhijani, Roth, Gomes, Tartaro, Niazi, Turcotte, Irzyk, Lupski, Chinault, Song, Liu, Yuan, Nazareth, Qin, Muzny, Margulies, Weinstock, Gibbs, and Rothberg}}}
\bibcite{Wong2004}{{151}{2004}{{Wong {\em  et~al.}}}{{Wong, Zhang, Tong, Li, Goldberg, King, Lesage, Vidal, Andrews, Bussey, Boone, and Roth}}}
\bibcite{Wu2014}{{152}{2014}{{Wu {\em  et~al.}}}{{Wu, Li, Zhang, Li, Kwoh, and Zheng}}}
\bibcite{Zhang2015}{{153}{2015}{{Zhang {\em  et~al.}}}{{Zhang, Wu, Li, Li, Kwoh, and Zheng}}}
\bibcite{ICGC2011}{{154}{2011}{{Zhang {\em  et~al.}}}{{Zhang, Baran, Cros, Guberman, Haider, Hsu, Liang, Rivkin, Wang, Whitty, Wong-Erasmus, Yao, and Kasprzyk}}}
\bibcite{Zhong2006}{{155}{2006}{{Zhong and Sternberg}}{{Zhong and Sternberg}}}
\@input{appendices.aux}
