\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{27}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{30}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{62}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{62}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{78}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{79}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{81}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{82}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{83}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{85}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{85}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{86}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{88}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{88}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{90}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{93}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{94}{figure.caption.29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{95}{figure.caption.30}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{96}{figure.caption.31}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{97}{figure.caption.32}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{98}{figure.caption.33}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{99}{figure.caption.34}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{100}{figure.caption.35}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{104}{figure.caption.36}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{106}{figure.caption.37}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{107}{figure.caption.38}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{110}{figure.caption.39}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{110}{figure.caption.40}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{113}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{121}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{125}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{126}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{126}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{128}{figure.caption.50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{128}{figure.caption.50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{130}{figure.caption.51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{134}{figure.caption.53}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pathway metagene expression profiles}}{140}{figure.caption.58}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Somatic mutation against PI3K metagene}}{142}{figure.caption.59}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation locus against expression}}{144}{figure.caption.60}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{150}{figure.caption.65}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Synthetic lethal partners across query genes}}{154}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{169}{figure.caption.77}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{171}{figure.caption.78}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{172}{figure.caption.79}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic Lethality and Vertex Degree}}{175}{figure.caption.80}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic Lethality and Centrality}}{177}{figure.caption.83}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic Lethality and PageRank}}{179}{figure.caption.86}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Structure of PI3K Ranking}}{181}{figure.caption.89}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Synthetic Lethality and Hierarchy Score in PI3K}}{182}{figure.caption.90}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{182}{figure.caption.91}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{183}{figure.caption.94}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{184}{figure.caption.95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{194}{figure.caption.100}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{195}{figure.caption.101}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{196}{figure.caption.102}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{197}{figure.caption.103}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of negative correlation and SLIPT}}{199}{figure.caption.104}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of simulations on a simple graph}}{204}{figure.caption.105}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations is similar in simple graphs}}{205}{figure.caption.106}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations on a constructed graph}}{206}{figure.caption.107}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a large graph}}{208}{figure.caption.108}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{210}{figure.caption.109}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is higher on a simple inhibiting graph}}{211}{figure.caption.110}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{213}{figure.caption.111}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance is affected by inhibition in graphs}}{214}{figure.caption.112}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure}}{216}{figure.caption.113}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure with Inhibitions}}{218}{figure.caption.114}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance of simulations including a simple graph}}{220}{figure.caption.115}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance on a simple graph improves with more genes}}{221}{figure.caption.116}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance on an inhibiting graph with more genes}}{222}{figure.caption.117}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{224}{figure.caption.118}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Performance of simulations on the PI3K cascade}}{226}{figure.caption.119}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Performance of simulations including the PI3K cascade}}{228}{figure.caption.120}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Performance on pathways improves with more genes}}{229}{figure.caption.121}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{271}{figure.caption.127}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{272}{figure.caption.128}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{273}{figure.caption.129}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{274}{figure.caption.130}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{275}{figure.caption.131}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{292}{figure.caption.140}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{294}{figure.caption.142}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{298}{figure.caption.148}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{298}{figure.caption.148}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{299}{figure.caption.149}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Somatic mutation locus}}{301}{figure.caption.152}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic mutation against PIK3CA metagene}}{302}{figure.caption.153}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PI3K protein}}{303}{figure.caption.154}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against AKT protein}}{304}{figure.caption.155}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Pathway metagene expression profiles}}{306}{figure.caption.156}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Expression profiles for constituent genes of PI3K}}{307}{figure.caption.157}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Expression profiles for p53 related genes}}{308}{figure.caption.158}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Expression profiles for estrogen receptor related genes}}{309}{figure.caption.159}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Expression profiles for BRCA related genes}}{310}{figure.caption.160}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{314}{figure.caption.164}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{323}{figure.caption.176}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{325}{figure.caption.178}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethal partners across query genes}}{331}{figure.caption.186}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {J.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{339}{figure.caption.201}
\contentsline {figure}{\numberline {J.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{340}{figure.caption.202}
\contentsline {figure}{\numberline {J.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{341}{figure.caption.203}
\contentsline {figure}{\numberline {J.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{342}{figure.caption.204}
\contentsline {figure}{\numberline {J.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{343}{figure.caption.205}
\contentsline {figure}{\numberline {J.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{344}{figure.caption.206}
\contentsline {figure}{\numberline {J.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{345}{figure.caption.207}
\contentsline {figure}{\numberline {J.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{346}{figure.caption.208}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {K.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{347}{figure.caption.209}
\contentsline {figure}{\numberline {K.2}{\ignorespaces Synthetic Lethality and Centrality}}{348}{figure.caption.210}
\contentsline {figure}{\numberline {K.3}{\ignorespaces Synthetic Lethality and PageRank}}{349}{figure.caption.211}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {L.1}{\ignorespaces Information centrality distribution}}{353}{figure.caption.220}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {M.1}{\ignorespaces Synthetic Lethality and Heirarchy Score in PI3K}}{354}{figure.caption.221}
\contentsline {figure}{\numberline {M.2}{\ignorespaces Heirarchy Score in PI3K against Synthetic Lethality in PI3K}}{355}{figure.caption.224}
\contentsline {figure}{\numberline {M.3}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{355}{figure.caption.225}
\contentsline {figure}{\numberline {M.4}{\ignorespaces Structure of Synthetic Lethality Resampling}}{356}{figure.caption.226}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {N.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{357}{figure.caption.229}
\contentsline {figure}{\numberline {N.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{359}{figure.caption.231}
\contentsline {figure}{\numberline {N.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{361}{figure.caption.233}
\contentsline {figure}{\numberline {N.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{363}{figure.caption.235}
\contentsline {figure}{\numberline {N.5}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{365}{figure.caption.237}
\contentsline {figure}{\numberline {N.6}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{367}{figure.caption.239}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {O.1}{\ignorespaces Simple graph structures}}{369}{figure.caption.241}
\contentsline {figure}{\numberline {O.2}{\ignorespaces Simple graph structure}}{370}{figure.caption.242}
\contentsline {figure}{\numberline {O.3}{\ignorespaces Constructed graph structure}}{370}{figure.caption.243}
\contentsline {figure}{\numberline {O.4}{\ignorespaces Large constructed graph structure.}}{371}{figure.caption.244}
\contentsline {figure}{\numberline {O.5}{\ignorespaces Branching constructed graph structure}}{371}{figure.caption.245}
\contentsline {figure}{\numberline {O.6}{\ignorespaces Complex constructed graph structure}}{373}{figure.caption.247}
\contentsline {figure}{\numberline {O.7}{\ignorespaces Performance of simulations on a simple graph}}{376}{figure.caption.249}
\contentsline {figure}{\numberline {O.8}{\ignorespaces Performance of simulations on a constructed graph}}{377}{figure.caption.250}
\contentsline {figure}{\numberline {O.9}{\ignorespaces Performance of simulations on a branching graph}}{378}{figure.caption.251}
\contentsline {figure}{\numberline {O.10}{\ignorespaces Performance of simulations on a complex graph}}{379}{figure.caption.252}
\contentsline {figure}{\numberline {O.11}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{381}{figure.caption.253}
\contentsline {figure}{\numberline {O.12}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{382}{figure.caption.254}
\contentsline {figure}{\numberline {O.13}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{383}{figure.caption.255}
\contentsline {figure}{\numberline {O.14}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{384}{figure.caption.256}
\contentsline {figure}{\numberline {O.15}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{385}{figure.caption.257}
\contentsline {figure}{\numberline {O.16}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{386}{figure.caption.258}
\contentsline {figure}{\numberline {O.17}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{387}{figure.caption.259}
\contentsline {figure}{\numberline {O.18}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{388}{figure.caption.260}
\contentsline {figure}{\numberline {O.19}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{389}{figure.caption.261}
\contentsline {figure}{\numberline {O.20}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure}}{390}{figure.caption.262}
\contentsline {figure}{\numberline {O.21}{\ignorespaces Detection of Synthetic Lethality within an Inhibiting Graph Structure}}{392}{figure.caption.264}
\contentsline {figure}{\numberline {O.22}{\ignorespaces Detection of Synthetic Lethality within an Inhibiting Graph Structure}}{393}{figure.caption.265}
\contentsline {figure}{\numberline {O.23}{\ignorespaces Performance of simulations on a simple graph with more genes}}{395}{figure.caption.266}
\contentsline {figure}{\numberline {O.24}{\ignorespaces Performance of simulations including a simple graph}}{396}{figure.caption.267}
\contentsline {figure}{\numberline {O.25}{\ignorespaces Performance of simulations including a constructed graph}}{397}{figure.caption.268}
\contentsline {figure}{\numberline {O.26}{\ignorespaces Performance of simulations including a large graph}}{398}{figure.caption.269}
\contentsline {figure}{\numberline {O.27}{\ignorespaces Performance of simulations including a branching graph}}{399}{figure.caption.270}
\contentsline {figure}{\numberline {O.28}{\ignorespaces Performance of simulations including a complex graph}}{400}{figure.caption.271}
\contentsline {figure}{\numberline {O.29}{\ignorespaces Performance of simulations including a simple graph with inhibition}}{402}{figure.caption.272}
\contentsline {figure}{\numberline {O.30}{\ignorespaces Performance of simulations including a simple graph with inhibition}}{403}{figure.caption.273}
\contentsline {figure}{\numberline {O.31}{\ignorespaces Performance of simulations including a simple graph with inhibition}}{404}{figure.caption.274}
\contentsline {figure}{\numberline {O.32}{\ignorespaces Performance of simulations including a constructed graph with inhibition}}{405}{figure.caption.275}
\contentsline {figure}{\numberline {O.33}{\ignorespaces Performance of simulations including a constructed graph with inhibition}}{406}{figure.caption.276}
\contentsline {figure}{\numberline {O.34}{\ignorespaces Performance of simulations including a large graph with inhibition}}{407}{figure.caption.277}
\contentsline {figure}{\numberline {O.35}{\ignorespaces Performance of simulations including a large graph with inhibition}}{408}{figure.caption.278}
\contentsline {figure}{\numberline {O.36}{\ignorespaces Performance of simulations including a branching graph with inhibition}}{409}{figure.caption.279}
\contentsline {figure}{\numberline {O.37}{\ignorespaces Performance of simulations including a branching graph with inhibition}}{410}{figure.caption.280}
\contentsline {figure}{\numberline {O.38}{\ignorespaces Performance of simulations including a complex graph with inhibition}}{411}{figure.caption.281}
\contentsline {figure}{\numberline {O.39}{\ignorespaces Performance of simulations including a complex graph with inhibition}}{412}{figure.caption.282}
\contentsline {figure}{\numberline {O.40}{\ignorespaces Performance of simulations on the G$_{\alpha i}$ signalling pathway}}{413}{figure.caption.283}
\contentsline {figure}{\numberline {O.41}{\ignorespaces Performance of simulations including the G$_{\alpha i}$ signalling pathway}}{414}{figure.caption.284}
