This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11526 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 250 entries,
            3105 wiz_defined-function locations,
            2256 strings with 151801 characters,
and the built_in function-call counts, 239264 in all, are:
= -- 21405
> -- 10024
< -- 191
+ -- 9704
- -- 2737
* -- 18513
:= -- 28496
add.period$ -- 514
call.type$ -- 250
change.case$ -- 2630
chr.to.int$ -- 251
cite$ -- 501
duplicate$ -- 19308
empty$ -- 15897
format.name$ -- 3594
if$ -- 47529
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3310
newline$ -- 1271
num.names$ -- 1004
pop$ -- 9353
preamble$ -- 1
purify$ -- 2362
quote$ -- 0
skip$ -- 8350
stack$ -- 0
substring$ -- 17295
swap$ -- 7980
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2241
warning$ -- 1
while$ -- 1034
width$ -- 0
write$ -- 3511
(There were 2 warnings)
