This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11968 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 268 entries,
            3105 wiz_defined-function locations,
            2371 strings with 175307 characters,
and the built_in function-call counts, 253445 in all, are:
= -- 22616
> -- 10737
< -- 223
+ -- 10400
- -- 2931
* -- 19577
:= -- 30333
add.period$ -- 556
call.type$ -- 268
change.case$ -- 2824
chr.to.int$ -- 269
cite$ -- 537
duplicate$ -- 20329
empty$ -- 16730
format.name$ -- 3876
if$ -- 50322
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 3519
newline$ -- 1367
num.names$ -- 1076
pop$ -- 9743
preamble$ -- 1
purify$ -- 2531
quote$ -- 0
skip$ -- 9009
stack$ -- 0
substring$ -- 17972
swap$ -- 8445
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2400
warning$ -- 1
while$ -- 1079
width$ -- 0
write$ -- 3765
(There was 1 warning)
