\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wu2014}
\@input{intro.aux}
\@input{methods.aux}
\@input{methods_dev.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015PR}{{2}{2015}{{Abeshouse \emph  {et~al.}}}{{}}}
\bibcite{Adamski2014}{{3}{2014}{{Adamski \emph  {et~al.}}}{{}}}
\bibcite{Agarwal2010}{{4}{2010}{{Agarwal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014TH}{{5}{2014}{{Agrawal \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015SK}{{6}{2015}{{Akbani \emph  {et~al.}}}{{}}}
\bibcite{Akobeng2007}{{7}{2007}{{Akobeng}}{{}}}
\bibcite{ACS2017}{{8}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{ASCO2017}{{9}{2017}{{{\acroauthor  {American Society for Clinical Oncology}{ASCO}}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{135}{chapter.8}}
\bibcite{genesetdb}{{10}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Ashburner2000}{{11}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\bibcite{Ashworth2008}{{12}{2008}{{Ashworth}}{{}}}
\bibcite{Audeh2010}{{13}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{14}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{15}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{16}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2004}{{17}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{18}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{Barretina2012}{{19}{2012}{{Barretina \emph  {et~al.}}}{{}}}
\bibcite{safe}{{20}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010a}{{21}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{22}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{23}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Bateson1909}{{24}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Beck2016}{{25}{2016}{{Beck \emph  {et~al.}}}{{}}}
\bibcite{Becker1994}{{26}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{TCGA2011OV}{{27}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{28}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Berx1995}{{29}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{30}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{31}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{32}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{33}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{34}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{35}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Borgatti2005}{{36}{2005}{{Borgatti}}{{}}}
\bibcite{Boucher2013}{{37}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Breiman2001}{{38}{2001}{{Breiman}}{{}}}
\bibcite{Brin1998}{{39}{1998}{{Brin and Page}}{{}}}
\bibcite{Bryant2005}{{40}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{TCGA2017CERV}{{41}{2017}{{Burk \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{42}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{43}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{CancerResearchUK2017}{{44}{2017}{{{Cancer Research UK}}}{{}}}
\bibcite{cBioPortal}{{45}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{PathwayCommons}{{46}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{47}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{48}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chen2010}{{49}{2010}{{Chen and Tompa}}{{}}}
\bibcite{TCGA2017UT}{{50}{2017}{{Cherniack \emph  {et~al.}}}{{}}}
\bibcite{Chipman2009}{{51}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{52}{1999}{{Christofori and Semb}}{{}}}
\bibcite{TCGA2015LBC}{{53}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{54}{2004}{{Clark}}{{}}}
\bibcite{GEO2016}{{55}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{56}{2013}{{Collingridge}}{{}}}
\bibcite{Collins2007}{{57}{2007}{{Collins and Barker}}{{}}}
\bibcite{Collins2003}{{58}{2003}{{Collins \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014LU}{{59}{2014}{{Collisson \emph  {et~al.}}}{{}}}
\bibcite{Corcoran2012}{{60}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{61}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{62}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013RCC}{{63}{2013}{{Creighton \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{64}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{65}{2014}{{Crunkhorn}}{{}}}
\bibcite{igraph}{{66}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{METABRIC2012}{{67}{2012}{{Curtis \emph  {et~al.}}}{{}}}
\bibcite{Dai2015}{{68}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{69}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{70}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{paxtools}{{71}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{72}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{73}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{74}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dijkstra1959}{{75}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2009a}{{76}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{77}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{78}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Erdos1959}{{79}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{80}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Ezkurdia2014}{{81}{2014}{{Ezkurdia \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{82}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{83}{2006}{{Fawcett}}{{}}}
\bibcite{Fece2015}{{84}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{85}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{86}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{87}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{88}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Forbes2015}{{89}{2015}{{Forbes \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{90}{2004}{{Fraser}}{{}}}
\bibcite{Futreal2004}{{91}{2004}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Futreal2001}{{92}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gentleman2004}{{93}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Gilbert1973}{{94}{1973}{{Gilbert and Maxam}}{{}}}
\bibcite{Git2010}{{95}{2010}{{Git \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{96}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Graziano2003}{{97}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Paabo2009}{{98}{2009}{{Green \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{99}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1999}{{100}{1999}{{Guilford}}{{}}}
\bibcite{Guilford1998}{{101}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{102}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{103}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guo2016}{{104}{2016}{{Guo \emph  {et~al.}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{105}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{Hall2009}{{106}{2009}{{Hall \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012LUSC}{{107}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Han2004}{{108}{2004}{{Han \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{109}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{110}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{111}{2003}{{Hanna}}{{}}}
\bibcite{caArray2014}{{112}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{113}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Herschkowitz2007}{{114}{2007}{{Herschkowitz \emph  {et~al.}}}{{}}}
\bibcite{Hillenmeyer2008}{{115}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{116}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{117}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{118}{1979}{{Holm}}{{}}}
\bibcite{Holme2002}{{119}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{120}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{121}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{122}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{Illumina}{{123}{2017}{{{\acroauthor  {Illumina, Inc}{Illumina}}}}{{}}}
\bibcite{HapMap2003}{{124}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{IHGSC2004}{{125}{2004}{{{\acroauthor  {Internationl Human Genome Sequencing Consortium}{IHGSC}}}}{{}}}
\bibcite{Jerby2014}{{126}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Joachims1999}{{127}{1999}{{Joachims}}{{}}}
\bibcite{Kaelin2005}{{128}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{129}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{TCGA2013ENDO}{{130}{2013}{{Kandoth \emph  {et~al.}}}{{}}}
\bibcite{FANTOM2001}{{131}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{132}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{Kozlov2015}{{133}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{134}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{135}{2011}{{Lander}}{{}}}
\bibcite{Lander2001}{{136}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{137}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{138}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Laufer2013}{{139}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{Law2014}{{140}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015HNSC}{{141}{2015}{{Lawrence \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{142}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{143}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{144}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{145}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{146}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{147}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{148}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{149}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{TCGA2016PRC}{{150}{2016}{{Linehan \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{151}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{152}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{153}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{154}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{155}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{156}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{157}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Masciari2007}{{158}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{Mattison2009}{{159}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{Maxam1977}{{160}{1977}{{{Maxam} and {Gilbert}}}{{}}}
\bibcite{McCourt2013}{{161}{2013}{{McCourt \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{162}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{163}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{164}{2001}{{Miles}}{{}}}
\bibcite{Mortazavi2008}{{165}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012CRC}{{166}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Paabo2006}{{167}{2006}{{Noonan \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2009}{{168}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2013}{{169}{2013}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{nanoporetech}{{170}{2017}{{{\acroauthor  {Oxford Nanopore Technologies}{Nanopore}}}}{{}}}
\bibcite{pacbio}{{171}{2017}{{{\acroauthor  {PacBio}{PacBio}}}}{{}}}
\bibcite{Pandey2010}{{172}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{173}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{Peltonen2001}{{174}{2001}{{Peltonen and McKusick}}{{}}}
\bibcite{METABRIC2016}{{175}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{176}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Pleasance2010}{{177}{2010}{{Pleasance \emph  {et~al.}}}{{}}}
\bibcite{Polyak2009}{{178}{2009}{{Polyak and Weinberg}}{{}}}
\bibcite{Prahallad2012}{{179}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{quantumbiosystems}{{180}{2017}{{{\acroauthor  {Quantum Biosystems Inc.}{Quantum Biosystems}}}}{{}}}
\bibcite{R_core}{{181}{2016}{{{R Core Team}}}{{}}}
\bibcite{Ravnan2012}{{182}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{limma}{{183}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robin2016}{{184}{2016}{{Robin \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{185}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Roguev2008}{{186}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Rothberg2008}{{187}{2008}{{Rothberg and Leamon}}{{}}}
\bibcite{Rung2013}{{188}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{189}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{Ryan2014}{{190}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Sander2014}{{191}{2014}{{Sander and Joung}}{{}}}
\bibcite{Sanger1975}{{192}{1975}{{Sanger and Coulson}}{{}}}
\bibcite{Scheuer2002}{{193}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{194}{1998}{{Semb and Christofori}}{{}}}
\bibcite{ROCR}{{195}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{196}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Sorlie2001}{{197}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Stajich2006}{{198}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Stratton2009}{{199}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{200}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{201}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Taylor2009}{{202}{2009}{{Taylor \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{203}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{204}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{205}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{TCGA2017web}{{206}{2017}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{CSNZ2017}{{207}{2017}{{{\acroauthor  {The Cancer Society of New Zealand}{Cancer Society of NZ}}}}{{}}}
\bibcite{COSMICdb}{{208}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{CRAN}{{209}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{ENCODE2004}{{210}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{ICGC2017web}{{211}{2017}{{{\acroauthor  {The Internation Cancer Genome Consortium}{ICGC}}}}{{}}}
\bibcite{iontorrent}{{212}{2017{a}}{{{\acroauthor  {Themo Fisher Scientific}{ThermoFisher}}}}{{}}}
\bibcite{solid}{{213}{2017{b}}{{{\acroauthor  {Themo Fisher Scientific}{ThermoFisher}}}}{{}}}
\bibcite{NCI2015}{{214}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{NeSI}{{215}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{Pharmac2016}{{216}{2016}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}{{}}}
\bibcite{snow}{{217}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{218}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{219}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{220}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{221}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{222}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{223}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tsai2012}{{224}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{225}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{vanderMeer2014}{{226}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{227}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{228}{2010}{{van Steen}}{{}}}
\bibcite{Vapnik1995}{{229}{1995}{{Vapnik}}{{}}}
\bibcite{Vargas2004}{{230}{2004}{{Vargas \emph  {et~al.}}}{{}}}
\bibcite{Venter2001}{{231}{2001}{{Venter \emph  {et~al.}}}{{}}}
\bibcite{Vizeacoumar2013}{{232}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{233}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{234}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{Wadman2008}{{235}{2008}{{Wadman and Watson}}{{}}}
\bibcite{mapsplice}{{236}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2013}{{237}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{238}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{239}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{240}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{241}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{242}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2014BL}{{243}{2014}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013PAN}{{244}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{Wheeler2008}{{245}{2008}{{Wheeler \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{246}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{247}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{248}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{249}{2002}{{Yu}}{{}}}
\bibcite{Zhang2015}{{250}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{251}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{252}{2006}{{Zhong and Sternberg}}{{}}}
\bibcite{Zweig1993}{{253}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendices.aux}
