\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{25}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Synthetic lethality in cancer}}{29}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{55}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw counts (log-scale)}}}{55}{figure.caption.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voom normalised}}}{55}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{55}{figure.caption.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{55}{figure.caption.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean voom normalised}}}{55}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Correlation profiles of removed samples}}{57}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Correlation analysis and sample removal}}{58}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{72}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{73}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of Synthetic Lethality}}{76}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling Higher-order Synthetic Lethality}}{77}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modeling Synthetic Lethal Gene Expression}}{79}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function from gene expression}}{80}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated expression matrix}}}{80}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding gene function calls}}}{80}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal genes with gene function}}{81}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated gene function with SL (partner) genes}}}{81}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Query gene added with SL condition}}}{81}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{82}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial expression matrix}}}{82}{figure.caption.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated synthetic lethal dataset}}}{82}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulating graph structures}}{83}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{83}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{83}{figure.caption.27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Simulating expression from a graph structure}}{86}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{86}{figure.caption.28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{86}{figure.caption.28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma (expected correlation)}}}{86}{figure.caption.28}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated expression data}}}{86}{figure.caption.28}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated correlation structure}}}{86}{figure.caption.28}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{86}{figure.caption.28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulating expression from graph structure with inhibitions}}{87}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pathway structure with inhibition}}}{87}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{87}{figure.caption.29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma (expected correlation)}}}{87}{figure.caption.29}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated expression data}}}{87}{figure.caption.29}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated correlation structure}}}{87}{figure.caption.29}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{87}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
