This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11500 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 249 entries,
            3105 wiz_defined-function locations,
            2250 strings with 151447 characters,
and the built_in function-call counts, 238668 in all, are:
= -- 21384
> -- 9974
< -- 186
+ -- 9653
- -- 2723
* -- 18471
:= -- 28400
add.period$ -- 512
call.type$ -- 249
change.case$ -- 2616
chr.to.int$ -- 250
cite$ -- 498
duplicate$ -- 19297
empty$ -- 15862
format.name$ -- 3574
if$ -- 47403
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3294
newline$ -- 1266
num.names$ -- 1000
pop$ -- 9374
preamble$ -- 1
purify$ -- 2351
quote$ -- 0
skip$ -- 8280
stack$ -- 0
substring$ -- 17341
swap$ -- 7943
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2232
warning$ -- 0
while$ -- 1032
width$ -- 0
write$ -- 3496
(There was 1 warning)
