This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11370 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 245 entries,
            3105 wiz_defined-function locations,
            2228 strings with 150922 characters,
and the built_in function-call counts, 236338 in all, are:
= -- 21202
> -- 9892
< -- 180
+ -- 9593
- -- 2701
* -- 18313
:= -- 28070
add.period$ -- 503
call.type$ -- 245
change.case$ -- 2586
chr.to.int$ -- 246
cite$ -- 490
duplicate$ -- 19113
empty$ -- 15679
format.name$ -- 3542
if$ -- 46925
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3254
newline$ -- 1246
num.names$ -- 982
pop$ -- 9292
preamble$ -- 1
purify$ -- 2326
quote$ -- 0
skip$ -- 8191
stack$ -- 0
substring$ -- 17251
swap$ -- 7850
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2199
warning$ -- 0
while$ -- 1020
width$ -- 0
write$ -- 3440
