This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning input file thesis.tex...
!! Input index error (file = thesis.tex, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 20):
   -- Unknown index keyword \documentclass[12pt].
!! Input index error (file = thesis.tex, line = 21):
   -- Unknown index keyword %%\documentclass[12pt,twoside,openright].
!! Input index error (file = thesis.tex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 26):
   -- Unknown index keyword \usepackage[phd].
!! Input index error (file = thesis.tex, line = 28):
   -- Unknown index keyword %\usepackage[longnamesfirst,round].
!! Input index error (file = thesis.tex, line = 29):
   -- Unknown index keyword %\usepackage[numbers].
!! Input index error (file = thesis.tex, line = 30):
   -- Unknown index keyword \usepackage[round,sort].
!! Input index error (file = thesis.tex, line = 31):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = thesis.tex, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 33):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 35):
   -- Unknown index keyword \pretocmd.
!! Input index error (file = thesis.tex, line = 36):
   -- Unknown index keyword \AtBeginDocument.
!! Input index error (file = thesis.tex, line = 37):
   -- Unknown index keyword \DeclareRobustCommand\acroauthor[2].
!! Input index error (file = thesis.tex, line = 38):
   -- Unknown index keyword \ifabbreviation#2\else#1(\mbox.
!! Input index error (file = thesis.tex, line = 41):
   -- Unknown index keyword %%\usepackage.
!! Input index error (file = thesis.tex, line = 42):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 44):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 45):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 46):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 47):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 48):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = thesis.tex, line = 49):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 51):
   -- Unknown index keyword \definecolor.
!! Input index error (file = thesis.tex, line = 53):
   -- Unknown index keyword \definecolor.
!! Input index error (file = thesis.tex, line = 54):
   -- Unknown index keyword \definecolor.
!! Input index error (file = thesis.tex, line = 55):
   -- Unknown index keyword \definecolor.
!! Input index error (file = thesis.tex, line = 57):
   -- Unknown index keyword \definecolor.
!! Input index error (file = thesis.tex, line = 58):
   -- Unknown index keyword \definecolor.
!! Input index error (file = thesis.tex, line = 59):
   -- Unknown index keyword \definecolor.
!! Input index error (file = thesis.tex, line = 60):
   -- Unknown index keyword \definecolor.
!! Input index error (file = thesis.tex, line = 62):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = thesis.tex, line = 63):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 64):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 65):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 66):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 67):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 68):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 70):
   -- Unknown index keyword \usepackage[acronym].
!! Input index error (file = thesis.tex, line = 72):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 73):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 74):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 76):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 77):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 78):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 79):
   -- Unknown index keyword \usepackage[export].
!! Input index error (file = thesis.tex, line = 80):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 81):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = thesis.tex, line = 82):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 83):
   -- Unknown index keyword %\usepackage.
!! Input index error (file = thesis.tex, line = 84):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 86):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 87):
   -- Unknown index keyword \input.
!! Input index error (file = thesis.tex, line = 88):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 90):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 92):
   -- Unknown index keyword \usepackage.
!! Input index error (file = thesis.tex, line = 93):
   -- Unknown index keyword \newcolumntype.
!! Input index error (file = thesis.tex, line = 94):
   -- Unknown index keyword \newcolumntype.
!! Input index error (file = thesis.tex, line = 95):
   -- Unknown index keyword \newcommand.
!! Input index error (file = thesis.tex, line = 96):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 97):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 100):
   -- Unknown index keyword \include.
!! Input index error (file = thesis.tex, line = 101):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 103):
   -- Unknown index keyword %\newcommand\cropped[1].
!! Input index error (file = thesis.tex, line = 104):
   -- Unknown index keyword %\immediate\write.
!! Input index error (file = thesis.tex, line = 105):
   -- Unknown index keyword %\includegraphics[width=\linewidth].
!! Input index error (file = thesis.tex, line = 107):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 108):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 109):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 110):
   -- Unknown index keyword \title.
!! Input index error (file = thesis.tex, line = 111):
   -- Unknown index keyword \author.
!! Input index error (file = thesis.tex, line = 112):
   -- Unknown index keyword \date.
!! Input index error (file = thesis.tex, line = 114):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 115):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 116):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 117):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 118):
   -- Unknown index keyword \fullname.
!! Input index error (file = thesis.tex, line = 119):
   -- Unknown index keyword \department.
!! Input index error (file = thesis.tex, line = 120):
   -- Unknown index keyword \dob.
!! Input index error (file = thesis.tex, line = 121):
   -- Unknown index keyword \address.
!! Input index error (file = thesis.tex, line = 123):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 124):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 125):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 126):
   -- Unknown index keyword %%\includeonly.
!! Input index error (file = thesis.tex, line = 128):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 129):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 130):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 131):
   -- Unknown index keyword \begin.
!! Input index error (file = thesis.tex, line = 133):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 134):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 135):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 136):
   -- Unknown index keyword %\setcounter.
!! Input index error (file = thesis.tex, line = 138):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 140):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 142):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 144):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 146):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 148):
   -- Unknown index keyword \pagenumbering.
!! Input index error (file = thesis.tex, line = 149):
   -- Unknown index keyword \setcounter.
!! Input index error (file = thesis.tex, line = 151):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 152):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 153):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 155):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 156):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 157):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 158):
   -- Unknown index keyword \linespread.
!! Input index error (file = thesis.tex, line = 160):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 161):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 162):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 163):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 165):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 166):
   -- Unknown index keyword \include.
!! Input index error (file = thesis.tex, line = 167):
   -- Unknown index keyword %\include.
!! Input index error (file = thesis.tex, line = 169):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 170):
   -- Unknown index keyword \include.
!! Input index error (file = thesis.tex, line = 171):
   -- Unknown index keyword \include.
!! Input index error (file = thesis.tex, line = 174):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 175):
   -- Unknown index keyword \include.
!! Input index error (file = thesis.tex, line = 177):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 178):
   -- Unknown index keyword \include.
!! Input index error (file = thesis.tex, line = 180):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 181):
   -- Unknown index keyword \include.
!! Input index error (file = thesis.tex, line = 183):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 184):
   -- Unknown index keyword \include.
!! Input index error (file = thesis.tex, line = 186):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 187):
   -- Unknown index keyword \include.
!! Input index error (file = thesis.tex, line = 189):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 190):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 191):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 192):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 193):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 194):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 195):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 196):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = thesis.tex, line = 197):
   -- Unknown index keyword \bibliographystyle.
!! Input index error (file = thesis.tex, line = 198):
   -- Unknown index keyword \bibliography.
!! Input index error (file = thesis.tex, line = 200):
   -- Unknown index keyword \include.
!! Input index error (file = thesis.tex, line = 201):
   -- Unknown index keyword \end.
!! Input index error (file = thesis.tex, line = 202):
   -- Missing arguments -- need two (premature LFD).
done (0 entries accepted, 159 rejected).
Nothing written in thesis.ind.
Transcript written in thesis.ilg.
