\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for predicting genetic interactions\relax }}{23}{table.caption.8}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for predicting synthetic lethality in cancer\relax }}{23}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples by batch and clinical characteristics.\relax }}{42}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces R installations used during thesis\relax }}{52}{table.caption.13}
\contentsline {table}{\numberline {2.3}{\ignorespaces R Packages used during thesis\relax }}{52}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces R packages developed during thesis\relax }}{54}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate \gls {synthetic lethal} gene partners of \textit {CDH1} from SLIPT\relax }}{94}{table.caption.38}
\contentsline {table}{\numberline {4.2}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }}{95}{table.caption.40}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{96}{table.caption.42}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pathways for clusters of \textit {CDH1} partners from SLIPT\relax }}{100}{table.caption.45}
\contentsline {table}{\numberline {4.5}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and correlation with \textit {CDH1}\relax }}{106}{table.caption.52}
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparison of \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }}{109}{table.caption.55}
\contentsline {table}{\numberline {4.7}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{110}{table.caption.57}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{113}{table.caption.59}
\contentsline {table}{\numberline {4.9}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }}{114}{table.caption.61}
\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{116}{table.caption.63}
\contentsline {table}{\numberline {4.11}{\ignorespaces Examples of candidate \glspl {metagene} \gls {synthetic lethal} for \textit {CDH1} from SLIPT\relax }}{119}{table.caption.65}
\contentsline {table}{\numberline {4.12}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }}{122}{table.caption.67}
\contentsline {table}{\numberline {4.13}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{123}{table.caption.69}
\contentsline {table}{\numberline {4.14}{\ignorespaces Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{125}{table.caption.72}
\contentsline {table}{\numberline {4.15}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{128}{table.caption.77}
\contentsline {table}{\numberline {4.16}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{130}{table.caption.78}
\contentsline {table}{\numberline {4.17}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{131}{table.caption.80}
\contentsline {table}{\numberline {4.18}{\ignorespaces Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }}{132}{table.caption.82}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{146}{table.caption.87}
\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{147}{table.caption.90}
\contentsline {table}{\numberline {5.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{148}{table.caption.93}
\contentsline {table}{\numberline {5.4}{\ignorespaces Resampling for \glslink {graph}{pathway} structure of \gls {synthetic lethal} detection methods\relax }}{154}{table.caption.96}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Computers used during thesis\relax }}{238}{table.caption.122}
\contentsline {table}{\numberline {B.2}{\ignorespaces Linux utilities and applications used during thesis\relax }}{239}{table.caption.123}
\contentsline {table}{\numberline {B.3}{\ignorespaces Complete list of R packages used during this thesis\relax }}{239}{table.B.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{248}{table.caption.124}
\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{251}{table.caption.127}
\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{254}{table.caption.132}
\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{255}{table.caption.133}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{262}{table.caption.139}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{263}{table.caption.141}
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal candidate genes in the PI3K cascade\relax }}{265}{table.F.1}
\contentsline {table}{\numberline {F.2}{\ignorespaces Synthetic lethal candidate genes in the PI3K/AKT pathway\relax }}{266}{table.F.2}
\contentsline {table}{\numberline {F.3}{\ignorespaces Synthetic lethal candidate genes in the PI3K/AKT pathway in cancer\relax }}{268}{table.F.3}
\contentsline {table}{\numberline {F.4}{\ignorespaces Synthetic lethality in the G$_{\alpha i}$ signalling Pathway\relax }}{275}{table.F.4}
\contentsline {table}{\numberline {F.5}{\ignorespaces Synthetic lethal candidate genes in the GPCR Downstream pathway\relax }}{276}{table.F.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{290}{table.caption.155}
\contentsline {table}{\numberline {G.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{290}{table.caption.157}
\contentsline {table}{\numberline {G.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{290}{table.caption.159}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }}{292}{table.caption.162}
\addvspace {10\p@ }
\addvspace {10\p@ }
