\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for predicting genetic interactions\relax }}{23}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for predicting synthetic lethality in cancer\relax }}{24}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet {Wu2014}}}{25}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples by batch and clinical characteristics.\relax }}{44}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during thesis\relax }}{54}{table.caption.15}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux utilities and applications used during thesis\relax }}{55}{table.caption.16}
\contentsline {table}{\numberline {2.4}{\ignorespaces R installations used during thesis\relax }}{56}{table.caption.17}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages used during thesis}}{56}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces R packages developed during thesis\relax }}{58}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate \gls {synthetic lethal} gene partners of \textit {CDH1} from SLIPT\relax }}{99}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{100}{table.caption.44}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathways for clusters of \textit {CDH1} partners from SLIPT\relax }}{105}{table.caption.47}
\contentsline {table}{\numberline {4.4}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and correlation with \textit {CDH1}\relax }}{108}{table.caption.52}
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of \gls {SLIPT} genes against secondary \gls {siRNA} screen\relax }}{112}{table.caption.55}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{113}{table.caption.57}
\contentsline {table}{\numberline {4.7}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{116}{table.caption.59}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA} primary screen\relax }}{117}{table.caption.61}
\contentsline {table}{\numberline {4.9}{\ignorespaces Examples of candidate \glspl {metagene} \gls {synthetic lethal} for \textit {CDH1} from SLIPT\relax }}{121}{table.caption.63}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{137}{table.caption.69}
\contentsline {table}{\numberline {5.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{139}{table.caption.72}
\contentsline {table}{\numberline {5.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{141}{table.caption.75}
\contentsline {table}{\numberline {5.4}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PI3K hierarchy\relax }}{145}{table.caption.79}
\contentsline {table}{\numberline {5.5}{\ignorespaces Resampling for \glslink {graph}{pathway} structure of \gls {synthetic lethal} detection methods\relax }}{148}{table.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Complete list of R packages used during this thesis}}{235}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }}{245}{table.caption.112}
\contentsline {table}{\numberline {C.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{246}{table.caption.114}
\contentsline {table}{\numberline {C.3}{\ignorespaces Pathways for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{249}{table.caption.117}
\contentsline {table}{\numberline {C.4}{\ignorespaces Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA}\relax }}{251}{table.caption.120}
\contentsline {table}{\numberline {C.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{252}{table.caption.121}
\contentsline {table}{\numberline {C.6}{\ignorespaces Pathways for \textit {CDH1} partners from \acrshort {mtSLIPT} and \gls {siRNA} primary screen\relax }}{253}{table.caption.123}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{267}{table.caption.134}
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Comparison of intrinsic subtypes\relax }}{271}{table.caption.139}
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }}{273}{table.caption.141}
\contentsline {table}{\numberline {F.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{274}{table.caption.143}
\contentsline {table}{\numberline {F.3}{\ignorespaces Pathways for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{276}{table.caption.146}
\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and \gls {siRNA}\relax }}{278}{table.caption.149}
\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{279}{table.caption.150}
\contentsline {table}{\numberline {F.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and \gls {siRNA}\relax }}{280}{table.caption.152}
\contentsline {table}{\numberline {F.7}{\ignorespaces Synthetic lethal metagenes against \textit {CDH1} in stomach cancer\relax }}{281}{table.caption.154}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and vertex degree\relax }}{293}{table.caption.167}
\contentsline {table}{\numberline {H.2}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and information centrality\relax }}{293}{table.caption.169}
\contentsline {table}{\numberline {H.3}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PageRank centrality\relax }}{293}{table.caption.171}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Information centrality for genes and molecules in the Reactome network\relax }}{295}{table.caption.173}
\addvspace {10\p@ }
\contentsline {table}{\numberline {J.1}{\ignorespaces \acrshort {ANOVA} for synthetic lethality and PI3K hierarchy\relax }}{297}{table.caption.177}
\contentsline {table}{\numberline {J.2}{\ignorespaces Resampling for pathway structure of \gls {synthetic lethal} detection methods\relax }}{299}{table.caption.182}
\addvspace {10\p@ }
\addvspace {10\p@ }
