This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11604 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 253 entries,
            3105 wiz_defined-function locations,
            2274 strings with 152352 characters,
and the built_in function-call counts, 242297 in all, are:
= -- 21701
> -- 10121
< -- 191
+ -- 9793
- -- 2763
* -- 18755
:= -- 28836
add.period$ -- 520
call.type$ -- 253
change.case$ -- 2658
chr.to.int$ -- 254
cite$ -- 507
duplicate$ -- 19575
empty$ -- 16112
format.name$ -- 3629
if$ -- 48134
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3347
newline$ -- 1286
num.names$ -- 1016
pop$ -- 9507
preamble$ -- 1
purify$ -- 2387
quote$ -- 0
skip$ -- 8413
stack$ -- 0
substring$ -- 17584
swap$ -- 8075
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2268
warning$ -- 1
while$ -- 1050
width$ -- 0
write$ -- 3553
(There were 2 warnings)
