\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wu2014}
\@input{intro.aux}
\@input{methods.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{Adamski2014}{{2}{2014}{{Adamski \emph  {et~al.}}}{{}}}
\bibcite{Agarwal2010}{{3}{2010}{{Agarwal \emph  {et~al.}}}{{}}}
\bibcite{ACS2017}{{4}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{ASCO2017}{{5}{2017}{{{\acroauthor  {American Society for Clinical Oncology}{ASCO}}}}{{}}}
\bibcite{genesetdb}{{6}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Ashburner2000}{{7}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\bibcite{Ashworth2008}{{8}{2008}{{Ashworth}}{{}}}
\bibcite{Audeh2010}{{9}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{128}{chapter.8}}
\bibcite{Babyak2004}{{10}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{11}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{12}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2004}{{13}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{14}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{safe}{{15}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010a}{{16}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{17}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Bateson1909}{{18}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Beck2016}{{19}{2016}{{Beck \emph  {et~al.}}}{{}}}
\bibcite{Becker1994}{{20}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{21}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Berx1995}{{22}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{23}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{24}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{25}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{26}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{27}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{28}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Boucher2013}{{29}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Breiman2001}{{30}{2001}{{Breiman}}{{}}}
\bibcite{Brin1998}{{31}{1998}{{Brin and Page}}{{}}}
\bibcite{Bryant2005}{{32}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{33}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{34}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{CancerResearchUK2017}{{35}{2017}{{{Cancer Research UK}}}{{}}}
\bibcite{Chen2014}{{36}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{37}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chipman2009}{{38}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{39}{1999}{{Christofori and Semb}}{{}}}
\bibcite{Ciriello2015}{{40}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{41}{2004}{{Clark}}{{}}}
\bibcite{Collins2007}{{42}{2007}{{Collins and Barker}}{{}}}
\bibcite{Corcoran2012}{{43}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{44}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{45}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{reactome}{{46}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{47}{2014}{{Crunkhorn}}{{}}}
\bibcite{igraph}{{48}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Dai2015}{{49}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{50}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{51}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{52}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{53}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{54}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dixon2009a}{{55}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{56}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{57}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Erdos1959}{{58}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{59}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Farmer2005}{{60}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fece2015}{{61}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{62}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{63}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{64}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{65}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{66}{2004}{{Fraser}}{{}}}
\bibcite{Git2010}{{67}{2010}{{Git \emph  {et~al.}}}{{}}}
\bibcite{Graziano2003}{{68}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Paabo2009}{{69}{2009}{{Green \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{70}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1999}{{71}{1999}{{Guilford}}{{}}}
\bibcite{Guilford1998}{{72}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{73}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{74}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Hall2009}{{75}{2009}{{Hall \emph  {et~al.}}}{{}}}
\bibcite{Han2004}{{76}{2004}{{Han \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{77}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{78}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{79}{2003}{{Hanna}}{{}}}
\bibcite{Heiskanen2012}{{80}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Herschkowitz2007}{{81}{2007}{{Herschkowitz \emph  {et~al.}}}{{}}}
\bibcite{Hillenmeyer2008}{{82}{2008}{{Hillenmeyer}}{{}}}
\bibcite{Hoehndorf2013}{{83}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{84}{1979}{{Holm}}{{}}}
\bibcite{Holme2002}{{85}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{86}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{87}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{88}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{Jerby2014}{{89}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Joachims1999}{{90}{1999}{{Joachims}}{{}}}
\bibcite{Kaelin2005}{{91}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{92}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{FANTOM2001}{{93}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{94}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{Kozlov2015}{{95}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{96}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Lander2001}{{97}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{98}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Laufer2013}{{99}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{Law2014}{{100}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{101}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{102}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{103}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{104}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{105}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{106}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{107}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Li2011}{{108}{2011}{{Li \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{109}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{110}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{111}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{112}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{113}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{114}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{115}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{116}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Masciari2007}{{117}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{McCourt2013}{{118}{2013}{{McCourt \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{119}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{120}{2001}{{Miles}}{{}}}
\bibcite{Paabo2006}{{121}{2006}{{Noonan \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2009}{{122}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Paladugu2008}{{123}{2008}{{Paladugu \emph  {et~al.}}}{{}}}
\bibcite{Pandey2010}{{124}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{125}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{126}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Polyak2009}{{127}{2009}{{Polyak and Weinberg}}{{}}}
\bibcite{Prahallad2012}{{128}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{Qi2008}{{129}{2008}{{Qi \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{130}{2016}{{{R Core Team}}}{{}}}
\bibcite{Ravnan2012}{{131}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{limma}{{132}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robin2016}{{133}{2016}{{Robin \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{134}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Roguev2008}{{135}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Ryan2014}{{136}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Sander2014}{{137}{2014}{{Sander and Joung}}{{}}}
\bibcite{Scheuer2002}{{138}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{139}{1998}{{Semb and Christofori}}{{}}}
\bibcite{Sorlie2001}{{140}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{141}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{142}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Taylor2009}{{143}{2009}{{Taylor \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{144}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{145}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{146}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{CSNZ2017}{{147}{2017}{{{\acroauthor  {The Cancer Society of New Zealand}{Cancer Society of NZ}}}}{{}}}
\bibcite{COSMICdb}{{148}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{ENCODE2004}{{149}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{NCI2015}{{150}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{Pharmac2016}{{151}{2016}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}{{}}}
\bibcite{Tiong2014}{{152}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{153}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{154}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{155}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{156}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tsai2012}{{157}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{158}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{vanderMeer2014}{{159}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{160}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{161}{2010}{{van Steen}}{{}}}
\bibcite{Vapnik1995}{{162}{1995}{{Vapnik}}{{}}}
\bibcite{Vargas2004}{{163}{2004}{{Vargas \emph  {et~al.}}}{{}}}
\bibcite{Vizeacoumar2013}{{164}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{165}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{166}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{Wadman2008}{{167}{2008}{{Wadman and Watson}}{{}}}
\bibcite{Wang2013}{{168}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{169}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{170}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{171}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{172}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{173}{2000}{{Weinstein}}{{}}}
\bibcite{Weinstein2013}{{174}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{Wheeler2008}{{175}{2008}{{Wheeler \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{176}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{177}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{178}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Zhang2015}{{179}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{180}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{181}{2006}{{Zhong and Sternberg}}{{}}}
\@input{appendices.aux}
