\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{13}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{17}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{42}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{42}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for \gls {synthetic lethal} prediction}}{58}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for \gls {mutation}}}{59}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of \gls {synthetic lethal} \gls {gene expression}}}{61}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelling \gls {synthetic lethal} \gls {gene expression}}}{62}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{63}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{65}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating \gls {synthetic lethal} gene function}}{65}{figure.caption.22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating \gls {synthetic lethal} \gls {gene expression}}}{66}{figure.caption.23}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{68}{figure.caption.24}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{68}{figure.caption.24}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{70}{figure.caption.25}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating \glslink {gene expression}{expression} with correlated gene blocks}}{72}{figure.caption.26}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating \glslink {gene expression}{expression} with correlated gene blocks}}{73}{figure.caption.27}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{75}{figure.caption.28}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{76}{figure.caption.29}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{77}{figure.caption.30}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{78}{figure.caption.31}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{79}{figure.caption.32}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{80}{figure.caption.33}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated \glslink {graph}{graph} structures}}{84}{figure.caption.34}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating \glslink {gene expression}{expression} from a \glslink {graph}{graph} structure}}{85}{figure.caption.35}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating \glslink {gene expression}{expression} from \glslink {graph}{graph} structure with inhibitions}}{86}{figure.caption.36}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{90}{figure.caption.37}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{90}{figure.caption.38}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating \glslink {graph}{graph} structures}}{91}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal \glslink {gene expression}{expression} profiles of analysed samples}}{98}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT with siRNA}}{103}{figure.caption.47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of SLIPT and siRNA genes with correlation}}{103}{figure.caption.48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of SLIPT and siRNA genes with correlation}}{105}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of SLIPT and siRNA genes with screen viability}}{106}{figure.caption.52}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of SLIPT genes with siRNA screen viability}}{106}{figure.caption.52}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and siRNA candidate genes}}{111}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic lethality in the PI3K cascade}}{127}{figure.caption.63}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic lethality in Elastic Fibre Formation}}{129}{figure.caption.64}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic lethality in Fibrin Clot Formation}}{130}{figure.caption.65}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic lethality in the GPCRs}}{132}{figure.caption.66}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic lethality and vertex degree}}{134}{figure.caption.67}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic lethality and centrality}}{136}{figure.caption.70}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Synthetic lethality and PageRank}}{138}{figure.caption.73}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure of synthetic lethality resampling}}{140}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{150}{figure.caption.79}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{151}{figure.caption.80}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{152}{figure.caption.81}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{153}{figure.caption.82}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of negative correlation and SLIPT}}{156}{figure.caption.83}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Simple \glslink {graph}{graph} structures}}{159}{figure.caption.84}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations on a simple graph}}{160}{figure.caption.85}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations is similar in simple graphs}}{161}{figure.caption.86}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a pathway}}{162}{figure.caption.87}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{164}{figure.caption.88}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is higher on a simple inhibiting graph}}{166}{figure.caption.89}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{167}{figure.caption.90}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance is affected by inhibition in graphs}}{168}{figure.caption.91}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Detection of synthetic lethality within a graph structure}}{170}{figure.caption.92}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance of simulations including a simple graph}}{173}{figure.caption.93}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance on a simple graph improves with more genes}}{174}{figure.caption.94}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{175}{figure.caption.95}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance of simulations on the PI3K cascade}}{179}{figure.caption.96}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Performance of simulations including the PI3K cascade}}{181}{figure.caption.97}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Performance on pathways improves with more genes}}{182}{figure.caption.98}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{222}{figure.caption.100}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{223}{figure.caption.101}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{224}{figure.caption.102}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{225}{figure.caption.103}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{226}{figure.caption.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{241}{figure.caption.110}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}}{243}{figure.caption.113}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{247}{figure.caption.119}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{247}{figure.caption.119}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}}{248}{figure.caption.120}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Pathway meta\gls {gene expression} profiles}}{251}{figure.caption.121}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Expression profiles for estrogen receptor related genes}}{252}{figure.caption.122}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{258}{figure.caption.131}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Comparison of SLIPT in stomach to \gls {siRNA}}}{260}{figure.caption.134}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway}}{265}{figure.caption.142}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway in cancer}}{266}{figure.caption.143}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic lethality in the Extracellular Matrix}}{267}{figure.caption.144}
\contentsline {figure}{\numberline {G.4}{\ignorespaces Synthetic lethality in the GPCR Downstream}}{268}{figure.caption.145}
\contentsline {figure}{\numberline {G.5}{\ignorespaces Synthetic lethality in the Translation Elongation}}{269}{figure.caption.146}
\contentsline {figure}{\numberline {G.6}{\ignorespaces Synthetic lethality in the Nonsense-mediated Decay}}{270}{figure.caption.147}
\contentsline {figure}{\numberline {G.7}{\ignorespaces Synthetic lethality in the 3$^\prime $ UTR}}{271}{figure.caption.148}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethality and vertex degree}}{272}{figure.caption.149}
\contentsline {figure}{\numberline {H.2}{\ignorespaces Synthetic lethality and centrality}}{273}{figure.caption.150}
\contentsline {figure}{\numberline {H.3}{\ignorespaces Synthetic lethality and PageRank}}{273}{figure.caption.151}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Structure of synthetic lethality resampling}}{275}{figure.caption.158}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {J.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{277}{figure.caption.161}
\contentsline {figure}{\numberline {J.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{279}{figure.caption.163}
\contentsline {figure}{\numberline {J.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{281}{figure.caption.165}
\contentsline {figure}{\numberline {J.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{283}{figure.caption.167}
\contentsline {figure}{\numberline {J.5}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{285}{figure.caption.169}
\contentsline {figure}{\numberline {J.6}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{287}{figure.caption.171}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {K.1}{\ignorespaces Performance of simulations on a simple graph}}{289}{figure.caption.173}
\contentsline {figure}{\numberline {K.2}{\ignorespaces Performance of simulations on an inhibiting graph}}{290}{figure.caption.174}
\contentsline {figure}{\numberline {K.3}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{291}{figure.caption.175}
\contentsline {figure}{\numberline {K.4}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{292}{figure.caption.176}
\contentsline {figure}{\numberline {K.5}{\ignorespaces Detection of synthetic lethality within a graph structure}}{293}{figure.caption.177}
\contentsline {figure}{\numberline {K.6}{\ignorespaces Detection of synthetic lethality within an inhibiting graph}}{295}{figure.caption.179}
\contentsline {figure}{\numberline {K.7}{\ignorespaces Detection of synthetic lethality within an inhibiting graph}}{296}{figure.caption.180}
\contentsline {figure}{\numberline {K.8}{\ignorespaces Performance of simulations on a branching graph}}{297}{figure.caption.181}
\contentsline {figure}{\numberline {K.9}{\ignorespaces Performance of simulations on a complex graph}}{298}{figure.caption.182}
\contentsline {figure}{\numberline {K.10}{\ignorespaces Performance of simulations on a large graph}}{299}{figure.caption.183}
\contentsline {figure}{\numberline {K.11}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{300}{figure.caption.184}
\contentsline {figure}{\numberline {K.12}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{301}{figure.caption.185}
\contentsline {figure}{\numberline {K.13}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{302}{figure.caption.186}
\contentsline {figure}{\numberline {K.14}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{303}{figure.caption.187}
\contentsline {figure}{\numberline {K.15}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{304}{figure.caption.188}
\contentsline {figure}{\numberline {K.16}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{305}{figure.caption.189}
\contentsline {figure}{\numberline {K.17}{\ignorespaces Performance of simulations on the G$_{\alpha i}$ signalling pathway}}{306}{figure.caption.190}
\contentsline {figure}{\numberline {K.18}{\ignorespaces Performance of simulations including the G$_{\alpha i}$ signalling pathway}}{307}{figure.caption.191}
