\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aarts, Bajrami, Herrera-Abreu, Elliott,
  Brough, Ashworth, Lord, and Turner}{Aarts {\em et~al.}}{2015}]{Aarts2015}
Aarts, M., Bajrami, I., Herrera-Abreu, M.~T., Elliott, R., Brough, R.,
  Ashworth, A., Lord, C.~J., and Turner, N.~C. (2015).
\newblock Functional Genetic Screen Identifies Increased Sensitivity to WEE1
  Inhibition in Cells with Defects in Fanconi Anemia and HR Pathways.
\newblock {\em Mol Cancer Ther\/},~{\em 14\/}(4), 865--76.

\bibitem[\protect\citeauthoryear{Araki, Knapp, Tsai, and Print}{Araki {\em
  et~al.}}{2012}]{genesetdb}
Araki, H., Knapp, C., Tsai, P., and Print, C. (2012).
\newblock GeneSetDB: A comprehensive meta-database, statistical and
  visualisation framework for gene set analysis.
\newblock {\em FEBS Open Bio\/},~{\em 2}, 76--82.

\bibitem[\protect\citeauthoryear{Audeh, Carmichael, Penson, Friedlander,
  Powell, Bell-McGuinn, Scott, Weitzel, Oaknin, Loman, Lu, Schmutzler,
  Matulonis, Wickens, and Tutt}{Audeh {\em et~al.}}{2010}]{Audeh2010}
Audeh, M.~W., Carmichael, J., Penson, R.~T., Friedlander, M., Powell, B.,
  Bell-McGuinn, K.~M., Scott, C., Weitzel, J.~N., Oaknin, A., Loman, N., Lu,
  K., Schmutzler, R.~K., Matulonis, U., Wickens, M., and Tutt, A. (2010).
\newblock Oral poly(ADP-ribose) polymerase inhibitor olaparib in patients with
  BRCA1 or BRCA2 mutations and recurrent ovarian cancer: a proof-of-concept
  trial.
\newblock {\em Lancet\/},~{\em 376\/}(9737), 245--51.

\bibitem[\protect\citeauthoryear{Babyak}{Babyak}{2004}]{Babyak2004}
Babyak, M.~A. (2004).
\newblock What you see may not be what you get: a brief, nontechnical
  introduction to overfitting in regression-type models.
\newblock {\em Psychosom Med\/},~{\em 66\/}(3), 411--21.

\bibitem[\protect\citeauthoryear{Barab\'asi and Albert}{Barab\'asi and
  Albert}{1999}]{Barabasi1999}
Barab\'asi, A.~L. and Albert, R. (1999).
\newblock Emergence of scaling in random networks.
\newblock {\em Science\/},~{\em 286\/}(5439), 509--12.

\bibitem[\protect\citeauthoryear{Barab\'asi and Oltvai}{Barab\'asi and
  Oltvai}{2004}]{Barabasi2004}
Barab\'asi, A.~L. and Oltvai, Z.~N. (2004).
\newblock Network biology: understanding the cell's functional organization.
\newblock {\em Nat Rev Genet\/},~{\em 5\/}(2), 101--13.

\bibitem[\protect\citeauthoryear{Barry}{Barry}{2016}]{safe}
Barry, W.~T. (2016).
\newblock {\em safe: Significance Analysis of Function and Expression}.
\newblock R package version 3.14.0.

\bibitem[\protect\citeauthoryear{Baryshnikova, Costanzo, Dixon, Vizeacoumar,
  Myers, Andrews, and Boone}{Baryshnikova {\em
  et~al.}}{2010}]{Baryshnikova2010a}
Baryshnikova, A., Costanzo, M., Dixon, S., Vizeacoumar, F.~J., Myers, C.~L.,
  Andrews, B., and Boone, C. (2010).
\newblock Synthetic genetic array (SGA) analysis in Saccharomyces cerevisiae
  and Schizosaccharomyces pombe.
\newblock {\em Methods Enzymol\/},~{\em 470}, 145--79.

\bibitem[\protect\citeauthoryear{Baryshnikova, Costanzo, Kim, Ding, Koh,
  Toufighi, Youn, Ou, San~Luis, Bandyopadhyay, Hibbs, Hess, Gingras, Bader,
  Troyanskaya, Brown, Andrews, Boone, and Myers}{Baryshnikova {\em
  et~al.}}{2010}]{Baryshnikova2010b}
Baryshnikova, A., Costanzo, M., Kim, Y., Ding, H., Koh, J., Toufighi, K., Youn,
  J.-Y., Ou, J., San~Luis, B.-J., Bandyopadhyay, S., Hibbs, M., Hess, D.,
  Gingras, A.-C., Bader, G.~D., Troyanskaya, O.~G., Brown, G.~W., Andrews, B.,
  Boone, C., and Myers, C.~L. (2010).
\newblock Quantitative analysis of fitness and genetic interactions in yeast on
  a genome scale.
\newblock {\em Nat Meth\/},~{\em 7\/}(12), 1017--1024.

\bibitem[\protect\citeauthoryear{Becker, Atkinson, Reich, Becker, Nekarda,
  Siewert, and Höfler}{Becker {\em et~al.}}{1994}]{Becker1994}
Becker, K.-F., Atkinson, M.~J., Reich, U., Becker, I., Nekarda, H., Siewert,
  J.~R., and Höfler, H. (1994).
\newblock E-Cadherin Gene Mutations Provide Clues to Diffuse Type Gastric
  Carcinomas.
\newblock {\em Cancer Research\/},~{\em 54\/}(14), 3845--3852.

\bibitem[\protect\citeauthoryear{Benjamini and Hochberg}{Benjamini and
  Hochberg}{1995}]{fdr1995}
Benjamini, Y. and Hochberg, Y. (1995).
\newblock Controlling the False Discovery Rate: A Practical and Powerful
  Approach to Multiple Testing.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/},~{\em 57\/}(1), 289--300.

\bibitem[\protect\citeauthoryear{Bernard, Parker, Mullins, Cheung, Leung,
  Voduc, Vickery, Davies, Fauron, He, Hu, Quackenhush, Stijleman, Palazzo,
  Matron, Nobel, Mardis, Nielsen, Ellis, and Perou}{Bernard {\em
  et~al.}}{2009}]{Parker2009}
Bernard, P., Parker, J., Mullins, M., Cheung, M., Leung, S., Voduc, D.,
  Vickery, T., Davies, S., Fauron, C., He, X., Hu, Z., Quackenhush, J.,
  Stijleman, I., Palazzo, J., Matron, J., Nobel, A., Mardis, E., Nielsen, T.,
  Ellis, M., and Perou, C. (2009).
\newblock Supervised risk predictor of breast cancer based on intrinsic
  subtypes.
\newblock {\em Journal of Clinical Oncology\/},~{\em 27\/}(8), 1160--1167.

\bibitem[\protect\citeauthoryear{Berx, Cleton-Jansen, Nollet, de~Leeuw, van~de
  Vijver, Cornelisse, and van Roy}{Berx {\em et~al.}}{1995}]{Berx1995}
Berx, G., Cleton-Jansen, A.~M., Nollet, F., de~Leeuw, W.~J., van~de Vijver, M.,
  Cornelisse, C., and van Roy, F. (1995).
\newblock E-cadherin is a tumour/invasion suppressor gene mutated in human
  lobular breast cancers.
\newblock {\em EMBO J\/},~{\em 14\/}(24), 6107--15.

\bibitem[\protect\citeauthoryear{Berx, Cleton-Jansen, Strumane, de~Leeuw,
  Nollet, van Roy, and Cornelisse}{Berx {\em et~al.}}{1996}]{Berx1996}
Berx, G., Cleton-Jansen, A.~M., Strumane, K., de~Leeuw, W.~J., Nollet, F., van
  Roy, F., and Cornelisse, C. (1996).
\newblock E-cadherin is inactivated in a majority of invasive human lobular
  breast cancers by truncation mutations throughout its extracellular domain.
\newblock {\em Oncogene\/},~{\em 13\/}(9), 1919--25.

\bibitem[\protect\citeauthoryear{Berx and van Roy}{Berx and van
  Roy}{2009}]{Berx2009}
Berx, G. and van Roy, F. (2009).
\newblock Involvement of Members of the Cadherin Superfamily in Cancer.
\newblock {\em Cold Spring Harb Perspect Biol\/},~{\em 1}, a003129.

\bibitem[\protect\citeauthoryear{Bitler, Aird, Garipov, Li, Amatangelo,
  Kossenkov, Schultz, Liu, Shih~Ie, Conejo-Garcia, Speicher, and Zhang}{Bitler
  {\em et~al.}}{2015}]{Bitler2015}
Bitler, B.~G., Aird, K.~M., Garipov, A., Li, H., Amatangelo, M., Kossenkov,
  A.~V., Schultz, D.~C., Liu, Q., Shih~Ie, M., Conejo-Garcia, J.~R., Speicher,
  D.~W., and Zhang, R. (2015).
\newblock Synthetic lethality by targeting EZH2 methyltransferase activity in
  ARID1A-mutated cancers.
\newblock {\em Nat Med\/},~{\em 21\/}(3), 231--8.

\bibitem[\protect\citeauthoryear{Boettcher, Lawson, Ladenburger, Fredebohm,
  Wolf, Hoheisel, Frezza, and Shlomi}{Boettcher {\em
  et~al.}}{2014}]{Boettcher2014}
Boettcher, M., Lawson, A., Ladenburger, V., Fredebohm, J., Wolf, J., Hoheisel,
  J.~D., Frezza, C., and Shlomi, T. (2014).
\newblock High throughput synthetic lethality screen reveals a tumorigenic role
  of adenylate cyclase in fumarate hydratase-deficient cancer cells.
\newblock {\em BMC Genomics\/},~{\em 15}, 158.

\bibitem[\protect\citeauthoryear{Boone, Bussey, and Andrews}{Boone {\em
  et~al.}}{2007}]{Boone2007}
Boone, C., Bussey, H., and Andrews, B.~J. (2007).
\newblock Exploring genetic interactions and networks with yeast.
\newblock {\em Nat Rev Genet\/},~{\em 8\/}(6), 437--49.

\bibitem[\protect\citeauthoryear{Boucher and Jenna}{Boucher and
  Jenna}{2013}]{Boucher2013}
Boucher, B. and Jenna, S. (2013).
\newblock Genetic interaction networks: better understand to better predict.
\newblock {\em Front Genet\/},~{\em 4}, 290.

\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{2001}]{Breiman2001}
Breiman, L. (2001).
\newblock Random Forests.
\newblock {\em Machine Learning\/},~{\em 45\/}(1), 5--32.

\bibitem[\protect\citeauthoryear{Brin and Page}{Brin and Page}{1998}]{Brin1998}
Brin, S. and Page, L. (1998).
\newblock The anatomy of a large-scale hypertextual Web search engine.
\newblock {\em Computer Networks and ISDN Systems\/},~{\em 30\/}(1), 107 --
  117.

\bibitem[\protect\citeauthoryear{Bryant, Schultz, Thomas, Parker, Flower,
  Lopez, Kyle, Meuth, Curtin, and Helleday}{Bryant {\em
  et~al.}}{2005}]{Bryant2005}
Bryant, H.~E., Schultz, N., Thomas, H.~D., Parker, K.~M., Flower, D., Lopez,
  E., Kyle, S., Meuth, M., Curtin, N.~J., and Helleday, T. (2005).
\newblock Specific killing of BRCA2\-deficient tumours with inhibitors of
  poly\(ADP\-ribose\) polymerase.
\newblock {\em Nature\/},~{\em 434\/}(7035), 913--7.

\bibitem[\protect\citeauthoryear{Bussey, Andrews, and Boone}{Bussey {\em
  et~al.}}{2006}]{Bussey2006}
Bussey, H., Andrews, B., and Boone, C. (2006).
\newblock From worm genetic networks to complex human diseases.
\newblock {\em Nat Genet\/},~{\em 38\/}(8), 862--3.

\bibitem[\protect\citeauthoryear{Butland, Babu, Diaz-Mejia, Bohdana, Phanse,
  Gold, Yang, Li, Gagarinova, Pogoutse, Mori, Wanner, Lo, Wasniewski,
  Christopolous, Ali, Venn, Safavi-Naini, Sourour, Caron, Choi, Laigle,
  Nazarians-Armavil, Deshpande, Joe, Datsenko, Yamamoto, Andrews, Boone, Ding,
  Sheikh, Moreno-Hagelseib, Greenblatt, and Emili}{Butland {\em
  et~al.}}{2008}]{Butland2008}
Butland, G., Babu, M., Diaz-Mejia, J.~J., Bohdana, F., Phanse, S., Gold, B.,
  Yang, W., Li, J., Gagarinova, A.~G., Pogoutse, O., Mori, H., Wanner, B.~L.,
  Lo, H., Wasniewski, J., Christopolous, C., Ali, M., Venn, P., Safavi-Naini,
  A., Sourour, N., Caron, S., Choi, J.~Y., Laigle, L., Nazarians-Armavil, A.,
  Deshpande, A., Joe, S., Datsenko, K.~A., Yamamoto, N., Andrews, B.~J., Boone,
  C., Ding, H., Sheikh, B., Moreno-Hagelseib, G., Greenblatt, J.~F., and Emili,
  A. (2008).
\newblock eSGA: E. coli synthetic genetic array analysis.
\newblock {\em Nat Methods\/},~{\em 5\/}(9), 789--95.

\bibitem[\protect\citeauthoryear{Chen, Beetham, Black, Priya, Telford, Guest,
  Wiggins, Godwin, Yap, and Guilford}{Chen {\em et~al.}}{2014}]{Chen2014}
Chen, A., Beetham, H., Black, M.~A., Priya, R., Telford, B.~J., Guest, J.,
  Wiggins, G. A.~R., Godwin, T.~D., Yap, A.~S., and Guilford, P.~J. (2014).
\newblock E-cadherin loss alters cytoskeletal organization and adhesion in
  non-malignant breast cells but is insufficient to induce an
  epithelial-mesenchymal transition.
\newblock {\em {BMC} Cancer\/},~{\em 14\/}(1), 552.

\bibitem[\protect\citeauthoryear{Chipman and Singh}{Chipman and
  Singh}{2009}]{Chipman2009}
Chipman, K. and Singh, A. (2009).
\newblock Predicting genetic interactions with random walks on biological
  networks.
\newblock {\em BMC Bioinformatics\/},~{\em 10\/}(1), 17.

\bibitem[\protect\citeauthoryear{Christofori and Semb}{Christofori and
  Semb}{1999}]{Christofori1999}
Christofori, G. and Semb, H. (1999).
\newblock The role of the cell-adhesion molecule E-cadherin as a
  tumour-suppressor gene.
\newblock {\em Trends in Biochemical Sciences\/},~{\em 24\/}(2), 73 -- 76.

\bibitem[\protect\citeauthoryear{Clark}{Clark}{2004}]{Clark2004}
Clark, M.~J. (2004).
\newblock {Endogenous Regulator of G Protein Signaling Proteins Suppress
  G~o-Dependent ~-Opioid Agonist-Mediated Adenylyl Cyclase Supersensitization}.
\newblock {\em Journal of Pharmacology and Experimental Therapeutics\/},~{\em
  310\/}(1), 215--222.

\bibitem[\protect\citeauthoryear{Corcoran, Ebi, Turke, Coffee, Nishino,
  Cogdill, Brown, Della~Pelle, Dias-Santagata, Hung, Flaherty, Piris, Wargo,
  Settleman, Mino-Kenudson, and Engelman}{Corcoran {\em
  et~al.}}{2012}]{Corcoran2012}
Corcoran, R.~B., Ebi, H., Turke, A.~B., Coffee, E.~M., Nishino, M., Cogdill,
  A.~P., Brown, R.~D., Della~Pelle, P., Dias-Santagata, D., Hung, K.~E.,
  Flaherty, K.~T., Piris, A., Wargo, J.~A., Settleman, J., Mino-Kenudson, M.,
  and Engelman, J.~A. (2012).
\newblock EGFR-Mediated Reactivation of MAPK Signaling Contributes to
  Insensitivity of BRAF-Mutant Colorectal Cancers to RAF Inhibition with
  Vemurafenib.
\newblock {\em Cancer Discovery\/},~{\em 2\/}(3), 227--235.

\bibitem[\protect\citeauthoryear{Costanzo, Baryshnikova, Bellay, Kim, Spear,
  Sevier, Ding, Koh, Toufighi, Mostafavi, Prinz, St~Onge, van~der Sluis,
  Makhnevych, Vizeacoumar, Alizadeh, Bahr, Brost, Chen, Cokol, Deshpande, Li,
  Lin, Liang, Marback, Paw, San~Luis, Shuteriqi, Tong, van Dyk, Wallace,
  Whitney, Weirauch, Zhong, Zhu, Houry, Brudno, Ragibizadeh, Papp, Pal, Roth,
  Giaever, Nislow, Troyanskaya, Bussey, Bader, Gingras, Morris, Kim, Kaiser,
  Myers, Andrews, and Boone}{Costanzo {\em et~al.}}{2010}]{Costanzo2010}
Costanzo, M., Baryshnikova, A., Bellay, J., Kim, Y., Spear, E.~D., Sevier,
  C.~S., Ding, H., Koh, J.~L., Toufighi, K., Mostafavi, S., Prinz, J., St~Onge,
  R.~P., van~der Sluis, B., Makhnevych, T., Vizeacoumar, F.~J., Alizadeh, S.,
  Bahr, S., Brost, R.~L., Chen, Y., Cokol, M., Deshpande, R., Li, Z., Lin,
  Z.~Y., Liang, W., Marback, M., Paw, J., San~Luis, B.~J., Shuteriqi, E., Tong,
  A.~H., van Dyk, N., Wallace, I.~M., Whitney, J.~A., Weirauch, M.~T., Zhong,
  G., Zhu, H., Houry, W.~A., Brudno, M., Ragibizadeh, S., Papp, B., Pal, C.,
  Roth, F.~P., Giaever, G., Nislow, C., Troyanskaya, O.~G., Bussey, H., Bader,
  G.~D., Gingras, A.~C., Morris, Q.~D., Kim, P.~M., Kaiser, C.~A., Myers,
  C.~L., Andrews, B.~J., and Boone, C. (2010).
\newblock The genetic landscape of a cell.
\newblock {\em Science\/},~{\em 327\/}(5964), 425--31.

\bibitem[\protect\citeauthoryear{Costanzo, Baryshnikova, Myers, Andrews, and
  Boone}{Costanzo {\em et~al.}}{2011}]{Costanzo2011}
Costanzo, M., Baryshnikova, A., Myers, C.~L., Andrews, B., and Boone, C.
  (2011).
\newblock Charting the genetic interaction map of a cell.
\newblock {\em Curr Opin Biotechnol\/},~{\em 22\/}(1), 66--74.

\bibitem[\protect\citeauthoryear{Croft, Mundo, Haw, Milacic, Weiser, Wu, Caudy,
  Garapati, Gillespie, Kamdar, Jassal, Jupe, Matthews, May, Palatnik, Rothfels,
  Shamovsky, Song, Williams, Birney, Hermjakob, Stein, and D'Eustachio}{Croft
  {\em et~al.}}{2014}]{reactome}
Croft, D., Mundo, A.~F., Haw, R., Milacic, M., Weiser, J., Wu, G., Caudy, M.,
  Garapati, P., Gillespie, M., Kamdar, M.~R., Jassal, B., Jupe, S., Matthews,
  L., May, B., Palatnik, S., Rothfels, K., Shamovsky, V., Song, H., Williams,
  M., Birney, E., Hermjakob, H., Stein, L., and D'Eustachio, P. (2014).
\newblock {The Reactome pathway knowledgebase}.
\newblock {\em Nucleic Acids Res\/},~{\em 42\/}(database issue), D472–D477.

\bibitem[\protect\citeauthoryear{Crunkhorn}{Crunkhorn}{2014}]{Crunkhorn2014}
Crunkhorn, S. (2014).
\newblock Cancer: Predicting synthetic lethal interactions.
\newblock {\em Nat Rev Drug Discov\/},~{\em 13\/}(11), 812.

\bibitem[\protect\citeauthoryear{Csardi and Nepusz}{Csardi and
  Nepusz}{2006}]{igraph}
Csardi, G. and Nepusz, T. (2006).
\newblock The igraph software package for complex network research.
\newblock {\em InterJournal\/},~{\em Complex Systems}, 1695.

\bibitem[\protect\citeauthoryear{Davierwala, Haynes, Li, Brost, Robinson, Yu,
  Mnaimneh, Ding, Zhu, Chen, Cheng, Brown, Boone, Andrews, and
  Hughes}{Davierwala {\em et~al.}}{2005}]{Davierwala2005}
Davierwala, A.~P., Haynes, J., Li, Z., Brost, R.~L., Robinson, M.~D., Yu, L.,
  Mnaimneh, S., Ding, H., Zhu, H., Chen, Y., Cheng, X., Brown, G.~W., Boone,
  C., Andrews, B.~J., and Hughes, T.~R. (2005).
\newblock The synthetic genetic interaction spectrum of essential genes.
\newblock {\em Nat Genet\/},~{\em 37\/}(10), 1147--1152.

\bibitem[\protect\citeauthoryear{Davies, Bignell, Cox, Stephens, Edkins, Clegg,
  Teague, Woffendin, Garnett, Bottomley, Davis, Dicks, Ewing, Floyd, Gray,
  Hall, Hawes, Hughes, Kosmidou, Menzies, Mould, Parker, Stevens, Watt, Hooper,
  Wilson, Jayatilake, Gusterson, Cooper, Shipley, Hargrave, Pritchard-Jones,
  Maitland, Chenevix-Trench, Riggins, Bigner, Palmieri, Cossu, Flanagan,
  Nicholson, Ho, Leung, Yuen, Weber, Seigler, Darrow, Paterson, Marais,
  Marshall, Wooster, Stratton, and Futreal}{Davies {\em
  et~al.}}{2002}]{Davies2002}
Davies, H., Bignell, G.~R., Cox, C., Stephens, P., Edkins, S., Clegg, S.,
  Teague, J., Woffendin, H., Garnett, M.~J., Bottomley, W., Davis, N., Dicks,
  E., Ewing, R., Floyd, Y., Gray, K., Hall, S., Hawes, R., Hughes, J.,
  Kosmidou, V., Menzies, A., Mould, C., Parker, A., Stevens, C., Watt, S.,
  Hooper, S., Wilson, R., Jayatilake, H., Gusterson, B.~A., Cooper, C.,
  Shipley, J., Hargrave, D., Pritchard-Jones, K., Maitland, N.,
  Chenevix-Trench, G., Riggins, G.~J., Bigner, D.~D., Palmieri, G., Cossu, A.,
  Flanagan, A., Nicholson, A., Ho, J.~W., Leung, S.~Y., Yuen, S.~T., Weber,
  B.~L., Seigler, H.~F., Darrow, T.~L., Paterson, H., Marais, R., Marshall,
  C.~J., Wooster, R., Stratton, M.~R., and Futreal, P.~A. (2002).
\newblock Mutations of the BRAF gene in human cancer.
\newblock {\em Nature\/},~{\em 417\/}(6892), 949--54.

\bibitem[\protect\citeauthoryear{De~Leeuw, Berx, Vos, Peterse, Van~de Vijver,
  Litvinov, Van~Roy, Cornelisse, and Cleton-Jansen}{De~Leeuw {\em
  et~al.}}{1997}]{DeLeeuw1997}
De~Leeuw, W.~J., Berx, G., Vos, C.~B., Peterse, J.~L., Van~de Vijver, M.~J.,
  Litvinov, S., Van~Roy, F., Cornelisse, C.~J., and Cleton-Jansen, A.~M.
  (1997).
\newblock Simultaneous loss of E-cadherin and catenins in invasive lobular
  breast cancer and lobular carcinoma in situ.
\newblock {\em J Pathol\/},~{\em 183\/}(4), 404--11.

\bibitem[\protect\citeauthoryear{Deshpande, Asiedu, Klebig, Sutor, Kuzmin,
  Nelson, Piotrowski, Shin, Yoshida, Costanzo, Boone, Wigle, and
  Myers}{Deshpande {\em et~al.}}{2013}]{Deshpande2013}
Deshpande, R., Asiedu, M.~K., Klebig, M., Sutor, S., Kuzmin, E., Nelson, J.,
  Piotrowski, J., Shin, S.~H., Yoshida, M., Costanzo, M., Boone, C., Wigle,
  D.~A., and Myers, C.~L. (2013).
\newblock A comparative genomic approach for identifying synthetic lethal
  interactions in human cancer.
\newblock {\em Cancer Res\/},~{\em 73\/}(20), 6128--36.

\bibitem[\protect\citeauthoryear{Dienstmann and Tabernero}{Dienstmann and
  Tabernero}{2011}]{Dienstmann2011}
Dienstmann, R. and Tabernero, J. (2011).
\newblock BRAF as a target for cancer therapy.
\newblock {\em Anticancer Agents Med Chem\/},~{\em 11\/}(3), 285--95.

\bibitem[\protect\citeauthoryear{Dixon, Andrews, and Boone}{Dixon {\em
  et~al.}}{2009}]{Dixon2009a}
Dixon, S.~J., Andrews, B.~J., and Boone, C. (2009).
\newblock Exploring the conservation of synthetic lethal genetic interaction
  networks.
\newblock {\em Commun Integr Biol\/},~{\em 2\/}(2), 78--81.

\bibitem[\protect\citeauthoryear{Dixon, Fedyshyn, Koh, Prasad, Chahwan, Chua,
  Toufighi, Baryshnikova, Hayles, Hoe, Kim, Park, Myers, Pandey, Durocher,
  Andrews, and Boone}{Dixon {\em et~al.}}{2008}]{Dixon2008}
Dixon, S.~J., Fedyshyn, Y., Koh, J.~L., Prasad, T.~S., Chahwan, C., Chua, G.,
  Toufighi, K., Baryshnikova, A., Hayles, J., Hoe, K.~L., Kim, D.~U., Park,
  H.~O., Myers, C.~L., Pandey, A., Durocher, D., Andrews, B.~J., and Boone, C.
  (2008).
\newblock Significant conservation of synthetic lethal genetic interaction
  networks between distantly related eukaryotes.
\newblock {\em Proc Natl Acad Sci U S A\/},~{\em 105\/}(43), 16653--8.

\bibitem[\protect\citeauthoryear{Farmer, McCabe, Lord, Tutt, Johnson,
  Richardson, Santarosa, Dillon, Hickson, Knights, Martin, Jackson, Smith, and
  Ashworth}{Farmer {\em et~al.}}{2005}]{Farmer2005}
Farmer, H., McCabe, N., Lord, C.~J., Tutt, A.~N., Johnson, D.~A., Richardson,
  T.~B., Santarosa, M., Dillon, K.~J., Hickson, I., Knights, C., Martin, N.~M.,
  Jackson, S.~P., Smith, G.~C., and Ashworth, A. (2005).
\newblock Targeting the DNA repair defect in BRCA mutant cells as a therapeutic
  strategy.
\newblock {\em Nature\/},~{\em 434\/}(7035), 917--21.

\bibitem[\protect\citeauthoryear{Fece de~la Cruz, Gapp, and Nijman}{Fece de~la
  Cruz {\em et~al.}}{2015}]{Fece2015}
Fece de~la Cruz, F., Gapp, B.~V., and Nijman, S.~M. (2015).
\newblock Synthetic Lethal Vulnerabilities of Cancer.
\newblock {\em Annu Rev Pharmacol Toxicol\/},~{\em 55}, 513--531.

\bibitem[\protect\citeauthoryear{Fong, Boss, Yap, Tutt, Wu, Mergui-Roelvink,
  Mortimer, Swaisland, Lau, O'Connor, Ashworth, Carmichael, Kaye, Schellens,
  and de~Bono}{Fong {\em et~al.}}{2009}]{Fong2009}
Fong, P.~C., Boss, D.~S., Yap, T.~A., Tutt, A., Wu, P., Mergui-Roelvink, M.,
  Mortimer, P., Swaisland, H., Lau, A., O'Connor, M.~J., Ashworth, A.,
  Carmichael, J., Kaye, S.~B., Schellens, J.~H., and de~Bono, J.~S. (2009).
\newblock Inhibition of poly(ADP-ribose) polymerase in tumors from BRCA
  mutation carriers.
\newblock {\em N Engl J Med\/},~{\em 361\/}(2), 123--34.

\bibitem[\protect\citeauthoryear{Fong, Yap, Boss, Carden, Mergui-Roelvink,
  Gourley, De~Greve, Lubinski, Shanley, Messiou, A'Hern, Tutt, Ashworth, Stone,
  Carmichael, Schellens, de~Bono, and Kaye}{Fong {\em et~al.}}{2010}]{Fong2010}
Fong, P.~C., Yap, T.~A., Boss, D.~S., Carden, C.~P., Mergui-Roelvink, M.,
  Gourley, C., De~Greve, J., Lubinski, J., Shanley, S., Messiou, C., A'Hern,
  R., Tutt, A., Ashworth, A., Stone, J., Carmichael, J., Schellens, J.~H.,
  de~Bono, J.~S., and Kaye, S.~B. (2010).
\newblock Poly(ADP)-ribose polymerase inhibition: frequent durable responses in
  BRCA carrier ovarian cancer correlating with platinum-free interval.
\newblock {\em J Clin Oncol\/},~{\em 28\/}(15), 2512--9.

\bibitem[\protect\citeauthoryear{Fraser}{Fraser}{2004}]{Fraser2004}
Fraser, A. (2004).
\newblock Towards full employment: using RNAi to find roles for the redundant.
\newblock {\em Oncogene\/},~{\em 23\/}(51), 8346--52.

\bibitem[\protect\citeauthoryear{Graziano, Humar, and Guilford}{Graziano {\em
  et~al.}}{2003}]{Graziano2003}
Graziano, F., Humar, B., and Guilford, P. (2003).
\newblock The role of the E-cadherin gene (CDH1) in diffuse gastric cancer
  susceptibility: from the laboratory to clinical practice.
\newblock {\em Annals of Oncology\/},~{\em 14\/}(12), 1705--1713.

\bibitem[\protect\citeauthoryear{G\"uell, Sagués, and Serrano}{G\"uell {\em
  et~al.}}{2014}]{Guell2014}
G\"uell, O., Sagués, F., and Serrano, M. (2014).
\newblock Essential Plasticity and Redundancy of Metabolism Unveiled by
  Synthetic Lethality Analysis.
\newblock {\em PLoS Comput Biol\/},~{\em 10\/}(5), e1003637.

\bibitem[\protect\citeauthoryear{Guilford}{Guilford}{1999}]{Guilford1999}
Guilford, P. (1999).
\newblock E-cadherin downregulation in cancer: fuel on the fire?
\newblock {\em Molecular Medicine Today\/},~{\em 5\/}(4), 172 -- 177.

\bibitem[\protect\citeauthoryear{Guilford, Hopkins, Harraway, McLeod, McLeod,
  Harawira, Taite, Scoular, Miller, and Reeve}{Guilford {\em
  et~al.}}{1998}]{Guilford1998}
Guilford, P., Hopkins, J., Harraway, J., McLeod, M., McLeod, N., Harawira, P.,
  Taite, H., Scoular, R., Miller, A., and Reeve, A.~E. (1998).
\newblock E-cadherin germline mutations in familial gastric cancer.
\newblock {\em Nature\/},~{\em 392\/}(6674), 402--5.

\bibitem[\protect\citeauthoryear{Guilford, Humar, and Blair}{Guilford {\em
  et~al.}}{2010}]{Guilford2010}
Guilford, P., Humar, B., and Blair, V. (2010).
\newblock Hereditary diffuse gastric cancer: translation of CDH1 germline
  mutations into clinical practice.
\newblock {\em Gastric Cancer\/},~{\em 13\/}(1), 1--10.

\bibitem[\protect\citeauthoryear{Guilford, Hopkins, Grady, Markowitz, Willis,
  Lynch, Rajput, Wiesner, Lindor, Burgart, Toro, Lee, Limacher, Shaw, Findlay,
  and Reeve}{Guilford {\em et~al.}}{1999}]{HDGC}
Guilford, P.~J., Hopkins, J.~B., Grady, W.~M., Markowitz, S.~D., Willis, J.,
  Lynch, H., Rajput, A., Wiesner, G.~L., Lindor, N.~M., Burgart, L.~J., Toro,
  T.~T., Lee, D., Limacher, J.~M., Shaw, D.~W., Findlay, M.~P., and Reeve,
  A.~E. (1999).
\newblock E-cadherin germline mutations define an inherited cancer syndrome
  dominated by diffuse gastric cancer.
\newblock {\em Hum Mutat\/},~{\em 14\/}(3), 249--55.

\bibitem[\protect\citeauthoryear{Hall, Frank, Holmes, Pfahringer, Reutemann,
  and Witten}{Hall {\em et~al.}}{2009}]{Hall2009}
Hall, M., Frank, E., Holmes, G., Pfahringer, B., Reutemann, P., and Witten,
  I.~H. (2009).
\newblock The WEKA data mining software: an update.
\newblock {\em SIGKDD Explor. Newsl.\/},~{\em 11\/}(1), 10--18.

\bibitem[\protect\citeauthoryear{Han, Bertin, Hao, Goldberg, Berriz, Zhang,
  Dupuy, Walhout, Cusick, Roth, and Vidal}{Han {\em et~al.}}{2004}]{Han2004}
Han, J.-D.~J., Bertin, N., Hao, T., Goldberg, D.~S., Berriz, G.~F., Zhang,
  L.~V., Dupuy, D., Walhout, A. J.~M., Cusick, M.~E., Roth, F.~P., and Vidal,
  M. (2004).
\newblock Evidence for dynamically organized modularity in the yeast
  protein-protein interaction network.
\newblock {\em Nature\/},~{\em 430\/}(6995), 88--93.

\bibitem[\protect\citeauthoryear{Heiskanen and Aittokallio}{Heiskanen and
  Aittokallio}{2012}]{Heiskanen2012}
Heiskanen, M.~A. and Aittokallio, T. (2012).
\newblock Mining high-throughput screens for cancer drug targets-lessons from
  yeast chemical-genomic profiling and synthetic lethality.
\newblock {\em Wiley Interdisciplinary Reviews: Data Mining and Knowledge
  Discovery\/},~{\em 2\/}(3), 263--272.

\bibitem[\protect\citeauthoryear{Hillenmeyer}{Hillenmeyer}{2008}]{Hillenmeyer2008}
Hillenmeyer, M.~E. (2008).
\newblock The chemical genomic portrait of yeast: uncovering a phenotype for
  all genes.
\newblock {\em Science\/},~{\em 320}, 362--365.

\bibitem[\protect\citeauthoryear{Hoehndorf, Hardy, Osumi-Sutherland, Tweedie,
  Schofield, and Gkoutos}{Hoehndorf {\em et~al.}}{2013}]{Hoehndorf2013}
Hoehndorf, R., Hardy, N.~W., Osumi-Sutherland, D., Tweedie, S., Schofield,
  P.~N., and Gkoutos, G.~V. (2013).
\newblock Systematic Analysis of Experimental Phenotype Data Reveals Gene
  Functions.
\newblock {\em PLoS ONE\/},~{\em 8\/}(4), e60847.

\bibitem[\protect\citeauthoryear{Holm}{Holm}{1979}]{Holm1979}
Holm, S. (1979).
\newblock A simple sequentially rejective multiple test procedure.
\newblock {\em Scandinavian Journal of Statistics\/},~{\em 6\/}(2), 65--70.

\bibitem[\protect\citeauthoryear{Hopkins}{Hopkins}{2008}]{Hopkins2008}
Hopkins, A.~L. (2008).
\newblock Network pharmacology: the next paradigm in drug discovery.
\newblock {\em Nat Chem Biol\/},~{\em 4\/}(11), 682--690.

\bibitem[\protect\citeauthoryear{Huang, Cheng, Dressman, Pittman, Tsou, Horng,
  Bild, Iversen, Liao, Chen, West, Nevins, and Huang}{Huang {\em
  et~al.}}{2003}]{Huang2003}
Huang, E., Cheng, S., Dressman, H., Pittman, J., Tsou, M., Horng, C., Bild, A.,
  Iversen, E., Liao, M., Chen, C., West, M., Nevins, J., and Huang, A. (2003).
\newblock Gene expression predictors of breast cancer outcomes.
\newblock {\em Lancet\/},~{\em 361}, 1590--1596.

\bibitem[\protect\citeauthoryear{Jerby-Arnon, Pfetzer, Waldman, McGarry, James,
  Shanks, Seashore-Ludlow, Weinstock, Geiger, Clemons, Gottlieb, and
  Ruppin}{Jerby-Arnon {\em et~al.}}{2014}]{Jerby2014}
Jerby-Arnon, L., Pfetzer, N., Waldman, Y., McGarry, L., James, D., Shanks, E.,
  Seashore-Ludlow, B., Weinstock, A., Geiger, T., Clemons, P., Gottlieb, E.,
  and Ruppin, E. (2014).
\newblock Predicting Cancer-Specific Vulnerability via Data-Driven Detection of
  Synthetic Lethality.
\newblock {\em Cell\/},~{\em 158\/}(5), 1199--1209.

\bibitem[\protect\citeauthoryear{Joachims}{Joachims}{1999}]{Joachims1999}
Joachims, T. (1999).
\newblock Making large-scale support vector machine learning practical.
\newblock In S.~Bernhard, lkopf, J.~C.~B. Christopher, and J.~S. Alexander
  (Eds.), {\em Advances in kernel methods},  169--184. MIT Press.

\bibitem[\protect\citeauthoryear{Kaelin}{Kaelin}{2005}]{Kaelin2005}
Kaelin, Jr, W. (2005).
\newblock The concept of synthetic lethality in the context of anticancer
  therapy.
\newblock {\em Nat Rev Cancer\/},~{\em 5\/}(9), 689--98.

\bibitem[\protect\citeauthoryear{Kelley and Ideker}{Kelley and
  Ideker}{2005}]{Kelley2005}
Kelley, R. and Ideker, T. (2005).
\newblock Systematic interpretation of genetic interactions using protein
  networks.
\newblock {\em Nat Biotech\/},~{\em 23\/}(5), 561--566.

\bibitem[\protect\citeauthoryear{Kozlov, Gursky, Kulakovskiy, and
  Samsonova}{Kozlov {\em et~al.}}{2015}]{Kozlov2015}
Kozlov, K.~N., Gursky, V.~V., Kulakovskiy, I.~V., and Samsonova, M.~G. (2015).
\newblock Sequence-based model of gap gene regulation network.
\newblock {\em BMC Genomics\/},~{\em 15\/}(Suppl 12), S6.

\bibitem[\protect\citeauthoryear{Kranthi, Rao, and Manimaran}{Kranthi {\em
  et~al.}}{2013}]{Kranthi2013}
Kranthi, S., Rao, S., and Manimaran, P. (2013).
\newblock Identification of synthetic lethal pairs in biological systems
  through network information centrality.
\newblock {\em Mol. BioSyst.\/},~{\em 9\/}(8), 2163--2167.

\bibitem[\protect\citeauthoryear{Latora and Marchiori}{Latora and
  Marchiori}{2001}]{Latora2001}
Latora, V. and Marchiori, M. (2001).
\newblock Efficient Behavior of Small-World Networks.
\newblock {\em Phys. Rev. Lett.\/},~{\em 87}, 198701.

\bibitem[\protect\citeauthoryear{Laufer, Fischer, Billmann, Huber, and
  Boutros}{Laufer {\em et~al.}}{2013}]{Laufer2013}
Laufer, C., Fischer, B., Billmann, M., Huber, W., and Boutros, M. (2013).
\newblock Mapping genetic interactions in human cancer cells with RNAi and
  multiparametric phenotyping.
\newblock {\em Nat Methods\/},~{\em 10\/}(5), 427--31.

\bibitem[\protect\citeauthoryear{Law, Chen, Shi, and Smyth}{Law {\em
  et~al.}}{2014}]{Law2014}
Law, C.~W., Chen, Y., Shi, W., and Smyth, G.~K. (2014).
\newblock voom: precision weights unlock linear model analysis tools for
  {RNA}-seq read counts.
\newblock {\em Genome Biol\/},~{\em 15\/}(2), R29.

\bibitem[\protect\citeauthoryear{Le~Meur and Gentleman}{Le~Meur and
  Gentleman}{2008}]{LeMeur2008}
Le~Meur, N. and Gentleman, R. (2008).
\newblock Modeling synthetic lethality.
\newblock {\em Genome Biol\/},~{\em 9\/}(9), R135.

\bibitem[\protect\citeauthoryear{Le~Meur, Jiang, Liu, Mar, and
  Gentleman}{Le~Meur {\em et~al.}}{2014}]{LeMeur2014}
Le~Meur, N., Jiang, Z., Liu, T., Mar, J., and Gentleman, R.~C. (2014).
\newblock SLGI: Synthetic Lethal Genetic Interaction. R package version 1.26.0.

\bibitem[\protect\citeauthoryear{Lee, Perreault, Harel, Boulier, Suderman,
  Hallett, and Jenna}{Lee {\em et~al.}}{2010}]{Lee2010a}
Lee, A.~Y., Perreault, R., Harel, S., Boulier, E.~L., Suderman, M., Hallett,
  M., and Jenna, S. (2010).
\newblock Searching for Signaling Balance through the Identification of Genetic
  Interactors of the Rab Guanine-Nucleotide Dissociation Inhibitor gdi-1.
\newblock {\em PLoS ONE\/},~{\em 5\/}(5), e10624.

\bibitem[\protect\citeauthoryear{Lee, Lehner, Vavouri, Shin, Fraser, and
  Marcotte}{Lee {\em et~al.}}{2010}]{Lee2010b}
Lee, I., Lehner, B., Vavouri, T., Shin, J., Fraser, A.~G., and Marcotte, E.~M.
  (2010).
\newblock Predicting genetic modifier loci using functional gene networks.
\newblock {\em Genome Research\/},~{\em 20\/}(8), 1143--1153.

\bibitem[\protect\citeauthoryear{Lee and Marcotte}{Lee and
  Marcotte}{2009}]{Lee2009}
Lee, I. and Marcotte, E.~M. (2009).
\newblock Effects of functional bias on supervised learning of a gene network
  model.
\newblock {\em Methods Mol Biol\/},~{\em 541}, 463--75.

\bibitem[\protect\citeauthoryear{Lee, Ye, Gardino, Heijink, Sorger, MacBeath,
  and Yaffe}{Lee {\em et~al.}}{2012}]{Lee2012}
Lee, M.~J., Ye, A.~S., Gardino, A.~K., Heijink, A.~M., Sorger, P.~K., MacBeath,
  G., and Yaffe, M.~B. (2012).
\newblock Sequential application of anticancer drugs enhances cell death by
  rewiring apoptotic signaling networks.
\newblock {\em Cell\/},~{\em 149\/}(4), 780--94.

\bibitem[\protect\citeauthoryear{Lehner, Crombie, Tischler, Fortunato, and
  Fraser}{Lehner {\em et~al.}}{2006}]{Lehner2006}
Lehner, B., Crombie, C., Tischler, J., Fortunato, A., and Fraser, A.~G. (2006).
\newblock Systematic mapping of genetic interactions in Caenorhabditis elegans
  identifies common modifiers of diverse signaling pathways.
\newblock {\em Nat Genet\/},~{\em 38\/}(8), 896--903.

\bibitem[\protect\citeauthoryear{Li, Cao, Zhou, and Luo}{Li {\em
  et~al.}}{2011}]{Li2011}
Li, B., Cao, W., Zhou, J., and Luo, F. (2011).
\newblock Understanding and predicting synthetic lethal genetic interactions in
  Saccharomyces cerevisiae using domain genetic interactions.
\newblock {\em BMC Syst Biol\/},~{\em 5}, 73.

\bibitem[\protect\citeauthoryear{Lokody}{Lokody}{2014}]{Lokody2014}
Lokody, I. (2014).
\newblock Computational modelling: A computational crystal ball.
\newblock {\em Nature Reviews Cancer\/},~{\em 14\/}(10), 649--649.

\bibitem[\protect\citeauthoryear{Lord, Tutt, and Ashworth}{Lord {\em
  et~al.}}{2014}]{Lord2014}
Lord, C.~J., Tutt, A.~N., and Ashworth, A. (2014).
\newblock Synthetic Lethality and Cancer Therapy: Lessons Learned from the
  Development of PARP Inhibitors.
\newblock {\em Annu Rev Med\/}.

\bibitem[\protect\citeauthoryear{Lu, Kensche, Huynen, and Notebaart}{Lu {\em
  et~al.}}{2013}]{Lu2013}
Lu, X., Kensche, P.~R., Huynen, M.~A., and Notebaart, R.~A. (2013).
\newblock Genome evolution predicts genetic interactions in protein complexes
  and reveals cancer drug targets.
\newblock {\em Nat Commun\/},~{\em 4}.

\bibitem[\protect\citeauthoryear{Lu, Megchelenbrink, Notebaart, and Huynen}{Lu
  {\em et~al.}}{2015}]{Lu2015}
Lu, X., Megchelenbrink, W., Notebaart, R.~A., and Huynen, M.~A. (2015).
\newblock Predicting human genetic interactions from cancer genome evolution.
\newblock {\em PLoS One\/},~{\em 10\/}(5), e0125795.

\bibitem[\protect\citeauthoryear{Lum, Armour, Stepaniants, Cavet, Wolf, Butler,
  Hinshaw, Garnier, Prestwich, Leonardson, Garrett-Engele, Rush, Bard,
  Schimmack, Phillips, Roberts, and Shoemaker}{Lum {\em
  et~al.}}{2004}]{Lum2004}
Lum, P., Armour, C., Stepaniants, S., Cavet, G., Wolf, M., Butler, J., Hinshaw,
  J., Garnier, P., Prestwich, G., Leonardson, A., Garrett-Engele, P., Rush, C.,
  Bard, M., Schimmack, G., Phillips, J., Roberts, C., and Shoemaker, D. (2004).
\newblock Discovering modes of action for therapeutic compounds using a
  genome-wide screen of yeast heterozygotes.
\newblock ,~{\em 116}, 121--137.

\bibitem[\protect\citeauthoryear{Machado, Olivera, Carvalh, Soares, Berx,
  Caldas, Sercuca, Carneiro, and Sorbrinho-Simoes}{Machado {\em
  et~al.}}{2001}]{Machado2001}
Machado, J., Olivera, C., Carvalh, R., Soares, P., Berx, G., Caldas, C.,
  Sercuca, R., Carneiro, F., and Sorbrinho-Simoes, M. (2001).
\newblock E-cadherin gene (CDH1) promoter methylation as the second hit in
  sporadic diffuse gastric carcinoma.
\newblock {\em Oncogene\/},~{\em 20}, 1525--1528.

\bibitem[\protect\citeauthoryear{Masciari, Larsson, Senz, Boyd, Kaurah, Kandel,
  Harris, Pinheiro, Troussard, Miron, Tung, Oliveira, Collins, Schnitt, Garber,
  and Huntsman}{Masciari {\em et~al.}}{2007}]{Masciari2007}
Masciari, S., Larsson, N., Senz, J., Boyd, N., Kaurah, P., Kandel, M.~J.,
  Harris, L.~N., Pinheiro, H.~C., Troussard, A., Miron, P., Tung, N., Oliveira,
  C., Collins, L., Schnitt, S., Garber, J.~E., and Huntsman, D. (2007).
\newblock Germline E-cadherin mutations in familial lobular breast cancer.
\newblock {\em J Med Genet\/},~{\em 44\/}(11), 726--31.

\bibitem[\protect\citeauthoryear{Network}{Network}{2012}]{TCGA2012}
Network, C. G. A.~R. (2012).
\newblock Comprehensive molecular portraits of human breast tumours.
\newblock {\em Nature\/},~{\em 490\/}(7418), 61--70.

\bibitem[\protect\citeauthoryear{Oliveira, Senz, Kaurah, Pinheiro, Sanges,
  Haegert, Corso, Schouten, Fitzgerald, Vogelsang, Keller, Dwerryhouse,
  Grimmer, Chin, Yang, Jackson, Seruca, Roviello, Stupka, Caldas, and
  Huntsman}{Oliveira {\em et~al.}}{2009}]{Oliveira2009}
Oliveira, C., Senz, J., Kaurah, P., Pinheiro, H., Sanges, R., Haegert, A.,
  Corso, G., Schouten, J., Fitzgerald, R., Vogelsang, H., Keller, G.,
  Dwerryhouse, S., Grimmer, D., Chin, S.-F., Yang, H.-K., Jackson, C.~E.,
  Seruca, R., Roviello, F., Stupka, E., Caldas, C., and Huntsman, D. (2009).
\newblock Germline CDH1 deletions in hereditary diffuse gastric cancer
  families.
\newblock {\em Human Molecular Genetics\/},~{\em 18\/}(9), 1545--1555.

\bibitem[\protect\citeauthoryear{Paladugu, Zhao, Ray, and Raval}{Paladugu {\em
  et~al.}}{2008}]{Paladugu2008}
Paladugu, S., Zhao, S., Ray, A., and Raval, A. (2008).
\newblock Mining protein networks for synthetic genetic interactions.
\newblock {\em BMC Bioinformatics\/},~{\em 9\/}(1), 426.

\bibitem[\protect\citeauthoryear{Pandey, Zhang, Chang, Myers, Zhu, Kumar, and
  Schadt}{Pandey {\em et~al.}}{2010}]{Pandey2010}
Pandey, G., Zhang, B., Chang, A.~N., Myers, C.~L., Zhu, J., Kumar, V., and
  Schadt, E.~E. (2010).
\newblock An integrative multi-network and multi-classifier approach to predict
  genetic interactions.
\newblock {\em PLoS Comput Biol\/},~{\em 6\/}(9).

\bibitem[\protect\citeauthoryear{Polyak and Weinberg}{Polyak and
  Weinberg}{2009}]{Polyak2009}
Polyak, K. and Weinberg, R.~A. (2009).
\newblock Transitions between epithelial and mesenchymal states: acquisition of
  malignant and stem cell traits.
\newblock {\em Nat Rev Cancer\/},~{\em 9\/}(4), 265--73.

\bibitem[\protect\citeauthoryear{Prahallad, Sun, Huang, Di~Nicolantonio,
  Salazar, Zecchin, Beijersbergen, Bardelli, and Bernards}{Prahallad {\em
  et~al.}}{2012}]{Prahallad2012}
Prahallad, A., Sun, C., Huang, S., Di~Nicolantonio, F., Salazar, R., Zecchin,
  D., Beijersbergen, R.~L., Bardelli, A., and Bernards, R. (2012).
\newblock Unresponsiveness of colon cancer to BRAF(V600E) inhibition through
  feedback activation of EGFR.
\newblock {\em Nature\/},~{\em 483\/}(7387), 100--3.

\bibitem[\protect\citeauthoryear{Qi, Suhail, Lin, Boeke, and Bader}{Qi {\em
  et~al.}}{2008}]{Qi2008}
Qi, Y., Suhail, Y., Lin, Y.-y., Boeke, J.~D., and Bader, J.~S. (2008).
\newblock Finding friends and enemies in an enemies-only network: A graph
  diffusion kernel for predicting novel genetic interactions and co-complex
  membership from yeast genetic interactions.
\newblock {\em Genome Research\/},~{\em 18\/}(12), 1991--2004.

\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2016}]{R_core}
{R Core Team} (2016).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing.
\newblock R version 3.3.2.

\bibitem[\protect\citeauthoryear{Ravnan and Matalka}{Ravnan and
  Matalka}{2012}]{Ravnan2012}
Ravnan, M.~C. and Matalka, M.~S. (2012).
\newblock Vemurafenib in patients with BRAF V600E mutation-positive advanced
  melanoma.
\newblock {\em Clin Ther\/},~{\em 34\/}(7), 1474--86.

\bibitem[\protect\citeauthoryear{Ritchie, Phipson, Wu, Hu, Law, Shi, and
  Smyth}{Ritchie {\em et~al.}}{2015}]{limma}
Ritchie, M.~E., Phipson, B., Wu, D., Hu, Y., Law, C.~W., Shi, W., and Smyth,
  G.~K. (2015).
\newblock {limma} powers differential expression analyses for {RNA}-sequencing
  and microarray studies.
\newblock {\em Nucleic Acids Research\/},~{\em 43\/}(7), e47.

\bibitem[\protect\citeauthoryear{Robinson and Oshlack}{Robinson and
  Oshlack}{2010}]{Robinson2010}
Robinson, M.~D. and Oshlack, A. (2010).
\newblock A scaling normalization method for differential expression analysis
  of {RNA}-seq data.
\newblock {\em Genome Biol\/},~{\em 11\/}(3), R25.

\bibitem[\protect\citeauthoryear{Roguev, Bandyopadhyay, Zofall, Zhang, Fischer,
  Collins, Qu, Shales, Park, Hayles, Hoe, Kim, Ideker, Grewal, Weissman, and
  Krogan}{Roguev {\em et~al.}}{2008}]{Roguev2008}
Roguev, A., Bandyopadhyay, S., Zofall, M., Zhang, K., Fischer, T., Collins,
  S.~R., Qu, H., Shales, M., Park, H.~O., Hayles, J., Hoe, K.~L., Kim, D.~U.,
  Ideker, T., Grewal, S.~I., Weissman, J.~S., and Krogan, N.~J. (2008).
\newblock Conservation and rewiring of functional modules revealed by an
  epistasis map in fission yeast.
\newblock {\em Science\/},~{\em 322\/}(5900), 405--10.

\bibitem[\protect\citeauthoryear{Rountree}{Rountree}{1998}]{rountree98}
Rountree, N. (1998).
\newblock {\em How to do Anything}.
\newblock Dunedin, New Zealand: Non-existent Publishers.

\bibitem[\protect\citeauthoryear{Ryan, Lord, and Ashworth}{Ryan {\em
  et~al.}}{2014}]{Ryan2014}
Ryan, C., Lord, C., and Ashworth, A. (2014).
\newblock DAISY: Picking Synthetic Lethals from Cancer Genomes.
\newblock {\em Cancer Cell\/},~{\em 26\/}(3), 306--308.

\bibitem[\protect\citeauthoryear{Sander and Joung}{Sander and
  Joung}{2014}]{Sander2014}
Sander, J.~D. and Joung, J.~K. (2014).
\newblock CRISPR-Cas systems for editing, regulating and targeting genomes.
\newblock {\em Nat Biotechnol\/},~{\em 32\/}(4), 347--55.

\bibitem[\protect\citeauthoryear{Semb and Christofori}{Semb and
  Christofori}{1998}]{Semb1998}
Semb, H. and Christofori, G. (1998).
\newblock The tumor-suppressor function of E-cadherin.
\newblock {\em Am J Hum Genet\/},~{\em 63\/}(6), 1588--93.

\bibitem[\protect\citeauthoryear{Str\"om and Helleday}{Str\"om and
  Helleday}{2012}]{Strom2012}
Str\"om, C. and Helleday, T. (2012).
\newblock Strategies for the Use of Poly(adenosine diphosphate ribose)
  Polymerase (PARP) Inhibitors in Cancer Therapy.
\newblock {\em Biomolecules\/},~{\em 2\/}(4), 635--649.

\bibitem[\protect\citeauthoryear{Sun, Wang, Huang, Heynen, Prahallad, Robert,
  Haanen, Blank, Wesseling, Willems, Zecchin, Hobor, Bajpe, Lieftink, Mateus,
  Vagner, Grernrum, Hofland, Schlicker, Wessels, Beijersbergen, Bardelli,
  Di~Nicolantonio, Eggermont, and Bernards}{Sun {\em et~al.}}{2014}]{Sun2014}
Sun, C., Wang, L., Huang, S., Heynen, G. J. J.~E., Prahallad, A., Robert, C.,
  Haanen, J., Blank, C., Wesseling, J., Willems, S.~M., Zecchin, D., Hobor, S.,
  Bajpe, P.~K., Lieftink, C., Mateus, C., Vagner, S., Grernrum, W., Hofland,
  I., Schlicker, A., Wessels, L. F.~A., Beijersbergen, R.~L., Bardelli, A.,
  Di~Nicolantonio, F., Eggermont, A. M.~M., and Bernards, R. (2014).
\newblock Reversible and adaptive resistance to BRAF(V600E) inhibition in
  melanoma.
\newblock {\em Nature\/},~{\em 508\/}(7494), 118--122.

\bibitem[\protect\citeauthoryear{Telford, Chen, Beetham, Frick, Brew, Gould,
  Single, Godwin, Simpson, and Guilford}{Telford {\em
  et~al.}}{2015}]{Telford2015}
Telford, B.~J., Chen, A., Beetham, H., Frick, J., Brew, T.~P., Gould, C.~M.,
  Single, A., Godwin, T., Simpson, K.~J., and Guilford, P. (2015).
\newblock Synthetic lethal screens identify vulnerabilities in GPCR signalling
  and cytoskeletal organization in E-cadherin-deficient cells.
\newblock {\em Mol Cancer Ther\/},~{\em 14\/}(5), 1213--1223.

\bibitem[\protect\citeauthoryear{Tiong, Chang, Yeh, Liu, Wu, Hsieh, Lin, Lai,
  Hsu, Chen, Chang, and Shieh}{Tiong {\em et~al.}}{2014}]{Tiong2014}
Tiong, K.~L., Chang, K.~C., Yeh, K.~T., Liu, T.~Y., Wu, J.~H., Hsieh, P.~H.,
  Lin, S.~H., Lai, W.~Y., Hsu, Y.~C., Chen, J.~Y., Chang, J.~G., and Shieh,
  G.~S. (2014).
\newblock CSNK1E/CTNNB1 are synthetic lethal to TP53 in colorectal cancer and
  are markers for prognosis.
\newblock {\em Neoplasia\/},~{\em 16\/}(5), 441--50.

\bibitem[\protect\citeauthoryear{Tischler, Lehner, and Fraser}{Tischler {\em
  et~al.}}{2008}]{Tischler2008}
Tischler, J., Lehner, B., and Fraser, A.~G. (2008).
\newblock Evolutionary plasticity of genetic interaction networks.
\newblock {\em Nat Genet\/},~{\em 40\/}(4), 390--391.

\bibitem[\protect\citeauthoryear{Tong, Evangelista, Parsons, Xu, Bader, Page,
  Robinson, Raghibizadeh, Hogue, Bussey, Andrews, Tyers, and Boone}{Tong {\em
  et~al.}}{2001}]{Tong2001}
Tong, A.~H., Evangelista, M., Parsons, A.~B., Xu, H., Bader, G.~D., Page, N.,
  Robinson, M., Raghibizadeh, S., Hogue, C.~W., Bussey, H., Andrews, B., Tyers,
  M., and Boone, C. (2001).
\newblock Systematic genetic analysis with ordered arrays of yeast deletion
  mutants.
\newblock {\em Science\/},~{\em 294\/}(5550), 2364--8.

\bibitem[\protect\citeauthoryear{Tong, Lesage, Bader, Ding, Xu, Xin, Young,
  Berriz, Brost, Chang, Chen, Cheng, Chua, Friesen, Goldberg, Haynes,
  Humphries, He, Hussein, Ke, Krogan, Li, Levinson, Lu, Menard, Munyana,
  Parsons, Ryan, Tonikian, Roberts, Sdicu, Shapiro, Sheikh, Suter, Wong, Zhang,
  Zhu, Burd, Munro, Sander, Rine, Greenblatt, Peter, Bretscher, Bell, Roth,
  Brown, Andrews, Bussey, and Boone}{Tong {\em et~al.}}{2004}]{Tong2004}
Tong, A.~H., Lesage, G., Bader, G.~D., Ding, H., Xu, H., Xin, X., Young, J.,
  Berriz, G.~F., Brost, R.~L., Chang, M., Chen, Y., Cheng, X., Chua, G.,
  Friesen, H., Goldberg, D.~S., Haynes, J., Humphries, C., He, G., Hussein, S.,
  Ke, L., Krogan, N., Li, Z., Levinson, J.~N., Lu, H., Menard, P., Munyana, C.,
  Parsons, A.~B., Ryan, O., Tonikian, R., Roberts, T., Sdicu, A.~M., Shapiro,
  J., Sheikh, B., Suter, B., Wong, S.~L., Zhang, L.~V., Zhu, H., Burd, C.~G.,
  Munro, S., Sander, C., Rine, J., Greenblatt, J., Peter, M., Bretscher, A.,
  Bell, G., Roth, F.~P., Brown, G.~W., Andrews, B., Bussey, H., and Boone, C.
  (2004).
\newblock Global mapping of the yeast genetic interaction network.
\newblock {\em Science\/},~{\em 303\/}(5659), 808--13.

\bibitem[\protect\citeauthoryear{Tutt, Robson, Garber, Domchek, Audeh, Weitzel,
  Friedlander, Arun, Loman, Schmutzler, Wardley, Mitchell, Earl, Wickens, and
  Carmichael}{Tutt {\em et~al.}}{2010}]{Tutt2010}
Tutt, A., Robson, M., Garber, J.~E., Domchek, S.~M., Audeh, M.~W., Weitzel,
  J.~N., Friedlander, M., Arun, B., Loman, N., Schmutzler, R.~K., Wardley, A.,
  Mitchell, G., Earl, H., Wickens, M., and Carmichael, J. (2010).
\newblock Oral poly(ADP-ribose) polymerase inhibitor olaparib in patients with
  BRCA1 or BRCA2 mutations and advanced breast cancer: a proof-of-concept
  trial.
\newblock {\em Lancet\/},~{\em 376\/}(9737), 235--44.

\bibitem[\protect\citeauthoryear{van~der Meer, Song, Park, Abdulkadir, and
  Roh}{van~der Meer {\em et~al.}}{2014}]{vanderMeer2014}
van~der Meer, R., Song, H.~Y., Park, S.-H., Abdulkadir, S.~A., and Roh, M.
  (2014).
\newblock {RNAi} Screen Identifies a Synthetic Lethal Interaction between
  {PIM}1 Overexpression and {PLK}1 Inhibition.
\newblock {\em Clinical Cancer Research\/},~{\em 20\/}(12), 3211--3221.

\bibitem[\protect\citeauthoryear{van Steen}{van Steen}{2011}]{vanSteen2011}
van Steen, K. (2011).
\newblock Travelling the world of gene–gene interactions.
\newblock {\em Briefings in Bioinformatics\/}.

\bibitem[\protect\citeauthoryear{van Steen}{van Steen}{2010}]{vanSteen2010}
van Steen, M. (2010).
\newblock {\em Graph Theory and Complex Networks: An Introduction}.
\newblock VU Amsterdam: Maarten van Steen.

\bibitem[\protect\citeauthoryear{Vapnik}{Vapnik}{1995}]{Vapnik1995}
Vapnik, V.~N. (1995).
\newblock {\em The nature of statistical learning theory}.
\newblock Springer-Verlag New York, Inc.

\bibitem[\protect\citeauthoryear{Vargas, Gusella, Najfeld, Klotman, and
  Cara}{Vargas {\em et~al.}}{2004}]{Vargas2004}
Vargas, J.~J., Gusella, G., Najfeld, V., Klotman, M., and Cara, A. (2004).
\newblock Novel integrase-defective lentiviral episomal vectors for gene
  transfer.
\newblock {\em Hum Gene Ther\/},~{\em 15}, 361--372.

\bibitem[\protect\citeauthoryear{Vizeacoumar, Arnold, Vizeacoumar,
  Chandrashekhar, Buzina, Young, Kwan, Sayad, Mero, Lawo, Tanaka, Brown,
  Baryshnikova, Mak, Fedyshyn, Wang, Brito, Kasimer, Makhnevych, Ketela, Datti,
  Babu, Emili, Pelletier, Wrana, Wainberg, Kim, Rottapel, O'Brien, Andrews,
  Boone, and Moffat}{Vizeacoumar {\em et~al.}}{2013}]{Vizeacoumar2013}
Vizeacoumar, F.~J., Arnold, R., Vizeacoumar, F.~S., Chandrashekhar, M., Buzina,
  A., Young, J.~T., Kwan, J.~H., Sayad, A., Mero, P., Lawo, S., Tanaka, H.,
  Brown, K.~R., Baryshnikova, A., Mak, A.~B., Fedyshyn, Y., Wang, Y., Brito,
  G.~C., Kasimer, D., Makhnevych, T., Ketela, T., Datti, A., Babu, M., Emili,
  A., Pelletier, L., Wrana, J., Wainberg, Z., Kim, P.~M., Rottapel, R.,
  O'Brien, C.~A., Andrews, B., Boone, C., and Moffat, J. (2013).
\newblock A negative genetic interaction map in isogenic cancer cell lines
  reveals cancer cell vulnerabilities.
\newblock {\em Mol Syst Biol\/},~{\em 9}, 696.

\bibitem[\protect\citeauthoryear{Vos, Cleton-Jansen, Berx, de~Leeuw, ter Haar,
  van Roy, Cornelisse, Peterse, and van~de Vijver}{Vos {\em
  et~al.}}{1997}]{Vos1997}
Vos, C.~B., Cleton-Jansen, A.~M., Berx, G., de~Leeuw, W.~J., ter Haar, N.~T.,
  van Roy, F., Cornelisse, C.~J., Peterse, J.~L., and van~de Vijver, M.~J.
  (1997).
\newblock E-cadherin inactivation in lobular carcinoma in situ of the breast:
  an early event in tumorigenesis.
\newblock {\em Br J Cancer\/},~{\em 76\/}(9), 1131--3.

\bibitem[\protect\citeauthoryear{Wang and Simon}{Wang and
  Simon}{2013}]{Wang2013}
Wang, X. and Simon, R. (2013).
\newblock Identification of potential synthetic lethal genes to p53 using a
  computational biology approach.
\newblock {\em BMC Medical Genomics\/},~{\em 6\/}(1), 30.

\bibitem[\protect\citeauthoryear{Wappett}{Wappett}{2014}]{Wappett2014}
Wappett, M. (2014).
\newblock BiSEp: Toolkit To Identify Candidate Synthetic Lethality. R package
  version 2.0.

\bibitem[\protect\citeauthoryear{Warnes, Bolker, Bonebakker, Gentleman, Liaw,
  Lumley, Maechler, Magnusson, Moeller, Schwartz, and Venables}{Warnes {\em
  et~al.}}{2015}]{gplots}
Warnes, G.~R., Bolker, B., Bonebakker, L., Gentleman, R., Liaw, W. H.~A.,
  Lumley, T., Maechler, M., Magnusson, A., Moeller, S., Schwartz, M., and
  Venables, B. (2015).
\newblock {\em gplots: Various R Programming Tools for Plotting Data}.
\newblock R package version 2.17.0.

\bibitem[\protect\citeauthoryear{Wong, Zhang, Tong, Li, Goldberg, King, Lesage,
  Vidal, Andrews, Bussey, Boone, and Roth}{Wong {\em et~al.}}{2004}]{Wong2004}
Wong, S.~L., Zhang, L.~V., Tong, A. H.~Y., Li, Z., Goldberg, D.~S., King,
  O.~D., Lesage, G., Vidal, M., Andrews, B., Bussey, H., Boone, C., and Roth,
  F.~P. (2004).
\newblock Combining biological networks to predict genetic interactions.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/},~{\em 101\/}(44), 15682--15687.

\bibitem[\protect\citeauthoryear{Wu, Li, Zhang, Li, Kwoh, and Zheng}{Wu {\em
  et~al.}}{2014}]{Wu2014}
Wu, M., Li, X., Zhang, F., Li, X., Kwoh, C.~K., and Zheng, J. (2014).
\newblock In silico prediction of synthetic lethality by meta-analysis of
  genetic interactions, functions, and pathways in yeast and human cancer.
\newblock {\em Cancer Inform\/},~{\em 13\/}(Suppl 3), 71--80.

\bibitem[\protect\citeauthoryear{Zhang, Wu, Li, Li, Kwoh, and Zheng}{Zhang {\em
  et~al.}}{2015}]{Zhang2015}
Zhang, F., Wu, M., Li, X.~J., Li, X.~L., Kwoh, C.~K., and Zheng, J. (2015).
\newblock Predicting essential genes and synthetic lethality via influence
  propagation in signaling pathways of cancer cell fates.
\newblock {\em J Bioinform Comput Biol\/}, 1541002.

\bibitem[\protect\citeauthoryear{Zhang, Baran, Cros, Guberman, Haider, Hsu,
  Liang, Rivkin, Wang, Whitty, Wong-Erasmus, Yao, and Kasprzyk}{Zhang {\em
  et~al.}}{2011}]{ICGC2011}
Zhang, J., Baran, J., Cros, A., Guberman, J.~M., Haider, S., Hsu, J., Liang,
  Y., Rivkin, E., Wang, J., Whitty, B., Wong-Erasmus, M., Yao, L., and
  Kasprzyk, A. (2011).
\newblock International Cancer Genome Consortium Data Portal—a one-stop shop
  for cancer genomics data.
\newblock {\em Database: The Journal of Biological Databases and
  Curation\/},~{\em 2011}, bar026.

\bibitem[\protect\citeauthoryear{Zhong and Sternberg}{Zhong and
  Sternberg}{2006}]{Zhong2006}
Zhong, W. and Sternberg, P.~W. (2006).
\newblock Genome-Wide Prediction of C. elegans Genetic Interactions.
\newblock {\em Science\/},~{\em 311\/}(5766), 1481--1484.

\end{thebibliography}
