(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{xviii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sanger" "\\glossentry{Sanger}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sanger" "\\glossentry{Sanger}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sanger" "\\glossentry{Sanger}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Sanger" "\\glossentry{Sanger}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RNA-Seq" "\\glossentry{rnaseq}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("InDel" "\\glossentry{InDel}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("exome" "\\glossentry{exome}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("transcriptome" "\\glossentry{transcriptome}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("epigenome" "\\glossentry{epigenome}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("exome" "\\glossentry{exome}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("microRNA" "\\glossentry{microRNA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("proteome" "\\glossentry{proteome}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metabolome" "\\glossentry{metabolome}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("omics" "\\glossentry{omics}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("metagenomics" "\\glossentry{metagenomics}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{35}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{36}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("bioinformatics" "\\glossentry{bioinformatics}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("genomics" "\\glossentry{genomics}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{55}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("synthetic lethality" "\\glossentry{synthetic lethal}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
