\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{14}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{17}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{42}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{42}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for \gls {synthetic lethal} prediction}}{56}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for \gls {mutation}}}{57}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of \gls {synthetic lethal} \gls {gene expression}}}{59}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelling \gls {synthetic lethal} \gls {gene expression}}}{60}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{61}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{63}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating \gls {synthetic lethal} gene function}}{63}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating \gls {synthetic lethal} \gls {gene expression}}}{64}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{66}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{66}{figure.caption.21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{68}{figure.caption.22}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating \glslink {gene expression}{expression} with correlated gene blocks}}{70}{figure.caption.23}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating \glslink {gene expression}{expression} with correlated gene blocks}}{71}{figure.caption.24}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{73}{figure.caption.25}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{74}{figure.caption.26}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{75}{figure.caption.27}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{76}{figure.caption.28}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{77}{figure.caption.29}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{78}{figure.caption.30}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated \glslink {graph}{graph} structures}}{82}{figure.caption.31}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating \glslink {gene expression}{expression} from a \glslink {graph}{graph} structure}}{83}{figure.caption.32}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating \glslink {gene expression}{expression} from \glslink {graph}{graph} structure with inhibitions}}{84}{figure.caption.33}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{87}{figure.caption.34}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{87}{figure.caption.35}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating \glslink {graph}{graph} structures}}{89}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal \glslink {gene expression}{expression} profiles of analysed samples}}{95}{figure.caption.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT with siRNA}}{100}{figure.caption.44}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of SLIPT and siRNA genes with correlation}}{100}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of SLIPT and siRNA genes with correlation}}{102}{figure.caption.46}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of SLIPT and siRNA genes with screen viability}}{103}{figure.caption.49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of SLIPT genes with siRNA screen viability}}{103}{figure.caption.49}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and siRNA candidate genes}}{108}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic lethality in the PI3K cascade}}{124}{figure.caption.60}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic lethality in the GPCRs}}{127}{figure.caption.61}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic lethality and vertex degree}}{129}{figure.caption.62}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic lethality and centrality}}{131}{figure.caption.65}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic lethality and PageRank}}{132}{figure.caption.68}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Structure of synthetic lethality resampling}}{135}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{144}{figure.caption.74}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{145}{figure.caption.75}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{146}{figure.caption.76}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of negative correlation and SLIPT}}{149}{figure.caption.77}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Simple \glslink {graph}{graph} structures}}{152}{figure.caption.78}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Performance of simulations on a simple graph}}{153}{figure.caption.79}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations is similar in simple graphs}}{154}{figure.caption.80}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations on a pathway}}{155}{figure.caption.81}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{156}{figure.caption.82}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance is higher on a simple inhibiting graph}}{158}{figure.caption.83}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is affected by inhibition in graphs}}{160}{figure.caption.84}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Detection of synthetic lethality within a graph structure}}{162}{figure.caption.85}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance on a simple graph improves with more genes}}{165}{figure.caption.86}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{166}{figure.caption.87}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance of simulations on the PI3K cascade}}{169}{figure.caption.88}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance on pathways improves with more genes}}{171}{figure.caption.89}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{212}{figure.caption.91}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{213}{figure.caption.92}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{214}{figure.caption.93}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{215}{figure.caption.94}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{216}{figure.caption.95}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{232}{figure.caption.103}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}}{234}{figure.caption.106}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{238}{figure.caption.112}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{238}{figure.caption.112}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}}{239}{figure.caption.113}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Pathway meta\gls {gene expression} profiles}}{242}{figure.caption.114}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Expression profiles for estrogen receptor related genes}}{243}{figure.caption.115}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{249}{figure.caption.124}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Comparison of SLIPT in stomach to \gls {siRNA}}}{251}{figure.caption.127}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway}}{256}{figure.caption.135}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway in cancer}}{257}{figure.caption.136}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic lethality in Elastic Fibre Formation}}{258}{figure.caption.137}
\contentsline {figure}{\numberline {G.4}{\ignorespaces Synthetic lethality in Fibrin Clot Formation}}{259}{figure.caption.138}
\contentsline {figure}{\numberline {G.5}{\ignorespaces Synthetic lethality in the Extracellular Matrix}}{260}{figure.caption.139}
\contentsline {figure}{\numberline {G.6}{\ignorespaces Synthetic lethality in the GPCR Downstream}}{261}{figure.caption.140}
\contentsline {figure}{\numberline {G.7}{\ignorespaces Synthetic lethality in the Translation Elongation}}{262}{figure.caption.141}
\contentsline {figure}{\numberline {G.8}{\ignorespaces Synthetic lethality in the Nonsense-mediated Decay}}{263}{figure.caption.142}
\contentsline {figure}{\numberline {G.9}{\ignorespaces Synthetic lethality in the 3$^\prime $ UTR}}{264}{figure.caption.143}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethality and vertex degree}}{265}{figure.caption.144}
\contentsline {figure}{\numberline {H.2}{\ignorespaces Synthetic lethality and centrality}}{266}{figure.caption.145}
\contentsline {figure}{\numberline {H.3}{\ignorespaces Synthetic lethality and PageRank}}{266}{figure.caption.146}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Structure of synthetic lethality resampling}}{268}{figure.caption.153}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {J.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{270}{figure.caption.156}
\contentsline {figure}{\numberline {J.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{272}{figure.caption.158}
\contentsline {figure}{\numberline {J.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{274}{figure.caption.160}
\contentsline {figure}{\numberline {J.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{276}{figure.caption.162}
\contentsline {figure}{\numberline {J.5}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{278}{figure.caption.164}
\contentsline {figure}{\numberline {J.6}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{280}{figure.caption.166}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {K.1}{\ignorespaces Performance of simulations on a simple graph}}{282}{figure.caption.168}
\contentsline {figure}{\numberline {K.2}{\ignorespaces Performance of simulations on an inhibiting graph}}{283}{figure.caption.169}
\contentsline {figure}{\numberline {K.3}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{284}{figure.caption.170}
\contentsline {figure}{\numberline {K.4}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{285}{figure.caption.171}
\contentsline {figure}{\numberline {K.5}{\ignorespaces Detection of synthetic lethality within a graph structure}}{286}{figure.caption.172}
\contentsline {figure}{\numberline {K.6}{\ignorespaces Detection of synthetic lethality within an inhibiting graph}}{288}{figure.caption.174}
\contentsline {figure}{\numberline {K.7}{\ignorespaces Detection of synthetic lethality within an inhibiting graph}}{289}{figure.caption.175}
\contentsline {figure}{\numberline {K.8}{\ignorespaces Performance of simulations including a simple graph}}{290}{figure.caption.176}
\contentsline {figure}{\numberline {K.9}{\ignorespaces Performance of simulations on a branching graph}}{291}{figure.caption.177}
\contentsline {figure}{\numberline {K.10}{\ignorespaces Performance of simulations on a complex graph}}{292}{figure.caption.178}
\contentsline {figure}{\numberline {K.11}{\ignorespaces Performance of simulations on a large graph}}{293}{figure.caption.179}
\contentsline {figure}{\numberline {K.12}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{294}{figure.caption.180}
\contentsline {figure}{\numberline {K.13}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{295}{figure.caption.181}
\contentsline {figure}{\numberline {K.14}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{296}{figure.caption.182}
\contentsline {figure}{\numberline {K.15}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{297}{figure.caption.183}
\contentsline {figure}{\numberline {K.16}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{298}{figure.caption.184}
\contentsline {figure}{\numberline {K.17}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{299}{figure.caption.185}
\contentsline {figure}{\numberline {K.18}{\ignorespaces Performance of simulations on the G$_{\alpha i}$ signalling pathway}}{300}{figure.caption.186}
\contentsline {figure}{\numberline {K.19}{\ignorespaces Performance of simulations including the PI3K cascade}}{301}{figure.caption.187}
\contentsline {figure}{\numberline {K.20}{\ignorespaces Performance of simulations including the G$_{\alpha i}$ signalling pathway}}{302}{figure.caption.188}
