This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: otago.bst
A level-1 auxiliary file: appendices.aux
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "TCGA2017web"
Warning--I didn't find a database entry for "TCGA2008GBM"
Warning--I didn't find a database entry for "TCGA2011OV"
Warning--I didn't find a database entry for "TCGA2012LUSC"
Warning--I didn't find a database entry for "ICGC2017web"
Warning--empty organization in safe
Warning--empty booktitle in CIX2013
Warning--can't use both volume and number fields in CIX2013
Warning--page numbers missing in Pandey2010
Warning--no journal in Pharmac2016
Warning--no number and no volume in Pharmac2016
Warning--page numbers missing in Pharmac2016
Warning--empty organization in gplots
You've used 182 entries,
            2855 wiz_defined-function locations,
            1809 strings with 66246 characters,
and the built_in function-call counts, 283861 in all, are:
= -- 16062
> -- 40913
< -- 4
+ -- 13890
- -- 14144
* -- 34403
:= -- 56189
add.period$ -- 554
call.type$ -- 182
change.case$ -- 3012
chr.to.int$ -- 182
cite$ -- 190
duplicate$ -- 3250
empty$ -- 7699
format.name$ -- 14724
if$ -- 49671
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 175
newline$ -- 919
num.names$ -- 1822
pop$ -- 2680
preamble$ -- 1
purify$ -- 4286
quote$ -- 0
skip$ -- 3320
stack$ -- 0
substring$ -- 6935
swap$ -- 1076
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 3590
warning$ -- 8
while$ -- 1585
width$ -- 0
write$ -- 2390
(There were 13 warnings)
