This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 11760 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 260 entries,
            3105 wiz_defined-function locations,
            2311 strings with 175923 characters,
and the built_in function-call counts, 242875 in all, are:
= -- 21633
> -- 10256
< -- 225
+ -- 9909
- -- 2799
* -- 18769
:= -- 29169
add.period$ -- 543
call.type$ -- 260
change.case$ -- 2719
chr.to.int$ -- 261
cite$ -- 521
duplicate$ -- 19423
empty$ -- 16076
format.name$ -- 3719
if$ -- 48226
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 3390
newline$ -- 1330
num.names$ -- 1044
pop$ -- 9240
preamble$ -- 1
purify$ -- 2433
quote$ -- 0
skip$ -- 8655
stack$ -- 0
substring$ -- 17105
swap$ -- 8129
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2328
warning$ -- 1
while$ -- 1045
width$ -- 0
write$ -- 3658
(There was 1 warning)
