\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{allele}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{37}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{bioinformatics}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{129}\delimN 
\glsXpageXglsnumberformat{}{153}\delimN 
\glsXpageXglsnumberformat{}{154}\delimN 
\glsXpageXglsnumberformat{}{190}\delimN 
\glsXpageXglsnumberformat{}{198}\delimN 
\glsXpageXglsnumberformat{}{203}\delimN 
\glsXpageXglsnumberformat{}{204}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{cancer}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimR 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{27}}}\relax\glsresetentrylist
\glossentry{cancer gene}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{26}\delimR 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{30}}}\relax\glsresetentrylist
\glossentry{centrality}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xx}\delimN 
\glsXpageXglsnumberformat{}{xxi}, 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{132}\delimN 
\glsXpageXglsnumberformat{}{138}\delimR 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{151}\delimN 
\glsXpageXglsnumberformat{}{152}}}\relax\glsresetentrylist
\glossentry{chemoprevention}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{200}\delimN 
\glsXpageXglsnumberformat{}{201}}}\relax\glsresetentrylist
\glossentry{chemotherapy}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{33}}}\relax\glsresetentrylist
\glossentry{compound screen}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{computational biology}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{39}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{driver mutation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimR 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{103}\delimN 
\glsXpageXglsnumberformat{}{122}\delimN 
\glsXpageXglsnumberformat{}{266}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{E-cadherin}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iii}, 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{33}\delimR 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{102}\delimN 
\glsXpageXglsnumberformat{}{107}\delimN 
\glsXpageXglsnumberformat{}{123}\delimN 
\glsXpageXglsnumberformat{}{125}\delimN 
\glsXpageXglsnumberformat{}{127}\delimN 
\glsXpageXglsnumberformat{}{138}\delimN 
\glsXpageXglsnumberformat{}{197}\delimN 
\glsXpageXglsnumberformat{}{203}\delimN 
\glsXpageXglsnumberformat{}{248}\delimN 
\glsXpageXglsnumberformat{}{250}\delimN 
\glsXpageXglsnumberformat{}{275}\delimN 
\glsXpageXglsnumberformat{}{277}}}\relax\glsresetentrylist
\glossentry{edge}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxi}, 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{52}\delimN 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{85}\delimN 
\glsXpageXglsnumberformat{}{87}\delimN 
\glsXpageXglsnumberformat{}{88}\delimN 
\glsXpageXglsnumberformat{}{91}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{95}\delimN 
\glsXpageXglsnumberformat{}{147}}}\relax\glsresetentrylist
\glossentry{epistasis_bio}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{epistasis_stat}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{essential}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xx}, 
\glsXpageXglsnumberformat{}{13}\delimR 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{66}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{123}\delimN 
\glsXpageXglsnumberformat{}{136}\delimN 
\glsXpageXglsnumberformat{}{138}\delimN 
\glsXpageXglsnumberformat{}{197}\delimN 
\glsXpageXglsnumberformat{}{199}\delimN 
\glsXpageXglsnumberformat{}{292}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{familial}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{196}}}\relax\glsresetentrylist
\glossentry{functional redundancy}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{123}\delimN 
\glsXpageXglsnumberformat{}{196}\delimR 
\glsXpageXglsnumberformat{}{199}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{gene expression}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}\delimN 
\glsXpageXglsnumberformat{}{xvii}, 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{4}\delimR 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{8}\delimR 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{28}\delimR 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{36}\delimR 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{60}\delimR 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{74}\delimR 
\glsXpageXglsnumberformat{}{77}\delimN 
\glsXpageXglsnumberformat{}{82}\delimN 
\glsXpageXglsnumberformat{}{84}\delimN 
\glsXpageXglsnumberformat{}{87}\delimR 
\glsXpageXglsnumberformat{}{92}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{97}\delimR 
\glsXpageXglsnumberformat{}{111}\delimN 
\glsXpageXglsnumberformat{}{113}\delimN 
\glsXpageXglsnumberformat{}{114}\delimN 
\glsXpageXglsnumberformat{}{116}\delimN 
\glsXpageXglsnumberformat{}{120}\delimR 
\glsXpageXglsnumberformat{}{128}\delimN 
\glsXpageXglsnumberformat{}{130}\delimN 
\glsXpageXglsnumberformat{}{142}\delimN 
\glsXpageXglsnumberformat{}{150}\delimN 
\glsXpageXglsnumberformat{}{151}\delimN 
\glsXpageXglsnumberformat{}{153}\delimR 
\glsXpageXglsnumberformat{}{155}\delimN 
\glsXpageXglsnumberformat{}{157}\delimR 
\glsXpageXglsnumberformat{}{161}\delimN 
\glsXpageXglsnumberformat{}{163}\delimN 
\glsXpageXglsnumberformat{}{167}\delimN 
\glsXpageXglsnumberformat{}{169}\delimN 
\glsXpageXglsnumberformat{}{171}\delimN 
\glsXpageXglsnumberformat{}{174}\delimN 
\glsXpageXglsnumberformat{}{178}\delimN 
\glsXpageXglsnumberformat{}{179}\delimN 
\glsXpageXglsnumberformat{}{183}\delimR 
\glsXpageXglsnumberformat{}{186}\delimN 
\glsXpageXglsnumberformat{}{188}\delimR 
\glsXpageXglsnumberformat{}{196}\delimN 
\glsXpageXglsnumberformat{}{198}\delimN 
\glsXpageXglsnumberformat{}{200}\delimN 
\glsXpageXglsnumberformat{}{201}\delimN 
\glsXpageXglsnumberformat{}{203}\delimN 
\glsXpageXglsnumberformat{}{204}\delimN 
\glsXpageXglsnumberformat{}{256}\delimR 
\glsXpageXglsnumberformat{}{261}\delimN 
\glsXpageXglsnumberformat{}{266}\delimN 
\glsXpageXglsnumberformat{}{273}}}\relax\glsresetentrylist
\glossentry{genetic robustness}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{genome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{6}\delimR 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{111}\delimN 
\glsXpageXglsnumberformat{}{119}\delimN 
\glsXpageXglsnumberformat{}{123}\delimN 
\glsXpageXglsnumberformat{}{124}\delimN 
\glsXpageXglsnumberformat{}{158}\delimN 
\glsXpageXglsnumberformat{}{163}\delimN 
\glsXpageXglsnumberformat{}{199}}}\relax\glsresetentrylist
\glossentry{genomic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimR 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{26}\delimR 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{127}\delimN 
\glsXpageXglsnumberformat{}{153}\delimN 
\glsXpageXglsnumberformat{}{154}\delimN 
\glsXpageXglsnumberformat{}{159}\delimN 
\glsXpageXglsnumberformat{}{164}\delimN 
\glsXpageXglsnumberformat{}{196}\delimN 
\glsXpageXglsnumberformat{}{198}\delimN 
\glsXpageXglsnumberformat{}{199}\delimN 
\glsXpageXglsnumberformat{}{201}\delimN 
\glsXpageXglsnumberformat{}{204}}}\relax\glsresetentrylist
\glossentry{germline}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{122}}}\relax\glsresetentrylist
\glossentry{graph}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}\delimN 
\glsXpageXglsnumberformat{}{xv}\delimN 
\glsXpageXglsnumberformat{}{xvi}, 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{49}\delimR 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{63}\delimN 
\glsXpageXglsnumberformat{}{66}\delimN 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{74}\delimN 
\glsXpageXglsnumberformat{}{78}\delimN 
\glsXpageXglsnumberformat{}{80}\delimN 
\glsXpageXglsnumberformat{}{84}\delimR 
\glsXpageXglsnumberformat{}{91}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{95}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{128}\delimR 
\glsXpageXglsnumberformat{}{132}\delimN 
\glsXpageXglsnumberformat{}{135}\delimN 
\glsXpageXglsnumberformat{}{136}\delimN 
\glsXpageXglsnumberformat{}{139}\delimN 
\glsXpageXglsnumberformat{}{143}\delimR 
\glsXpageXglsnumberformat{}{154}\delimN 
\glsXpageXglsnumberformat{}{163}\delimR 
\glsXpageXglsnumberformat{}{169}\delimN 
\glsXpageXglsnumberformat{}{171}\delimN 
\glsXpageXglsnumberformat{}{173}\delimR 
\glsXpageXglsnumberformat{}{190}\delimN 
\glsXpageXglsnumberformat{}{193}\delimR 
\glsXpageXglsnumberformat{}{195}\delimN 
\glsXpageXglsnumberformat{}{203}\delimN 
\glsXpageXglsnumberformat{}{204}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{hereditary}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{122}\delimN 
\glsXpageXglsnumberformat{}{257}}}\relax\glsresetentrylist
\glossentry{high-throughput screen}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xix}\delimN 
\glsXpageXglsnumberformat{}{xxi}, 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{hub}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxi}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{induced essentiality}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{information centrality}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{95}\delimN 
\glsXpageXglsnumberformat{}{138}\delimR 
\glsXpageXglsnumberformat{}{140}\delimN 
\glsXpageXglsnumberformat{}{289}\delimN 
\glsXpageXglsnumberformat{}{291}\delimR 
\glsXpageXglsnumberformat{}{294}}}\relax\glsresetentrylist
\glossentry{intrinsic subtype}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{257}\delimN 
\glsXpageXglsnumberformat{}{258}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{metagene}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}\delimN 
\glsXpageXglsnumberformat{}{xvii}, 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{62}\delimN 
\glsXpageXglsnumberformat{}{65}\delimN 
\glsXpageXglsnumberformat{}{74}\delimN 
\glsXpageXglsnumberformat{}{91}\delimN 
\glsXpageXglsnumberformat{}{92}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{97}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{121}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{130}\delimN 
\glsXpageXglsnumberformat{}{177}\delimN 
\glsXpageXglsnumberformat{}{191}\delimN 
\glsXpageXglsnumberformat{}{201}\delimN 
\glsXpageXglsnumberformat{}{256}\delimR 
\glsXpageXglsnumberformat{}{261}\delimN 
\glsXpageXglsnumberformat{}{265}\delimN 
\glsXpageXglsnumberformat{}{266}}}\relax\glsresetentrylist
\glossentry{methylation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{63}}}\relax\glsresetentrylist
\glossentry{microarray}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimR 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{65}\delimN 
\glsXpageXglsnumberformat{}{91}\delimN 
\glsXpageXglsnumberformat{}{127}\delimN 
\glsXpageXglsnumberformat{}{163}\delimN 
\glsXpageXglsnumberformat{}{257}\delimN 
\glsXpageXglsnumberformat{}{258}}}\relax\glsresetentrylist
\glossentry{molecular profile}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{molecular subtype}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{mutant}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xix}\delimN 
\glsXpageXglsnumberformat{}{xxi}\delimN 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{62}\delimN 
\glsXpageXglsnumberformat{}{103}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{109}\delimN 
\glsXpageXglsnumberformat{}{110}\delimN 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{123}\delimN 
\glsXpageXglsnumberformat{}{198}\delimN 
\glsXpageXglsnumberformat{}{259}\delimN 
\glsXpageXglsnumberformat{}{260}\delimN 
\glsXpageXglsnumberformat{}{265}}}\relax\glsresetentrylist
\glossentry{mutation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}\delimN 
\glsXpageXglsnumberformat{}{xvii}\delimN 
\glsXpageXglsnumberformat{}{xix}\delimR 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{1}\delimR 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{6}\delimR 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{14}\delimR 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{27}\delimR 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{35}\delimR 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{61}\delimR 
\glsXpageXglsnumberformat{}{64}\delimN 
\glsXpageXglsnumberformat{}{97}\delimR 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{106}\delimN 
\glsXpageXglsnumberformat{}{108}\delimN 
\glsXpageXglsnumberformat{}{111}\delimN 
\glsXpageXglsnumberformat{}{114}\delimN 
\glsXpageXglsnumberformat{}{118}\delimN 
\glsXpageXglsnumberformat{}{120}\delimR 
\glsXpageXglsnumberformat{}{122}\delimN 
\glsXpageXglsnumberformat{}{124}\delimN 
\glsXpageXglsnumberformat{}{127}\delimN 
\glsXpageXglsnumberformat{}{128}\delimN 
\glsXpageXglsnumberformat{}{130}\delimN 
\glsXpageXglsnumberformat{}{137}\delimN 
\glsXpageXglsnumberformat{}{139}\delimN 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{142}\delimN 
\glsXpageXglsnumberformat{}{145}\delimN 
\glsXpageXglsnumberformat{}{147}\delimN 
\glsXpageXglsnumberformat{}{148}\delimN 
\glsXpageXglsnumberformat{}{150}\delimN 
\glsXpageXglsnumberformat{}{200}\delimN 
\glsXpageXglsnumberformat{}{201}\delimN 
\glsXpageXglsnumberformat{}{256}\delimR 
\glsXpageXglsnumberformat{}{258}\delimN 
\glsXpageXglsnumberformat{}{260}\delimN 
\glsXpageXglsnumberformat{}{261}\delimN 
\glsXpageXglsnumberformat{}{265}\delimN 
\glsXpageXglsnumberformat{}{266}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{non-oncogene addiction}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{127}\delimN 
\glsXpageXglsnumberformat{}{132}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{omics}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{oncogene}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xix}, 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{123}\delimN 
\glsXpageXglsnumberformat{}{130}\delimN 
\glsXpageXglsnumberformat{}{200}\delimN 
\glsXpageXglsnumberformat{}{266}}}\relax\glsresetentrylist
\glossentry{oncogene addiction}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{130}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PageRank centrality}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{140}\delimN 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{290}\delimN 
\glsXpageXglsnumberformat{}{291}}}\relax\glsresetentrylist
\glossentry{pan cancer}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{passenger mutation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{pathway}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{14}\delimR 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{26}\delimR 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{50}\delimR 
\glsXpageXglsnumberformat{}{52}\delimN 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{97}\delimR 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{104}\delimR 
\glsXpageXglsnumberformat{}{106}\delimN 
\glsXpageXglsnumberformat{}{112}\delimR 
\glsXpageXglsnumberformat{}{128}\delimN 
\glsXpageXglsnumberformat{}{256}\delimN 
\glsXpageXglsnumberformat{}{257}\delimN 
\glsXpageXglsnumberformat{}{259}\delimN 
\glsXpageXglsnumberformat{}{265}\delimN 
\glsXpageXglsnumberformat{}{266}}}\relax\glsresetentrylist
\glossentry{pleiotropy}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{199}}}\relax\glsresetentrylist
\glossentry{precision medicine}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{10}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{recurrent mutation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{259}}}\relax\glsresetentrylist
\glossentry{RNAi screen}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{RNA-Seq}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimR 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{41}\delimR 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{65}\delimN 
\glsXpageXglsnumberformat{}{91}\delimN 
\glsXpageXglsnumberformat{}{97}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{122}\delimN 
\glsXpageXglsnumberformat{}{124}\delimN 
\glsXpageXglsnumberformat{}{163}\delimN 
\glsXpageXglsnumberformat{}{192}\delimN 
\glsXpageXglsnumberformat{}{257}\delimN 
\glsXpageXglsnumberformat{}{258}\delimN 
\glsXpageXglsnumberformat{}{271}\delimN 
\glsXpageXglsnumberformat{}{272}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{scale-free}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{136}}}\relax\glsresetentrylist
\glossentry{shortest path}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxi}, 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{84}\delimR 
\glsXpageXglsnumberformat{}{86}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{95}\delimN 
\glsXpageXglsnumberformat{}{145}\delimR 
\glsXpageXglsnumberformat{}{149}\delimN 
\glsXpageXglsnumberformat{}{151}\delimN 
\glsXpageXglsnumberformat{}{152}}}\relax\glsresetentrylist
\glossentry{small world}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{86}}}\relax\glsresetentrylist
\glossentry{somatic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{62}\delimN 
\glsXpageXglsnumberformat{}{97}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{103}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{111}\delimN 
\glsXpageXglsnumberformat{}{256}\delimN 
\glsXpageXglsnumberformat{}{257}\delimN 
\glsXpageXglsnumberformat{}{265}}}\relax\glsresetentrylist
\glossentry{sporadic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}\delimR 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{33}\delimR 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{127}\delimN 
\glsXpageXglsnumberformat{}{196}}}\relax\glsresetentrylist
\glossentry{synthetic dosage lethal}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{30}}}\relax\glsresetentrylist
\glossentry{synthetic lethal}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xiii}\delimR 
\glsXpageXglsnumberformat{}{xv}\delimN 
\glsXpageXglsnumberformat{}{xxi}, 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{12}\delimR 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{37}\delimR 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{48}\delimR 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{60}\delimR 
\glsXpageXglsnumberformat{}{81}\delimN 
\glsXpageXglsnumberformat{}{84}\delimN 
\glsXpageXglsnumberformat{}{86}\delimR 
\glsXpageXglsnumberformat{}{88}\delimN 
\glsXpageXglsnumberformat{}{91}\delimN 
\glsXpageXglsnumberformat{}{92}\delimN 
\glsXpageXglsnumberformat{}{97}\delimR 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{106}\delimR 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{114}\delimR 
\glsXpageXglsnumberformat{}{116}\delimN 
\glsXpageXglsnumberformat{}{118}\delimR 
\glsXpageXglsnumberformat{}{139}\delimN 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{142}\delimN 
\glsXpageXglsnumberformat{}{145}\delimR 
\glsXpageXglsnumberformat{}{204}\delimN 
\glsXpageXglsnumberformat{}{245}\delimN 
\glsXpageXglsnumberformat{}{256}\delimN 
\glsXpageXglsnumberformat{}{266}\delimN 
\glsXpageXglsnumberformat{}{267}\delimN 
\glsXpageXglsnumberformat{}{273}\delimN 
\glsXpageXglsnumberformat{}{281}\delimN 
\glsXpageXglsnumberformat{}{291}\delimN 
\glsXpageXglsnumberformat{}{295}\delimN 
\glsXpageXglsnumberformat{}{297}}}\relax\glsresetentrylist
\glossentry{synthetic lethal screen}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{synthetic rescue}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{synthetic sick}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{synthetic suppression}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{targeted therapy}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{17}\delimR 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{200}\delimN 
\glsXpageXglsnumberformat{}{201}}}\relax\glsresetentrylist
\glossentry{transcriptome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{treatment}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{8}\delimR 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{200}\delimN 
\glsXpageXglsnumberformat{}{203}}}\relax\glsresetentrylist
\glossentry{tumour}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{38}}}\relax\glsresetentrylist
\glossentry{tumour suppressor}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xix}, 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{8}\delimR 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{17}\delimR 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{32}\delimR 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{122}\delimN 
\glsXpageXglsnumberformat{}{123}\delimN 
\glsXpageXglsnumberformat{}{132}\delimN 
\glsXpageXglsnumberformat{}{174}\delimN 
\glsXpageXglsnumberformat{}{196}\delimN 
\glsXpageXglsnumberformat{}{197}\delimN 
\glsXpageXglsnumberformat{}{200}\delimN 
\glsXpageXglsnumberformat{}{203}\delimN 
\glsXpageXglsnumberformat{}{257}\delimN 
\glsXpageXglsnumberformat{}{260}\delimN 
\glsXpageXglsnumberformat{}{265}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossentry{vertex degree}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxi}, 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{137}\delimN 
\glsXpageXglsnumberformat{}{288}\delimN 
\glsXpageXglsnumberformat{}{291}}}\relax\glsresetentrylist
\glossentry{vertex}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xix}\delimR 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{52}\delimR 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{85}\delimN 
\glsXpageXglsnumberformat{}{88}\delimR 
\glsXpageXglsnumberformat{}{91}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{95}\delimN 
\glsXpageXglsnumberformat{}{137}\delimN 
\glsXpageXglsnumberformat{}{138}\delimN 
\glsXpageXglsnumberformat{}{140}\delimN 
\glsXpageXglsnumberformat{}{151}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{wild-type}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{14}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{62}\delimN 
\glsXpageXglsnumberformat{}{103}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{109}\delimN 
\glsXpageXglsnumberformat{}{110}\delimN 
\glsXpageXglsnumberformat{}{248}\delimN 
\glsXpageXglsnumberformat{}{255}\delimN 
\glsXpageXglsnumberformat{}{265}}}%
\end{theglossary}\glossarypostamble
