This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
Reallocated field_info (elt_size=4) to 12098 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 273 entries,
            3105 wiz_defined-function locations,
            2392 strings with 178823 characters,
and the built_in function-call counts, 253881 in all, are:
= -- 22630
> -- 10693
< -- 235
+ -- 10319
- -- 2917
* -- 19609
:= -- 30519
add.period$ -- 570
call.type$ -- 273
change.case$ -- 2846
chr.to.int$ -- 274
cite$ -- 547
duplicate$ -- 20330
empty$ -- 16806
format.name$ -- 3876
if$ -- 50403
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 3540
newline$ -- 1396
num.names$ -- 1096
pop$ -- 9684
preamble$ -- 1
purify$ -- 2544
quote$ -- 0
skip$ -- 9017
stack$ -- 0
substring$ -- 17883
swap$ -- 8487
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2445
warning$ -- 1
while$ -- 1092
width$ -- 0
write$ -- 3839
(There was 1 warning)
