\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{ADP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxii}, 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{AMP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xxi}, 
\glsXpageXglsnumberformat{}{127}}}\relax\glsresetentrylist
\glossentry{AMPK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{127}}}\relax\glsresetentrylist
\glossentry{ANOVA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xii}\delimN 
\glsXpageXglsnumberformat{}{xiii}, 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{134}\delimR 
\glsXpageXglsnumberformat{}{137}\delimN 
\glsXpageXglsnumberformat{}{274}}}\relax\glsresetentrylist
\glossentry{AUROC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{29}\delimR 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{67}\delimN 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{71}\delimN 
\glsXpageXglsnumberformat{}{76}\delimN 
\glsXpageXglsnumberformat{}{78}\delimN 
\glsXpageXglsnumberformat{}{80}\delimN 
\glsXpageXglsnumberformat{}{149}\delimN 
\glsXpageXglsnumberformat{}{152}\delimN 
\glsXpageXglsnumberformat{}{154}\delimN 
\glsXpageXglsnumberformat{}{159}\delimN 
\glsXpageXglsnumberformat{}{161}\delimN 
\glsXpageXglsnumberformat{}{163}\delimN 
\glsXpageXglsnumberformat{}{166}\delimN 
\glsXpageXglsnumberformat{}{168}\delimN 
\glsXpageXglsnumberformat{}{176}\delimN 
\glsXpageXglsnumberformat{}{185}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{Bash}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{56}}}\relax\glsresetentrylist
\glossentry{BioPAX}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{125}}}\relax\glsresetentrylist
\glossentry{BiSEp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{154}\delimN 
\glsXpageXglsnumberformat{}{156}\delimN 
\glsXpageXglsnumberformat{}{157}\delimN 
\glsXpageXglsnumberformat{}{184}}}\relax\glsresetentrylist
\glossentry{BMP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{128}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{CCLE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{cDNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{CGP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{CNV}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}}}\relax\glsresetentrylist
\glossentry{COSMIC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{CpG}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xviii}, 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{CPM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{40}}}\relax\glsresetentrylist
\glossentry{CPU}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{55}}}\relax\glsresetentrylist
\glossentry{CRAN}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{52}\delimR 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{228}\delimR 
\glsXpageXglsnumberformat{}{236}}}\relax\glsresetentrylist
\glossentry{CXCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{131}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{DAISY}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{29}\delimR 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{DNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{6}\delimR 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{95}\delimN 
\glsXpageXglsnumberformat{}{157}\delimN 
\glsXpageXglsnumberformat{}{194}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{EMT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{128}}}\relax\glsresetentrylist
\glossentry{ER}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{223}\delimN 
\glsXpageXglsnumberformat{}{241}\delimN 
\glsXpageXglsnumberformat{}{250}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{FDR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{59}\delimN 
\glsXpageXglsnumberformat{}{71}\delimN 
\glsXpageXglsnumberformat{}{95}\delimN 
\glsXpageXglsnumberformat{}{96}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{109}\delimN 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{113}\delimN 
\glsXpageXglsnumberformat{}{117}\delimN 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{163}\delimN 
\glsXpageXglsnumberformat{}{172}\delimN 
\glsXpageXglsnumberformat{}{178}\delimN 
\glsXpageXglsnumberformat{}{238}\delimN 
\glsXpageXglsnumberformat{}{239}\delimN 
\glsXpageXglsnumberformat{}{241}\delimN 
\glsXpageXglsnumberformat{}{242}\delimN 
\glsXpageXglsnumberformat{}{244}\delimR 
\glsXpageXglsnumberformat{}{246}\delimN 
\glsXpageXglsnumberformat{}{253}\delimN 
\glsXpageXglsnumberformat{}{256}\delimR 
\glsXpageXglsnumberformat{}{259}\delimN 
\glsXpageXglsnumberformat{}{261}\delimR 
\glsXpageXglsnumberformat{}{264}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{GO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{35}}}\relax\glsresetentrylist
\glossentry{GPCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{97}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{102}\delimN 
\glsXpageXglsnumberformat{}{110}\delimN 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{114}\delimR 
\glsXpageXglsnumberformat{}{116}\delimN 
\glsXpageXglsnumberformat{}{118}\delimN 
\glsXpageXglsnumberformat{}{121}\delimN 
\glsXpageXglsnumberformat{}{123}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{131}\delimN 
\glsXpageXglsnumberformat{}{133}\delimN 
\glsXpageXglsnumberformat{}{190}\delimN 
\glsXpageXglsnumberformat{}{268}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{HDAC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{HDGC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{33}\delimR 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{97}\delimN 
\glsXpageXglsnumberformat{}{118}\delimN 
\glsXpageXglsnumberformat{}{189}\delimN 
\glsXpageXglsnumberformat{}{194}}}\relax\glsresetentrylist
\glossentry{HLRCC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{HPC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{183}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{ICGC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}}}\glsgroupskip
\glsgroupheading{J}\relax\glsresetentrylist
\glossentry{JAK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{131}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{microRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{mRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{95}\delimN 
\glsXpageXglsnumberformat{}{96}\delimN 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{109}\delimN 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{117}\delimN 
\glsXpageXglsnumberformat{}{239}\delimN 
\glsXpageXglsnumberformat{}{242}\delimN 
\glsXpageXglsnumberformat{}{244}\delimN 
\glsXpageXglsnumberformat{}{245}\delimN 
\glsXpageXglsnumberformat{}{257}\delimN 
\glsXpageXglsnumberformat{}{259}\delimN 
\glsXpageXglsnumberformat{}{261}\delimN 
\glsXpageXglsnumberformat{}{262}}}\relax\glsresetentrylist
\glossentry{MSI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{mtSLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xii}\delimN 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{96}\delimN 
\glsXpageXglsnumberformat{}{97}\delimN 
\glsXpageXglsnumberformat{}{99}\delimN 
\glsXpageXglsnumberformat{}{102}\delimN 
\glsXpageXglsnumberformat{}{104}\delimN 
\glsXpageXglsnumberformat{}{110}\delimN 
\glsXpageXglsnumberformat{}{114}\delimN 
\glsXpageXglsnumberformat{}{116}\delimN 
\glsXpageXglsnumberformat{}{135}\delimN 
\glsXpageXglsnumberformat{}{137}\delimN 
\glsXpageXglsnumberformat{}{138}\delimN 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{142}\delimN 
\glsXpageXglsnumberformat{}{238}\delimR 
\glsXpageXglsnumberformat{}{241}\delimN 
\glsXpageXglsnumberformat{}{243}\delimN 
\glsXpageXglsnumberformat{}{244}\delimN 
\glsXpageXglsnumberformat{}{246}\delimR 
\glsXpageXglsnumberformat{}{248}\delimN 
\glsXpageXglsnumberformat{}{253}\delimN 
\glsXpageXglsnumberformat{}{272}\delimN 
\glsXpageXglsnumberformat{}{273}\delimN 
\glsXpageXglsnumberformat{}{275}\delimN 
\glsXpageXglsnumberformat{}{276}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{NeSI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{183}\delimN 
\glsXpageXglsnumberformat{}{184}}}\relax\glsresetentrylist
\glossentry{NGS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{NMD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{133}\delimN 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{191}\delimN 
\glsXpageXglsnumberformat{}{270}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PAM50}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{223}\delimN 
\glsXpageXglsnumberformat{}{249}\delimN 
\glsXpageXglsnumberformat{}{251}\delimN 
\glsXpageXglsnumberformat{}{254}\delimN 
\glsXpageXglsnumberformat{}{255}}}\relax\glsresetentrylist
\glossentry{PARP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{PCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{PDE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{127}\delimN 
\glsXpageXglsnumberformat{}{131}}}\relax\glsresetentrylist
\glossentry{PI3K}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{122}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{127}\delimN 
\glsXpageXglsnumberformat{}{139}\delimR 
\glsXpageXglsnumberformat{}{143}\delimN 
\glsXpageXglsnumberformat{}{158}\delimN 
\glsXpageXglsnumberformat{}{177}\delimR 
\glsXpageXglsnumberformat{}{182}\delimN 
\glsXpageXglsnumberformat{}{250}\delimN 
\glsXpageXglsnumberformat{}{275}}}\relax\glsresetentrylist
\glossentry{PPI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{PR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{250}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RGS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{131}}}\relax\glsresetentrylist
\glossentry{RHO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{131}}}\relax\glsresetentrylist
\glossentry{RNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{62}\delimN 
\glsXpageXglsnumberformat{}{95}\delimN 
\glsXpageXglsnumberformat{}{96}\delimN 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{109}\delimN 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{117}\delimN 
\glsXpageXglsnumberformat{}{125}\delimN 
\glsXpageXglsnumberformat{}{239}\delimN 
\glsXpageXglsnumberformat{}{242}\delimN 
\glsXpageXglsnumberformat{}{244}\delimN 
\glsXpageXglsnumberformat{}{245}\delimN 
\glsXpageXglsnumberformat{}{259}\delimN 
\glsXpageXglsnumberformat{}{262}}}\relax\glsresetentrylist
\glossentry{RNAi}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xix}, 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{19}\delimR 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{27}\delimR 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{97}\delimN 
\glsXpageXglsnumberformat{}{193}}}\relax\glsresetentrylist
\glossentry{ROC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{67}\delimN 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{71}\delimN 
\glsXpageXglsnumberformat{}{75}\delimN 
\glsXpageXglsnumberformat{}{76}\delimN 
\glsXpageXglsnumberformat{}{78}\delimN 
\glsXpageXglsnumberformat{}{80}\delimN 
\glsXpageXglsnumberformat{}{81}\delimN 
\glsXpageXglsnumberformat{}{151}\delimN 
\glsXpageXglsnumberformat{}{159}\delimN 
\glsXpageXglsnumberformat{}{160}\delimN 
\glsXpageXglsnumberformat{}{162}\delimR 
\glsXpageXglsnumberformat{}{165}\delimN 
\glsXpageXglsnumberformat{}{169}\delimN 
\glsXpageXglsnumberformat{}{176}\delimN 
\glsXpageXglsnumberformat{}{289}\delimR 
\glsXpageXglsnumberformat{}{292}\delimN 
\glsXpageXglsnumberformat{}{297}\delimR 
\glsXpageXglsnumberformat{}{307}}}\relax\glsresetentrylist
\glossentry{RSEM}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{40}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{SGA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{SGI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xix}\delimN 
\glsXpageXglsnumberformat{}{xx}, 
\glsXpageXglsnumberformat{}{12}\delimR 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{22}\delimR 
\glsXpageXglsnumberformat{}{24}}}\relax\glsresetentrylist
\glossentry{shRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{30}}}\relax\glsresetentrylist
\glossentry{siRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iii}\delimN 
\glsXpageXglsnumberformat{}{xii}\delimN 
\glsXpageXglsnumberformat{}{xiii}\delimN 
\glsXpageXglsnumberformat{}{xv}\delimN 
\glsXpageXglsnumberformat{}{xvi}, 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{19}\delimN 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{81}\delimN 
\glsXpageXglsnumberformat{}{82}\delimN 
\glsXpageXglsnumberformat{}{91}\delimN 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{102}\delimR 
\glsXpageXglsnumberformat{}{114}\delimN 
\glsXpageXglsnumberformat{}{118}\delimN 
\glsXpageXglsnumberformat{}{121}\delimN 
\glsXpageXglsnumberformat{}{122}\delimN 
\glsXpageXglsnumberformat{}{124}\delimR 
\glsXpageXglsnumberformat{}{128}\delimN 
\glsXpageXglsnumberformat{}{130}\delimN 
\glsXpageXglsnumberformat{}{131}\delimN 
\glsXpageXglsnumberformat{}{133}\delimR 
\glsXpageXglsnumberformat{}{145}\delimN 
\glsXpageXglsnumberformat{}{170}\delimN 
\glsXpageXglsnumberformat{}{191}\delimN 
\glsXpageXglsnumberformat{}{193}\delimN 
\glsXpageXglsnumberformat{}{196}\delimN 
\glsXpageXglsnumberformat{}{197}\delimN 
\glsXpageXglsnumberformat{}{241}\delimN 
\glsXpageXglsnumberformat{}{243}\delimN 
\glsXpageXglsnumberformat{}{244}\delimN 
\glsXpageXglsnumberformat{}{246}\delimR 
\glsXpageXglsnumberformat{}{248}\delimN 
\glsXpageXglsnumberformat{}{258}\delimN 
\glsXpageXglsnumberformat{}{260}\delimN 
\glsXpageXglsnumberformat{}{261}\delimN 
\glsXpageXglsnumberformat{}{263}\delimN 
\glsXpageXglsnumberformat{}{272}\delimN 
\glsXpageXglsnumberformat{}{273}\delimN 
\glsXpageXglsnumberformat{}{275}\delimN 
\glsXpageXglsnumberformat{}{276}}}\relax\glsresetentrylist
\glossentry{SL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{SLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iii}\delimN 
\glsXpageXglsnumberformat{}{xii}, 
\glsXpageXglsnumberformat{}{36}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{57}\delimR 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{64}\delimN 
\glsXpageXglsnumberformat{}{66}\delimR 
\glsXpageXglsnumberformat{}{82}\delimN 
\glsXpageXglsnumberformat{}{87}\delimN 
\glsXpageXglsnumberformat{}{88}\delimN 
\glsXpageXglsnumberformat{}{91}\delimN 
\glsXpageXglsnumberformat{}{93}\delimR 
\glsXpageXglsnumberformat{}{96}\delimN 
\glsXpageXglsnumberformat{}{98}\delimR 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{102}\delimR 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{114}\delimR 
\glsXpageXglsnumberformat{}{128}\delimN 
\glsXpageXglsnumberformat{}{130}\delimN 
\glsXpageXglsnumberformat{}{131}\delimN 
\glsXpageXglsnumberformat{}{133}\delimR 
\glsXpageXglsnumberformat{}{145}\delimN 
\glsXpageXglsnumberformat{}{147}\delimR 
\glsXpageXglsnumberformat{}{165}\delimN 
\glsXpageXglsnumberformat{}{167}\delimN 
\glsXpageXglsnumberformat{}{169}\delimR 
\glsXpageXglsnumberformat{}{173}\delimN 
\glsXpageXglsnumberformat{}{175}\delimR 
\glsXpageXglsnumberformat{}{197}\delimN 
\glsXpageXglsnumberformat{}{223}\delimN 
\glsXpageXglsnumberformat{}{249}\delimN 
\glsXpageXglsnumberformat{}{256}\delimR 
\glsXpageXglsnumberformat{}{258}\delimN 
\glsXpageXglsnumberformat{}{273}\delimN 
\glsXpageXglsnumberformat{}{275}\delimN 
\glsXpageXglsnumberformat{}{278}\delimN 
\glsXpageXglsnumberformat{}{280}\delimN 
\glsXpageXglsnumberformat{}{282}\delimN 
\glsXpageXglsnumberformat{}{284}\delimN 
\glsXpageXglsnumberformat{}{286}\delimN 
\glsXpageXglsnumberformat{}{288}\delimN 
\glsXpageXglsnumberformat{}{294}\delimR 
\glsXpageXglsnumberformat{}{296}\delimN 
\glsXpageXglsnumberformat{}{306}\delimN 
\glsXpageXglsnumberformat{}{307}}}\relax\glsresetentrylist
\glossentry{Slurm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{184}}}\relax\glsresetentrylist
\glossentry{SNP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{SOCKS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{55}}}\relax\glsresetentrylist
\glossentry{SR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{SS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{SSL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{TCGA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iii}, 
\glsXpageXglsnumberformat{}{6}\delimR 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{28}\delimR 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{39}\delimR 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{93}\delimR 
\glsXpageXglsnumberformat{}{95}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{102}\delimN 
\glsXpageXglsnumberformat{}{103}\delimN 
\glsXpageXglsnumberformat{}{105}\delimN 
\glsXpageXglsnumberformat{}{106}\delimN 
\glsXpageXglsnumberformat{}{110}\delimN 
\glsXpageXglsnumberformat{}{116}\delimR 
\glsXpageXglsnumberformat{}{118}\delimN 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{123}\delimN 
\glsXpageXglsnumberformat{}{124}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{128}\delimN 
\glsXpageXglsnumberformat{}{157}\delimN 
\glsXpageXglsnumberformat{}{170}\delimN 
\glsXpageXglsnumberformat{}{184}\delimN 
\glsXpageXglsnumberformat{}{189}\delimN 
\glsXpageXglsnumberformat{}{191}\delimN 
\glsXpageXglsnumberformat{}{196}\delimN 
\glsXpageXglsnumberformat{}{222}\delimR 
\glsXpageXglsnumberformat{}{224}\delimN 
\glsXpageXglsnumberformat{}{237}\delimN 
\glsXpageXglsnumberformat{}{238}\delimN 
\glsXpageXglsnumberformat{}{240}\delimN 
\glsXpageXglsnumberformat{}{241}\delimN 
\glsXpageXglsnumberformat{}{243}\delimN 
\glsXpageXglsnumberformat{}{248}\delimR 
\glsXpageXglsnumberformat{}{254}\delimN 
\glsXpageXglsnumberformat{}{256}\delimN 
\glsXpageXglsnumberformat{}{258}\delimN 
\glsXpageXglsnumberformat{}{260}\delimN 
\glsXpageXglsnumberformat{}{264}}}\relax\glsresetentrylist
\glossentry{TGFB}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{128}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{UCSC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{250}\delimN 
\glsXpageXglsnumberformat{}{251}\delimN 
\glsXpageXglsnumberformat{}{254}\delimN 
\glsXpageXglsnumberformat{}{255}}}\relax\glsresetentrylist
\glossentry{UTR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{133}\delimN 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{142}\delimN 
\glsXpageXglsnumberformat{}{191}\delimN 
\glsXpageXglsnumberformat{}{271}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{WNT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}}}%
\end{theglossary}\glossarypostamble
