\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro.aux}
\@input{methods.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{otago}
\bibdata{thesis}
\bibcite{Becker1994}{{1}{1994}{{Becker {\em  et~al.}}}{{Becker, Atkinson, Reich, Becker, Nekarda, Siewert, and Höfler}}}
\bibcite{fdr1995}{{2}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{Parker2009}{{3}{2009}{{Bernard {\em  et~al.}}}{{Bernard, Parker, Mullins, Cheung, Leung, Voduc, Vickery, Davies, Fauron, He, Hu, Quackenhush, Stijleman, Palazzo, Matron, Nobel, Mardis, Nielsen, Ellis, and Perou}}}
\bibcite{Berx1995}{{4}{1995}{{Berx {\em  et~al.}}}{{Berx, Cleton-Jansen, Nollet, de~Leeuw, van~de Vijver, Cornelisse, and van Roy}}}
\bibcite{Berx1996}{{5}{1996}{{Berx {\em  et~al.}}}{{Berx, Cleton-Jansen, Strumane, de~Leeuw, Nollet, van Roy, and Cornelisse}}}
\bibcite{Berx2009}{{6}{2009}{{Berx and van Roy}}{{Berx and van Roy}}}
\bibcite{Christofori1999}{{7}{1999}{{Christofori and Semb}}{{Christofori and Semb}}}
\bibcite{DeLeeuw1997}{{8}{1997}{{De~Leeuw {\em  et~al.}}}{{De~Leeuw, Berx, Vos, Peterse, Van~de Vijver, Litvinov, Van~Roy, Cornelisse, and Cleton-Jansen}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{102}{chapter.8}}
\bibcite{Graziano2003}{{9}{2003}{{Graziano {\em  et~al.}}}{{Graziano, Humar, and Guilford}}}
\bibcite{Guilford1999}{{10}{1999}{{Guilford}}{{Guilford}}}
\bibcite{Guilford1998}{{11}{1998}{{Guilford {\em  et~al.}}}{{Guilford, Hopkins, Harraway, McLeod, McLeod, Harawira, Taite, Scoular, Miller, and Reeve}}}
\bibcite{Guilford2010}{{12}{2010}{{Guilford {\em  et~al.}}}{{Guilford, Humar, and Blair}}}
\bibcite{HDGC}{{13}{1999}{{Guilford {\em  et~al.}}}{{Guilford, Hopkins, Grady, Markowitz, Willis, Lynch, Rajput, Wiesner, Lindor, Burgart, Toro, Lee, Limacher, Shaw, Findlay, and Reeve}}}
\bibcite{Machado2001}{{14}{2001}{{Machado {\em  et~al.}}}{{Machado, Olivera, Carvalh, Soares, Berx, Caldas, Sercuca, Carneiro, and Sorbrinho-Simoes}}}
\bibcite{Masciari2007}{{15}{2007}{{Masciari {\em  et~al.}}}{{Masciari, Larsson, Senz, Boyd, Kaurah, Kandel, Harris, Pinheiro, Troussard, Miron, Tung, Oliveira, Collins, Schnitt, Garber, and Huntsman}}}
\bibcite{TCGA2012}{{16}{2012}{{Network}}{{Network}}}
\bibcite{Oliveira2009}{{17}{2009}{{Oliveira {\em  et~al.}}}{{Oliveira, Senz, Kaurah, Pinheiro, Sanges, Haegert, Corso, Schouten, Fitzgerald, Vogelsang, Keller, Dwerryhouse, Grimmer, Chin, Yang, Jackson, Seruca, Roviello, Stupka, Caldas, and Huntsman}}}
\bibcite{Polyak2009}{{18}{2009}{{Polyak and Weinberg}}{{Polyak and Weinberg}}}
\bibcite{limma}{{19}{2015}{{Ritchie {\em  et~al.}}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, and Smyth}}}
\bibcite{rountree98}{{20}{1998}{{Rountree}}{{Rountree}}}
\bibcite{Semb1998}{{21}{1998}{{Semb and Christofori}}{{Semb and Christofori}}}
\bibcite{Telford2015}{{22}{2015}{{Telford {\em  et~al.}}}{{Telford, Chen, Beetham, Frick, Brew, Gould, Single, Godwin, Simpson, and Guilford}}}
\bibcite{Vos1997}{{23}{1997}{{Vos {\em  et~al.}}}{{Vos, Cleton-Jansen, Berx, de~Leeuw, ter Haar, van Roy, Cornelisse, Peterse, and van~de Vijver}}}
