\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for Predicting Genetic Interactions\relax }}{40}{table.caption.10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for Predicting Synthetic Lethality in Cancer\relax }}{40}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet {Wu2014}}}{42}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded Samples by Batch and Clinical Characteristics.\relax }}{63}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers used during Thesis\relax }}{73}{table.caption.15}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications used during Thesis\relax }}{74}{table.caption.16}
\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations used during Thesis\relax }}{75}{table.caption.17}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages used during Thesis\relax }}{75}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages Developed during Thesis\relax }}{77}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT\relax }}{118}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{120}{table.caption.44}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from SLIPT\relax }}{124}{table.caption.47}
\contentsline {table}{\numberline {4.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{132}{table.caption.52}
\contentsline {table}{\numberline {4.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT\relax }}{136}{table.caption.54}
\contentsline {table}{\numberline {4.6}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT and siRNA primary screen\relax }}{137}{table.caption.56}
\contentsline {table}{\numberline {4.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT\relax }}{146}{table.caption.61}
\contentsline {table}{\numberline {4.8}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{148}{table.caption.63}
\contentsline {table}{\numberline {4.9}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{155}{table.caption.67}
\contentsline {table}{\numberline {4.10}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{156}{table.caption.69}
\contentsline {table}{\numberline {4.11}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in CCLE\relax }}{157}{table.caption.71}
\contentsline {table}{\numberline {4.12}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in breast CCLE\relax }}{159}{table.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces R Packages used during Thesis\relax }}{209}{table.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{218}{table.caption.90}
\contentsline {table}{\numberline {C.2}{\ignorespaces Comparing mtSLIPT genes against Secondary siRNA Screen in breast cancer\relax }}{219}{table.caption.91}
\contentsline {table}{\numberline {C.3}{\ignorespaces Comparing SLIPT genes against Secondary siRNA Screen in stomach cancer\relax }}{219}{table.caption.92}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from mtSLIPT\relax }}{220}{table.caption.93}
\contentsline {table}{\numberline {D.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{221}{table.caption.95}
\contentsline {table}{\numberline {D.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners from mtSLIPT\relax }}{223}{table.caption.98}
\contentsline {table}{\numberline {D.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{225}{table.caption.100}
\contentsline {table}{\numberline {D.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT\relax }}{226}{table.caption.101}
\contentsline {table}{\numberline {D.6}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT and siRNA primary screen\relax }}{227}{table.caption.103}
\contentsline {table}{\numberline {D.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT\relax }}{230}{table.caption.107}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach cancer\relax }}{240}{table.caption.118}
\contentsline {table}{\numberline {F.2}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach SLIPT\relax }}{241}{table.caption.120}
\contentsline {table}{\numberline {F.3}{\ignorespaces Pathway composition for \textit {CDH1} partners from SLIPT and siRNA screening\relax }}{243}{table.caption.122}
\contentsline {table}{\numberline {F.4}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach cancer\relax }}{244}{table.caption.123}
\contentsline {table}{\numberline {F.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach and siRNA screen\relax }}{245}{table.caption.125}
\contentsline {table}{\numberline {F.6}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from SLIPT in stomach cancer\relax }}{246}{table.caption.127}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Synthetic lethal gene partners of \textit {CDH1} from mtSLIPT in stomach cancer\relax }}{247}{table.caption.129}
\contentsline {table}{\numberline {G.2}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{248}{table.caption.131}
\contentsline {table}{\numberline {G.3}{\ignorespaces Pathway composition for clusters of \textit {CDH1} partners in stomach mtSLIPT\relax }}{250}{table.caption.134}
\contentsline {table}{\numberline {G.4}{\ignorespaces Pathway composition for \textit {CDH1} partners from mtSLIPT and siRNA\relax }}{252}{table.caption.136}
\contentsline {table}{\numberline {G.5}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach cancer\relax }}{253}{table.caption.137}
\contentsline {table}{\numberline {G.6}{\ignorespaces Pathways for \textit {CDH1} partners from mtSLIPT in stomach and siRNA screen\relax }}{254}{table.caption.139}
\contentsline {table}{\numberline {G.7}{\ignorespaces Candidate synthetic lethal metagenes against \textit {CDH1} from mtSLIPT in stomach cancer\relax }}{255}{table.caption.141}
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces Query synthetic lethal genes with the most SLIPT partners\relax }}{257}{table.caption.144}
\contentsline {table}{\numberline {H.2}{\ignorespaces Pathways for genes with the most SLIPT partners\relax }}{258}{table.caption.146}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in CCLE\relax }}{259}{table.caption.148}
\contentsline {table}{\numberline {I.2}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in breast CCLE\relax }}{260}{table.caption.150}
\contentsline {table}{\numberline {I.3}{\ignorespaces Candidate synthetic lethal gene partners of \textit {CDH1} from SLIPT in stomach CCLE\relax }}{261}{table.caption.152}
\contentsline {table}{\numberline {I.4}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in stomach CCLE\relax }}{262}{table.caption.154}
\contentsline {table}{\numberline {I.5}{\ignorespaces Pathways for \textit {CDH1} partners from SLIPT in breast and stomach CCLE\relax }}{262}{table.caption.156}
