\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Methods for predicting genetic interactions\relax }}{37}{table.caption.6}
\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for predicting synthetic lethality in cancer\relax }}{38}{table.caption.7}
\contentsline {table}{\numberline {1.3}{\ignorespaces Methods used by \citet {Wu2014}}}{40}{table.caption.8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Excluded samples batch and clinical characteristics.\relax }}{56}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Computers Used During Thesis\relax }}{66}{table.caption.14}
\contentsline {table}{\numberline {2.3}{\ignorespaces Linux Utilities and Applications Used During Thesis\relax }}{67}{table.caption.15}
\contentsline {table}{\numberline {2.4}{\ignorespaces R Installations Used During Thesis\relax }}{67}{table.caption.16}
\contentsline {table}{\numberline {2.5}{\ignorespaces R Packages Developed During Thesis\relax }}{68}{table.caption.17}
\contentsline {table}{\numberline {2.6}{\ignorespaces R Packages Used During Thesis\relax }}{68}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Candidate synthetic lethal genes against secondary siRNA screen\relax }}{74}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces R Packages Used During Thesis\relax }}{152}{table.A.1}
