This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 11578 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
Warning--empty booktitle in CIX2013
Warning--can't use both volume and number fields in CIX2013
You've used 253 entries,
            3105 wiz_defined-function locations,
            2279 strings with 175074 characters,
and the built_in function-call counts, 239073 in all, are:
= -- 21341
> -- 10092
< -- 214
+ -- 9792
- -- 2755
* -- 18487
:= -- 28636
add.period$ -- 528
call.type$ -- 253
change.case$ -- 2662
chr.to.int$ -- 254
cite$ -- 509
duplicate$ -- 19130
empty$ -- 15818
format.name$ -- 3643
if$ -- 47489
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 3319
newline$ -- 1295
num.names$ -- 1014
pop$ -- 9081
preamble$ -- 1
purify$ -- 2387
quote$ -- 0
skip$ -- 8511
stack$ -- 0
substring$ -- 17016
swap$ -- 7977
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2265
warning$ -- 3
while$ -- 1030
width$ -- 0
write$ -- 3564
(There were 3 warnings)
