\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{27}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{30}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{62}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{62}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{78}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{79}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{81}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{82}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{83}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{85}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{85}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{86}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{88}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{88}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{90}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{93}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{94}{figure.caption.29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{95}{figure.caption.30}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{96}{figure.caption.31}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{97}{figure.caption.32}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{98}{figure.caption.33}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{99}{figure.caption.34}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{100}{figure.caption.35}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{104}{figure.caption.36}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{106}{figure.caption.37}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{107}{figure.caption.38}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{110}{figure.caption.39}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{110}{figure.caption.40}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{113}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{121}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{125}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{126}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{127}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{128}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT genes with siRNA viability}}{129}{figure.caption.55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{133}{figure.caption.58}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pathway metagene expression profiles}}{140}{figure.caption.63}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Expression profiles for constituent genes of PI3K}}{142}{figure.caption.64}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Expression profiles for estrogen receptor related genes}}{143}{figure.caption.65}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation against the PI3K metagene}}{144}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Synthetic Lethality in the PI3K Cascade}}{156}{figure.caption.69}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Synthetic Lethality in the Elastic Fibre Formation Pathway}}{158}{figure.caption.70}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic Lethality in the Fibrin Clot Formation}}{159}{figure.caption.71}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic Lethality and Vertex Degree}}{162}{figure.caption.72}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic Lethality and Centrality}}{165}{figure.caption.75}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic Lethality and PageRank}}{166}{figure.caption.78}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hierarchical Structure of PI3K}}{168}{figure.caption.81}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hierarchy Score in PI3K against Synthetic Lethality in PI3K}}{169}{figure.caption.82}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{171}{figure.caption.85}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Synthetic Lethality Resampling in PI3K}}{172}{figure.caption.86}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{183}{figure.caption.91}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{184}{figure.caption.92}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{185}{figure.caption.93}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{187}{figure.caption.94}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of negative correlation and SLIPT}}{189}{figure.caption.95}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Simple graph structures}}{192}{figure.caption.96}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations on a simple graph}}{193}{figure.caption.97}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations is similar in simple graphs}}{194}{figure.caption.98}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a pathway}}{195}{figure.caption.99}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{197}{figure.caption.100}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is higher on a simple inhibiting graph}}{199}{figure.caption.101}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{200}{figure.caption.102}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance is affected by inhibition in graphs}}{201}{figure.caption.103}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure with Inhibitions}}{203}{figure.caption.104}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance of simulations including a simple graph}}{207}{figure.caption.105}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance on a simple graph improves with more genes}}{208}{figure.caption.106}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{209}{figure.caption.107}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance of simulations on the PI3K cascade}}{213}{figure.caption.108}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Performance of simulations including the PI3K cascade}}{215}{figure.caption.109}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Performance on pathways improves with more genes}}{216}{figure.caption.110}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{263}{figure.caption.114}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{264}{figure.caption.115}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{265}{figure.caption.116}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{266}{figure.caption.117}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{267}{figure.caption.118}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{282}{figure.caption.124}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{284}{figure.caption.127}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{288}{figure.caption.133}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{288}{figure.caption.133}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{289}{figure.caption.134}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Somatic mutation against PIK3CA metagene}}{291}{figure.caption.137}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Somatic mutation against PI3K protein}}{292}{figure.caption.138}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Somatic mutation against AKT protein}}{293}{figure.caption.139}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Pathway metagene expression profiles}}{294}{figure.caption.140}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Expression profiles for p53 related genes}}{295}{figure.caption.141}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Expression profiles for BRCA related genes}}{296}{figure.caption.142}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{301}{figure.caption.149}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{303}{figure.caption.152}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway}}{307}{figure.caption.160}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Synthetic Lethality in the PI3K/AKT Pathway in Cancer}}{308}{figure.caption.161}
\contentsline {figure}{\numberline {F.3}{\ignorespaces Synthetic Lethality in the Extracellular Matrix}}{309}{figure.caption.162}
\contentsline {figure}{\numberline {F.4}{\ignorespaces Synthetic Lethality in the GPCRs}}{310}{figure.caption.163}
\contentsline {figure}{\numberline {F.5}{\ignorespaces Synthetic Lethality in the GPCR Downstream}}{311}{figure.caption.164}
\contentsline {figure}{\numberline {F.6}{\ignorespaces Synthetic Lethality in the Translation Elongation}}{312}{figure.caption.165}
\contentsline {figure}{\numberline {F.7}{\ignorespaces Synthetic Lethality in the Nonsense-mediated Decay}}{313}{figure.caption.166}
\contentsline {figure}{\numberline {F.8}{\ignorespaces Synthetic Lethality in the 3$^\prime $ UTR}}{314}{figure.caption.167}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic Lethality and Vertex Degree}}{315}{figure.caption.168}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic Lethality and Centrality}}{316}{figure.caption.169}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic Lethality and PageRank}}{317}{figure.caption.170}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Information centrality distribution}}{321}{figure.caption.179}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Synthetic Lethality and Heirarchy Score in PI3K}}{322}{figure.caption.180}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Heirarchy Score in PI3K against Synthetic Lethality in PI3K}}{323}{figure.caption.183}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Structure of Synthetic Lethality in PI3K}}{323}{figure.caption.184}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Structure of Synthetic Lethality Resampling}}{324}{figure.caption.185}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {J.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{325}{figure.caption.188}
\contentsline {figure}{\numberline {J.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{327}{figure.caption.190}
\contentsline {figure}{\numberline {J.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{329}{figure.caption.192}
\contentsline {figure}{\numberline {J.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{331}{figure.caption.194}
\contentsline {figure}{\numberline {J.5}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{333}{figure.caption.196}
\contentsline {figure}{\numberline {J.6}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{335}{figure.caption.198}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {K.1}{\ignorespaces Performance of simulations on a simple graph}}{338}{figure.caption.200}
\contentsline {figure}{\numberline {K.2}{\ignorespaces Performance of simulations on an inhibiting graph}}{339}{figure.caption.201}
\contentsline {figure}{\numberline {K.3}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{340}{figure.caption.202}
\contentsline {figure}{\numberline {K.4}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{341}{figure.caption.203}
\contentsline {figure}{\numberline {K.5}{\ignorespaces Detection of Synthetic Lethality within a Graph Structure}}{342}{figure.caption.204}
\contentsline {figure}{\numberline {K.6}{\ignorespaces Detection of Synthetic Lethality within an Inhibiting Graph Structure}}{344}{figure.caption.206}
\contentsline {figure}{\numberline {K.7}{\ignorespaces Detection of Synthetic Lethality within an Inhibiting Graph Structure}}{345}{figure.caption.207}
\contentsline {figure}{\numberline {K.8}{\ignorespaces Performance of simulations on a large graph}}{346}{figure.caption.208}
\contentsline {figure}{\numberline {K.9}{\ignorespaces Performance of simulations on a branching graph}}{347}{figure.caption.209}
\contentsline {figure}{\numberline {K.10}{\ignorespaces Performance of simulations on a complex graph}}{348}{figure.caption.210}
\contentsline {figure}{\numberline {K.11}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{350}{figure.caption.211}
\contentsline {figure}{\numberline {K.12}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{351}{figure.caption.212}
\contentsline {figure}{\numberline {K.13}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{352}{figure.caption.213}
\contentsline {figure}{\numberline {K.14}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{353}{figure.caption.214}
\contentsline {figure}{\numberline {K.15}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{354}{figure.caption.215}
\contentsline {figure}{\numberline {K.16}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{355}{figure.caption.216}
\contentsline {figure}{\numberline {K.17}{\ignorespaces Performance of simulations on the G$_{\alpha i}$ signalling pathway}}{356}{figure.caption.217}
\contentsline {figure}{\numberline {K.18}{\ignorespaces Performance of simulations including the G$_{\alpha i}$ signalling pathway}}{357}{figure.caption.218}
