\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{bioinformatics}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{55}}}\relax\glsresetentrylist
\glossentry{bisulfite-Seq}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{CAGE-Seq}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{E-cadherin}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{48}\delimR 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{53}\delimR 
\glsXpageXglsnumberformat{}{55}}}\relax\glsresetentrylist
\glossentry{epigenome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossentry{exome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{genomics}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{9}\delimR 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{18}\delimR 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{52}\delimN 
\glsXpageXglsnumberformat{}{54}\delimR 
\glsXpageXglsnumberformat{}{56}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{metabolome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossentry{metagenomics}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{microRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{omics}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{Pan cancer}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{pleiotropy}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{49}}}\relax\glsresetentrylist
\glossentry{proteome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RNA-Seq}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}\delimR 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{43}\delimN 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{140}\delimN 
\glsXpageXglsnumberformat{}{191}\delimN 
\glsXpageXglsnumberformat{}{222}\delimN 
\glsXpageXglsnumberformat{}{300}\delimN 
\glsXpageXglsnumberformat{}{301}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{Sanger}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{synthetic lethal}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xviii}, 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{25}\delimR 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{53}\delimR 
\glsXpageXglsnumberformat{}{57}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{transcriptome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}%
\end{theglossary}\glossarypostamble
