\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{14}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Glspl {synthetic lethal} in cancer}}{17}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{45}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{45}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for \gls {synthetic lethal} prediction}}{61}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for \gls {mutation}}}{62}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of \gls {synthetic lethal} \gls {gene expression}}}{64}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelling \gls {synthetic lethal} \gls {gene expression}}}{65}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{66}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{68}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating \gls {synthetic lethal} gene function}}{68}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating \gls {synthetic lethal} \gls {gene expression}}}{69}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{71}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{71}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{73}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating \glslink {gene expression}{expression} with correlated gene blocks}}{75}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating \glslink {gene expression}{expression} with correlated gene blocks}}{76}{figure.caption.29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{78}{figure.caption.30}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{79}{figure.caption.31}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{80}{figure.caption.32}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{81}{figure.caption.33}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{82}{figure.caption.34}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{83}{figure.caption.35}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated \glslink {graph}{graph} structures}}{87}{figure.caption.36}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating \glslink {gene expression}{expression} from a \glslink {graph}{graph} structure}}{89}{figure.caption.37}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating \glslink {gene expression}{expression} from \glslink {graph}{graph} structure with inhibitions}}{90}{figure.caption.38}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{93}{figure.caption.39}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{93}{figure.caption.40}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating \glslink {graph}{graph} structures}}{95}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal \glslink {gene expression}{expression} profiles of analysed samples}}{102}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT with siRNA}}{107}{figure.caption.49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of SLIPT and siRNA genes with correlation}}{107}{figure.caption.50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of SLIPT and siRNA genes with correlation}}{109}{figure.caption.51}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of SLIPT and siRNA genes with screen viability}}{110}{figure.caption.54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of SLIPT genes with siRNA screen viability}}{110}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resampled intersection of SLIPT and siRNA candidate genes}}{115}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces synthetic lethality in the PI3K cascade}}{131}{figure.caption.65}
\contentsline {figure}{\numberline {5.2}{\ignorespaces synthetic lethality in Elastic Fibre Formation}}{133}{figure.caption.66}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Synthetic lethality in Fibrin Clot Formation}}{134}{figure.caption.67}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthetic lethality and vertex degree}}{137}{figure.caption.68}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Synthetic lethality and centrality}}{140}{figure.caption.71}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Synthetic lethality and PageRank}}{141}{figure.caption.74}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hierarchical structure of PI3K}}{143}{figure.caption.77}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hierarchy score in PI3K against synthetic lethality in PI3K}}{144}{figure.caption.78}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of synthetic lethality in PI3K}}{145}{figure.caption.81}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of synthetic lethality resampling in PI3K}}{146}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{156}{figure.caption.85}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{157}{figure.caption.86}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{158}{figure.caption.87}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{159}{figure.caption.88}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of negative correlation and SLIPT}}{162}{figure.caption.89}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Simple \glslink {graph}{graph} structures}}{165}{figure.caption.90}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Performance of simulations on a simple graph}}{166}{figure.caption.91}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Performance of simulations is similar in simple graphs}}{167}{figure.caption.92}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Performance of simulations on a pathway}}{168}{figure.caption.93}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Performance of simulations on a simple graph with inhibition}}{170}{figure.caption.94}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Performance is higher on a simple inhibiting graph}}{172}{figure.caption.95}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{173}{figure.caption.96}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Performance is affected by inhibition in graphs}}{174}{figure.caption.97}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Detection of synthetic lethality within a graph structure}}{176}{figure.caption.98}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance of simulations including a simple graph}}{180}{figure.caption.99}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Performance on a simple graph improves with more genes}}{181}{figure.caption.100}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Performance on an inhibiting graph improves with more genes}}{182}{figure.caption.101}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Performance of simulations on the PI3K cascade}}{185}{figure.caption.102}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Performance of simulations including the PI3K cascade}}{187}{figure.caption.103}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Performance on pathways improves with more genes}}{188}{figure.caption.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{229}{figure.caption.106}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{230}{figure.caption.107}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{231}{figure.caption.108}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{232}{figure.caption.109}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{233}{figure.caption.110}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{248}{figure.caption.116}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Comparison of \acrshort {mtSLIPT} to \gls {siRNA}}}{250}{figure.caption.119}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{254}{figure.caption.125}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with correlation}}{254}{figure.caption.125}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Compare \acrshort {mtSLIPT} and \gls {siRNA} genes with \gls {siRNA} viability}}{255}{figure.caption.126}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Pathway meta\gls {gene expression} profiles}}{258}{figure.caption.127}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Expression profiles for constituent genes of PI3K}}{260}{figure.caption.128}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Expression profiles for estrogen receptor related genes}}{261}{figure.caption.129}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Pathway metagene expression profiles}}{262}{figure.caption.130}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Expression profiles for p53 related genes}}{263}{figure.caption.131}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Expression profiles for BRCA related genes}}{264}{figure.caption.132}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic \gls {mutation} against the PI3K \gls {metagene}}}{265}{figure.caption.133}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PIK3CA metagene}}{268}{figure.caption.136}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against PI3K protein}}{269}{figure.caption.137}
\contentsline {figure}{\numberline {D.10}{\ignorespaces Somatic mutation against AKT protein}}{270}{figure.caption.138}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{275}{figure.caption.145}
\contentsline {figure}{\numberline {F.2}{\ignorespaces Comparison of SLIPT in stomach to \gls {siRNA}}}{277}{figure.caption.148}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway}}{282}{figure.caption.156}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Synthetic lethality in the PI3K/AKT pathway in cancer}}{283}{figure.caption.157}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Synthetic lethality in the Extracellular Matrix}}{284}{figure.caption.158}
\contentsline {figure}{\numberline {G.4}{\ignorespaces Synthetic lethality in the GPCRs}}{285}{figure.caption.159}
\contentsline {figure}{\numberline {G.5}{\ignorespaces Synthetic lethality in the GPCR Downstream}}{286}{figure.caption.160}
\contentsline {figure}{\numberline {G.6}{\ignorespaces Synthetic lethality in the Translation Elongation}}{287}{figure.caption.161}
\contentsline {figure}{\numberline {G.7}{\ignorespaces Synthetic lethality in the Nonsense-mediated Decay}}{288}{figure.caption.162}
\contentsline {figure}{\numberline {G.8}{\ignorespaces Synthetic lethality in the 3$^\prime $ UTR}}{289}{figure.caption.163}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethality and vertex degree}}{290}{figure.caption.164}
\contentsline {figure}{\numberline {H.2}{\ignorespaces Synthetic lethality and centrality}}{291}{figure.caption.165}
\contentsline {figure}{\numberline {H.3}{\ignorespaces Synthetic lethality and PageRank}}{292}{figure.caption.166}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Information centrality distribution}}{296}{figure.caption.175}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {J.1}{\ignorespaces Synthetic lethality and heirarchy score in PI3K}}{297}{figure.caption.176}
\contentsline {figure}{\numberline {J.2}{\ignorespaces Heirarchy score in PI3K against synthetic lethality in PI3K}}{298}{figure.caption.179}
\contentsline {figure}{\numberline {J.3}{\ignorespaces Structure of synthetic lethality in PI3K}}{298}{figure.caption.180}
\contentsline {figure}{\numberline {J.4}{\ignorespaces Structure of synthetic lethality resampling}}{299}{figure.caption.181}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {K.1}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{300}{figure.caption.184}
\contentsline {figure}{\numberline {K.2}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles}}{302}{figure.caption.186}
\contentsline {figure}{\numberline {K.3}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with more genes}}{304}{figure.caption.188}
\contentsline {figure}{\numberline {K.4}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{306}{figure.caption.190}
\contentsline {figure}{\numberline {K.5}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation}}{308}{figure.caption.192}
\contentsline {figure}{\numberline {K.6}{\ignorespaces Performance of $\chi ^2$ and SLIPT across quantiles with query correlation and more genes}}{310}{figure.caption.194}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {L.1}{\ignorespaces Performance of simulations on a simple graph}}{312}{figure.caption.196}
\contentsline {figure}{\numberline {L.2}{\ignorespaces Performance of simulations on an inhibiting graph}}{313}{figure.caption.197}
\contentsline {figure}{\numberline {L.3}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{314}{figure.caption.198}
\contentsline {figure}{\numberline {L.4}{\ignorespaces Performance of simulations on a constructed graph with inhibition}}{315}{figure.caption.199}
\contentsline {figure}{\numberline {L.5}{\ignorespaces Detection of synthetic lethality within a graph structure}}{316}{figure.caption.200}
\contentsline {figure}{\numberline {L.6}{\ignorespaces Detection of synthetic lethality within an inhibiting graph}}{318}{figure.caption.202}
\contentsline {figure}{\numberline {L.7}{\ignorespaces Detection of synthetic lethality within an inhibiting graph}}{319}{figure.caption.203}
\contentsline {figure}{\numberline {L.8}{\ignorespaces Performance of simulations on a branching graph}}{320}{figure.caption.204}
\contentsline {figure}{\numberline {L.9}{\ignorespaces Performance of simulations on a complex graph}}{321}{figure.caption.205}
\contentsline {figure}{\numberline {L.10}{\ignorespaces Performance of simulations on a large graph}}{322}{figure.caption.206}
\contentsline {figure}{\numberline {L.11}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{323}{figure.caption.207}
\contentsline {figure}{\numberline {L.12}{\ignorespaces Performance of simulations on a branching graph with inhibition}}{324}{figure.caption.208}
\contentsline {figure}{\numberline {L.13}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{325}{figure.caption.209}
\contentsline {figure}{\numberline {L.14}{\ignorespaces Performance of simulations on a complex graph with inhibition}}{326}{figure.caption.210}
\contentsline {figure}{\numberline {L.15}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{327}{figure.caption.211}
\contentsline {figure}{\numberline {L.16}{\ignorespaces Performance of simulations on a large constructed graph with inhibition}}{328}{figure.caption.212}
\contentsline {figure}{\numberline {L.17}{\ignorespaces Performance of simulations on the G$_{\alpha i}$ signalling pathway}}{329}{figure.caption.213}
\contentsline {figure}{\numberline {L.18}{\ignorespaces Performance of simulations including the G$_{\alpha i}$ signalling pathway}}{330}{figure.caption.214}
