(indexentry :tkey (("qPCR" "\\glossentry{qPCR}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RFLP" "\\glossentry{RFLP}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCR" "\\glossentry{PCR}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DNA" "\\glossentry{dna}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCR" "\\glossentry{PCR}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qPCR" "\\glossentry{qPCR}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cDNA" "\\glossentry{cDNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mRNA" "\\glossentry{mRNA}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qPCR" "\\glossentry{qPCR}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNP" "\\glossentry{SNP}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCR" "\\glossentry{PCR}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qPCR" "\\glossentry{qPCR}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qPCR" "\\glossentry{qPCR}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNP" "\\glossentry{SNP}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cDNA" "\\glossentry{cDNA}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NGS" "\\glossentry{NGS}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUROC" "\\glossentry{AUROC}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
