\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Synthetic genetic interactions}}{28}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Synthetic lethality in cancer}}{32}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Read count density}}{64}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Read count sample mean}}{64}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Raw counts (log-scale)}}}{64}{figure.caption.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voom normalised}}}{64}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean raw counts (log-scale)}}}{64}{figure.caption.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Mean voom normalised}}}{64}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework for synthetic lethal prediction}}{80}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Synthetic lethal prediction adapted for mutation}}{81}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A model of synthetic lethal gene expression}}{83}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modeling synthetic lethal gene expression}}{84}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Synthetic lethality with multiple genes}}{86}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulating gene function}}{88}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulating synthetic lethal gene function}}{88}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated expression matrix}}}{88}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding gene function calls}}}{88}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulated gene function with SL genes}}}{88}{figure.caption.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Query gene added with SL condition}}}{88}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulating synthetic lethal gene expression}}{89}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial expression matrix}}}{89}{figure.caption.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated synthetic lethal dataset}}}{89}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Performance of binomial simulations}}{91}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of statistical performance}}{91}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of multivariate normal simulations}}{94}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{94}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{94}{figure.caption.27}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{94}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulating expression with correlated gene blocks}}{96}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input $\Sigma $ matrix parameter}}}{96}{figure.caption.28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated correlation matrix}}}{96}{figure.caption.28}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Simulated gene expression}}}{96}{figure.caption.28}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated gene function}}}{96}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating expression with correlated gene blocks}}{98}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input $\Sigma $ matrix parameter}}}{98}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulated correlation matrix}}}{98}{figure.caption.29}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Simulated gene expression}}}{98}{figure.caption.29}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated gene function}}}{98}{figure.caption.29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Synthetic lethal prediction across simulations}}{99}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gene category in simulations}}}{99}{figure.caption.30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Corresponding $\chi ^2$ values}}}{99}{figure.caption.30}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance with correlations}}{100}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{100}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{100}{figure.caption.31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{100}{figure.caption.31}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of statistical performance with correlation structure}}{101}{figure.caption.32}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance with query correlations}}{102}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Statistical evaluation}}}{102}{figure.caption.33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Receiver operating characteristic}}}{102}{figure.caption.33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{102}{figure.caption.33}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistical evaluation of directional criteria}}{103}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\chi ^2$ testing without direction}}}{103}{figure.caption.34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SLIPT with directional criteria}}}{103}{figure.caption.34}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Performance of directional criteria}}{104}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\chi ^2$ testing without direction}}}{104}{figure.caption.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SLIPT with directional criteria}}}{104}{figure.caption.35}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Statistical performance}}}{104}{figure.caption.35}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simulated graph structures}}{108}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{108}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pathway structure including inhibitions}}}{108}{figure.caption.36}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulating expression from a graph structure}}{110}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Activating pathway structure}}}{110}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{110}{figure.caption.37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma, $\Sigma $ (expected correlation)}}}{110}{figure.caption.37}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated correlation structure}}}{110}{figure.caption.37}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated expression data}}}{110}{figure.caption.37}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{110}{figure.caption.37}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulating expression from graph structure with inhibitions}}{111}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pathway structure with inhibition}}}{111}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distance matrix }}}{111}{figure.caption.38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sigma, $\Sigma $ (expected correlation)}}}{111}{figure.caption.38}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Simulated correlation structure}}}{111}{figure.caption.38}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Simulated expression data}}}{111}{figure.caption.38}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Simulated gene function calls}}}{111}{figure.caption.38}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Demonstration of violin plots with custom features}}{114}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Customised violin plot}}}{114}{figure.caption.39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Split violin plot}}}{114}{figure.caption.39}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Demonstration of annotated heatmap}}{114}{figure.caption.40}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Simulating graph structures}}{116}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{124}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of SLIPT to siRNA}}{128}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{129}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compare SLIPT and siRNA genes with correlation}}{129}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{131}{figure.caption.50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Compare SLIPT and siRNA genes with viability}}{131}{figure.caption.50}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Compare SLIPT and siRNA genes with siRNA viability}}{133}{figure.caption.51}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resampled intersection of SLIPT and siRNA candidates}}{137}{figure.caption.53}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pathway metagene expression profiles}}{143}{figure.caption.58}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Somatic mutation against PI3K metagene}}{145}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{145}{figure.caption.59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{145}{figure.caption.59}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {CDH1} mutation}}}{145}{figure.caption.59}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {TP53} mutation}}}{145}{figure.caption.59}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Somatic mutation locus against expression}}{147}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PI3KCA} gene}}}{147}{figure.caption.60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PI3KCA} metagene}}}{147}{figure.caption.60}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {PIK3R1} gene}}}{147}{figure.caption.60}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {PIK3CA} protein}}}{147}{figure.caption.60}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\textit {AKT} protein}}}{147}{figure.caption.60}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\textit {CDH1} protein}}}{147}{figure.caption.60}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\textit {TP53} protein}}}{147}{figure.caption.60}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{153}{figure.caption.65}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Synthetic lethal partners across query genes}}{157}{figure.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlation profiles of removed samples}}{210}{figure.caption.84}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Correlation analysis and sample removal}}{211}{figure.caption.85}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Replicate excluded samples}}{212}{figure.caption.86}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Replicate samples with all remaining}}{213}{figure.caption.87}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remaining triplet}}}{213}{figure.caption.87}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Remaining triplet}}}{213}{figure.caption.87}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Remaining triplet}}}{213}{figure.caption.87}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Remaining paired samples}}}{213}{figure.caption.87}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Remaining paired samples}}}{213}{figure.caption.87}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Remaining paired samples}}}{213}{figure.caption.87}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{214}{figure.caption.88}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Remaining}}}{214}{figure.caption.88}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Compare with excluded}}}{214}{figure.caption.88}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Compare with excluded}}}{214}{figure.caption.88}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Remaining}}}{214}{figure.caption.88}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Compare with excluded}}}{214}{figure.caption.88}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Compare with excluded}}}{214}{figure.caption.88}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Remaining}}}{214}{figure.caption.88}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Compare with excluded}}}{214}{figure.caption.88}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Compare with excluded}}}{214}{figure.caption.88}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Replicate samples with some excluded}}{215}{figure.caption.89}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {Remaining}}}{215}{figure.caption.89}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Compare with excluded}}}{215}{figure.caption.89}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {Compare with excluded}}}{215}{figure.caption.89}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {Compare with excluded}}}{215}{figure.caption.89}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {Compare with excluded}}}{215}{figure.caption.89}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Synthetic lethal expression profiles of analysed samples}}{231}{figure.caption.97}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Comparison of mtSLIPT to siRNA}}{233}{figure.caption.99}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{237}{figure.caption.105}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Compare mtSLIPT and siRNA genes with correlation}}{237}{figure.caption.105}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Compare mtSLIPT and siRNA genes with siRNA viability}}{238}{figure.caption.106}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Somatic mutation locus}}{240}{figure.caption.109}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PI3KCA}}}}{240}{figure.caption.109}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PI3KR1}}}}{240}{figure.caption.109}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {CDH1}}}}{240}{figure.caption.109}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {TP53}}}}{240}{figure.caption.109}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Somatic mutation against PIK3CA metagene}}{241}{figure.caption.110}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{241}{figure.caption.110}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{241}{figure.caption.110}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {CDH1} mutation}}}{241}{figure.caption.110}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {TP53} mutation}}}{241}{figure.caption.110}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Somatic mutation against PI3K protein}}{242}{figure.caption.111}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{242}{figure.caption.111}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{242}{figure.caption.111}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {CDH1} mutation}}}{242}{figure.caption.111}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {TP53} mutation}}}{242}{figure.caption.111}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Somatic mutation against AKT protein}}{243}{figure.caption.112}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {PIK3CA} mutation}}}{243}{figure.caption.112}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {PIK3CA} or \textit {PIK3R1} mutation}}}{243}{figure.caption.112}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {CDH1} mutation}}}{243}{figure.caption.112}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {TP53} mutation}}}{243}{figure.caption.112}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Pathway metagene expression profiles}}{245}{figure.caption.113}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Expression profiles for constituent genes of PI3K}}{246}{figure.caption.114}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Expression profiles for p53 related genes}}{247}{figure.caption.115}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Expression profiles for estrogen receptor related genes}}{248}{figure.caption.116}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Expression profiles for BRCA related genes}}{249}{figure.caption.117}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Comparison of SLIPT in stomach to siRNA}}{253}{figure.caption.121}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Synthetic lethal expression profiles of stomach samples}}{262}{figure.caption.133}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Comparison of mtSLIPT in stomach to siRNA}}{264}{figure.caption.135}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Synthetic lethal partners across query genes}}{270}{figure.caption.143}
\addvspace {10\p@ }
