This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: otago.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Hanahan2011"
Warning--I didn't find a database entry for "Clark2004"
Warning--empty organization in safe
Warning--empty organization in gplots
You've used 38 entries,
            2855 wiz_defined-function locations,
            892 strings with 14202 characters,
and the built_in function-call counts, 40805 in all, are:
= -- 2699
> -- 4849
< -- 0
+ -- 1604
- -- 1650
* -- 4583
:= -- 7821
add.period$ -- 115
call.type$ -- 38
change.case$ -- 411
chr.to.int$ -- 38
cite$ -- 40
duplicate$ -- 668
empty$ -- 1606
format.name$ -- 1778
if$ -- 7334
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 194
num.names$ -- 380
pop$ -- 337
preamble$ -- 1
purify$ -- 677
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 1453
swap$ -- 220
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 750
warning$ -- 2
while$ -- 323
width$ -- 0
write$ -- 500
(There were 4 warnings)
