\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cancer Research in the Post-Genomic Era}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Human Genome Revolution}{2}{subsection.1.1.1}
\contentsline {subsubsection}{The First Human Genome Sequence}{2}{section*.4}
\contentsline {subsubsection}{Expectations of Genomics}{4}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}Technologies to Enable Genetics Research}{5}{subsection.1.1.2}
\contentsline {subsubsection}{DNA Sequencing and Genotyping Technologies}{5}{section*.6}
\contentsline {subsubsection}{Microarrays and Quantitative Technologies}{6}{section*.7}
\contentsline {subsubsection}{Massively Parallel ``Next Generation'' Sequencing Technologies}{7}{section*.8}
\contentsline {paragraph}{Established Sequencing Technologies}{10}{section*.9}
\contentsline {paragraph}{Emerging Sequencing Technologies}{11}{section*.10}
\contentsline {subsubsection}{Bioinformatics as an Interdisciplinary Approach to Genomics Data}{13}{section*.11}
\contentsline {subsection}{\numberline {1.1.3}Follow-up Large-Scale Genomics Projects}{13}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Cancer Genomes}{15}{subsection.1.1.4}
\contentsline {subsubsection}{The Cancer Genome Atlas Project}{16}{section*.12}
\contentsline {subsubsection}{The International Cancer Genome Consortium}{16}{section*.13}
\contentsline {subsubsection}{Sub-population and Cell Line projects}{17}{section*.14}
\contentsline {subsection}{\numberline {1.1.5}Genomic Cancer Medicine}{17}{subsection.1.1.5}
\contentsline {subsubsection}{Cancer Genes and Driver Mutations}{18}{section*.15}
\contentsline {subsubsection}{Personalised or Precision Cancer Medicine}{18}{section*.16}
\contentsline {paragraph}{Molecular Diagnostics and Pan-Cancer Medicine}{19}{section*.17}
\contentsline {subsubsection}{Targeted Therapeutics and Pharmacogenomics}{20}{section*.18}
\contentsline {paragraph}{Targeting Oncogenic Driver Mutations}{21}{section*.19}
\contentsline {paragraph}{ Network Medicine, and Polypharmacology}{23}{section*.20}
\contentsline {section}{\numberline {1.2}A Synthetic Lethal Approach to Cancer Medicine}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Synthetic Lethal Genetic Interactions}{24}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Synthetic Lethal Concepts in Genetics}{25}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Studies of Synthetic Lethality}{26}{subsection.1.2.3}
\contentsline {subsubsection}{Synthetic Lethal Pathways and Networks}{26}{section*.22}
\contentsline {paragraph}{Conservation and Evolution of Synthetic Lethality}{27}{section*.23}
\contentsline {subsection}{\numberline {1.2.4}Synthetic Lethal Concepts in Cancer}{27}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Clinical Impact of Synthetic Lethality in Cancer}{28}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}High{}-throughput Screening for Synthetic Lethality}{30}{subsection.1.2.6}
\contentsline {subsubsection}{Examples of High{}-throughput Synthetic Lethal Screens}{32}{section*.25}
\contentsline {subsection}{\numberline {1.2.7}Computational Prediction of Synthetic Lethality}{35}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}E-cadherin as a Synthetic Lethal Target}{43}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The \textit {CDH1} gene and it's Biological Functions}{44}{subsection.1.3.1}
\contentsline {subsubsection}{Cytoskeleton}{44}{section*.29}
\contentsline {subsubsection}{Extracellular and Tumour Micro-Environment}{45}{section*.30}
\contentsline {subsubsection}{Cell-Cell Adhesion and Signalling}{45}{section*.31}
\contentsline {subsection}{\numberline {1.3.2}\textit {CDH1} as a Tumour (and Invasion) Suppressor}{45}{subsection.1.3.2}
\contentsline {subsubsection}{Breast Cancers and Invasion}{46}{section*.32}
\contentsline {subsection}{\numberline {1.3.3}Hereditary Diffuse Gastric Cancer and Lobular Breast Cancer}{46}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Somatic Mutations}{48}{subsection.1.3.4}
\contentsline {subsubsection}{Mutation Rate}{48}{section*.33}
\contentsline {subsubsection}{Co-occuring Mutations}{48}{section*.34}
\contentsline {subsection}{\numberline {1.3.5}Models of \textit {CDH1} loss in cell lines}{49}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Summary and Research Direction of Thesis}{50}{section.1.4}
\contentsline {chapter}{\numberline {2}Methods, Techniques, and Resources}{51}{chapter.2}
\contentsline {section}{\numberline {2.1}Bioinformatics Resources to Enable Genomics Research}{51}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Public Data and Software Packages}{51}{subsection.2.1.1}
\contentsline {subsubsection}{Cancer Genome Atlas Data}{52}{section*.35}
\contentsline {subsubsection}{Reactome and Annotation Data}{53}{section*.36}
\contentsline {section}{\numberline {2.2}Data Handling}{53}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Normalisation (voom)}{53}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sample triage}{54}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Pathway Metagenes and the Singular Value Decomposition}{55}{subsection.2.2.3}
\contentsline {subsubsection}{Candidate Triage and Integration with Experimental Data}{56}{section*.42}
\contentsline {section}{\numberline {2.3}Techniques}{58}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Statistical Procedures and Tests}{58}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gene Set Over-representation Analysis}{59}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Clustering}{60}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Heatmap}{60}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Modeling and Simulations}{60}{subsection.2.3.5}
\contentsline {subsubsection}{Reciever Operator Curves (Statistical Performance)}{61}{section*.43}
\contentsline {subsection}{\numberline {2.3.6}Permutation and Resampling Analysis}{62}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Pathway Structure Methods}{63}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Network and Graph Analysis}{63}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Sourcing Graph Structure Data}{64}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Constructing Pathway Subgraphs}{64}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Network Analysis Metrics}{64}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Implementation}{65}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Computational Resources and Linux Utilities}{65}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}R Language and Packages}{67}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}High Performance and Parallel Computing}{69}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Methods Developed During Thesis}{70}{chapter.3}
\contentsline {section}{\numberline {3.1}A Synthetic Lethal Detection Methodology}{70}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Supporting Data}{72}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Simulations and Modelling Synthetic Lethality in Expression Data}{73}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}A Model of Synthetic Lethality}{73}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Simulation Procedure}{77}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Detecting Simulated Synthetic Lethal Partners}{79}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Multivariate Normal Simulation of Synthetic lethality}{80}{subsection.3.3.1}
\contentsline {subsubsection}{Simulation with Directional Testing}{80}{section*.57}
\contentsline {subsubsection}{Simulation with Query-Correlated Pathways}{80}{section*.58}
\contentsline {subsubsection}{Simulated Expression Heatmaps}{81}{section*.59}
\contentsline {subsection}{\numberline {3.3.2}Replication Simulation Heatmap}{81}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Graph Structure Methods}{81}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Upstream and Downstream Gene Detection}{81}{subsection.3.4.1}
\contentsline {subsubsection}{Permutation Analysis for Statisical Significance}{82}{section*.60}
\contentsline {subsection}{\numberline {3.4.2}Simulating Gene Expression from Graph Structures}{82}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Customised methods and R packages developed}{84}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}slipt}{84}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}plotting}{84}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}simulation from graph structures}{84}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}igraph methods}{84}{subsection.3.5.4}
\contentsline {chapter}{\numberline {4}Synthetic Lethal Analysis of Gene Expression Data}{87}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{87}{section.4.1}
\contentsline {section}{\numberline {4.2}Aims and Significance}{88}{section.4.2}
\contentsline {section}{\numberline {4.3}Background}{89}{section.4.3}
\contentsline {section}{\numberline {4.4}Background}{94}{section.4.4}
\contentsline {section}{\numberline {4.5}Sourcing TCGA data}{95}{section.4.5}
\contentsline {section}{\numberline {4.6}Quality checking}{95}{section.4.6}
\contentsline {section}{\numberline {4.7}Global Synthetic Lethality}{95}{section.4.7}
\contentsline {section}{\numberline {4.8}CDH1 Analysis with Subgroups}{96}{section.4.8}
\contentsline {section}{\numberline {4.9}Cell Line Analysis}{96}{section.4.9}
\contentsline {section}{\numberline {4.10}Mutation, Copy Number, and Methylation}{96}{section.4.10}
\contentsline {section}{\numberline {4.11}ANOVA of Expression Predictors}{97}{section.4.11}
\contentsline {section}{\numberline {4.12}Mutation Analysis, Pathway Expression, and Metagene Synthetic Lethality}{98}{section.4.12}
\contentsline {section}{\numberline {4.13}Data clean up, gene SL, and pathway SL}{99}{section.4.13}
\contentsline {section}{\numberline {4.14}Overview of Challenges}{100}{section.4.14}
\contentsline {section}{\numberline {4.15}Comparison of gene SL predictions and siRNA screen candidates}{101}{section.4.15}
\contentsline {section}{\numberline {4.16}Permutation or Re-Sampling of genes for pathway enrichment.}{102}{section.4.16}
\contentsline {section}{\numberline {4.17}Comparison of candidate SL Pathways}{103}{section.4.17}
\contentsline {section}{\numberline {4.18}Future Directions}{103}{section.4.18}
\contentsline {section}{\numberline {4.19}Hub Genes}{104}{section.4.19}
\contentsline {section}{\numberline {4.20}Metagene pathway expression}{104}{section.4.20}
\contentsline {section}{\numberline {4.21}Metagene synthetic lethality}{104}{section.4.21}
\contentsline {section}{\numberline {4.22}Replication in stomach cancer}{104}{section.4.22}
\contentsline {section}{\numberline {4.23}Important Results}{104}{section.4.23}
\contentsline {chapter}{\numberline {5}Pathway Structure of Synthetic Lethal Genes}{107}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{107}{section.5.1}
\contentsline {section}{\numberline {5.2}Background}{108}{section.5.2}
\contentsline {section}{\numberline {5.3}Reactome Network structure and Information Centrality as a measure of gene essentiality}{108}{section.5.3}
\contentsline {section}{\numberline {5.4}Synthetic lethal genes in synthetic lethal pathways}{109}{section.5.4}
\contentsline {section}{\numberline {5.5}Methods}{109}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Sourcing graph structure data}{109}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Constructing pathway subgraphs}{109}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Centrality Measures}{109}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}upstream and downstream gene detection}{109}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}permutation analysis}{109}{subsection.5.5.5}
\contentsline {section}{\numberline {5.6}Centrality and connectivity of synthetic lethal genes}{109}{section.5.6}
\contentsline {section}{\numberline {5.7}Upstream or downstream synthetic lethal candidates}{109}{section.5.7}
\contentsline {section}{\numberline {5.8}Hierachical approach}{109}{section.5.8}
\contentsline {section}{\numberline {5.9}Discussion}{109}{section.5.9}
\contentsline {section}{\numberline {5.10}Conclusion}{109}{section.5.10}
\contentsline {chapter}{\numberline {6}Simulation and Modeling of Synthetic Lethal Pathways}{110}{chapter.6}
\contentsline {section}{\numberline {6.1}Abstract}{110}{section.6.1}
\contentsline {section}{\numberline {6.2}Background}{111}{section.6.2}
\contentsline {section}{\numberline {6.3}Simulations and Modelling Synthetic Lethality in Expression Data}{113}{section.6.3}
\contentsline {section}{\numberline {6.4}Developing a Synthetic Lethal detection methodology}{114}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Testing Multivariate Normal Simulation of Synthetic lethality}{114}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Receiver Operating Characteristic Curves}{115}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Simulated Expression Heatmaps}{117}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Replication Simulation Heatmap}{118}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Simulation of synthetic lethality in graph structures}{121}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Developing a multivariate normal expression from graph structures}{121}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Simulations over simple graph structures}{121}{subsection.6.5.2}
\contentsline {subsubsection}{Performance}{121}{section*.64}
\contentsline {subsubsection}{Synthetic lethality across graph stuctures}{121}{section*.65}
\contentsline {subsubsection}{Performance with inhibition links}{121}{section*.66}
\contentsline {subsubsection}{Performance with 20,000 genes}{121}{section*.67}
\contentsline {subsection}{\numberline {6.5.3}Simulations over pathway-based graphs}{121}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Comparing methods}{121}{subsection.6.5.4}
\contentsline {subsubsection}{SLIPT and Chi-Squared}{121}{section*.68}
\contentsline {paragraph}{Correlated query genes}{121}{section*.69}
\contentsline {subsubsection}{Correlation}{121}{section*.70}
\contentsline {subsubsection}{Linear models}{121}{section*.71}
\contentsline {subsection}{\numberline {6.5.5}Developing a linear model predictor of synthetic lethality}{121}{subsection.6.5.5}
\contentsline {subsubsection}{Linear models}{121}{section*.72}
\contentsline {subsubsection}{Polynomial models}{121}{section*.73}
\contentsline {subsubsection}{Conditioning}{121}{section*.74}
\contentsline {subsubsection}{SLIPTv2}{121}{section*.75}
\contentsline {section}{\numberline {6.6}Significance}{121}{section.6.6}
\contentsline {section}{\numberline {6.7}Future Directions}{123}{section.6.7}
\contentsline {section}{\numberline {6.8}Conclusion}{124}{section.6.8}
\contentsline {chapter}{\numberline {7}Discussion}{125}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{126}{chapter.8}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{127}{chapter.8}
\contentsline {chapter}{\numberline {A}Software Used for Thesis}{132}{appendix.A}
