\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro.aux}
\@input{methods.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{otago}
\bibdata{thesis}
\bibcite{genesetdb}{{1}{2012}{{Araki {\em  et~al.}}}{{Araki, Knapp, Tsai, and Print}}}
\bibcite{safe}{{2}{2016}{{Barry}}{{Barry}}}
\bibcite{Becker1994}{{3}{1994}{{Becker {\em  et~al.}}}{{Becker, Atkinson, Reich, Becker, Nekarda, Siewert, and Höfler}}}
\bibcite{fdr1995}{{4}{1995}{{Benjamini and Hochberg}}{{Benjamini and Hochberg}}}
\bibcite{Parker2009}{{5}{2009}{{Bernard {\em  et~al.}}}{{Bernard, Parker, Mullins, Cheung, Leung, Voduc, Vickery, Davies, Fauron, He, Hu, Quackenhush, Stijleman, Palazzo, Matron, Nobel, Mardis, Nielsen, Ellis, and Perou}}}
\bibcite{Berx1995}{{6}{1995}{{Berx {\em  et~al.}}}{{Berx, Cleton-Jansen, Nollet, de~Leeuw, van~de Vijver, Cornelisse, and van Roy}}}
\bibcite{Berx1996}{{7}{1996}{{Berx {\em  et~al.}}}{{Berx, Cleton-Jansen, Strumane, de~Leeuw, Nollet, van Roy, and Cornelisse}}}
\bibcite{Berx2009}{{8}{2009}{{Berx and van Roy}}{{Berx and van Roy}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{127}{chapter.8}}
\bibcite{Brin1998}{{9}{1998}{{Brin and Page}}{{Brin and Page}}}
\bibcite{Chen2014}{{10}{2014}{{Chen {\em  et~al.}}}{{Chen, Beetham, Black, Priya, Telford, Guest, Wiggins, Godwin, Yap, and Guilford}}}
\bibcite{Christofori1999}{{11}{1999}{{Christofori and Semb}}{{Christofori and Semb}}}
\bibcite{reactome}{{12}{2014}{{Croft {\em  et~al.}}}{{Croft, Mundo, Haw, Milacic, Weiser, Wu, Caudy, Garapati, Gillespie, Kamdar, Jassal, Jupe, Matthews, May, Palatnik, Rothfels, Shamovsky, Song, Williams, Birney, Hermjakob, Stein, and D'Eustachio}}}
\bibcite{igraph}{{13}{2006}{{Csardi and Nepusz}}{{Csardi and Nepusz}}}
\bibcite{DeLeeuw1997}{{14}{1997}{{De~Leeuw {\em  et~al.}}}{{De~Leeuw, Berx, Vos, Peterse, Van~de Vijver, Litvinov, Van~Roy, Cornelisse, and Cleton-Jansen}}}
\bibcite{Graziano2003}{{15}{2003}{{Graziano {\em  et~al.}}}{{Graziano, Humar, and Guilford}}}
\bibcite{Guilford1999}{{16}{1999}{{Guilford}}{{Guilford}}}
\bibcite{Guilford1998}{{17}{1998}{{Guilford {\em  et~al.}}}{{Guilford, Hopkins, Harraway, McLeod, McLeod, Harawira, Taite, Scoular, Miller, and Reeve}}}
\bibcite{Guilford2010}{{18}{2010}{{Guilford {\em  et~al.}}}{{Guilford, Humar, and Blair}}}
\bibcite{HDGC}{{19}{1999}{{Guilford {\em  et~al.}}}{{Guilford, Hopkins, Grady, Markowitz, Willis, Lynch, Rajput, Wiesner, Lindor, Burgart, Toro, Lee, Limacher, Shaw, Findlay, and Reeve}}}
\bibcite{Holm1979}{{20}{1979}{{Holm}}{{Holm}}}
\bibcite{Huang2003}{{21}{2003}{{Huang {\em  et~al.}}}{{Huang, Cheng, Dressman, Pittman, Tsou, Horng, Bild, Iversen, Liao, Chen, West, Nevins, and Huang}}}
\bibcite{Kranthi2013}{{22}{2013}{{Kranthi {\em  et~al.}}}{{Kranthi, Rao, and Manimaran}}}
\bibcite{Latora2001}{{23}{2001}{{Latora and Marchiori}}{{Latora and Marchiori}}}
\bibcite{Law2014}{{24}{2014}{{Law {\em  et~al.}}}{{Law, Chen, Shi, and Smyth}}}
\bibcite{Machado2001}{{25}{2001}{{Machado {\em  et~al.}}}{{Machado, Olivera, Carvalh, Soares, Berx, Caldas, Sercuca, Carneiro, and Sorbrinho-Simoes}}}
\bibcite{Masciari2007}{{26}{2007}{{Masciari {\em  et~al.}}}{{Masciari, Larsson, Senz, Boyd, Kaurah, Kandel, Harris, Pinheiro, Troussard, Miron, Tung, Oliveira, Collins, Schnitt, Garber, and Huntsman}}}
\bibcite{TCGA2012}{{27}{2012}{{Network}}{{Network}}}
\bibcite{Oliveira2009}{{28}{2009}{{Oliveira {\em  et~al.}}}{{Oliveira, Senz, Kaurah, Pinheiro, Sanges, Haegert, Corso, Schouten, Fitzgerald, Vogelsang, Keller, Dwerryhouse, Grimmer, Chin, Yang, Jackson, Seruca, Roviello, Stupka, Caldas, and Huntsman}}}
\bibcite{Polyak2009}{{29}{2009}{{Polyak and Weinberg}}{{Polyak and Weinberg}}}
\bibcite{R_core}{{30}{2016}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{limma}{{31}{2015}{{Ritchie {\em  et~al.}}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, and Smyth}}}
\bibcite{Robinson2010}{{32}{2010}{{Robinson and Oshlack}}{{Robinson and Oshlack}}}
\bibcite{rountree98}{{33}{1998}{{Rountree}}{{Rountree}}}
\bibcite{Semb1998}{{34}{1998}{{Semb and Christofori}}{{Semb and Christofori}}}
\bibcite{Telford2015}{{35}{2015}{{Telford {\em  et~al.}}}{{Telford, Chen, Beetham, Frick, Brew, Gould, Single, Godwin, Simpson, and Guilford}}}
\bibcite{Vos1997}{{36}{1997}{{Vos {\em  et~al.}}}{{Vos, Cleton-Jansen, Berx, de~Leeuw, ter Haar, van Roy, Cornelisse, Peterse, and van~de Vijver}}}
\bibcite{gplots}{{37}{2015}{{Warnes {\em  et~al.}}}{{Warnes, Bolker, Bonebakker, Gentleman, Liaw, Lumley, Maechler, Magnusson, Moeller, Schwartz, and Venables}}}
\bibcite{ICGC2011}{{38}{2011}{{Zhang {\em  et~al.}}}{{Zhang, Baran, Cros, Guberman, Haider, Hsu, Liang, Rivkin, Wang, Whitty, Wong-Erasmus, Yao, and Kasprzyk}}}
\@input{appendices.aux}
