This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11396 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 246 entries,
            3105 wiz_defined-function locations,
            2235 strings with 151008 characters,
and the built_in function-call counts, 237040 in all, are:
= -- 21272
> -- 9900
< -- 182
+ -- 9598
- -- 2703
* -- 18362
:= -- 28158
add.period$ -- 505
call.type$ -- 246
change.case$ -- 2592
chr.to.int$ -- 247
cite$ -- 492
duplicate$ -- 19184
empty$ -- 15738
format.name$ -- 3546
if$ -- 47070
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3263
newline$ -- 1251
num.names$ -- 986
pop$ -- 9319
preamble$ -- 1
purify$ -- 2331
quote$ -- 0
skip$ -- 8207
stack$ -- 0
substring$ -- 17327
swap$ -- 7868
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2208
warning$ -- 0
while$ -- 1024
width$ -- 0
write$ -- 3454
