This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
White space in argument---line 67 of file intro.aux
 : \citation{Str\unhbox
 :                      \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {o\global \mathchardef \accent@spacefactor \spacefactor }\accent 127 o\egroup \spacefactor \accent@spacefactor m2012}
I'm skipping whatever remains of this command
White space in argument---line 72 of file intro.aux
 : \citation{Kaelin
 :                  2005}
I'm skipping whatever remains of this command
White space in argument---line 117 of file intro.aux
 : \citation{G\unhbox
 :                    \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {u\global \mathchardef \accent@spacefactor \spacefactor }\accent 127 u\egroup \spacefactor \accent@spacefactor ell2014}
I'm skipping whatever remains of this command
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: otago.bst
A level-1 auxiliary file: appendices.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Lander2001"
Warning--I didn't find a database entry for "Venter2001"
Warning--I didn't find a database entry for "Corcoran2012"
Warning--I didn't find a database entry for "Tong2004"
Warning--I didn't find a database entry for "Barabasi2004"
Warning--I didn't find a database entry for "Baryshnikova2010b"
Warning--I didn't find a database entry for "Costanzo2010"
Warning--I didn't find a database entry for "Davierwala2005"
Warning--I didn't find a database entry for "Butland2008"
Warning--I didn't find a database entry for "Roguev2008"
Warning--I didn't find a database entry for "Bussey2006"
Warning--I didn't find a database entry for "Tischler2008"
Warning--I didn't find a database entry for "Fong2009"
Warning--I didn't find a database entry for "Fong2010"
Warning--I didn't find a database entry for "Fraser2004"
Warning--I didn't find a database entry for "Lum2004"
Warning--I didn't find a database entry for "Bitler2015"
Warning--I didn't find a database entry for "Sander2014"
Warning--I didn't find a database entry for "Vargas2004"
Warning--I didn't find a database entry for "Dixon2008"
Warning--I didn't find a database entry for "Kelley2005"
Warning--I didn't find a database entry for "Wong2004"
Warning--I didn't find a database entry for "Zhong2006"
Warning--I didn't find a database entry for "LeMeur2008"
Warning--I didn't find a database entry for "LeMeur2014"
Warning--I didn't find a database entry for "Chipman2009"
Warning--I didn't find a database entry for "Lee2010b"
Warning--I didn't find a database entry for "Lee2010a"
Warning--I didn't find a database entry for "Hoehndorf2013"
Warning--I didn't find a database entry for "Wappett2014"
Warning--I didn't find a database entry for "Babyak2004"
Warning--I didn't find a database entry for "Lee2009"
Warning--I didn't find a database entry for "Wu2014"
Warning--I didn't find a database entry for "Qi2008"
Warning--I didn't find a database entry for "Paladugu2008"
Warning--I didn't find a database entry for "Li2011"
Warning--I didn't find a database entry for "Pandey2010"
Warning--I didn't find a database entry for "Heiskanen2012"
Warning--I didn't find a database entry for "Deshpande2013"
Warning--I didn't find a database entry for "Lu2013"
Warning--I didn't find a database entry for "Li2014)"
Warning--I didn't find a database entry for "Zhang2015"
Warning--I didn't find a database entry for "Kozlov2015"
Warning--I didn't find a database entry for "Jerby-Arnon2014"
Warning--I didn't find a database entry for "Lokody2014"
Warning--I didn't find a database entry for "Kranthi2013)"
Warning--I didn't find a database entry for "Deshpande2013)"
Warning--I didn't find a database entry for "Baryshnikova2010a"
Warning--I didn't find a database entry for "Tong2001"
Warning--I didn't find a database entry for "Dixon2009a"
Warning--I didn't find a database entry for "Tiong2014)"
Warning--I didn't find a database entry for "Lee2012"
Warning--I didn't find a database entry for "Barabasi1999"
Warning--I didn't find a database entry for "Han2004"
Warning--empty organization in safe
Warning--no number and no volume in Lord2014
Warning--page numbers missing in Lord2014
Warning--no number and no volume in vanSteen2011
Warning--page numbers missing in vanSteen2011
Warning--empty organization in gplots
You've used 45 entries,
            2855 wiz_defined-function locations,
            1035 strings with 16823 characters,
and the built_in function-call counts, 47249 in all, are:
= -- 3107
> -- 5623
< -- 0
+ -- 1846
- -- 1902
* -- 5305
:= -- 9084
add.period$ -- 136
call.type$ -- 45
change.case$ -- 481
chr.to.int$ -- 45
cite$ -- 51
duplicate$ -- 789
empty$ -- 1861
format.name$ -- 2050
if$ -- 8482
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 229
num.names$ -- 450
pop$ -- 396
preamble$ -- 1
purify$ -- 796
quote$ -- 0
skip$ -- 812
stack$ -- 0
substring$ -- 1603
swap$ -- 258
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 880
warning$ -- 6
while$ -- 374
width$ -- 0
write$ -- 592
(There were 3 error messages)
