\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Synthetic genetic interactions.} Impact of various negative and positive SGIs on growth viability fitness in yeast. Adapted from (Costanzo\textit { et al.} 2011).}}{25}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Synthetic lethality in cancer.} Rationale of exploiting synthetic lethality for specifity against a tumour suppressor gene (e.g., \textit {CDH1}) while other cells are spared under the inhibition of an SL partner gene.}}{29}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
