\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{AMP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{149}}}\relax\glsresetentrylist
\glossentry{AMPK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{141}}}\relax\glsresetentrylist
\glossentry{ANOVA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xv}, 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{148}\delimR 
\glsXpageXglsnumberformat{}{152}\delimN 
\glsXpageXglsnumberformat{}{154}\delimN 
\glsXpageXglsnumberformat{}{155}}}\relax\glsresetentrylist
\glossentry{AUROC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{32}\delimR 
\glsXpageXglsnumberformat{}{34}\delimN 
\glsXpageXglsnumberformat{}{166}\delimN 
\glsXpageXglsnumberformat{}{170}\delimN 
\glsXpageXglsnumberformat{}{176}\delimN 
\glsXpageXglsnumberformat{}{178}\delimN 
\glsXpageXglsnumberformat{}{180}\delimN 
\glsXpageXglsnumberformat{}{183}\delimN 
\glsXpageXglsnumberformat{}{185}\delimN 
\glsXpageXglsnumberformat{}{194}\delimN 
\glsXpageXglsnumberformat{}{204}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{BioPAX}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{139}}}\relax\glsresetentrylist
\glossentry{BiSEp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{171}\delimN 
\glsXpageXglsnumberformat{}{173}\delimN 
\glsXpageXglsnumberformat{}{174}\delimN 
\glsXpageXglsnumberformat{}{202}\delimN 
\glsXpageXglsnumberformat{}{203}}}\relax\glsresetentrylist
\glossentry{BMP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{142}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{CCLE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{35}}}\relax\glsresetentrylist
\glossentry{cDNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{CGP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{COSMIC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{35}}}\relax\glsresetentrylist
\glossentry{CXCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{145}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{DAISY}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{32}\delimR 
\glsXpageXglsnumberformat{}{34}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{EMT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{37}\delimR 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{142}\delimN 
\glsXpageXglsnumberformat{}{149}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{GO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{GPCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{iii}, 
\glsXpageXglsnumberformat{}{140}\delimN 
\glsXpageXglsnumberformat{}{145}\delimN 
\glsXpageXglsnumberformat{}{210}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{HDAC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{40}}}\relax\glsresetentrylist
\glossentry{HDGC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{38}\delimR 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{208}\delimN 
\glsXpageXglsnumberformat{}{213}}}\relax\glsresetentrylist
\glossentry{HLRCC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}}}\relax\glsresetentrylist
\glossentry{HPC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{202}}}\glsgroupskip
\glsgroupheading{J}\relax\glsresetentrylist
\glossentry{JAK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{145}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{mRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{NeSI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{202}}}\relax\glsresetentrylist
\glossentry{NGS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{NMD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{146}\delimN 
\glsXpageXglsnumberformat{}{158}\delimN 
\glsXpageXglsnumberformat{}{159}\delimN 
\glsXpageXglsnumberformat{}{210}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PAM50}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{109}\delimN 
\glsXpageXglsnumberformat{}{124}\delimN 
\glsXpageXglsnumberformat{}{125}\delimN 
\glsXpageXglsnumberformat{}{245}\delimN 
\glsXpageXglsnumberformat{}{278}\delimN 
\glsXpageXglsnumberformat{}{279}}}\relax\glsresetentrylist
\glossentry{PCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{PDE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{145}\delimN 
\glsXpageXglsnumberformat{}{152}}}\relax\glsresetentrylist
\glossentry{PI3K}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{126}\delimN 
\glsXpageXglsnumberformat{}{129}\delimN 
\glsXpageXglsnumberformat{}{140}\delimN 
\glsXpageXglsnumberformat{}{141}\delimN 
\glsXpageXglsnumberformat{}{152}\delimN 
\glsXpageXglsnumberformat{}{153}\delimN 
\glsXpageXglsnumberformat{}{156}\delimN 
\glsXpageXglsnumberformat{}{158}\delimR 
\glsXpageXglsnumberformat{}{160}\delimN 
\glsXpageXglsnumberformat{}{175}\delimN 
\glsXpageXglsnumberformat{}{195}\delimR 
\glsXpageXglsnumberformat{}{200}}}\relax\glsresetentrylist
\glossentry{PIP2}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{149}}}\relax\glsresetentrylist
\glossentry{PIP3}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{149}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RGS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{145}}}\relax\glsresetentrylist
\glossentry{RHO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{145}}}\relax\glsresetentrylist
\glossentry{RNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{139}}}\relax\glsresetentrylist
\glossentry{RNAi}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{21}\delimR 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{30}\delimR 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{212}}}\relax\glsresetentrylist
\glossentry{ROC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{168}\delimN 
\glsXpageXglsnumberformat{}{176}\delimN 
\glsXpageXglsnumberformat{}{177}\delimN 
\glsXpageXglsnumberformat{}{179}\delimR 
\glsXpageXglsnumberformat{}{182}\delimN 
\glsXpageXglsnumberformat{}{186}\delimN 
\glsXpageXglsnumberformat{}{195}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{SGA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{SGI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}\delimR 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{25}\delimR 
\glsXpageXglsnumberformat{}{27}}}\relax\glsresetentrylist
\glossentry{shRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{32}\delimN 
\glsXpageXglsnumberformat{}{33}}}\relax\glsresetentrylist
\glossentry{siRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iii}, 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{86}\delimN 
\glsXpageXglsnumberformat{}{87}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{106}\delimN 
\glsXpageXglsnumberformat{}{110}\delimR 
\glsXpageXglsnumberformat{}{115}\delimN 
\glsXpageXglsnumberformat{}{119}\delimN 
\glsXpageXglsnumberformat{}{121}\delimN 
\glsXpageXglsnumberformat{}{139}\delimR 
\glsXpageXglsnumberformat{}{162}\delimN 
\glsXpageXglsnumberformat{}{188}\delimN 
\glsXpageXglsnumberformat{}{210}\delimN 
\glsXpageXglsnumberformat{}{212}\delimN 
\glsXpageXglsnumberformat{}{215}\delimN 
\glsXpageXglsnumberformat{}{216}\delimN 
\glsXpageXglsnumberformat{}{295}\delimR 
\glsXpageXglsnumberformat{}{297}\delimN 
\glsXpageXglsnumberformat{}{302}\delimR 
\glsXpageXglsnumberformat{}{304}}}\relax\glsresetentrylist
\glossentry{SLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iii}\delimN 
\glsXpageXglsnumberformat{}{vi}, 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{62}\delimR 
\glsXpageXglsnumberformat{}{65}\delimN 
\glsXpageXglsnumberformat{}{69}\delimN 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{74}\delimR 
\glsXpageXglsnumberformat{}{87}\delimN 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{100}\delimR 
\glsXpageXglsnumberformat{}{107}\delimN 
\glsXpageXglsnumberformat{}{109}\delimR 
\glsXpageXglsnumberformat{}{121}\delimN 
\glsXpageXglsnumberformat{}{123}\delimN 
\glsXpageXglsnumberformat{}{124}\delimN 
\glsXpageXglsnumberformat{}{130}\delimR 
\glsXpageXglsnumberformat{}{147}\delimN 
\glsXpageXglsnumberformat{}{149}\delimR 
\glsXpageXglsnumberformat{}{162}\delimN 
\glsXpageXglsnumberformat{}{164}\delimR 
\glsXpageXglsnumberformat{}{182}\delimN 
\glsXpageXglsnumberformat{}{184}\delimN 
\glsXpageXglsnumberformat{}{186}\delimR 
\glsXpageXglsnumberformat{}{208}\delimN 
\glsXpageXglsnumberformat{}{210}\delimR 
\glsXpageXglsnumberformat{}{216}\delimN 
\glsXpageXglsnumberformat{}{281}\delimN 
\glsXpageXglsnumberformat{}{282}\delimN 
\glsXpageXglsnumberformat{}{306}\delimN 
\glsXpageXglsnumberformat{}{308}\delimN 
\glsXpageXglsnumberformat{}{310}\delimN 
\glsXpageXglsnumberformat{}{312}\delimN 
\glsXpageXglsnumberformat{}{314}\delimN 
\glsXpageXglsnumberformat{}{316}\delimN 
\glsXpageXglsnumberformat{}{320}\delimN 
\glsXpageXglsnumberformat{}{321}\delimN 
\glsXpageXglsnumberformat{}{323}\delimR 
\glsXpageXglsnumberformat{}{325}\delimN 
\glsXpageXglsnumberformat{}{328}\delimN 
\glsXpageXglsnumberformat{}{331}\delimR 
\glsXpageXglsnumberformat{}{337}}}\relax\glsresetentrylist
\glossentry{Slurm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{202}}}\relax\glsresetentrylist
\glossentry{SNP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{TCGA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{ii}\delimN 
\glsXpageXglsnumberformat{}{iii}, 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{7}\delimR 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{31}\delimR 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{44}\delimR 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{100}\delimN 
\glsXpageXglsnumberformat{}{102}\delimN 
\glsXpageXglsnumberformat{}{129}\delimN 
\glsXpageXglsnumberformat{}{131}\delimN 
\glsXpageXglsnumberformat{}{134}\delimN 
\glsXpageXglsnumberformat{}{140}\delimN 
\glsXpageXglsnumberformat{}{208}\delimN 
\glsXpageXglsnumberformat{}{210}\delimN 
\glsXpageXglsnumberformat{}{212}\delimN 
\glsXpageXglsnumberformat{}{215}\delimN 
\glsXpageXglsnumberformat{}{260}\delimN 
\glsXpageXglsnumberformat{}{271}\delimN 
\glsXpageXglsnumberformat{}{278}\delimN 
\glsXpageXglsnumberformat{}{280}\delimN 
\glsXpageXglsnumberformat{}{288}}}\relax\glsresetentrylist
\glossentry{TGFB}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{142}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{UCSC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{124}\delimN 
\glsXpageXglsnumberformat{}{125}\delimN 
\glsXpageXglsnumberformat{}{278}\delimN 
\glsXpageXglsnumberformat{}{279}}}\relax\glsresetentrylist
\glossentry{UTR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{146}\delimN 
\glsXpageXglsnumberformat{}{158}\delimN 
\glsXpageXglsnumberformat{}{159}\delimN 
\glsXpageXglsnumberformat{}{210}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{WNT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{149}}}%
\end{theglossary}\glossarypostamble
