\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cancer Research in the Post-Genomic Era}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Human Genome Revolution}{2}{subsection.1.1.1}
\contentsline {subsubsection}{The First Human Genome Sequence}{2}{section*.4}
\contentsline {subsubsection}{Expectations of Genomics}{4}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}Technologies to Enable Genetics Research}{5}{subsection.1.1.2}
\contentsline {subsubsection}{DNA Sequencing and Genotyping Technologies}{5}{section*.6}
\contentsline {subsubsection}{Microarrays and Quantitative Technologies}{6}{section*.7}
\contentsline {subsubsection}{Massively Parallel ``Next Generation'' Sequencing Technologies}{7}{section*.8}
\contentsline {paragraph}{Established Sequencing Technologies}{10}{section*.9}
\contentsline {paragraph}{Emerging Sequencing Technologies}{11}{section*.10}
\contentsline {subsubsection}{Bioinformatics as an Interdisciplinary Approach to Genomics Data}{13}{section*.11}
\contentsline {subsection}{\numberline {1.1.3}Follow-up Large-Scale Genomics Projects}{13}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Cancer Genomes}{15}{subsection.1.1.4}
\contentsline {subsubsection}{The Cancer Genome Atlas Project}{16}{section*.12}
\contentsline {subsubsection}{The International Cancer Genome Consortium}{16}{section*.13}
\contentsline {subsubsection}{Sub-population and Cell Line projects}{17}{section*.14}
\contentsline {subsection}{\numberline {1.1.5}Genomic Cancer Medicine}{17}{subsection.1.1.5}
\contentsline {subsubsection}{Cancer Genes and Driver Mutations}{18}{section*.15}
\contentsline {subsubsection}{Personalised or Precision Cancer Medicine}{18}{section*.16}
\contentsline {paragraph}{Molecular Diagnostics and Pan-Cancer Medicine}{19}{section*.17}
\contentsline {subsubsection}{Targeted Therapeutics and Pharmacogenomics}{20}{section*.18}
\contentsline {paragraph}{Targeting Oncogenic Driver Mutations}{21}{section*.19}
\contentsline {paragraph}{ Network Medicine, and Polypharmacology}{23}{section*.20}
\contentsline {section}{\numberline {1.2}A Synthetic Lethal Approach to Cancer Medicine}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Synthetic Lethal Genetic Interactions}{24}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Synthetic Lethal Concepts in Genetics}{25}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Studies of Synthetic Lethality}{26}{subsection.1.2.3}
\contentsline {subsubsection}{Synthetic Lethal Pathways and Networks}{26}{section*.22}
\contentsline {paragraph}{Conservation and Evolution of Synthetic Lethality}{27}{section*.23}
\contentsline {subsection}{\numberline {1.2.4}Synthetic Lethal Concepts in Cancer}{28}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Clinical Impact of Synthetic Lethality in Cancer}{28}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}High{}-throughput Screening for Synthetic Lethality}{31}{subsection.1.2.6}
\contentsline {subsubsection}{Examples of High{}-throughput Synthetic Lethal Screens}{32}{section*.25}
\contentsline {subsection}{\numberline {1.2.7}Computational Prediction of Synthetic Lethality}{36}{subsection.1.2.7}
