This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendix_methods.aux
A level-1 auxiliary file: appendix_chapt3.aux
A level-1 auxiliary file: appendix_chapt4.aux
A level-1 auxiliary file: appendix_chapt5.aux
Reallocated field_info (elt_size=4) to 11500 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 250 entries,
            3105 wiz_defined-function locations,
            2260 strings with 151818 characters,
and the built_in function-call counts, 240333 in all, are:
= -- 21568
> -- 10026
< -- 184
+ -- 9714
- -- 2737
* -- 18615
:= -- 28560
add.period$ -- 513
call.type$ -- 250
change.case$ -- 2629
chr.to.int$ -- 251
cite$ -- 500
duplicate$ -- 19463
empty$ -- 15962
format.name$ -- 3591
if$ -- 47721
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3309
newline$ -- 1271
num.names$ -- 1002
pop$ -- 9462
preamble$ -- 1
purify$ -- 2364
quote$ -- 0
skip$ -- 8311
stack$ -- 0
substring$ -- 17552
swap$ -- 7979
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2244
warning$ -- 0
while$ -- 1038
width$ -- 0
write$ -- 3510
