This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: otago.bst
A level-1 auxiliary file: appendices.aux
Database file #1: thesis.bib
Warning--empty organization in safe
Warning--page numbers missing in Pandey2010
Warning--no journal in Pharmac2016
Warning--no number and no volume in Pharmac2016
Warning--page numbers missing in Pharmac2016
Warning--empty organization in gplots
You've used 164 entries,
            2855 wiz_defined-function locations,
            1685 strings with 53046 characters,
and the built_in function-call counts, 220719 in all, are:
= -- 13228
> -- 29827
< -- 2
+ -- 10032
- -- 10254
* -- 26099
:= -- 43165
add.period$ -- 492
call.type$ -- 164
change.case$ -- 2299
chr.to.int$ -- 164
cite$ -- 170
duplicate$ -- 2932
empty$ -- 6976
format.name$ -- 10790
if$ -- 39021
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 163
newline$ -- 822
num.names$ -- 1642
pop$ -- 2002
preamble$ -- 1
purify$ -- 3447
quote$ -- 0
skip$ -- 2991
stack$ -- 0
substring$ -- 6275
swap$ -- 965
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 3230
warning$ -- 6
while$ -- 1418
width$ -- 0
write$ -- 2139
(There were 6 warnings)
