\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wu2014}
\@input{intro.aux}
\@input{methods.aux}
\@input{methods_dev.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{Adamski2014}{{2}{2014}{{Adamski \emph  {et~al.}}}{{}}}
\bibcite{Agarwal2010}{{3}{2010}{{Agarwal \emph  {et~al.}}}{{}}}
\bibcite{Akobeng2007}{{4}{2007}{{Akobeng}}{{}}}
\bibcite{ACS2017}{{5}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{ASCO2017}{{6}{2017}{{{\acroauthor  {American Society for Clinical Oncology}{ASCO}}}}{{}}}
\bibcite{genesetdb}{{7}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Ashburner2000}{{8}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\bibcite{Ashworth2008}{{9}{2008}{{Ashworth}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{127}{chapter.8}}
\bibcite{Audeh2010}{{10}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{11}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{12}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{13}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2004}{{14}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{15}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{safe}{{16}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010a}{{17}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{18}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Bateson1909}{{19}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Beck2016}{{20}{2016}{{Beck \emph  {et~al.}}}{{}}}
\bibcite{Becker1994}{{21}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{22}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Berx1995}{{23}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{24}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{25}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{26}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{27}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{28}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{29}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Borgatti2005}{{30}{2005}{{Borgatti}}{{}}}
\bibcite{Boucher2013}{{31}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Breiman2001}{{32}{2001}{{Breiman}}{{}}}
\bibcite{Brin1998}{{33}{1998}{{Brin and Page}}{{}}}
\bibcite{Bryant2005}{{34}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{35}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{36}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{CancerResearchUK2017}{{37}{2017}{{{Cancer Research UK}}}{{}}}
\bibcite{PathwayCommons}{{38}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{39}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{40}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chen2010}{{41}{2010}{{Chen and Tompa}}{{}}}
\bibcite{Chipman2009}{{42}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{43}{1999}{{Christofori and Semb}}{{}}}
\bibcite{Ciriello2015}{{44}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{45}{2004}{{Clark}}{{}}}
\bibcite{GEO2016}{{46}{2016}{{Clough and Barrett}}{{}}}
\bibcite{Collingridge2013}{{47}{2013}{{Collingridge}}{{}}}
\bibcite{Collins2007}{{48}{2007}{{Collins and Barker}}{{}}}
\bibcite{Corcoran2012}{{49}{2012}{{Corcoran \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{50}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{51}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{52}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{53}{2014}{{Crunkhorn}}{{}}}
\bibcite{igraph}{{54}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Dai2015}{{55}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{56}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{57}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{paxtools}{{58}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{59}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{60}{1999}{{Dickson}}{{}}}
\bibcite{Dienstmann2011}{{61}{2011}{{Dienstmann and Tabernero}}{{}}}
\bibcite{Dijkstra1959}{{62}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2009a}{{63}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{64}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dorogovtsev2003}{{65}{2003}{{Dorogovtsev and Mendes}}{{}}}
\bibcite{Erdos1959}{{66}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{67}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Farmer2005}{{68}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{69}{2006}{{Fawcett}}{{}}}
\bibcite{Fece2015}{{70}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{71}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{72}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{73}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{74}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{75}{2004}{{Fraser}}{{}}}
\bibcite{Gentleman2004}{{76}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Git2010}{{77}{2010}{{Git \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{78}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Graziano2003}{{79}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Paabo2009}{{80}{2009}{{Green \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{81}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1999}{{82}{1999}{{Guilford}}{{}}}
\bibcite{Guilford1998}{{83}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{84}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{85}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{86}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{Hall2009}{{87}{2009}{{Hall \emph  {et~al.}}}{{}}}
\bibcite{Han2004}{{88}{2004}{{Han \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{89}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{90}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{91}{2003}{{Hanna}}{{}}}
\bibcite{caArray2014}{{92}{2014}{{Heiskanen \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{93}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Herschkowitz2007}{{94}{2007}{{Herschkowitz \emph  {et~al.}}}{{}}}
\bibcite{Hillenmeyer2008}{{95}{2008}{{Hillenmeyer}}{{}}}
\bibcite{Hoehndorf2013}{{96}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{97}{1979}{{Holm}}{{}}}
\bibcite{Holme2002}{{98}{2002}{{Holme and Kim}}{{}}}
\bibcite{Hopkins2008}{{99}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{100}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{101}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{Jerby2014}{{102}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Joachims1999}{{103}{1999}{{Joachims}}{{}}}
\bibcite{Kaelin2005}{{104}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{105}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{FANTOM2001}{{106}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{107}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{Kozlov2015}{{108}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{109}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Lander2001}{{110}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{111}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{112}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Laufer2013}{{113}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{Law2014}{{114}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{115}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{116}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{117}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{118}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{119}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{120}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{121}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{Li2011}{{122}{2011}{{Li \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{123}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{124}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{125}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{126}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{127}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{128}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{129}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{130}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Masciari2007}{{131}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{McCourt2013}{{132}{2013}{{McCourt \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{133}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{134}{2001}{{Miles}}{{}}}
\bibcite{Mortazavi2008}{{135}{2008}{{Mortazavi \emph  {et~al.}}}{{}}}
\bibcite{Paabo2006}{{136}{2006}{{Noonan \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2009}{{137}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Paladugu2008}{{138}{2008}{{Paladugu \emph  {et~al.}}}{{}}}
\bibcite{Pandey2010}{{139}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{140}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{141}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{Polyak2009}{{142}{2009}{{Polyak and Weinberg}}{{}}}
\bibcite{Prahallad2012}{{143}{2012}{{Prahallad \emph  {et~al.}}}{{}}}
\bibcite{Qi2008}{{144}{2008}{{Qi \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{145}{2016}{{{R Core Team}}}{{}}}
\bibcite{Ravnan2012}{{146}{2012}{{Ravnan and Matalka}}{{}}}
\bibcite{limma}{{147}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Robin2016}{{148}{2016}{{Robin \emph  {et~al.}}}{{}}}
\bibcite{Robinson2010}{{149}{2010}{{Robinson and Oshlack}}{{}}}
\bibcite{Roguev2008}{{150}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Rung2013}{{151}{2013}{{Rung and Brazma}}{{}}}
\bibcite{ArrayExpress2013}{{152}{2013}{{Rustici \emph  {et~al.}}}{{}}}
\bibcite{Ryan2014}{{153}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Sander2014}{{154}{2014}{{Sander and Joung}}{{}}}
\bibcite{Scheuer2002}{{155}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{156}{1998}{{Semb and Christofori}}{{}}}
\bibcite{ROCR}{{157}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{158}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Sorlie2001}{{159}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Stajich2006}{{160}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Strom2012}{{161}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Sun2014}{{162}{2014}{{Sun \emph  {et~al.}}}{{}}}
\bibcite{Taylor2009}{{163}{2009}{{Taylor \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{164}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{165}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2012}{{166}{2012}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{CSNZ2017}{{167}{2017}{{{\acroauthor  {The Cancer Society of New Zealand}{Cancer Society of NZ}}}}{{}}}
\bibcite{COSMICdb}{{168}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{CRAN}{{169}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{ENCODE2004}{{170}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{NCI2015}{{171}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{NeSI}{{172}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{Pharmac2016}{{173}{2016}{{{\acroauthor  {The Pharmaceutical Management Agency}{PHARMAC}}}}{{}}}
\bibcite{snow}{{174}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{175}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{176}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{177}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{178}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{179}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tsai2012}{{180}{2012}{{Tsai \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{181}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{vanderMeer2014}{{182}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{183}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{184}{2010}{{van Steen}}{{}}}
\bibcite{Vapnik1995}{{185}{1995}{{Vapnik}}{{}}}
\bibcite{Vargas2004}{{186}{2004}{{Vargas \emph  {et~al.}}}{{}}}
\bibcite{Vizeacoumar2013}{{187}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{188}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{189}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{Wadman2008}{{190}{2008}{{Wadman and Watson}}{{}}}
\bibcite{mapsplice}{{191}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2013}{{192}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{193}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{194}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{195}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{196}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{197}{2000}{{Weinstein}}{{}}}
\bibcite{Weinstein2013}{{198}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{Wheeler2008}{{199}{2008}{{Wheeler \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{200}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{201}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{202}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{203}{2002}{{Yu}}{{}}}
\bibcite{Zhang2015}{{204}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{205}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{206}{2006}{{Zhong and Sternberg}}{{}}}
\bibcite{Zweig1993}{{207}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendices.aux}
