\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{AMPK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{169}}}\relax\glsresetentrylist
\glossentry{ANOVA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{xvi}, 
\glsXpageXglsnumberformat{}{65}\delimN 
\glsXpageXglsnumberformat{}{174}\delimR 
\glsXpageXglsnumberformat{}{177}\delimN 
\glsXpageXglsnumberformat{}{179}\delimN 
\glsXpageXglsnumberformat{}{181}\delimN 
\glsXpageXglsnumberformat{}{182}}}\relax\glsresetentrylist
\glossentry{AUROC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{44}\delimR 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{193}\delimN 
\glsXpageXglsnumberformat{}{197}\delimN 
\glsXpageXglsnumberformat{}{198}\delimN 
\glsXpageXglsnumberformat{}{203}\delimN 
\glsXpageXglsnumberformat{}{205}\delimN 
\glsXpageXglsnumberformat{}{207}\delimN 
\glsXpageXglsnumberformat{}{209}\delimN 
\glsXpageXglsnumberformat{}{211}\delimN 
\glsXpageXglsnumberformat{}{214}\delimN 
\glsXpageXglsnumberformat{}{231}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{BioPAX}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{166}}}\relax\glsresetentrylist
\glossentry{BiSEp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{198}\delimN 
\glsXpageXglsnumberformat{}{200}\delimN 
\glsXpageXglsnumberformat{}{201}}}\relax\glsresetentrylist
\glossentry{BMP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{169}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{CCLE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{43}\delimR 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{61}}}\relax\glsresetentrylist
\glossentry{cDNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossentry{ChIP-Seq}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossentry{COSMIC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{47}}}\relax\glsresetentrylist
\glossentry{CXCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{172}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{DAISY}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{44}\delimR 
\glsXpageXglsnumberformat{}{46}}}\relax\glsresetentrylist
\glossentry{DDBJ}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{DNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{EMBL}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{EMT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{50}\delimN 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{169}\delimN 
\glsXpageXglsnumberformat{}{175}}}\relax\glsresetentrylist
\glossentry{ENA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{GEO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{GO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{42}\delimN 
\glsXpageXglsnumberformat{}{53}}}\relax\glsresetentrylist
\glossentry{GPCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{167}\delimN 
\glsXpageXglsnumberformat{}{172}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{HDAC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}}}\relax\glsresetentrylist
\glossentry{HDGC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{50}\delimN 
\glsXpageXglsnumberformat{}{51}\delimN 
\glsXpageXglsnumberformat{}{54}}}\relax\glsresetentrylist
\glossentry{HLRCC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}}}\relax\glsresetentrylist
\glossentry{HPC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{75}\delimN 
\glsXpageXglsnumberformat{}{231}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{ICGC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{InDel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}}}\glsgroupskip
\glsgroupheading{J}\relax\glsresetentrylist
\glossentry{JAK}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{172}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{lncRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{miRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossentry{mRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{47}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{NCBI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{NCI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{NeSI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{75}\delimN 
\glsXpageXglsnumberformat{}{231}}}\relax\glsresetentrylist
\glossentry{NGS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}\delimR 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{NHGRI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{NIG}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{NIH}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{NMD}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{173}\delimN 
\glsXpageXglsnumberformat{}{185}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{PCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}\delimR 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{PDE}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{169}\delimN 
\glsXpageXglsnumberformat{}{172}\delimN 
\glsXpageXglsnumberformat{}{179}}}\relax\glsresetentrylist
\glossentry{PI3K}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{167}\delimR 
\glsXpageXglsnumberformat{}{169}\delimN 
\glsXpageXglsnumberformat{}{179}\delimN 
\glsXpageXglsnumberformat{}{180}\delimN 
\glsXpageXglsnumberformat{}{183}\delimN 
\glsXpageXglsnumberformat{}{185}\delimN 
\glsXpageXglsnumberformat{}{186}\delimN 
\glsXpageXglsnumberformat{}{202}\delimN 
\glsXpageXglsnumberformat{}{225}\delimR 
\glsXpageXglsnumberformat{}{229}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossentry{qPCR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{RFLP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{RGS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{172}}}\relax\glsresetentrylist
\glossentry{RHO}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{172}}}\relax\glsresetentrylist
\glossentry{RNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{RNAi}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{33}\delimR 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{40}\delimN 
\glsXpageXglsnumberformat{}{42}\delimR 
\glsXpageXglsnumberformat{}{45}}}\relax\glsresetentrylist
\glossentry{ROC}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{195}\delimN 
\glsXpageXglsnumberformat{}{203}\delimN 
\glsXpageXglsnumberformat{}{207}\delimN 
\glsXpageXglsnumberformat{}{209}\delimN 
\glsXpageXglsnumberformat{}{212}\delimN 
\glsXpageXglsnumberformat{}{215}}}\relax\glsresetentrylist
\glossentry{RRBS}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{SGI}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}\delimR 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{38}}}\relax\glsresetentrylist
\glossentry{siRNA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{63}\delimN 
\glsXpageXglsnumberformat{}{64}\delimN 
\glsXpageXglsnumberformat{}{101}\delimN 
\glsXpageXglsnumberformat{}{102}\delimN 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{114}\delimN 
\glsXpageXglsnumberformat{}{115}\delimN 
\glsXpageXglsnumberformat{}{120}\delimN 
\glsXpageXglsnumberformat{}{124}\delimR 
\glsXpageXglsnumberformat{}{130}\delimN 
\glsXpageXglsnumberformat{}{168}\delimR 
\glsXpageXglsnumberformat{}{174}\delimN 
\glsXpageXglsnumberformat{}{176}\delimN 
\glsXpageXglsnumberformat{}{178}\delimR 
\glsXpageXglsnumberformat{}{188}\delimN 
\glsXpageXglsnumberformat{}{216}\delimN 
\glsXpageXglsnumberformat{}{347}\delimR 
\glsXpageXglsnumberformat{}{349}\delimN 
\glsXpageXglsnumberformat{}{354}\delimR 
\glsXpageXglsnumberformat{}{356}}}\relax\glsresetentrylist
\glossentry{SLIPT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{63}\delimN 
\glsXpageXglsnumberformat{}{64}\delimN 
\glsXpageXglsnumberformat{}{67}\delimN 
\glsXpageXglsnumberformat{}{75}\delimN 
\glsXpageXglsnumberformat{}{77}\delimR 
\glsXpageXglsnumberformat{}{80}\delimN 
\glsXpageXglsnumberformat{}{84}\delimN 
\glsXpageXglsnumberformat{}{87}\delimN 
\glsXpageXglsnumberformat{}{89}\delimR 
\glsXpageXglsnumberformat{}{102}\delimN 
\glsXpageXglsnumberformat{}{108}\delimN 
\glsXpageXglsnumberformat{}{109}\delimN 
\glsXpageXglsnumberformat{}{112}\delimN 
\glsXpageXglsnumberformat{}{114}\delimR 
\glsXpageXglsnumberformat{}{121}\delimN 
\glsXpageXglsnumberformat{}{123}\delimR 
\glsXpageXglsnumberformat{}{134}\delimN 
\glsXpageXglsnumberformat{}{137}\delimN 
\glsXpageXglsnumberformat{}{138}\delimN 
\glsXpageXglsnumberformat{}{144}\delimR 
\glsXpageXglsnumberformat{}{163}\delimN 
\glsXpageXglsnumberformat{}{168}\delimR 
\glsXpageXglsnumberformat{}{174}\delimN 
\glsXpageXglsnumberformat{}{176}\delimN 
\glsXpageXglsnumberformat{}{178}\delimR 
\glsXpageXglsnumberformat{}{188}\delimN 
\glsXpageXglsnumberformat{}{191}\delimR 
\glsXpageXglsnumberformat{}{210}\delimN 
\glsXpageXglsnumberformat{}{212}\delimR 
\glsXpageXglsnumberformat{}{220}\delimN 
\glsXpageXglsnumberformat{}{223}\delimN 
\glsXpageXglsnumberformat{}{225}\delimR 
\glsXpageXglsnumberformat{}{234}\delimN 
\glsXpageXglsnumberformat{}{358}\delimN 
\glsXpageXglsnumberformat{}{360}\delimN 
\glsXpageXglsnumberformat{}{362}\delimN 
\glsXpageXglsnumberformat{}{364}\delimN 
\glsXpageXglsnumberformat{}{366}\delimN 
\glsXpageXglsnumberformat{}{368}\delimN 
\glsXpageXglsnumberformat{}{375}\delimR 
\glsXpageXglsnumberformat{}{387}\delimN 
\glsXpageXglsnumberformat{}{389}\delimR 
\glsXpageXglsnumberformat{}{410}}}\relax\glsresetentrylist
\glossentry{Slurm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{76}\delimN 
\glsXpageXglsnumberformat{}{231}}}\relax\glsresetentrylist
\glossentry{SNP}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{10}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{TCGA}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{15}\delimR 
\glsXpageXglsnumberformat{}{18}\delimN 
\glsXpageXglsnumberformat{}{20}\delimN 
\glsXpageXglsnumberformat{}{43}\delimR 
\glsXpageXglsnumberformat{}{47}\delimN 
\glsXpageXglsnumberformat{}{55}\delimN 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{59}\delimR 
\glsXpageXglsnumberformat{}{61}}}\relax\glsresetentrylist
\glossentry{TGFB}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{169}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{UTR}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{173}\delimN 
\glsXpageXglsnumberformat{}{185}}}\glsgroupskip
\glsgroupheading{W}\relax\glsresetentrylist
\glossentry{WNT}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{175}}}%
\end{theglossary}\glossarypostamble
