\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.xdy}
\@glsorder{word}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xvi}{section*.4}}
\@input{intro.aux}
\@input{methods.aux}
\@input{methods_dev.aux}
\@input{chapt3.aux}
\@input{chapt4.aux}
\@input{chapt5.aux}
\@input{chapt6.aux}
\@input{conclusion.aux}
\bibstyle{mycustom}
\bibdata{thesis}
\bibcite{Aarts2015}{{1}{2015}{{Aarts \emph  {et~al.}}}{{}}}
\bibcite{TCGA2015PR}{{2}{2015}{{Abeshouse \emph  {et~al.}}}{{}}}
\bibcite{vioplot}{{3}{2005}{{Adler}}{{}}}
\bibcite{TCGA2015SK}{{4}{2015}{{Akbani \emph  {et~al.}}}{{}}}
\bibcite{Akobeng2007}{{5}{2007}{{Akobeng}}{{}}}
\bibcite{ACS2017}{{6}{2017}{{{American Cancer Society}}}{{}}}
\bibcite{Anjomshoaa2008}{{7}{2008}{{Anjomshoaa \emph  {et~al.}}}{{}}}
\bibcite{genesetdb}{{8}{2012}{{Araki \emph  {et~al.}}}{{}}}
\bibcite{Ashburner2000}{{9}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{207}{section.7.4}}
\bibcite{Ashworth2008}{{10}{2008}{{Ashworth}}{{}}}
\bibcite{Ashworth2011}{{11}{2011}{{Ashworth \emph  {et~al.}}}{{}}}
\bibcite{Audeh2010}{{12}{2010}{{Audeh \emph  {et~al.}}}{{}}}
\bibcite{Babyak2004}{{13}{2004}{{Babyak}}{{}}}
\bibcite{Bamford2004}{{14}{2004}{{Bamford \emph  {et~al.}}}{{}}}
\bibcite{Barabasi1999}{{15}{1999}{{Barab\'asi and Albert}}{{}}}
\bibcite{Barabasi2011}{{16}{2011}{{Barab\'asi \emph  {et~al.}}}{{}}}
\bibcite{Barabasi2004}{{17}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barrat2000}{{18}{2000}{{Barrat and Weigt}}{{}}}
\bibcite{Barretina2012}{{19}{2012}{{Barretina \emph  {et~al.}}}{{}}}
\bibcite{safe}{{20}{2016}{{Barry}}{{}}}
\bibcite{Baryshnikova2010a}{{21}{2010{a}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{Baryshnikova2010b}{{22}{2010{b}}{{Baryshnikova \emph  {et~al.}}}{{}}}
\bibcite{TCGA2014GC}{{23}{2014}{{Bass \emph  {et~al.}}}{{}}}
\bibcite{Matrix}{{24}{2016}{{Bates and Maechler}}{{}}}
\bibcite{Bateson1909}{{25}{1909}{{Bateson and Mendel}}{{}}}
\bibcite{Becker1994}{{26}{1994}{{Becker \emph  {et~al.}}}{{}}}
\bibcite{TCGA2011OV}{{27}{2011}{{Bell \emph  {et~al.}}}{{}}}
\bibcite{fdr1995}{{28}{1995}{{Benjamini and Hochberg}}{{}}}
\bibcite{Berx1995}{{29}{1995}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx1996}{{30}{1996}{{Berx \emph  {et~al.}}}{{}}}
\bibcite{Berx2009}{{31}{2009}{{Berx and van Roy}}{{}}}
\bibcite{Bitler2015}{{32}{2015}{{Bitler \emph  {et~al.}}}{{}}}
\bibcite{Blake2015}{{33}{2015}{{Blake \emph  {et~al.}}}{{}}}
\bibcite{Boettcher2014}{{34}{2014}{{Boettcher \emph  {et~al.}}}{{}}}
\bibcite{Boone2007}{{35}{2007}{{Boone \emph  {et~al.}}}{{}}}
\bibcite{Borgatti2005}{{36}{2005}{{Borgatti}}{{}}}
\bibcite{Boucher2013}{{37}{2013}{{Boucher and Jenna}}{{}}}
\bibcite{Bozovic-Spasojevic2012}{{38}{2012}{{Bozovic-Spasojevic \emph  {et~al.}}}{{}}}
\bibcite{Brin1998}{{39}{1998}{{Brin and Page}}{{}}}
\bibcite{Bruckner2009}{{40}{2009}{{Br{\"u}ckner \emph  {et~al.}}}{{}}}
\bibcite{Bryant2005}{{41}{2005}{{Bryant \emph  {et~al.}}}{{}}}
\bibcite{Bussey2006}{{42}{2006}{{Bussey \emph  {et~al.}}}{{}}}
\bibcite{Butland2008}{{43}{2008}{{Butland \emph  {et~al.}}}{{}}}
\bibcite{Cardiff2011}{{44}{2011}{{Cardiff \emph  {et~al.}}}{{}}}
\bibcite{cBioPortal}{{45}{2017}{{{\acroauthor  {cBioPortal for Cancer Genomics}{cBioPortal}}}}{{}}}
\bibcite{PathwayCommons}{{46}{2011}{{Cerami \emph  {et~al.}}}{{}}}
\bibcite{Chen2014}{{47}{2014}{{Chen \emph  {et~al.}}}{{}}}
\bibcite{Chen2007}{{48}{2007}{{Chen and Parmigiani}}{{}}}
\bibcite{Chipman2009}{{49}{2009}{{Chipman and Singh}}{{}}}
\bibcite{Christofori1999}{{50}{1999}{{Christofori and Semb}}{{}}}
\bibcite{TCGA2015LBC}{{51}{2015}{{Ciriello \emph  {et~al.}}}{{}}}
\bibcite{Clark2004}{{52}{2004}{{Clark}}{{}}}
\bibcite{Collingridge2013}{{53}{2013}{{Collingridge}}{{}}}
\bibcite{Collins2007}{{54}{2007}{{Collins and Barker}}{{}}}
\bibcite{TCGA2014LU}{{55}{2014}{{Collisson \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2010}{{56}{2010}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Costanzo2011}{{57}{2011}{{Costanzo \emph  {et~al.}}}{{}}}
\bibcite{Courtney2010}{{58}{2010}{{Courtney \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013RCC}{{59}{2013}{{Creighton \emph  {et~al.}}}{{}}}
\bibcite{Reactome}{{60}{2014}{{Croft \emph  {et~al.}}}{{}}}
\bibcite{Crunkhorn2014}{{61}{2014}{{Crunkhorn}}{{}}}
\bibcite{igraph}{{62}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Dai2015}{{63}{2015}{{Dai \emph  {et~al.}}}{{}}}
\bibcite{Davierwala2005}{{64}{2005}{{Davierwala \emph  {et~al.}}}{{}}}
\bibcite{DeLeeuw1997}{{65}{1997}{{De~Leeuw \emph  {et~al.}}}{{}}}
\bibcite{DeSantis2009}{{66}{2009}{{De~Santis \emph  {et~al.}}}{{}}}
\bibcite{paxtools}{{67}{2013}{{Demir \emph  {et~al.}}}{{}}}
\bibcite{Deshpande2013}{{68}{2013}{{Deshpande \emph  {et~al.}}}{{}}}
\bibcite{Dickson1999}{{69}{1999}{{Dickson}}{{}}}
\bibcite{Dijkstra1959}{{70}{1959}{{Dijkstra}}{{}}}
\bibcite{Dixon2009a}{{71}{2009}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dixon2008}{{72}{2008}{{Dixon \emph  {et~al.}}}{{}}}
\bibcite{Dorsam2007}{{73}{2007}{{Dorsam and Gutkind}}{{}}}
\bibcite{Erdos1959}{{74}{1959}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Erdos1960}{{75}{1960}{{Erd\H {o}s and R\'enyi}}{{}}}
\bibcite{Eroles2012}{{76}{2012}{{Eroles \emph  {et~al.}}}{{}}}
\bibcite{Farmer2005}{{77}{2005}{{Farmer \emph  {et~al.}}}{{}}}
\bibcite{Fawcett2006}{{78}{2006}{{Fawcett}}{{}}}
\bibcite{Fece2015}{{79}{2015}{{Fece de~la Cruz \emph  {et~al.}}}{{}}}
\bibcite{Ferlay2015}{{80}{2015}{{Ferlay \emph  {et~al.}}}{{}}}
\bibcite{Fisher1919}{{81}{1919}{{Fisher}}{{}}}
\bibcite{Fong2009}{{82}{2009}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Fong2010}{{83}{2010}{{Fong \emph  {et~al.}}}{{}}}
\bibcite{Forbes2015}{{84}{2015}{{Forbes \emph  {et~al.}}}{{}}}
\bibcite{Fraser2004}{{85}{2004}{{Fraser}}{{}}}
\bibcite{Friedman2000}{{86}{2000}{{Friedman \emph  {et~al.}}}{{}}}
\bibcite{Fromental-Ramain1996}{{87}{1996}{{Fromental-Ramain \emph  {et~al.}}}{{}}}
\bibcite{Futreal2004}{{88}{2004}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Futreal2001}{{89}{2001}{{Futreal \emph  {et~al.}}}{{}}}
\bibcite{Gao2015}{{90}{2015}{{Gao and Roux}}{{}}}
\bibcite{Gatza2011}{{91}{2011}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2010}{{92}{2010}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gatza2014}{{93}{2014}{{Gatza \emph  {et~al.}}}{{}}}
\bibcite{Gentleman2004}{{94}{2004}{{Gentleman \emph  {et~al.}}}{{}}}
\bibcite{Genz2009}{{95}{2009}{{Genz and Bretz}}{{}}}
\bibcite{mvtnorm}{{96}{2016}{{Genz \emph  {et~al.}}}{{}}}
\bibcite{Glaire2017}{{97}{2017}{{Glaire \emph  {et~al.}}}{{}}}
\bibcite{Globus}{{98}{2017}{{{\acroauthor  {Globus}{Globus}}}}{{}}}
\bibcite{Goodwin2016}{{99}{2016}{{Goodwin \emph  {et~al.}}}{{}}}
\bibcite{Grady2000}{{100}{2000}{{Grady \emph  {et~al.}}}{{}}}
\bibcite{Graziano2003}{{101}{2003}{{Graziano \emph  {et~al.}}}{{}}}
\bibcite{Guaragnella2014}{{102}{2014}{{Guaragnella \emph  {et~al.}}}{{}}}
\bibcite{Guell2014}{{103}{2014}{{G\"uell \emph  {et~al.}}}{{}}}
\bibcite{Guilford1998}{{104}{1998}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guilford2010}{{105}{2010}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{HDGC}{{106}{1999}{{Guilford \emph  {et~al.}}}{{}}}
\bibcite{Guo2016}{{107}{2016}{{Guo \emph  {et~al.}}}{{}}}
\bibcite{Hajian-Tilaki2013}{{108}{2013}{{Hajian-Tilaki}}{{}}}
\bibcite{TCGA2012LUSC}{{109}{2012}{{Hammerman \emph  {et~al.}}}{{}}}
\bibcite{Hanahan2000}{{110}{2000}{{Hanahan and Weinberg}}{{}}}
\bibcite{Hanahan2011}{{111}{2011}{{Hanahan and Weinberg}}{{}}}
\bibcite{CIX2013}{{112}{2003}{{Hanna}}{{}}}
\bibcite{Hansford2015}{{113}{2015}{{Hansford \emph  {et~al.}}}{{}}}
\bibcite{Heiskanen2012}{{114}{2012}{{Heiskanen and Aittokallio}}{{}}}
\bibcite{Hell1976}{{115}{1976}{{Hell}}{{}}}
\bibcite{Higgins2007}{{116}{2007}{{Higgins \emph  {et~al.}}}{{}}}
\bibcite{Hillenmeyer2008}{{117}{2008}{{Hillenmeyer}}{{}}}
\bibcite{TCGA2014PAN}{{118}{2014}{{Hoadley \emph  {et~al.}}}{{}}}
\bibcite{Hoehndorf2013}{{119}{2013}{{Hoehndorf \emph  {et~al.}}}{{}}}
\bibcite{Holm1979}{{120}{1979}{{Holm}}{{}}}
\bibcite{Hopkins2008}{{121}{2008}{{Hopkins}}{{}}}
\bibcite{Hu2006}{{122}{2006}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{Huang2003}{{123}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{Hutchison2016}{{124}{2016}{{Hutchison \emph  {et~al.}}}{{}}}
\bibcite{Imoto2004}{{125}{2004}{{Imoto \emph  {et~al.}}}{{}}}
\bibcite{HapMap2003}{{126}{2003}{{{\acroauthor  {International HapMap 3 Consortium}{HapMap}}}}{{}}}
\bibcite{Jansen2003}{{127}{2003}{{Jansen \emph  {et~al.}}}{{}}}
\bibcite{Jeanes2008}{{128}{2008}{{Jeanes \emph  {et~al.}}}{{}}}
\bibcite{Jerby2014}{{129}{2014}{{Jerby-Arnon \emph  {et~al.}}}{{}}}
\bibcite{Kaelin2005}{{130}{2005}{{Kaelin, Jr}}{{}}}
\bibcite{Kaelin2009}{{131}{2009}{{Kaelin, Jr}}{{}}}
\bibcite{Kamada1989}{{132}{1989}{{Kamada and Kawai}}{{}}}
\bibcite{FANTOM2001}{{133}{2001}{{Kawai \emph  {et~al.}}}{{}}}
\bibcite{Kelley2005}{{134}{2005}{{Kelley and Ideker}}{{}}}
\bibcite{KeshavaPrasad2009}{{135}{2009}{{Keshava~Prasad \emph  {et~al.}}}{{}}}
\bibcite{Kim2011}{{136}{2011}{{Kim \emph  {et~al.}}}{{}}}
\bibcite{TCGA2012}{{137}{2012}{{Koboldt \emph  {et~al.}}}{{}}}
\bibcite{Kockel1997}{{138}{1997}{{Kockel \emph  {et~al.}}}{{}}}
\bibcite{Kozlov2015}{{139}{2015}{{Kozlov \emph  {et~al.}}}{{}}}
\bibcite{Kranthi2013}{{140}{2013}{{Kranthi \emph  {et~al.}}}{{}}}
\bibcite{Kroepil2012}{{141}{2012}{{Kroepil \emph  {et~al.}}}{{}}}
\bibcite{Lander2011}{{142}{2011}{{Lander}}{{}}}
\bibcite{Lander2001}{{143}{2001}{{Lander \emph  {et~al.}}}{{}}}
\bibcite{bowtie}{{144}{2009}{{Langmead \emph  {et~al.}}}{{}}}
\bibcite{Latora2001}{{145}{2001}{{Latora and Marchiori}}{{}}}
\bibcite{Laufer2013}{{146}{2013}{{Laufer \emph  {et~al.}}}{{}}}
\bibcite{Law2014}{{147}{2014}{{Law \emph  {et~al.}}}{{}}}
\bibcite{LeMeur2008}{{148}{2008}{{Le~Meur and Gentleman}}{{}}}
\bibcite{LeMeur2014}{{149}{2014}{{Le~Meur \emph  {et~al.}}}{{}}}
\bibcite{Lee2010a}{{150}{2010{a}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2010b}{{151}{2010{b}}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lee2009}{{152}{2009}{{Lee and Marcotte}}{{}}}
\bibcite{Lee2012}{{153}{2012}{{Lee \emph  {et~al.}}}{{}}}
\bibcite{Lehner2006}{{154}{2006}{{Lehner \emph  {et~al.}}}{{}}}
\bibcite{RSEM}{{155}{2010}{{Li \emph  {et~al.}}}{{}}}
\bibcite{Li2014}{{156}{2014}{{Li \emph  {et~al.}}}{{}}}
\bibcite{TCGA2016PRC}{{157}{2016}{{Linehan \emph  {et~al.}}}{{}}}
\bibcite{Lokody2014}{{158}{2014}{{Lokody}}{{}}}
\bibcite{Lord2014}{{159}{2015}{{Lord \emph  {et~al.}}}{{}}}
\bibcite{Lu2013}{{160}{2013}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lu2015}{{161}{2015}{{Lu \emph  {et~al.}}}{{}}}
\bibcite{Lum2004}{{162}{2004}{{Lum \emph  {et~al.}}}{{}}}
\bibcite{Luo2009}{{163}{2009}{{Luo \emph  {et~al.}}}{{}}}
\bibcite{Machado2001}{{164}{2001}{{Machado \emph  {et~al.}}}{{}}}
\bibcite{Markowetz2017}{{165}{2017}{{Markowetz}}{{}}}
\bibcite{Masciari2007}{{166}{2007}{{Masciari \emph  {et~al.}}}{{}}}
\bibcite{Mattison2009}{{167}{2009}{{Mattison \emph  {et~al.}}}{{}}}
\bibcite{McLachlan2016}{{168}{2016}{{McLachlan \emph  {et~al.}}}{{}}}
\bibcite{TCGA2008GBM}{{169}{2008}{{McLendon \emph  {et~al.}}}{{}}}
\bibcite{Miles2001}{{170}{2001}{{Miles}}{{}}}
\bibcite{TCGA2012CRC}{{171}{2012}{{Muzny \emph  {et~al.}}}{{}}}
\bibcite{Nagalla2013}{{172}{2013}{{Nagalla \emph  {et~al.}}}{{}}}
\bibcite{matrixcalc}{{173}{2012}{{Novomestky}}{{}}}
\bibcite{Nowak1997}{{174}{1997}{{Nowak \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2009}{{175}{2009}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Oliveira2013}{{176}{2013}{{Oliveira \emph  {et~al.}}}{{}}}
\bibcite{Pandey2010}{{177}{2010}{{Pandey \emph  {et~al.}}}{{}}}
\bibcite{Parker2009}{{178}{2009}{{Parker \emph  {et~al.}}}{{}}}
\bibcite{METABRIC2016}{{179}{2016}{{Pereira \emph  {et~al.}}}{{}}}
\bibcite{Perou2000}{{180}{2000}{{Perou \emph  {et~al.}}}{{}}}
\bibcite{R_core}{{181}{2016}{{{R Core Team}}}{{}}}
\bibcite{limma}{{182}{2015}{{Ritchie \emph  {et~al.}}}{{}}}
\bibcite{Roguev2008}{{183}{2008}{{Roguev \emph  {et~al.}}}{{}}}
\bibcite{Roychowdhury2016}{{184}{2016}{{Roychowdhury and Chinnaiyan}}{{}}}
\bibcite{Rung2013}{{185}{2013}{{Rung and Brazma}}{{}}}
\bibcite{Ryan2014}{{186}{2014}{{Ryan \emph  {et~al.}}}{{}}}
\bibcite{Schena1996}{{187}{1996}{{Schena}}{{}}}
\bibcite{Scheuer2002}{{188}{2002}{{Scheuer \emph  {et~al.}}}{{}}}
\bibcite{Semb1998}{{189}{1998}{{Semb and Christofori}}{{}}}
\bibcite{ROCR}{{190}{2005}{{Sing \emph  {et~al.}}}{{}}}
\bibcite{slurm}{{191}{2017}{{{\acroauthor  {Slurm development team}{Slurm}}}}{{}}}
\bibcite{Sorlie2001}{{192}{2001}{{S{\o }rlie \emph  {et~al.}}}{{}}}
\bibcite{Srihari2015}{{193}{2015}{{Srihari \emph  {et~al.}}}{{}}}
\bibcite{Stajich2006}{{194}{2006}{{Stajich and Lapp}}{{}}}
\bibcite{Stratton2009}{{195}{2009}{{Stratton \emph  {et~al.}}}{{}}}
\bibcite{Strom2012}{{196}{2012}{{Str\"om and Helleday}}{{}}}
\bibcite{Tarazona2011}{{197}{2011}{{Tarazona \emph  {et~al.}}}{{}}}
\bibcite{Telford2015}{{198}{2015}{{Telford \emph  {et~al.}}}{{}}}
\bibcite{1000Genomes2010}{{199}{2010}{{{\acroauthor  {The 1000 Genomes Project Consortium}{1000 Genomes}}}}{{}}}
\bibcite{TCGA2017web}{{200}{2017}{{{\acroauthor  {The Cancer Genome Atlas Research Network}{TCGA}}}}{{}}}
\bibcite{COSMICdb}{{201}{2016}{{{\acroauthor  {The Catalogue Of Somatic Mutations In Cancer}{COSMIC}}}}{{}}}
\bibcite{CRAN}{{202}{2017}{{{\acroauthor  {The Comprehensive R Archive Network}{CRAN}}}}{{}}}
\bibcite{ENCODE2004}{{203}{2004}{{{\acroauthor  {The ENCODE Project Consortium}{ENCODE}}}}{{}}}
\bibcite{NCI2015}{{204}{2015}{{{\acroauthor  {The National Cancer Institute}{NCI}}}}{{}}}
\bibcite{NeSI}{{205}{2017}{{{\acroauthor  {The New Zealand eScience Infrastructure}{NeSI}}}}{{}}}
\bibcite{snow}{{206}{2015}{{Tierney \emph  {et~al.}}}{{}}}
\bibcite{Tiong2014}{{207}{2014}{{Tiong \emph  {et~al.}}}{{}}}
\bibcite{Tischler2008}{{208}{2008}{{Tischler \emph  {et~al.}}}{{}}}
\bibcite{Tomasetti2015}{{209}{2015}{{Tomasetti and Vogelstein}}{{}}}
\bibcite{Tong2001}{{210}{2001}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tong2004}{{211}{2004}{{Tong \emph  {et~al.}}}{{}}}
\bibcite{Tran2012}{{212}{2012}{{Tran \emph  {et~al.}}}{{}}}
\bibcite{Travers1969}{{213}{1969}{{Travers and Milgram}}{{}}}
\bibcite{Tunggal2005}{{214}{2005}{{Tunggal \emph  {et~al.}}}{{}}}
\bibcite{Tutt2010}{{215}{2010}{{Tutt \emph  {et~al.}}}{{}}}
\bibcite{UCSC2012}{{216}{2012}{{{\acroauthor  {University of California, Santa Cruz}{UCSC}}}}{{}}}
\bibcite{vanderMeer2014}{{217}{2014}{{van~der Meer \emph  {et~al.}}}{{}}}
\bibcite{vanderPost2015}{{218}{2015}{{van~der Post \emph  {et~al.}}}{{}}}
\bibcite{vanSteen2011}{{219}{2012}{{van Steen}}{{}}}
\bibcite{vanSteen2010}{{220}{2010}{{van Steen}}{{}}}
\bibcite{Vizeacoumar2013}{{221}{2013}{{Vizeacoumar \emph  {et~al.}}}{{}}}
\bibcite{Vogelstein2013}{{222}{2013}{{Vogelstein \emph  {et~al.}}}{{}}}
\bibcite{Vos1997}{{223}{1997}{{Vos \emph  {et~al.}}}{{}}}
\bibcite{Waldron2016}{{224}{2016}{{Waldron}}{{}}}
\bibcite{mapsplice}{{225}{2010}{{Wang \emph  {et~al.}}}{{}}}
\bibcite{Wang2013}{{226}{2013}{{Wang and Simon}}{{}}}
\bibcite{Wappett2014}{{227}{2014}{{Wappett}}{{}}}
\bibcite{Wappett2016}{{228}{2016}{{Wappett \emph  {et~al.}}}{{}}}
\bibcite{gplots}{{229}{2015}{{Warnes \emph  {et~al.}}}{{}}}
\bibcite{Watts1998}{{230}{1998}{{Watts and Strogatz}}{{}}}
\bibcite{Weinstein2000}{{231}{2000}{{Weinstein}}{{}}}
\bibcite{TCGA2014BL}{{232}{2014}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{TCGA2013PAN}{{233}{2013}{{Weinstein \emph  {et~al.}}}{{}}}
\bibcite{devtools}{{234}{2016}{{Wickham and Chang}}{{}}}
\bibcite{roxygen}{{235}{2017}{{Wickham \emph  {et~al.}}}{{}}}
\bibcite{Wojtukiewicz2016}{{236}{2016}{{Wojtukiewicz \emph  {et~al.}}}{{}}}
\bibcite{Wong2004}{{237}{2004}{{Wong \emph  {et~al.}}}{{}}}
\bibcite{WorldHealthOrg2017}{{238}{2017}{{{\acroauthor  {World Health Organization}{WHO}}}}{{}}}
\bibcite{Wu2014}{{239}{2014}{{Wu \emph  {et~al.}}}{{}}}
\bibcite{Rmpi}{{240}{2002}{{Yu}}{{}}}
\bibcite{Zhang2015}{{241}{2015}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{ICGC2011}{{242}{2011}{{Zhang \emph  {et~al.}}}{{}}}
\bibcite{Zhong2006}{{243}{2006}{{Zhong and Sternberg}}{{}}}
\bibcite{Zweig1993}{{244}{1993}{{Zweig and Campbell}}{{}}}
\@input{appendix_methods.aux}
\@input{appendix_chapt3.aux}
\@input{appendix_chapt4.aux}
\@input{appendix_chapt5.aux}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{UKenglish}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{}
