This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: methods_dev.aux
A level-1 auxiliary file: chapt3.aux
A level-1 auxiliary file: chapt4.aux
A level-1 auxiliary file: chapt5.aux
A level-1 auxiliary file: chapt6.aux
A level-1 auxiliary file: conclusion.aux
The style file: mycustom.bst
A level-1 auxiliary file: appendices.aux
Reallocated field_info (elt_size=4) to 11812 items from 5000.
Database file #1: thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in Erdos1960
You've used 262 entries,
            3105 wiz_defined-function locations,
            2326 strings with 176216 characters,
and the built_in function-call counts, 244747 in all, are:
= -- 21834
> -- 10280
< -- 229
+ -- 9925
- -- 2805
* -- 18907
:= -- 29378
add.period$ -- 547
call.type$ -- 262
change.case$ -- 2732
chr.to.int$ -- 263
cite$ -- 525
duplicate$ -- 19622
empty$ -- 16224
format.name$ -- 3734
if$ -- 48614
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 3409
newline$ -- 1340
num.names$ -- 1052
pop$ -- 9327
preamble$ -- 1
purify$ -- 2444
quote$ -- 0
skip$ -- 8689
stack$ -- 0
substring$ -- 17336
swap$ -- 8174
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2346
warning$ -- 1
while$ -- 1053
width$ -- 0
write$ -- 3686
(There was 1 warning)
